@9A5CW       JN65XF   50    1
@DC9JVN      JN59ML   50    1
@DJ1OJ       JN58SE   50    2
@DJ7GS       JN47KR   50    1
@DL2LBK      JO54BJ   144   1
@DO2ANW      JN57QV   50    2
@EA1EVS      IN73BM   50    1
@EA3FHP      JN11JX   50    1
@EA5AQB      IM98MK   50    1
@EB3JT       JN01UI   50    1
@ES0FX       KO08XL   432   2
@ES0IA       KO18KT   50    1
@ES0Z        KO18KT   50    4
@ES1ATE      KO29JK   144   4
@ES1ATE      KO29JK   432   2
@ES1MW       KO29HI   144   1
@ES1OX       KO29HI   144   6
@ES1OX/2     KO29AI   1296  3
@ES1TP       KO29IK   144   3
@ES1TP       KO29IK   432   3
@ES2AFF      KO29EE   1296  2
@ES2DF       KO29GG   1296  2
@ES2DF       KO29GG   144   5
@ES2DF       KO29GG   50    1
@ES2IPA      KO29JM   144   6
@ES2JL       KO29LL   50    2
@ES2MA       KO29GH   50    3
@ES2MC       KO29GG   144   11
@ES2PRM      KO29GG   432   1
@ES2SF       KO29GK   50    1
@ES3/SM0KAK  KO19SF   144   7
@ES3ADN      KO28RS   144   1
@ES3MAR      KO28KX   50    5
@ES3TI       KO29KD   144   8
@ES4IND      KO39JL   50    1
@ES5GI       KO38GQ   144   9
@ES5GI       KO38GQ   432   6
@ES5QA       KO38CS   50    1
@ES7RU       KO28SI   144   3
@ES7RU       KO28SI   432   1
@ES8AS       KO28HJ   144   2
@ES8JX       KO28LM   432   7
@ES8JX       KO28LM   50    2
@ES8PW       KO18VM   144   8
@ES8PW       KO18VM   432   7
@EU6AX       KO35UD   144   5
@EU6AX       KO35UD   432   2
@EW1TA       KO33TT   144   1
@EW6FL       KO45IM   144   2
@F4JRI       IN98WV   50    1
@F6HRP       IN88KN   50    1
@G3YDY       JO01FQ   50    1
@HB9RLM      JN37SD   50    1
@HB9SJV      JN36BK   50    1
@HB9TOC      JN46VV   50    2
@I1APQ       JN34WW   50    4
@I2SIP       JN45KM   50    1
@IK2TLA      JN55CC   50    1
@IK4ISR      JN54QQ   50    2
@IQ0CV       JN61BX   50    1
@IW4CFN      JN64GB   50    1
@IZ0CVF      JN61BX   50    1
@IZ1ANZ      JN45FH   50    3
@IZ2DVI      JN45KW   50    4
@IZ2MHO      JN45NK   50    3
@YL2IV       KO06OL   50    2
@YL3ANJ      KO36QU   1296  4
@YL3GEA      KO37QM   144   3
@YL3NF       KO17QA   432   3
@YU9DX       KN04ET   50    2
@LA1LO       JO49JT   50    1
@LA2Z        JO59EJ   144   1
@LY1CR       KO15CL   144   9
@LY1CR       KO15CL   432   3
@LY1R        KO14RV   144   7
@LY1RC       KO14XX   144   2
@LY2BAW      KO25KA   144   1
@LY2BDA      KO24MQ   144   6
@LY2BDA      KO24MQ   432   4
@LY2BUM      KO25LT   144   1
@LY2CH       KO15OV   144   2
@LY2DR       KO15CL   144   1
@LY2J        KO14QL   144   4
@LY2LE       KO06NA   144   2
@LY2SH       KO24HU   144   1
@LY2TS       KO05WV   50    2
@LY2WR       KO24FO   144   5
@LY2WR       KO24FO   432   5
@LY3DE       KO25SJ   144   1
@LY3EC       KO24AJ   144   3
@LY3PEJ      KO15CL   144   3
@LY3PEJ      KO15CL   432   1
@LY4AA       KO14WW   144   8
@LY4DP       KO24BI   144   1
@LY4H        KO15PV   144   1
@LY4KR       KO05OQ   144   2
@MM5DWW      IO89ID   50    1
@OE2UKL      JN68LA   50    1
@OE9DGV      JN47UI   50    1
@OF60AP      KP20MJ   50    5
@OG3B        KP10AQ   50    2
@OG3Z        KP11MK   144   2
@OH0A        KP00AF   144   2
@OH0AZX      KP00IF   144   8
@OH0AZX      KP00IF   432   3
@OH0AZX      KP00IF   50    4
@OH1F        KP01TK   144   3
@OH1ND       KP00XL   432   2
@OH1RI       KP10HQ   144   3
@OH1RI       KP10HQ   432   2
@OH1RI       KP10HQ   50    1
@OH2FQV      KP20MF   432   1
@OH2MDN      KO19LT   50    2
@OH3BHX      KP21FA   144   2
@OH3DP       KP10TT   144   5
@OH3DP       KP10TT   432   1
@OH3HPV      KP21IR   50    2
@OH3LWP      KP11XK   1296  1
@OH3NE       KP11UL   50    1
@OH3UQ       KP20SX   50    1
@OH3WE       KP20UX   50    1
@OH4GGW      KP31MO   144   7
@OH4GGW      KP31MO   50    4
@OH4YA       KP42GJ   144   2
@OH4JVC      KP31ST   144   2
@OH4LA       KP20LG   144   7
@OH4LA       KP20LG   432   2
@OH4MVH      KP32PG   432   1
@OH5AG       KP30GT   144   2
@OH5EIL      KP41BA   50    1
@OH6DX       KP32EQ   144   1
@OH6UW       KP22WI   144   2
@OH6UW       KP22WI   50    1
@OH6VV       KP22WG   144   1
@OH7DIV      KP20XW   144   1
@OH7RJ       KP32UV   50    1
@OH7RJ       KP33QK   144   1
@OI3V        KP21FV   144   3
@OK1BN       JO70CH   50    1
@OZ1ADL      JO46XC   50    1
@OZ1JMN      JO46VE   432   1
@OZ2AR       JO65BT   144   3
@OZ7KJ       JO46ML   144   1
@OZ7UV       JO65DH   432   1
@OZ9KY       JO45VX   144   1
@R1AO        KP40TG   144   3
@R1DM        KO49XQ   144   4
@R1DM        KO49XQ   432   2
@R2FDU       JO94WP   144   3
@SA0CAN      JO99CH   144   3
@SA0CAN      JO99CH   432   2
@SA0DAU      JO89XG   144   1
@SA0STJ/P    JO89XL   144   2
@SA4JEA      JP70RL   144   1
@SA5ACR      JO88FR   144   1
@SE5Z        JO89VR   144   2
@SK0CT       JO99BM   144   8
@SK0CT       JO99BM   432   3
@SK0CT       JO99BM   50    6
@SK1BL       JO97HK   144   9
@SK1BL       JO97HK   432   5
@SK1BL       JO97HK   50    5
@SK4AO/P     JP70TN   144   3
@SK4EA       JO79OO   144   4
@SK4EA       JO79OO   432   1
@SK6EI       JO68VK   432   1
@SK6HY       JO58UJ   144   1
@SK6YH       JO58UJ   144   2
@SM0BHN      JO89WI   1296  1
@SM0BHN      JO89WI   432   1
@SM0BSO      JO99BG   432   1
@SM0FZH      JO99HI   1296  1
@SM0IJS      JO89VG   432   2
@SM0KAK      JO89XK   432   1
@SM0LQB      JO89WF   144   9
@SM0RJV      JO89VJ   1296  3
@SM0RJV      JO89VJ   432   1
@SM0TGU      JO89WK   432   1
@SM0WW       JO99KO   144   3
@SM0WW       JO99KO   432   4
@SM1FMT      JO96BW   144   9
@SM1FMT      JO97GT   50    1
@SM1HOW      JO97GL   1296  2
@SM1HOW      JO97GL   144   3
@SM1HOW      JO97GL   432   2
@SM3XGV      JP81OF   144   4
@SM4C        JO99BH   144   2
@SM4DXO      JP71SB   144   1
@SM4OXX      JO79SH   144   4
@SM4POB      JP70WL   50    1
@SM4UEF      JP70JX   144   5
@SM4VBO      JP70NU   144   1
@SM4VQP      JO79NB   144   3
@SM5CUI      JO89WW   144   2
@SM5CUI      JO89WW   50    1
@SM5DWF      JO88HE   144   1
@SM5EPC      JP90CE   144   2
@SM5EPO      JP80MC   144   1
@SM5EPO      JP80MC   50    4
@SM5LYM      JO89TT   144   1
@SM6BFE      JO68DQ   144   2
@SM6BFE      JO68DQ   432   2
@SM6CEN      JO67AJ   144   1
@SM6KTO      JO67FI   144   3
@SM6MVE      JO67KW   432   1
@SM6VTZ      JO58UJ   432   1
@SM7ATL      JO86EQ   144   1
@SM7ATL      JO86EQ   50    1
@SM7DOX      JO66LD   432   1
@SM7DTE      JO75CN   144   4
@SM7ECM      JO65PU   1296  2
@SM7EYW      JO65NK   144   3
@SM7HGY      JO86DR   144   2
@SM7HGY      JO86DR   432   1
@SM7HGY      JO86DR   50    1
@SM7KOJ      JO66ND   144   2
@SM7KOJ      JO66ND   432   1
@SM7KOJ      JO66ND   50    1
@SM7LCB      JO86GH   1296  2
@SM7LCB      JO86GH   144   4
@SM7PYJ      JO76TE   144   2
@SM7PYJ      JO76TE   432   1
@SM7VUK      JO66LI   144   1
@SN1I        JO84CE   144   1
@SP2CNW      JO93AI   144   2
@SP2DDV      JO83VE   144   1
@SP2FH       JO92OS   144   1
@SP2FRY      JO83WR   1296  1
@SP2FRY      JO83WR   144   5
@SP2FRY      JO83WR   432   2
@SP2HPD      JO94JC   144   1
@SP2JFY      JO94MA   144   1
@SP2TD       JO94FL   144   1
@SP2WPY      JO94FL   1296  2
@SP2WPY      JO94FL   144   4
@SP2WPY      JO94FL   432   1
@SP3TYF      JO82FH   144   1
@SP7KEE      JO91SS   144   1
@SP7TEE      JO91SS   144   1
@SQ5N        KO02LH   1296  2
@UA1ASA      KO48GH   432   2
@UA2FAZ      KO04RF   144   1
