@DL2LBK      JO54BJ   144   1
@ES1ATE      KO29JK   144   4
@ES1MW       KO29HI   144   1
@ES1OX       KO29HI   144   6
@ES1TP       KO29IK   144   3
@ES2DF       KO29GG   144   5
@ES2IPA      KO29JM   144   6
@ES2MC       KO29GG   144   11
@ES3/SM0KAK  KO19SF   144   7
@ES3ADN      KO28RS   144   1
@ES3TI       KO29KD   144   8
@ES5GI       KO27FF   144   1
@ES5GI       KO38GQ   144   8
@ES7RU       KO28HI   144   1
@ES7RU       KO28SI   144   2
@ES8AS       KO28HJ   144   2
@ES8PW       KO18VM   144   8
@EU6AX       KO35UD   144   5
@EW1TA       KO33TT   144   1
@EW6FL       KO45IM   144   2
@YL3GEA      KO37QM   144   3
@LA2Z        JO59EJ   144   1
@LY1CR       KO15CL   144   9
@LY1R        KO14RV   144   7
@LY1RC       KO14XX   144   2
@LY2BAW      KO25KA   144   1
@LY2BDA      KO24MQ   144   6
@LY2BUM      KO25LT   144   1
@LY2CH       KO15OV   144   2
@LY2DR       KO15CL   144   1
@LY2J        KO14QL   144   4
@LY2LE       KO06NA   144   2
@LY2SH       KO24HU   144   1
@LY2WR       KO24FO   144   5
@LY3DE       KO25SJ   144   1
@LY3EC       KO24AJ   144   3
@LY3PEJ      KO15CL   144   3
@LY4AA       KO14WW   144   8
@LY4DP       KO24BI   144   1
@LY4H        KO15PV   144   1
@LY4KR       KO05OQ   144   2
@OG3Z        KP11MK   144   2
@OH0A        KP00AF   144   1
@OH0A        KP00AT   144   1
@OH0AZX      KP00IF   144   8
@OH1F        KP01TK   144   3
@OH1RI       KP10HQ   144   3
@OH3BHX      KP21FA   144   2
@OH3DP       KP10TT   144   5
@OH4GGW      KP31MO   144   6
@OH4GGW      KP31PQ   144   1
@OH4YA       KP42GJ   144   2
@OH4JVC      KP31ST   144   2
@OH4LA       KP20LG   144   7
@OH5AG       KP30GT   144   2
@OH6DX       KP32EQ   144   1
@OH6UW       KP22WI   144   2
@OH6VV       KP22WG   144   1
@OH7DIV      KP20XW   144   1
@OH7RJ       KP33QK   144   1
@OI3V        KP10TT   144   1
@OI3V        KP21FV   144   1
@OI3V        KP31MO   144   1
@OZ2AR       JO65BT   144   3
@OZ7KJ       JO46ML   144   1
@OZ9KY       JO45VX   144   1
@R1AO        KP40TG   144   3
@R1DM        KO49XQ   144   4
@R2FDU       JO94WP   144   3
@SA0CAN      JO99CH   144   3
@SA0DAU      JO89XG   144   1
@SA0STJ/P    JO89XL   144   2
@SA4JEA      JP70RL   144   1
@SA5ACR      JO88FR   144   1
@SE5Z        JO89VR   144   2
@SK0CT       JO99BM   144   8
@SK1BL       JO87HK   144   1
@SK1BL       JO97HK   144   8
@SK4AO/P     JP70TN   144   3
@SK4EA       JO79OO   144   4
@SK6HY       JO58UJ   144   1
@SK6YH       JO58UJ   144   2
@SM0LQB      JO67FI   144   1
@SM0LQB      JO89WF   144   8
@SM0WW       JO99KO   144   3
@SM1FMT      JO96BW   144   9
@SM1HOW      JO97GL   144   3
@SM3XGV      JP81OF   144   4
@SM4C        JO99BH   144   1
@SM4C        JP70LM   144   1
@SM4DXO      JP71SB   144   1
@SM4OXX      JO79SH   144   4
@SM4UEF      JP70JX   144   5
@SM4VBO      JP70NU   144   1
@SM4VQP      JO79NB   144   3
@SM5CUI      JO89WW   144   2
@SM5DWF      JO88HE   144   1
@SM5EPC      JP90CE   144   2
@SM5EPO      JP80MC   144   1
@SM5LYM      JO89TT   144   1
@SM6BFE      JO68DQ   144   2
@SM6CEN      JO67AJ   144   1
@SM6KTO      JO67FI   144   3
@SM7ATL      JO86EQ   144   1
@SM7DTE      JO75CN   144   4
@SM7EYW      JO65NK   144   3
@SM7HGY      JO86DR   144   2
@SM7KOJ      JO66ND   144   2
@SM7LCB      JO86GH   144   4
@SM7PYJ      JO76TE   144   2
@SM7VUK      JO66LI   144   1
@SN1I        JO84CE   144   1
@SP2CNW      JO93AI   144   2
@SP2DDV      JO83VE   144   1
@SP2FH       JO92OS   144   1
@SP2FRY      JO83WR   144   5
@SP2HPD      JO94JC   144   1
@SP2JFY      JO94MA   144   1
@SP2TD       JO94FL   144   1
@SP2WPY      JO94FL   144   4
@SP3TYF      JO82FH   144   1
@SP7KEE      JO91SS   144   1
@SP7TEE      JO91SS   144   1
@UA2FAZ      KO04RF   144   1
