Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1709	YL3EK	57	57	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1713	YL3ES	59	59	KO27FF		144	81	81			
YL2AJ	KO16OX	1716	YL2QG	53	59	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1719	SM0WW	57	59	JO99KO		144	387	387	JO99	ScoredNoLog	
YL2AJ	KO16OX	1721	SM6KTO	54	54	JO67FI		144	649	649	JO67	ScoredNoLog	
YL2AJ	KO16OX	1724	ES5GI	57	59	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1725	YL3EK	59	59	KO27FF		144	0	0		Dupe 17:09	
YL2AJ	KO16OX	1726	OH7RJ	53	54	KP33QK		144	754	754	KP33	ScoredNoLog	
YL2AJ	KO16OX	1736	YL2GD	59	59	KO37ML	SSB	144	238	238	KO37		
YL2AJ	KO16OX	1737	YL3GEA	59	59	KO37QM	SSB	144	258	258		ScoredNoLog	
YL2AJ	KO16OX	1742	YL2QV	59	59	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1746	SM1FMT	55	55	JO96BW		144	309	309	JO96	ScoredNoLog	
YL2AJ	KO16OX	1750	SM7EYW	559	559	JO65NK	CW	144	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1751	SM7LCB	599	599	JO86GH	CW	144	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1753	SM7ATL	559	559	JO86EQ	CW	144	417	417		ScoredNoLog	
YL2AJ	KO16OX	1756	SM0LQB	56	55	JO89WF		144	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	1759	SA0CAN	53	53	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	1802	YL3ANJ	54	57	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1805	LY1R	57	58	KO14RV		144	233	233	KO14	ScoredNoLog	
YL2AJ	KO16OX	1807	ES2IPA	55	56	KO29JM		144	298	298	KO29	ScoredNoLog	
YL2AJ	KO16OX	1816	ES1TP	53	52	KO29IK		144	288	288		ScoredNoLog	
YL2AJ	KO16OX	1819	SM3XGV	54	54	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	1823	YL3ANT	53	56	KO36PM		144	255	255			
YL2AJ	KO16OX	1831	LY2HS	599	599	KO25UO	CW	144	218	218	KO25		
YL2AJ	KO16OX	1833	EU6AX	55	56	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1837	SK6YH	559	559	JO58UJ	CW	144	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1840	LY4AA	599	599	KO14WW	CW	144	231	231		ScoredNoLog	
YL2AJ	KO16OX	1846	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1847	LY3JE	59	59	KO26TC	SSB	144	178	178			
YL2AJ	KO16OX	1850	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1851	ES1MW	59	59	KO29HI	SSB	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1855	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1858	OZ2AR	559	559	JO65BT	CW	144	694	694		ScoredNoLog	
YL2AJ	KO16OX	1900	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1904	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1909	SM7DTE	559	559	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1916	OH4JVC	55	55	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1927	SP7KEE	55	55	JO91SS	SSB	144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	1931	ES3/SM0KAK	58	58	KO19SF		144	251	251	KO19	ScoredNoLog	
YL2AJ	KO16OX	1940	R1DM	53	56	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1943	ES2IPA	53	53	KO29JM		144	0	0		Dupe 18:07	
YL2AJ	KO16OX	1947	OH3BHX	53	53	KP21FA		144	456	456	KP21	ScoredNoLog	
YL2AJ	KO16OX	1952	OH4GGW	54	56	KP31MO		144	559	559		ScoredNoLog	
YL2AJ	KO16OX	1953	ES3TI	59	59	KO29KD		144	261	261		ScoredNoLog	
YL2AJ	KO16OX	1957	ES8PW	57	54	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1959	ES2MC	56	56	KO29GG		144	267	267		ScoredNoLog	
YL2AJ	KO16OX	2002	R1AO	55	54	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	2013	OI3V	54	53	KP21FV		144	552	552		ScoredNoLog	
YL2AJ	KO16OX	2015	OH3DP	53	55	KP10TT		144	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	2017	OH0AZX	54	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2022	SP2WPY	599	599	JO94FL	CW	144	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	2031	SK4EA	579	579	JO79OO	CW	144	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	2042	LY1CR	56	56	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	2044	YL2AO	57	59	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	2046	SM4C	55	56	JO99BH		144	396	396		ScoredNoLog	
YL2AJ	KO16OX	2049	SM4UEF	54	54	JP70JX		144	656	656	JP70	ScoredNoLog	
YL2AJ	KO16OX	2051	ES2DF	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	2057	SA4JEA	599	599	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	2059	SA0STJ/P	53	56	JO89XL		144	415	415		ScoredNoLog	
YL2AO	KO16DK	1707	SK1BL	579	579	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1709	YL2QG	58	59	KO06QR		144	65	65	KO06		
YL2AO	KO16DK	1710	SM4VQP	53	53	JO79NB		144	516	516	JO79	ScoredNoLog	
YL2AO	KO16DK	1711	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1714	SM4DXO	53	55	JP71SB		144	645	645	JP71	ScoredNoLog	
YL2AO	KO16DK	1717	SM0LQB	56	53	JO89WF		144	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1719	SK4EA	56	54	JO79OO		144	546	546		ScoredNoLog	
YL2AO	KO16DK	1720	YL3ES	55	57	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1721	SM6KTO	53	53	JO67FI		144	606	606	JO67	ScoredNoLog	
YL2AO	KO16DK	1723	YL3EK	55	55	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1724	YL3EK	58	59	KO27FF		432	159	159			
YL2AO	KO16DK	1725	YL3ES	56	57	KO27FF		144	159	159			
YL2AO	KO16DK	1726	ES5GI	58	57	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1731	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26		
YL2AO	KO16DK	1733	EU6AX	56	57	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1733	SK0CT	579	579	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1735	YL2QG	54	54	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1736	OH1F	55	56	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	1737	ES8PW	55	58	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1738	ES8JX	54	56	KO28LM		432	282	282	KO28	ScoredNoLog	
YL2AO	KO16DK	1738	SA0STJ/P	56	55	JO89XL		144	424	424		ScoredNoLog	
YL2AO	KO16DK	1739	SM5CUI	59	56	JO89WW		144	468	468		ScoredNoLog	
YL2AO	KO16DK	1742	YL3ANJ	55	56	KO36QU		432	315	315	KO36		
YL2AO	KO16DK	1742	SM7HGY	57	52	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1744	EU6AX	54	54	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1745	OH4LA	57	57	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1747	SM6CEN	55	52	JO67AJ		144	631	631		ScoredNoLog	
YL2AO	KO16DK	1750	SM6KTO	54	56	JO67FI		144	0	0		Dupe 17:21	
YL2AO	KO16DK	1751	YL2IV	56	59	KO06OL		432	67	67			
YL2AO	KO16DK	1752	SM4OXX	55	56	JO79SH		144	511	511		ScoredNoLog	
YL2AO	KO16DK	1753	SK0CT	579	579	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1754	SM7PYJ	56	56	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1755	SM6BFE	579	579	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1756	SM1FMT	58	57	JO96BW		144	261	261	JO96	ScoredNoLog	
YL2AO	KO16DK	1758	LY2HS	599	599	KO25UO	CW	432	232	232	KO25		
YL2AO	KO16DK	1800	LY1CR	599	599	KO15CL	CW	144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1801	LY1CR	599	599	KO15CL	CW	432	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1801	LY2R	599	599	KO15VS	CW	144	119	119			
YL2AO	KO16DK	1802	LY2WR	599	599	KO24FO	CW	432	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1804	LY2VO	599	599	KO15HS	CW	144	77	77			
YL2AO	KO16DK	1806	EW1TA	07	01	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1806	YL3NF	55	57	KO17QA		432	93	93	KO17	ScoredNoLog	
YL2AO	KO16DK	1807	R1DM	58	56	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1809	YL2QV	59	58	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1810	R2FDU	05	17	JO94WP		144	251	251	JO94	ScoredNoLog	
YL2AO	KO16DK	1811	EW6FL	01	07	KO45IM		144	412	412	KO45	ScoredNoLog	
YL2AO	KO16DK	1813	YL2GD	599	599	KO37ML	CW	432	311	311	KO37		
YL2AO	KO16DK	1813	YL3ANT	54	55	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1818	ES2IPA	54	53	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1819	ES2MC	599	599	KO29GG	CW	144	342	342		ScoredNoLog	
YL2AO	KO16DK	1819	SM0BSO	53	53	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	1822	ES1TP	55	59	KO29IK		432	363	363	KO29	ScoredNoLog	
YL2AO	KO16DK	1823	R1AO	55	53	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1824	ES1TP	54	52	KO29IK		144	363	363		ScoredNoLog	
YL2AO	KO16DK	1824	ES5GI	54	53	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1827	SK6YH	579	579	JO58UJ	CW	144	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1828	LY2HS	599	599	KO25UO	CW	144	232	232	KO25		
YL2AO	KO16DK	1830	LY2BDA	599	599	KO24MQ	CW	144	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1830	SA0CAN	54	53	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	1832	LY2J	599	599	KO14QL	CW	144	229	229	KO14	ScoredNoLog	
YL2AO	KO16DK	1834	LY2BDA	599	599	KO24MQ	CW	432	261	261		ScoredNoLog	
YL2AO	KO16DK	1835	SM0WW	54	53	JO99KO		432	406	406		ScoredNoLog	
YL2AO	KO16DK	1837	SM0BHN	559	559	JO89WI	CW	432	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	1839	LY4AA	599	599	KO14WW	CW	144	195	195		ScoredNoLog	
YL2AO	KO16DK	1840	LY1R	58	59	KO14RV		144	187	187		ScoredNoLog	
YL2AO	KO16DK	1840	SM7PYJ	54	55	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1841	OZ7UV	55	55	JO65DH		432	636	636	JO65	ScoredNoLog	
YL2AO	KO16DK	1843	ES8PW	57	56	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1843	SK6EI	559	559	JO68VK	CW	432	555	555		ScoredNoLog	
YL2AO	KO16DK	1852	UA1ASA	54	58	KO48GH		432	429	429	KO48	ScoredNoLog	
YL2AO	KO16DK	1856	OH4LA	59	53	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1904	ES1TP	53	54	KO29IK		432	0	0		Dupe 18:22	
YL2AO	KO16DK	1904	YL3ANT	58	56	KO36PM		144	0	0		Dupe 18:13	
YL2AO	KO16DK	1905	YL3ANT	53	55	KO36PM		432	308	308			
YL2AO	KO16DK	1908	LY3JE	59	59	KO26TC	SSB	144	210	210			
YL2AO	KO16DK	1911	OH0AZX	54	54	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1912	OH5AG	53	54	KP30GT		144	545	545	KP30	ScoredNoLog	
YL2AO	KO16DK	1914	SM0KAK	53	54	JO89XK		432	421	421		ScoredNoLog	
YL2AO	KO16DK	1916	SM3XGV	54	53	JP81OF		144	608	608	JP81	ScoredNoLog	
YL2AO	KO16DK	1917	SM1HOW	55	54	JO97GL		432	256	256		ScoredNoLog	
YL2AO	KO16DK	1919	SE5Z	56	54	JO89VR		144	452	452		ScoredNoLog	
YL2AO	KO16DK	1920	ES1ATE	59	59	KO29JK	SSB	432	365	365		ScoredNoLog	
YL2AO	KO16DK	1923	SM1HOW	55	58	JO97GL		144	256	256	JO97	ScoredNoLog	
YL2AO	KO16DK	1925	SK4EA	559	559	JO79OO	CW	432	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	1928	SP2TD	55	55	JO94FL		144	326	326		ScoredNoLog	
YL2AO	KO16DK	1931	SP2CNW	599	599	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2AO	KO16DK	1932	SM0RJV	559	559	JO89VJ	CW	432	423	423		ScoredNoLog	
YL2AO	KO16DK	1933	SN1I	599	599	JO84CE	CW	144	459	459	JO84	ScoredNoLog	
YL2AO	KO16DK	1934	SP2WPY	599	599	JO94FL	CW	144	326	326		ScoredNoLog	
YL2AO	KO16DK	1935	SP2FRY	599	589	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1937	R1DM	54	54	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1940	SM7KOJ	54	56	JO66ND		432	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1941	ES1OX	559	559	KO29HI	CW	144	353	353		ScoredNoLog	
YL2AO	KO16DK	1945	OI3V	54	54	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1945	SM7DOX	53	54	JO66LD		432	577	577		ScoredNoLog	
YL2AO	KO16DK	1946	OH4GGW	54	54	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1948	ES3TI	57	57	KO29KD		144	338	338		ScoredNoLog	
YL2AO	KO16DK	1949	ES0FX	599	599	KO08XL	CW	432	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1949	YL3ANJ	53	56	KO36QU		144	315	315			
YL2AO	KO16DK	1951	YL2GD	599	599	KO37ML	CW	144	311	311	KO37		
YL2AO	KO16DK	1956	OH0AZX	54	53	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1958	OZ1JMN	52	53	JO46VE		432	771	771	JO46	ScoredNoLog	
YL2AO	KO16DK	2001	SP2WPY	599	599	JO94FL	CW	432	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2001	SP3TYF	55	55	JO82FH		144	594	594	JO82	ScoredNoLog	
YL2AO	KO16DK	2002	SM7VUK	55	54	JO66LI		144	575	575	JO66	ScoredNoLog	
YL2AO	KO16DK	2004	SM7KOJ	56	53	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2006	OZ7KJ	54	53	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2010	SM6BFE	56	55	JO68DQ		144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	2013	SM0IJS	54	53	JO89VG		432	413	413		ScoredNoLog	
YL2AO	KO16DK	2016	SM0TGU	53	54	JO89WK		432	424	424		ScoredNoLog	
YL2AO	KO16DK	2026	SP2JFY	17	11	JO94MA		144	339	339		ScoredNoLog	
YL2AO	KO16DK	2027	OH4MVH	53	53	KP32PG		432	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	2028	DL2LBK	54	55	JO54BJ		144	800	800	JO54	ScoredNoLog	
YL2AO	KO16DK	2032	SM7HGY	53	56	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	2034	SM6MVE	55	55	JO67KW		432	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	2034	SP2FRY	599	599	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2038	LY2WR	599	599	KO24FO	CW	144	246	246		ScoredNoLog	
YL2AO	KO16DK	2041	ES3/SM0KAK	55	54	KO19SF		144	320	320	KO19	ScoredNoLog	
YL2AO	KO16DK	2041	OH1ND	58	58	KP00XL		432	450	450		ScoredNoLog	
YL2AO	KO16DK	2044	YL2AJ	59	57	KO16OX		144	83	83	KO16		
YL2AO	KO16DK	2048	SP2HPD	58	57	JO94JC		144	342	342		ScoredNoLog	
YL2AO	KO16DK	2052	OH7DIV	55	54	KP20XW		144	544	544		ScoredNoLog	
YL2AO	KO16DK	2054	OH4YA	53	53	KP42GJ		144	751	751	KP42	ScoredNoLog	
YL2AO	KO16DK	2058	UA2FAZ	12	15	KO04RF		144	252	252	KO04	ScoredNoLog	
YL2GD	KO37ML	1707	ES5GI	57	54	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1709	LY2R	599	599	KO15VS	CW	144	275	275	KO15		
YL2GD	KO37ML	1715	YL3GEA	59	59	KO37QM	SSB	144	21	21	KO37	ScoredNoLog	
YL2GD	KO37ML	1715	OH3DP	53	54	KP10TT	RTTY	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1720	OH0AZX	56	57	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1720	OH3DP	56	59	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1722	YL3ES	54	57	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1723	YL3EK	53	55	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1725	SM0WW	54	54	JO99KO	RTTY	432	530	530	JO99	ScoredNoLog	
YL2GD	KO37ML	1727	LY2HS	54	56	KO25UO	RTTY	432	224	224	KO25		
YL2GD	KO37ML	1730	OH0AZX	56	55	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1733	ES2MC	599	599	KO29GG	CW	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1736	YL2AJ	59	59	KO16OX	SSB	144	238	238	KO16		
YL2GD	KO37ML	1736	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26		
YL2GD	KO37ML	1739	OH1F	56	55	KP01TK	RTTY	144	536	536	KP01	ScoredNoLog	
YL2GD	KO37ML	1740	LY2HS	59	59	KO25UO	SSB	144	224	224	KO25		
YL2GD	KO37ML	1740	LY3JE	59	59	KO26TC	SSB	144	176	176	KO26		
YL2GD	KO37ML	1743	YL2KO	599	599	KO37RI	CW	432	29	29	KO37		
YL2GD	KO37ML	1744	LY2WR	599	559	KO24FO	CW	432	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1745	OH5AG	56	54	KP30GT	RTTY	144	372	372	KP30	ScoredNoLog	
YL2GD	KO37ML	1746	OG3Z	55	56	KP11MK	RTTY	144	495	495	KP11	ScoredNoLog	
YL2GD	KO37ML	1750	SM1FMT	58	55	JO96BW	RTTY	144	540	540	JO96	ScoredNoLog	
YL2GD	KO37ML	1753	ES8PW	55	54	KO18VM	RTTY	144	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1805	SK0CT	559	559	JO99BM	CW	432	566	566		ScoredNoLog	
YL2GD	KO37ML	1805	SK1BL	58	58	JO97HK	RTTY	144	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1806	YL2QG	56	57	KO06QR	RTTY	144	353	353	KO06		
YL2GD	KO37ML	1807	ES7RU	599	599	KO28SI	CW	432	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1808	YL3EK	54	53	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1810	YL3ANT	54	55	KO36PM	RTTY	144	108	108	KO36		
YL2GD	KO37ML	1811	LY4AA	599	599	KO14WW	CW	144	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	1813	YL2AO	599	599	KO16DK	CW	432	311	311	KO16		
YL2GD	KO37ML	1817	ES3ADN	59	59	KO28RS	FM	144	172	172	KO28	ScoredNoLog	
YL2GD	KO37ML	1819	YL3ANT	599	599	KO36PM	CW	432	108	108	KO36		
YL2GD	KO37ML	1820	YL3ANJ	599	599	KO36QU	CW	432	73	73			
YL2GD	KO37ML	1827	OH4GGW	57	56	KP31MO	RTTY	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1829	ES8PW	58	55	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1829	OH4YA	58	55	KP42GJ	RTTY	144	554	554	KP42	ScoredNoLog	
YL2GD	KO37ML	1830	OH3BHX	55	56	KP21FA	RTTY	144	421	421	KP21	ScoredNoLog	
YL2GD	KO37ML	1833	OH6UW	56	54	KP22WI	RTTY	144	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	1834	YL2QG	53	54	KO06QR	RTTY	432	353	353	KO06		
YL2GD	KO37ML	1835	SK1BL	54	56	JO97HK	RTTY	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1837	SM0LQB	55	54	JO89WF	RTTY	144	569	569	JO89	ScoredNoLog	
YL2GD	KO37ML	1838	LY2BDA	599	599	KO24MQ	CW	432	335	335		ScoredNoLog	
YL2GD	KO37ML	1838	OH4LA	55	53	KP20LG	RTTY	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1840	SE5Z	55	52	JO89VR	RTTY	144	591	591		ScoredNoLog	
YL2GD	KO37ML	1843	SA0CAN	54	53	JO99CH	RTTY	144	554	554	JO99	ScoredNoLog	
YL2GD	KO37ML	1848	ES0FX	599	579	KO08XL	CW	432	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1848	YL3ANJ	56	56	KO36QU	RTTY	144	73	73			
YL2GD	KO37ML	1850	OH2FQV	57	59	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1850	SM5CUI	55	53	JO89WW	RTTY	144	596	596		ScoredNoLog	
YL2GD	KO37ML	1852	YL2QV	58	57	KO26WM	RTTY	144	128	128			
YL2GD	KO37ML	1855	SP2FRY	559	559	JO83WR	CW	432	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	1856	LY2BDA	599	599	KO24MQ	CW	144	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1857	ES1ATE	57	57	KO29JK	SSB	432	255	255	KO29	ScoredNoLog	
YL2GD	KO37ML	1900	SP2FRY	579	559	JO83WR	CW	144	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	1901	ES8JX	54	57	KO28LM	RTTY	432	169	169		ScoredNoLog	
YL2GD	KO37ML	1908	SM7LCB	559	559	JO86GH	CW	144	651	651	JO86	ScoredNoLog	
YL2GD	KO37ML	1927	SM7DTE	559	529	JO75CN	CW	144	815	815	JO75	ScoredNoLog	
YL2GD	KO37ML	1929	YL2KO	599	599	KO37RI	CW	144	29	29			
YL2GD	KO37ML	1931	ES1ATE	59	59	KO29JK	SSB	144	255	255		ScoredNoLog	
YL2GD	KO37ML	1932	ES1OX	59	59	KO29HI	SSB	144	252	252		ScoredNoLog	
YL2GD	KO37ML	1936	ES7RU	599	599	KO28SI	CW	144	132	132		ScoredNoLog	
YL2GD	KO37ML	1951	YL2AO	599	599	KO16DK	CW	144	311	311			
YL2GD	KO37ML	1954	LY1CR	57	54	KO15CL	RTTY	144	371	371		ScoredNoLog	
YL2GD	KO37ML	1957	ES2DF	599	599	KO29GG	CW	144	247	247		ScoredNoLog	
YL2GD	KO37ML	2006	SM5EPC	56	54	JP90CE	RTTY	144	591	591	JP90	ScoredNoLog	
YL2GD	KO37ML	2010	YL3ES	55	55	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	2013	SP2WPY	559	559	JO94FL	CW	144	629	629	JO94	ScoredNoLog	
YL2GD	KO37ML	2019	SM4UEF	56	55	JP70JX	RTTY	144	797	797	JP70	ScoredNoLog	
YL2GD	KO37ML	2020	SM4VBO	53	53	JP70NU	RTTY	144	775	775		ScoredNoLog	
YL2GD	KO37ML	2022	SM5LYM	56	53	JO89TT	RTTY	144	603	603		ScoredNoLog	
YL2GD	KO37ML	2024	ES3TI	58	54	KO29KD	RTTY	144	225	225		ScoredNoLog	
YL2GD	KO37ML	2026	OH6DX	53	55	KP32EQ	RTTY	144	581	581	KP32	ScoredNoLog	
YL2GD	KO37ML	2032	LY2WR	599	599	KO24FO	CW	144	358	358		ScoredNoLog	
YL2GD	KO37ML	2041	SK4AO/P	55	56	JP70TN	RTTY	144	737	737		ScoredNoLog	
YL2GD	KO37ML	2043	SM3XGV	56	56	JP81OF	RTTY	144	695	695	JP81	ScoredNoLog	
YL2GD	KO37ML	2047	SK0CT	58	52	JO99BM	RTTY	144	566	566		ScoredNoLog	
YL2GD	KO37ML	2056	LY4KR	54	53	KO05OQ	RTTY	144	409	409	KO05	ScoredNoLog	
YL2IV	KO06OL	1724	YL3EK	54	53	KO27FF		432	215	215	KO27		
YL2IV	KO06OL	1731	YL2QG	54	56	KO06QR		432	30	30	KO06		
YL2IV	KO06OL	1733	YL3ES	54	53	KO27FF		432	215	215			
YL2IV	KO06OL	1748	YL2AO	59	56	KO16DK		432	67	67	KO16		
YL2IV	KO06OL	1913	LY1CR	55	53	KO15CL		432	128	128	KO15	ScoredNoLog	
YL2KO	KO37RI	1742	YL2GD	599	599	KO37ML	CW	432	29	29	KO37		
YL2KO	KO37RI	1905	LY2HS	599	599	KO25UO	CW	432	223	223	KO25		
YL2KO	KO37RI	1929	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2QG	KO06QR	1702	YL3ANJ	53	52	KO36QU		144	366	366	KO36		
YL2QG	KO06QR	1704	YL2QV	57	57	KO26WM		144	277	277	KO26		
YL2QG	KO06QR	1709	YL2AO	59	58	KO16DK		144	65	65	KO16		
YL2QG	KO06QR	1710	YL3ES	57	52	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1716	YL2AJ	59	53	KO16OX		144	115	115			
YL2QG	KO06QR	1719	ES8PW	56	53	KO18VM		144	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1721	LY1R	53	54	KO14RV		144	242	242	KO14	ScoredNoLog	
YL2QG	KO06QR	1723	SM1FMT	58	56	JO96BW		144	200	200	JO96	ScoredNoLog	
YL2QG	KO06QR	1729	SM7HGY	53	53	JO86DR		144	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1732	YL2IV	56	54	KO06OL		432	30	30	KO06		
YL2QG	KO06QR	1733	LY2LE	58	57	KO06NA		144	81	81	KO06	ScoredNoLog	
YL2QG	KO06QR	1734	YL2AO	54	54	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1741	SM7PYJ	54	53	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1746	SM4OXX	53	55	JO79SH		144	448	448	JO79	ScoredNoLog	
YL2QG	KO06QR	1756	ES5GI	57	55	KO38GQ		144	377	377	KO38	ScoredNoLog	
YL2QG	KO06QR	1758	YL3EK	55	53	KO27FF		144	195	195			
YL2QG	KO06QR	1806	YL2GD	57	56	KO37ML		144	353	353	KO37		
YL2QG	KO06QR	1808	ES2IPA	55	53	KO29JM		144	370	370	KO29	ScoredNoLog	
YL2QG	KO06QR	1816	SK1BL	56	54	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1817	SK1BL	56	55	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1819	SA5ACR	55	54	JO88FR		144	367	367	JO88	ScoredNoLog	
YL2QG	KO06QR	1821	YL3ES	53	52	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1822	SM0LQB	56	52	JO89WF		144	347	347	JO89	ScoredNoLog	
YL2QG	KO06QR	1826	ES8PW	54	54	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1829	LY1CR	53	54	KO15CL		144	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1832	YL2GD	54	53	KO37ML		432	353	353	KO37		
YL2QG	KO06QR	1848	SM1HOW	53	54	JO97GL		144	191	191		ScoredNoLog	
YL2QG	KO06QR	1852	YL3EK	53	53	KO27FF		432	195	195			
YL2QG	KO06QR	1904	LY1CR	56	54	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1947	ES3TI	55	53	KO29KD		144	339	339		ScoredNoLog	
YL2QG	KO06QR	1957	ES2MC	56	54	KO29GG		144	339	339		ScoredNoLog	
YL2QG	KO06QR	2001	SM6BFE	54	55	JO68DQ		144	582	582	JO68	ScoredNoLog	
YL2QG	KO06QR	2004	SK0CT	54	53	JO99BM		144	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	2018	OH4LA	54	53	KP20LG		144	446	446	KP20	ScoredNoLog	
YL2QG	KO06QR	2024	LY2WR	54	55	KO24FO		432	306	306	KO24	ScoredNoLog	
YL2QG	KO06QR	2055	LY4KR	58	57	KO05OQ		144	117	117	KO05	ScoredNoLog	
YL2QV	KO26WM	1703	YL2QG	57	57	KO06QR		144	277	277	KO06		
YL2QV	KO26WM	1706	YL3ES	58	56	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1707	YL3EK	58	56	KO27FF		144	117	117			
YL2QV	KO26WM	1711	SK4EA	57	52	JO79OO		144	714	714	JO79	ScoredNoLog	
YL2QV	KO26WM	1714	ES5GI	55	53	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1717	YL3ANJ	55	53	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1723	LY1R	53	53	KO14RV		144	236	236	KO14	ScoredNoLog	
YL2QV	KO26WM	1725	SM1FMT	55	52	JO96BW		144	475	475	JO96	ScoredNoLog	
YL2QV	KO26WM	1738	EU6AX	53	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1742	YL2AJ	59	59	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1745	SM4OXX	54	54	JO79SH		144	684	684		ScoredNoLog	
YL2QV	KO26WM	1751	OH0AZX	54	55	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1808	YL2AO	58	59	KO16DK		144	221	221			
YL2QV	KO26WM	1815	SM4VQP	56	55	JO79NB		144	697	697		ScoredNoLog	
YL2QV	KO26WM	1827	YL3ANT	55	53	KO36PM		144	87	87			
YL2QV	KO26WM	1840	SK0CT	599	599	JO99BM		144	565	565	JO99	ScoredNoLog	
YL2QV	KO26WM	1849	LY1CR	56	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1850	LY4AA	53	56	KO14WW		144	217	217		ScoredNoLog	
YL2QV	KO26WM	1852	YL2GD	57	58	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1855	EW6FL	07	01	KO45IM		144	209	209	KO45	ScoredNoLog	
YL2QV	KO26WM	1902	SM0LQB	56	54	JO89WF		144	561	561	JO89	ScoredNoLog	
YL2QV	KO26WM	1904	SM4UEF	55	54	JP70JX		144	808	808	JP70	ScoredNoLog	
YL2QV	KO26WM	1919	ES3/SM0KAK	57	54	KO19SF		144	332	332	KO19	ScoredNoLog	
YL2QV	KO26WM	1922	ES8AS	57	22	KO28HJ		144	222	222	KO28	ScoredNoLog	
YL2QV	KO26WM	1924	ES2IPA	53	52	KO29JM		144	340	340	KO29	ScoredNoLog	
YL2QV	KO26WM	1935	SK1BL	59	54	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	1936	SA0DAU	53	54	JO89XG		144	559	559		ScoredNoLog	
YL2QV	KO26WM	1939	ES8PW	57	54	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1955	ES3TI	57	54	KO29KD		144	298	298		ScoredNoLog	
YL2QV	KO26WM	1956	LY2HS	58	58	KO25UO		144	103	103	KO25		
YL2QV	KO26WM	2001	ES2MC	58	56	KO29GG		144	316	316		ScoredNoLog	
YL2QV	KO26WM	2035	SK4AO/P	54	54	JP70TN		144	745	745		ScoredNoLog	
YL2QV	KO26WM	2042	SM1FMT	55	55	JO96BW		144	0	0		Dupe 17:25	
YL2QV	KO26WM	2042	SM1FMT	56	53	JO96BW		144	0	0		Dupe 17:25	
YL2QV	KO26WM	2057	LY2WR	59	56	KO24FO		144	231	231	KO24	ScoredNoLog	
YL3ANJ	KO36QU	1702	YL2QG	52	53	KO06QR		144	366	366	KO06		
YL3ANJ	KO36QU	1717	YL2QV	53	55	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1724	YL3ES	55	53	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1729	ES5GI	56	54	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1732	R1DM	53	53	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1742	YL2AO	56	55	KO16DK		432	315	315	KO16		
YL3ANJ	KO36QU	1751	R2FDU	54	54	JO94WP		144	530	530	JO94	ScoredNoLog	
YL3ANJ	KO36QU	1752	YL3EK	55	54	KO27FF		144	182	182			
YL3ANJ	KO36QU	1800	LY1R	53	53	KO14RV		144	328	328	KO14	ScoredNoLog	
YL3ANJ	KO36QU	1802	YL2AJ	57	54	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1804	EU6AX	55	55	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1806	YL3ANT	59	59	KO36PM		144	38	38	KO36		
YL3ANJ	KO36QU	1812	YL3ES	56	54	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1815	ES5GI	56	53	KO38GQ		432	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1821	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1825	OH1RI	54	54	KP10HQ		144	507	507	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1829	ES8PW	56	56	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1837	YL3ANT	599	599	KO36PM	CW	432	38	38	KO36		
YL3ANJ	KO36QU	1847	YL2GD	56	56	KO37ML		144	73	73	KO37		
YL3ANJ	KO36QU	1847	LY2HS	58	58	KO25UO		432	174	174	KO25		
YL3ANJ	KO36QU	1917	ES8PW	56	55	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1920	ES8JX	54	53	KO28LM		432	235	235	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1921	LY2SH	599	599	KO24HU	CW	144	281	281	KO24	ScoredNoLog	
YL3ANJ	KO36QU	1925	YL3EK	52	54	KO27FF		432	182	182			
YL3ANJ	KO36QU	1949	YL2AO	56	53	KO16DK		144	315	315			
YL3ANJ	KO36QU	1955	LY2HS	54	54	KO25UO		144	174	174	KO25		
YL3ANT	KO36PM	1806	YL3ANJ	59	59	KO36QU		144	38	38	KO36		
YL3ANT	KO36PM	1810	YL2GD	55	54	KO37ML		144	108	108	KO37		
YL3ANT	KO36PM	1813	YL2AO	55	54	KO16DK		144	308	308	KO16		
YL3ANT	KO36PM	1815	YL3EK	54	53	KO27FF		144	190	190	KO27		
YL3ANT	KO36PM	1819	YL2GD	599	599	KO37ML	CW	432	108	108	KO37		
YL3ANT	KO36PM	1819	YL3ES	55	54	KO27FF		144	190	190			
YL3ANT	KO36PM	1823	YL2AJ	56	53	KO16OX		144	255	255			
YL3ANT	KO36PM	1826	YL3EK	55	53	KO27FF		432	190	190	KO27		
YL3ANT	KO36PM	1827	YL2QV	53	55	KO26WM		144	87	87	KO26		
YL3ANT	KO36PM	1830	SK1BL	53	53	JO97HK		144	535	535	JO97	ScoredNoLog	
YL3ANT	KO36PM	1835	YL3ANJ	599	599	KO36QU	CW	432	38	38	KO36		
YL3ANT	KO36PM	1848	LY2HS	55	56	KO25UO		432	142	142	KO25		
YL3ANT	KO36PM	1902	YL3ES	56	53	KO27FF		432	190	190			
YL3ANT	KO36PM	1904	YL2AO	56	58	KO16DK		144	0	0		Dupe 18:13	
YL3ANT	KO36PM	1905	YL2AO	55	53	KO16DK		432	308	308	KO16		
YL3ANT	KO36PM	1912	ES8JX	56	54	KO28LM		432	263	263	KO28	ScoredNoLog	
YL3ANT	KO36PM	1916	ES5GI	55	53	KO38GQ		432	246	246	KO38	ScoredNoLog	
YL3ANT	KO36PM	1920	ES2MC	57	52	KO29GG		144	347	347	KO29	ScoredNoLog	
YL3ANT	KO36PM	1927	OH4GGW	56	55	KP31MO		144	566	566	KP31	ScoredNoLog	
YL3EK	KO27FF	1701	ES5GI	59	56	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1703	ES3/SM0KAK	53	56	KO19SF		144	229	229	KO19	ScoredNoLog	
YL3EK	KO27FF	1705	OH3DP	55	57	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1707	YL2QV	56	58	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1709	YL2AJ	57	57	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1713	SM0WW	52	55	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3EK	KO27FF	1714	OH0AZX	54	56	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1715	LY1R	55	57	KO14RV		144	267	267	KO14	ScoredNoLog	
YL3EK	KO27FF	1720	ES8PW	55	54	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1722	YL2AO	55	55	KO16DK		144	159	159			
YL3EK	KO27FF	1723	YL2GD	55	53	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1724	YL2AJ	59	59	KO16OX		144	0	0		Dupe 17:09	
YL3EK	KO27FF	1724	YL2AO	59	58	KO16DK		432	159	159	KO16		
YL3EK	KO27FF	1728	YL2IV	53	54	KO06OL		432	215	215	KO06		
YL3EK	KO27FF	1729	LY4AA	54	53	KO14WW		144	258	258		ScoredNoLog	
YL3EK	KO27FF	1732	YL3NF	56	56	KO17QA		432	70	70	KO17	ScoredNoLog	
YL3EK	KO27FF	1734	OH1F	53	54	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3EK	KO27FF	1737	SM1FMT	55	53	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3EK	KO27FF	1738	ES5GI	56	54	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1743	ES8PW	54	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1752	YL3ANJ	54	55	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1755	SM0LQB	54	53	JO89WF		144	445	445	JO89	ScoredNoLog	
YL3EK	KO27FF	1758	YL2QG	53	55	KO06QR		144	195	195	KO06		
YL3EK	KO27FF	1800	ES8JX	53	53	KO28LM		432	147	147	KO28	ScoredNoLog	
YL3EK	KO27FF	1803	SK1BL	53	53	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1808	YL2GD	53	54	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1811	ES1TP	53	53	KO29IK		144	246	246	KO29	ScoredNoLog	
YL3EK	KO27FF	1815	YL3ANT	53	54	KO36PM		144	190	190			
YL3EK	KO27FF	1815	SK1BL	54	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1817	SM4VQP	53	53	JO79NB		144	584	584	JO79	ScoredNoLog	
YL3EK	KO27FF	1822	YL2QG	54	53	KO06QR		432	0	0		NoInLog	
YL3EK	KO27FF	1825	YL3ANT	53	55	KO36PM		432	190	190	KO36		
YL3EK	KO27FF	1827	OH1RI	52	53	KP10HQ		144	399	399		ScoredNoLog	
YL3EK	KO27FF	1833	LY2HS	57	57	KO25UO		432	197	197	KO25		
YL3EK	KO27FF	1840	SM4OXX	53	54	JO79SH		144	571	571		ScoredNoLog	
YL3EK	KO27FF	1846	SM1HOW	54	55	JO97GL		144	356	356		ScoredNoLog	
YL3EK	KO27FF	1848	SM0WW	53	53	JO99KO		432	419	419	JO99	ScoredNoLog	
YL3EK	KO27FF	1852	YL2QG	53	53	KO06QR		432	195	195			
YL3EK	KO27FF	1909	ES1TP	53	54	KO29IK		432	246	246	KO29	ScoredNoLog	
YL3EK	KO27FF	1917	ES2MC	55	55	KO29GG		144	228	228		ScoredNoLog	
YL3EK	KO27FF	1919	SM1HOW	55	55	JO97GL		432	356	356		ScoredNoLog	
YL3EK	KO27FF	1924	LY1CR	53	53	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1925	YL3ANJ	54	52	KO36QU		432	182	182			
YL3EK	KO27FF	1930	ES3/SM0KAK	54	56	KO19SF		144	0	0		Dupe 17:03	
YL3EK	KO27FF	1943	YL3ES	58	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	1945	SA0CAN	53	53	JO99CH		432	433	433		ScoredNoLog	
YL3EK	KO27FF	1947	SM4UEF	54	54	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3EK	KO27FF	1951	ES3TI	55	55	KO29KD		144	215	215		ScoredNoLog	
YL3EK	KO27FF	1952	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	1953	LY2HS	59	59	KO25UO		144	197	197	KO25		
YL3EK	KO27FF	1955	SK0CT	54	54	JO99BM		432	449	449		ScoredNoLog	
YL3EK	KO27FF	1958	SK0CT	56	52	JO99BM		144	449	449		ScoredNoLog	
YL3EK	KO27FF	2006	SM0IJS	54	54	JO89VG		432	452	452	JO89	ScoredNoLog	
YL3EK	KO27FF	2007	SM5EPC	54	54	JP90CE		144	489	489	JP90	ScoredNoLog	
YL3EK	KO27FF	2010	SM6BFE	55	53	JO68DQ		432	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	2013	OH4LA	55	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	2037	OH1ND	53	56	KP00XL		432	389	389	KP00	ScoredNoLog	
YL3EK	KO27FF	2041	SM3XGV	53	53	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	2050	SM4C	52	53	JO99BH		144	437	437		ScoredNoLog	
YL3EK	KO27FF	2053	OH0AZX	54	53	KP00IF		432	398	398		ScoredNoLog	
YL3ES	KO27FF	1703	ES5GI	57	56	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1705	YL2QV	56	58	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1707	OH3DP	54	54	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1709	YL2QG	52	57	KO06QR		144	195	195	KO06		
YL3ES	KO27FF	1712	YL2AJ	59	59	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1714	SM0WW	54	54	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3ES	KO27FF	1716	LY1R	53	58	KO14RV		144	267	267	KO14	ScoredNoLog	
YL3ES	KO27FF	1720	YL2AO	57	55	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1722	YL2GD	57	54	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1723	YL3ANJ	53	55	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1724	YL2AO	57	56	KO16DK		144	159	159			
YL3ES	KO27FF	1734	YL3NF	55	54	KO17QA		432	70	70	KO17	ScoredNoLog	
YL3ES	KO27FF	1735	ES5GI	59	57	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1736	OG3Z	52	54	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	1737	YL2IV	53	54	KO06OL		432	215	215	KO06		
YL3ES	KO27FF	1741	LY2HS	53	57	KO25UO		432	197	197	KO25		
YL3ES	KO27FF	1749	SM1FMT	59	57	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3ES	KO27FF	1752	ES8PW	55	56	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1753	SM0LQB	54	53	JO89WF		144	445	445	JO89	ScoredNoLog	
YL3ES	KO27FF	1754	SM0LQB	52	53	JO89WF		144	0	0		Dupe 17:53	
YL3ES	KO27FF	1756	OH4LA	54	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1758	ES8JX	53	55	KO28LM		432	147	147	KO28	ScoredNoLog	
YL3ES	KO27FF	1809	R1DM	55	55	KO49XQ		432	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1812	YL3ANJ	54	56	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	1817	OH1RI	54	59	KP10HQ		144	399	399		ScoredNoLog	
YL3ES	KO27FF	1817	SK1BL	57	56	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1819	YL3ANT	54	55	KO36PM		144	190	190			
YL3ES	KO27FF	1820	EU6AX	54	56	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1821	YL2QG	52	53	KO06QR		432	195	195			
YL3ES	KO27FF	1834	OH4LA	55	55	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1838	R2FDU	04	11	JO94WP		144	405	405	JO94	ScoredNoLog	
YL3ES	KO27FF	1841	EU6AX	54	55	KO35UD		432	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1847	R1DM	54	53	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1848	R1AO	56	55	KP40TG		144	451	451	KP40	ScoredNoLog	
YL3ES	KO27FF	1848	UA1ASA	53	56	KO48GH		432	271	271	KO48	ScoredNoLog	
YL3ES	KO27FF	1851	SM0WW	53	54	JO99KO		432	419	419	JO99	ScoredNoLog	
YL3ES	KO27FF	1902	YL3ANT	53	56	KO36PM		432	190	190			
YL3ES	KO27FF	1905	SA0CAN	53	52	JO99CH		144	433	433		ScoredNoLog	
YL3ES	KO27FF	1908	SM4UEF	52	54	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3ES	KO27FF	1909	OH0AZX	56	56	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1913	OH1RI	54	54	KP10HQ		432	399	399	KP10	ScoredNoLog	
YL3ES	KO27FF	1918	LY2LE	54	54	KO06NA		144	245	245		ScoredNoLog	
YL3ES	KO27FF	1923	LY1CR	54	53	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1934	ES3/SM0KAK	54	55	KO19SF		144	229	229	KO19	ScoredNoLog	
YL3ES	KO27FF	1943	YL3EK	59	58	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	1952	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	1952	LY2HS	54	56	KO25UO		144	197	197	KO25		
YL3ES	KO27FF	1958	ES2IPA	54	53	KO29JM		144	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	2001	ES3TI	54	54	KO29KD		144	215	215		ScoredNoLog	
YL3ES	KO27FF	2002	OH4GGW	53	53	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3ES	KO27FF	2005	OI3V	52	53	KP21FV		144	519	519	KP21	ScoredNoLog	
YL3ES	KO27FF	2010	YL2GD	55	55	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	2024	SK1BL	54	53	JO97HK		144	351	351	JO97	ScoredNoLog	
LY2HS	KO25UO	1724	LY3JE	59	59	KO26TC	SSB	144	56	56	KO26		
LY2HS	KO25UO	1727	YL2GD	56	54	KO37ML	RTTY	432	224	224	KO37		
LY2HS	KO25UO	1728	ES5GI	58	55	KO38GQ	RTTY	432	347	347	KO38	ScoredNoLog	
LY2HS	KO25UO	1729	LY2R	59	59	KO15VS	SSB	144	122	122	KO15		
LY2HS	KO25UO	1740	YL2GD	59	59	KO37ML	SSB	144	224	224	KO37		
LY2HS	KO25UO	1742	YL3ES	57	53	KO27FF	RTTY	432	197	197	KO27		
LY2HS	KO25UO	1745	LY2WR	599	599	KO24FO	CW	432	137	137	KO24	ScoredNoLog	
LY2HS	KO25UO	1745	LY4AA	59	59	KO14WW	SSB	144	138	138	KO14	ScoredNoLog	
LY2HS	KO25UO	1747	LY3JE	59	59	KO26TC	SSB	432	56	56	KO26		
LY2HS	KO25UO	1748	LY2J	59	59	KO14QL	SSB	144	195	195		ScoredNoLog	
LY2HS	KO25UO	1753	LY3EC	59	59	KO24AJ	SSB	144	172	172	KO24	ScoredNoLog	
LY2HS	KO25UO	1758	YL2AO	599	599	KO16DK	CW	432	232	232	KO16		
LY2HS	KO25UO	1802	ES2MC	599	579	KO29GG	CW	144	414	414	KO29	ScoredNoLog	
LY2HS	KO25UO	1804	ES1OX	579	559	KO29HI	CW	144	422	422		ScoredNoLog	
LY2HS	KO25UO	1813	OH0AZX	59	55	KP00IF	SSB	144	593	593	KP00	ScoredNoLog	
LY2HS	KO25UO	1814	ES8PW	58	55	KO18VM	RTTY	432	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	1815	ES7RU	59	59	KO28SI	SSB	144	306	306	KO28	ScoredNoLog	
LY2HS	KO25UO	1829	YL2AO	599	599	KO16DK	CW	144	232	232	KO16		
LY2HS	KO25UO	1830	ES8JX	54	54	KO28LM	RTTY	432	328	328	KO28	ScoredNoLog	
LY2HS	KO25UO	1831	YL2AJ	599	599	KO16OX	CW	144	218	218			
LY2HS	KO25UO	1833	YL3EK	57	57	KO27FF	RTTY	432	197	197			
LY2HS	KO25UO	1842	LY2BDA	559	559	KO24MQ	CW	432	111	111		ScoredNoLog	
LY2HS	KO25UO	1847	YL3ANJ	58	58	KO36QU	RTTY	432	174	174	KO36		
LY2HS	KO25UO	1848	ES2DF	599	599	KO29GG	CW	144	414	414		ScoredNoLog	
LY2HS	KO25UO	1848	YL3ANT	56	55	KO36PM	RTTY	432	142	142			
LY2HS	KO25UO	1905	YL2KO	599	599	KO37RI	CW	432	223	223			
LY2HS	KO25UO	1914	OH1RI	53	55	KP10HQ	RTTY	432	594	594	KP10	ScoredNoLog	
LY2HS	KO25UO	1916	YL3ANJ	599	599	KO36QU	CW	144	0	0		NoInLog	
LY2HS	KO25UO	1919	LY2BDA	599	599	KO24MQ	CW	144	111	111		ScoredNoLog	
LY2HS	KO25UO	1926	ES1ATE	55	55	KO29JK	SSB	144	430	430		ScoredNoLog	
LY2HS	KO25UO	1948	OH4GGW	54	54	KP31MO	RTTY	144	672	672	KP31	ScoredNoLog	
LY2HS	KO25UO	1949	ES3TI	57	55	KO29KD	RTTY	144	397	397		ScoredNoLog	
LY2HS	KO25UO	1950	ES5GI	59	56	KO38GQ	RTTY	144	347	347	KO38	ScoredNoLog	
LY2HS	KO25UO	1952	YL3ES	56	54	KO27FF	RTTY	144	197	197	KO27		
LY2HS	KO25UO	1953	YL3EK	59	59	KO27FF	RTTY	144	197	197			
LY2HS	KO25UO	1955	YL3ANJ	54	54	KO36QU	RTTY	144	174	174	KO36		
LY2HS	KO25UO	1956	YL2QV	58	58	KO26WM	RTTY	144	103	103			
LY2HS	KO25UO	2000	SK0CT	55	52	JO99BM	RTTY	144	628	628	JO99	ScoredNoLog	
LY2HS	KO25UO	2002	ES8PW	56	56	KO18VM	RTTY	144	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	2008	ES8AS	59	59	KO28HJ	RTTY	144	318	318		ScoredNoLog	
LY2HS	KO25UO	2013	LY1CR	58	52	KO15CL	RTTY	144	221	221		ScoredNoLog	
LY2HS	KO25UO	2016	SP2FH	59	59	JO92OS	RTTY	144	528	528	JO92	ScoredNoLog	
LY2HS	KO25UO	2021	SK1BL	58	56	JO97HK	RTTY	144	480	480	JO97	ScoredNoLog	
LY2R	KO15VS	1700	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1702	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1707	ES1OX	579	579	KO29HI	CW	144	402	402	KO29	ScoredNoLog	
LY2R	KO15VS	1709	ES3/SM0KAK	599	579	KO19SF	CW	144	385	385	KO19	ScoredNoLog	
LY2R	KO15VS	1710	YL2GD	599	599	KO37ML	CW	144	275	275	KO37		
LY2R	KO15VS	1715	OZ2AR	559	559	JO65BT	CW	144	729	729	JO65	ScoredNoLog	
LY2R	KO15VS	1716	LY4AA	599	599	KO14WW	CW	144	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1723	LY2VO	599	599	KO15HS	CW	144	73	73	KO15		
LY2R	KO15VS	1725	SM5DWF	559	559	JO88HE	CW	144	511	511	JO88	ScoredNoLog	
LY2R	KO15VS	1726	LY3PEJ	59	59	KO15CL	SSB	144	105	105		ScoredNoLog	
LY2R	KO15VS	1731	LY1RC	559	559	KO14XX	CW	144	89	89		ScoredNoLog	
LY2R	KO15VS	1731	LY2HS	59	59	KO25UO	SSB	144	122	122	KO25		
LY2R	KO15VS	1732	LY2CH	59	59	KO15OV	SSB	144	39	39		ScoredNoLog	
LY2R	KO15VS	1732	LY3EC	59	59	KO24AJ	SSB	144	154	154	KO24	ScoredNoLog	
LY2R	KO15VS	1732	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26		
LY2R	KO15VS	1733	LY2J	59	59	KO14QL	SSB	144	147	147		ScoredNoLog	
LY2R	KO15VS	1736	LY2BDA	599	599	KO24MQ	CW	144	145	145		ScoredNoLog	
LY2R	KO15VS	1739	SP7TEE	59	55	JO91SS	SSB	144	526	526	JO91	ScoredNoLog	
LY2R	KO15VS	1742	SM7EYW	599	599	JO65NK	CW	144	671	671		ScoredNoLog	
LY2R	KO15VS	1746	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1753	SK6HY	559	559	JO58UJ	CW	144	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1755	SK0CT	59	59	JO99BM	SSB	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1758	OH4GGW	55	55	KP31MO	SSB	144	676	676	KP31	ScoredNoLog	
LY2R	KO15VS	1801	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	1803	ES2MC	599	599	KO29GG	CW	144	392	392		ScoredNoLog	
LY2R	KO15VS	1806	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1811	OH0AZX	59	57	KP00IF	SSB	144	528	528		ScoredNoLog	
LY2R	KO15VS	1814	OH4JVC	55	55	KP31ST	SSB	144	706	706		ScoredNoLog	
LY2R	KO15VS	1818	SK4AO/P	559	569	JP70TN	SSB	144	716	716	JP70	ScoredNoLog	
LY2R	KO15VS	1821	SK4EA	599	599	JO79OO	CW	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1828	SM5EPO	559	599	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1828	SM7LCB	559	559	JO86GH	CW	144	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1856	SM7DTE	599	599	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1857	SP2DDV	559	559	JO83VE	CW	144	483	483	JO83	ScoredNoLog	
LY2R	KO15VS	1900	ES7RU	599	599	KO28SI	CW	144	307	307	KO28	ScoredNoLog	
LY2R	KO15VS	1903	ES1ATE	59	59	KO29JK	SSB	144	413	413		ScoredNoLog	
LY2R	KO15VS	1904	ES2DF	599	599	KO29GG	CW	144	392	392		ScoredNoLog	
LY2R	KO15VS	1906	OH6VV	559	579	KP22WG	CW	144	733	733	KP22	ScoredNoLog	
LY2R	KO15VS	1916	SP2FRY	599	599	JO83WR	CW	144	443	443		ScoredNoLog	
LY2R	KO15VS	1927	LA2Z	559	559	JO59EJ	CW	144	894	894	JO59	ScoredNoLog	
LY2R	KO15VS	1943	SP2CNW	559	599	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	1953	SM0LQB	599	559	JO89WF	CW	144	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	2009	OH6UW	559	559	KP22WI	CW	144	742	742		ScoredNoLog	
LY2R	KO15VS	2015	SP2WPY	599	599	JO94FL	CW	144	369	369	JO94	ScoredNoLog	
LY2R	KO15VS	2017	LY2WR	599	599	KO24FO	CW	144	137	137		ScoredNoLog	
LY2R	KO15VS	2021	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	2048	SM7KOJ	559	559	JO66ND	CW	144	665	665	JO66	ScoredNoLog	
LY2VO	KO15HS	1723	LY2CH	59	59	KO15OV	SSB	144	39	39	KO15	ScoredNoLog	
LY2VO	KO15HS	1723	LY2R	599	599	KO15VS	CW	144	73	73			
LY2VO	KO15HS	1725	LY3JE	59	59	KO26TC	SSB	144	191	191	KO26		
LY2VO	KO15HS	1737	SK0CT	599	559	JO99BM	CW	144	496	496	JO99	ScoredNoLog	
LY2VO	KO15HS	1740	SK1BL	599	599	JO97HK	CW	144	307	307	JO97	ScoredNoLog	
LY2VO	KO15HS	1744	SM7LCB	599	559	JO86GH	CW	144	383	383	JO86	ScoredNoLog	
LY2VO	KO15HS	1749	LY3PEJ	59	59	KO15CL	FM	144	42	42		ScoredNoLog	
LY2VO	KO15HS	1749	LY4H	59	59	KO15PV	FM	144	44	44		ScoredNoLog	
LY2VO	KO15HS	1750	LY2DR	59	59	KO15CL	FM	144	42	42		ScoredNoLog	
LY2VO	KO15HS	1805	YL2AO	599	599	KO16DK	CW	144	77	77	KO16		
LY2VO	KO15HS	1810	ES2MC	559	559	KO29GG	CW	144	406	406	KO29	ScoredNoLog	
LY2VO	KO15HS	1814	SP2FRY	599	579	JO83WR	CW	144	380	380	JO83	ScoredNoLog	
LY2VO	KO15HS	1822	OH0A	55	55	KP00AF	SSB	144	519	519	KP00	ScoredNoLog	
LY2VO	KO15HS	1844	OZ2AR	559	559	JO65BT	CW	144	656	656	JO65	ScoredNoLog	
LY2VO	KO15HS	1858	SM7EYW	599	579	JO65NK	CW	144	598	598		ScoredNoLog	
LY2VO	KO15HS	1906	SM7DTE	599	559	JO75CN	CW	144	529	529	JO75	ScoredNoLog	
LY2VO	KO15HS	1913	OZ9KY	559	559	JO45VX	CW	144	800	800	JO45	ScoredNoLog	
LY3JE	KO26TC	1705	LY3PEJ	59	59	KO15CL	SSB	432	225	225	KO15	ScoredNoLog	
LY3JE	KO26TC	1706	LY2WR	59	59	KO24FO	SSB	432	183	183	KO24	ScoredNoLog	
LY3JE	KO26TC	1721	LY3PEJ	59	59	KO15CL	SSB	144	225	225	KO15	ScoredNoLog	
LY3JE	KO26TC	1724	LY2HS	59	59	KO25UO	SSB	144	56	56	KO25		
LY3JE	KO26TC	1726	LY2VO	59	59	KO15HS	SSB	144	191	191			
LY3JE	KO26TC	1727	LY2BDA	55	55	KO24MQ	SSB	432	162	162		ScoredNoLog	
LY3JE	KO26TC	1730	LY2R	59	59	KO15VS	SSB	144	121	121			
LY3JE	KO26TC	1731	YL2AO	59	59	KO16DK	SSB	432	210	210	KO16		
LY3JE	KO26TC	1732	LY2BDA	59	59	KO24MQ	SSB	144	162	162	KO24	ScoredNoLog	
LY3JE	KO26TC	1736	YL2GD	59	59	KO37ML	SSB	432	176	176	KO37		
LY3JE	KO26TC	1740	YL2GD	59	59	KO37ML	SSB	144	176	176	KO37		
LY3JE	KO26TC	1742	YL3GEA	55	55	KO37QM	SSB	144	191	191		ScoredNoLog	
LY3JE	KO26TC	1747	LY2HS	59	59	KO25UO	SSB	432	56	56	KO25		
LY3JE	KO26TC	1747	LY3EC	59	59	KO24AJ	SSB	144	215	215		ScoredNoLog	
LY3JE	KO26TC	1749	LY2J	59	59	KO14QL	SSB	144	231	231	KO14	ScoredNoLog	
LY3JE	KO26TC	1750	LY4AA	59	59	KO14WW	SSB	144	171	171		ScoredNoLog	
LY3JE	KO26TC	1806	ES2MC	55	55	KO29GG	SSB	144	358	358	KO29	ScoredNoLog	
LY3JE	KO26TC	1807	ES2PRM	55	55	KO29GG	SSB	432	358	358	KO29	ScoredNoLog	
LY3JE	KO26TC	1822	LY2BUM	59	59	KO25LT	FM	144	53	53		ScoredNoLog	
LY3JE	KO26TC	1838	LY2BAW	55	55	KO25KA	FM	144	130	130		ScoredNoLog	
LY3JE	KO26TC	1838	LY2WR	59	59	KO24FO	FM	144	183	183		ScoredNoLog	
LY3JE	KO26TC	1847	YL2AJ	59	59	KO16OX	SSB	144	178	178	KO16		
LY3JE	KO26TC	1851	LY1RC	59	59	KO14XX	FM	144	164	164		ScoredNoLog	
LY3JE	KO26TC	1908	YL2AO	59	59	KO16DK	SSB	144	210	210			
LY3JE	KO26TC	1916	LY3DE	59	59	KO25SJ	FM	144	79	79		ScoredNoLog	
LY3JE	KO26TC	1917	LY4DP	59	59	KO24BI	FM	144	217	217		ScoredNoLog	
LY3JE	KO26TC	1923	ES1OX	55	58	KO29HI	SSB	144	367	367		ScoredNoLog	
LY3JE	KO26TC	1925	ES2DF	55	55	KO29GG	SSB	144	358	358		ScoredNoLog	
