  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   JANUARY 2024
   LY2R QSO LOG    WWLoc: KO15VS
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1800  OH4LA       599  599  KP20LG   506   506  KP20  > No LOG but QSO credited
 1802  YL2FZ       579  559  KO37QI   282   282  KO37  > No LOG but QSO credited
 1806  YL2AO       599  599  KO16DK   119   119  KO16
 1810  SM4GGC      559  559  JO69RK   738   738  JO69  > No LOG but QSO credited
 1816  LY2BDA      559  559  KO24MQ   145   145  KO24  > No LOG but QSO credited
 1829  SP7EXY      559  559  KO00QV   566   566  KO00  > No LOG but QSO credited
 1834  SM0LQB      559  559  JO89WF   522   522  JO89  > No LOG but QSO credited
 1840  ES2MC       559  559  KO29GG   392   392  KO29  > No LOG but QSO credited
 1843  SP8SN       599  599  KO11FI   499   499  KO11  > No LOG but QSO credited
 1849  SM0BHN      559  559  JO89WI   532   532        > No LOG but QSO credited
 1904  LY2CH       599  599  KO15OV    39    39  KO15  > No LOG but QSO credited
 1905  LY4AA       599  599  KO14WW    93    93  KO14  > No LOG but QSO credited
 1910  SK0CT       559  559  JO99BM   536   536  JO99  > No LOG but QSO credited
 1916  OZ9GE       559  559  JO66CB   722   722  JO66  > No LOG but QSO credited
 1928  SM5EPO      599  599  JP80MC   625   625  JP80  > No LOG but QSO credited
 1957  SK1BL       599  599  JO86HK     0     0        > Wrong WWL, was JO97HK
 2015  SM7DTE      559  559  JO75CN   602   602  JO75  > No LOG but QSO credited
 2024  ES0FX       599  599  KO08XL   321   321  KO08  > No LOG but QSO credited
 2027  LY5AA       599  599  KO14WW    93    93        > No LOG but QSO credited
 2042  SK4AO       559  559  JP70TO   719   719  JP70  > No LOG but QSO credited
 2059  SK0EN       559  559  JO99JX   554   554        > No LOG but QSO credited
 2059  YL2AJ       599  599  KO16OX   140   140
 2131  SP2DDV      559  559  JO83VE   483   483  JO83  > No LOG but QSO credited
 2139  SM0BSO      559  559  JO99BG   516   516        > No LOG but QSO credited
 2153  SA0CAN      559  559  JO99CH   516   516        > No LOG but QSO credited
                              ----------------------------------------
                                   Score: 10260 + 9000 = 19260
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
