  
   YL VHF ACTIVITY CONTEST (YLAC)
   1296 MHz   JANUARY 2024
   LY2R QSO LOG    WWLoc: KO15VS
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1803  LY3JE       59   59   KO26TC   121   121  KO26  > No LOG but QSO credited
 1830  SM0BSO      559  559  JO99BG   516   516  JO99  > No LOG but QSO credited
 1834  SM0BHN      559  59   JO89WI   532   532  JO89  > No LOG but QSO credited
 1840  ES2AFF      55   55   KO29EE   382   382  KO29  > No LOG but QSO credited
 1913  YL2FZ       559  559  KO37QI   282   282  KO37
 1942  ES0FX       559  579  KO08XL   321   321  KO08  > No LOG but QSO credited
 2008  YL2AJ       599  599  KO16OX   140   140  KO16
 2015  SQ5N        559  559  KO02LH   427   427  KO02  > No LOG but QSO credited
 2017  YL2AO       599  599  KO16DK   119   119
 2023  SK0EN       559  559  JO99JX   554   554        > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 3394 + 4000 = 7394
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
