  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Janvaris 2024
   YL2AO QSO LOG    WWL: KO16DK
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1802  YL2AJ       599  599  KO16OX    83    83  KO16
 1804  YL2FZ       579  579  KO37QI   326   326  KO37  >Ieskaitîts QSO
 1806  LY2R        599  599  KO15VS   119   119  KO15
 1814  YL3ES       59   57   KO27FF   159   159  KO27
 1817  YL3GEA      59   59   KO37QM   331   331
 1819  YL2QV       55   58   KO26WM   221   221  KO26
 1825  EU1AEX      19   12   KO33TT   448   448  KO33  >Ieskaitîts QSO
 1828  EU1AI       08   07   KO33SV   437   437        >Ieskaitîts QSO
 1829  LY2VO       59   59   KO15PX    81    81
 1832  LY1CR       599  599  KO15CL   107   107        >Ieskaitîts QSO
 1836  SK1BL       599  599  JO97HK   249   249  JO97  >Ieskaitîts QSO
 1839  EU7SV       15   16   KO43HH   534   534  KO43  >Ieskaitîts QSO
 1847  YL3ANT      59   59   KO36PM   308   308  KO36
 1852  SK6EI       559  559  JO68VK   555   555  JO68  >Ieskaitîts QSO
 1856  SM7WW       55   52   JO65OR   569   569  JO65  >Ieskaitîts QSO
 1858  SM7PYJ      57   59   JO76TE   412   412  JO76  >Ieskaitîts QSO
 1900  SM1HOW      53   54   JO97GL   256   256        >Ieskaitîts QSO
 1911  SM7LCB      559  559  JO86GH   355   355  JO86  >Ieskaitîts QSO
 1913  SP2QBQ      58   58   JO94FL   326   326  JO94  >Ieskaitîts QSO
 1914  DG0NE       53   58   JO63TM   641   641  JO63  >Ieskaitîts QSO
 1916  SP2FRY      579  579  JO83WR   412   412  JO83  >Ieskaitîts QSO
 1919  LY5AA       599  599  KO14WW   195   195  KO14  >Ieskaitîts QSO
 1924  ES3MAR      54   56   KO28KX   322   322  KO28  >Ieskaitîts QSO
 1926  ES4RM       56   57   KO49AL   479   479  KO49  >Ieskaitîts QSO
 1927  OH3NE       53   54   KP11UL   567   567  KP11  >Ieskaitîts QSO
 1935  LY2BDA      599  599  KO24MQ   261   261  KO24  >Ieskaitîts QSO
 1939  YL3ANJ      06   06   KO36QU     0     0        > Nav otra dalîbnieka LOG-â
 1943  LY4AA       559  559  KO14WW   195   195        >Ieskaitîts QSO
 1944  LY2BBF      599  599  KO24PR   268   268
 1948  LY5AA       599  599  KO14WW     0     0        > Atkârtots sakars 19:19
 1955  LY1BWB      599  599  KO24PR   268   268        >Ieskaitîts QSO
 2000  OZ6TY       599  599  JO55XE   660   660  JO55  >Ieskaitîts QSO
 2003  SM7SPG      54   54   JO66MD   572   572  JO66  >Ieskaitîts QSO
 2013  SM5CUI      56   55   JO89WW   468   468  JO89  >Ieskaitîts QSO
 2014  SM0EZZ      56   56   JO89XG   407   407        >Ieskaitîts QSO
 2017  OH0A        59   59   KP00AF   442   442  KP00  >Ieskaitîts QSO
 2019  OH6KTL      55   54   KP02OJ   666   666  KP02  >Ieskaitîts QSO
 2020  SM5EPO      56   57   JP80MC   511   511  JP80  >Ieskaitîts QSO
 2022  SK0CT       559  559  JO99BM   422   422  JO99  >Ieskaitîts QSO
 2027  SM4DXO      56   56   JP70VO   598   598  JP70  >Ieskaitîts QSO
 2029  SM5PAO      53   54   JO89TS   461   461        >Ieskaitîts QSO
 2031  SA5ACR      55   54   JO88FR   431   431  JO88  >Ieskaitîts QSO
 2034  SM4GGC      57   55   JO69RK   619   619  JO69  >Ieskaitîts QSO
 2035  SM4TYA      55   56   JP71FB   684   684  JP71  >Ieskaitîts QSO
 2036  SM4VBO      53   54   JP70NU   643   643        >Ieskaitîts QSO
 2037  SK0EN       579  579  JO99JX   444   444        >Ieskaitîts QSO
 2040  OH1F        55   55   KP01TK   558   558  KP01  >Ieskaitîts QSO
 2042  SM5CUI      54   53   JO89WW     0     0        > Atkârtots sakars 20:13
 2043  SM4HCM      58   57   JP70RL   600   600        >Ieskaitîts QSO
 2044  SM0LQB      56   53   JO89WF   406   406        >Ieskaitîts QSO
 2051  SM4OXX      56   58   JO79SH   511   511  JO79  >Ieskaitîts QSO
 2053  SE0X        54   54   JO99FE   381   381        >Ieskaitîts QSO
 2054  SM0KAK      56   55   JO89XK   421   421        >Ieskaitîts QSO
 2056  SM0DJW      56   56   JO88WW   383   383        >Ieskaitîts QSO
 2101  SP2CNW      599  599  JO93AI   438   438  JO93  >Ieskaitîts QSO
 2102  SP2WPY      599  599  JO94FL   326   326        >Ieskaitîts QSO
 2108  SM7VUK      55   52   JO66LI   575   575        >Ieskaitîts QSO
 2111  OZ1BEF      55   54   JO46OE   807   807  JO46  >Ieskaitîts QSO
 2114  OZ7KJ       54   53   JO46ML   813   813        >Ieskaitîts QSO
 2115  SM7UKH      54   55   JO77IP   478   478  JO77  >Ieskaitîts QSO
 2119  OH4LA       54   53   KP20LG   454   454  KP20  >Ieskaitîts QSO
 2121  SM5EPC      54   55   JP90CE   481   481  JP90  >Ieskaitîts QSO
 2123  OH2FNR      56   54   KP20IL   471   471        >Ieskaitîts QSO
 2124  OH3DP       56   56   KP10TT   493   493  KP10  >Ieskaitîts QSO
 2127  SM7HGY      59   55   JO86DR   369   369        >Ieskaitîts QSO
 2130  SM0FZH      54   53   JO99HI   390   390        >Ieskaitîts QSO
 2132  SA0CAN      54   52   JO99CH   401   401        >Ieskaitîts QSO
 2148  OH3BDS      54   53   KP10PR   481   481        >Ieskaitîts QSO
 2159  SK4AO       55   52   JP70TO   604   604        >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 28353 + 20000 = 48353
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
