  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Janvaris 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1803  YL2AO       599  599  KO16DK    83    83  KO16
 1816  YL3ES       58   57   KO27FF    81    81  KO27
 1818  SM7HGY      54   55   JO86DR   422   422  JO86  >Ieskaitîts QSO
 1823  YL2QV       57   59   KO26WM   171   171  KO26
 1826  YL3GEA      59   59   KO37QM   258   258  KO37
 1831  SM0KAK      559  559  JO89XK   412   412  JO89  >Ieskaitîts QSO
 1835  SM0LQB      56   55   JO89WF   401   401        >Ieskaitîts QSO
 1838  SK0EN       599  599  JO99JX   421   421  JO99  >Ieskaitîts QSO
 1844  SK0CT       599  599  JO99BM   411   411        >Ieskaitîts QSO
 1857  SK6EI       559  559  JO68VK   582   582  JO68  >Ieskaitîts QSO
 1903  YL3ANJ      59   59   KO36QU   254   254  KO36
 1905  ES7ONU      59   59   KO28SF   197   197  KO28  >Ieskaitîts QSO
 1907  YL3ANT      55   55   KO36PM   255   255
 1911  LY5AA       599  590  KO14WW   231   231  KO14  >Ieskaitîts QSO
 1912  LY4AA       599  599  KO14WW   231   231        >Ieskaitîts QSO
 1918  SP2FRY      569  579  JO83WR   494   494  JO83  >Ieskaitîts QSO
 1933  LY2BDA      599  599  KO24MQ   280   280  KO24  >Ieskaitîts QSO
 1939  YL2FZ       599  599  KO37QI   255   255        >Ieskaitîts QSO
 1947  OZ6TY       579  579  JO55XE   725   725  JO55  >Ieskaitîts QSO
 1958  SA0CAN      55   56   JO99CH   392   392        >Ieskaitîts QSO
 2000  SM4DXO      54   54   JP70VO   587   587  JP70  >Ieskaitîts QSO
 2007  YL3ES       54   54   KO27FF     0     0        > Atkârtots sakars 18:16
 2011  SM0EZZ      55   55   JO89XG   400   400        >Ieskaitîts QSO
 2018  SM7UKH      54   58   JO77IP   516   516  JO77  >Ieskaitîts QSO
 2022  SM4GGC      56   53   JO69RK   633   633  JO69  >Ieskaitîts QSO
 2024  SA5ACR      55   54   JO88FR   444   444  JO88  >Ieskaitîts QSO
 2029  SM5CUI      56   56   JO89WW   452   452        >Ieskaitîts QSO
 2037  YL2R        599  599  KO         0     0        > Nav dalîbnieks vai CALL kïûda
 2039  SK4AO       599  559  JP70TO   594   594        >Ieskaitîts QSO
 2043  ES2DF       59   599  KO29GG   267   267  KO29  >Ieskaitîts QSO
 2046  OH0A        55   59   JP90XD     0     0        > Kïûda WWL, bija KP00AF
 2054  SP7TEE      55   55   JO91SS   626   626  JO91  >Ieskaitîts QSO
 2057  SM7DTE      569  579  JO75CN   578   578  JO75  >Ieskaitîts QSO
 2059  OH4LA       599  599  KP20LG   380   380  KP20  >Ieskaitîts QSO
 2106  SO3Z        559  559  JO82LJ   649   649  JO82  >Ieskaitîts QSO
 2108  LY2CX       599  599  KO05NW   173   173  KO05  >Ieskaitîts QSO
 2117  LY1CR       54   55   KO15CL   178   178  KO15  >Ieskaitîts QSO
 2120  SM0DJW      57   54   JO88WW   383   383        >Ieskaitîts QSO
 2124  SP2WPY      559  559  JO94FL   407   407  JO94  >Ieskaitîts QSO
 2136  ES4RM       559  599  KO49AL   397   397  KO49  >Ieskaitîts QSO
 2143  ES3MAR      56   57   KO28KX   244   244        >Ieskaitîts QSO
 2147  OH4JVC      55   55   KP31ST   591   591  KP31  >Ieskaitîts QSO
 2152  OH3BDS      53   53   KP10PR   418   418  KP10  >Ieskaitîts QSO
 2155  SK1BL       57   58   JO97HK   281   281  JO97  >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 15754 + 15000 = 30754
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
