  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Janvaris 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1833  SM0BSO      559  559  JO99BG   393   393  JO99  >Ieskaitîts QSO
 1844  ES2AFF      59   59   KO29EE   255   255  KO29  >Ieskaitîts QSO
 1903  SM6VTZ      559  559  JO58UJ   701   701  JO58  >Ieskaitîts QSO
 1914  SM0BHN      559  559  JO89WI   410   410  JO89  >Ieskaitîts QSO
 1921  YL2FZ       559  559  KO37QI   255   255  KO37
 1938  SM7LCB      559  559  JO86GH   415   415  JO86  >Ieskaitîts QSO
 2008  LY2R        599  599  KO15VS   140   140  KO15
 2020  SK0EN       559  559  JO99JX   421   421        >Ieskaitîts QSO
 2023  SM0DJW      54   55   JO88WW   383   383  JO88  >Ieskaitîts QSO
 2034  YL2AO       58   58   KO16DK    83    83  KO16
                              ----------------------------------------
                                    Score: 3456 + 4500 = 7956
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
