  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Janvaris 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1914  LY2R        559  559  KO15VS   282   282  KO15
 1922  YL2AJ       559  559  KO16OX   255   255  KO16
                              ----------------------------------------
                                     Score: 537 + 1000 = 1537
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
