  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Janvaris 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1804  YL2AO       579  579  KO16DK   326   326  KO16
 1805  LY2R        599  599  KO15VS   282   282  KO15
 1814  YL3ANJ      599  599  KO36QU    56    56  KO36
 1818  LY1CR       599  579  KO15CL   380   380        >Ieskaitîts QSO
 1819  YL3ANT      59   59   KO36PM    93    93
 1821  YL2KO       599  599  KO37RI     5     5  KO37
 1823  YL3GEA      59   59   KO37QM    19    19
 1828  YL2QV       56   57   KO26WM   130   130  KO26
 1836  SK0EN       559  559  JO99JX   576   576  JO99  >Ieskaitîts QSO
 1838  SK1BL       559  559  JO97HK   525   525  JO97  >Ieskaitîts QSO
 1844  LY2BBF      599  599  KO24PR   320   320  KO24
 1850  EU1AI       01   13   KO33SV   385   385  KO33  >Ieskaitîts QSO
 1855  SM1HOW      55   54   JO97GL   529   529        >Ieskaitîts QSO
 1903  SK6EI       559  559  JO68VK   811   811  JO68  >Ieskaitîts QSO
 1907  YL3ES       57   54   KO27FF   176   176  KO27
 1921  ES3MAR      56   56   KO28KX   233   233  KO28  >Ieskaitîts QSO
 1925  OH6KTL      54   54   KP02OJ   658   658  KP02  >Ieskaitîts QSO
 1927  OH1F        55   52   KP01TK   559   559  KP01  >Ieskaitîts QSO
 1930  OH3BDS      54   55   KP10PR   442   442  KP10  >Ieskaitîts QSO
 1936  ES4RM       54   53   KO49AL   240   240  KO49  >Ieskaitîts QSO
 1939  YL2AJ       599  599  KO16OX   255   255
 1945  LY2BDA      599  599  KO24MQ   331   331        >Ieskaitîts QSO
 1948  ES5KC       59   59   KO38II   118   118  KO38  >Ieskaitîts QSO
 1953  LY2VO       599  599  KO15PX   293   293
 1958  LY4AA       54   09   KO14WW   346   346  KO14  >Ieskaitîts QSO
 2009  EW6CB       02   12   KO45HJ   231   231  KO45  >Ieskaitîts QSO
 2017  SM5CUI      599  599  JO88WW   585   585  JO88  >Ieskaitîts QSO
 2022  SM0DJW      55   54   JO88WW   585   585        >Ieskaitîts QSO
 2035  SP2QBQ      599  559  JO94FL   641   641  JO94  >Ieskaitîts QSO
 2050  SP2FRY      559  559  JO83WR   720   720  JO83  >Ieskaitîts QSO
 2117  OH6KTL      58   56   KP02OJ     0     0        > Atkârtots sakars 19:25
 2119  OH3DP       55   54   KP10TT   441   441        >Ieskaitîts QSO
 2126  SK0CT       55   53   JO99BM   590   590        >Ieskaitîts QSO
 2143  OH2FNR      54   54   KP20IL   380   380  KP20  >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 12261 + 11500 = 23761
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
