  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Janvaris 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1803  LY2R        559  579  KO15VS   282   282  KO15
 1813  YL3GEA      59   59   KO37QM    19    19  KO37
 1816  YL2AJ       599  599  KO16OX   255   255  KO16
 1821  YL2AO       579  559  KO16DK   326   326
 1850  YL3ANT      599  599  KO36PM    93    93  KO36
 1939  ES2MC       559  559  KO29GG   270   270  KO29  >Ieskaitîts QSO
                              ----------------------------------------
                                    Score: 1245 + 2500 = 3745
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
