  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Janvaris 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1930  YL3ANT      599  599  KO36PM    38    38  KO36
                              ----------------------------------------
                                      Score: 38 + 500 = 538
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
