  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Janvaris 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1814  YL3ANT      59   59   KO36PM   112   112  KO36
 1817  YL2AO       59   59   KO16DK   331   331  KO16
 1826  YL2AJ       59   59   KO16OX   258   258
 1827  RA1WR       59   59   KO47DT    64    64  KO47  >Ieskaitîts QSO
 1829  YL3ANJ      59   59   KO36QU    75    75
 1833  YL2FZ       59   59   KO37QI    19    19  KO37  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 859 + 2000 = 2859
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
