  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Janvaris 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1811  YL2AJ       55   55   KO16OX   258   258  KO16
 1813  YL2FZ       59   59   KO37QI    19    19  KO37  >Ieskaitîts QSO
 1832  RA1WR       59   59   KO47DT    64    64  KO47  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 341 + 1500 = 1841
======================================================================
20.01.2024                             VHFTest v3.2.190  LY2CG © 2016 
