
Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
Jûlijs 2025
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   71   47    813   52174
     2.  YL2GD       KO37ML   55   37    815   40577
     3.  YL2AJ       KO16OX   57   36    754   39466
     4.  YL3EK       KO27FF   35   25    691   23631
     5.  YL3ES       KO27FF   33   26    691   23272
     6.  YL2QV       KO26WM   33   23    808   22939
     7.  YL2QG       KO06QR   27   22    582   18626
     8.  YL3ANJ      KO36QU   17   15    530   11864
     9.  YL3ANT      KO36PM   10    8    566    6624
    10.  YL2KO       KO37RI    1    1     29     529
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO45, JO58, JO59, JO65, JO66, JO75, JO79, JO83, JO86, JO87, JO88, JO89, JO91, JO92, JO93, JO94, JO97, JO99, JP70, JP80, KO14, KO15, KO16, KO18, KO19, KO24, KO25, KO26, KO27, KO28, KO29, KO36, KO37, KO38, KP00, KP10, KP20, KP22, KP31.
Kopâ 39 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: DL2LBK, ES1ATE, ES1MW, ES1OX, ES1TP, ES2DF, ES2IPA, ES2MC, ES3/SM0KAK, ES3ADN, ES3TI, ES5GI, ES5GI, ES7RU, ES7RU, ES8AS, ES8PW, EU6AX, EW1TA, EW6FL, YL3GEA, LA2Z, LY1CR, LY1R, LY1RC, LY2BAW, LY2BDA, LY2BUM, LY2CH, LY2DR, LY2J, LY2LE, LY2SH, LY2WR, LY3DE, LY3EC, LY3PEJ, LY4AA, LY4DP, LY4H, LY4KR, OG3Z, OH0A, OH0A, OH0AZX, OH1F, OH1RI, OH3BHX, OH3DP, OH4GGW, OH4GGW, OH4YA, OH4JVC, OH4LA, OH5AG, OH6DX, OH6UW, OH6VV, OH7DIV, OH7RJ, OI3V, OI3V, OI3V, OZ2AR, OZ7KJ, OZ9KY, R1AO, R1DM, R2FDU, SA0CAN, SA0DAU, SA0STJ/P, SA4JEA, SA5ACR, SE5Z, SK0CT, SK1BL, SK1BL, SK4AO/P, SK4EA, SK6HY, SK6YH, SM0LQB, SM0LQB, SM0WW, SM1FMT, SM1HOW, SM3XGV, SM4C, SM4C, SM4DXO, SM4OXX, SM4UEF, SM4VBO, SM4VQP, SM5CUI, SM5DWF, SM5EPC, SM5EPO, SM5LYM, SM6BFE, SM6CEN, SM6KTO, SM7ATL, SM7DTE, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SM7VUK, SN1I, SP2CNW, SP2DDV, SP2FH, SP2FRY, SP2HPD, SP2JFY, SP2TD, SP2WPY, SP3TYF, SP7KEE, SP7TEE, UA2FAZ.
 
ODX TOP-10:
   YL2GD        KO37ML  -  SM7DTE       JO75CN       815 km
   YL2AO        KO16DK  -  OZ7KJ        JO46ML       813 km
   YL2QV        KO26WM  -  SM4UEF       JP70JX       808 km
   YL2AO        KO16DK  -  DL2LBK       JO54BJ       800 km
   YL2GD        KO37ML  -  SM4UEF       JP70JX       797 km
   YL2GD        KO37ML  -  SM4VBO       JP70NU       775 km
   YL2AJ        KO16OX  -  OH7RJ        KP33QK       754 km
   YL2AO        KO16DK  -  OH4YA        KP42GJ       751 km
   YL2QV        KO26WM  -  SK4AO/P      JP70TN       745 km
   YL2GD        KO37ML  -  SK4AO/P      JP70TN       737 km
 
Notikumi pçc 7 mçneðiem: 
     1. YL2AO    350042 pnts
     2. YL2AJ    265981 pnts
     3. YL2GD    164698 pnts
     4. YL2QV    136319 pnts
     5. YL3EK    134778 pnts
     6. YL3ES    107791 pnts
     7. YL3ANJ    54067 pnts
     8. YL2QG     35661 pnts
     9. YL3ANT     9917 pnts
    10. YL2KO      2665 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
JULY, 2025
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   47   32    894   36197
     2.  LY2HS       KO25UO   28   17    672   17154
     3.  LY2VO       KO15HS   17   12    800   11582
     4.  LY3JE       KO26TC   21    7    367    7536
 
 
OPEN CLASS QSO with WWLoc squares: JO45, JO58, JO59, JO65, JO66, JO75, JO79, JO83, JO86, JO87, JO88, JO89, JO91, JO92, JO93, JO94, JO97, JO99, JP70, JP80, KO14, KO15, KO16, KO18, KO19, KO24, KO25, KO26, KO27, KO28, KO29, KO36, KO37, KO38, KP00, KP10, KP20, KP22, KP31.
Total 39 different WWLoc  squares.
 
No LOG but QSO credited: DL2LBK, ES1ATE, ES1MW, ES1OX, ES1TP, ES2DF, ES2IPA, ES2MC, ES3/SM0KAK, ES3ADN, ES3TI, ES5GI, ES5GI, ES7RU, ES7RU, ES8AS, ES8PW, EU6AX, EW1TA, EW6FL, YL3GEA, LA2Z, OG3Z, OH0A, OH0A, OH0AZX, OH1F, OH1RI, OH3BHX, OH3DP, OH4GGW, OH4GGW, OH4YA, OH4JVC, OH4LA, OH5AG, OH6DX, OH6UW, OH6VV, OH7DIV, OH7RJ, OI3V, OI3V, OI3V, OZ2AR, OZ7KJ, OZ9KY, R1AO, R1DM, R2FDU, SA0CAN, SA0DAU, SA0STJ/P, SA4JEA, SA5ACR, SE5Z, SK0CT, SK1BL, SK1BL, SK4AO/P, SK4EA, SK6HY, SK6YH, SM0LQB, SM0LQB, SM0WW, SM1FMT, SM1HOW, SM3XGV, SM4C, SM4C, SM4DXO, SM4OXX, SM4UEF, SM4VBO, SM4VQP, SM5CUI, SM5DWF, SM5EPC, SM5EPO, SM5LYM, SM6BFE, SM6CEN, SM6KTO, SM7ATL, SM7DTE, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SM7VUK, SN1I, SP2CNW, SP2DDV, SP2FH, SP2FRY, SP2HPD, SP2JFY, SP2TD, SP2WPY, SP3TYF, SP7KEE, SP7TEE, UA2FAZ.
 
ODX TOP-10:
   LY2R         KO15VS  -  LA2Z         JO59EJ       894 km
   LY2VO        KO15HS  -  OZ9KY        JO45VX       800 km
   LY2R         KO15VS  -  SK6HY        JO58UJ       785 km
   LY2R         KO15VS  -  OH6UW        KP22WI       742 km
   LY2R         KO15VS  -  OH6VV        KP22WG       733 km
   LY2R         KO15VS  -  OZ2AR        JO65BT       729 km
   LY2R         KO15VS  -  SK4AO/P      JP70TN       716 km
   LY2R         KO15VS  -  OH4JVC       KP31ST       706 km
   LY2R         KO15VS  -  OH4GGW       KP31PQ       689 km
   LY2HS        KO25UO  -  OH4GGW       KP31MO       672 km
 
Score after 7 months: 
     1. LY2R     245586 pnts
     2. LY2VO    128419 pnts
     3. LY3JE     19936 pnts
     4. LY2HS     17154 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
NO QSO THIS BAND
       
=============
BAND 1296 MHz
=============
OPEN CLASS
NO QSO THIS BAND
       
========================================================================
06.07.2025                               VHFTest v3.2.190  LY2CG © 2016 
