@DG0NE       JO63TM   432   1
@DG1BHA      JO73CE   432   1
@ES0MVM      KO18MO   50    2
@ES0MVM      KO18OQ   432   2
@ES0RY       KO18IJ   50    1
@ES0TJC      KO08XK   432   2
@ES0Z        KO18KT   50    2
@ES1ATE      KO29JK   144   1
@ES1OX/2     KO29AI   144   1
@ES1OX/2     KO29AI   432   2
@ES1XQ       KO29IK   144   1
@ES1XQ       KO29IK   432   2
@ES2AFF      KO29EE   432   1
@ES2AJ       KO29KM   144   3
@ES2JL       KO29LL   432   1
@ES2JL       KO29LL   50    1
@ES2MA       KP31MO   50    1
@ES2MC       KO29GG   50    2
@ES3MR       KO28KX   144   1
@ES3RF       KO29IF   432   5
@ES3TI       KO29KD   144   5
@ES3TI       KO29KD   432   3
@ES3TV       KO29DK   144   1
@ES4RM       KO49AL   144   3
@ES4RM       KO49AL   432   1
@ES5PWN      KO38BP   144   3
@ES8JX       KO28LM   144   2
@ES8JX       KO28LM   432   4
@ES8JX       KO28LM   50    2
@EU6AX       KO35UD   144   4
@EU6AX       KO35UD   432   4
@YL3OI       KO26MO   50    2
@YL3RK       KO35HV   144   4
@LY1CR       KO15CL   144   2
@LY1CR       KO15CL   432   2
@LY1RC       KO14XX   144   1
@LY1RC       KO14XX   432   2
@LY2BDA      KO24MQ   144   1
@LY2BDA      KO24MQ   432   2
@LY2CH       KO15OV   432   2
@LY2HS       KO25UO   144   6
@LY2HS       KO25UO   432   7
@LY2LE       KO06NA   432   1
@LY2LE       KO24TC   144   1
@LY2WR       KO24FO   144   1
@LY2WR       KO24FO   432   1
@LY3FI       KO24PR   432   1
@LY3JE       KO26TC   432   3
@OG3Z        KP11MK   144   1
@OG5O        KP20MJ   50    2
@OH0AZX      KP00IF   144   5
@OH0AZX      KP00IF   432   5
@OH0AZX      KP00IF   50    2
@OH0KCE      JP90XG   50    2
@OH1FFN      KP10NJ   144   1
@OH1LEG      KP10FC   50    2
@OH1LEU      KP01VF   50    1
@OH1RI       KP10HQ   144   1
@OH1RI       KP10HQ   50    2
@OH1ZAA      KP01RO   432   1
@OH2AWL      KP20IF   50    1
@OH2BU       KP20FB   50    1
@OH2FQV      KP20MF   432   1
@OH2LIY      KP20MG   144   1
@OH2MDN      KO19LT   50    2
@OH2MFE      KP20JE   144   1
@OH3DP       KP10TT   144   1
@OH3DP       KP10TT   432   2
@OH3TR       KP11VK   432   1
@OH4GGW      KP31MO   144   5
@OH4GGW      KP31MO   50    1
@OH4LA       KP20LG   432   4
@OH6UW       KP32AC   432   2
@OZ6TY       JO55XE   144   1
@OZ7UV       JO65DH   144   2
@OZ7UV       JO65DH   432   1
@R1AO        KP40TG   144   2
@R1AO        KP40TG   432   2
@R1DM        KO49XQ   144   3
@R1DM        KO49XQ   432   1
@R1NBF       KO85SS   144   1
@RL1F        KP50DA   144   1
@SA0CAN      JO99CH   144   3
@SA0CAN      JO99CH   432   3
@SA0CCA      JO89XG   144   1
@SA0DAU      JO89XG   144   1
@SA4JEA      JP70QN   144   1
@SA4JEA      JP70RL   432   1
@SE0X        JO99BM   144   1
@SF1U        JO97DP   144   2
@SF1U        JO97DP   50    2
@SK0CT       JO99BM   144   3
@SK1BL       JO97HK   144   4
@SK1BL       JO97HK   432   5
@SK4AO       JP70VO   432   1
@SK4EA       JO79OO   144   3
@SK5BN       JO88CN   144   1
@SK6DK       JO67EH   432   1
@SK6EI       JO68VK   144   1
@SM0BSO      JO99BG   50    1
@SM0EZZ      JO89XG   432   3
@SM0IJS      JO89VG   144   2
@SM0RPT      JP90HA   144   3
@SM0WW       JO99KO   144   3
@SM1FMT      JO96BW   144   4
@SM1FMT      JO97DP   50    2
@SM1NFH      JO97KS   144   4
@SM1NFH      JO97KS   432   4
@SM3XGV      JP81OF   144   4
@SM3XGV      JP81OF   432   3
@SM4C        JP70SL   144   2
@SM4DXO      JP71SB   432   5
@SM4GGC      JO69RK   144   1
@SM4ONW      JP70QN   144   1
@SM4ONW      JP70QN   50    1
@SM4OXX      JO79MA   50    1
@SM4OXX      JO79SH   144   3
@SM4TYA      JP71FB   144   1
@SM4UEF      JP70JX   144   4
@SM4UEF      JP70JX   432   1
@SM4UEF      JP70JX   50    1
@SM4VQP      JO79NB   144   2
@SM5CUI      JO89WW   144   4
@SM5CUI      JO89WW   432   2
@SM5CUI      JO89WW   50    2
@SM5EPO      JP80MC   144   3
@SM5EPO      JP80MC   432   3
@SM5EPO      JP80MC   50    1
@SM6BFE      JO68DQ   144   1
@SM6BFE      JO68DQ   432   2
@SM6BFW      JO68DQ   432   1
@SM6VTZ      JO58UJ   432   2
@SM7DTE      JO75CN   432   1
@SM7EYW      JO65NK   432   1
@SM7HGY      JO86DR   144   1
@SM7KOJ      JO66ND   432   1
@SM7LCB      JO86GH   432   1
@SM7PYJ      JO76TE   432   1
@SM7SJR      JO87EB   432   1
@SP2FRY      JO83WR   144   1
@UA1C        KP50FG   144   1
