@ES0MVM      KO18MO   50    2
@ES0RY       KO18IJ   50    1
@ES0Z        KO18KT   50    2
@ES2JL       KO29LL   50    1
@ES2MA       KP31MO   50    1
@ES2MC       KO29GG   50    2
@ES8JX       KO28LM   50    2
@YL3OI       KO26MO   50    2
@OG5O        KP20MJ   50    2
@OH0AZX      KP00IF   50    2
@OH0KCE      JP90XG   50    2
@OH1LEG      KP10FC   50    2
@OH1LEU      KP01VF   50    1
@OH1RI       KP10HQ   50    2
@OH2AWL      KP20IF   50    1
@OH2BU       KP20FB   50    1
@OH2MDN      KO19LT   50    2
@OH4GGW      KP31MO   50    1
@SF1U        JO97DP   50    2
@SM0BSO      JO99BG   50    1
@SM1FMT      JO97DP   50    2
@SM4ONW      JP70QN   50    1
@SM4OXX      JO79MA   50    1
@SM4UEF      JP70JX   50    1
@SM5CUI      JO89WW   50    2
@SM5EPO      JP80MC   50    1
