Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2QG	KO06QR	1719	YL3ND	56	55	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1734	OH0KCE	53	54	JP90XG		50	403	403	JP90	ScoredNoLog	
YL2QG	KO06QR	1742	ES0Z	56	57	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1752	ES8JX	55	54	KO28LM		50	292	292	KO28	ScoredNoLog	
YL2QG	KO06QR	1755	SM1FMT	53	53	JO97DP		50	212	212	JO97	ScoredNoLog	
YL2QG	KO06QR	1805	ES0MVM	52	52	KO18MO		50	231	231		ScoredNoLog	
YL2QG	KO06QR	1816	SM5CUI	55	53	JO89WW		50	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1824	OH0AZX	54	54	KP00IF		50	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1905	YL3OI	56	54	KO26MO		50	225	225	KO26	ScoredNoLog	
YL2QG	KO06QR	1910	OH2MDN	54	53	KO19LT		50	356	356	KO19	ScoredNoLog	
YL2QG	KO06QR	1911	OG5O	56	53	KP20MJ		50	460	460	KP20	ScoredNoLog	
YL2QG	KO06QR	1913	OH1LEG	55	54	KP10FC		50	381	381	KP10	ScoredNoLog	
YL2QG	KO06QR	1929	ES2MC	56	55	KO29GG		50	339	339	KO29	ScoredNoLog	
YL2QG	KO06QR	1939	SF1U	56	52	JO97DP		50	212	212		ScoredNoLog	
YL2QG	KO06QR	2022	OH1RI	53	53	KP10HQ		50	447	447		ScoredNoLog	
YL3ND	KO17JM	1702	OH0AZX	55	56	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1704	ES0Z	54	53	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1713	OH0KCE	53	55	JP90XG		50	347	347	JP90	ScoredNoLog	
YL3ND	KO17JM	1716	SM0BSO	55	54	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1719	YL2QG	55	56	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1720	SM5CUI	53	53	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1723	OH1LEG	53	54	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1728	OH2MDN	56	55	KO19LT		50	256	256	KO19	ScoredNoLog	
YL3ND	KO17JM	1729	OH2BU	53	54	KP20FB		50	299	299	KP20	ScoredNoLog	
YL3ND	KO17JM	1732	ES0MVM	52	54	KO18MO		50	122	122		ScoredNoLog	
YL3ND	KO17JM	1739	ES8JX	53	53	KO28LM		50	170	170	KO28	ScoredNoLog	
YL3ND	KO17JM	1742	OH2AWL	53	53	KP20IF		50	321	321		ScoredNoLog	
YL3ND	KO17JM	1800	SM1FMT	53	55	JO97DP		50	269	269	JO97	ScoredNoLog	
YL3ND	KO17JM	1806	SM5EPO	55	54	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1821	ES0RY	55	56	KO18IJ		50	98	98		ScoredNoLog	
YL3ND	KO17JM	1824	ES2MA	55	53	KP31MO		50	514	514	KP31	ScoredNoLog	
YL3ND	KO17JM	1825	OH4GGW	53	53	KP31MO		50	514	514		ScoredNoLog	
YL3ND	KO17JM	1852	ES2JL	54	55	KO29LL		50	252	252	KO29	ScoredNoLog	
YL3ND	KO17JM	1856	OG5O	55	54	KP20MJ		50	345	345		ScoredNoLog	
YL3ND	KO17JM	1858	OH1RI	54	55	KP10HQ		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1902	SM4UEF	54	53	JP70JX		50	595	595	JP70	ScoredNoLog	
YL3ND	KO17JM	1903	YL3OI	56	54	KO26MO		50	170	170	KO26	ScoredNoLog	
YL3ND	KO17JM	1919	OH1LEU	54	52	KP01VF		50	417	417	KP01	ScoredNoLog	
YL3ND	KO17JM	1926	ES2MC	54	56	KO29GG		50	220	220		ScoredNoLog	
YL3ND	KO17JM	1930	SM4ONW	53	53	JP70QN		50	543	543		ScoredNoLog	
YL3ND	KO17JM	1938	SF1U	54	52	JO97DP		50	269	269		ScoredNoLog	
YL3ND	KO17JM	2006	SM4OXX	53	53	JO79MA		50	483	483	JO79	ScoredNoLog	
