Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1708	YL3EK	56	58	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1710	YL3NT	55	57	KO36PM		144	255	255	KO36		
YL2AJ	KO16OX	1711	YL2QG	59	59	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1716	YL3NJ	57	59	KO36QU		144	254	254			
YL2AJ	KO16OX	1719	SM1NFH	54	55	JO97KS		144	275	275	JO97	ScoredNoLog	
YL2AJ	KO16OX	1724	EU6AX	54	56	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1727	SM4VQP	54	56	JO79NB		144	529	529	JO79	ScoredNoLog	
YL2AJ	KO16OX	1729	SM7HGY	56	57	JO86DR		144	422	422	JO86	ScoredNoLog	
YL2AJ	KO16OX	1732	SM1FMT	59	58	JO96BW		144	309	309	JO96	ScoredNoLog	
YL2AJ	KO16OX	1735	SM0RPT	55	54	JP90HA		144	431	431	JP90	ScoredNoLog	
YL2AJ	KO16OX	1738	SM4OXX	54	53	JO79SH		144	519	519		ScoredNoLog	
YL2AJ	KO16OX	1742	EU6AX	54	56	KO35UD		144	0	0		Dupe 17:24	
YL2AJ	KO16OX	1746	YL3ES	56	56	KO27FF		144	81	81			
YL2AJ	KO16OX	1758	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1801	ES4RM	55	55	KO49AL		144	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	1804	LY1RC	59	59	KO14XX	SSB	144	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1806	LY2LE	59	59	KO24TC	SSB	144	354	354	KO24	ScoredNoLog	
YL2AJ	KO16OX	1807	LY2HS	59	59	KO25UO	SSB	144	218	218	KO25	ScoredNoLog	
YL2AJ	KO16OX	1808	LY2WR	59	59	KO24FO	SSB	144	276	276		ScoredNoLog	
YL2AJ	KO16OX	1810	YL3GY	59	59	KO27AA	SSB	144	51	51			
YL2AJ	KO16OX	1813	ES1ATE	59	59	KO29JK	SSB	144	289	289	KO29	ScoredNoLog	
YL2AJ	KO16OX	1819	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1821	SK5BN	599	599	JO88CN	CW	144	451	451	JO88	ScoredNoLog	
YL2AJ	KO16OX	1831	ES1XQ	56	54	KO29IK		144	288	288		ScoredNoLog	
YL2AJ	KO16OX	1833	OH2LIY	54	55	KP20MG		144	382	382	KP20	ScoredNoLog	
YL2AJ	KO16OX	1839	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1841	SP2FRY	579	569	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1853	SK6EI	599	599	JO68VK	CW	144	582	582		ScoredNoLog	
YL2AJ	KO16OX	1857	SK4EA	56	55	JO79OO		144	551	551		ScoredNoLog	
YL2AJ	KO16OX	1901	SA0CAN	53	54	JO99CH		144	392	392	JO99	ScoredNoLog	
YL2AJ	KO16OX	1904	LY2BDA	599	599	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1907	SM4C	55	56	JP70SL		144	589	589	JP70	ScoredNoLog	
YL2AJ	KO16OX	1910	SM5CUI	55	55	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	1911	SA4JEA	54	55	JP70QN		144	602	602		ScoredNoLog	
YL2AJ	KO16OX	1912	SM3XGV	58	55	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	1916	R1DM	54	55	KO49XQ		144	496	496		ScoredNoLog	
YL2AJ	KO16OX	1919	R1AO	54	56	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1920	RL1F	53	54	KP50DA		144	533	533	KP50	ScoredNoLog	
YL2AJ	KO16OX	1924	ES8JX	53	56	KO28LM		144	201	201	KO28	ScoredNoLog	
YL2AJ	KO16OX	1939	ES1OX/2	559	579	KO29AI		144	269	269		ScoredNoLog	
YL2AJ	KO16OX	1943	SM4UEF	55	53	JP70JX		144	656	656		ScoredNoLog	
YL2AJ	KO16OX	1944	SM4UEF	53	54	JP70JX		144	0	0		Dupe 19:43	
YL2AJ	KO16OX	1949	ES3MR	55	57	KO28KX		144	244	244		ScoredNoLog	
YL2AJ	KO16OX	1950	OH4GGW	56	58	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	1959	UA1C	55	57	KP50FG		144	557	557		ScoredNoLog	
YL2AJ	KO16OX	2003	SM5EPO	56	56	JP80MC		144	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	2005	LY1CR	57	56	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	2006	OH0AZX	54	57	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2015	OH2MFE	55	55	KP20JE	SSB	144	369	369		ScoredNoLog	
YL2AJ	KO16OX	2018	ES3TV	57	599	KO29DK	SSB	144	281	281		ScoredNoLog	
YL2AJ	KO16OX	2021	ES3TI	57	57	KO29KD	SSB	144	261	261		ScoredNoLog	
YL2AJ	KO16OX	2027	SK1BL	599	599	JO97HK	CW	144	281	281		ScoredNoLog	
YL2AJ	KO16OX	2037	SK0CT	599	579	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	2045	OZ7UV	53	53	JO65DH		144	701	701	JO65	ScoredNoLog	
YL2AJ	KO16OX	2054	ES4RM	56	56	KO49AL		144	0	0		Dupe 18:01	
YL2AO	KO16DK	1702	YL3NT	59	57	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1703	YL3ES	55	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1704	YL3EK	56	53	KO27FF		432	159	159			
YL2AO	KO16DK	1710	YL3NJ	52	53	KO36QU		432	315	315			
YL2AO	KO16DK	1711	YL2QG	55	55	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1712	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1715	SM1NFH	55	56	JO97KS		432	255	255		ScoredNoLog	
YL2AO	KO16DK	1726	OH0AZX	56	54	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1731	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1732	LY2R	59	59	KO15VS	SSB	432	119	119	KO15		
YL2AO	KO16DK	1732	LY3FI	59	59	KO24PR	SSB	432	268	268	KO24	ScoredNoLog	
YL2AO	KO16DK	1735	LY1RC	59	59	KO14XX	SSB	432	193	193	KO14	ScoredNoLog	
YL2AO	KO16DK	1736	LY2CH	59	59	KO15OV	SSB	432	83	83		ScoredNoLog	
YL2AO	KO16DK	1743	SM6BFE	559	559	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1748	R1DM	53	54	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1758	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1759	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1802	LY2HS	56	56	KO25UO		432	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1813	ES0TJC	59	59	KO08XK	SSB	432	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1815	ES8JX	57	58	KO28LM		432	282	282	KO28	ScoredNoLog	
YL2AO	KO16DK	1822	SM7LCB	559	579	JO86GH	CW	432	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1825	ES1OX/2	599	599	KO29AI	CW	432	341	341	KO29	ScoredNoLog	
YL2AO	KO16DK	1830	R1AO	54	56	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1835	ES2JL	54	54	KO29LL		432	373	373		ScoredNoLog	
YL2AO	KO16DK	1838	OH4LA	53	54	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1854	ES1XQ	54	57	KO29IK		432	363	363		ScoredNoLog	
YL2AO	KO16DK	1854	OH2FQV	57	57	KP20MF	SSB	432	452	452		ScoredNoLog	
YL2AO	KO16DK	1856	ES3TI	59	59	KO29KD		432	338	338		ScoredNoLog	
YL2AO	KO16DK	1900	ES3RF	53	53	KO29IF		432	342	342		ScoredNoLog	
YL2AO	KO16DK	1904	LY2BDA	599	599	KO24MQ	CW	432	261	261		ScoredNoLog	
YL2AO	KO16DK	1907	EU6AX	56	55	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1921	SA0CAN	55	55	JO99CH		432	401	401	JO99	ScoredNoLog	
YL2AO	KO16DK	1928	SK4AO	55	55	JP70VO		432	598	598	JP70	ScoredNoLog	
YL2AO	KO16DK	1932	SM0EZZ	55	56	JO89XG		432	407	407	JO89	ScoredNoLog	
YL2AO	KO16DK	1933	SM5EPO	54	54	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1938	LY2LE	55	55	KO06NA		432	86	86		ScoredNoLog	
YL2AO	KO16DK	1949	LY2WR	599	599	KO24FO	CW	432	246	246		ScoredNoLog	
YL2AO	KO16DK	1952	SM7KOJ	53	55	JO66ND		432	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1956	SM7PYJ	53	56	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	2000	OZ7UV	53	53	JO65DH		432	636	636	JO65	ScoredNoLog	
YL2AO	KO16DK	2006	SM5CUI	53	54	JO89WW		432	468	468		ScoredNoLog	
YL2AO	KO16DK	2012	SM4DXO	53	53	JP71SB		432	645	645	JP71	ScoredNoLog	
YL2AO	KO16DK	2018	SM7SJR	559	559	JO87EB	CW	432	368	368	JO87	ScoredNoLog	
YL2AO	KO16DK	2022	DG0NE	54	56	JO63TM		432	641	641	JO63	ScoredNoLog	
YL2AO	KO16DK	2023	DG1BHA	53	55	JO73CE		432	631	631	JO73	ScoredNoLog	
YL2AO	KO16DK	2034	OH6UW	53	53	KP32AC		432	665	665	KP32	ScoredNoLog	
YL2AO	KO16DK	2040	SM7DTE	599	599	JO75CN	CW	432	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2059	OH1ZAA	52	57	KP01RO		432	577	577	KP01	ScoredNoLog	
YL2QG	KO06QR	1703	YL3NT	54	52	KO36PM		432	363	363	KO36		
YL2QG	KO06QR	1704	YL3ES	54	55	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1707	YL3EK	55	56	KO27FF		432	195	195			
YL2QG	KO06QR	1708	SM1NFH	54	55	JO97KS		432	190	190	JO97	ScoredNoLog	
YL2QG	KO06QR	1711	YL2AJ	59	59	KO16OX		144	115	115	KO16		
YL2QG	KO06QR	1711	YL2AO	55	55	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1713	YL3EK	55	57	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1719	YL3ND	56	55	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1730	SM1FMT	57	52	JO96BW		144	200	200	JO96	ScoredNoLog	
YL2QG	KO06QR	1734	OH0KCE	53	54	JP90XG		50	403	403	JP90	ScoredNoLog	
YL2QG	KO06QR	1736	SM0WW	54	53	JO99KO		144	352	352	JO99	ScoredNoLog	
YL2QG	KO06QR	1738	ES3RF	53	53	KO29IF		432	341	341	KO29	ScoredNoLog	
YL2QG	KO06QR	1738	SM0RPT	55	54	JP90HA		144	400	400	JP90	ScoredNoLog	
YL2QG	KO06QR	1742	ES0Z	56	57	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1746	SM5CUI	56	52	JO89WW		144	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1748	ES3TI	56	56	KO29KD		144	339	339	KO29	ScoredNoLog	
YL2QG	KO06QR	1750	SK1BL	55	55	JO97HK		432	184	184		ScoredNoLog	
YL2QG	KO06QR	1752	ES8JX	55	54	KO28LM		50	292	292	KO28	ScoredNoLog	
YL2QG	KO06QR	1755	SM1FMT	53	53	JO97DP		50	212	212	JO97	ScoredNoLog	
YL2QG	KO06QR	1801	YL3ES	53	53	KO27FF		144	195	195			
YL2QG	KO06QR	1805	ES0MVM	52	52	KO18MO		50	231	231		ScoredNoLog	
YL2QG	KO06QR	1806	ES4RM	56	54	KO49AL		144	497	497	KO49	ScoredNoLog	
YL2QG	KO06QR	1812	SM4TYA	54	55	JP71FB		144	624	624	JP71	ScoredNoLog	
YL2QG	KO06QR	1813	SM4C	54	54	JP70SL		144	537	537	JP70	ScoredNoLog	
YL2QG	KO06QR	1816	SM5CUI	55	53	JO89WW		50	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1819	SA0CAN	53	52	JO99CH		144	343	343		ScoredNoLog	
YL2QG	KO06QR	1821	OH4GGW	54	54	KP31MO		144	631	631	KP31	ScoredNoLog	
YL2QG	KO06QR	1824	OH0AZX	54	54	KP00IF		50	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1836	SM5CUI	55	53	JO89WW		144	0	0		Dupe 17:46	
YL2QG	KO06QR	1843	SK4EA	54	54	JO79OO		144	483	483	JO79	ScoredNoLog	
YL2QG	KO06QR	1844	SM4OXX	56	55	JO79SH		144	448	448		ScoredNoLog	
YL2QG	KO06QR	1846	SF1U	55	53	JO97DP		144	212	212	JO97	ScoredNoLog	
YL2QG	KO06QR	1849	LY2HS	53	54	KO25UO		144	296	296	KO25	ScoredNoLog	
YL2QG	KO06QR	1854	ES5PWN	57	55	KO38BP		144	354	354	KO38	ScoredNoLog	
YL2QG	KO06QR	1859	SM5EPO	54	54	JP80MC		144	453	453	JP80	ScoredNoLog	
YL2QG	KO06QR	1905	YL3OI	56	54	KO26MO		50	225	225	KO26	ScoredNoLog	
YL2QG	KO06QR	1905	SA0CAN	56	53	JO99CH		144	0	0		Dupe 18:19	
YL2QG	KO06QR	1906	SM4ONW	54	53	JP70QN		144	550	550		ScoredNoLog	
YL2QG	KO06QR	1910	OH2MDN	54	53	KO19LT		50	356	356	KO19	ScoredNoLog	
YL2QG	KO06QR	1911	OG5O	56	53	KP20MJ		50	460	460	KP20	ScoredNoLog	
YL2QG	KO06QR	1913	OH1LEG	55	54	KP10FC		50	381	381	KP10	ScoredNoLog	
YL2QG	KO06QR	1919	OH0AZX	55	54	KP00IF		144	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1929	ES2MC	56	55	KO29GG		50	339	339	KO29	ScoredNoLog	
YL2QG	KO06QR	1930	SM1NFH	53	53	JO97KS		144	190	190		ScoredNoLog	
YL2QG	KO06QR	1938	SM4UEF	54	53	JP70JX		144	605	605		ScoredNoLog	
YL2QG	KO06QR	1939	SF1U	56	52	JO97DP		50	212	212		ScoredNoLog	
YL2QG	KO06QR	1941	SM4VQP	54	53	JO79NB		144	452	452		ScoredNoLog	
YL2QG	KO06QR	1945	SM3XGV	53	53	JP81OF		432	555	555	JP81	ScoredNoLog	
YL2QG	KO06QR	1947	LY1CR	56	54	KO15CL		144	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1947	OH0AZX	55	54	KP00IF		432	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1956	OH1FFN	53	54	KP10NJ		144	421	421	KP10	ScoredNoLog	
YL2QG	KO06QR	1958	SA0CAN	54	54	JO99CH		432	343	343	JO99	ScoredNoLog	
YL2QG	KO06QR	2002	SM0IJS	58	54	JO89VG		144	353	353		ScoredNoLog	
YL2QG	KO06QR	2022	OH1RI	53	53	KP10HQ		50	447	447		ScoredNoLog	
YL2QG	KO06QR	2023	SM3XGV	54	53	JP81OF		144	555	555	JP81	ScoredNoLog	
YL2QG	KO06QR	2030	OG3Z	54	53	KP11MK		144	533	533	KP11	ScoredNoLog	
YL2QG	KO06QR	2037	SK1BL	56	54	JO97HK		144	184	184		ScoredNoLog	
YL2QG	KO06QR	2040	OZ7UV	14	54	JO65DH		144	586	586	JO65	ScoredNoLog	
YL2QG	KO06QR	2042	SM0EZZ	53	54	JO89XG		432	347	347	JO89	ScoredNoLog	
YL2QG	KO06QR	2043	SF1U	53	53	JO97DP		144	0	0		Dupe 18:46	
YL3EK	KO27FF	1704	YL2AO	53	56	KO16DK		432	159	159	KO16		
YL3EK	KO27FF	1704	YL3NT	57	55	KO36PM		144	190	190	KO36		
YL3EK	KO27FF	1705	YL3NJ	59	57	KO36QU		144	182	182			
YL3EK	KO27FF	1706	YL2QG	56	55	KO06QR		432	195	195	KO06		
YL3EK	KO27FF	1708	YL2AJ	58	56	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1709	YL3NT	56	56	KO36PM		432	190	190	KO36		
YL3EK	KO27FF	1712	YL2QG	57	55	KO06QR		144	195	195	KO06		
YL3EK	KO27FF	1717	ES5PWN	53	54	KO38BP		144	186	186	KO38	ScoredNoLog	
YL3EK	KO27FF	1725	OH0AZX	55	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1726	YL3RK	54	56	KO35HV		144	199	199	KO35	ScoredNoLog	
YL3EK	KO27FF	1727	OH0AZX	54	53	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1728	LY2HS	57	54	KO25UO		144	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1733	SM1FMT	58	52	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3EK	KO27FF	1736	SA4JEA	53	55	JP70RL		432	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	1736	SM0RPT	54	55	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3EK	KO27FF	1737	SM5CUI	55	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1739	SM0EZZ	55	54	JO89XG		432	443	443	JO89	ScoredNoLog	
YL3EK	KO27FF	1740	SM4OXX	53	52	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3EK	KO27FF	1747	SM5CUI	54	54	JO89WW		432	486	486		ScoredNoLog	
YL3EK	KO27FF	1748	SA0DAU	53	54	JO89XG		144	443	443		ScoredNoLog	
YL3EK	KO27FF	1800	SM3XGV	53	53	JP81OF		432	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1805	SM4UEF	53	55	JP70JX		432	691	691		ScoredNoLog	
YL3EK	KO27FF	1806	OH3DP	54	56	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1813	LY2HS	55	55	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1819	ES3TI	54	53	KO29KD		432	215	215	KO29	ScoredNoLog	
YL3EK	KO27FF	1820	ES8JX	54	53	KO28LM		432	147	147	KO28	ScoredNoLog	
YL3EK	KO27FF	1825	ES1XQ	54	55	KO29IK		432	246	246		ScoredNoLog	
YL3EK	KO27FF	1825	OH4GGW	54	54	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3EK	KO27FF	1827	OH3DP	54	56	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1836	SK1BL	56	56	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1837	OH4LA	54	52	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1846	OH6UW	55	54	KP32AC		432	550	550	KP32	ScoredNoLog	
YL3EK	KO27FF	1848	SK4EA	55	55	JO79OO		144	600	600		ScoredNoLog	
YL3EK	KO27FF	1850	SM5EPO	54	54	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1851	ES3RF	54	56	KO29IF		432	223	223		ScoredNoLog	
YL3EK	KO27FF	1853	SE0X	56	54	JO99BM		144	449	449	JO99	ScoredNoLog	
YL3EK	KO27FF	1856	SM1NFH	56	55	JO97KS		144	339	339		ScoredNoLog	
YL3EK	KO27FF	1859	SM4UEF	56	54	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3EK	KO27FF	1912	SK0CT	55	55	JO99BM		144	449	449		ScoredNoLog	
YL3EK	KO27FF	1915	OH1RI	53	54	KP10HQ		144	399	399		ScoredNoLog	
YL3EK	KO27FF	1925	SM0IJS	54	54	JO89VG		144	452	452		ScoredNoLog	
YL3EK	KO27FF	1928	SA0CAN	54	52	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	1930	YL3GY	53	52	KO27AA		144	35	35	KO27		
YL3EK	KO27FF	1936	SM6BFE	55	54	JO68DQ		432	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	1939	SM5EPO	54	52	JP80MC		432	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1942	ES0MVM	56	56	KO18OQ		432	179	179	KO18	ScoredNoLog	
YL3EK	KO27FF	1945	ES3TI	53	53	KO29KD		144	215	215	KO29	ScoredNoLog	
YL3EK	KO27FF	1945	SM4DXO	53	53	JP71SB		432	663	663	JP71	ScoredNoLog	
YL3EK	KO27FF	1950	SK1BL	59	57	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1952	YL3NJ	53	53	KO36QU		432	0	0		NoInLog	
YL3EK	KO27FF	1957	SM1NFH	54	54	JO97KS		432	339	339		ScoredNoLog	
YL3EK	KO27FF	2012	YL3ES	59	59	KO27FF		144	1	1			
YL3EK	KO27FF	2015	LY1CR	55	55	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2019	ES2AJ	57	55	KO29KM		144	256	256		ScoredNoLog	
YL3EK	KO27FF	2027	SM3XGV	54	53	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	2042	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	1703	YL2AO	56	55	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1704	YL2QG	55	54	KO06QR		432	195	195	KO06		
YL3ES	KO27FF	1708	YL3NT	53	54	KO36PM		432	190	190	KO36		
YL3ES	KO27FF	1716	EU6AX	52	55	KO35UD		432	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1746	YL2AJ	56	56	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1750	YL3NJ	55	53	KO36QU		432	182	182			
YL3ES	KO27FF	1754	YL3RK	53	55	KO35HV		144	199	199	KO35	ScoredNoLog	
YL3ES	KO27FF	1757	YL3NT	54	54	KO36PM		144	190	190	KO36		
YL3ES	KO27FF	1801	YL2QG	53	53	KO06QR		144	195	195	KO06		
YL3ES	KO27FF	1802	SM3XGV	54	53	JP81OF		432	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1805	EU6AX	53	54	KO35UD		144	307	307		ScoredNoLog	
YL3ES	KO27FF	1811	LY2HS	53	54	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3ES	KO27FF	1812	ES8JX	54	55	KO28LM		432	147	147	KO28	ScoredNoLog	
YL3ES	KO27FF	1815	YL3NJ	55	54	KO36QU		144	182	182			
YL3ES	KO27FF	1821	OH0AZX	53	54	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1825	SM0WW	54	55	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3ES	KO27FF	1838	SK1BL	53	56	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1840	SK1BL	55	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1844	OH3DP	53	54	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1902	OH4LA	55	54	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1903	ES3RF	57	57	KO29IF		432	223	223	KO29	ScoredNoLog	
YL3ES	KO27FF	1904	SA0CCA	55	52	JO89XG		144	443	443	JO89	ScoredNoLog	
YL3ES	KO27FF	1906	YL3GY	53	54	KO27AA		144	35	35	KO27		
YL3ES	KO27FF	1910	SM1FMT	54	55	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3ES	KO27FF	1913	SM1NFH	52	55	JO97KS		144	339	339		ScoredNoLog	
YL3ES	KO27FF	1922	R1DM	54	53	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1925	OH4GGW	53	54	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3ES	KO27FF	1927	ES3TI	52	53	KO29KD		144	215	215	KO29	ScoredNoLog	
YL3ES	KO27FF	1930	ES3TI	54	54	KO29KD		432	215	215		ScoredNoLog	
YL3ES	KO27FF	1940	LY2HS	55	53	KO25UO		144	197	197	KO25	ScoredNoLog	
YL3ES	KO27FF	1945	SM5EPO	55	53	JP80MC		432	535	535	JP80	ScoredNoLog	
YL3ES	KO27FF	1948	ES0MVM	54	54	KO18OQ		432	179	179	KO18	ScoredNoLog	
YL3ES	KO27FF	1952	SM4DXO	54	53	JP71SB		432	663	663	JP71	ScoredNoLog	
YL3ES	KO27FF	1955	SM4DXO	55	53	JP71SB		432	0	0		Dupe 19:52	
YL3ES	KO27FF	2002	SM4DXO	53	53	JP71SB		432	0	0		Dupe 19:52	
YL3ES	KO27FF	2003	OH0AZX	57	59	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	2004	SM1NFH	53	54	JO97KS		432	339	339		ScoredNoLog	
YL3ES	KO27FF	2012	YL3EK	59	59	KO27FF		144	1	1			
YL3ES	KO27FF	2021	ES2AJ	55	54	KO29KM		144	256	256		ScoredNoLog	
YL3ES	KO27FF	2024	SM3XGV	53	52	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	2042	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3GEA	KO37QM	1903	LY2HS	55	55	KO25UO	SSB	432	237	237	KO25	ScoredNoLog	
YL3GY	KO27AA	1810	YL2AJ	59	59	KO16OX	SSB	144	51	51	KO16		
YL3GY	KO27AA	1906	YL3ES	54	53	KO27FF	SSB	144	35	35	KO27		
YL3GY	KO27AA	1930	YL3EK	52	53	KO27FF	SSB	144	35	35			
YL3ND	KO17JM	1702	OH0AZX	55	56	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1704	ES0Z	54	53	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1713	OH0KCE	53	55	JP90XG		50	347	347	JP90	ScoredNoLog	
YL3ND	KO17JM	1716	SM0BSO	55	54	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1719	YL2QG	55	56	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1720	SM5CUI	53	53	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1723	OH1LEG	53	54	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1728	OH2MDN	56	55	KO19LT		50	256	256	KO19	ScoredNoLog	
YL3ND	KO17JM	1729	OH2BU	53	54	KP20FB		50	299	299	KP20	ScoredNoLog	
YL3ND	KO17JM	1732	ES0MVM	52	54	KO18MO		50	122	122		ScoredNoLog	
YL3ND	KO17JM	1739	ES8JX	53	53	KO28LM		50	170	170	KO28	ScoredNoLog	
YL3ND	KO17JM	1742	OH2AWL	53	53	KP20IF		50	321	321		ScoredNoLog	
YL3ND	KO17JM	1800	SM1FMT	53	55	JO97DP		50	269	269	JO97	ScoredNoLog	
YL3ND	KO17JM	1806	SM5EPO	55	54	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1821	ES0RY	55	56	KO18IJ		50	98	98		ScoredNoLog	
YL3ND	KO17JM	1824	ES2MA	55	53	KP31MO		50	514	514	KP31	ScoredNoLog	
YL3ND	KO17JM	1825	OH4GGW	53	53	KP31MO		50	514	514		ScoredNoLog	
YL3ND	KO17JM	1852	ES2JL	54	55	KO29LL		50	252	252	KO29	ScoredNoLog	
YL3ND	KO17JM	1856	OG5O	55	54	KP20MJ		50	345	345		ScoredNoLog	
YL3ND	KO17JM	1858	OH1RI	54	55	KP10HQ		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1902	SM4UEF	54	53	JP70JX		50	595	595	JP70	ScoredNoLog	
YL3ND	KO17JM	1903	YL3OI	56	54	KO26MO		50	170	170	KO26	ScoredNoLog	
YL3ND	KO17JM	1919	OH1LEU	54	52	KP01VF		50	417	417	KP01	ScoredNoLog	
YL3ND	KO17JM	1926	ES2MC	54	56	KO29GG		50	220	220		ScoredNoLog	
YL3ND	KO17JM	1930	SM4ONW	53	53	JP70QN		50	543	543		ScoredNoLog	
YL3ND	KO17JM	1938	SF1U	54	52	JO97DP		50	269	269		ScoredNoLog	
YL3ND	KO17JM	2006	SM4OXX	53	53	JO79MA		50	483	483	JO79	ScoredNoLog	
YL3NJ	KO36QU	1706	YL3EK	57	59	KO27FF		144	182	182	KO27		
YL3NJ	KO36QU	1708	YL2AO	53	52	KO16DK		432	315	315	KO16		
YL3NJ	KO36QU	1716	YL2AJ	59	57	KO16OX		144	254	254	KO16		
YL3NJ	KO36QU	1723	YL3NT	59	59	KO36PM	FM	144	38	38	KO36		
YL3NJ	KO36QU	1727	LY2HS	56	55	KO25UO		144	174	174	KO25	ScoredNoLog	
YL3NJ	KO36QU	1728	YL3NT	55	56	KO36PM		432	38	38	KO36		
YL3NJ	KO36QU	1730	EU6AX	55	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3NJ	KO36QU	1734	YL3RK	55	54	KO35HV		144	117	117		ScoredNoLog	
YL3NJ	KO36QU	1740	ES5PWN	57	55	KO38BP		144	213	213	KO38	ScoredNoLog	
YL3NJ	KO36QU	1750	YL3ES	53	55	KO27FF		432	182	182	KO27		
YL3NJ	KO36QU	1751	EU6AX	53	53	KO35UD		432	192	192	KO35	ScoredNoLog	
YL3NJ	KO36QU	1807	LY2HS	58	54	KO25UO		432	174	174	KO25	ScoredNoLog	
YL3NJ	KO36QU	1815	YL3ES	54	55	KO27FF		144	182	182			
YL3NJ	KO36QU	1820	LY3JE	57	59	KO26TC	SSB	432	137	137	KO26	ScoredNoLog	
YL3NJ	KO36QU	1823	SM0WW	55	55	JO99KO		144	584	584	JO99	ScoredNoLog	
YL3NJ	KO36QU	1825	ES8JX	55	56	KO28LM		144	235	235	KO28	ScoredNoLog	
YL3NJ	KO36QU	1829	OH4GGW	57	56	KP31MO		144	529	529	KP31	ScoredNoLog	
YL3NJ	KO36QU	1839	R1DM	58	54	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3NJ	KO36QU	1841	R1AO	55	56	KP40TG		144	402	402	KP40	ScoredNoLog	
YL3NJ	KO36QU	1845	R1NBF	00	13	KO85SS		144	638	638	KO85	ScoredNoLog	
YL3NJ	KO36QU	1846	ES8JX	53	54	KO28LM		432	235	235	KO28	ScoredNoLog	
YL3NJ	KO36QU	1900	OH0AZX	55	53	KP00IF		432	539	539	KP00	ScoredNoLog	
YL3NJ	KO36QU	1909	SK0CT	55	53	JO99BM		144	618	618		ScoredNoLog	
YL3NJ	KO36QU	1933	OH0AZX	56	54	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3NJ	KO36QU	1945	ES3RF	54	52	KO29IF		432	308	308	KO29	ScoredNoLog	
YL3NJ	KO36QU	2011	ES3TI	53	53	KO29KD		144	295	295	KO29	ScoredNoLog	
YL3NJ	KO36QU	2017	ES2AJ	54	52	KO29KM		144	331	331		ScoredNoLog	
YL3NT	KO36PM	1701	YL2AO	57	59	KO16DK		432	308	308	KO16		
YL3NT	KO36PM	1702	YL2QG	52	54	KO06QR		432	363	363	KO06		
YL3NT	KO36PM	1704	EU6AX	54	53	KO35UD		432	156	156	KO35	ScoredNoLog	
YL3NT	KO36PM	1705	YL3EK	55	57	KO27FF		144	190	190	KO27		
YL3NT	KO36PM	1709	YL3ES	54	53	KO27FF		432	190	190	KO27		
YL3NT	KO36PM	1710	YL2AJ	57	55	KO16OX		144	255	255	KO16		
YL3NT	KO36PM	1710	YL3EK	56	56	KO27FF		432	190	190			
YL3NT	KO36PM	1718	LY2R	59	59	KO15VS	SSB	432	233	233	KO15		
YL3NT	KO36PM	1719	LY2HS	59	59	KO25UO	SSB	432	142	142	KO25	ScoredNoLog	
YL3NT	KO36PM	1723	YL3NJ	59	59	KO36QU	FM	144	38	38	KO36		
YL3NT	KO36PM	1728	YL3NJ	56	55	KO36QU		432	38	38	KO36		
YL3NT	KO36PM	1731	ES4RM	54	54	KO49AL		432	332	332	KO49	ScoredNoLog	
YL3NT	KO36PM	1732	R1AO	53	55	KP40TG		432	439	439	KP40	ScoredNoLog	
YL3NT	KO36PM	1735	LY2HS	57	56	KO25UO		144	142	142	KO25	ScoredNoLog	
YL3NT	KO36PM	1757	YL3ES	54	54	KO27FF		144	190	190			
YL3NT	KO36PM	1802	YL3RK	53	53	KO35HV		144	81	81	KO35	ScoredNoLog	
LY2R	KO15VS	1701	OH4LA	579	559	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1707	LY2BDA	579	599	KO24MQ	CW	432	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1710	ES1OX/2	599	599	KO29AI	CW	432	399	399	KO29	ScoredNoLog	
LY2R	KO15VS	1713	ES0TJC	59	59	KO08XK	SSB	432	317	317	KO08	ScoredNoLog	
LY2R	KO15VS	1717	LY2HS	59	59	KO25UO	SSB	432	122	122	KO25	ScoredNoLog	
LY2R	KO15VS	1718	YL3NT	59	59	KO36PM	SSB	432	233	233	KO36		
LY2R	KO15VS	1718	LY2CH	59	59	KO15OV	SSB	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1718	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1724	SM6VTZ	559	559	JO58UJ	CW	432	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1728	SK1BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1731	SM6BFW	559	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1732	YL2AO	59	59	KO16DK	SSB	432	119	119	KO16		
LY2R	KO15VS	1736	LY1RC	59	59	KO14XX	SSB	432	89	89	KO14	ScoredNoLog	
LY2R	KO15VS	1746	SM7EYW	559	559	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1751	SK6DK	559	539	JO67EH	CW	432	720	720	JO67	ScoredNoLog	
LY2R	KO15VS	1756	OH3TR	59	55	KP11VK	SSB	432	631	631	KP11	ScoredNoLog	
LY2R	KO15VS	1803	ES2AFF	59	59	KO29EE	SSB	432	382	382		ScoredNoLog	
