
Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
Janvaris 2025
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   28   22   1705   28406
     2.  YL2CI       KO06TR   27   17    559   17443
     3.  YL3ND       KO17JM   21   13    580   12401
     4.  YL2QV       KO26WM   16   13    652   10780
     5.  YL3OI       KO26MO   15   11    568    9248
     6.  YL2AJ       KO16OX   12    9    395    6721
     7.  YL2QG       KO06QR   10    7    478    5410
     8.  YL3ES       KO27FF    9    6    340    4506
     9.  YL3RK       KO35HV    6    4    529    3530
    10.  YL3NB       KO16VP    7    5    194    3295
    11.  YL2IV       KO06LM    2    2     83    1118
 
 
Logs zaudçjums, bet QSO kredîtâ: ES2JL, ES2NJ, ES2Z, ES3MAR, G3YDY, G4ASR, GM4CXM, GM4JTJ, GM4VVX, I5YDI, YL3ANJ, LA7QIA, OG3B, OH0A, OH0AZX, OH1LEG, OH1RI, OH2OV, OH4GGW, OV3T, OZ7CQ, SA4JEA, SA5ACR, SI7X, SK0CT, SK0QO, SM0EZZ, SM0KAK, SM4ONW, SM4POB, SM5CUI, SM5EPO, SM5EPO, SM5PAO, SM6YNO, SM7HGY, SM7KOJ.
 
ODX TOP-10:
   YL2AO        KO16DK  -  G4ASR        IO81MX      1705 km
   YL2AO        KO16DK  -  GM4CXM       IO75TW      1641 km
   YL2AO        KO16DK  -  I5YDI        JN54BC      1617 km
   YL2AO        KO16DK  -  GM4VVX       IO78TA      1605 km
   YL2AO        KO16DK  -  GM4JTJ       IO86RP      1515 km
   YL2AO        KO16DK  -  G3YDY        JO01FQ      1512 km
   YL2AO        KO16DK  -  LA7QIA       JO29TA      1028 km
   YL2AO        KO16DK  -  OV3T         JO46CM       864 km
   YL2AO        KO16DK  -  OZ7CQ        JO55FK       745 km
   YL2QV        KO26WM  -  SM5EPO       JP80MC       652 km
 
Notikumi pçc 1 mçneðiem: 
     1. YL2AO     28406 pnts
     2. YL2CI     17443 pnts
     3. YL3ND     12401 pnts
     4. YL2QV     10780 pnts
     5. YL3OI      9248 pnts
     6. YL2AJ      6721 pnts
     7. YL2QG      5410 pnts
     8. YL3ES      4506 pnts
     9. YL3RK      3530 pnts
    10. YL3NB      3295 pnts
    11. YL2IV      1118 pnts
 
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   56   35    774   42385
     2.  YL2AJ       KO16OX   52   28    673   33320
     3.  YL2GD       KO37ML   20   17    788   14954
     4.  YL2QV       KO26WM   20   16    605   14577
     5.  YL3EK       KO27FF   20   16    600   12576
     6.  YL3ES       KO27FF   19   15    451   11684
     7.  YL3ANJ      KO36QU    9    8    555    6399
     8.  YL3GEA      KO37QM    3    3    258    1843
     9.  YL3GY       KO27AA    4    2     51    1156
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO45, JO55, JO65, JO66, JO67, JO68, JO75, JO79, JO83, JO84, JO86, JO89, JO93, JO94, JO97, JO99, JP70, JP80, KO11, KO15, KO16, KO17, KO18, KO24, KO27, KO28, KO29, KO49, KP00, KP10, KP20, KP22, KP31.
Kopâ 33 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES1OX, ES1TP, ES2IPA, ES2PRM, ES3MAR, ES4RM, ES5GI, ES6RMR, ES8PW, YL2EK, YL2II, YL2QW, YL3NF, LY1CR, LY1VL, LY1ZI, LY2BDA, LY2CH, LY3FI, LY3NL, LY4H, LY7AP, OH0A, OH0AZX, OH1RI, OH2JIU, OH2MFE, OH3DP, OH3NE, OH4GGW, OH4JVC, OH4LA, OH6DX, OH6UW, OI3V, OZ2AR, OZ6TY, OZ7UV, OZ9KY, R1AO, R1DM, RA1WR, SA0CAN, SA4JEA, SA4JEA, SA7BXU, SK0CT, SK0QO, SK1BL, SK4EA, SK4EA, SK6EI, SM0FZH, SM0KAK, SM0LQB, SM0NZY, SM0WXV, SM4DXO, SM4HCM, SM4HFI, SM4R, SM4TYA, SM4UEF, SM4VBO, SM5CUI, SM5EPC, SM5EPO, SM6BFE, SM6BFE, SM6MVE, SM7ATL, SM7DOX, SM7DTE, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SM7SPG, SM7WW, SN1I, SP2CNW, SP2CNW, SP2FRY, SP2JYR, SP2MHD, SP2QBQ, SP2WPY, SP4INW, SP6FYR, SP8SN, SQ4INW, UA1AJY.
 
ODX TOP-10:
   YL2GD        KO37ML  -  SK6EI        JO68VK       788 km
   YL2AO        KO16DK  -  OZ9KY        JO45VX       774 km
   YL2AO        KO16DK  -  SM4TYA       JP71FB       684 km
   YL2AJ        KO16OX  -  SM6BFE       JO68DQ       673 km
   YL2AO        KO16DK  -  SM4UEF       JP70JX       665 km
   YL2AO        KO16DK  -  OZ6TY        JO55XE       660 km
   YL2AJ        KO16OX  -  SM4UEF       JP70JX       656 km
   YL2AJ        KO16OX  -  SM7EYW       JO65NK       647 km
   YL2AO        KO16DK  -  SM6BFE       JO68DQ       647 km
   YL2AO        KO16DK  -  OH4GGW       KP31MO       636 km
 
Notikumi pçc 1 mçneðiem: 
     1. YL2AO     42385 pnts
     2. YL2AJ     33320 pnts
     3. YL2GD     14954 pnts
     4. YL2QV     14577 pnts
     5. YL3EK     12576 pnts
     6. YL3ES     11684 pnts
     7. YL3ANJ     6399 pnts
     8. YL3GEA     1843 pnts
     9. YL3GY      1156 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   30   21    665   21286
     2.  YL2AJ       KO16OX   28   18    673   18728
     3.  YL3EK       KO27FF   15   11    735    9708
     4.  YL3ES       KO27FF   12   10    582    7819
     5.  YL2GD       KO37ML   12   10    504    7699
     6.  YL3GEA      KO37QM    3    3    258    1843
     7.  YL3GY       KO27AA    1    1     51     551
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO58, JO65, JO66, JO67, JO68, JO69, JO75, JO86, JO89, JO97, JO99, JP70, JP80, KO08, KO11, KO15, KO16, KO18, KO24, KO25, KO27, KO28, KO29, KP00, KP20.
Kopâ 25 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0FX, ES0FX, ES1ATE, ES1TP, ES2IPA, ES2PRE, ES2PRM, ES5GI, ES7RU, ES8PW, YL2KO, LY1CR, LY2BDA, LY2CH, LY5OM, OH0AZX, OH2FQV, OH4LA, OH4MVH, OZ9GE, R1DM, RA1WR, SK0CT, SK1BL, SK6EI, SM0BHN, SM0FZH, SM0KAK, SM0LQB, SM1HOW, SM3LBN, SM4GGC, SM4HFI, SM4UEF, SM5EPO, SM6BFE, SM6CEN, SM6MVE, SM6VTZ, SM7DTE, SM7ECM, SM7EYW, SM7HGY, SM7HJZ, SM7KOJ, SM7LCB, SM7PYJ, SM7SPG, SP8SN.
 
ODX TOP-10:
   YL3EK        KO27FF  -  SM6BFE       JO68DQ       735 km
   YL2AJ        KO16OX  -  SM6BFE       JO68DQ       673 km
   YL2AO        KO16DK  -  SM4UEF       JP70JX       665 km
   YL2AJ        KO16OX  -  SM7EYW       JO65NK       647 km
   YL2AO        KO16DK  -  SM6BFE       JO68DQ       647 km
   YL2AJ        KO16OX  -  OH4MVH       KP32PG       632 km
   YL2AJ        KO16OX  -  SM7ECM       JO65PU       623 km
   YL2AJ        KO16OX  -  SM4HFI       JP70TO       594 km
   YL2AO        KO16DK  -  SM6MVE       JO67KW       591 km
   YL2AJ        KO16OX  -  SK6EI        JO68VK       582 km
 
Notikumi pçc 1 mçneðiem: 
     1. YL2AO     21286 pnts
     2. YL2AJ     18728 pnts
     3. YL3EK      9708 pnts
     4. YL3ES      7819 pnts
     5. YL2GD      7699 pnts
     6. YL3GEA     1843 pnts
     7. YL3GY       551 pnts
 
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   13   11    647    9885
     2.  YL2GD       KO37ML   12   10    579    8621
     3.  YL2AJ       KO16OX   12    8    623    7803
     4.  YL2FZ       KO37QI    4    3    282    2067
     5.  YL3EK       KO27FF    2    2    159    1317
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO83, JO89, JO99, JP80, KO00, KO01, KO02, KO15, KO16, KO24, KO37.
Kopâ 11 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0FX, ES2JL, YL2KO, LY2BDA, OH3DP, OH3LWP, SK0CT, SM0BHN, SM0BSO, SM0DJW, SM0RJV, SM5EPO, SM6BFE, SM7ECM, SP2FRY, SP5BIN, SP5IDR, SP7EXY, SQ5N, SQ5N.
 
ODX TOP-10:
   YL2AO        KO16DK  -  SM6BFE       JO68DQ       647 km
   YL2AJ        KO16OX  -  SM7ECM       JO65PU       623 km
   YL2GD        KO37ML  -  SM0RJV       JO89VJ       579 km
   YL2GD        KO37ML  -  SK0CT        JO99BM       566 km
   YL2AO        KO16DK  -  SM7ECM       JO65PU       561 km
   YL2AJ        KO16OX  -  SQ5N         KO02LH       539 km
   YL2GD        KO37ML  -  OH3LWP       KP11XK       474 km
   YL2AO        KO16DK  -  SQ5N         KO02LH       467 km
   YL2AO        KO16DK  -  SM0RJV       JO89VJ       423 km
   YL2AO        KO16DK  -  SK0CT        JO99BM       422 km
 
Notikumi pçc 1 mçneðiem: 
     1. YL2AO      9885 pnts
     2. YL2GD      8621 pnts
     3. YL2AJ      7803 pnts
     4. YL2FZ      2067 pnts
     5. YL3EK      1317 pnts
 
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
JANUARY, 2025
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   38   29    873   33221
     2.  LY2VO       KO15PX   24   15    717   15026
     3.  LY2BBF      KO24PR   12    4    373    3493
 
 
OPEN CLASS QSO with WWLoc squares: JO45, JO55, JO65, JO66, JO67, JO68, JO75, JO79, JO83, JO84, JO86, JO89, JO93, JO94, JO97, JO99, JP70, JP80, KO11, KO15, KO16, KO17, KO18, KO24, KO27, KO28, KO29, KO49, KP00, KP10, KP20, KP22, KP31.
Total 33 different WWLoc  squares.
 
No LOG but QSO credited: ES1OX, ES1TP, ES2IPA, ES2PRM, ES3MAR, ES4RM, ES5GI, ES6RMR, ES8PW, YL2EK, YL2II, YL2QW, YL3NF, OH0A, OH0AZX, OH1RI, OH2JIU, OH2MFE, OH3DP, OH3NE, OH4GGW, OH4JVC, OH4LA, OH6DX, OH6UW, OI3V, OZ2AR, OZ6TY, OZ7UV, OZ9KY, R1AO, R1DM, RA1WR, SA0CAN, SA4JEA, SA4JEA, SA7BXU, SK0CT, SK0QO, SK1BL, SK4EA, SK4EA, SK6EI, SM0FZH, SM0KAK, SM0LQB, SM0NZY, SM0WXV, SM4DXO, SM4HCM, SM4HFI, SM4R, SM4TYA, SM4UEF, SM4VBO, SM5CUI, SM5EPC, SM5EPO, SM6BFE, SM6BFE, SM6MVE, SM7ATL, SM7DOX, SM7DTE, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SM7SPG, SM7WW, SN1I, SP2CNW, SP2CNW, SP2FRY, SP2JYR, SP2MHD, SP2QBQ, SP2WPY, SP4INW, SP6FYR, SP8SN, SQ4INW, UA1AJY.
 
ODX TOP-10:
   LY2R         KO15VS  -  OZ9KY        JO45VX       873 km
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2R         KO15VS  -  OZ6TY        JO55XE       748 km
   LY2R         KO15VS  -  OH6UW        KP22WI       742 km
   LY2R         KO15VS  -  OZ2AR        JO65BT       729 km
   LY2R         KO15VS  -  SM4HFI       JP70TO       719 km
   LY2VO        KO15PX  -  OZ6TY        JO55XE       717 km
   LY2R         KO15VS  -  OH4JVC       KP31ST       706 km
   LY2R         KO15VS  -  SM6MVE       JO67KW       706 km
   LY2VO        KO15PX  -  OZ7UV        JO65DH       694 km
 
Score after 1 months: 
     1. LY2R      33221 pnts
     2. LY2VO     15026 pnts
     3. LY2BBF     3493 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   30   21    785   24126
     2.  LY2VO       KO15PX   25   19    725   19212
 
 
OPEN CLASS QSO with WWLoc squares: JO58, JO65, JO66, JO67, JO68, JO69, JO75, JO86, JO89, JO97, JO99, JP70, JP80, KO08, KO11, KO15, KO16, KO18, KO24, KO25, KO27, KO28, KO29, KP00, KP20.
Total 25 different WWLoc  squares.
 
No LOG but QSO credited: ES0FX, ES0FX, ES1ATE, ES1TP, ES2IPA, ES2PRE, ES2PRM, ES5GI, ES7RU, ES8PW, YL2KO, OH0AZX, OH2FQV, OH4LA, OH4MVH, OZ9GE, R1DM, RA1WR, SK0CT, SK1BL, SK6EI, SM0BHN, SM0FZH, SM0KAK, SM0LQB, SM1HOW, SM3LBN, SM4GGC, SM4HFI, SM4UEF, SM5EPO, SM6BFE, SM6CEN, SM6MVE, SM6VTZ, SM7DTE, SM7ECM, SM7EYW, SM7HGY, SM7HJZ, SM7KOJ, SM7LCB, SM7PYJ, SM7SPG, SP8SN.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2R         KO15VS  -  SM6CEN       JO67AJ       741 km
   LY2R         KO15VS  -  SM4GGC       JO69RK       738 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2R         KO15VS  -  OZ9GE        JO66CB       722 km
   LY2R         KO15VS  -  SM4HFI       JP70TO       719 km
   LY2VO        KO15PX  -  OZ9GE        JO66CB       689 km
   LY2VO        KO15PX  -  SM4HFI       JP70TO       682 km
   LY2R         KO15VS  -  SK6EI        JO68VK       672 km
 
Score after 1 months: 
     1. LY2R      24126 pnts
     2. LY2VO     19212 pnts
 
       
=============
BAND 1296 MHz
=============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   15   10    625   10644
     2.  LY2VO       KO15PX    9    6    501    5917
 
 
OPEN CLASS QSO with WWLoc squares: JO83, JO89, JO99, JP80, KO00, KO01, KO02, KO15, KO16, KO24, KO37.
Total 11 different WWLoc  squares.
 
No LOG but QSO credited: ES0FX, ES2JL, YL2KO, OH3DP, OH3LWP, SK0CT, SM0BHN, SM0BSO, SM0DJW, SM0RJV, SM5EPO, SM6BFE, SM7ECM, SP2FRY, SP5BIN, SP5IDR, SP7EXY, SQ5N, SQ5N.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
   LY2R         KO15VS  -  SP7EXY       KO00QV       566 km
   LY2R         KO15VS  -  SM0RJV       JO89VJ       539 km
   LY2R         KO15VS  -  SK0CT        JO99BM       536 km
   LY2R         KO15VS  -  SM0BHN       JO89WI       532 km
   LY2R         KO15VS  -  SM0BSO       JO99BG       516 km
   LY2VO        KO15PX  -  SM0RJV       JO89VJ       501 km
   LY2VO        KO15PX  -  SK0CT        JO99BM       499 km
   LY2VO        KO15PX  -  SM0BHN       JO89WI       495 km
   LY2VO        KO15PX  -  SM0BSO       JO99BG       478 km
 
Score after 1 months: 
     1. LY2R      10644 pnts
     2. LY2VO      5917 pnts
 
       
========================================================================
26.01.2025                               VHFTest v3.2.190  LY2CG © 2016 
