  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   JUNE 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1703  LY4NZ       59   59   KO24QQ     8     8  KO24  > No LOG but QSO credited
 1708  LY1ZI       59   59   KO24OQ     8     8        > No LOG but QSO credited
 1718  LY2SA       599  599  KO14UG   115   115  KO14  > No LOG but QSO credited
 1740  LY5AT       599  599  KO24JQ    33    33        > No LOG but QSO credited
 1743  LY2VO       599  599  KO15PX   188   188  KO15
 1752  LY2HS       59   59   KO25UO   101   101  KO25
 1752  LY3JE       59   59   KO26TC   155   155  KO26
 1758  YL3GEA      59   59   KO37QM   337   337  KO37
 1800  LY3LT       59   59   KO24QO    15    15        > No LOG but QSO credited
 1800  LY4MO       59   59   KO24PP    10    10        > No LOG but QSO credited
 1801  LY2KT       59   59   KO24OO    15    15        > No LOG but QSO credited
 1805  LY4KK       59   59   KO24OQ     8     8        > No LOG but QSO credited
 1809  YL2AJ       599  599  KO16OX   282   282  KO16
 1813  LY2FN       599  599  KO14XV    88    88
 1813  LY4AA       599  599  KO14WW    94    94        > No LOG but QSO credited
 1814  YL2AO       599  599  KO16DK   268   268
 1816  LY2WR       599  599  KO24FO    56    56        > No LOG but QSO credited
 1829  LY3FI       59   59   KO24PR     1     1        > No LOG but QSO credited
 1831  LY5MOM      59   59   KO24PP    10    10        > No LOG but QSO credited
 1851  LY2CH       599  599  KO15OV   185   185        > No LOG but QSO credited
 1909  LY1MV       59   59   KO24PP    10    10        > No LOG but QSO credited
 1914  LY2BAW      599  599  KO25KA    42    42        > No LOG but QSO credited
 1921  YL2FZ       599  599  KO37QI   320   320
 2018  SK0EN       599  559  JO99JX   702   702  JO99  > No LOG but QSO credited
 2024  SP2FRY      599  559  JO83WR   495   495  JO83  > No LOG but QSO credited
 2037  SK1BL       599  599  JO97DP     0     0        > Wrong WWL, was JO97HK
                              ----------------------------------------
                                    Score: 3546 + 4500 = 8046
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
