  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   JUNE 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1714  LY2CH       59   59   KO15OV    11    11  KO15  > No LOG but QSO credited
 1714  LY3BBE      59   59   KO15PV    10    10        > No LOG but QSO credited
 1715  LY3US       59   59   KO15OV    11    11        > No LOG but QSO credited
 1715  LY5VP       59   59   KO15QV    11    11        > No LOG but QSO credited
 1737  LY3JE       59   59   KO26TC   146   146  KO26
 1740  LY2HS       59   59   KO25UO   157   157  KO25
 1743  SM6BFE      599  559  JO68DQ   725   725  JO68  > No LOG but QSO credited
 1754  LY4AA       59   59   KO14WW   122   122  KO14  > No LOG but QSO credited
 1758  LY5AT       59   59   KO24JQ   173   173  KO24  > No LOG but QSO credited
 1802  YL2AO       59   59   KO16DK    81    81  KO16
 1803  LY2R        59   59   KO15VS    39    39
 1808  LY2BDA      599  599  KO24MQ   182   182        > No LOG but QSO credited
 1810  YL2GD       599  599  KO37ML   284   284  KO37
 1812  ES2PRM      59   59   KO29GG   374   374  KO29  > No LOG but QSO credited
 1815  ES7RU       59   59   KO28SI   297   297  KO28  > No LOG but QSO credited
 1819  SK6EI       559  559  JO68VK   634   634        > No LOG but QSO credited
 1827  SK0EN       599  599  JO99JX   518   518  JO99  > No LOG but QSO credited
 1829  SA0CAN      559  559  JO99CH   479   479        > No LOG but QSO credited
 1836  SM7DTE      559  559  JO75CN   570   570  JO75  > No LOG but QSO credited
 1839  OH4LA       599  599  KP20LG   488   488  KP20  > No LOG but QSO credited
 1843  SM5EPO      559  559  JP80MC   588   588  JP80  > No LOG but QSO credited
 1905  SM0BSO      599  599  JO99BG   478   478        > No LOG but QSO credited
 1913  OH0AZX      55   55   KP00IF   497   497  KP00  > No LOG but QSO credited
 1917  OH0A        55   55   KP00AF   510   510        > No LOG but QSO credited
 1918  YL2AJ       59   59   KO16OX   112   112
 1928  SK0CT       579  559  JO99BM   499   499        > No LOG but QSO credited
 1937  SM7LCB      559  559  JO86GH   420   420  JO86  > No LOG but QSO credited
 1942  SM6VTZ      559  559  JO58UJ   747   747  JO58  > No LOG but QSO credited
 1945  YL2FZ       579  559  KO37QI   293   293
 1947  SK1BL       599  579  JO97HK   328   328  JO97  > No LOG but QSO credited
 1950  LY1BWB      599  599  KO24PR   188   188        > No LOG but QSO credited
 2005  OZ8PG       559  559  JO66EC   678   678  JO66  > No LOG but QSO credited
 2007  LY2BBF      599  599  KO24PR   188   188
 2016  SP2FRY      579  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 2020  SP2WPY      599  599  JO94FL   349   349  JO94  > No LOG but QSO credited
 2024  OZ9GE       559  559  JO66CB   689   689        > No LOG but QSO credited
                              ----------------------------------------
                                   Score: 12304 + 10500 = 22804
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
