  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   JUNE 2024
   LY3JE QSO LOG    WWLoc: KO26TC
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1703  LY2HS       59   59   KO25UO    56    56  KO25
 1709  LY2R        59   59   KO15VS   121   121  KO15
 1711  LY3PEJ      59   59   KO15CL   225   225        > No LOG but QSO credited
 1715  LY5AT       59   59   KO24JK     0     0        > Wrong WWL, was KO24JQ
 1719  LY4AA       59   59   KO14WW   171   171  KO14  > No LOG but QSO credited
 1720  LY5AA       59   59   KO14WW   171   171        > No LOG but QSO credited
 1736  LY2VO       59   59   KO15PX   146   146
 1749  YL2GD       59   59   KO37ML   176   176  KO37
 1801  LY2BDA      55   55   KO24MQ   162   162  KO24  > No LOG but QSO credited
 1808  YL2AO       59   59   KO16DK   210   210  KO16
 1825  ES2PRM      59   59   KO29GG   358   358  KO29  > No LOG but QSO credited
 1831  YL2AJ       59   59   KO16OX   178   178
                              ----------------------------------------
                                    Score: 1974 + 3500 = 5474
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
