  
   YL VHF ACTIVITY CONTEST (YLAC)
   1296 MHz   JUNE 2024
   LY3JE QSO LOG    WWLoc: KO26TC
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1702  LY2R        59   59   KO15VS   121   121  KO15
 1714  YL2AJ       59   59   KO16OX   178   178  KO16
 1717  YL2GD       59   59   KO37ML   176   176  KO37
 1720  YL2AO       59   59   KO16DK   210   210
 1826  LY2WR       59   59   KO24FO   183   183  KO24  > No LOG but QSO credited
                              ----------------------------------------
                                     Score: 868 + 2000 = 2868
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
