  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   JUNE 2024
   LY3JE QSO LOG    WWLoc: KO26TC
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1702  LY2CH       59   59   KO15OV   153   153  KO15  > No LOG but QSO credited
 1705  LY2HS       59   59   KO25UO    56    56  KO25
 1707  LY3QL       59   59   KO24NW   134   134  KO24  > No LOG but QSO credited
 1716  LY2J        59   59   KO14QL   231   231  KO14  > No LOG but QSO credited
 1722  LY3PEJ      59   59   KO15CL   225   225        > No LOG but QSO credited
 1725  LY2SA       59   59   KO14UG   238   238        > No LOG but QSO credited
 1734  LY2VO       59   59   KO15PX   146   146
 1737  YL3GEA      59   59   KO37QM     0     0        > Wrong callsign, was YL3JE
 1740  YL2AJ       59   59   KO16OX   178   178  KO16
 1749  LY2BAW      59   59   KO25KA   130   130        > No LOG but QSO credited
 1750  LY4AA       59   59   KO14WW   171   171        > No LOG but QSO credited
 1751  LY2BBF      59   59   KO24PR   155   155
 1751  LY3FI       59   59   KO24PR   155   155        > No LOG but QSO credited
 1803  LY5AT       59   59   KO24JQ   167   167        > No LOG but QSO credited
 1841  ES2PRM      55   59   KO29GG   358   358  KO29  > No LOG but QSO credited
 1848  LY2WR       59   59   KO24FO   183   183        > No LOG but QSO credited
 1904  LY1MR       55   55   KO24CK   206   206        > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 2886 + 3000 = 5886
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
