  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Jûnijs 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1712  YL1ZF       59   59   KO17XA    46    46  KO17
 1713  YL3NF       59   59   KO17QA    12    12        >Ieskaitîts QSO
 1717  YL3EK       57   56   KO27FF    81    81  KO27
 1735  ES2PRM      59   59   KO29GG   267   267  KO29  >Ieskaitîts QSO
 1740  LY2BDA      579  579  KO24MQ   280   280  KO24  >Ieskaitîts QSO
 1742  LY5AA       599  599  KO14WW   231   231  KO14  >Ieskaitîts QSO
 1809  OH4LA       55   54   KP20LG   380   380  KP20  >Ieskaitîts QSO
 1815  SM6BFE      559  559  JO68DQ   673   673  JO68  >Ieskaitîts QSO
 1821  LY1BWB      599  599  KO24PR   282   282        >Ieskaitîts QSO
 1825  SM6VTZ      559  559  JO58UJ   701   701  JO58  >Ieskaitîts QSO
 1828  LY4AA       599  599  KO14WW   231   231        >Ieskaitîts QSO
 1831  LY3JE       59   59   KO26TC   178   178  KO26
 1833  SM7DTE      559  559  JO75CN   578   578  JO75  >Ieskaitîts QSO
 1837  LY5AT       599  599  KO24JQ   274   274        >Ieskaitîts QSO
 1840  LY2HS       599  599  KO25UO   218   218  KO25
 1843  ES7RU       599  599  KO28SI   207   207  KO28  >Ieskaitîts QSO
 1853  YL3ANJ      599  599  KO36QU   254   254  KO36
 1918  LY2VO       59   59   KO15PX   112   112  KO15
 1930  SK0CT       559  579  JO99BM   411   411  JO99  >Ieskaitîts QSO
 1940  SK1BL       599  599  JO97HK   281   281  JO97  >Ieskaitîts QSO
 1944  SP2WPY      559  559  JO94FL   407   407  JO94  >Ieskaitîts QSO
 1947  YL2AO       599  599  KO16DK    83    83  KO16
 1950  LY2R        599  599  KO15VS   140   140
 1952  SP2FRY      559  559  JO83WR   494   494  JO83  >Ieskaitîts QSO
 1959  SK0EN       599  599  JO99JX   421   421        >Ieskaitîts QSO
 2017  OZ9GE       559  559  JO66CB   682   682  JO66  >Ieskaitîts QSO
 2023  OZ8PG       559  559  JO66EC   671   671        >Ieskaitîts QSO
 2027  LY2BBF      599  599  KO24PR   282   282
 2035  YL2FZ       599  599  KO37QI   255   255  KO37
 2040  ES4RM       53   54   KO49AL   397   397  KO49  >Ieskaitîts QSO
 2045  SM0DJW      56   55   JO88WW   383   383  JO88  >Ieskaitîts QSO
 2059  ES8PW       55   55   KO18VM   175   175  KO18  >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 10087 + 12000 = 22087
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
