  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Jûnijs 2024
   YL2AO QSO LOG    WWL: KO16DK
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1702  IU6EVN      59   59   JN63PM  1571  1571  JN63  >Ieskaitîts QSO
 1707  IQ2MZ       59   59   JN45QO  1501  1501  JN45  >Ieskaitîts QSO
 1708  IK2SGF      59   59   JN45QO  1501  1501        >Ieskaitîts QSO
 1710  IN3XSV      59   59   JN55PX     0     0        > Kïûda WWL, bija JN55PU
 1710  IU2OMK      59   59   JN45QO  1501  1501        >Ieskaitîts QSO
 1712  IQ5MS       59   59   JN54RC  1569  1569  JN54  >Ieskaitîts QSO
 1713  IZ5EME      59   59   JN52NS  1715  1715  JN52  >Ieskaitîts QSO
 1715  F4EHA       59   59   JN26EQ  1638  1638  JN26  >Ieskaitîts QSO
 1716  IV3KKW      59   59   JN66IE  1318  1318  JN66  >Ieskaitîts QSO
 1717  HB9HLM      59   59   JN36KW  1493  1493  JN36  >Ieskaitîts QSO
 1719  IZ4TOA      59   59   JN54ON  1532  1532        >Ieskaitîts QSO
 1722  IZ0WXS      59   59   JN62CK  1715  1715  JN62  >Ieskaitîts QSO
 1724  IK0ZYJ      59   59   JN62EL  1706  1706        >Ieskaitîts QSO
 1729  S57TW       599  599  JN75EX  1286  1286  JN75  >Ieskaitîts QSO
 1730  IK6HIR      599  599  JN63KW  1540  1540        >Ieskaitîts QSO
 1733  S58N        599  599  JN76GG  1251  1251  JN76  >Ieskaitîts QSO
 1734  F4ARU       599  599  JN03MM  2075  2075  JN03  >Ieskaitîts QSO
 1737  HA3HX       599  599  JN86VI  1164  1164  JN86  >Ieskaitîts QSO
 1740  IK2GZU      599  599  JN45XN  1481  1481        >Ieskaitîts QSO
 1742  LY2TS       599  599  KO05WV    66    66  KO05  >Ieskaitîts QSO
 1745  SM3GSK      559  559  JP82TM   726   726  JP82  >Ieskaitîts QSO
 1747  F6GLZ       599  599  JN37SO  1403  1403  JN37  >Ieskaitîts QSO
 1749  YL2LW       599  599  KO26CW   130   130  KO26  >Ieskaitîts QSO
 1751  IU0OPT      59   59   JN62VN     0     0        > Kïûda WWL, bija JN52VN
 1752  IQ0VT       59   59   JN52VN  1715  1715        >Ieskaitîts QSO
 1754  IK1WVR      59   59   JN44VC  1629  1629  JN44  >Ieskaitîts QSO
 1755  IN3IVC      59   59   JN56PL  1341  1341  JN56  >Ieskaitîts QSO
 1757  YL2CI       59   59   KO06TR    53    53  KO06
 1801  YL2AJ       59   59   KO16OX    83    83  KO16
 1805  SK4AO/P     559  559  JP70TN   600   600  JP70  >Ieskaitîts QSO
 1807  DF7DJ       599  599  JO31TO  1096  1096  JO31  >Ieskaitîts QSO
 1809  G4BSW       599  599  JO01QJ  1473  1473  JO01  >Ieskaitîts QSO
 1814  HB9SJV      59   59   JN36FL  1552  1552        >Ieskaitîts QSO
 1817  OE3WMA      59   59   JN78VE  1018  1018  JN78  >Ieskaitîts QSO
 1818  9A5X        59   59   JN86DI  1195  1195        >Ieskaitîts QSO
 1819  S57Q        59   59   JN76PA  1256  1256        >Ieskaitîts QSO
 1824  PA5BAS      12   23   JO21KU  1240  1240  JO21  >Ieskaitîts QSO
 1825  PA1VHF      15   11   JO32CD  1145  1145  JO32  >Ieskaitîts QSO
 1825  PB2A        08   12   JO21JN  1262  1262        >Ieskaitîts QSO
 1826  DO9BC       03   10   JN48QP  1227  1227  JN48  >Ieskaitîts QSO
 1827  DG1IAH      02   01   JN39RM  1252  1252  JN39  >Ieskaitîts QSO
 1827  DL8NBI      20   07   JO50UF   984   984  JO50  >Ieskaitîts QSO
 1828  G6GLP       06   03   IO80EN  1822  1822  IO80  >Ieskaitîts QSO
 1829  PE2K        04   11   JO22XE  1157  1157  JO22  >Ieskaitîts QSO
 1830  M3ZZF       05   07   JO01JK  1506  1506        >Ieskaitîts QSO
 1831  ON6OM       12   13   JO11VB  1350  1350  JO11  >Ieskaitîts QSO
 1832  9A5R        27   16   JN95MM  1235  1235  JN95  >Ieskaitîts QSO
 1835  YO4NT       14   23   KN43GT  1472  1472  KN43  >Ieskaitîts QSO
 1836  DC6GF       05   03   JN58AI  1221  1221  JN58  >Ieskaitîts QSO
 1836  DL8NBI      15   13   JO50UF     0     0        > Atkârtots sakars 18:27
 1837  DH8TOM      13   14   JO61EH   864   864  JO61  >Ieskaitîts QSO
 1838  YL3ANJ      13   02   KO36QU   315   315  KO36  >Ieskaitîts QSO
 1840  DD7DAC      28   14   JO31WP  1079  1079        >Ieskaitîts QSO
 1841  DB5ZP       12   07   JO40UX  1025  1025  JO40  >Ieskaitîts QSO
 1842  DH3CS       08   12   JO30XX  1119  1119  JO30  >Ieskaitîts QSO
 1843  PA2REH      03   03   JO22FE  1246  1246        >Ieskaitîts QSO
 1845  YL3NU       17   01   KO27BA   130   130  KO27  >Ieskaitîts QSO
 1847  DL7ARV      11   12   JO62PJ   735   735  JO62  >Ieskaitîts QSO
 1849  DJ8TX       00   08   JO40CA  1175  1175        >Ieskaitîts QSO
 1850  DK2LO       04   25   JO43US   853   853  JO43  >Ieskaitîts QSO
 1851  HA5WA       19   23   JN97MJ  1030  1030  JN97  >Ieskaitîts QSO
 1851  IW3GLJ      15   16   JN55WO  1405  1405  JN55  >Ieskaitîts QSO
 1855  MM5DWW      06   02   IO89ID  1536  1536  IO89  >Ieskaitîts QSO
 1856  OZ1KEF      15   14   JO56BC   752   752  JO56  >Ieskaitîts QSO
 1857  YL2IV       11   09   KO06OL    67    67        >Ieskaitîts QSO
 1858  US4UU       12   10   KO50HO   850   850  KO50  >Ieskaitîts QSO
 1900  I4MKN       06   06   JN64GC  1534  1534  JN64  >Ieskaitîts QSO
 1900  PA0M        16   15   JO21QK  1235  1235        >Ieskaitîts QSO
 1902  IK3BNO      00   05   JN65GV  1353  1353  JN65  >Ieskaitîts QSO
 1906  LA3LUA      02   01   JO48HI   845   845  JO48  >Ieskaitîts QSO
 1908  TA4RC       14   07   KM59AJ  1979  1979  KM59  >Ieskaitîts QSO
 1909  OE7LVI      22   02   JN57IF  1294  1294  JN57  >Ieskaitîts QSO
 1909  OK1DCP      08   12   JO70FC   875   875  JO70  >Ieskaitîts QSO
 1911  LA6ZFA      02   11   JO59CS   800   800  JO59  >Ieskaitîts QSO
 1912  F6APU       11   10   JN38UN  1315  1315  JN38  >Ieskaitîts QSO
 1914  OE2UKL      08   09   JN68LA  1130  1130  JN68  >Ieskaitîts QSO
 1915  PA3GAN      23   15   JO21CW  1274  1274        >Ieskaitîts QSO
 1916  LZ2VQ       03   01   KN23IF  1479  1479  KN23  >Ieskaitîts QSO
 1920  GM4UBJ      12   14   IO75XT  1624  1624  IO75  >Ieskaitîts QSO
 1924  GM4CXM      599  599  IO75TW  1641  1641        >Ieskaitîts QSO
 1925  MM0GOR      599  599  IO85AU  1618  1618  IO85  >Ieskaitîts QSO
 1926  GM4ATA      599  599  IO75RO  1660  1660        >Ieskaitîts QSO
 1928  G4LPP       599  599  JO02SS  1392  1392  JO02  >Ieskaitîts QSO
 1929  G3XDY       599  599  JO02OB  1447  1447        >Ieskaitîts QSO
 1931  PA5WT       599  599  JO22HG  1231  1231        >Ieskaitîts QSO
 1932  G4PVM       599  599  JO01FR  1510  1510        >Ieskaitîts QSO
 1935  G3XBY       599  599  IO92CJ  1613  1613  IO92  >Ieskaitîts QSO
 1937  GM3WUX      599  599  IO75UT  1639  1639        >Ieskaitîts QSO
 1938  G4BRK       599  599  IO91HP  1625  1625  IO91  >Ieskaitîts QSO
 1943  G4NBS       599  599  JO02AF  1509  1509        >Ieskaitîts QSO
 1946  G3SQQ       59   59   IO93JC  1545  1545  IO93  >Ieskaitîts QSO
 1947  EI4IB       59   57   IO63GO  1907  1907  IO63  >Ieskaitîts QSO
 1948  GI4SNA      59   59   IO64XM  1786  1786  IO64  >Ieskaitîts QSO
 1956  GM4PTT      59   59   IO75SK  1660  1660        >Ieskaitîts QSO
 2005  9A4OP       59   59   JN75UR  1276  1276        >Ieskaitîts QSO
 2011  UT5ECZ      599  599  KN68XL  1184  1184  KN68  >Ieskaitîts QSO
 2014  YU3TA       599  599  JN95UN  1223  1223        >Ieskaitîts QSO
 2016  YU1924RB    599  599  KN04FP     0     0        > Nav dalîbnieks vai CALL kïûda
 2017  IK2RHE      599  599  JN45QA  1557  1557        >Ieskaitîts QSO
 2020  IU0ERZ      59   59   JN62CK  1715  1715        >Ieskaitîts QSO
 2022  9A2MW       59   59   JN75VW  1252  1252        >Ieskaitîts QSO
 2025  E77D        19   12   JN94BR  1335  1335  JN94  >Ieskaitîts QSO
 2027  4O4DB       07   09   JN92OK  1573  1573  JN92  >Ieskaitîts QSO
 2032  OE4WHG      56   56   JN87DC  1116  1116  JN87  >Ieskaitîts QSO
 2033  DJ0MAB      08   16   JN49KN     0     0        > Kïûda WWL, bija JN49KM
 2035  G4AFF       59   59   JO02LO  1435  1435        >Ieskaitîts QSO
 2039  G3LDI       599  599  JO02ON  1422  1422        >Ieskaitîts QSO
 2041  HA6NY       599  599  JN98WC   941   941  JN98  >Ieskaitîts QSO
 2043  DM4IM       599  599  JN49HN  1189  1189  JN49  >Ieskaitîts QSO
 2047  G4ASR       59   59   IO81MX  1705  1705  IO81  >Ieskaitîts QSO
 2049  GW1YBB/P    59   59   IO81VW     0     0        > Kïûda WWL, bija IO81KW
 2050  G4YPC       59   59   IO91RH  1593  1593        >Ieskaitîts QSO
 2053  PE1EWR      59   59   JO11SL  1340  1340        >Ieskaitîts QSO
 2054  G4CLA       59   59   IO92JL  1573  1573        >Ieskaitîts QSO
 2057  F5OUO       599  599  IN96GR  1949  1949  IN96  >Ieskaitîts QSO
 2059  OM2NW       599  589  JN88UN   929   929  JN88  >Ieskaitîts QSO
                              ----------------------------------------
                                  Score: 140774 + 37000 = 177774
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
