  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Jûnijs 2024
   YL2AO QSO LOG    WWL: KO16DK
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1714  YL1ZF       54   54   KO17XA   121   121  KO17
 1716  YL3EK       56   56   KO27FF   159   159  KO27
 1718  YL2GD       599  599  KO37ML   311   311  KO37
 1720  LY2R        599  599  KO15VS   119   119  KO15
 1726  YL3ANJ      55   56   KO36QU   315   315  KO36
 1732  LY2HS       599  599  KO25UO   232   232  KO25
 1741  LY2BDA      579  579  KO24MQ   261   261  KO24  >Ieskaitîts QSO
 1743  LY5AA       599  599  KO14WW   195   195  KO14  >Ieskaitîts QSO
 1747  SM7PYJ      54   54   JO76TE   412   412  JO76  >Ieskaitîts QSO
 1748  SA7BXU      54   54   JO65OS   568   568  JO65  >Ieskaitîts QSO
 1748  SM7KOJ      55   55   JO66ND   567   567  JO66  >Ieskaitîts QSO
 1750  SM7EHI      54   55   JO66UB   532   532        >Ieskaitîts QSO
 1754  SM6BFE      559  559  JO68DQ   647   647  JO68  >Ieskaitîts QSO
 1758  SK1BL       599  599  JO97HK   249   249  JO97  >Ieskaitîts QSO
 1800  SM7HGY      54   54   JO86DR   369   369  JO86  >Ieskaitîts QSO
 1802  LY2VO       59   59   KO15PX    81    81
 1802  LY5AT       59   59   KO24JQ   251   251        >Ieskaitîts QSO
 1807  LY2CH       59   59   KO15OV    83    83        >Ieskaitîts QSO
 1809  LY3JE       59   59   KO26TC   210   210  KO26
 1813  ES2PRM      59   59   KO29GG   342   342  KO29  >Ieskaitîts QSO
 1819  SM0BSO      53   57   JO99BG   400   400  JO99  >Ieskaitîts QSO
 1826  SM6VTZ      559  559  JO58UJ   670   670  JO58  >Ieskaitîts QSO
 1855  SM0DJW      55   54   JO88WW   383   383  JO88  >Ieskaitîts QSO
 1907  YL2FZ       07   13   KO37QI   326   326
 1910  YL2LW       11   09   KO26CW   130   130        >Ieskaitîts QSO
 1916  R1DM        55   54   KO49XQ   578   578  KO49  >Ieskaitîts QSO
 1917  ES8PW       58   57   KO18VM   249   249  KO18  >Ieskaitîts QSO
 1931  SM7DTE      579  579  JO75CN   512   512  JO75  >Ieskaitîts QSO
 1935  OZ9GE       52   54   JO66CB   624   624        >Ieskaitîts QSO
 1939  SK0CT       559  559  JO99BM   422   422        >Ieskaitîts QSO
 1942  LY1BWB      599  599  KO24PR   268   268        >Ieskaitîts QSO
 1946  SP2FRY      569  569  JO83WR   412   412  JO83  >Ieskaitîts QSO
 1946  YL2AJ       599  599  KO16OX    83    83  KO16
 1950  SP2WPY      599  599  JO94FL   326   326  JO94  >Ieskaitîts QSO
 1954  SK0EN       599  599  JO99JX   444   444        >Ieskaitîts QSO
 2004  OH0AZX      55   53   KP00IF   432   432  KP00  >Ieskaitîts QSO
 2008  OH4LA       55   55   KP20LG   454   454  KP20  >Ieskaitîts QSO
 2014  LY2BBF      599  599  KO24PR   268   268
 2029  SK6EI       559  559  JO68VK   555   555        >Ieskaitîts QSO
 2041  SM0KAK      56   54   JO89XK   421   421  JO89  >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 13981 + 14000 = 27981
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
