  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Jûnijs 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1822  YL2GD       57   54   KO37ML    25    25  KO37
 1901  YL2KO       599  599  KO37RI     5     5
 1928  YL2AJ       599  579  KO16OX   255   255  KO16
                              ----------------------------------------
                                     Score: 285 + 1000 = 1285
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
