  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Jûnijs 2024
   YL2GD QSO LOG    WWL: KO37ML
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1700  I1LJV       59   58   JN44GT  1899  1899  JN44  >Ieskaitîts QSO
 1701  IK1WVR      59   59   JN44VC  1908  1908        >Ieskaitîts QSO
 1702  IW2CAM      59   59   JN45RP  1781  1781  JN45  >Ieskaitîts QSO
 1703  IZ5DKG      59   59   JN53IQ  1909  1909  JN53  >Ieskaitîts QSO
 1704  IK6HMG      59   59   JN72CI  1910  1910  JN72  >Ieskaitîts QSO
 1705  IU0IKZ      59   59   JN62BK  1975  1975  JN62  >Ieskaitîts QSO
 1706  S57Q        59   59   JN76PA  1505  1505  JN76  >Ieskaitîts QSO
 1707  IU3QIP      59   59   JN55VR  1671  1671  JN55  >Ieskaitîts QSO
 1708  IK3IEO      59   59   JN65DR  1650  1650  JN65  >Ieskaitîts QSO
 1708  IK4RAS      59   59   JN54SJ  1807  1807  JN54  >Ieskaitîts QSO
 1710  IZ8DSX      59   59   JN71HA  2033  2033  JN71  >Ieskaitîts QSO
 1711  IN3BJX      59   59   JN56MB  1673  1673  JN56  >Ieskaitîts QSO
 1711  IN3HVL      59   59   JN56KI  1653  1653        >Ieskaitîts QSO
 1712  IK1QLI      59   59   JN45GS  1813  1813        >Ieskaitîts QSO
 1713  HA1DAE      59   59   JN87PQ  1270  1270  JN87  >Ieskaitîts QSO
 1713  IZ5HQB      59   59   JN53NS  1884  1884        >Ieskaitîts QSO
 1714  OE3WMA      59   59   JN78VE  1277  1277  JN78  >Ieskaitîts QSO
 1715  IK2UUR/4    59   59   JN44QW  1849  1849        >Ieskaitîts QSO
 1716  IK7EOT      59   59   JN80PJ  2024  2024  JN80  >Ieskaitîts QSO
 1716  IU5ICR      59   59   JN53HO  1920  1920        >Ieskaitîts QSO
 1717  IK4GRD      59   59   JN54QV  1766  1766        >Ieskaitîts QSO
 1717  IU1PZJ      59   59   JN35TC  1915  1915  JN35  >Ieskaitîts QSO
 1717  IZ5EME      59   59   JN52NS  1980  1980  JN52  >Ieskaitîts QSO
 1718  IK1HFX      59   59   JN44HP  1910  1910        >Ieskaitîts QSO
 1718  IN3ZNR      59   59   JN56MB  1673  1673        >Ieskaitîts QSO
 1719  I6CXD       59   59   JN63RJ  1831  1831  JN63  >Ieskaitîts QSO
 1720  HA5OAF      59   59   JN97QM  1222  1222  JN97  >Ieskaitîts QSO
 1721  9A5X        59   59   JN86DI  1437  1437  JN86  >Ieskaitîts QSO
 1721  F4EHA       59   59   JN26EQ  1944  1944  JN26  >Ieskaitîts QSO
 1721  IQ5MS       59   59   JN54BC  1894  1894        >Ieskaitîts QSO
 1722  IZ1GCW      59   59   JN34RW  1938  1938  JN34  >Ieskaitîts QSO
 1723  I4ABG       59   59   JN54WV  1746  1746        >Ieskaitîts QSO
 1723  IZ5CMI      59   59   JN53EN  1935  1935        >Ieskaitîts QSO
 1724  9A1I        59   59   JN85FS  1490  1490  JN85  >Ieskaitîts QSO
 1725  IZ8FQO      59   59   JN70ET  2062  2062  JN70  >Ieskaitîts QSO
 1726  9A4OP       59   59   JN75UR  1519  1519  JN75  >Ieskaitîts QSO
 1726  IK3QAR      59   59   JN65DL  1673  1673        >Ieskaitîts QSO
 1727  IV3KKW      59   59   JN66IE  1590  1590  JN66  >Ieskaitîts QSO
 1728  9A3SHF      59   59   JN65TI  1632  1632        >Ieskaitîts QSO
 1728  9A3XZ       59   59   JN64WV  1667  1667  JN64  >Ieskaitîts QSO
 1729  I2XYI       59   59   JN45PO  1793  1793        >Ieskaitîts QSO
 1730  IZ1HIY      59   59   JN44OI  1910  1910        >Ieskaitîts QSO
 1731  9A2MW       59   59   JN75VW  1496  1496        >Ieskaitîts QSO
 1731  IN3IVC      59   59   JN56PL  1624  1624        >Ieskaitîts QSO
 1732  IN3XSV      59   59   JN55PU  1681  1681        >Ieskaitîts QSO
 1732  IQ3TN       59   59   JN55PU  1681  1681        >Ieskaitîts QSO
 1733  IK5AFJ      59   59   JN53IQ  1909  1909        >Ieskaitîts QSO
 1733  IW3AGO      59   59   JN56OS  1601  1601        >Ieskaitîts QSO
 1734  HB9AOF      59   59   JN36AD  1903  1903  JN36  >Ieskaitîts QSO
 1734  IK2RHE      59   59   JN45QA  1842  1842        >Ieskaitîts QSO
 1735  DF6IY       59   59   JN48EU  1563  1563  JN48  >Ieskaitîts QSO
 1735  DL1PP       59   59   JN48HH  1593  1593        >Ieskaitîts QSO
 1736  IW2NNZ      59   59   JN45SN  1785  1785        >Ieskaitîts QSO
 1737  F5JRX       59   59   JN26AC  2009  2009        >Ieskaitîts QSO
 1737  IQ1VM       59   59   JN45BQ  1840  1840        >Ieskaitîts QSO
 1738  IZ0CVF      59   59   JN61BX  2020  2020  JN61  >Ieskaitîts QSO
 1738  IZ6JPK      59   59   JN63QI  1838  1838        >Ieskaitîts QSO
 1739  IQ0CV       59   59   JN61BX  2020  2020        >Ieskaitîts QSO
 1739  OK2VKF      59   59   JN79VC  1192  1192  JN79  >Ieskaitîts QSO
 1742  F/PA2S      59   59   JN27UU  1781  1781  JN27  >Ieskaitîts QSO
 1742  IQ1ZM       59   59   JN44GT  1899  1899        >Ieskaitîts QSO
 1743  F1NZC       59   59   JN15MR  2092  2092  JN15  >Ieskaitîts QSO
 1744  G0PQF       59   59   JO01BU  1826  1826  JO01  >Ieskaitîts QSO
 1744  PA0FEI      59   59   JO33BC  1405  1405  JO33  >Ieskaitîts QSO
 1745  F1TDO       59   59   JN25LX  1972  1972  JN25  >Ieskaitîts QSO
 1746  PA0DDB      59   59   JO32KE  1413  1413  JO32  >Ieskaitîts QSO
 1748  G8LBS       59   59   JO02NB  1756  1756  JO02  >Ieskaitîts QSO
 1748  I0OOZ       59   59   JN61GW  2009  2009        >Ieskaitîts QSO
 1749  G3ZEZ       59   59   JO01PW  1753  1753        >Ieskaitîts QSO
 1751  IU3KUD      59   59   JN55SR  1681  1681        >Ieskaitîts QSO
 1752  IN3PBO      59   59   JN66AS  1564  1564        >Ieskaitîts QSO
 1752  IQ2MZ       59   59   JN45QO  1789  1789        >Ieskaitîts QSO
 1753  IK2BUF      59   59   JN45QO  1789  1789        >Ieskaitîts QSO
 1753  IK2SGO      59   59   JN45QO  1789  1789        >Ieskaitîts QSO
 1753  IU2BXG      59   59   JN45QO  1789  1789        >Ieskaitîts QSO
 1754  IK2AQZ      59   59   JN45MS  1789  1789        >Ieskaitîts QSO
 1754  IU2OMK      59   59   JN45QO  1789  1789        >Ieskaitîts QSO
 1755  G1HLT       59   59   IO93JD  1837  1837  IO93  >Ieskaitîts QSO
 1756  DK2YCT      59   59   JO32RG  1374  1374        >Ieskaitîts QSO
 1756  M5BXB       59   59   IO91XR  1843  1843  IO91  >Ieskaitîts QSO
 1757  DF9QX       59   59   JO42HD  1316  1316  JO42  >Ieskaitîts QSO
 1757  IZ2EWV      59   59   JN45QO  1789  1789        >Ieskaitîts QSO
 1757  ON4CCC      59   59   JO10SX  1679  1679  JO10  >Ieskaitîts QSO
 1758  G4BEW       59   55   JO02OP  1719  1719        >Ieskaitîts QSO
 1759  PE1RUS      59   59   JO33AG  1401  1401        >Ieskaitîts QSO
 1759  SM6IQD      59   59   JO57VR   908   908  JO57  >Ieskaitîts QSO
 1800  PA0CKV      59   59   JO21QV  1517  1517  JO21  >Ieskaitîts QSO
 1801  SK6QA       59   59   JO58VC   905   905  JO58  >Ieskaitîts QSO
 1802  IQ0VT       59   59   JN52VN  1975  1975        >Ieskaitîts QSO
 1802  IU0OPT      59   59   JN52VN  1975  1975        >Ieskaitîts QSO
 1803  DL1SS       59   59   JO31QG  1442  1442  JO31  >Ieskaitîts QSO
 1804  ON4LN       59   59   JO20IV  1617  1617  JO20  >Ieskaitîts QSO
 1804  SM7KOJ      59   59   JO66ND   859   859  JO66  >Ieskaitîts QSO
 1805  F1RAF       59   55   JN18KD  1912  1912  JN18  >Ieskaitîts QSO
 1806  IN3ZTI      59   59   JN55OL  1719  1719        >Ieskaitîts QSO
 1807  OV3T        59   59   JO46CM  1142  1142  JO46  >Ieskaitîts QSO
 1807  SM6EHY      59   59   JO67CL   886   886  JO67  >Ieskaitîts QSO
 1807  SM7GTD      59   59   JO77KV   724   724  JO77  >Ieskaitîts QSO
 1808  LA9DM       59   59   JO59KC   960   960  JO59  >Ieskaitîts QSO
 1809  DK6FX       59   59   JO30WE  1489  1489  JO30  >Ieskaitîts QSO
 1810  IK7IMO      59   59   JN90CH  2012  2012  JN90  >Ieskaitîts QSO
 1811  PE0CDN      59   59   JO22JJ  1521  1521  JO22  >Ieskaitîts QSO
 1811  S53O        59   59   JN86CQ  1407  1407        >Ieskaitîts QSO
 1812  DB4XN       59   59   JO43XQ  1150  1150  JO43  >Ieskaitîts QSO
 1812  IV3HIJ      59   59   JN65HW  1616  1616        >Ieskaitîts QSO
 1813  IK6LZA      59   59   JN63MS  1809  1809        >Ieskaitîts QSO
 1813  IV3JJO      59   59   JN66OA  1585  1585        >Ieskaitîts QSO
 1814  IT9IPQ      59   59   JM78SG  2295  2295  JM78  >Ieskaitîts QSO
 1815  DN4DI       59   59   JO41FD  1390  1390  JO41  >Ieskaitîts QSO
 1816  DG7LL       59   57   JO53AK  1159  1159  JO53  >Ieskaitîts QSO
 1816  DK5LC       59   59   JO31QO  1420  1420        >Ieskaitîts QSO
 1816  SA7BYQ      59   59   JO66UH   819   819        >Ieskaitîts QSO
 1817  G6PFC       59   59   JO02PQ  1712  1712        >Ieskaitîts QSO
 1818  G4YPC       59   59   IO91RH  1897  1897        >Ieskaitîts QSO
 1818  M1GRY       59   55   JO02AI  1804  1804        >Ieskaitîts QSO
 1820  G7SLB       59   54   IO92OH  1856  1856  IO92  >Ieskaitîts QSO
 1821  DL8YAU      59   59   JO41HS  1339  1339        >Ieskaitîts QSO
 1821  PA4DV       59   59   JO32EO  1417  1417        >Ieskaitîts QSO
 1822  OZ1JVX      59   59   JO46FR  1122  1122        >Ieskaitîts QSO
 1823  DH5DAR      59   59   JO32QK  1369  1369        >Ieskaitîts QSO
 1823  SM4VBO      59   59   JP70NU   775   775  JP70  >Ieskaitîts QSO
 1824  DJ2OR       59   59   JO43FM  1246  1246        >Ieskaitîts QSO
 1824  DL3LE       59   59   JO44UG  1135  1135  JO44  >Ieskaitîts QSO
 1824  PA3HLE      59   59   JO21DV  1580  1580        >Ieskaitîts QSO
 1825  DG7AC       59   59   JO42UI  1241  1241        >Ieskaitîts QSO
 1826  DC7DX       59   59   JN49LE  1507  1507  JN49  >Ieskaitîts QSO
 1827  IK7JNM      59   59   JN80XO  1986  1986        >Ieskaitîts QSO
 1829  9A2EY       59   59   JN85AT  1499  1499        >Ieskaitîts QSO
 1829  DJ2TG       59   59   JO31UA  1440  1440        >Ieskaitîts QSO
 1829  DL9UO       59   59   JO62SO  1015  1015  JO62  >Ieskaitîts QSO
 1830  ON4LFE      59   59   JO30AP  1558  1558        >Ieskaitîts QSO
 1830  PA0RVG      59   59   JO11WF  1644  1644  JO11  >Ieskaitîts QSO
 1831  DG1NPM      59   59   JO31TC  1439  1439        >Ieskaitîts QSO
 1832  DC3SW       59   59   JN48KW  1530  1530        >Ieskaitîts QSO
 1832  OZ5TO       59   59   JO45SM  1093  1093  JO45  >Ieskaitîts QSO
 1833  DM5KN       59   59   JO30MR  1497  1497        >Ieskaitîts QSO
 1833  G4KQY       59   59   JO02OP  1719  1719        >Ieskaitîts QSO
 1834  OZ8UW       59   59   JO46IX  1102  1102        >Ieskaitîts QSO
 1835  OZ0ZZ       59   59   JO65BQ   933   933  JO65  >Ieskaitîts QSO
 1836  DH5MK       59   59   JO41KW  1315  1315        >Ieskaitîts QSO
 1836  PE1EWR      59   59   JO11SL  1648  1648        >Ieskaitîts QSO
 1837  DL7PV       59   59   JO62NL  1045  1045        >Ieskaitîts QSO
 1837  G0MJS       59   59   IO93BR  1849  1849        >Ieskaitîts QSO
 1838  ON4WIY      59   59   JO21KA  1600  1600        >Ieskaitîts QSO
 1838  Z35U        59   59   KN01SV  1777  1777  KN01  >Ieskaitîts QSO
 1839  DH3CL       59   59   JO42KA  1309  1309        >Ieskaitîts QSO
 1839  DL1STG      59   59   JO31OH  1449  1449        >Ieskaitîts QSO
 1841  F1CBC       59   59   JN09BO  1965  1965  JN09  >Ieskaitîts QSO
 1841  OZ3PY       59   59   JO45VN  1077  1077        >Ieskaitîts QSO
 1842  DC1AP       59   59   JO42UI  1241  1241        >Ieskaitîts QSO
 1843  F4HRD       59   59   JO00XX  1771  1771  JO00  >Ieskaitîts QSO
 1844  F1HQI       59   57   IN99TF  2019  2019  IN99  >Ieskaitîts QSO
 1845  DO8AL       59   57   JO61AJ  1179  1179  JO61  >Ieskaitîts QSO
 1845  PE1GJT      59   59   JO22IA  1548  1548        >Ieskaitîts QSO
 1846  G1DFN       59   57   IO94DO  1801  1801  IO94  >Ieskaitîts QSO
 1848  DB3OA       59   57   JO42VC  1253  1253        >Ieskaitîts QSO
 1848  DK7DU       59   59   JO50NQ  1279  1279  JO50  >Ieskaitîts QSO
 1848  PE2LZ       59   59   JO22LC  1529  1529        >Ieskaitîts QSO
 1849  F4IBR       59   59   JN39BF  1654  1654  JN39  >Ieskaitîts QSO
 1849  PE1ODY      59   59   JO23JB  1485  1485  JO23  >Ieskaitîts QSO
 1850  DL9NDW      59   59   JO50XG  1269  1269        >Ieskaitîts QSO
 1850  PA3RO       59   59   JO22HK  1529  1529        >Ieskaitîts QSO
 1851  M0SPS       59   59   IO92KI  1873  1873        >Ieskaitîts QSO
 1852  PA3CDD      59   59   JO32KF  1410  1410        >Ieskaitîts QSO
 1853  DL9YBZ      59   59   JO31KU  1433  1433        >Ieskaitîts QSO
 1853  MM0GOR      59   59   IO85AU  1887  1887  IO85  >Ieskaitîts QSO
 1854  LA2D        59   59   JO59BS  1009  1009        >Ieskaitîts QSO
 1855  F4HOG       59   59   JN09OJ  1917  1917        >Ieskaitîts QSO
 1856  DD1HV       59   59   JO61UC  1116  1116        >Ieskaitîts QSO
 1856  F4HGV       59   59   JN38FX  1655  1655  JN38  >Ieskaitîts QSO
 1856  HB9G        59   59   JN36BE  1895  1895        >Ieskaitîts QSO
 1857  DG2SBL      59   59   JN48VX  1480  1480        >Ieskaitîts QSO
 1857  DH8WE       59   59   JO50TJ  1276  1276        >Ieskaitîts QSO
 1858  E72U        59   59   JN94JU  1515  1515  JN94  >Ieskaitîts QSO
 1858  GM3TAL      59   59   IO86GA  1851  1851  IO86  >Ieskaitîts QSO
 1859  DC9BG       59   59   JO42EF  1325  1325        >Ieskaitîts QSO
 1859  IK7RWE      59   59   JN80XB     0     0        > Kïûda WWL, bija JN80XP
 1900  IN3JRZ      59   59   JN56OP  1612  1612        >Ieskaitîts QSO
 1900  ON6ZK       59   59   JO20KW  1605  1605        >Ieskaitîts QSO
 1901  DK6MM       59   59   JO50NI  1305  1305        >Ieskaitîts QSO
 1901  G0GDA       59   59   JO01IJ  1819  1819        >Ieskaitîts QSO
 1902  G4AFF       59   59   JO02LO  1736  1736        >Ieskaitîts QSO
 1903  GM4JTJ      59   59   IO86RP  1777  1777        >Ieskaitîts QSO
 1903  LA6YJA      59   59   JO59LF   956   956        >Ieskaitîts QSO
 1904  G7LRQ/P     59   59   IO91TU  1856  1856        >Ieskaitîts QSO
 1904  G8GYX       59   59   IO91VH  1877  1877        >Ieskaitîts QSO
 1905  G8SEI       59   59   IO92FO  1885  1885        >Ieskaitîts QSO
 1906  DK4VW       59   59   JO40IT  1399  1399  JO40  >Ieskaitîts QSO
 1906  DL6UO       59   59   JN49SE  1477  1477        >Ieskaitîts QSO
 1907  M0COM       59   59   IO91OF  1917  1917        >Ieskaitîts QSO
 1908  DJ3GE       59   59   JO30NS  1489  1489        >Ieskaitîts QSO
 1908  G4NBS       59   59   JO02AF  1811  1811        >Ieskaitîts QSO
 1909  G4LPP       59   59   JO02SS  1693  1693        >Ieskaitîts QSO
 1910  G8ZRE       59   59   IO83NE  1935  1935  IO83  >Ieskaitîts QSO
 1910  GW8ASD      59   59   IO83LB  1951  1951        >Ieskaitîts QSO
 1911  F4AZF       59   59   JN39GG  1628  1628        >Ieskaitîts QSO
 1911  G0GDA       59   59   JO01IJ     0     0        > Atkârtots sakars 19:01
 1912  G3XGY       59   59   JO02OB  1751  1751        >Ieskaitîts QSO
 1913  DL3IAS      59   59   JN49EJ  1521  1521        >Ieskaitîts QSO
 1913  G4FZN/P     59   59   IO94AK  1822  1822        >Ieskaitîts QSO
 1914  DJ7YP       59   59   JO42GB  1325  1325        >Ieskaitîts QSO
 1914  G7ONL       59   59   IO94LM  1764  1764        >Ieskaitîts QSO
 1915  DC1OA       59   59   JO43TQ  1169  1169        >Ieskaitîts QSO
 1915  IW7DKS      59   59   JN90CI  2007  2007        >Ieskaitîts QSO
 1916  DJ5NE       59   59   JN59LW  1345  1345  JN59  >Ieskaitîts QSO
 1916  DK7VN       59   59   JN68CW  1365  1365  JN68  >Ieskaitîts QSO
 1916  DL9UTC      59   59   JO71EN  1047  1047  JO71  >Ieskaitîts QSO
 1918  LA8EMA      59   59   JP53OW  1117  1117  JP53  >Ieskaitîts QSO
 1918  OK1VEI      59   59   JN79DX  1180  1180        >Ieskaitîts QSO
 1919  PA0RWD      59   59   JO32BB  1463  1463        >Ieskaitîts QSO
 1920  DK5XL       59   59   JO50LH  1316  1316        >Ieskaitîts QSO
 1920  LZ1XE       59   57   KN12PQ  1666  1666  KN12  >Ieskaitîts QSO
 1921  M0NKR       59   59   JO02HK  1765  1765        >Ieskaitîts QSO
 1922  DL9GK       59   59   JN59EE  1434  1434        >Ieskaitîts QSO
 1922  I3NGL       59   59   JN65DR  1650  1650        >Ieskaitîts QSO
 1923  DL7OZI      59   59   JO62QL  1032  1032        >Ieskaitîts QSO
 1923  MW0LKX/P    59   59   IO82KL  1986  1986  IO82  >Ieskaitîts QSO
 1924  GW1YBB/P    59   59   IO81KW  2015  2015  IO81  >Ieskaitîts QSO
 1925  G0UUU/P     59   59   IO94SE  1744  1744        >Ieskaitîts QSO
 1926  IK7LMX      59   59   JN80XP  1982  1982        >Ieskaitîts QSO
 1926  OK1SC       59   59   JO70OB  1131  1131  JO70  >Ieskaitîts QSO
 1927  G0CDA       59   59   IO83SJ  1900  1900        >Ieskaitîts QSO
 1927  G4OBK       59   59   IO94OF  1762  1762        >Ieskaitîts QSO
 1928  G4KQY       59   59   JO02OP     0     0        > Atkârtots sakars 18:33
 1929  G3TBK/P     59   59   IO93RA  1804  1804        >Ieskaitîts QSO
 1929  G7ABR       59   59   IO93DF  1863  1863        >Ieskaitîts QSO
 1930  DL3KDM      59   59   JO30IW  1501  1501        >Ieskaitîts QSO
 1930  G4CLA       59   59   IO92JL  1871  1871        >Ieskaitîts QSO
 1931  G3OVH       59   59   IO92JP  1863  1863        >Ieskaitîts QSO
 1931  M7DQO       59   59   IO92XR  1789  1789        >Ieskaitîts QSO
 1932  DH4PAA      59   59   JN49CW  1489  1489        >Ieskaitîts QSO
 1933  DG2NBG      59   59   JO50OG  1307  1307        >Ieskaitîts QSO
 1933  DH1CAD      59   59   JO52UA  1153  1153  JO52  >Ieskaitîts QSO
 1934  G3LDI       59   59   JO02ON  1723  1723        >Ieskaitîts QSO
 1935  EI8CE       59   57   IO62HI  2246  2246  IO62  >Ieskaitîts QSO
 1935  GW4ZAR      59   59   IO83KF  1948  1948        >Ieskaitîts QSO
 1936  DJ2OJ       59   59   JO41WT  1267  1267        >Ieskaitîts QSO
 1936  G3TDH       59   59   IO83WI  1882  1882        >Ieskaitîts QSO
 1937  G1HLT       59   59   IO93JD     0     0        > Atkârtots sakars 17:55
 1937  GW4SHF      59   59   IO82HP  1992  1992        >Ieskaitîts QSO
 1938  G3YOA       59   59   JO02QU  1698  1698        >Ieskaitîts QSO
 1939  F6IRS       59   59   JN38VN  1616  1616        >Ieskaitîts QSO
 1939  G3YDY       59   59   JO01FQ  1816  1816        >Ieskaitîts QSO
 1939  G4FVP       59   59   IO94FM  1794  1794        >Ieskaitîts QSO
 1940  2E0VPX      59   59   IO92UX  1791  1791        >Ieskaitîts QSO
 1941  G6HPR/P     59   59   IO92MO  1850  1850        >Ieskaitîts QSO
 1942  DJ9MC       59   59   JN48WV  1483  1483        >Ieskaitîts QSO
 1942  F6BEC       59   59   JN38QS  1622  1622        >Ieskaitîts QSO
 1943  G4YPC       59   59   IO91RH     0     0        > Atkârtots sakars 18:18
 1944  DL6GAC      59   57   JN37XX  1654  1654  JN37  >Ieskaitîts QSO
 1944  HB9HIN      59   59   JN36RW  1765  1765        >Ieskaitîts QSO
 1944  OK1UOZ      59   59   JO70VA  1109  1109        >Ieskaitîts QSO
 1945  OE3MZC      59   59   JN78XE  1271  1271        >Ieskaitîts QSO
 1945  SQ6NCE      59   59   JO70UU  1041  1041        >Ieskaitîts QSO
 1947  OE4LTB      59   59   JN87DH  1342  1342        >Ieskaitîts QSO
 1947  OE6WVG      59   59   JN77IB  1426  1426  JN77  >Ieskaitîts QSO
 1948  IK6JOT      59   59   JN63NS  1806  1806        >Ieskaitîts QSO
 1949  IW2CTQ      59   59   JN45OO  1797  1797        >Ieskaitîts QSO
 1949  OE5LJM      59   59   JN78DA  1353  1353        >Ieskaitîts QSO
 1951  IW0BCF      59   59   JN61GU  2018  2018        >Ieskaitîts QSO
 1951  IZ6EGX      59   59   JN72AM  1898  1898        >Ieskaitîts QSO
 1952  DJ7TW       59   59   JN49UC  1475  1475        >Ieskaitîts QSO
 1953  9A5AFF      59   59   JN64WU  1672  1672        >Ieskaitîts QSO
 1954  F1OPA       59   59   JN25QF  2014  2014        >Ieskaitîts QSO
 1954  YU1PXF      59   59   KN04KP  1490  1490  KN04  >Ieskaitîts QSO
 1955  IQ3TF       59   59   JN56VD  1632  1632        >Ieskaitîts QSO
 1955  YT2H        59   59   JN95NS  1410  1410  JN95  >Ieskaitîts QSO
 1956  F1TRE       59   59   JN37PV  1695  1695        >Ieskaitîts QSO
 1956  OM5KM       59   59   JN98BG  1184  1184  JN98  >Ieskaitîts QSO
 1958  G8DVK       59   59   IO91IN  1927  1927        >Ieskaitîts QSO
 2000  G8REQ       59   59   IO83KI  1942  1942        >Ieskaitîts QSO
 2000  SP7AS       59   59   KO00EL   892   892  KO00  >Ieskaitîts QSO
 2001  DL6SAQ      59   59   JN58CK  1504  1504  JN58  >Ieskaitîts QSO
 2001  IW2NRI      59   59   JN45NR  1789  1789        >Ieskaitîts QSO
 2002  OM6TC       59   59   JN88TJ  1189  1189  JN88  >Ieskaitîts QSO
 2003  DD9EN       59   59   JO31JG  1475  1475        >Ieskaitîts QSO
 2003  HA6NY       59   59   JN98WC  1148  1148        >Ieskaitîts QSO
 2004  OE1KBC      59   55   JN88EG  1247  1247        >Ieskaitîts QSO
 2005  IV3MIE      59   59   JN65TS  1592  1592        >Ieskaitîts QSO
 2005  YT1WP       59   59   KN04CV  1477  1477        >Ieskaitîts QSO
 2006  S5/M0MPM    59   59   JN75PX  1509  1509        >Ieskaitîts QSO
 2007  DK8AX       59   59   JN68IE  1407  1407        >Ieskaitîts QSO
 2007  HB9SJV      59   59   JN36FL  1854  1854        >Ieskaitîts QSO
 2007  IU7MEJ      59   59   JN80WO  1988  1988        >Ieskaitîts QSO
 2008  HB9DWK      59   59   JN47PK  1633  1633  JN47  >Ieskaitîts QSO
 2008  IU7MEZ      59   59   JN80WO  1988  1988        >Ieskaitîts QSO
 2009  9A2NB       59   59   JN65TF  1644  1644        >Ieskaitîts QSO
 2009  IN3XSV      59   59   JN55PU     0     0        > Atkârtots sakars 17:32
 2010  HA/DH2UAK   59   59   JN86MM  1395  1395        >Ieskaitîts QSO
 2010  HB9FSU      59   55   JN47OP  1619  1619        >Ieskaitîts QSO
 2012  F4HZZ       59   59   JN27UJ  1817  1817        >Ieskaitîts QSO
 2012  IN3IVC      59   59   JN56PL     0     0        > Atkârtots sakars 17:31
 2012  SN9J        59   59   JO90GE   983   983  JO90  >Ieskaitîts QSO
 2013  I0XNH       59   59   JN62BJ  1979  1979        >Ieskaitîts QSO
 2015  OM5KM       599  599  JN98BG     0     0        > Atkârtots sakars 19:56
 2016  IN3FHE      599  599  JN56NP  1616  1616        >Ieskaitîts QSO
 2017  IV3GVY      599  559  JN66PC  1574  1574        >Ieskaitîts QSO
 2018  OM2NW       599  599  JN88UN  1170  1170        >Ieskaitîts QSO
 2019  YT3H        599  599  JN95NS  1410  1410        >Ieskaitîts QSO
 2021  IW6DRH      599  599  JN63NS  1806  1806        >Ieskaitîts QSO
 2022  G4PVM       599  599  JO01FR  1814  1814        >Ieskaitîts QSO
 2022  SP9GMI      599  599  JN99LX   988   988  JN99  >Ieskaitîts QSO
 2025  ES5QA       599  599  KO38CS   152   152  KO38  >Ieskaitîts QSO
 2025  G4PIQ       599  599  JO02OD  1746  1746        >Ieskaitîts QSO
 2027  G3LTF       599  599  IO91GG  1954  1954        >Ieskaitîts QSO
 2030  E78ZX       599  599  JN84OT  1564  1564  JN84  >Ieskaitîts QSO
 2031  IK5PWC      599  599  JN53LV  1879  1879        >Ieskaitîts QSO
 2032  OE1CIW      599  599  JN88EE  1255  1255        >Ieskaitîts QSO
 2033  UR5WR       599  599  KN29AU   871   871  KN29  >Ieskaitîts QSO
 2035  G4BRK       599  599  IO91HP  1927  1927        >Ieskaitîts QSO
 2035  G8VPE       599  599  JO02TP  1694  1694        >Ieskaitîts QSO
 2037  SP9AJM      599  599  KN09IO   970   970  KN09  >Ieskaitîts QSO
 2038  IN3TWX      599  559  JN56NQ  1612  1612        >Ieskaitîts QSO
 2039  OK1TE       599  599  JN89HF  1147  1147  JN89  >Ieskaitîts QSO
 2040  IN3MNS      599  599  JN55KV  1695  1695        >Ieskaitîts QSO
 2043  OK2BEJ      599  559  JN79SJ  1176  1176        >Ieskaitîts QSO
 2044  OM3CM       599  599  JN88KJ  1216  1216        >Ieskaitîts QSO
 2044  SQ9RM       599  599  JN99MT  1001  1001        >Ieskaitîts QSO
 2045  DJ1OJ       599  599  JN58SE  1461  1461        >Ieskaitîts QSO
 2046  G3YLA       599  599  JO02MP  1729  1729        >Ieskaitîts QSO
 2047  G4LPD       599  599  IO92KW  1843  1843        >Ieskaitîts QSO
 2048  DL6BBT      599  599  JO43IO  1227  1227        >Ieskaitîts QSO
 2049  G3XBY       599  599  IO92CJ  1911  1911        >Ieskaitîts QSO
 2050  M0HOM       599  599  IO93QO  1780  1780        >Ieskaitîts QSO
 2052  SQ9I        599  599  JO90NE   962   962        >Ieskaitîts QSO
 2054  IK2RHE      599  599  JN45QA     0     0        > Atkârtots sakars 17:34
 2055  GW0GPQ      599  599  IO71XW  2069  2069  IO71  >Ieskaitîts QSO
 2058  G0LTG       599  599  IO81RF  2020  2020        >Ieskaitîts QSO
 2059  DF6NJ       599  579  JO50XA  1288  1288        >Ieskaitîts QSO
                              ----------------------------------------
                                  Score: 508211 + 54500 = 562711
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
