  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Jûnijs 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1714  YL2GD       599  599  KO37ML    29    29  KO37
 1852  LY2HS       599  599  KO25UO   223   223  KO25
 1859  YL2FZ       599  599  KO37QI     5     5
 1917  LY2SA       599  599  KO14UG   416   416  KO14  >Ieskaitîts QSO
 1920  LY5AT       59   59   KO24JQ   340   340  KO24  >Ieskaitîts QSO
 1924  YL3GEA      59   59   KO37QM    20    20
 1929  YL2II       599  599  KO26OO   160   160  KO26
 1933  YL3ANJ      599  599  KO36QU    56    56  KO36
 1947  LY2VO       59   59   KO15PX   297   297  KO15
                              ----------------------------------------
                                    Score: 1546 + 3500 = 5046
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
