  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Jûnijs 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1713  YL2GD       599  599  KO37ML    29    29  KO37
 1900  YL2FZ       599  599  KO37QI     5     5
                              ----------------------------------------
                                      Score: 34 + 500 = 534
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
