  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Jûnijs 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1706  YL2GD       599  599  KO37ML    73    73  KO37
 1836  YL2AJ       599  599  KO16OX     0     0        > Kïûda RS/RST, bija 559
 1854  YL2AO       54   54   KO16DK   315   315  KO16
                              ----------------------------------------
                                     Score: 388 + 1000 = 1388
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
