  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Jûnijs 2024
   YL3EK QSO LOG    WWL: KO27FF
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1818  YL2GD       57   56   KO37ML   158   158  KO37
 1834  YL2AO       57   56   KO16DK   159   159  KO16
 1845  YL2AJ       57   57   KO16OX    81    81
                              ----------------------------------------
                                     Score: 398 + 1000 = 1398
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
