  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Jûnijs 2024
   YL3ES QSO LOG    WWL: KO27FF
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1939  YL2LW       15   05   KO26       0     0        ? KO26
 1941  LY2HS       56   57   KO25UO   197   197  KO25
 1946  YL3EK       59   53   KO27FF     1     1  KO27
 2003  OH4LA       54   55   KP20LG   340   340  KP20  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 538 + 1500 = 2038
======================================================================
21.06.2024                             VHFTest v3.2.190  LY2CG © 2016 
