{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 \highlight3 YL2AJ        1944 YL3ES        56   KO16OX  55   KO27FF\highlight0   > Atkartots sakars  18:43                                                             \par
<\highlight4 YL2AJ        1843 YL3ES        08   KO16OX  02   KO27FF\highlight0 >\par
  \par
 \highlight3 YL2AO        1944 YL2QG        59   KO16DK  59   KO06QR\highlight0   > Atkartots sakars  18:02                                                             \par
<\highlight4 YL2AO        1802 YL2QG        59   KO16DK  59   KO06QR\highlight0 >\par
  \par
 YL2CI        1834 \highlight3 YL2IV       \highlight0  55   KO06TR  54   KO06LM  > Nav otra dalibnieka LOG-a                                                             \par
<\highlight4 YL2IV        1818 YL2CI        56   KO06LM  56   KO06TR\highlight0 >\par
  \par
 YL2IV        1818 \highlight3 YL2CI       \highlight0  56   KO06LM  56   KO06TR  > Nav otra dalibnieka LOG-a                                                             \par
<\highlight4 YL2CI        1834 YL2IV        55   KO06TR  54   KO06LM\highlight0 >\par
  \par
 \highlight3 YL2QG        1944 YL2AO        59   KO06QR  59   KO16DK\highlight0   > Atkartots sakars  18:02                                                             \par
<\highlight4 YL2QG        1802 YL2AO        59   KO06QR  59   KO16DK\highlight0 >\par
  \par
 \highlight3 YL2QV        1949 YL3ES        56   KO26WM  53   KO27FF\highlight0   > Atkartots sakars  19:01                                                             \par
<\highlight4 YL2QV        1901 YL3ES        12   KO26WM  19   KO27FF\highlight0 >\par
 \highlight3 YL2QV        2151 YL3RK        54   KO26WM  53   KO35HV\highlight0   > Atkartots sakars  20:42                                                             \par
<\highlight4 YL2QV        2042 YL3RK        56   KO26WM  54   KO35HV\highlight0 >\par
  \par
 \highlight3 YL3ES        1944 YL2AJ        55   KO27FF  56   KO16OX\highlight0   > Atkartots sakars  18:43                                                             \par
<\highlight4 YL3ES        1843 YL2AJ        02   KO27FF  08   KO16OX\highlight0 >\par
 \highlight3 YL3ES        1949 YL2QV        53   KO27FF  56   KO26WM\highlight0   > Atkartots sakars  19:00                                                             \par
<\highlight4 YL3ES        1900 YL2QV        19   KO27FF  12   KO26WM\highlight0 >\par
 \highlight3 YL3ES        2004 YL3OI        52   KO27FF  54   KO26MO\highlight0   > Atkartots sakars  18:32                                                             \par
<\highlight4 YL3ES        1832 YL3OI        16   KO27FF  06   KO26MO\highlight0 >\par
  \par
 \highlight3 YL3OI        2004 YL3ES        54   KO26MO  52   KO27FF\highlight0   > Atkartots sakars  18:31                                                             \par
<\highlight4 YL3OI        1831 YL3ES        06   KO26MO  16   KO27FF\highlight0 >\par
  \par
 \highlight3 YL3RK        2151 YL2QV        53   KO35HV  54   KO26WM\highlight0   > Atkartots sakars  20:41                                                             \par
<\highlight4 YL3RK        2041 YL2QV        54   KO35HV  56   KO26WM\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 \highlight3 YL2AJ        2052 SM4HCM       55   KO16OX  55   JP70RL\highlight0   > Atkartots sakars  20:45                                                              \par
<\highlight4 YL2AJ        2045 SM4HCM       56   KO16OX  56   JP70RL\highlight0 >\par
  \par
 \highlight3 YL2AO        1952 SQ4INW       54   KO16DK  58   JO93VS\highlight0   > Atkartots sakars  19:49                                                              \par
<\highlight4 YL2AO        1949 SQ4INW       55   KO16DK  54   JO93VS\highlight0 >\par
  \par
 \highlight3 YL2QV       \highlight0  1856 LY2VO        54   KO26WM  55   KO15PX  > Kluda CALL, bija  YL2QW                                                             \par
<\highlight4 LY2VO        1857 YL2QW        55   KO15PX  54   KO26WM\highlight0 >\par
  \par
 \highlight3 YL3EK        1940 ES5GI        55   KO27FF  53   KO38GQ\highlight0   > Atkartots sakars  18:02                                                             \par
<\highlight4 YL3EK        1802 ES5GI        53   KO27FF  55   KO38GQ\highlight0 >\par
 \highlight3 YL3EK        1948 ES3MAR       54   KO27FF  55   KO28KX\highlight0   > Atkartots sakars  19:42                                                              \par
<\highlight4 YL3EK        1942 ES3MAR       54   KO27FF  53   KO28KX\highlight0 >\par
 \highlight3 YL3EK        2006 OH0AZX       53   KO27FF  54   KP00IF\highlight0   > Atkartots sakars  18:38                                                              \par
<\highlight4 YL3EK        1838 OH0AZX       55   KO27FF  53   KP00IF\highlight0 >\par
  \par
 YL3GY        2107 YL3ES        59   KO27AA  \highlight3 59 \highlight0   KO27FF  > Kluda RS/RST, bija  54                                                             \par
<\highlight4 YL3ES        2105 YL3GY        54   KO27FF  59   KO27AA\highlight0 >\par
  \par
 LY2VO        1857 \highlight3 YL2QW       \highlight0  55   KO15PX  54   KO26WM  > Korespondents uztveris CALL ka  YL2QV                                                             \par
<\highlight4 YL2QV        1856 LY2VO        54   KO26WM  55   KO15PX\highlight0 >\par
 LY2VO        2059 \highlight3 LY2BBF      \highlight0  55   KO15PX  54   KO24PR  > Nav otra dalibnieka LOG-a                                                              \par
<\highlight4 LY2BBF       1905 LY2VO        599  KO24PR  599  KO15PX\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 YL2GD        \highlight3 1829\highlight0  LY2R         599  KO37ML  599  KO15VS  > laiks atskiras  10 min.                                                              \par
<\highlight4 LY2R         1839 YL2GD        599  KO15VS  599  KO37ML\highlight0 >\par
  \par
 \highlight3 YL3ES        2001 SM3LBN       54   KO27FF  53   JP80IO\highlight0   > Atkartots sakars  19:24                                                              \par
<\highlight4 YL3ES        1924 SM3LBN       55   KO27FF  54   JP80IO\highlight0 >\par
 \highlight3 YL3ES        2051 SK1BL        53   KO27FF  54   JO97HK\highlight0   > Atkartots sakars  19:27                                                             \par
<\highlight4 YL3ES        1927 SK1BL        53   KO27FF  52   JO97HK\highlight0 >\par
  \par
 LY2R         \highlight3 1839\highlight0  YL2GD        599  KO15VS  599  KO37ML  > laiks atskiras  10 min.                                                              \par
<\highlight4 YL2GD        1829 LY2R         599  KO37ML  599  KO15VS\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
\par
}
 