Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1807	YL2AO	58	57	KO16DK		50	83	83	KO16		
YL2AJ	KO16OX	1809	YL3GY	59	59	KO27AA	SSB	144	51	51	KO27		
YL2AJ	KO16OX	1809	YL3OI	57	58	KO26MO		50	120	120	KO26		
YL2AJ	KO16OX	1809	OH4LA	559	559	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1810	YL2GD	599	599	KO37ML	CW	432	238	238	KO37		
YL2AJ	KO16OX	1811	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1814	YL2QG	54	56	KO06QR		50	115	115	KO06		
YL2AJ	KO16OX	1814	YL3GY	59	59	KO27AA	SSB	432	51	51	KO27		
YL2AJ	KO16OX	1816	ES5GI	53	52	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1817	YL3GEA	55	59	KO37QM	SSB	432	258	258			
YL2AJ	KO16OX	1818	YL2CI	58	58	KO06TR		50	101	101			
YL2AJ	KO16OX	1818	YL3EK	57	58	KO27FF		144	81	81			
YL2AJ	KO16OX	1820	YL2AO	599	599	KO16DK	CW	1296	83	83	KO16		
YL2AJ	KO16OX	1820	YL3EK	59	58	KO27FF		432	81	81			
YL2AJ	KO16OX	1820	YL3ES	57	56	KO27FF		144	81	81			
YL2AJ	KO16OX	1821	YL3ES	59	59	KO27FF		432	81	81			
YL2AJ	KO16OX	1822	SK0CT	599	599	JO99BM	CW	1296	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1823	YL2QV	54	54	KO26WM		50	171	171			
YL2AJ	KO16OX	1828	ES2PRM	59	59	KO29GG	SSB	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1830	OH1LEG	53	55	KP10FC		50	351	351	KP10	ScoredNoLog	
YL2AJ	KO16OX	1832	ES0FX	559	559	KO08XL	CW	1296	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1836	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1837	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1838	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	1839	OH2OV	52	59	KP20MJ		50	395	395	KP20	ScoredNoLog	
YL2AJ	KO16OX	1840	YL3NB	57	59	KO16VP		50	52	52			
YL2AJ	KO16OX	1843	YL3ES	08	02	KO27FF		50	81	81	KO27		
YL2AJ	KO16OX	1844	YL2GD	599	599	KO37ML	CW	1296	238	238	KO37		
YL2AJ	KO16OX	1846	ES8PW	55	55	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1851	YL3NF	58	57	KO17QA		144	12	12	KO17	ScoredNoLog	
YL2AJ	KO16OX	1853	ES0FX	599	599	KO08XL	CW	432	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1853	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1853	LY2BBF	599	599	KO24PR	CW	144	282	282	KO24		
YL2AJ	KO16OX	1855	ES2NJ	56	54	KO29NK		50	296	296	KO29	ScoredNoLog	
YL2AJ	KO16OX	1855	SM0BHN	559	559	JO89WI	CW	432	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1856	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1859	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1901	SM6BFE	599	599	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1906	SM0NZY	54	53	JO89WI		144	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1907	LY2VO	599	599	KO15PX	CW	1296	112	112	KO15		
YL2AJ	KO16OX	1907	SK0QO	54	57	JO99CC		144	378	378	JO99	ScoredNoLog	
YL2AJ	KO16OX	1907	SM4HFI	559	559	JP70TO	CW	432	594	594	JP70	ScoredNoLog	
YL2AJ	KO16OX	1909	SM4DXO	53	56	JP71SB		144	631	631	JP71	ScoredNoLog	
YL2AJ	KO16OX	1910	LY2R	599	599	KO15VS	CW	1296	140	140			
YL2AJ	KO16OX	1911	R1DM	56	56	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1912	SK0CT	559	559	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	1915	SM0LQB	55	56	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	1916	SA0CAN	54	53	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	1916	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1919	LY2VO	599	599	KO15PX	CW	432	112	112	KO15		
YL2AJ	KO16OX	1920	SM5CUI	56	53	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	1922	OH2FQV	57	57	KP20MF	SSB	432	377	377		ScoredNoLog	
YL2AJ	KO16OX	1922	SM0WXV	56	54	JO89VL		144	422	422		ScoredNoLog	
YL2AJ	KO16OX	1926	SM7DTE	599	599	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1929	YL2QV	53	54	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1931	YL3ND	55	58	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1931	SM0RJV	559	559	JO89VJ	CW	1296	416	416	JO89	ScoredNoLog	
YL2AJ	KO16OX	1934	SK4EA	559	559	JO99AH	CW	144	399	399		ScoredNoLog	
YL2AJ	KO16OX	1937	LY1CR	59	59	KO15CL		432	178	178		ScoredNoLog	
YL2AJ	KO16OX	1941	ES2PRM	59	59	KO29GG	SSB	144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1943	OH4JVC	55	55	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1944	YL3ES	56	55	KO27FF		50	0	0		Dupe 18:43	
YL2AJ	KO16OX	1950	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1952	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1956	SM7EYW	599	599	JO65NK	CW	144	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1957	SM7HJZ	54	53	JO75DL		432	576	576	JO75	ScoredNoLog	
YL2AJ	KO16OX	2001	OH0AZX	53	56	KP00IF		50	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2002	SM7ATL	559	559	JO86EQ	CW	144	417	417	JO86	ScoredNoLog	
YL2AJ	KO16OX	2006	LY2BDA	599	599	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	2009	SM7EYW	559	559	JO65NK	CW	432	647	647		ScoredNoLog	
YL2AJ	KO16OX	2013	SP2FRY	579	579	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2014	YL2FZ	559	559	KO37QI	CW	1296	255	255			
YL2AJ	KO16OX	2018	R1DM	53	54	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	2023	LY2VO	56	54	KO15PX		144	112	112	KO15		
YL2AJ	KO16OX	2028	SM7ECM	559	559	JO65PU	CW	1296	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	2034	SQ5N	559	559	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	2035	ES8PW	55	52	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	2040	LY1CR	58	56	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	2041	OH4MVH	55	55	KP32PG		432	632	632	KP32	ScoredNoLog	
YL2AJ	KO16OX	2043	SA4JEA	53	54	JO99AH		144	399	399		ScoredNoLog	
YL2AJ	KO16OX	2045	SM4HCM	56	56	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	2046	ES1TP	54	55	KO29IK		432	288	288		ScoredNoLog	
YL2AJ	KO16OX	2049	SK1BL	54	54	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2052	SM4HCM	55	55	JP70RL		144	0	0		Dupe 20:45	
YL2AJ	KO16OX	2054	SM0FZH	55	55	JO99HI		144	377	377		ScoredNoLog	
YL2AJ	KO16OX	2056	SM0KAK	58	55	JO89XK		144	412	412		ScoredNoLog	
YL2AJ	KO16OX	2057	SK6EI	559	559	JO68VK	CW	432	582	582		ScoredNoLog	
YL2AJ	KO16OX	2103	SM0BSO	559	559	JO99BG	CW	1296	393	393		ScoredNoLog	
YL2AJ	KO16OX	2106	SK6EI	53	55	JO68VK		144	582	582		ScoredNoLog	
YL2AJ	KO16OX	2107	SM4R	55	56	JO79MD		144	537	537	JO79	ScoredNoLog	
YL2AJ	KO16OX	2112	SM0BHN	559	559	JO89WI	CW	1296	410	410		ScoredNoLog	
YL2AJ	KO16OX	2113	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AJ	KO16OX	2119	LY2CH	599	599	KO15OV	CW	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	2122	SP2CNW	559	559	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2133	ES2IPA	53	56	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	2133	SM0KAK	559	559	JO89XK	CW	432	412	412		ScoredNoLog	
YL2AJ	KO16OX	2135	SM5EPO	559	559	JP80MC	CW	432	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	2135	UA1AJY	54	55	KO49VV		144	502	502		ScoredNoLog	
YL2AJ	KO16OX	2136	ES3MAR	53	53	KO28KX		144	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	2140	ES4RM	55	53	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	2143	SM4VBO	54	56	JP70NU		144	633	633		ScoredNoLog	
YL2AJ	KO16OX	2145	SM4UEF	55	57	JP70JX		144	656	656		ScoredNoLog	
YL2AJ	KO16OX	2147	SM5EPC	54	53	JP90CE		144	460	460	JP90	ScoredNoLog	
YL2AJ	KO16OX	2149	LY2R	599	599	KO15VS	CW	432	140	140			
YL2AJ	KO16OX	2152	OH6UW	54	54	KP22WI		144	617	617	KP22	ScoredNoLog	
YL2AJ	KO16OX	2155	OH4GGW	57	57	KP31MO	SSB	144	559	559		ScoredNoLog	
YL2AO	KO16DK	1802	YL2QG	59	59	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1805	YL3OI	55	57	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1807	YL2AJ	57	58	KO16OX		50	83	83	KO16		
YL2AO	KO16DK	1808	YL3EK	57	58	KO27FF	RTTY	1296	159	159	KO27		
YL2AO	KO16DK	1809	YL3ND	55	55	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1810	YL3ES	57	53	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1810	LY2VO	599	599	KO15PX	CW	1296	81	81	KO15		
YL2AO	KO16DK	1811	YL2CI	57	56	KO06TR		50	53	53			
YL2AO	KO16DK	1814	LY2BBF	599	599	KO24PR	CW	144	268	268	KO24		
YL2AO	KO16DK	1816	YL2QV	58	57	KO26WM		50	221	221			
YL2AO	KO16DK	1816	YL3EK	58	55	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1818	YL3ES	57	57	KO27FF		432	159	159			
YL2AO	KO16DK	1819	YL2AJ	599	599	KO16OX	CW	1296	83	83	KO16		
YL2AO	KO16DK	1819	YL3NB	57	59	KO16VP		50	95	95			
YL2AO	KO16DK	1820	YL3ANJ	53	55	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1821	SK1BL	589	589	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1822	YL3EK	57	59	KO27FF		144	159	159			
YL2AO	KO16DK	1823	LY1CR	599	599	KO15CL	CW	432	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1825	OZ9KY	559	559	JO45VX	CW	144	774	774	JO45	ScoredNoLog	
YL2AO	KO16DK	1826	LY2VO	599	599	KO15PX	CW	432	81	81			
YL2AO	KO16DK	1829	LY2R	599	599	KO15VS	CW	144	119	119	KO15		
YL2AO	KO16DK	1829	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1832	ES8PW	56	56	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1835	LY5OM	59	59	KO25SJ	SSB	432	234	234	KO25	ScoredNoLog	
YL2AO	KO16DK	1838	YL2AJ	599	599	KO16OX	CW	144	83	83	KO16		
YL2AO	KO16DK	1838	YL3ES	18	04	KO27FF		50	159	159	KO27		
YL2AO	KO16DK	1838	SM7ECM	559	559	JO65PU	CW	432	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1840	ES4RM	55	54	KO49AL		144	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	1842	ES0FX	559	559	KO08XL	CW	1296	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1843	R1AO	54	54	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1844	R1DM	55	54	KO49XQ		144	578	578		ScoredNoLog	
YL2AO	KO16DK	1845	YL2IV	55	57	KO06LM		50	83	83			
YL2AO	KO16DK	1846	ES5GI	54	55	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1848	SA5ACR	54	55	JO88FR		50	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	1851	YL2QV	59	55	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1852	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1853	LY2R	599	599	KO15VS	CW	1296	119	119			
YL2AO	KO16DK	1854	OH3DP	53	55	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	1856	SM6BFE	559	559	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1858	ES2NJ	54	53	KO29NK		50	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1858	SM7KOJ	58	54	JO66ND		144	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1859	SK1BL	579	579	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1859	SP2FRY	559	559	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1900	ES5GI	54	53	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1904	ES2PRM	59	59	KO29GG	SSB	432	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1905	ES8PW	54	56	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1907	OG3B	599	599	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1908	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1909	SM0BHN	559	559	JO89WI	CW	432	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	1909	SQ5N	559	559	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	1910	SK4EA	579	579	JO79OO	CW	144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	1912	SM6BFE	579	579	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1913	LY2VO	58	59	KO15PX		144	81	81			
YL2AO	KO16DK	1915	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	1916	SM7HGY	53	54	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1918	LY1CR	59	56	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1919	SM6YNO	559	559	JO67GG	CW	50	600	600	JO67	ScoredNoLog	
YL2AO	KO16DK	1924	ES2IPA	55	55	KO29JM		432	374	374		ScoredNoLog	
YL2AO	KO16DK	1924	SM7HGY	54	53	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1927	R1DM	53	53	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1929	SM7PYJ	52	52	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1930	OH4LA	54	55	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1930	SM7DTE	599	599	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	1932	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1933	SM7DOX	56	54	JO66LD		144	577	577		ScoredNoLog	
YL2AO	KO16DK	1934	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1936	GM4VVX	26	26	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	1936	OZ7UV	53	53	JO65DH		144	636	636	JO65	ScoredNoLog	
YL2AO	KO16DK	1939	SM7WW	57	55	JO65OR		144	569	569		ScoredNoLog	
YL2AO	KO16DK	1940	SA7BXU	55	55	JO65OS		144	568	568		ScoredNoLog	
YL2AO	KO16DK	1941	SM7PYJ	57	57	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1943	OH0A	55	55	KP00AF	SSB	50	442	442	KP00	ScoredNoLog	
YL2AO	KO16DK	1943	SM6BFE	53	53	JO68DQ	RTTY	1296	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1944	YL2QG	59	59	KO06QR	SSB	50	0	0		Dupe 18:02	
YL2AO	KO16DK	1947	SP6FYR	54	54	JO81QM		144	634	634	JO81	ScoredNoLog	
YL2AO	KO16DK	1949	SQ4INW	55	54	JO93VS		144	337	337	JO93	ScoredNoLog	
YL2AO	KO16DK	1950	I5YDI	26	26	JN54BC		50	1617	1617	JN54	ScoredNoLog	
YL2AO	KO16DK	1952	SQ4INW	54	58	JO93VS		144	0	0		Dupe 19:49	
YL2AO	KO16DK	1954	LY2BDA	599	599	KO24MQ	CW	432	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1955	SP2MHD	16	14	JO94GI		144	332	332	JO94	ScoredNoLog	
YL2AO	KO16DK	1957	ES0FX	579	579	KO08XL	CW	432	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	2000	SP2JYR	02	04	JO92GP		144	486	486	JO92	ScoredNoLog	
YL2AO	KO16DK	2008	OH0AZX	56	56	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2011	LY2R	599	599	KO15VS	CW	432	119	119			
YL2AO	KO16DK	2012	OH4GGW	53	55	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	2014	LY2BDA	559	559	KO24MQ	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	2019	OH0A	55	55	KP00AF	SSB	144	442	442		ScoredNoLog	
YL2AO	KO16DK	2025	SM0KAK	559	539	JO89XK	CW	50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	2030	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	2032	OH4LA	55	53	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2037	G4ASR	26	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2037	SM4R	54	53	JO79MD		144	525	525		ScoredNoLog	
YL2AO	KO16DK	2039	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	2043	SK0CT	559	559	JO99BM	CW	1296	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	2044	SM5CUI	56	55	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	2049	SM0FZH	55	54	JO99HI		144	390	390		ScoredNoLog	
YL2AO	KO16DK	2053	ES1TP	54	54	KO29IK		432	363	363		ScoredNoLog	
YL2AO	KO16DK	2054	SM0KAK	53	53	JO89XK		144	421	421		ScoredNoLog	
YL2AO	KO16DK	2055	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2056	SK6EI	57	55	JO68VK		144	555	555		ScoredNoLog	
YL2AO	KO16DK	2057	SM6MVE	52	55	JO67KW		432	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	2059	SM4UEF	58	57	JP70JX		144	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	2059	SM7KOJ	53	54	JO66ND		432	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	2100	SM4TYA	55	54	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	2101	YL3RK	53	53	KO35HV		50	275	275	KO35		
YL2AO	KO16DK	2105	SM5EPC	55	54	JP90CE		144	481	481	JP90	ScoredNoLog	
YL2AO	KO16DK	2106	SM0LQB	55	55	JO89WF		144	406	406		ScoredNoLog	
YL2AO	KO16DK	2106	SM7SPG	54	53	JO66MD		432	572	572		ScoredNoLog	
YL2AO	KO16DK	2108	SK6EI	52	55	JO68VK		432	555	555		ScoredNoLog	
YL2AO	KO16DK	2109	SM4HCM	55	54	JP70RL		144	600	600		ScoredNoLog	
YL2AO	KO16DK	2110	SM4HFI	53	52	JP70TO		144	604	604		ScoredNoLog	
YL2AO	KO16DK	2113	SA4JEA	53	52	JP70RL		144	600	600		ScoredNoLog	
YL2AO	KO16DK	2113	SM0BSO	559	559	JO99BG	CW	1296	400	400		ScoredNoLog	
YL2AO	KO16DK	2115	SM7LCB	559	559	JO86GH	CW	432	355	355		ScoredNoLog	
YL2AO	KO16DK	2118	ES3MAR	56	56	KO28KX		50	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	2119	ES1TP	55	54	KO29IK		144	363	363	KO29	ScoredNoLog	
YL2AO	KO16DK	2121	ES2Z	53	52	KO29JM		50	374	374		ScoredNoLog	
YL2AO	KO16DK	2121	SM1HOW	54	56	JO97GL		432	256	256		ScoredNoLog	
YL2AO	KO16DK	2121	UA1AJY	54	52	KO49VV		144	584	584		ScoredNoLog	
YL2AO	KO16DK	2127	ES2IPA	54	52	KO29JM		144	374	374		ScoredNoLog	
YL2AO	KO16DK	2127	OZ7CQ	14	08	JO55FK		50	745	745	JO55	ScoredNoLog	
YL2AO	KO16DK	2130	SP2FRY	599	579	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2131	SM4UEF	54	55	JP70JX		432	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	2133	SP2CNW	599	599	JO93AI	CW	144	438	438		ScoredNoLog	
YL2AO	KO16DK	2134	OH1LEG	53	55	KP10FC		50	408	408		ScoredNoLog	
YL2AO	KO16DK	2139	LA7QIA	56	54	JO29TA		50	1028	1028	JO29	ScoredNoLog	
YL2AO	KO16DK	2147	SM0DJW	54	53	JO88WW	RTTY	1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	2149	OH2JIU	53	53	KP20US		144	521	521		ScoredNoLog	
YL2AO	KO16DK	2158	OV3T	26	26	JO46CM		50	864	864	JO46	ScoredNoLog	
YL2CI	KO06TR	1811	YL2AO	56	57	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1813	YL3OI	55	56	KO26MO		50	210	210	KO26		
YL2CI	KO06TR	1814	YL3ND	57	58	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1816	YL3NB	53	56	KO16VP		50	133	133			
YL2CI	KO06TR	1818	YL2AJ	58	58	KO16OX		50	101	101			
YL2CI	KO06TR	1822	YL2QG	59	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1826	YL2QV	55	56	KO26WM		50	261	261			
YL2CI	KO06TR	1828	OH1LEG	53	56	KP10FC		50	379	379	KP10	ScoredNoLog	
YL2CI	KO06TR	1834	YL2IV	55	54	KO06LM		50	0	0		NoInLog	
YL2CI	KO06TR	1845	SA5ACR	53	55	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	1854	ES2NJ	54	54	KO29NK		50	365	365	KO29	ScoredNoLog	
YL2CI	KO06TR	1908	OH1RI	53	55	KP10HQ		50	444	444		ScoredNoLog	
YL2CI	KO06TR	1928	YL3ES	53	53	KO27FF		50	181	181	KO27		
YL2CI	KO06TR	1931	SM7HGY	53	54	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1934	SI7X	55	56	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1946	SM0EZZ	53	52	JO89XG		50	356	356	JO89	ScoredNoLog	
YL2CI	KO06TR	1947	SM0KAK	55	599	JO89XK		50	371	371		ScoredNoLog	
YL2CI	KO06TR	1951	SM5PAO	54	53	JO89TS		50	412	412		ScoredNoLog	
YL2CI	KO06TR	1953	SK0CT	53	55	JO99BM		50	373	373	JO99	ScoredNoLog	
YL2CI	KO06TR	2002	OH0AZX	56	57	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	2005	SK0QO	53	53	JO99CC		50	333	333		ScoredNoLog	
YL2CI	KO06TR	2012	SA4JEA	52	55	JP70RL		50	549	549	JP70	ScoredNoLog	
YL2CI	KO06TR	2018	SM5EPO	54	54	JP70QN		50	559	559		ScoredNoLog	
YL2CI	KO06TR	2021	SM4ONW	53	53	JP70QN		50	559	559		ScoredNoLog	
YL2CI	KO06TR	2053	YL3RK	53	54	KO35HV		50	322	322	KO35		
YL2CI	KO06TR	2104	SM5CUI	52	53	JO89WW		50	419	419		ScoredNoLog	
YL2CI	KO06TR	2110	ES3MAR	53	54	KO28KX		50	316	316	KO28	ScoredNoLog	
YL2CI	KO06TR	2136	SM7KOJ	53	53	JO66ND		50	527	527	JO66	ScoredNoLog	
YL2FZ	KO37QI	1927	YL2GD	58	54	KO37ML		1296	25	25	KO37		
YL2FZ	KO37QI	1940	YL2KO	599	599	KO37RI		1296	5	5		ScoredNoLog	
YL2FZ	KO37QI	2014	YL2AJ	559	559	KO16OX		1296	255	255	KO16		
YL2FZ	KO37QI	2020	LY2R	559	559	KO15VS		1296	282	282	KO15		
YL2GD	KO37ML	1803	YL3ANJ	56	57	KO36QU	RTTY	144	73	73	KO36		
YL2GD	KO37ML	1806	YL2KO	599	599	KO37RI	CW	432	29	29	KO37	ScoredNoLog	
YL2GD	KO37ML	1808	OH3DP	56	56	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1809	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1810	ES5GI	54	55	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1812	YL3EK	56	57	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1813	YL3EK	56	53	KO27FF	RTTY	1296	158	158	KO27		
YL2GD	KO37ML	1813	YL3ES	57	55	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1814	YL3GEA	59	59	KO37QM	SSB	432	21	21			
YL2GD	KO37ML	1815	YL2KO	599	599	KO37RI	CW	144	29	29	KO37		
YL2GD	KO37ML	1815	LY2R	599	599	KO15VS	CW	1296	275	275	KO15		
YL2GD	KO37ML	1822	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1823	YL2QV	56	54	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1827	SK0CT	559	559	JO99BM	CW	1296	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1829	ES6RMR	59	59	KO27XX	FM	144	86	86		ScoredNoLog	
YL2GD	KO37ML	1829	LY2R	599	599	KO15VS	CW	432	0	0		ErrTime 10 min.	
YL2GD	KO37ML	1834	YL3EK	53	54	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1836	YL3ES	55	57	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1837	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1838	ES8PW	55	54	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1840	ES5GI	56	55	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1843	OH2FQV	57	59	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1844	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1846	SK1BL	58	55	JO97HK	RTTY	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1848	ES0FX	559	559	KO08XL	CW	1296	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1851	YL2KO	559	599	KO37RI	CW	1296	29	29	KO37	ScoredNoLog	
YL2GD	KO37ML	1856	LY2BDA	559	559	KO24MQ	CW	432	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1857	SM0KAK	559	559	JO89XK	CW	144	571	571	JO89	ScoredNoLog	
YL2GD	KO37ML	1858	ES2JL	579	579	KO29LL	CW	1296	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1858	ES2PRM	59	59	KO29GG	SSB	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1904	ES0FX	599	579	KO08XL	CW	432	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1904	LY2BDA	579	579	KO24MQ	CW	144	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1908	SK6EI	559	559	JO68VK	CW	144	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	1913	SK0CT	579	559	JO99BM	CW	144	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1916	SQ4INW	03	16	JO93VS	RTTY	144	614	614	JO93	ScoredNoLog	
YL2GD	KO37ML	1921	OH4LA	53	53	KP20LG	RTTY	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1923	OI3V	53	54	KP21FV	RTTY	144	512	512	KP21	ScoredNoLog	
YL2GD	KO37ML	1924	OH6DX	54	55	KP32EQ	RTTY	144	581	581	KP32	ScoredNoLog	
YL2GD	KO37ML	1926	OH0AZX	58	58	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1927	YL2FZ	54	58	KO37QI	RTTY	1296	25	25			
YL2GD	KO37ML	1931	ES4RM	54	54	KO49AL	RTTY	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1936	OH3DP	559	559	KP10TT	CW	1296	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1937	OH3LWP	559	555	KP11XK	CW	1296	474	474	KP11	ScoredNoLog	
YL2GD	KO37ML	1951	SM0RJV	559	559	JO89VJ	CW	1296	579	579	JO89	ScoredNoLog	
YL2GD	KO37ML	2001	LY2VO	599	599	KO15PX	CW	1296	284	284			
YL2IV	KO06LM	1818	YL2CI	56	56	KO06TR		50	0	0		NoInLog	
YL2IV	KO06LM	1843	YL2QG	57	56	KO06QR		50	35	35	KO06		
YL2IV	KO06LM	1845	YL2AO	57	55	KO16DK		50	83	83	KO16		
YL2KO	KO37RI	1815	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2QG	KO06QR	1802	YL2AO	59	59	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1811	YL3OI	53	52	KO26MO		50	225	225	KO26		
YL2QG	KO06QR	1812	YL3ND	55	54	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1814	YL2AJ	56	54	KO16OX		50	115	115			
YL2QG	KO06QR	1819	YL2QV	55	54	KO26WM		50	277	277			
YL2QG	KO06QR	1822	YL2CI	59	59	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1844	YL2IV	56	57	KO06LM		50	35	35			
YL2QG	KO06QR	1856	OH1LEG	53	53	KP10FC		50	381	381	KP10	ScoredNoLog	
YL2QG	KO06QR	1915	YL3ES	55	52	KO27FF		50	195	195	KO27		
YL2QG	KO06QR	1939	SI7X	55	54	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	1944	YL2AO	59	59	KO16DK	SSB	50	0	0		Dupe 18:02	
YL2QV	KO26WM	1805	YL3EK	55	56	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1811	YL2II	53	57	KO26OO		144	42	42	KO26	ScoredNoLog	
YL2QV	KO26WM	1814	YL3ANJ	55	56	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1816	YL2AO	57	58	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1816	YL3ES	57	55	KO27FF		144	117	117			
YL2QV	KO26WM	1819	YL2QG	54	55	KO06QR		50	277	277	KO06		
YL2QV	KO26WM	1820	YL3OI	59	57	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1821	YL3ND	54	54	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1823	YL2AJ	54	54	KO16OX		50	171	171			
YL2QV	KO26WM	1823	YL2GD	54	56	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1824	YL3NB	55	56	KO16VP		50	129	129			
YL2QV	KO26WM	1826	YL2CI	56	55	KO06TR		50	261	261			
YL2QV	KO26WM	1840	YL3ANJ	56	54	KO36QU		50	99	99	KO36	ScoredNoLog	
YL2QV	KO26WM	1851	YL2AO	55	59	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1856	LY2VO	54	55	KO15PX		144	0	0		NoCall YL2QW	
YL2QV	KO26WM	1901	YL3ES	12	19	KO27FF		50	117	117	KO27		
YL2QV	KO26WM	1911	SK1BL	54	54	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	1916	SK0QO	55	55	JO99CC		144	537	537	JO99	ScoredNoLog	
YL2QV	KO26WM	1929	YL2AJ	54	53	KO16OX		144	171	171			
YL2QV	KO26WM	1931	LY1CR	56	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1942	ES5GI	55	52	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1946	OH1LEG	56	56	KP10FC		50	446	446	KP10	ScoredNoLog	
YL2QV	KO26WM	1947	ES3MAR	54	54	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1949	YL3ES	56	53	KO27FF		50	0	0		Dupe 19:01	
YL2QV	KO26WM	1956	OH0AZX	53	53	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	2000	ES2NJ	56	54	KO29NK		50	328	328	KO29	ScoredNoLog	
YL2QV	KO26WM	2002	OH1RI	54	55	KP10HQ		144	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	2022	SM5EPO	53	52	JP80MC		50	652	652	JP80	ScoredNoLog	
YL2QV	KO26WM	2024	SQ4INW	55	54	JO93VS		144	493	493	JO93	ScoredNoLog	
YL2QV	KO26WM	2032	ES8PW	54	54	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	2042	YL3RK	56	54	KO35HV		50	84	84	KO35		
YL2QV	KO26WM	2045	OH2OV	54	53	KP20MJ		50	434	434	KP20	ScoredNoLog	
YL2QV	KO26WM	2046	SM5EPC	55	54	JP90CE		144	605	605	JP90	ScoredNoLog	
YL2QV	KO26WM	2047	SM5CUI	55	54	JO89WW		144	603	603	JO89	ScoredNoLog	
YL2QV	KO26WM	2057	SA0CAN	54	53	JO99CH		144	549	549		ScoredNoLog	
YL2QV	KO26WM	2102	SM0KAK	56	53	JO89XK		144	568	568		ScoredNoLog	
YL2QV	KO26WM	2116	ES3MAR	53	53	KO28KX		50	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	2151	YL3RK	54	53	KO35HV		50	0	0		Dupe 20:42	
YL2QV	KO26WM	2154	ES2IPA	54	53	KO29JM		144	340	340	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1802	YL2GD	57	56	KO37ML		144	73	73	KO37		
YL3ANJ	KO36QU	1814	YL2QV	56	55	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1820	YL2AO	55	53	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1832	YL3EK	54	53	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1837	YL3ES	55	53	KO27FF		144	182	182			
YL3ANJ	KO36QU	1838	YL3NF	54	55	KO17QA		144	244	244	KO17	ScoredNoLog	
YL3ANJ	KO36QU	1854	ES5GI	56	54	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1900	OH3NE	54	53	KP11UL		144	555	555	KP11	ScoredNoLog	
YL3ANJ	KO36QU	2009	OH0AZX	55	53	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3EK	KO27FF	1802	ES5GI	53	55	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1804	YL2QV	56	55	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1808	YL2AO	58	57	KO16DK		1296	159	159	KO16		
YL3EK	KO27FF	1812	YL2GD	57	56	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1813	YL2GD	53	56	KO37ML		1296	158	158	KO37		
YL3EK	KO27FF	1815	YL2AO	55	58	KO16DK		432	159	159	KO16		
YL3EK	KO27FF	1818	YL2AJ	58	57	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1819	YL2AJ	58	59	KO16OX		432	81	81			
YL3EK	KO27FF	1822	YL2AO	59	57	KO16DK		144	159	159			
YL3EK	KO27FF	1825	YL3NF	58	56	KO17QA		144	70	70	KO17	ScoredNoLog	
YL3EK	KO27FF	1831	YL3ANJ	53	54	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1834	YL2GD	54	53	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1838	OH0AZX	55	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1851	ES8PW	55	56	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1914	LY2VO	56	58	KO15PX		144	157	157	KO15		
YL3EK	KO27FF	1925	ES2IPA	53	54	KO29JM		432	256	256	KO29	ScoredNoLog	
YL3EK	KO27FF	1927	OH4LA	54	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1932	LY1CR	57	56	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1940	ES5GI	55	53	KO38GQ		144	0	0		Dupe 18:02	
YL3EK	KO27FF	1942	ES3MAR	54	53	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3EK	KO27FF	1948	ES3MAR	54	55	KO28KX		144	0	0		Dupe 19:42	
YL3EK	KO27FF	1949	SM6BFE	53	52	JO68DQ		432	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	1954	ES8PW	55	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1954	OH3DP	52	54	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1957	OH1RI	55	56	KP10HQ		144	399	399		ScoredNoLog	
YL3EK	KO27FF	2006	OH0AZX	53	54	KP00IF		144	0	0		Dupe 18:38	
YL3EK	KO27FF	2022	LY2VO	55	56	KO15PX		432	157	157			
YL3EK	KO27FF	2028	SM3LBN	55	54	JP80IO		432	582	582	JP80	ScoredNoLog	
YL3EK	KO27FF	2040	OH2MFE	53	55	KP20JE		144	330	330	KP20	ScoredNoLog	
YL3EK	KO27FF	2047	OH4LA	53	54	KP20LG		144	340	340		ScoredNoLog	
YL3EK	KO27FF	2050	ES1TP	53	54	KO29IK		432	246	246		ScoredNoLog	
YL3EK	KO27FF	2054	ES1TP	54	55	KO29IK		144	246	246	KO29	ScoredNoLog	
YL3EK	KO27FF	2054	SK1BL	56	56	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	2118	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	2119	YL3GY	54	59	KO27AA		144	35	35	KO27		
YL3EK	KO27FF	2122	SM1HOW	53	52	JO97GL		432	356	356		ScoredNoLog	
YL3EK	KO27FF	2149	OH0AZX	54	53	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	2150	YL3ES	59	59	KO27FF		144	1	1			
YL3EK	KO27FF	2152	SK4EA	55	55	JO79OO		144	600	600	JO79	ScoredNoLog	
YL3EK	KO27FF	2154	SK1BL	55	54	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1805	ES5GI	55	55	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1810	YL2AO	53	57	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1813	YL2GD	55	57	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	1816	YL2QV	55	57	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1818	YL2AO	57	57	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1819	YL2AJ	56	57	KO16OX		144	81	81			
YL3ES	KO27FF	1821	YL2AJ	59	59	KO16OX		432	81	81			
YL3ES	KO27FF	1831	YL3NF	55	56	KO17QA		144	70	70	KO17	ScoredNoLog	
YL3ES	KO27FF	1832	YL3OI	16	06	KO26MO		50	78	78	KO26		
YL3ES	KO27FF	1836	YL2GD	57	55	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1836	YL3ANJ	53	55	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1838	YL2AO	04	18	KO16DK		50	159	159	KO16		
YL3ES	KO27FF	1843	YL2AJ	02	08	KO16OX		50	81	81			
YL3ES	KO27FF	1850	LY2VO	53	56	KO15PX		144	157	157	KO15		
YL3ES	KO27FF	1900	YL2QV	19	12	KO26WM		50	117	117			
YL3ES	KO27FF	1915	YL2QG	52	55	KO06QR		50	195	195	KO06		
YL3ES	KO27FF	1916	ES5GI	56	55	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1919	YL3ND	52	55	KO17JM		50	106	106	KO17		
YL3ES	KO27FF	1924	SM3LBN	55	54	JP80IO		432	582	582	JP80	ScoredNoLog	
YL3ES	KO27FF	1927	YL2CI	53	53	KO06TR		50	181	181			
YL3ES	KO27FF	1927	SK1BL	53	52	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1929	OH4LA	55	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1930	LY1CR	55	54	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1944	ES3MAR	52	55	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3ES	KO27FF	1944	YL2AJ	55	56	KO16OX		50	0	0		Dupe 18:43	
YL3ES	KO27FF	1945	OH1LEG	53	56	KP10FC		50	340	340	KP10	ScoredNoLog	
YL3ES	KO27FF	1949	YL2QV	53	56	KO26WM		50	0	0		Dupe 19:00	
YL3ES	KO27FF	1949	SM0LQB	54	54	JO89WF		144	445	445	JO89	ScoredNoLog	
YL3ES	KO27FF	1953	ES8PW	53	52	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1955	OH1RI	56	58	KP10HQ		144	399	399	KP10	ScoredNoLog	
YL3ES	KO27FF	1957	ES2NJ	52	54	KO29NK		50	249	249	KO29	ScoredNoLog	
YL3ES	KO27FF	1958	OH3DP	55	56	KP10TT		144	402	402		ScoredNoLog	
YL3ES	KO27FF	2001	R1AO	54	55	KP40TG		144	451	451	KP40	ScoredNoLog	
YL3ES	KO27FF	2001	SM3LBN	54	53	JP80IO		432	0	0		Dupe 19:24	
YL3ES	KO27FF	2004	YL3OI	52	54	KO26MO		50	0	0		Dupe 18:32	
YL3ES	KO27FF	2006	ES8PW	53	55	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	2016	OH4LA	57	56	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	2029	LY2VO	54	57	KO15PX		432	157	157			
YL3ES	KO27FF	2038	LY1CR	53	53	KO15CL		144	239	239		ScoredNoLog	
YL3ES	KO27FF	2043	OH0AZX	53	54	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	2051	SK1BL	53	54	JO97HK		432	0	0		Dupe 19:27	
YL3ES	KO27FF	2105	YL3GY	54	59	KO27AA		144	35	35	KO27		
YL3ES	KO27FF	2118	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	2121	OH0AZX	54	52	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	2150	YL3EK	59	59	KO27FF		144	1	1			
YL3GEA	KO37QM	1811	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1814	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1816	YL2AJ	59	55	KO16OX	SSB	432	258	258	KO16		
YL3GEA	KO37QM	1822	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1839	RA1WR	59	59	KO47DT	SSB	432	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1859	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GY	KO27AA	1809	YL2AJ	59	59	KO16OX	SSB	144	51	51	KO16		
YL3GY	KO27AA	1814	YL2AJ	59	59	KO16OX	SSB	432	51	51	KO16		
YL3GY	KO27AA	2107	YL3ES	59	54	KO27FF		144	35	35	KO27		
YL3GY	KO27AA	2107	YL3ES	59	59	KO27FF		144	0	0		NoRst 54	
YL3GY	KO27AA	2119	YL2EK	59	59	KO27FF		144	35	35		ScoredNoLog	
YL3GY	KO27AA	2119	YL3EK	59	54	KO27FF		144	35	35			
YL3NB	KO16VP	1816	YL2CI	56	53	KO06TR	RTTY	50	133	133	KO06		
YL3NB	KO16VP	1818	YL3OI	59	57	KO26MO	RTTY	50	77	77	KO26		
YL3NB	KO16VP	1819	YL2AO	59	57	KO16DK	RTTY	50	95	95	KO16		
YL3NB	KO16VP	1825	YL2QV	56	55	KO26WM	RTTY	50	129	129			
YL3NB	KO16VP	1826	YL3ND	57	55	KO17JM	RTTY	50	115	115	KO17		
YL3NB	KO16VP	1840	YL2AJ	59	57	KO16OX	RTTY	50	52	52			
YL3NB	KO16VP	2101	YL3RK	55	53	KO35HV	RTTY	50	194	194	KO35		
YL3ND	KO17JM	1807	YL3OI	53	53	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1809	YL2AO	55	55	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1812	YL2QG	54	55	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1814	YL2CI	58	57	KO06TR		50	113	113			
YL3ND	KO17JM	1822	YL2QV	54	54	KO26WM		50	218	218			
YL3ND	KO17JM	1826	YL3NB	55	57	KO16VP		50	115	115			
YL3ND	KO17JM	1832	OH1LEG	56	56	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1836	OH2OV	55	54	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	1838	OH1RI	52	53	KP10HQ		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1856	ES2Z	54	52	KO29JM		50	251	251	KO29	ScoredNoLog	
YL3ND	KO17JM	1857	ES2NJ	55	53	KO29NK		50	253	253		ScoredNoLog	
YL3ND	KO17JM	1906	SK0CT	53	53	JO99BM		50	351	351	JO99	ScoredNoLog	
YL3ND	KO17JM	1920	YL3ES	55	52	KO27FF		50	106	106	KO27		
YL3ND	KO17JM	1924	SM5CUI	56	54	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1928	SM4POB	54	52	JP70WL		50	515	515	JP70	ScoredNoLog	
YL3ND	KO17JM	1931	YL2AJ	58	55	KO16OX		50	66	66			
YL3ND	KO17JM	1935	SM4ONW	53	52	JP70QN		50	543	543		ScoredNoLog	
YL3ND	KO17JM	1950	SM0KAK	55	52	JO89XK		50	353	353		ScoredNoLog	
YL3ND	KO17JM	2015	SM5EPO	55	55	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	2036	SI7X	54	53	JO65VU		50	580	580	JO65	ScoredNoLog	
YL3ND	KO17JM	2121	ES3MAR	53	54	KO28KX		50	203	203	KO28	ScoredNoLog	
YL3OI	KO26MO	1804	YL2AO	57	55	KO16DK		50	170	170	KO16		
YL3OI	KO26MO	1806	YL3ND	53	53	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1808	YL2AJ	58	57	KO16OX		50	120	120			
YL3OI	KO26MO	1810	YL2QG	52	53	KO06QR		50	225	225	KO06		
YL3OI	KO26MO	1812	YL2CI	56	55	KO06TR		50	210	210			
YL3OI	KO26MO	1817	YL3NB	57	59	KO16VP		50	77	77			
YL3OI	KO26MO	1819	YL2QV	57	59	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1825	OH4GGW	53	54	KP31MO		50	568	568	KP31	ScoredNoLog	
YL3OI	KO26MO	1831	YL3ES	06	16	KO27FF		50	78	78	KO27		
YL3OI	KO26MO	1852	OH1LEG	52	53	KP10FC		50	418	418	KP10	ScoredNoLog	
YL3OI	KO26MO	1858	ES2NJ	56	54	KO29NK		50	316	316	KO29	ScoredNoLog	
YL3OI	KO26MO	1900	ES2JL	53	53	KO29LL		50	320	320		ScoredNoLog	
YL3OI	KO26MO	1958	OH0AZX	55	54	KP00IF		50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	2004	YL3ES	54	52	KO27FF		50	0	0		Dupe 18:31	
YL3OI	KO26MO	2039	YL3RK	58	56	KO35HV		50	126	126	KO35		
YL3OI	KO26MO	2047	OH2OV	53	53	KP20MJ		50	422	422	KP20	ScoredNoLog	
YL3RK	KO35HV	2040	YL3OI	56	58	KO26MO		50	126	126	KO26		
YL3RK	KO35HV	2041	YL2QV	54	56	KO26WM		50	84	84			
YL3RK	KO35HV	2053	YL2CI	54	53	KO06TR		50	322	322	KO06		
YL3RK	KO35HV	2101	YL2AO	53	53	KO16DK		50	275	275	KO16		
YL3RK	KO35HV	2102	YL3NB	53	55	KO16VP		50	194	194			
YL3RK	KO35HV	2104	OH1LEG	52	54	KP10FC		50	529	529	KP10	ScoredNoLog	
YL3RK	KO35HV	2151	YL2QV	53	54	KO26WM		50	0	0		Dupe 20:41	
LY2BBF	KO24PR	1804	LY1VL	59	59	KO24OQ	FM	144	8	8	KO24	ScoredNoLog	
LY2BBF	KO24PR	1805	LY1ZI	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1813	LY3FI	599	599	KO24PR	CW	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1814	YL2AO	599	599	KO16DK	CW	144	268	268	KO16		
LY2BBF	KO24PR	1816	LY7AP	599	599	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1829	LY3NL	59	59	KO24QS	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1838	LY2BDA	599	599	KO24MQ	CW	144	17	17		ScoredNoLog	
LY2BBF	KO24PR	1846	LY2CH	599	599	KO15OV	CW	144	185	185	KO15	ScoredNoLog	
LY2BBF	KO24PR	1853	YL2AJ	599	599	KO16OX	CW	144	282	282			
LY2BBF	KO24PR	1905	LY2VO	599	599	KO15PX	CW	144	188	188			
LY2BBF	KO24PR	1941	LY2R	599	599	KO15VS	CW	144	150	150			
LY2BBF	KO24PR	2134	SP4INW	56	52	JO93VS		144	373	373	JO93	ScoredNoLog	
LY2R	KO15VS	1800	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1801	OH4LA	599	599	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1803	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1805	LY2VO	59	59	KO15PX	SSB	1296	39	39	KO15		
LY2R	KO15VS	1808	LY2CH	599	599	KO15OV	CW	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1811	SM0BHN	559	559	JO89WI	CW	432	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1811	SM7EYW	559	599	JO65NK	CW	144	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1812	LY2BDA	599	599	KO24MQ	CW	144	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1816	YL2GD	599	599	KO37ML	CW	1296	275	275	KO37		
LY2R	KO15VS	1816	LY5OM	59	59	KO25SJ	SSB	432	118	118	KO25	ScoredNoLog	
LY2R	KO15VS	1819	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1821	SM0KAK	559	559	JO89XK	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	1822	LY1CR	599	599	KO15CL	CW	144	105	105	KO15	ScoredNoLog	
LY2R	KO15VS	1825	ES4RM	559	599	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1827	SM4GGC	559	59	JO69RK	CW	432	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1830	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	1831	SM6BFE	559	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1832	SK0CT	599	599	JO99BM	CW	1296	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1832	SK4EA	559	559	JO79OO	CW	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1833	SM6VTZ	559	559	JO58UJ	CW	432	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1837	SP7EXY	559	599	KO00QV	CW	1296	566	566	KO00	ScoredNoLog	
LY2R	KO15VS	1838	LY2VO	599	599	KO15PX	CW	144	39	39			
LY2R	KO15VS	1838	SK6EI	599	599	JO68VK	CW	432	672	672		ScoredNoLog	
LY2R	KO15VS	1839	YL2GD	599	599	KO37ML	CW	432	0	0		ErrTime 10 min.	
LY2R	KO15VS	1839	SM5EPO	539	559	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1845	OH0A	55	55	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1845	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1845	SP5BIN	559	559	KO02KF	CW	1296	438	438	KO02	ScoredNoLog	
LY2R	KO15VS	1846	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1847	SM0KAK	599	559	JO89XK	CW	144	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	1850	LY2CH	599	599	KO15OV	CW	144	39	39		ScoredNoLog	
LY2R	KO15VS	1851	ES0FX	559	559	KO08FX	CW	432	409	409	KO08	ScoredNoLog	
LY2R	KO15VS	1853	YL2AO	599	599	KO16DK	CW	1296	119	119	KO16		
LY2R	KO15VS	1853	SM4HFI	559	559	JP70TO	CW	432	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	1856	OH4GGW	55	55	KP31MO	SSB	144	676	676	KP31	ScoredNoLog	
LY2R	KO15VS	1900	SM0LQB	559	559	JO89WF	CW	432	522	522		ScoredNoLog	
LY2R	KO15VS	1902	OZ9KY	559	559	JO45VX	CW	144	873	873	JO45	ScoredNoLog	
LY2R	KO15VS	1906	SQ5N	559	559	KO02KF	CW	1296	438	438		ScoredNoLog	
LY2R	KO15VS	1910	YL2AJ	599	599	KO16OX	CW	1296	140	140			
LY2R	KO15VS	1910	SM7LCB	599	599	JO86GH	CW	144	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1911	ES7RU	559	599	KO28SI	CW	432	307	307	KO28	ScoredNoLog	
LY2R	KO15VS	1914	LY2BDA	559	559	KO24MQ	CW	432	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1916	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1921	OH4JVC	55	55	KP31ST	SSB	144	706	706		ScoredNoLog	
LY2R	KO15VS	1923	SK0CT	599	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1929	ES1ATE	55	55	KO29KK	SSB	432	413	413	KO29	ScoredNoLog	
LY2R	KO15VS	1929	ES2PRE	55	59	KO29GG	SSB	432	392	392		ScoredNoLog	
LY2R	KO15VS	1929	OH2FQV	55	55	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	1931	SK0CT	559	559	JO99BM		432	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1931	SP8SN	579	599	KO11FI	CW	144	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1936	SP2CNW	559	599	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	1938	SP8SN	559	599	KO11FI	CW	432	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1942	LY2BBF	599	599	KO24PR	CW	144	150	150			
LY2R	KO15VS	1943	SM0BHN	559	559	JO89WI	CW	1296	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1943	SM0RJV	559	599	JO89VJ	CW	1296	539	539		ScoredNoLog	
LY2R	KO15VS	1945	SP2FRY	599	599	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1949	OZ9GE	559	559	JO66CB	CW	432	722	722	JO66	ScoredNoLog	
LY2R	KO15VS	1952	SP2QBQ	559	559	JO94BF	CW	144	400	400	JO94	ScoredNoLog	
LY2R	KO15VS	1955	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	1958	SM5EPO	559	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	2000	OZ2AR	559	559	JO65BT	CW	144	729	729		ScoredNoLog	
LY2R	KO15VS	2006	SP5IDR	55	55	KO01TV	SSB	1296	454	454	KO01	ScoredNoLog	
LY2R	KO15VS	2007	SM4HFI	559	559	JP70TO	CW	144	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	2007	SM7DTE	559	559	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	2011	ES1OX	559	559	KO29HI	CW	144	402	402	KO29	ScoredNoLog	
LY2R	KO15VS	2011	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	2011	LY2BDA	559	559	KO24MQ	CW	1296	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	2013	ES2PRM	59	59	KO29GG	SSB	144	392	392		ScoredNoLog	
LY2R	KO15VS	2013	SM0BSO	559	559	JO99BG	CW	1296	516	516		ScoredNoLog	
LY2R	KO15VS	2017	SK1BL	559	579	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	2020	YL2FZ	559	559	KO37QI	CW	1296	282	282			
LY2R	KO15VS	2026	SM6MVE	55	559	JO67KW	SSB	144	706	706	JO67	ScoredNoLog	
LY2R	KO15VS	2027	SM7ATL	59	59	JO86EQ	SSB	144	470	470		ScoredNoLog	
LY2R	KO15VS	2057	OH6UW	559	559	KP22WI	CW	144	742	742	KP22	ScoredNoLog	
LY2R	KO15VS	2057	SM7DTE	559	559	JO75CN	CW	432	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	2104	SM0LQB	559	559	JO89WF	CW	144	522	522		ScoredNoLog	
LY2R	KO15VS	2113	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY2R	KO15VS	2113	SM0FZH	559	559	JO99HI	CW	432	504	504		ScoredNoLog	
LY2R	KO15VS	2130	SM7SPG	579	579	JO66MD	CW	144	670	670	JO66	ScoredNoLog	
LY2R	KO15VS	2132	SM6CEN	559	559	JO67AJ	CW	432	741	741	JO67	ScoredNoLog	
LY2R	KO15VS	2139	SN1I	559	559	JO84CE	CW	144	515	515	JO84	ScoredNoLog	
LY2R	KO15VS	2142	LY2VO	59	59	KO15PX	SSB	432	39	39			
LY2R	KO15VS	2146	OH0AZX	55	55	KP00IF	SSB	432	528	528	KP00	ScoredNoLog	
LY2R	KO15VS	2149	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2VO	KO15PX	1801	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1803	LY4H	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1803	OH4LA	559	559	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1806	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1806	LY2R	59	59	KO15VS	SSB	1296	39	39	KO15		
LY2VO	KO15PX	1810	YL2AO	599	599	KO16DK	CW	1296	81	81	KO16		
LY2VO	KO15PX	1816	LY2BDA	559	559	KO24MQ	CW	432	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1824	SM0KAK	559	559	JO89XK	CW	432	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	1827	YL2AO	599	599	KO16DK	CW	432	81	81	KO16		
LY2VO	KO15PX	1831	SK0CT	599	599	JO99BM	CW	1296	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1832	LY5OM	59	59	KO25SJ	SSB	432	156	156	KO25	ScoredNoLog	
LY2VO	KO15PX	1836	LY2R	599	599	KO15VS	CW	144	39	39			
LY2VO	KO15PX	1843	SM0BSO	559	559	JO99BG	CW	1296	478	478		ScoredNoLog	
LY2VO	KO15PX	1844	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1853	YL3ES	56	53	KO27FF	SSB	144	157	157	KO27		
LY2VO	KO15PX	1855	SM7EYW	559	559	JO65NK	CW	432	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	1857	YL2QW	55	54	KO26WM	SSB	144	0	0		CorrNoCall YL2QV	
LY2VO	KO15PX	1858	SK0CT	559	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1901	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1903	LY1CR	599	599	KO15CL	CW	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1905	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1907	YL2AJ	599	599	KO16OX	CW	1296	112	112			
LY2VO	KO15PX	1909	YL3NF	54	54	KO17QA	SSB	144	116	116	KO17	ScoredNoLog	
LY2VO	KO15PX	1910	SM4HFI	559	559	JP70TO	CW	432	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	1914	YL2AO	59	58	KO16DK	SSB	144	81	81	KO16		
LY2VO	KO15PX	1914	YL3EK	58	56	KO27FF	SSB	144	157	157			
LY2VO	KO15PX	1919	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	1920	ES2PRM	55	55	KO29GG	SSB	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1931	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1932	SP2FRY	559	559	JO83WR	CW	1296	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1948	OZ7UV	53	52	JO65DH	SSB	144	694	694	JO65	ScoredNoLog	
LY2VO	KO15PX	1948	SM7ECM	559	559	JO65PU	CW	432	623	623		ScoredNoLog	
LY2VO	KO15PX	1955	SQ4INW	56	54	JO93VS	SSB	144	333	333	JO93	ScoredNoLog	
LY2VO	KO15PX	1956	SM0RJV	559	559	JO89VJ	CW	1296	501	501	JO89	ScoredNoLog	
LY2VO	KO15PX	1959	SK1BL	599	579	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	2002	YL2GD	599	599	KO37ML	CW	1296	284	284	KO37		
LY2VO	KO15PX	2008	SM6BFE	559	559	JO65DQ	CW	144	687	687		ScoredNoLog	
LY2VO	KO15PX	2010	ES0FX	579	579	KO08XL	CW	432	290	290	KO08	ScoredNoLog	
LY2VO	KO15PX	2015	SM7DTE	559	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2017	SK0CT	559	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2023	YL2AJ	54	56	KO16OX	SSB	144	112	112			
LY2VO	KO15PX	2024	YL3EK	56	55	KO27FF	SSB	432	157	157	KO27		
LY2VO	KO15PX	2030	YL3ES	57	54	KO27FF	SSB	432	157	157			
LY2VO	KO15PX	2030	LY2BDA	599	599	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	2035	ES8PW	54	55	KO18VM	SSB	432	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	2059	LY2BBF	55	54	KO24PR	SSB	144	0	0		NoInLog	
LY2VO	KO15PX	2100	OH2FQV	55	55	KP20MF	SSB	432	484	484		ScoredNoLog	
LY2VO	KO15PX	2102	ES3MAR	54	53	KO28KX	SSB	144	347	347	KO28	ScoredNoLog	
LY2VO	KO15PX	2102	SM7DTE	559	559	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2114	SM7LCB	519	539	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	2115	SK6EI	58	56	JO68VK	SSB	144	634	634	JO68	ScoredNoLog	
LY2VO	KO15PX	2118	SM0BHN	559	559	JO89WI	CW	1296	495	495		ScoredNoLog	
LY2VO	KO15PX	2121	SK1BL	579	559	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	2129	SP2CNW	559	559	JO93AD	CW	144	463	463		ScoredNoLog	
LY2VO	KO15PX	2132	SP2WPY	579	569	JO94FL	CW	144	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	2142	LY2R	59	59	KO15VS	SSB	432	39	39			
LY2VO	KO15PX	2148	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2154	SK6EI	559	559	JO68VK	CW	432	634	634		ScoredNoLog	
LY2VO	KO15PX	2157	ES8PW	56	56	KO18VM	SSB	144	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	2159	SA0CAN	57	55	JO99CH	FM	144	479	479		ScoredNoLog	
