@0H3NE       KP11UL   144   1
@EA7RED      KO28SF   144   1
@ES0TJC      KO08XK   144   4
@ES0TJC      KO08XK   432   4
@ES0Z        KO18KT   50    1
@ES1ATE      KO29JK   144   2
@ES1ATE      KO29JK   432   1
@ES1IND      KO29IJ   144   2
@ES1MW       KO29HI   144   1
@ES1OX       KO29HI   432   2
@ES2DF       KO29GG   144   2
@ES2IPA      KO29JM   144   5
@ES2IPA      KO29JM   432   2
@ES2JL       KO29LL   50    2
@ES2MA       KO29GH   50    4
@ES2NJ       KO29NK   144   7
@ES2NJ       KO29NK   432   4
@ES2NJ       KO29NK   50    6
@ES2Z        KO29JM   50    6
@ES3MAR      KO28KX   144   5
@ES3MAR      KO28KX   50    1
@ES5GI       KO38GQ   144   9
@ES5GI       KO38GQ   432   4
@ES5GI       KO38GQ   50    4
@ES6DO       KO27WX   144   5
@ES7RU       KO28SI   432   1
@ES8PW       KO18VM   144   7
@ES8PW       KO18VM   432   4
@ES8TJM      KO18UM   144   4
@EU1AI       KO33SV   144   1
@EU6AX       KO35UD   144   8
@EU7SV       KO43HH   144   2
@EW1TA       KO33TT   144   1
@EW6FL       KO45IM   50    1
@EW6IK       KO44UJ   144   1
@G3YDY       JO01FQ   50    1
@G4ASR       IO81MX   50    1
@G4CLA       IO92JL   50    1
@G8SEI       IO92FO   50    1
@GM4CXM      IO75TW   50    1
@GM4JTJ      IO86RP   50    1
@GM4VVX      IO78TA   50    1
@HA0DU       KN07VN   50    1
@I5YDI       JN54BB   50    1
@IV3KKW      JN66IE   50    1
@YL2AJ       KO16OX   50    1
@YL2CA       KO06XX   144   1
@YL3ES       KO27FF   432   4
@YL3NB       KO16VP   50    1
@LA2Z        JO59EJ   144   1
@LA3OCT      JO49JT   50    1
@LY1CR       KO15CL   144   9
@LY1CR       KO15CL   432   4
@LY1R        KO14VR   432   1
@LY1RC       KO14XX   144   1
@LY1RC       KO14XX   432   2
@LY2BDA      KO24MQ   144   4
@LY2BDA      KO24MQ   432   5
@LY2CH       KO15OV   144   2
@LY2CH       KO15OV   432   1
@LY2HS       KO25UO   432   7
@LY2J        KO14QL   144   2
@LY2SA       KO14UG   144   5
@LY2WR       KO24FO   144   2
@LY3BT       KO14XK   144   3
@LY3E        KO25ES   144   2
@LY3FI       KO24PR   144   1
@LY3FI       KO24PR   432   2
@LY3PEJ      KO15CL   144   1
@LY3PEJ      KO15CL   432   1
@LY4AA       KO14WW   144   1
@LY4H        KO15PV   432   1
@MW0LKX/P    IO82KL   50    1
@OG3B        KP10AQ   50    1
@OH0A        KP00AF   144   3
@OH0A        KP00AF   432   1
@OH0AZX      KP00IF   144   7
@OH0AZX      KP00IF   432   2
@OH0AZX      KP00IF   50    6
@OH1LEU      KP01VF   144   1
@OH1MFE      KP20JE   144   1
@OH1RI       KP10HQ   144   4
@OH1RI       KP10HQ   50    4
@OH2AWL      KP20IF   50    5
@OH2FQV      KP20MF   432   3
@OH2JIU      KP20US   144   2
@OH2LH       KP20MG   144   1
@OH2MFE      KP20JE   144   2
@OH2NP/60    KP20MJ   50    7
@OH3DP       KP10TT   144   4
@OH3DP       KP10TT   432   3
@OH3FM       KP21GM   50    3
@OH3NE       KP11UL   144   4
@OH3NE       KP11UL   432   2
@OH3NE       KP11UL   50    4
@OH3TR       KP11VK   432   3
@OH3XA       KP21GA   50    1
@OH4GGW      KP31MO   144   6
@OH4GGW      KP31MO   50    4
@OH4JVC      KP31ST   144   2
@OH4LA       KP20LG   144   7
@OH4LA       KP20LG   432   5
@OH4LA       KP20LG   50    1
@OH4MVH      KP32PG   144   1
@OH4MVH      KP32PG   432   2
@OH5EIL      KP41BA   144   2
@OH5EIL      KP41BA   50    1
@OH5ESU      KP41HD   144   2
@OH5WY       KP41BA   50    1
@OH6CR       KP12XU   144   2
@OH6DX       KP32EQ   432   1
@OH6FSG      KP23RB   50    1
@OH6UW       KP22WI   432   1
@OH6UW       KP22WI   50    1
@OH6UW       KP32AC   144   1
@OH6VV       KP22WG   144   2
@OH6VV       KP22WG   432   1
@OH6ZZ       KP12BO   432   1
@OH7DIV      KP20XW   432   1
@OH7KIM      KP43OM   50    1
@OH7RJ       KP32UV   50    1
@OI3V        KP21FV   144   1
@OV3T        JO46CM   50    1
@OZ1ADL      JO46XC   144   1
@OZ1ADL      JO46XC   50    1
@OZ1GYO      JO65AP   144   1
@OZ4VW       JO45UT   144   1
@OZ6TY       JO55XE   144   3
@OZ7UV       JO65DH   144   2
@OZ8PG       JO66EC   144   3
@OZ9GE       JO66CB   432   2
@R1AO        KP40TG   144   1
@R1DM        KO49XQ   144   3
@R1DM        KO49XQ   432   1
@SA0CAN      JO99CH   144   3
@SA0CAN      JO99CH   432   3
@SA0CAN      JO99CH   50    3
@SA5ACR      JO88FR   50    2
@SE0X        JO99FE   144   2
@SE5Z        JO89VR   144   1
@SK0CT       JO99BM   144   8
@SK0CT       JO99BM   432   6
@SK0CT       JO99BM   50    5
@SK1BL       JO97HK   144   10
@SK1BL       JO97HK   432   6
@SK4AE       JO79OO   144   1
@SK4EA       JO79OO   144   3
@SK4EA       JO79OO   432   2
@SK6DK       JO67EH   432   2
@SK6EI       JO68VK   144   6
@SM0BHN      JO89WI   432   2
@SM0BSO      JO99BG   432   3
@SM0BSO      JO99BG   50    5
@SM0KAK      JO89XK   144   3
@SM0KAK      JO89XK   432   3
@SM0KAK      JO89XK   50    4
@SM0LQB      JO89WF   432   5
@SM0NZY      JO89WI   432   1
@SM0RPT      JP90HA   144   2
@SM1FMT      JO96BW   144   10
@SM1FMT      JO97DP   50    5
@SM1HOW      JO97GL   144   3
@SM1HOW      JO97GL   432   4
@SM3BYA      JP81NX   144   1
@SM3LBN      JP80IO   144   2
@SM3XGV      JP81OF   432   1
@SM4GGC      JO69RK   144   3
@SM4GGC      JO69RK   432   3
@SM4HCM      JP70RL   144   2
@SM4HFI      JP70TO   144   2
@SM4HFI      JP70TO   432   3
@SM4IAZ      JO79NC   144   1
@SM4ONW      JP70QN   144   1
@SM4OXX      JO79SH   144   5
@SM4R        JO79MD   144   2
@SM4UEF      JP70JX   144   7
@SM4UEF      JP70JX   432   2
@SM4UEF      JP70JX   50    2
@SM4VBO      JP70NU   50    1
@SM5CUI      JO89WW   144   5
@SM5CUI      JO89WW   432   1
@SM5CUI      JO89WW   50    5
@SM5EPC      JP90CE   144   2
@SM5EPO      JP80MC   144   3
@SM5EPO      JP80MC   432   3
@SM5PAO      JO89TS   144   1
@SM5PAO      JO89TS   50    3
@SM6BFE      JO68DQ   144   5
@SM6BFE      JO68DQ   432   3
@SM6DHD      JO67MQ   144   1
@SM6MVE      JO67KW   144   1
@SM6VTZ      JO58UJ   432   3
@SM7ATL      JO86EQ   144   3
@SM7ECM      JO65PU   144   3
@SM7EYW      JO65NK   432   2
@SM7HGY      JO86DR   144   2
@SM7HGY      JO86DR   432   1
@SM7HGY      JO86DR   50    3
@SM7KOJ      JO66ND   144   3
@SM7KOJ      JO66ND   50    1
@SM7PYJ      JO76TE   144   3
@SM7UKH      JO77IP   144   1
@SM7VUK      JO66LI   144   2
@SM7WW       JO65OR   144   1
@SP2CNW      JO93AI   144   2
@SP2FRY      JO83WR   144   3
@SP2FRY      JO83WR   432   4
@SP2HMR      JO94DE   432   2
@SP2HPD      JO94JC   144   3
@SP4UBW      KO13ND   144   1
@SP5APW      KO02NB   50    1
@SP5TL       KO02NF   144   1
@SP7EXY      KO00QV   432   1
@SP7JS       KO00IL   144   1
@SP8SN       KO11FI   144   1
@SP9SOO      JN99OV   432   1
@SQ4KDE      KO04XE   144   1
@SQ4KDF      KO14DH   144   1
@SQ9PUT      JN99UU   144   1
@UA1AJY      KO49TW   144   2
