@0H3NE       KP11UL   144   1
@EA7RED      KO28SF   144   1
@ES0TJC      KO08XK   144   4
@ES1ATE      KO29JK   144   2
@ES1IND      KO29IJ   144   2
@ES1MW       KO29HI   144   1
@ES2DF       KO29GG   144   2
@ES2IPA      KO29JM   144   5
@ES2NJ       KO29NK   144   7
@ES3MAR      KO28KX   144   5
@ES5GI       KO38GQ   144   9
@ES6DO       KO27WX   144   5
@ES8PW       KO18VM   144   7
@ES8TJM      KO18UM   144   4
@EU1AI       KO33SV   144   1
@EU6AX       KO35UD   144   8
@EU7SV       KO43HH   144   2
@EW1TA       KO33TT   144   1
@EW6IK       KO44UJ   144   1
@YL2CA       KO06XX   144   1
@LA2Z        JO59EJ   144   1
@LY1CR       KO15CL   144   9
@LY1RC       KO14XX   144   1
@LY2BDA      KO24MQ   144   4
@LY2CH       KO15OV   144   2
@LY2J        KO14QL   144   2
@LY2SA       KO14UG   144   5
@LY2WR       KO24FO   144   2
@LY3BT       KO14XK   144   3
@LY3E        KO25ES   144   2
@LY3FI       KO24PR   144   1
@LY3PEJ      KO15CL   144   1
@LY4AA       KO14WW   144   1
@OH0A        KP00AF   144   3
@OH0AZX      KP00IF   144   7
@OH1LEU      KP01VF   144   1
@OH1MFE      KP20JE   144   1
@OH1RI       KP10HQ   144   4
@OH2JIU      KP20US   144   2
@OH2LH       KP20MG   144   1
@OH2MFE      KP20JE   144   2
@OH3DP       KP10TT   144   4
@OH3NE       KP11UL   144   4
@OH4GGW      KP31MO   144   6
@OH4JVC      KP31ST   144   2
@OH4LA       KP20LG   144   7
@OH4MVH      KP32PG   144   1
@OH5EIL      KP41BA   144   2
@OH5ESU      KP41HD   144   2
@OH6CR       KP12XU   144   2
@OH6UW       KP32AC   144   1
@OH6VV       KP22WG   144   2
@OI3V        KP21FV   144   1
@OZ1ADL      JO46XC   144   1
@OZ1GYO      JO65AP   144   1
@OZ4VW       JO45UT   144   1
@OZ6TY       JO55XE   144   3
@OZ7UV       JO65DH   144   2
@OZ8PG       JO66EC   144   3
@R1AO        KP40TG   144   1
@R1DM        KO49XQ   144   3
@SA0CAN      JO99CH   144   3
@SE0X        JO99FE   144   2
@SE5Z        JO89VR   144   1
@SK0CT       JO99BM   144   8
@SK1BL       JO97HK   144   10
@SK4AE       JO79OO   144   1
@SK4EA       JO79OO   144   3
@SK6EI       JO68VK   144   6
@SM0KAK      JO89XK   144   3
@SM0RPT      JP90HA   144   2
@SM1FMT      JO96BW   144   10
@SM1HOW      JO97GL   144   3
@SM3BYA      JP81NX   144   1
@SM3LBN      JP80IO   144   2
@SM4GGC      JO69RK   144   3
@SM4HCM      JP70RL   144   2
@SM4HFI      JP70TO   144   2
@SM4IAZ      JO79NC   144   1
@SM4ONW      JP70QN   144   1
@SM4OXX      JO79SH   144   5
@SM4R        JO79MD   144   2
@SM4UEF      JP70JX   144   7
@SM5CUI      JO89WW   144   5
@SM5EPC      JP90CE   144   2
@SM5EPO      JP80MC   144   3
@SM5PAO      JO89TS   144   1
@SM6BFE      JO68DQ   144   5
@SM6DHD      JO67MQ   144   1
@SM6MVE      JO67KW   144   1
@SM7ATL      JO86EQ   144   3
@SM7ECM      JO65PU   144   3
@SM7HGY      JO86DR   144   2
@SM7KOJ      JO66ND   144   3
@SM7PYJ      JO76TE   144   3
@SM7UKH      JO77IP   144   1
@SM7VUK      JO66LI   144   2
@SM7WW       JO65OR   144   1
@SP2CNW      JO93AI   144   2
@SP2FRY      JO83WR   144   3
@SP2HPD      JO94JC   144   3
@SP4UBW      KO13ND   144   1
@SP5TL       KO02NF   144   1
@SP7JS       KO00IL   144   1
@SP8SN       KO11FI   144   1
@SQ4KDE      KO04XE   144   1
@SQ4KDF      KO14DH   144   1
@SQ9PUT      JN99UU   144   1
@UA1AJY      KO49TW   144   2
