Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1709	YL2QG	59	56	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1714	YL3EK	54	56	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1715	YL2IV	54	53	KO06OL		144	135	135			
YL2AJ	KO16OX	1717	YL2QV	53	56	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1718	OZ7UV	54	56	JO65DH		144	701	701	JO65	ScoredNoLog	
YL2AJ	KO16OX	1721	ES5GI	57	58	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1723	ES6DO	55	57	KO27WX		144	195	195		ScoredNoLog	
YL2AJ	KO16OX	1731	YL2KO	59	59	KO37RI	SSB	144	260	260	KO37		
YL2AJ	KO16OX	1732	YL3GEA	59	59	KO37QM	SSB	144	258	258			
YL2AJ	KO16OX	1736	YL3ES	56	56	KO27FF		144	81	81			
YL2AJ	KO16OX	1737	OH3NE	53	54	KP11UL		144	502	502	KP11	ScoredNoLog	
YL2AJ	KO16OX	1746	OZ8PG	559	559	JO66EC	CW	144	671	671	JO66	ScoredNoLog	
YL2AJ	KO16OX	1748	SM7KOJ	57	56	JO66ND		144	625	625		ScoredNoLog	
YL2AJ	KO16OX	1749	SM7PYJ	55	54	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1754	SM1FMT	59	59	JO96BW		144	309	309	JO96	ScoredNoLog	
YL2AJ	KO16OX	1755	LY1CR	54	59	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1758	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1800	OZ6TY	579	579	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1803	LY2HS	55	57	KO25UO		144	218	218	KO25		
YL2AJ	KO16OX	1808	SE5Z	55	55	JO89VR		144	440	440	JO89	ScoredNoLog	
YL2AJ	KO16OX	1810	SM7ECM	559	559	JO65PU	CW	144	623	623		ScoredNoLog	
YL2AJ	KO16OX	1814	SM0KAK	54	58	JO89XK		144	412	412		ScoredNoLog	
YL2AJ	KO16OX	1817	SM0RPT	57	55	JP90HA		144	431	431	JP90	ScoredNoLog	
YL2AJ	KO16OX	1820	YL3ANJ	53	56	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1828	ES2DF	59	59	KO29GG	SSB	144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1835	OH2MFE	559	579	KP20JE	CW	144	369	369	KP20	ScoredNoLog	
YL2AJ	KO16OX	1841	OH4JVC	55	55	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1844	EU6AX	53	54	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1851	OH2JIU	55	55	KP20US		144	446	446		ScoredNoLog	
YL2AJ	KO16OX	1854	ES2IPA	59	59	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1854	ES3MAR	57	59	KO28KX		144	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	1904	OH4GGW	56	57	KP31MO		144	559	559		ScoredNoLog	
YL2AJ	KO16OX	1906	OH5ESU	54	53	KP41HD		144	557	557	KP41	ScoredNoLog	
YL2AJ	KO16OX	1908	R1AO	53	54	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1909	R1DM	55	55	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1910	UA1AJY	55	54	KO49TW		144	498	498		ScoredNoLog	
YL2AJ	KO16OX	1912	ES2NJ	57	56	KO29NK		144	296	296		ScoredNoLog	
YL2AJ	KO16OX	1920	YL3RK	07	12	KO35HV		144	243	243			
YL2AJ	KO16OX	1925	ES0TJC	59	59	KO08XK	FM	144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1939	OH1RI	55	59	KP10HQ		144	414	414	KP10	ScoredNoLog	
YL2AJ	KO16OX	1943	SP2CNW	559	579	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	1950	OH6CR	54	52	KP12XU		144	655	655	KP12	ScoredNoLog	
YL2AJ	KO16OX	1956	LY2SA	54	55	KO14UG		144	303	303	KO14	ScoredNoLog	
YL2AJ	KO16OX	2000	LY3BT	55	55	KO14XK		144	287	287		ScoredNoLog	
YL2AJ	KO16OX	2006	SM6BFE	54	55	JO68DQ		144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	2016	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	2017	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AJ	KO16OX	2018	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	2023	SP2FRY	559	569	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2027	SK0CT	599	599	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2032	OH6VV	579	579	KP22WG	CW	144	608	608	KP22	ScoredNoLog	
YL2AJ	KO16OX	2033	OH4LA	599	599	KP20LG		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2043	SA0CAN	54	53	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2044	SM5CUI	55	55	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	2046	OH0AZX	56	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2059	SK1BL	53	56	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AO	KO16DK	1704	SM4R	56	52	JO79MD		144	525	525	JO79	ScoredNoLog	
YL2AO	KO16DK	1705	SM5CUI	56	55	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1706	YL3EK	55	57	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1711	YL2IV	56	53	KO06OL		144	67	67	KO06		
YL2AO	KO16DK	1712	SM1FMT	57	56	JO96BW		144	261	261	JO96	ScoredNoLog	
YL2AO	KO16DK	1715	YL2QV	58	58	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1716	LY2R	599	599	KO15VS	CW	144	119	119	KO15		
YL2AO	KO16DK	1718	YL2QG	59	59	KO06QR		144	65	65			
YL2AO	KO16DK	1721	OH0AZX	55	55	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1724	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1729	YL3ES	57	57	KO27FF		144	159	159			
YL2AO	KO16DK	1735	EW6IK	11	14	KO44UJ		144	520	520	KO44	ScoredNoLog	
YL2AO	KO16DK	1743	OZ8PG	559	559	JO66EC	CW	144	613	613	JO66	ScoredNoLog	
YL2AO	KO16DK	1745	OZ1ADL	55	55	JO46XC		144	762	762	JO46	ScoredNoLog	
YL2AO	KO16DK	1748	LY2HS	56	58	KO25UO		144	232	232	KO25		
YL2AO	KO16DK	1750	SM4GGC	599	599	JO69RK	CW	144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1752	SM7KOJ	56	54	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	1756	SK6EI	559	559	JO68VK	CW	144	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	1758	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1800	SM7PYJ	55	54	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1802	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1803	SM7VUK	57	57	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	1807	OZ1GYO	54	53	JO65AP		144	643	643	JO65	ScoredNoLog	
YL2AO	KO16DK	1810	OZ4VW	55	52	JO45UT		144	782	782	JO45	ScoredNoLog	
YL2AO	KO16DK	1812	SM7ECM	559	559	JO65PU	CW	144	561	561		ScoredNoLog	
YL2AO	KO16DK	1827	EU6AX	53	55	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1834	EU1AI	13	08	KO33SV		144	437	437	KO33	ScoredNoLog	
YL2AO	KO16DK	1837	ES0TJC	59	59	KO08XK	FM	144	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1840	ES2IPA	54	54	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1845	YL3RK	11	14	KO35HV		144	275	275			
YL2AO	KO16DK	1849	OH3NE	53	54	KP11UL		144	567	567	KP11	ScoredNoLog	
YL2AO	KO16DK	1853	SM6BFE	54	53	JO68DQ		144	647	647		ScoredNoLog	
YL2AO	KO16DK	1854	YL3ARP	58	57	KO26ML		144	170	170			
YL2AO	KO16DK	1856	SK4EA	57	53	JO79OO		144	546	546		ScoredNoLog	
YL2AO	KO16DK	1858	SM4UEF	57	53	JP70JX		144	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1901	ES2NJ	57	57	KO29NK		144	374	374		ScoredNoLog	
YL2AO	KO16DK	1903	LY1CR	59	56	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1906	EU7SV	53	54	KO43HH		144	534	534	KO43	ScoredNoLog	
YL2AO	KO16DK	1910	ES8PW	55	57	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1912	R1DM	53	54	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1913	UA1AJY	55	53	KO49TW		144	580	580		ScoredNoLog	
YL2AO	KO16DK	1916	OH5ESU	54	53	KP41HD		144	638	638	KP41	ScoredNoLog	
YL2AO	KO16DK	1920	ES1MW	59	59	KO29HI	SSB	144	353	353		ScoredNoLog	
YL2AO	KO16DK	1921	ES1ATE	59	59	KO29JK	SSB	144	365	365		ScoredNoLog	
YL2AO	KO16DK	1924	OH4LA	56	55	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1929	SP4UBW	15	11	KO13ND		144	370	370	KO13	ScoredNoLog	
YL2AO	KO16DK	1935	YL3ANJ	54	55	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1938	OH5EIL	55	55	KP41BA		144	611	611		ScoredNoLog	
YL2AO	KO16DK	1940	SE0X	53	53	JO99FE		144	381	381		ScoredNoLog	
YL2AO	KO16DK	1942	OH4GGW	55	55	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1943	OI3V	55	57	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1948	EW1TA	09	02	KO33TT		144	448	448		ScoredNoLog	
YL2AO	KO16DK	1955	OH0A	59	59	KP00AF	SSB	144	442	442		ScoredNoLog	
YL2AO	KO16DK	1959	SP2HPD	599	599	JO94JC	CW	144	342	342	JO94	ScoredNoLog	
YL2AO	KO16DK	2008	LY3BT	54	55	KO14XK		144	246	246	KO14	ScoredNoLog	
YL2AO	KO16DK	2017	LY2BDA	599	599	KO24MQ	CW	144	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	2018	YL2AJ	599	599	KO16OX	CW	144	83	83	KO16		
YL2AO	KO16DK	2021	SM4OXX	54	56	JO79SH		144	511	511		ScoredNoLog	
YL2AO	KO16DK	2024	SM4UEF	56	53	JP70JX		144	0	0		Dupe 18:58	
YL2AO	KO16DK	2029	SM3LBN	56	58	JP80IO		144	566	566	JP80	ScoredNoLog	
YL2AO	KO16DK	2030	SM4HFI	57	58	JP70TO		144	604	604		ScoredNoLog	
YL2AO	KO16DK	2031	SM4ONW	56	58	JP70QN		144	610	610		ScoredNoLog	
YL2AO	KO16DK	2032	SM5PAO	54	54	JO89TS		144	461	461		ScoredNoLog	
YL2AO	KO16DK	2038	SP2FRY	599	599	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2040	ES5GI	59	59	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	2050	OH2JIU	53	52	KP20US		144	521	521		ScoredNoLog	
YL2AO	KO16DK	2053	ES3MAR	55	57	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2IV	KO06OL	1705	YL2QG	56	56	KO06QR		144	30	30	KO06		
YL2IV	KO06OL	1708	YL2AO	53	56	KO16DK		144	67	67	KO16		
YL2IV	KO06OL	1713	YL2AJ	53	54	KO16OX		144	135	135			
YL2IV	KO06OL	1716	ES5GI	53	56	KO38GQ		144	402	402	KO38	ScoredNoLog	
YL2IV	KO06OL	1748	SM1FMT	55	59	JO96BW		144	195	195	JO96	ScoredNoLog	
YL2IV	KO06OL	1815	SA0CAN	55	59	JO99CH		144	362	362	JO99	ScoredNoLog	
YL2IV	KO06OL	1825	SM4HCM	55	53	JP70RL		144	556	556	JP70	ScoredNoLog	
YL2IV	KO06OL	1838	SK1BL	55	53	JO97HK		144	190	190	JO97	ScoredNoLog	
YL2IV	KO06OL	1841	YL3ARP	55	52	KO26ML		144	236	236	KO26		
YL2IV	KO06OL	1906	YL2QV	55	54	KO26WM		144	287	287			
YL2IV	KO06OL	1921	ES8PW	55	53	KO18VM		144	275	275	KO18	ScoredNoLog	
YL2IV	KO06OL	1927	SM4UEF	55	53	JP70JX		144	622	622		ScoredNoLog	
YL2IV	KO06OL	1938	SM7UKH	55	53	JO77IP		144	414	414	JO77	ScoredNoLog	
YL2IV	KO06OL	2026	SM4OXX	55	55	JO79SH		144	460	460	JO79	ScoredNoLog	
YL2IV	KO06OL	2036	SK0CT	55	55	JO99BM		144	384	384		ScoredNoLog	
YL2KO	KO37RI	1716	LY2HS	59	59	KO25UO	SSB	144	223	223	KO25		
YL2KO	KO37RI	1716	LY2R	59	59	KO15VS	SSB	144	0	0		NoInLog	
YL2KO	KO37RI	1719	YL3GEA	59	59	KO37QM	SSB	144	20	20	KO37		
YL2KO	KO37RI	1731	YL2AJ	59	59	KO16OX	SSB	144	260	260	KO16		
YL2QG	KO06QR	1702	YL3EK	57	59	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1706	YL2IV	56	56	KO06OL		144	30	30	KO06		
YL2QG	KO06QR	1709	YL2AJ	56	59	KO16OX		144	115	115	KO16		
YL2QG	KO06QR	1712	YL2QV	54	54	KO26WM		144	277	277	KO26		
YL2QG	KO06QR	1717	SM5CUI	55	54	JO89WW		144	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1718	YL2AO	59	59	KO16DK		144	65	65			
YL2QG	KO06QR	1721	SM1FMT	55	56	JO96BW		144	200	200	JO96	ScoredNoLog	
YL2QG	KO06QR	1726	SM1HOW	53	54	JO97GL		144	191	191	JO97	ScoredNoLog	
YL2QG	KO06QR	1727	YL3ES	57	52	KO27FF		144	195	195			
YL2QG	KO06QR	1739	SM7HGY	53	54	JO86DR		144	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1745	SM7KOJ	55	53	JO66ND		144	511	511	JO66	ScoredNoLog	
YL2QG	KO06QR	1747	SM7PYJ	55	55	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1748	SM7WW	53	55	JO65OR		144	517	517	JO65	ScoredNoLog	
YL2QG	KO06QR	1755	SM7HGY	53	54	JO86DR		144	0	0		Dupe 17:39	
YL2QG	KO06QR	1805	ES8TJM	55	56	KO18UM		144	243	243	KO18	ScoredNoLog	
YL2QG	KO06QR	1810	LY1CR	58	53	KO15CL		144	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1824	SM6BFE	53	55	JO68DQ		144	582	582	JO68	ScoredNoLog	
YL2QG	KO06QR	1831	SM4OXX	53	53	JO79SH		144	448	448	JO79	ScoredNoLog	
YL2QG	KO06QR	1832	SM0KAK	54	54	JO89XK		144	362	362		ScoredNoLog	
YL2QG	KO06QR	1834	SK1BL	56	57	JO97HK		144	184	184		ScoredNoLog	
YL2QG	KO06QR	1837	SM7ATL	55	55	JO86EQ		144	306	306		ScoredNoLog	
YL2QG	KO06QR	1840	YL3ARP	57	58	KO26ML		144	227	227			
YL2QG	KO06QR	1842	ES5GI	54	54	KO38GQ		144	377	377	KO38	ScoredNoLog	
YL2QG	KO06QR	1845	SQ4KDE	20	11	KO04XE		144	286	286	KO04	ScoredNoLog	
YL2QG	KO06QR	1851	ES8PW	53	53	KO18VM		144	246	246		ScoredNoLog	
YL2QG	KO06QR	1900	YL2CA	54	56	KO06XX		144	46	46		ScoredNoLog	
YL2QG	KO06QR	1918	SK4EA	54	54	JO79OO		144	483	483		ScoredNoLog	
YL2QG	KO06QR	1933	SM6DHD	54	54	JO67MQ		144	513	513	JO67	ScoredNoLog	
YL2QG	KO06QR	1939	SE0X	54	53	JO99FE		144	323	323	JO99	ScoredNoLog	
YL2QG	KO06QR	1946	SM6MVE	54	54	JO67KW		144	528	528		ScoredNoLog	
YL2QG	KO06QR	1947	SK6EI	56	54	JO68VK		144	490	490		ScoredNoLog	
YL2QG	KO06QR	2015	SK0CT	54	53	JO99BM		144	365	365		ScoredNoLog	
YL2QG	KO06QR	2024	OZ7UV	55	54	JO65DH		144	586	586		ScoredNoLog	
YL2QG	KO06QR	2029	SM7VUK	55	54	JO66LI		144	518	518		ScoredNoLog	
YL2QG	KO06QR	2037	LY2HS	52	54	KO25UO		144	0	0		NoInLog	
YL2QG	KO06QR	2100	OZ8PG	52	55	JO66EC		144	558	558		ScoredNoLog	
YL2QV	KO26WM	1704	YL3EK	55	54	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1709	ES5GI	58	55	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1711	YL2QG	54	54	KO06QR		144	277	277	KO06		
YL2QV	KO26WM	1715	YL2AO	58	58	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1717	YL2AJ	56	53	KO16OX		144	171	171			
YL2QV	KO26WM	1718	ES6DO	54	55	KO27WX		144	163	163		ScoredNoLog	
YL2QV	KO26WM	1730	OH0AZX	56	55	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1738	YL3ES	57	55	KO27FF		144	117	117			
YL2QV	KO26WM	1745	ES6DO	54	54	KO27WX		144	0	0		Dupe 17:18	
YL2QV	KO26WM	1746	EU6AX	55	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1750	YL3ANJ	53	54	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1754	LY2HS	59	59	KO25UO		144	103	103	KO25		
YL2QV	KO26WM	1759	LY1CR	55	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1815	SK0CT	579	559	JO99BM		144	565	565	JO99	ScoredNoLog	
YL2QV	KO26WM	1831	SM1FMT	56	55	JO96BW		144	475	475	JO96	ScoredNoLog	
YL2QV	KO26WM	1835	SM7ATL	56	55	JO86EQ		144	582	582	JO86	ScoredNoLog	
YL2QV	KO26WM	1849	YL3RK	20	16	KO35HV		144	84	84			
YL2QV	KO26WM	1853	EU7SV	54	53	KO43HH		144	398	398	KO43	ScoredNoLog	
YL2QV	KO26WM	1903	ES8PW	54	55	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1908	YL2IV	54	55	KO06OL		144	287	287			
YL2QV	KO26WM	1914	SK1BL	54	53	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	1916	OH1RI	55	56	KP10HQ		144	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	1926	LY2SA	55	55	KO14UG		144	286	286	KO14	ScoredNoLog	
YL2QV	KO26WM	1929	ES2NJ	55	53	KO29NK		144	328	328	KO29	ScoredNoLog	
YL2QV	KO26WM	1931	ES3MAR	58	59	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1946	SM4OXX	54	53	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	2000	SA0CAN	53	53	JO99CH		144	549	549		ScoredNoLog	
YL2QV	KO26WM	2008	SK4EA	55	53	JO79OO		144	714	714		ScoredNoLog	
YL2QV	KO26WM	2019	SM4UEF	58	53	JP70JX		144	808	808	JP70	ScoredNoLog	
YL2QV	KO26WM	2020	SM5EPC	55	52	JP90CE		144	605	605	JP90	ScoredNoLog	
YL2QV	KO26WM	2035	SM3LBN	56	53	JP80IO		144	699	699	JP80	ScoredNoLog	
YL2QV	KO26WM	2037	OH4LA	54	53	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	2052	SK6EI	56	53	JO68VK		144	752	752	JO68	ScoredNoLog	
YL2QV	KO26WM	2055	SM5CUI	54	53	JO89WW		144	603	603	JO89	ScoredNoLog	
YL2QV	KO26WM	2057	SM5EPO	53	55	JP80MC		144	652	652		ScoredNoLog	
YL3ANJ	KO36QU	1750	YL2QV	54	53	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1755	YL3EK	55	54	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1756	LY2HS	56	56	KO25UO		144	174	174	KO25		
YL3ANJ	KO36QU	1812	EU6AX	54	53	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1819	YL3ES	58	54	KO27FF		144	182	182			
YL3ANJ	KO36QU	1820	YL2AJ	56	53	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1822	ES6DO	53	54	KO27WX		144	155	155		ScoredNoLog	
YL3ANJ	KO36QU	1934	YL2AO	55	54	KO16DK		144	315	315			
YL3ANJ	KO36QU	1952	LY2SA	56	57	KO14UG		144	369	369	KO14	ScoredNoLog	
YL3ANJ	KO36QU	1955	YL3RK	22	14	KO35HV		144	117	117			
YL3ANJ	KO36QU	2007	ES5GI	54	53	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	2010	ES2NJ	55	55	KO29NK		144	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	2017	ES8PW	56	52	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2026	OH0AZX	56	55	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2027	OH4GGW	54	54	KP31MO		144	529	529	KP31	ScoredNoLog	
YL3ANJ	KO36QU	2030	OH4GGW	53	54	KP31MO		144	0	0		Dupe 20:27	
YL3ANJ	KO36QU	2031	ES2IPA	52	53	KO29JM		144	333	333		ScoredNoLog	
YL3ANJ	KO36QU	2034	ES3MAR	52	56	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	2038	R1DM	52	58	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	2052	SM1FMT	55	53	JO96BW		144	562	562	JO96	ScoredNoLog	
YL3ARP	KO26ML	1839	YL2QG	58	57	KO06QR		144	227	227	KO06		
YL3ARP	KO26ML	1844	YL2IV	52	55	KO06OL		144	236	236			
YL3ARP	KO26ML	1850	SK1BL	56	53	JO97HK		144	404	404	JO97	ScoredNoLog	
YL3ARP	KO26ML	1854	YL2AO	57	58	KO16DK		144	170	170	KO16		
YL3ARP	KO26ML	1926	LY1CR	56	53	KO15CL		144	209	209	KO15	ScoredNoLog	
YL3EK	KO27FF	1700	ES5GI	56	53	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1701	YL2QG	59	57	KO06QR		144	195	195	KO06		
YL3EK	KO27FF	1704	YL2QV	54	55	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1706	YL2AO	57	55	KO16DK		144	159	159	KO16		
YL3EK	KO27FF	1714	YL2AJ	56	54	KO16OX		144	81	81			
YL3EK	KO27FF	1718	OH0AZX	55	54	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1725	ES8TJM	55	54	KO18UM		144	151	151	KO18	ScoredNoLog	
YL3EK	KO27FF	1729	SM0RPT	54	53	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3EK	KO27FF	1737	ES8PW	55	54	KO18VM		144	149	149		ScoredNoLog	
YL3EK	KO27FF	1741	OH3DP	54	59	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1747	SM1HOW	57	54	JO97GL		144	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	1753	LY1CR	59	56	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1755	YL3ANJ	54	55	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1757	SM1FMT	56	54	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3EK	KO27FF	1759	LY2HS	58	56	KO25UO		144	197	197	KO25		
YL3EK	KO27FF	1816	SM5EPC	53	53	JP90CE		144	489	489		ScoredNoLog	
YL3EK	KO27FF	1825	SM6BFE	54	53	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	1831	SM7ATL	53	55	JO86EQ		144	494	494	JO86	ScoredNoLog	
YL3EK	KO27FF	1833	SM4R	56	52	JO79MD		144	592	592	JO79	ScoredNoLog	
YL3EK	KO27FF	1839	OH6CR	53	53	KP12XU		144	627	627	KP12	ScoredNoLog	
YL3EK	KO27FF	1840	OH3NE	54	56	KP11UL		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1852	SM5EPO	57	54	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1853	SM4OXX	53	55	JO79SH		144	571	571		ScoredNoLog	
YL3EK	KO27FF	1856	SM5CUI	53	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1911	SM4UEF	55	52	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3EK	KO27FF	1917	ES1IND	53	54	KO29IJ		144	242	242	KO29	ScoredNoLog	
YL3EK	KO27FF	1925	LY2SA	54	53	KO14UG		144	333	333	KO14	ScoredNoLog	
YL3EK	KO27FF	1932	ES2NJ	54	53	KO29NK		144	249	249		ScoredNoLog	
YL3EK	KO27FF	1950	SK6EI	56	53	JO68VK		144	645	645		ScoredNoLog	
YL3EK	KO27FF	1959	SK1BL	59	56	JO97HK		144	351	351		ScoredNoLog	
YL3EK	KO27FF	2026	SK0CT	59	58	JO99BM		144	449	449	JO99	ScoredNoLog	
YL3EK	KO27FF	2029	YL3ES	59	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	2035	OH4LA	55	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1727	YL2QG	52	57	KO06QR		144	195	195	KO06		
YL3ES	KO27FF	1729	YL2AO	57	57	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1736	YL2AJ	56	56	KO16OX		144	81	81			
YL3ES	KO27FF	1737	YL2QV	55	57	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1743	OH3DP	54	57	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1749	SM1HOW	55	55	JO97GL		144	356	356	JO97	ScoredNoLog	
YL3ES	KO27FF	1751	LY1CR	53	54	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1755	SM1FMT	55	54	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3ES	KO27FF	1800	LY2HS	55	59	KO25UO		144	197	197	KO25		
YL3ES	KO27FF	1801	EU6AX	54	56	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1818	YL3ANJ	54	58	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1831	ES8TJM	59	52	KO18UM		144	151	151	KO18	ScoredNoLog	
YL3ES	KO27FF	1846	YL3RK	07	07	KO35HV		144	199	199			
YL3ES	KO27FF	1920	ES2NJ	54	55	KO29NK		144	249	249	KO29	ScoredNoLog	
YL3ES	KO27FF	1928	SM4UEF	56	56	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3ES	KO27FF	1937	OH1RI	52	57	KP10HQ		144	399	399		ScoredNoLog	
YL3ES	KO27FF	1949	OH0AZX	54	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	2001	SK1BL	57	57	JO97HK		144	351	351		ScoredNoLog	
YL3ES	KO27FF	2026	OH4LA	54	53	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	2030	YL3EK	59	59	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	2033	ES2IPA	53	53	KO29JM		144	256	256		ScoredNoLog	
YL3ES	KO27FF	2038	OH2MFE	53	54	KP20JE		144	330	330		ScoredNoLog	
YL3ES	KO27FF	2041	ES5GI	57	54	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	2047	OH3NE	53	54	KP11UL		144	475	475	KP11	ScoredNoLog	
YL3GEA	KO37QM	1719	YL2KO	59	59	KO37RI	SSB	144	20	20	KO37		
YL3GEA	KO37QM	1719	LY2HS	59	59	KO25UO	SSB	144	237	237	KO25		
YL3GEA	KO37QM	1732	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3RK	KO35HV	1838	EU6AX	03	17	KO35UD		144	108	108	KO35	ScoredNoLog	
YL3RK	KO35HV	1840	ES8TJM	01	00	KO18UM		144	341	341	KO18	ScoredNoLog	
YL3RK	KO35HV	1843	YL3ES	02	02	KO27FF		144	0	0		No2RST	
YL3RK	KO35HV	1846	YL2AO	14	11	KO16DK		144	275	275	KO16		
YL3RK	KO35HV	1847	YL3ES	07	07	KO27FF		144	199	199	KO27		
YL3RK	KO35HV	1850	YL2QV	16	20	KO26WM		144	84	84	KO26		
YL3RK	KO35HV	1916	EU6AX	12	16	KO35UD		144	0	0		Dupe 18:38	
YL3RK	KO35HV	1918	EU6AX	01	16	KO35UD		144	0	0		Dupe 18:38	
YL3RK	KO35HV	1920	YL2AJ	12	07	KO16OX		144	243	243			
YL3RK	KO35HV	1928	SM4UEF	20	19	JP70JX		144	889	889	JP70	ScoredNoLog	
YL3RK	KO35HV	1956	YL3ANJ	14	22	KO36QU		144	117	117	KO36		
YL3RK	KO35HV	2004	SM1FMT	02	00	JO96BW		144	536	536	JO96	ScoredNoLog	
LY2HS	KO25UO	1703	LY2CH	59	59	KO15OV	SSB	144	160	160	KO15	ScoredNoLog	
LY2HS	KO25UO	1705	LY3E	59	59	KO25ES	SSB	144	86	86	KO25	ScoredNoLog	
LY2HS	KO25UO	1714	LY2WR	59	59	KO24FO	SSB	144	137	137	KO24	ScoredNoLog	
LY2HS	KO25UO	1716	YL2KO	59	59	KO37RI	SSB	144	223	223	KO37		
LY2HS	KO25UO	1719	YL3GEA	59	59	KO37QM	SSB	144	237	237			
LY2HS	KO25UO	1721	LY2R	59	59	KO15VS	SSB	144	122	122			
LY2HS	KO25UO	1723	SK1BL	599	569	JO97HK	CW	144	480	480	JO97	ScoredNoLog	
LY2HS	KO25UO	1725	LY3PEJ	59	59	KO15CL	SSB	144	221	221		ScoredNoLog	
LY2HS	KO25UO	1728	LY2J	59	59	KO14QL	SSB	144	195	195	KO14	ScoredNoLog	
LY2HS	KO25UO	1730	LY2BDA	59	59	KO24MQ	SSB	144	111	111		ScoredNoLog	
LY2HS	KO25UO	1731	LY3FI	59	59	KO24PR	SSB	144	101	101		ScoredNoLog	
LY2HS	KO25UO	1742	ES5GI	56	56	KO38GQ	RTTY	144	347	347	KO38	ScoredNoLog	
LY2HS	KO25UO	1743	ES6DO	56	56	KO27WX	RTTY	144	265	265	KO27	ScoredNoLog	
LY2HS	KO25UO	1744	ES2IPA	53	52	KO29JM	RTTY	144	439	439	KO29	ScoredNoLog	
LY2HS	KO25UO	1746	LY1CR	59	56	KO15CL	RTTY	144	221	221		ScoredNoLog	
LY2HS	KO25UO	1748	YL2AO	58	56	KO16DK	RTTY	144	232	232	KO16		
LY2HS	KO25UO	1751	OH0AZX	55	55	KP00IF	RTTY	144	593	593	KP00	ScoredNoLog	
LY2HS	KO25UO	1755	YL2QV	59	59	KO26WM	RTTY	144	103	103	KO26		
LY2HS	KO25UO	1756	YL3ANJ	56	56	KO36QU	RTTY	144	174	174	KO36		
LY2HS	KO25UO	1759	YL3EK	56	58	KO27FF	RTTY	144	197	197			
LY2HS	KO25UO	1800	YL3ES	59	55	KO27FF	RTTY	144	197	197			
LY2HS	KO25UO	1804	YL2AJ	57	55	KO16OX	RTTY	144	218	218			
LY2HS	KO25UO	1811	SQ4KDF	59	59	KO14DH	RTTY	144	262	262		ScoredNoLog	
LY2HS	KO25UO	1822	0H3NE	58	57	KP11UL	RTTY	144	664	664	KP11	ScoredNoLog	
LY2HS	KO25UO	1831	ES1IND	54	56	KO29IJ	RTTY	144	426	426		ScoredNoLog	
LY2HS	KO25UO	1839	YL3RK	59	59	KO35HV	RTTY	144	0	0		NoInLog	
LY2HS	KO25UO	1845	SP5TL	59	59	KO02NF	RTTY	144	481	481	KO02	ScoredNoLog	
LY2HS	KO25UO	1900	ES0TJC	59	55	KO08XK	FM	144	389	389	KO08	ScoredNoLog	
LY2HS	KO25UO	1905	SK0CT	599	519	JO99BM	CW	144	628	628	JO99	ScoredNoLog	
LY2HS	KO25UO	1910	OH0A	59	59	KP00AF	SSB	144	614	614		ScoredNoLog	
LY2HS	KO25UO	1918	LY3BT	55	55	KO14XK	RTTY	144	172	172		ScoredNoLog	
LY2HS	KO25UO	1920	LY2SA	58	57	KO14UG	RTTY	144	196	196		ScoredNoLog	
LY2HS	KO25UO	1927	ES3MAR	53	54	KO28KX	RTTY	144	379	379	KO28	ScoredNoLog	
LY2HS	KO25UO	1931	SP2HPD	559	559	JO94JC	CW	144	473	473	JO94	ScoredNoLog	
LY2HS	KO25UO	1936	OH1RI	55	56	KP10HQ	RTTY	144	594	594	KP10	ScoredNoLog	
LY2HS	KO25UO	1938	ES2NJ	55	54	KO29NK	RTTY	144	428	428		ScoredNoLog	
LY2HS	KO25UO	1942	OH1LEU	56	54	KP01VF	RTTY	144	666	666	KP01	ScoredNoLog	
LY2HS	KO25UO	1944	OH4GGW	54	53	KP31MO	RTTY	144	672	672	KP31	ScoredNoLog	
LY2HS	KO25UO	1952	SK6EI	54	54	JO68VK	RTTY	144	786	786	JO68	ScoredNoLog	
LY2HS	KO25UO	2002	ES8PW	55	52	KO18VM	RTTY	144	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	2011	SM1FMT	56	54	JO96BW	RTTY	144	491	491	JO96	ScoredNoLog	
LY2HS	KO25UO	2016	OH5EIL	55	53	KP41BA	RTTY	144	619	619	KP41	ScoredNoLog	
LY2HS	KO25UO	2022	OH4LA	57	56	KP20LG	RTTY	144	521	521	KP20	ScoredNoLog	
LY2HS	KO25UO	2027	OH1MFE	53	53	KP20JE	RTTY	144	513	513		ScoredNoLog	
LY2HS	KO25UO	2033	OH3DP	54	54	KP10TT	RTTY	144	592	592		ScoredNoLog	
LY2R	KO15VS	1700	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1708	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1710	SK0CT	599	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1713	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1716	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	1719	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1722	LY2HS	59	59	KO25UO	SSB	144	122	122	KO25		
LY2R	KO15VS	1722	LY3E	59	59	KO25ES	SSB	144	37	37		ScoredNoLog	
LY2R	KO15VS	1726	LY2BDA	599	599	KO24MQ	CW	144	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1728	SP8SN	559	599	KO11FI	CW	144	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1733	SP7JS	55	59	KO00IL	SSB	144	624	624	KO00	ScoredNoLog	
LY2R	KO15VS	1736	LY2J	599	599	KO14QL	CW	144	147	147	KO14	ScoredNoLog	
LY2R	KO15VS	1739	LY2WR	599	599	KO24FO	CW	144	137	137		ScoredNoLog	
LY2R	KO15VS	1739	SP2FRY	599	599	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1743	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1751	LY1RC	59	59	KO14XX	SSB	144	89	89		ScoredNoLog	
LY2R	KO15VS	1755	EA7RED	59	59	KO28SF	SSB	144	294	294	KO28	ScoredNoLog	
LY2R	KO15VS	1755	OH4GGW	59	59	KP31MO	SSB	144	676	676	KP31	ScoredNoLog	
LY2R	KO15VS	1756	LY2CH	59	59	KO15OV	SSB	144	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1803	OH4MVH	559	559	KP32PG	CW	144	750	750	KP32	ScoredNoLog	
LY2R	KO15VS	1803	SM4HCM	599	599	JP70RL	CW	144	716	716	JP70	ScoredNoLog	
LY2R	KO15VS	1809	SM3BYA	599	599	JP81NX	CW	144	789	789	JP81	ScoredNoLog	
LY2R	KO15VS	1812	ES1ATE	59	59	KO29JK	SSB	144	413	413	KO29	ScoredNoLog	
LY2R	KO15VS	1812	OH4JVC	55	55	KP31ST	SSB	144	706	706		ScoredNoLog	
LY2R	KO15VS	1816	OH6UW	59A	55A	KP32AC	CW	144	716	716		ScoredNoLog	
LY2R	KO15VS	1818	OH6VV	59A	55A	KP22WG	CW	144	733	733	KP22	ScoredNoLog	
LY2R	KO15VS	1819	SM4HFI	59A	55A	JP70TO	CW	144	719	719		ScoredNoLog	
LY2R	KO15VS	1822	SM7ECM	559	559	JO65PU		144	656	656	JO65	ScoredNoLog	
LY2R	KO15VS	1830	SM0KAK	559	559	JO89XK	CW	144	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	1832	ES2DF	599	599	KO29GG	CW	144	392	392		ScoredNoLog	
LY2R	KO15VS	1840	LY4AA	599	599	KO14WW	CW	144	93	93		ScoredNoLog	
LY2R	KO15VS	1840	SM5EPO	599	599	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1848	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1855	ES0TJC	59	59	KO08XK	FM	144	317	317	KO08	ScoredNoLog	
LY2R	KO15VS	1912	SM4GGC	599	599	JO69RK	CW	144	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1912	SP2CNW	559	579	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	1926	SP2HPD	599	599	JO94JC	CW	144	370	370	JO94	ScoredNoLog	
LY2R	KO15VS	1929	SQ9PUT	559	559	JN99UU	CW	144	713	713	JN99	ScoredNoLog	
LY2R	KO15VS	1936	SK4AE	599	579	JO79OO	CW	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1946	SK6EI	559	559	JO68VK	CW	144	672	672		ScoredNoLog	
LY2R	KO15VS	1952	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	2000	SM4IAZ	559	559	JO79NC	CW	144	637	637		ScoredNoLog	
LY2R	KO15VS	2017	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY2R	KO15VS	2025	LA2Z	559	539	JO59EJ	CW	144	894	894	JO59	ScoredNoLog	
LY2R	KO15VS	2034	OH2LH	599	579	KP20MG	CW	144	506	506		ScoredNoLog	
