Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1703	YL3ANJ	54	56	KO36QU		1296	0	0		NoInLog	
YL2AJ	KO16OX	1705	ES5GI	56	53	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1706	YL2QG	54	57	KO06QR		1296	115	115	KO06		
YL2AJ	KO16OX	1707	YL3EK	57	57	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1709	YL2AO	55	56	KO16DK		1296	83	83	KO16		
YL2AJ	KO16OX	1709	YL2QG	59	56	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1710	YL3ES	10	57	KO27FF		432	81	81		ScoredNoLog	
YL2AJ	KO16OX	1714	YL3EK	54	56	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1715	YL2IV	54	53	KO06OL		144	135	135			
YL2AJ	KO16OX	1716	YL3ANJ	55	56	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1717	YL2QV	53	56	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1718	OZ7UV	54	56	JO65DH		144	701	701	JO65	ScoredNoLog	
YL2AJ	KO16OX	1721	ES5GI	57	58	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1722	YL2FZ	559	559	KO37QI	CW	1296	255	255	KO37		
YL2AJ	KO16OX	1723	ES6DO	55	57	KO27WX		144	195	195		ScoredNoLog	
YL2AJ	KO16OX	1726	YL2QG	52	54	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1726	LY3JE	59	59	KO26TC	SSB	1296	178	178	KO26		
YL2AJ	KO16OX	1731	YL2KO	59	59	KO37RI	SSB	144	260	260	KO37		
YL2AJ	KO16OX	1732	YL3GEA	59	59	KO37QM	SSB	144	258	258			
YL2AJ	KO16OX	1735	SM0BHN	559	559	JO89WI	CW	1296	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1736	YL3ES	56	56	KO27FF		144	81	81			
YL2AJ	KO16OX	1737	OH3NE	53	54	KP11UL		144	502	502	KP11	ScoredNoLog	
YL2AJ	KO16OX	1739	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26		
YL2AJ	KO16OX	1744	SM0RJV	559	559	JO89VJ	CW	1296	416	416		ScoredNoLog	
YL2AJ	KO16OX	1745	LY2BDA	559	559	KO24MQ	CW	432	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1746	OZ8PG	559	559	JO66EC	CW	144	671	671	JO66	ScoredNoLog	
YL2AJ	KO16OX	1748	SM7KOJ	57	56	JO66ND		144	625	625		ScoredNoLog	
YL2AJ	KO16OX	1749	SM7PYJ	55	54	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1754	SM1FMT	59	59	JO96BW		144	309	309	JO96	ScoredNoLog	
YL2AJ	KO16OX	1755	LY1CR	54	59	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1756	SM5EPO	559	559	JP80MC	CW	1296	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	1757	SK6DK	559	559	JO67EH	CW	432	654	654	JO67	ScoredNoLog	
YL2AJ	KO16OX	1758	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1758	SM4GGC	559	559	JO69RK	CW	432	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1800	OZ6TY	579	579	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1803	LY2HS	55	57	KO25UO		144	218	218	KO25		
YL2AJ	KO16OX	1805	SK1BL	599	599	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1808	SE5Z	55	55	JO89VR		144	440	440	JO89	ScoredNoLog	
YL2AJ	KO16OX	1810	SM7ECM	559	559	JO65PU	CW	144	623	623		ScoredNoLog	
YL2AJ	KO16OX	1811	OH4LA	599	599	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1812	YL3ANJ	559	559	KO36QU	CW	1296	254	254	KO36		
YL2AJ	KO16OX	1813	OH3TR	579	579	KP11VK	CW	432	497	497	KP11	ScoredNoLog	
YL2AJ	KO16OX	1814	SM0KAK	54	58	JO89XK		144	412	412		ScoredNoLog	
YL2AJ	KO16OX	1816	ES0TJC	59	59	KO08XK	FM	432	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1817	SM0RPT	57	55	JP90HA		144	431	431	JP90	ScoredNoLog	
YL2AJ	KO16OX	1818	SK0CT	599	579	JO99BM	CW	1296	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1820	YL2GD	57	57	KO37ML		432	238	238	KO37		
YL2AJ	KO16OX	1820	YL3ANJ	53	56	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1828	ES2DF	59	59	KO29GG	SSB	144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1830	SM0BSO	559	559	JO99BG	CW	1296	393	393		ScoredNoLog	
YL2AJ	KO16OX	1835	OH2MFE	559	579	KP20JE	CW	144	369	369	KP20	ScoredNoLog	
YL2AJ	KO16OX	1841	OH4JVC	55	55	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1842	ES8PW	57	54	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1843	LY2HS	54	56	KO25UO		432	218	218	KO25	ScoredNoLog	
YL2AJ	KO16OX	1844	EU6AX	53	54	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1851	OH2JIU	55	55	KP20US		144	446	446		ScoredNoLog	
YL2AJ	KO16OX	1854	ES2IPA	59	59	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1854	ES3MAR	57	59	KO28KX		144	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	1903	LY2VO	599	599	KO15PX	CW	432	112	112	KO15		
YL2AJ	KO16OX	1904	OH4GGW	56	57	KP31MO		144	559	559		ScoredNoLog	
YL2AJ	KO16OX	1906	OH5ESU	54	53	KP41HD		144	557	557	KP41	ScoredNoLog	
YL2AJ	KO16OX	1908	R1AO	53	54	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1909	R1DM	55	55	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1909	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1910	UA1AJY	55	54	KO49TW		144	498	498		ScoredNoLog	
YL2AJ	KO16OX	1911	SQ5N	559	559	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	1912	ES2NJ	57	56	KO29NK		144	296	296		ScoredNoLog	
YL2AJ	KO16OX	1917	LY2R	599	599	KO15VS	CW	1296	140	140	KO15		
YL2AJ	KO16OX	1920	YL3RK	07	12	KO35HV		144	243	243			
YL2AJ	KO16OX	1921	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1925	ES0TJC	59	59	KO08XK	FM	144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1927	LY1CR	55	54	KO15CL		432	178	178		ScoredNoLog	
YL2AJ	KO16OX	1939	OH1RI	55	59	KP10HQ		144	414	414	KP10	ScoredNoLog	
YL2AJ	KO16OX	1943	SP2CNW	559	579	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	1944	SM7HGY	54	54	JO86DR		432	422	422	JO86	ScoredNoLog	
YL2AJ	KO16OX	1950	OH6CR	54	52	KP12XU		144	655	655	KP12	ScoredNoLog	
YL2AJ	KO16OX	1952	SK0CT	56	55	JO99BM		432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1955	SA0CAN	53	53	JO99CH		432	392	392		ScoredNoLog	
YL2AJ	KO16OX	1956	LY2SA	54	55	KO14UG		144	303	303	KO14	ScoredNoLog	
YL2AJ	KO16OX	2000	LY3BT	55	55	KO14XK		144	287	287		ScoredNoLog	
YL2AJ	KO16OX	2001	SM0NZY	53	55	JO89WI		432	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	2006	SM6BFE	54	55	JO68DQ		144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	2010	SM1HOW	57	59	JO97GL		432	287	287		ScoredNoLog	
YL2AJ	KO16OX	2016	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	2017	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AJ	KO16OX	2017	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2018	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	2023	SP2FRY	559	569	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2027	SK0CT	599	599	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2032	OH6VV	579	579	KP22WG	CW	144	608	608	KP22	ScoredNoLog	
YL2AJ	KO16OX	2033	OH4LA	599	599	KP20LG		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2037	LY1R	599	599	KO14VR	CW	432	253	253	KO14	ScoredNoLog	
YL2AJ	KO16OX	2043	OH0AZX	53	54	KP00IF		432	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2043	SA0CAN	54	53	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2044	SM5CUI	55	55	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	2046	OH0AZX	56	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2047	SM4UEF	53	54	JP70JX		432	656	656	JP70	ScoredNoLog	
YL2AJ	KO16OX	2050	SM0BSO	559	559	JO99BG	CW	432	393	393		ScoredNoLog	
YL2AJ	KO16OX	2053	OH2FQV	55	57	KP20MF	SSB	432	377	377		ScoredNoLog	
YL2AJ	KO16OX	2059	SK1BL	53	56	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2059	SM0KAK	559	559	JO89XK	CW	432	412	412		ScoredNoLog	
YL2AO	KO16DK	1701	LY2R	599	599	KO15VS	CW	1296	119	119	KO15		
YL2AO	KO16DK	1704	SM4R	56	52	JO79MD		144	525	525	JO79	ScoredNoLog	
YL2AO	KO16DK	1705	SM5CUI	56	55	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1706	YL3ANJ	54	53	KO36QU		1296	315	315	KO36		
YL2AO	KO16DK	1706	YL3EK	55	57	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1708	YL3OI	56	56	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1709	YL2AJ	56	55	KO16OX		1296	83	83	KO16		
YL2AO	KO16DK	1711	YL2IV	56	53	KO06OL		144	67	67	KO06		
YL2AO	KO16DK	1712	YL3ND	55	57	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1712	SM1FMT	57	56	JO96BW		144	261	261	JO96	ScoredNoLog	
YL2AO	KO16DK	1715	YL2QV	58	58	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1716	LY2R	599	599	KO15VS	CW	144	119	119	KO15		
YL2AO	KO16DK	1718	YL2QG	54	54	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1718	YL2QG	59	59	KO06QR		144	65	65			
YL2AO	KO16DK	1719	YL2QV	58	57	KO26WM		50	221	221			
YL2AO	KO16DK	1721	OH0AZX	55	55	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1722	LY3JE	59	59	KO26TC	SSB	1296	210	210	KO26		
YL2AO	KO16DK	1723	EW6FL	13	16	KO45IM		50	412	412	KO45	ScoredNoLog	
YL2AO	KO16DK	1724	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1727	ES0FX	559	559	KO08XL	CW	1296	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1729	YL3ES	57	57	KO27FF		144	159	159			
YL2AO	KO16DK	1734	OG3B	599	599	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1735	EW6IK	11	14	KO44UJ		144	520	520	KO44	ScoredNoLog	
YL2AO	KO16DK	1740	SM1FMT	55	56	JO97DP		50	277	277	JO97	ScoredNoLog	
YL2AO	KO16DK	1742	SM7HGY	55	55	JO86DR		50	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1743	OZ8PG	559	559	JO66EC	CW	144	613	613	JO66	ScoredNoLog	
YL2AO	KO16DK	1745	OZ1ADL	55	55	JO46XC		144	762	762	JO46	ScoredNoLog	
YL2AO	KO16DK	1748	LY2HS	56	58	KO25UO		144	232	232	KO25		
YL2AO	KO16DK	1748	SM0BSO	57	57	JO99BG		50	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1749	SM5CUI	56	56	JO89WW		50	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1750	SM4GGC	599	599	JO69RK	CW	144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1751	OH3NE	53	54	KP11UL		50	567	567	KP11	ScoredNoLog	
YL2AO	KO16DK	1752	SM7KOJ	56	54	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	1753	SP2FRY	559	559	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1755	SK0CT	55	53	JO99BM	SSB	1296	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1756	SK6EI	559	559	JO68VK	CW	144	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	1758	SA0CAN	54	55	JO99CH		1296	401	401		ScoredNoLog	
YL2AO	KO16DK	1758	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1800	SM7PYJ	55	54	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1802	YL2CI	59	59	KO06TR		50	53	53			
YL2AO	KO16DK	1802	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1803	SM7VUK	57	57	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	1806	OH0AZX	53	52	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1806	SM5PAO	54	54	JO89TS		50	461	461		ScoredNoLog	
YL2AO	KO16DK	1807	OZ1GYO	54	53	JO65AP		144	643	643	JO65	ScoredNoLog	
YL2AO	KO16DK	1808	SM0KAK	53	53	JO89XK		50	421	421		ScoredNoLog	
YL2AO	KO16DK	1810	OZ4VW	55	52	JO45UT		144	782	782	JO45	ScoredNoLog	
YL2AO	KO16DK	1810	SA0CAN	54	52	JO99CH		50	401	401		ScoredNoLog	
YL2AO	KO16DK	1810	SQ5N	599	599	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	1811	ES2NJ	57	55	KO29NK		50	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1812	ES2Z	55	55	KO29JM		50	374	374		ScoredNoLog	
YL2AO	KO16DK	1812	SM7ECM	559	559	JO65PU	CW	144	561	561		ScoredNoLog	
YL2AO	KO16DK	1816	SM0DJW	54	53	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1819	ES2JL	55	57	KO29LL		50	373	373		ScoredNoLog	
YL2AO	KO16DK	1826	OH4GGW	55	54	KP31MO		50	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1827	EU6AX	53	55	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1832	YL3GV	54	55	KO37MJ		50	308	308	KO37		
YL2AO	KO16DK	1834	EU1AI	13	08	KO33SV		144	437	437	KO33	ScoredNoLog	
YL2AO	KO16DK	1834	YL2GD	59	56	KO37ML		50	311	311			
YL2AO	KO16DK	1837	ES0TJC	59	59	KO08XK	FM	144	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1840	ES2IPA	54	54	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1842	OH1RI	54	55	KP10HQ		50	473	473		ScoredNoLog	
YL2AO	KO16DK	1845	YL3RK	11	14	KO35HV		144	275	275			
YL2AO	KO16DK	1849	OH2NP/60	54	55	KP20MJ		50	469	469	KP20	ScoredNoLog	
YL2AO	KO16DK	1849	OH3NE	53	54	KP11UL		144	567	567	KP11	ScoredNoLog	
YL2AO	KO16DK	1851	ES2MA	56	54	KO29GH		50	347	347		ScoredNoLog	
YL2AO	KO16DK	1853	SM6BFE	54	53	JO68DQ		144	647	647		ScoredNoLog	
YL2AO	KO16DK	1854	YL3ARP	58	57	KO26ML		144	170	170			
YL2AO	KO16DK	1856	SK4EA	57	53	JO79OO		144	546	546		ScoredNoLog	
YL2AO	KO16DK	1858	SM4UEF	57	53	JP70JX		144	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1901	ES2NJ	57	57	KO29NK		144	374	374		ScoredNoLog	
YL2AO	KO16DK	1902	I5YDI	26	26	JN54BB		50	1621	1621	JN54	ScoredNoLog	
YL2AO	KO16DK	1902	SM6VTZ	559	559	JO58UJ	CW	1296	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1903	LY1CR	59	56	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1906	EU7SV	53	54	KO43HH		144	534	534	KO43	ScoredNoLog	
YL2AO	KO16DK	1906	LY1RC	01	04	KO14XX		1296	193	193	KO14	ScoredNoLog	
YL2AO	KO16DK	1910	ES8PW	55	57	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1910	HA0DU	07	06	KN07VN		50	988	988	KN07	ScoredNoLog	
YL2AO	KO16DK	1912	R1DM	53	54	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1912	SP5APW	12	13	KO02NB		50	493	493	KO02	ScoredNoLog	
YL2AO	KO16DK	1913	UA1AJY	55	53	KO49TW		144	580	580		ScoredNoLog	
YL2AO	KO16DK	1916	OH5ESU	54	53	KP41HD		144	638	638	KP41	ScoredNoLog	
YL2AO	KO16DK	1920	ES1MW	59	59	KO29HI	SSB	144	353	353		ScoredNoLog	
YL2AO	KO16DK	1921	ES1ATE	59	59	KO29JK	SSB	144	365	365		ScoredNoLog	
YL2AO	KO16DK	1921	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	1924	OH4LA	56	55	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1927	YL2QG	57	57	KO06QR		1296	65	65	KO06		
YL2AO	KO16DK	1929	SP4UBW	15	11	KO13ND		144	370	370	KO13	ScoredNoLog	
YL2AO	KO16DK	1933	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	1935	YL3ANJ	54	55	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1935	SM7KOJ	53	54	JO66ND		50	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1938	OH5EIL	55	55	KP41BA		144	611	611		ScoredNoLog	
YL2AO	KO16DK	1940	YL3ES	54	55	KO27FF		1296	159	159	KO27		
YL2AO	KO16DK	1940	SE0X	53	53	JO99FE		144	381	381		ScoredNoLog	
YL2AO	KO16DK	1942	OH4GGW	55	55	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1943	OI3V	55	57	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1946	GM4CXM	26	39	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	1948	EW1TA	09	02	KO33TT		144	448	448		ScoredNoLog	
YL2AO	KO16DK	1955	OH0A	59	59	KP00AF	SSB	144	442	442		ScoredNoLog	
YL2AO	KO16DK	1955	SM0BSO	53	54	JO99BG		1296	400	400		ScoredNoLog	
YL2AO	KO16DK	1956	G4CLA	26	26	IO92JL		50	1573	1573	IO92	ScoredNoLog	
YL2AO	KO16DK	1959	SP2HPD	599	599	JO94JC	CW	144	342	342	JO94	ScoredNoLog	
YL2AO	KO16DK	2001	IV3KKW	26	26	JN66IE		50	1318	1318	JN66	ScoredNoLog	
YL2AO	KO16DK	2008	LY3BT	54	55	KO14XK		144	246	246	KO14	ScoredNoLog	
YL2AO	KO16DK	2008	MW0LKX/P	26	26	IO82KL		50	1691	1691	IO82	ScoredNoLog	
YL2AO	KO16DK	2012	SP2HPD	559	559	JO94JC	CW	1296	342	342	JO94	ScoredNoLog	
YL2AO	KO16DK	2014	GM4VVX	26	37	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	2017	LY2BDA	599	599	KO24MQ	CW	144	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	2018	YL2AJ	599	599	KO16OX	CW	144	83	83	KO16		
YL2AO	KO16DK	2019	G4ASR	26	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2021	SM4OXX	54	56	JO79SH		144	511	511		ScoredNoLog	
YL2AO	KO16DK	2024	SM4UEF	56	53	JP70JX		144	0	0		Dupe 18:58	
YL2AO	KO16DK	2029	SM3LBN	56	58	JP80IO		144	566	566	JP80	ScoredNoLog	
YL2AO	KO16DK	2030	SM4HFI	57	58	JP70TO		144	604	604		ScoredNoLog	
YL2AO	KO16DK	2031	SM4ONW	56	58	JP70QN		144	610	610		ScoredNoLog	
YL2AO	KO16DK	2032	SM5PAO	54	54	JO89TS		144	461	461		ScoredNoLog	
YL2AO	KO16DK	2038	SP2FRY	599	599	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2040	ES5GI	59	59	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	2047	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	2050	OH2JIU	53	52	KP20US		144	521	521		ScoredNoLog	
YL2AO	KO16DK	2053	ES3MAR	55	57	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	2053	G8SEI	26	26	IO92FO		50	1588	1588		ScoredNoLog	
YL2AO	KO16DK	2059	OZ1ADL	54	54	JO46XC		50	762	762	JO46	ScoredNoLog	
YL2CI	KO06TR	1706	YL2AJ	56	54	KO16OX		50	101	101	KO16	ScoredNoLog	
YL2CI	KO06TR	1708	YL2QV	57	55	KO26WM		50	0	0		NoInLog	
YL2CI	KO06TR	1709	YL3OI	58	56	KO26MO		50	0	0		NoInLog	
YL2CI	KO06TR	1713	YL2AO	59	59	KO16DK		50	0	0		NoInLog	
YL2CI	KO06TR	1714	YL2QG	57	56	KO06QR		50	0	0		NoInLog	
YL2CI	KO06TR	1748	YL3NB	54	53	KO16VP		50	133	133		ScoredNoLog	
YL2CI	KO06TR	1751	SM7HGY	55	53	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1800	YL3ND	55	56	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1801	YL2QG	57	56	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1802	YL2AO	59	59	KO16DK		50	53	53			
YL2CI	KO06TR	1805	SM5CUI	56	56	JO89WW		50	419	419	JO89	ScoredNoLog	
YL2CI	KO06TR	1806	SM4UEF	54	53	JP70JX		50	615	615	JP70	ScoredNoLog	
YL2CI	KO06TR	1810	YL2QV	54	55	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1812	OH4GGW	55	53	KP31MO		50	624	624	KP31	ScoredNoLog	
YL2CI	KO06TR	1813	YL2GD	55	53	KO37ML		50	0	0		No2RST	
YL2CI	KO06TR	1815	YL2GD	54	54	KO37ML		50	338	338	KO37		
YL2CI	KO06TR	1819	OH0AZX	55	55	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1820	SA5ACR	52	53	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	1821	SA0CAN	55	54	JO99CH		50	351	351	JO99	ScoredNoLog	
YL2CI	KO06TR	1822	SM4VBO	55	53	JP70NU		50	592	592		ScoredNoLog	
YL2CI	KO06TR	1823	YL2GD	56	53	KO37ML		50	0	0		NoInLog	
YL2CI	KO06TR	1824	SM0BSO	59	58	JO99BG		50	350	350		ScoredNoLog	
YL2CI	KO06TR	1827	SM5PAO	55	54	JO89TS		50	412	412		ScoredNoLog	
YL2CI	KO06TR	1829	SA5ACR	53	53	JO88FR		50	0	0		Dupe 18:20	
YL2CI	KO06TR	1840	YL3OI	58	53	KO26MO		50	210	210			
YL2CI	KO06TR	1847	OH2NP/60	54	52	KP20MJ		50	454	454	KP20	ScoredNoLog	
YL2CI	KO06TR	1850	OH2NP/60	55022	52	KP20MJ		50	0	0		Dupe 18:47	
YL2CI	KO06TR	1858	ES0Z	54	53	KO18KT		50	244	244	KO18	ScoredNoLog	
YL2CI	KO06TR	1901	OH1RI	54	56	KP10HQ		50	444	444	KP10	ScoredNoLog	
YL2CI	KO06TR	1904	ES2NJ	55	53	KO29NK		50	365	365	KO29	ScoredNoLog	
YL2CI	KO06TR	1930	OH3FM	54	53	KP21GM		50	559	559	KP21	ScoredNoLog	
YL2CI	KO06TR	1932	SK0CT	57	52	JO99BM		50	373	373		ScoredNoLog	
YL2CI	KO06TR	1946	SM0KAK	56	54	JO89XK		50	371	371		ScoredNoLog	
YL2CI	KO06TR	1947	ES2Z	55	53	KO29JM		50	362	362		ScoredNoLog	
YL2CI	KO06TR	2019	SM1FMT	52	55	JO97DP		50	226	226	JO97	ScoredNoLog	
YL2FZ	KO37QI	1701	LY2R	559	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1710	YL2KO	599	599	KO37RI	CW	1296	5	5	KO37		
YL2FZ	KO37QI	1721	YL2AJ	559	559	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1725	YL3ANJ	599	599	KO36QU	CW	1296	56	56	KO36		
YL2FZ	KO37QI	1917	SM0RJV	559	559	JO89VJ	CW	1296	603	603	JO89	ScoredNoLog	
YL2GD	KO37ML	1705	OH3NE	56	56	KP11UL	RTTY	50	483	483	KP11	ScoredNoLog	
YL2GD	KO37ML	1707	YL3OI	59	58	KO26MO	RTTY	50	156	156	KO26		
YL2GD	KO37ML	1711	YL3ND	56	57	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1714	OH2NP/60	55	57	KP20MJ	RTTY	50	344	344	KP20	ScoredNoLog	
YL2GD	KO37ML	1716	ES5GI	56	59	KO38GQ	RTTY	50	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1718	YL3ES	57	57	KO27FF	RTTY	432	158	158	KO27	ScoredNoLog	
YL2GD	KO37ML	1719	YL3EK	58	58	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1719	OH7KIM	54	54	KP43OM	RTTY	50	683	683	KP43	ScoredNoLog	
YL2GD	KO37ML	1722	OH4LA	599	599	KP20LG	CW	50	333	333		ScoredNoLog	
YL2GD	KO37ML	1723	ES2NJ	599	599	KO29NK	CW	50	245	245	KO29	ScoredNoLog	
YL2GD	KO37ML	1725	OH6UW	579	559	KP22WI	CW	50	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	1726	ES2JL	599	599	KO29LL	CW	50	254	254		ScoredNoLog	
YL2GD	KO37ML	1743	LY2HS	599	599	KO25UO	CW	432	224	224	KO25	ScoredNoLog	
YL2GD	KO37ML	1749	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1755	OH3XA	599	599	KP21GA	CW	50	419	419	KP21	ScoredNoLog	
YL2GD	KO37ML	1757	LY2BDA	579	579	KO24MQ	CW	432	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1758	ES0TJC	59	59	KO08XK	FM	432	319	319	KO08	ScoredNoLog	
YL2GD	KO37ML	1759	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26		
YL2GD	KO37ML	1801	OH2FQV	55	57	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1801	OH3FM	56	57	KP21GM	RTTY	50	471	471		ScoredNoLog	
YL2GD	KO37ML	1803	OH5EIL	57	55	KP41BA	RTTY	50	399	399	KP41	ScoredNoLog	
YL2GD	KO37ML	1804	OH2AWL	56	56	KP20IF	RTTY	50	334	334		ScoredNoLog	
YL2GD	KO37ML	1805	OH4GGW	58	57	KP31MO	RTTY	50	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1806	YL2QV	57	58	KO26WM	RTTY	50	128	128			
YL2GD	KO37ML	1807	ES2Z	57	57	KO29JM	RTTY	50	262	262		ScoredNoLog	
YL2GD	KO37ML	1809	OH0AZX	56	56	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1809	OH0AZX	58	55	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1811	SM0LQB	52	53	JO89WF	RTTY	432	569	569	JO89	ScoredNoLog	
YL2GD	KO37ML	1813	ES2NJ	54	59	KO29NK	RTTY	432	245	245	KO29	ScoredNoLog	
YL2GD	KO37ML	1815	ES8PW	59	58	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1817	YL2CI	54	54	KO06TR	RTTY	50	338	338	KO06		
YL2GD	KO37ML	1819	OH3NE	53	53	KP11UL	RTTY	432	483	483	KP11	ScoredNoLog	
YL2GD	KO37ML	1821	YL2AJ	57	57	KO16OX	RTTY	432	238	238	KO16		
YL2GD	KO37ML	1823	ES1ATE	59	59	KO29JK	SSB	432	255	255		ScoredNoLog	
YL2GD	KO37ML	1827	OH4MVH	57	56	KP32PG	RTTY	432	534	534	KP32	ScoredNoLog	
YL2GD	KO37ML	1827	OH6FSG	54	55	KP23RB	RTTY	50	627	627	KP23	ScoredNoLog	
YL2GD	KO37ML	1828	ES5GI	59	58	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1829	OH7RJ	55	54	KP32UV	RTTY	50	604	604	KP32	ScoredNoLog	
YL2GD	KO37ML	1833	YL3GV	59	59	KO37MJ	RTTY	50	10	10	KO37		
YL2GD	KO37ML	1834	YL2AO	56	59	KO16DK	RTTY	50	311	311	KO16		
YL2GD	KO37ML	1841	LY2VO	599	599	KO15PX	CW	432	284	284	KO15		
YL2GD	KO37ML	1843	LY2R	599	599	KO15VS	CW	432	275	275			
YL2GD	KO37ML	1857	SK0CT	559	559	JO99BM	CW	432	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1859	ES2IPA	53	53	KO29JM	RTTY	432	262	262		ScoredNoLog	
YL2GD	KO37ML	1900	OH3DP	54	55	KP10TT	RTTY	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1901	OH4LA	56	55	KP20LG	RTTY	432	333	333		ScoredNoLog	
YL2GD	KO37ML	1908	SK1BL	599	539	JO97HK	CW	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1915	OH3TR	559	559	KP11VK	CW	432	477	477		ScoredNoLog	
YL2GD	KO37ML	1920	ES1OX	599	579	KO29HI	CW	432	252	252		ScoredNoLog	
YL2GD	KO37ML	1929	SP2FRY	559	559	JO83WR	CW	432	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	1937	OH7DIV	52	57	KP20XW	RTTY	432	390	390		ScoredNoLog	
YL2GD	KO37ML	1940	SM5EPO	559	559	JP80MC	CW	432	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	1944	SM5CUI	55	57	JO89WW	RTTY	432	596	596		ScoredNoLog	
YL2GD	KO37ML	1947	SM0LQB	54	54	JO89WF	RTTY	432	0	0		Dupe 18:11	
YL2GD	KO37ML	1953	OH6DX	53	53	KP32EQ	RTTY	432	581	581		ScoredNoLog	
YL2GD	KO37ML	2009	OH6UW	559	559	KP22WI	CW	432	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	2014	SM1HOW	56	57	JO97GL	RTTY	432	508	508		ScoredNoLog	
YL2GD	KO37ML	2015	SM3XGV	53	55	JP81OF	RTTY	432	695	695	JP81	ScoredNoLog	
YL2IV	KO06OL	1705	YL2QG	56	56	KO06QR		144	30	30	KO06		
YL2IV	KO06OL	1708	YL2AO	53	56	KO16DK		144	67	67	KO16		
YL2IV	KO06OL	1713	YL2AJ	53	54	KO16OX		144	135	135			
YL2IV	KO06OL	1716	ES5GI	53	56	KO38GQ		144	402	402	KO38	ScoredNoLog	
YL2IV	KO06OL	1748	SM1FMT	55	59	JO96BW		144	195	195	JO96	ScoredNoLog	
YL2IV	KO06OL	1815	SA0CAN	55	59	JO99CH		144	362	362	JO99	ScoredNoLog	
YL2IV	KO06OL	1825	SM4HCM	55	53	JP70RL		144	556	556	JP70	ScoredNoLog	
YL2IV	KO06OL	1838	SK1BL	55	53	JO97HK		144	190	190	JO97	ScoredNoLog	
YL2IV	KO06OL	1841	YL3ARP	55	52	KO26ML		144	236	236	KO26		
YL2IV	KO06OL	1906	YL2QV	55	54	KO26WM		144	287	287			
YL2IV	KO06OL	1921	ES8PW	55	53	KO18VM		144	275	275	KO18	ScoredNoLog	
YL2IV	KO06OL	1927	SM4UEF	55	53	JP70JX		144	622	622		ScoredNoLog	
YL2IV	KO06OL	1938	SM7UKH	55	53	JO77IP		144	414	414	JO77	ScoredNoLog	
YL2IV	KO06OL	2026	SM4OXX	55	55	JO79SH		144	460	460	JO79	ScoredNoLog	
YL2IV	KO06OL	2036	SK0CT	55	55	JO99BM		144	384	384		ScoredNoLog	
YL2KO	KO37RI	1702	LY2R	599	599	KO15VS	CW	1296	0	0		NoInLog	
YL2KO	KO37RI	1710	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2KO	KO37RI	1716	LY2HS	59	59	KO25UO	SSB	144	223	223	KO25		
YL2KO	KO37RI	1716	LY2R	59	59	KO15VS	SSB	144	0	0		NoInLog	
YL2KO	KO37RI	1719	YL3GEA	59	59	KO37QM	SSB	144	20	20	KO37		
YL2KO	KO37RI	1728	YL3ANJ	599	559	KO36QU	CW	1296	56	56	KO36		
YL2KO	KO37RI	1731	YL2AJ	59	59	KO16OX	SSB	144	260	260	KO16		
YL2QG	KO06QR	1702	YL3EK	57	59	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1706	YL2AJ	57	54	KO16OX		1296	115	115	KO16		
YL2QG	KO06QR	1706	YL2IV	56	56	KO06OL		144	30	30	KO06		
YL2QG	KO06QR	1709	YL2AJ	56	59	KO16OX		144	115	115	KO16		
YL2QG	KO06QR	1710	YL3ND	52	53	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1712	YL2QV	54	54	KO26WM		144	277	277	KO26		
YL2QG	KO06QR	1717	SM5CUI	55	54	JO89WW		144	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1718	YL2AO	54	54	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1718	YL2AO	59	59	KO16DK		144	65	65			
YL2QG	KO06QR	1720	YL2QV	54	54	KO26WM		50	277	277	KO26		
YL2QG	KO06QR	1721	SM1FMT	55	56	JO96BW		144	200	200	JO96	ScoredNoLog	
YL2QG	KO06QR	1724	YL3OI	57	53	KO26MO		50	225	225			
YL2QG	KO06QR	1726	YL2AJ	54	52	KO16OX		432	115	115	KO16		
YL2QG	KO06QR	1726	SM1HOW	53	54	JO97GL		144	191	191	JO97	ScoredNoLog	
YL2QG	KO06QR	1727	YL3ES	57	52	KO27FF		144	195	195			
YL2QG	KO06QR	1739	SM1FMT	54	54	JO97DP		50	212	212	JO97	ScoredNoLog	
YL2QG	KO06QR	1739	SM7HGY	53	54	JO86DR		144	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1743	SM7HGY	53	53	JO86DR		50	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1745	SM7KOJ	55	53	JO66ND		144	511	511	JO66	ScoredNoLog	
YL2QG	KO06QR	1747	SM7PYJ	55	55	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1748	SM7WW	53	55	JO65OR		144	517	517	JO65	ScoredNoLog	
YL2QG	KO06QR	1755	SM7HGY	53	54	JO86DR		144	0	0		Dupe 17:39	
YL2QG	KO06QR	1801	YL2CI	56	57	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1805	ES8TJM	55	56	KO18UM		144	243	243	KO18	ScoredNoLog	
YL2QG	KO06QR	1809	SM5CUI	54	52	JO89WW		50	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1810	LY1CR	58	53	KO15CL		144	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1811	SK1BL	54	54	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1824	SM6BFE	53	55	JO68DQ		144	582	582	JO68	ScoredNoLog	
YL2QG	KO06QR	1831	SM4OXX	53	53	JO79SH		144	448	448	JO79	ScoredNoLog	
YL2QG	KO06QR	1832	SM0KAK	54	54	JO89XK		144	362	362		ScoredNoLog	
YL2QG	KO06QR	1834	SK1BL	56	57	JO97HK		144	184	184		ScoredNoLog	
YL2QG	KO06QR	1837	SM7ATL	55	55	JO86EQ		144	306	306		ScoredNoLog	
YL2QG	KO06QR	1840	YL3ARP	57	58	KO26ML		144	227	227			
YL2QG	KO06QR	1842	ES5GI	54	54	KO38GQ		144	377	377	KO38	ScoredNoLog	
YL2QG	KO06QR	1845	SQ4KDE	20	11	KO04XE		144	286	286	KO04	ScoredNoLog	
YL2QG	KO06QR	1851	ES8PW	53	53	KO18VM		144	246	246		ScoredNoLog	
YL2QG	KO06QR	1855	LY1CR	55	54	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1900	YL2CA	54	56	KO06XX		144	46	46		ScoredNoLog	
YL2QG	KO06QR	1903	LA3OCT	59	54	JO49JT		50	811	811	JO49	ScoredNoLog	
YL2QG	KO06QR	1918	SK4EA	54	54	JO79OO		144	483	483		ScoredNoLog	
YL2QG	KO06QR	1927	YL2AO	57	57	KO16DK		1296	65	65			
YL2QG	KO06QR	1930	SK0CT	54	53	JO99BM		50	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	1933	SM6DHD	54	54	JO67MQ		144	513	513	JO67	ScoredNoLog	
YL2QG	KO06QR	1939	SE0X	54	53	JO99FE		144	323	323	JO99	ScoredNoLog	
YL2QG	KO06QR	1946	SM6MVE	54	54	JO67KW		144	528	528		ScoredNoLog	
YL2QG	KO06QR	1947	SK6EI	56	54	JO68VK		144	490	490		ScoredNoLog	
YL2QG	KO06QR	1954	YL3ES	52	52	KO27FF		1296	195	195	KO27		
YL2QG	KO06QR	1955	LY1CR	55	54	KO15CL		432	0	0		Dupe 18:55	
YL2QG	KO06QR	2007	SM1HOW	53	56	JO97GL		432	191	191		ScoredNoLog	
YL2QG	KO06QR	2015	SK0CT	54	53	JO99BM		144	365	365		ScoredNoLog	
YL2QG	KO06QR	2023	SM0BSO	52	54	JO99BG		50	342	342		ScoredNoLog	
YL2QG	KO06QR	2024	OZ7UV	55	54	JO65DH		144	586	586		ScoredNoLog	
YL2QG	KO06QR	2029	SM7VUK	55	54	JO66LI		144	518	518		ScoredNoLog	
YL2QG	KO06QR	2037	LY2HS	52	54	KO25UO		144	0	0		NoInLog	
YL2QG	KO06QR	2041	YL3EK	52	53	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	2049	SK0CT	53	52	JO99BM		432	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	2100	OZ8PG	52	55	JO66EC		144	558	558		ScoredNoLog	
YL2QV	KO26WM	1704	YL3EK	55	54	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1709	ES5GI	58	55	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1711	YL2QG	54	54	KO06QR		144	277	277	KO06		
YL2QV	KO26WM	1715	YL2AO	58	58	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1717	YL2AJ	56	53	KO16OX		144	171	171			
YL2QV	KO26WM	1718	ES6DO	54	55	KO27WX		144	163	163		ScoredNoLog	
YL2QV	KO26WM	1719	YL2AO	57	58	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1720	YL2QG	54	54	KO06QR		50	277	277	KO06		
YL2QV	KO26WM	1723	YL3OI	59	57	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1730	YL3ND	56	56	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1730	OH0AZX	56	55	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1738	YL3ES	57	55	KO27FF		144	117	117			
YL2QV	KO26WM	1745	ES6DO	54	54	KO27WX		144	0	0		Dupe 17:18	
YL2QV	KO26WM	1746	EU6AX	55	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1750	YL3ANJ	53	54	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1754	LY2HS	59	59	KO25UO		144	103	103	KO25		
YL2QV	KO26WM	1759	LY1CR	55	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1807	YL2GD	58	57	KO37ML		50	128	128	KO37		
YL2QV	KO26WM	1808	OH2AWL	55	52	KP20IF		50	418	418	KP20	ScoredNoLog	
YL2QV	KO26WM	1810	YL2CI	55	54	KO06TR		50	261	261			
YL2QV	KO26WM	1814	ES2NJ	57	56	KO29NK		50	328	328	KO29	ScoredNoLog	
YL2QV	KO26WM	1815	SK0CT	579	559	JO99BM		144	565	565	JO99	ScoredNoLog	
YL2QV	KO26WM	1821	OH0AZX	54	54	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1831	SM1FMT	56	55	JO96BW		144	475	475	JO96	ScoredNoLog	
YL2QV	KO26WM	1835	SM7ATL	56	55	JO86EQ		144	582	582	JO86	ScoredNoLog	
YL2QV	KO26WM	1843	YL3GV	55	56	KO37MJ		50	121	121			
YL2QV	KO26WM	1847	ES5GI	54	52	KO38GQ		50	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1847	ES5GI	599	599	KO38GQ		50	0	0		Dupe 18:47	
YL2QV	KO26WM	1849	YL3RK	20	16	KO35HV		144	84	84			
YL2QV	KO26WM	1852	OH2NP/60	54	53	KP20MJ		50	434	434		ScoredNoLog	
YL2QV	KO26WM	1853	EU7SV	54	53	KO43HH		144	398	398	KO43	ScoredNoLog	
YL2QV	KO26WM	1902	OH3NE	53	53	KP11UL		50	566	566	KP11	ScoredNoLog	
YL2QV	KO26WM	1903	ES8PW	54	55	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1904	OH2AWL	55	53	KP20IF		50	0	0		Dupe 18:08	
YL2QV	KO26WM	1906	ES2Z	55	52	KO29JM		50	340	340		ScoredNoLog	
YL2QV	KO26WM	1908	YL2IV	54	55	KO06OL		144	287	287			
YL2QV	KO26WM	1913	ES2MA	55	53	KO29GH		50	321	321		ScoredNoLog	
YL2QV	KO26WM	1914	SK1BL	54	53	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	1916	OH1RI	55	56	KP10HQ		144	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	1926	ES3MAR	56	55	KO28KX		50	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1926	LY2SA	55	55	KO14UG		144	286	286	KO14	ScoredNoLog	
YL2QV	KO26WM	1929	ES2NJ	55	53	KO29NK		144	328	328	KO29	ScoredNoLog	
YL2QV	KO26WM	1931	ES3MAR	58	59	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1946	SM4OXX	54	53	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	1954	SK0CT	56	55	JO99BM		50	565	565	JO99	ScoredNoLog	
YL2QV	KO26WM	2000	SA0CAN	53	53	JO99CH		144	549	549		ScoredNoLog	
YL2QV	KO26WM	2008	SK4EA	55	53	JO79OO		144	714	714		ScoredNoLog	
YL2QV	KO26WM	2019	SM4UEF	58	53	JP70JX		144	808	808	JP70	ScoredNoLog	
YL2QV	KO26WM	2020	SM5EPC	55	52	JP90CE		144	605	605	JP90	ScoredNoLog	
YL2QV	KO26WM	2035	SM3LBN	56	53	JP80IO		144	699	699	JP80	ScoredNoLog	
YL2QV	KO26WM	2037	OH4LA	54	53	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	2052	SK6EI	56	53	JO68VK		144	752	752	JO68	ScoredNoLog	
YL2QV	KO26WM	2055	SM5CUI	54	53	JO89WW		144	603	603	JO89	ScoredNoLog	
YL2QV	KO26WM	2057	SM5EPO	53	55	JP80MC		144	652	652		ScoredNoLog	
YL3ANJ	KO36QU	1706	YL2AO	53	54	KO16DK		1296	315	315	KO16		
YL3ANJ	KO36QU	1716	YL2AJ	56	55	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	1729	YL2FZ	599	599	KO37QI	CW	1296	56	56	KO37		
YL3ANJ	KO36QU	1730	YL2KO	559	599	KO37RI	CW	1296	56	56			
YL3ANJ	KO36QU	1733	ES5GI	56	53	KO38GQ		432	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1750	YL2QV	54	53	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1754	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1755	YL3EK	55	54	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1756	LY2HS	56	56	KO25UO		144	174	174	KO25		
YL3ANJ	KO36QU	1812	EU6AX	54	53	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1815	YL2AJ	559	559	KO16OX	CW	1296	254	254			
YL3ANJ	KO36QU	1819	YL3ES	58	54	KO27FF		144	182	182			
YL3ANJ	KO36QU	1820	YL2AJ	56	53	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1822	ES6DO	53	54	KO27WX		144	155	155		ScoredNoLog	
YL3ANJ	KO36QU	1902	LY2HS	559	599	KO25UO	CW	432	174	174	KO25	ScoredNoLog	
YL3ANJ	KO36QU	1914	YL3ES	54	53	KO27FF		432	182	182	KO27	ScoredNoLog	
YL3ANJ	KO36QU	1926	R1DM	56	55	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1934	YL2AO	55	54	KO16DK		144	315	315			
YL3ANJ	KO36QU	1952	LY2SA	56	57	KO14UG		144	369	369	KO14	ScoredNoLog	
YL3ANJ	KO36QU	1953	ES8PW	56	56	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1955	YL3RK	22	14	KO35HV		144	117	117			
YL3ANJ	KO36QU	2007	ES5GI	54	53	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	2010	ES2NJ	55	55	KO29NK		144	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	2017	ES8PW	56	52	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2020	YL3EK	56	56	KO27FF		432	182	182			
YL3ANJ	KO36QU	2026	OH0AZX	56	55	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2027	OH4GGW	54	54	KP31MO		144	529	529	KP31	ScoredNoLog	
YL3ANJ	KO36QU	2030	OH4GGW	53	54	KP31MO		144	0	0		Dupe 20:27	
YL3ANJ	KO36QU	2031	ES2IPA	52	53	KO29JM		144	333	333		ScoredNoLog	
YL3ANJ	KO36QU	2034	ES3MAR	52	56	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	2038	R1DM	52	58	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	2052	SM1FMT	55	53	JO96BW		144	562	562	JO96	ScoredNoLog	
YL3ARP	KO26ML	1839	YL2QG	58	57	KO06QR		144	227	227	KO06		
YL3ARP	KO26ML	1844	YL2IV	52	55	KO06OL		144	236	236			
YL3ARP	KO26ML	1850	SK1BL	56	53	JO97HK		144	404	404	JO97	ScoredNoLog	
YL3ARP	KO26ML	1854	YL2AO	57	58	KO16DK		144	170	170	KO16		
YL3ARP	KO26ML	1926	LY1CR	56	53	KO15CL		144	209	209	KO15	ScoredNoLog	
YL3EK	KO27FF	1700	ES5GI	56	53	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1701	YL2QG	59	57	KO06QR		144	195	195	KO06		
YL3EK	KO27FF	1704	YL2QV	54	55	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1706	YL2AO	57	55	KO16DK		144	159	159	KO16		
YL3EK	KO27FF	1707	YL2AJ	57	57	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1714	YL2AJ	56	54	KO16OX		144	81	81			
YL3EK	KO27FF	1718	OH0AZX	55	54	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1719	YL2GD	58	58	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1725	ES8TJM	55	54	KO18UM		144	151	151	KO18	ScoredNoLog	
YL3EK	KO27FF	1729	SM0RPT	54	53	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3EK	KO27FF	1737	ES8PW	55	54	KO18VM		144	149	149		ScoredNoLog	
YL3EK	KO27FF	1741	OH3DP	54	59	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1747	SM1HOW	57	54	JO97GL		144	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	1753	LY1CR	59	56	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1755	YL3ANJ	54	55	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1757	SM1FMT	56	54	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3EK	KO27FF	1759	ES8PW	57	57	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1759	LY2HS	58	56	KO25UO		144	197	197	KO25		
YL3EK	KO27FF	1806	ES2NJ	54	56	KO29NK		432	249	249	KO29	ScoredNoLog	
YL3EK	KO27FF	1816	SM5EPC	53	53	JP90CE		144	489	489		ScoredNoLog	
YL3EK	KO27FF	1825	SM6BFE	54	53	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	1827	YL3ES	59	59	KO27FF		432	1	1	KO27	ScoredNoLog	
YL3EK	KO27FF	1831	SM7ATL	53	55	JO86EQ		144	494	494	JO86	ScoredNoLog	
YL3EK	KO27FF	1832	LY2HS	53	54	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1833	SM4R	56	52	JO79MD		144	592	592	JO79	ScoredNoLog	
YL3EK	KO27FF	1839	OH6CR	53	53	KP12XU		144	627	627	KP12	ScoredNoLog	
YL3EK	KO27FF	1840	OH3NE	54	56	KP11UL		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1850	OH3NE	53	55	KP11UL		432	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1852	ES2IPA	53	53	KO29JM		432	256	256		ScoredNoLog	
YL3EK	KO27FF	1852	SM5EPO	57	54	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1853	SM4OXX	53	55	JO79SH		144	571	571		ScoredNoLog	
YL3EK	KO27FF	1855	ES5GI	54	53	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1856	SM5CUI	53	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1857	OH3DP	54	53	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1858	OH4LA	54	54	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1911	SM4UEF	55	52	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3EK	KO27FF	1917	ES1IND	53	54	KO29IJ		144	242	242	KO29	ScoredNoLog	
YL3EK	KO27FF	1922	SM4UEF	56	54	JP70JX		432	691	691	JP70	ScoredNoLog	
YL3EK	KO27FF	1925	LY2SA	54	53	KO14UG		144	333	333	KO14	ScoredNoLog	
YL3EK	KO27FF	1932	ES2NJ	54	53	KO29NK		144	249	249		ScoredNoLog	
YL3EK	KO27FF	1950	SK6EI	56	53	JO68VK		144	645	645		ScoredNoLog	
YL3EK	KO27FF	1954	SK1BL	54	54	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1956	SK0CT	55	55	JO99BM		432	449	449	JO99	ScoredNoLog	
YL3EK	KO27FF	1959	SK1BL	59	56	JO97HK		144	351	351		ScoredNoLog	
YL3EK	KO27FF	2005	SM1HOW	54	55	JO97GL		432	356	356		ScoredNoLog	
YL3EK	KO27FF	2020	YL3ANJ	56	56	KO36QU		432	182	182	KO36		
YL3EK	KO27FF	2022	SM0LQB	53	54	JO89WF		432	445	445	JO89	ScoredNoLog	
YL3EK	KO27FF	2026	SK0CT	59	58	JO99BM		144	449	449	JO99	ScoredNoLog	
YL3EK	KO27FF	2029	YL3ES	59	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	2033	SM4HFI	53	55	JP70TO		432	631	631		ScoredNoLog	
YL3EK	KO27FF	2035	OH4LA	55	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	2035	SA0CAN	53	54	JO99CH		432	433	433		ScoredNoLog	
YL3EK	KO27FF	2041	YL2QG	53	52	KO06QR		432	195	195	KO06		
YL3ES	KO27FF	1727	YL2QG	52	57	KO06QR		144	195	195	KO06		
YL3ES	KO27FF	1729	YL2AO	57	57	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1736	YL2AJ	56	56	KO16OX		144	81	81			
YL3ES	KO27FF	1737	YL2QV	55	57	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1743	OH3DP	54	57	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1749	SM1HOW	55	55	JO97GL		144	356	356	JO97	ScoredNoLog	
YL3ES	KO27FF	1751	LY1CR	53	54	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1755	SM1FMT	55	54	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3ES	KO27FF	1800	LY2HS	55	59	KO25UO		144	197	197	KO25		
YL3ES	KO27FF	1801	EU6AX	54	56	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1818	YL3ANJ	54	58	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1831	ES8TJM	59	52	KO18UM		144	151	151	KO18	ScoredNoLog	
YL3ES	KO27FF	1846	YL3RK	07	07	KO35HV		144	199	199			
YL3ES	KO27FF	1920	ES2NJ	54	55	KO29NK		144	249	249	KO29	ScoredNoLog	
YL3ES	KO27FF	1928	SM4UEF	56	56	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3ES	KO27FF	1937	OH1RI	52	57	KP10HQ		144	399	399		ScoredNoLog	
YL3ES	KO27FF	1940	YL2AO	55	54	KO16DK		1296	159	159	KO16		
YL3ES	KO27FF	1949	OH0AZX	54	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1954	YL2QG	52	52	KO06QR		1296	195	195	KO06		
YL3ES	KO27FF	2001	SK1BL	57	57	JO97HK		144	351	351		ScoredNoLog	
YL3ES	KO27FF	2026	OH4LA	54	53	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	2030	YL3EK	59	59	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	2033	ES2IPA	53	53	KO29JM		144	256	256		ScoredNoLog	
YL3ES	KO27FF	2038	OH2MFE	53	54	KP20JE		144	330	330		ScoredNoLog	
YL3ES	KO27FF	2041	ES5GI	57	54	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	2047	OH3NE	53	54	KP11UL		144	475	475	KP11	ScoredNoLog	
YL3GEA	KO37QM	1719	YL2KO	59	59	KO37RI	SSB	144	20	20	KO37		
YL3GEA	KO37QM	1719	LY2HS	59	59	KO25UO	SSB	144	237	237	KO25		
YL3GEA	KO37QM	1732	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GV	KO37MJ	1832	YL2AO	55	54	KO16DK		50	308	308	KO16		
YL3GV	KO37MJ	1833	YL2GD	59	59	KO37ML		50	10	10	KO37		
YL3GV	KO37MJ	1834	YL3OI	52	54	KO26MO		50	150	150	KO26		
YL3GV	KO37MJ	1840	YL3ND	53	54	KO17JM		50	255	255	KO17		
YL3GV	KO37MJ	1842	YL2QV	56	55	KO26WM		50	121	121			
YL3ND	KO17JM	1707	OH0AZX	54	54	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1710	YL2QG	53	52	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1711	YL2GD	57	56	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1712	YL2AO	57	55	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1716	YL3OI	54	53	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1717	SM5CUI	53	54	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1730	YL2QV	56	56	KO26WM		50	218	218			
YL3ND	KO17JM	1738	SM1FMT	56	55	JO97DP		50	269	269	JO97	ScoredNoLog	
YL3ND	KO17JM	1741	SM4UEF	54	52	JP70JX		50	595	595	JP70	ScoredNoLog	
YL3ND	KO17JM	1800	YL2CI	56	55	KO06TR		50	113	113			
YL3ND	KO17JM	1807	SM0KAK	54	52	JO89XK		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1809	ES2Z	54	53	KO29JM		50	251	251	KO29	ScoredNoLog	
YL3ND	KO17JM	1812	ES2NJ	55	53	KO29NK		50	253	253		ScoredNoLog	
YL3ND	KO17JM	1814	OH3FM	53	53	KP21GM		50	456	456	KP21	ScoredNoLog	
YL3ND	KO17JM	1823	OH2NP/60	55	53	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	1831	SA0CAN	54	54	JO99CH		50	333	333	JO99	ScoredNoLog	
YL3ND	KO17JM	1836	SM5PAO	53	53	JO89TS		50	390	390		ScoredNoLog	
YL3ND	KO17JM	1841	YL3GV	54	53	KO37MJ		50	255	255			
YL3ND	KO17JM	1859	OH1RI	55	58	KP10HQ		50	353	353	KP10	ScoredNoLog	
YL3ND	KO17JM	1901	OH2AWL	54	52	KP20IF		50	321	321		ScoredNoLog	
YL3ND	KO17JM	1910	ES2MA	54	52	KO29GH		50	224	224		ScoredNoLog	
YL3ND	KO17JM	1929	SK0CT	55	52	JO99BM		50	351	351		ScoredNoLog	
YL3ND	KO17JM	1936	SM0BSO	57	55	JO99BG		50	335	335		ScoredNoLog	
YL3OI	KO26MO	1706	YL2GD	58	59	KO37ML		50	156	156	KO37		
YL3OI	KO26MO	1707	YL2AO	56	56	KO16DK		50	170	170	KO16		
YL3OI	KO26MO	1709	OH2NP/60	53	54	KP20MJ		50	422	422	KP20	ScoredNoLog	
YL3OI	KO26MO	1715	YL3ND	53	54	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1719	OH3NE	52	55	KP11UL		50	548	548	KP11	ScoredNoLog	
YL3OI	KO26MO	1722	YL2QV	57	59	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1723	YL2QG	53	57	KO06QR		50	225	225	KO06		
YL3OI	KO26MO	1753	SM5CUI	52	53	JO89WW		50	559	559	JO89	ScoredNoLog	
YL3OI	KO26MO	1804	ES2Z	54	54	KO29JM		50	325	325	KO29	ScoredNoLog	
YL3OI	KO26MO	1808	ES2NJ	55	56	KO29NK		50	316	316		ScoredNoLog	
YL3OI	KO26MO	1810	ES5GI	53	54	KO38GQ		50	249	249	KO38	ScoredNoLog	
YL3OI	KO26MO	1813	OH4GGW	53	55	KP31MO		50	568	568	KP31	ScoredNoLog	
YL3OI	KO26MO	1819	OH2AWL	53	53	KP20IF		50	404	404		ScoredNoLog	
YL3OI	KO26MO	1833	YL3GV	54	52	KO37MJ		50	150	150			
YL3OI	KO26MO	1839	YL2CI	53	58	KO06TR		50	210	210			
YL3OI	KO26MO	1853	ES2MA	54	54	KO29GH		50	303	303		ScoredNoLog	
YL3OI	KO26MO	1854	OH5WY	52	55	KP41BA		50	523	523	KP41	ScoredNoLog	
YL3OI	KO26MO	1855	OH1RI	53	56	KP10HQ		50	476	476	KP10	ScoredNoLog	
YL3OI	KO26MO	1926	SK0CT	52	53	JO99BM		50	520	520	JO99	ScoredNoLog	
YL3OI	KO26MO	1936	OH0AZX	52	52	KP00IF		50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	1937	SM0BSO	54	53	JO99BG		50	505	505		ScoredNoLog	
YL3OI	KO26MO	1945	SM1FMT	52	55	JO97DP		50	424	424	JO97	ScoredNoLog	
YL3OI	KO26MO	2008	OV3T	53	54	JO46CM		50	1029	1029	JO46	ScoredNoLog	
YL3OI	KO26MO	2024	SM0KAK	53	53	JO89XK		50	523	523		ScoredNoLog	
YL3RK	KO35HV	1838	EU6AX	03	17	KO35UD		144	108	108	KO35	ScoredNoLog	
YL3RK	KO35HV	1840	ES8TJM	01	00	KO18UM		144	341	341	KO18	ScoredNoLog	
YL3RK	KO35HV	1843	YL3ES	02	02	KO27FF		144	0	0		No2RST	
YL3RK	KO35HV	1846	YL2AO	14	11	KO16DK		144	275	275	KO16		
YL3RK	KO35HV	1847	YL3ES	07	07	KO27FF		144	199	199	KO27		
YL3RK	KO35HV	1850	YL2QV	16	20	KO26WM		144	84	84	KO26		
YL3RK	KO35HV	1916	EU6AX	12	16	KO35UD		144	0	0		Dupe 18:38	
YL3RK	KO35HV	1918	EU6AX	01	16	KO35UD		144	0	0		Dupe 18:38	
YL3RK	KO35HV	1920	YL2AJ	12	07	KO16OX		144	243	243			
YL3RK	KO35HV	1928	SM4UEF	20	19	JP70JX		144	889	889	JP70	ScoredNoLog	
YL3RK	KO35HV	1956	YL3ANJ	14	22	KO36QU		144	117	117	KO36		
YL3RK	KO35HV	2004	SM1FMT	02	00	JO96BW		144	536	536	JO96	ScoredNoLog	
LY2HS	KO25UO	1703	LY2CH	59	59	KO15OV	SSB	144	160	160	KO15	ScoredNoLog	
LY2HS	KO25UO	1705	LY3E	59	59	KO25ES	SSB	144	86	86	KO25	ScoredNoLog	
LY2HS	KO25UO	1714	LY2WR	59	59	KO24FO	SSB	144	137	137	KO24	ScoredNoLog	
LY2HS	KO25UO	1716	YL2KO	59	59	KO37RI	SSB	144	223	223	KO37		
LY2HS	KO25UO	1719	YL3GEA	59	59	KO37QM	SSB	144	237	237			
LY2HS	KO25UO	1721	LY2R	59	59	KO15VS	SSB	144	122	122			
LY2HS	KO25UO	1723	SK1BL	599	569	JO97HK	CW	144	480	480	JO97	ScoredNoLog	
LY2HS	KO25UO	1725	LY3PEJ	59	59	KO15CL	SSB	144	221	221		ScoredNoLog	
LY2HS	KO25UO	1728	LY2J	59	59	KO14QL	SSB	144	195	195	KO14	ScoredNoLog	
LY2HS	KO25UO	1730	LY2BDA	59	59	KO24MQ	SSB	144	111	111		ScoredNoLog	
LY2HS	KO25UO	1731	LY3FI	59	59	KO24PR	SSB	144	101	101		ScoredNoLog	
LY2HS	KO25UO	1742	ES5GI	56	56	KO38GQ	RTTY	144	347	347	KO38	ScoredNoLog	
LY2HS	KO25UO	1743	ES6DO	56	56	KO27WX	RTTY	144	265	265	KO27	ScoredNoLog	
LY2HS	KO25UO	1744	ES2IPA	53	52	KO29JM	RTTY	144	439	439	KO29	ScoredNoLog	
LY2HS	KO25UO	1746	LY1CR	59	56	KO15CL	RTTY	144	221	221		ScoredNoLog	
LY2HS	KO25UO	1748	YL2AO	58	56	KO16DK	RTTY	144	232	232	KO16		
LY2HS	KO25UO	1751	OH0AZX	55	55	KP00IF	RTTY	144	593	593	KP00	ScoredNoLog	
LY2HS	KO25UO	1755	YL2QV	59	59	KO26WM	RTTY	144	103	103	KO26		
LY2HS	KO25UO	1756	YL3ANJ	56	56	KO36QU	RTTY	144	174	174	KO36		
LY2HS	KO25UO	1759	YL3EK	56	58	KO27FF	RTTY	144	197	197			
LY2HS	KO25UO	1800	YL3ES	59	55	KO27FF	RTTY	144	197	197			
LY2HS	KO25UO	1804	YL2AJ	57	55	KO16OX	RTTY	144	218	218			
LY2HS	KO25UO	1811	SQ4KDF	59	59	KO14DH	RTTY	144	262	262		ScoredNoLog	
LY2HS	KO25UO	1822	0H3NE	58	57	KP11UL	RTTY	144	664	664	KP11	ScoredNoLog	
LY2HS	KO25UO	1831	ES1IND	54	56	KO29IJ	RTTY	144	426	426		ScoredNoLog	
LY2HS	KO25UO	1839	YL3RK	59	59	KO35HV	RTTY	144	0	0		NoInLog	
LY2HS	KO25UO	1845	SP5TL	59	59	KO02NF	RTTY	144	481	481	KO02	ScoredNoLog	
LY2HS	KO25UO	1900	ES0TJC	59	55	KO08XK	FM	144	389	389	KO08	ScoredNoLog	
LY2HS	KO25UO	1905	SK0CT	599	519	JO99BM	CW	144	628	628	JO99	ScoredNoLog	
LY2HS	KO25UO	1910	OH0A	59	59	KP00AF	SSB	144	614	614		ScoredNoLog	
LY2HS	KO25UO	1918	LY3BT	55	55	KO14XK	RTTY	144	172	172		ScoredNoLog	
LY2HS	KO25UO	1920	LY2SA	58	57	KO14UG	RTTY	144	196	196		ScoredNoLog	
LY2HS	KO25UO	1927	ES3MAR	53	54	KO28KX	RTTY	144	379	379	KO28	ScoredNoLog	
LY2HS	KO25UO	1931	SP2HPD	559	559	JO94JC	CW	144	473	473	JO94	ScoredNoLog	
LY2HS	KO25UO	1936	OH1RI	55	56	KP10HQ	RTTY	144	594	594	KP10	ScoredNoLog	
LY2HS	KO25UO	1938	ES2NJ	55	54	KO29NK	RTTY	144	428	428		ScoredNoLog	
LY2HS	KO25UO	1942	OH1LEU	56	54	KP01VF	RTTY	144	666	666	KP01	ScoredNoLog	
LY2HS	KO25UO	1944	OH4GGW	54	53	KP31MO	RTTY	144	672	672	KP31	ScoredNoLog	
LY2HS	KO25UO	1952	SK6EI	54	54	JO68VK	RTTY	144	786	786	JO68	ScoredNoLog	
LY2HS	KO25UO	2002	ES8PW	55	52	KO18VM	RTTY	144	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	2011	SM1FMT	56	54	JO96BW	RTTY	144	491	491	JO96	ScoredNoLog	
LY2HS	KO25UO	2016	OH5EIL	55	53	KP41BA	RTTY	144	619	619	KP41	ScoredNoLog	
LY2HS	KO25UO	2022	OH4LA	57	56	KP20LG	RTTY	144	521	521	KP20	ScoredNoLog	
LY2HS	KO25UO	2027	OH1MFE	53	53	KP20JE	RTTY	144	513	513		ScoredNoLog	
LY2HS	KO25UO	2033	OH3DP	54	54	KP10TT	RTTY	144	592	592		ScoredNoLog	
LY2R	KO15VS	1700	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1701	YL2FZ	559	559	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1702	YL2AO	599	599	KO16DK	CW	1296	119	119	KO16		
LY2R	KO15VS	1706	OH4LA	559	559	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1707	LY3JE	59	59	KO26TC	SSB	1296	121	121	KO26		
LY2R	KO15VS	1708	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1710	SK0CT	599	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1713	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1714	LY2HS	59	59	KO25UO	SSB	432	122	122	KO25	ScoredNoLog	
LY2R	KO15VS	1715	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26		
LY2R	KO15VS	1716	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	1718	SM0BHN	559	559	JO89WI	CW	1296	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1719	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1722	ES0FX	559	559	KO08XL	CW	1296	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1722	LY2HS	59	59	KO25UO	SSB	144	122	122	KO25		
LY2R	KO15VS	1722	LY3E	59	59	KO25ES	SSB	144	37	37		ScoredNoLog	
LY2R	KO15VS	1724	LY1RC	59	59	KO14XX	SSB	1296	89	89	KO14	ScoredNoLog	
LY2R	KO15VS	1724	SK1BL	599	579	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1726	LY2BDA	599	599	KO24MQ	CW	144	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1728	SP8SN	559	599	KO11FI	CW	144	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1730	SM6BFE	559	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1732	SQ5N	559	559	KO02LH	CW	1296	427	427	KO02	ScoredNoLog	
LY2R	KO15VS	1733	SP7JS	55	59	KO00IL	SSB	144	624	624	KO00	ScoredNoLog	
LY2R	KO15VS	1736	LY2J	599	599	KO14QL	CW	144	147	147	KO14	ScoredNoLog	
LY2R	KO15VS	1739	LY2WR	599	599	KO24FO	CW	144	137	137		ScoredNoLog	
LY2R	KO15VS	1739	SP2FRY	599	599	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1742	ES2NJ	599	599	KO29NK	CW	432	416	416	KO29	ScoredNoLog	
LY2R	KO15VS	1743	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1746	LY1RC	59	59	KO14XX	SSB	432	89	89	KO14	ScoredNoLog	
LY2R	KO15VS	1749	ES0TJC	59	59	KO08XK	FM	432	317	317	KO08	ScoredNoLog	
LY2R	KO15VS	1751	LY1RC	59	59	KO14XX	SSB	144	89	89		ScoredNoLog	
LY2R	KO15VS	1755	EA7RED	59	59	KO28SF	SSB	144	294	294	KO28	ScoredNoLog	
LY2R	KO15VS	1755	OH4GGW	59	59	KP31MO	SSB	144	676	676	KP31	ScoredNoLog	
LY2R	KO15VS	1756	LY2CH	59	59	KO15OV	SSB	144	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1757	LY2VO	59	59	KO15PX	SSB	432	39	39	KO15		
LY2R	KO15VS	1803	OH4MVH	559	559	KP32PG	CW	144	750	750	KP32	ScoredNoLog	
LY2R	KO15VS	1803	SM4HCM	599	599	JP70RL	CW	144	716	716	JP70	ScoredNoLog	
LY2R	KO15VS	1804	OH6ZZ	559	559	KP12BO	CW	432	766	766	KP12	ScoredNoLog	
LY2R	KO15VS	1804	SK0CT	599	559	JO99BM	CW	1296	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1805	SM0BSO	559	559	JO99BG	CW	1296	516	516		ScoredNoLog	
LY2R	KO15VS	1808	OH3TR	559	559	KP11VK	CW	432	631	631	KP11	ScoredNoLog	
LY2R	KO15VS	1809	SM3BYA	599	599	JP81NX	CW	144	789	789	JP81	ScoredNoLog	
LY2R	KO15VS	1812	ES1ATE	59	59	KO29JK	SSB	144	413	413	KO29	ScoredNoLog	
LY2R	KO15VS	1812	OH0A	59	59	KP00AF	SSB	432	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1812	OH4JVC	55	55	KP31ST	SSB	144	706	706		ScoredNoLog	
LY2R	KO15VS	1816	OH6UW	59A	55A	KP32AC	CW	144	716	716		ScoredNoLog	
LY2R	KO15VS	1818	OH6VV	59A	55A	KP22WG	CW	144	733	733	KP22	ScoredNoLog	
LY2R	KO15VS	1819	SM4HFI	59A	55A	JP70TO	CW	144	719	719		ScoredNoLog	
LY2R	KO15VS	1819	SP7EXY	559	599	KO00QV	CW	1296	566	566	KO00	ScoredNoLog	
LY2R	KO15VS	1820	SM4GGC	599	599	JO69RK	CW	432	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1822	SM7ECM	559	559	JO65PU		144	656	656	JO65	ScoredNoLog	
LY2R	KO15VS	1824	SK0CT	559	559	JO99BM	CW	432	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1830	SM0KAK	559	559	JO89XK	CW	144	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	1832	ES2DF	599	599	KO29GG	CW	144	392	392		ScoredNoLog	
LY2R	KO15VS	1832	OZ9GE	599	559	JO66CB	CW	432	722	722	JO66	ScoredNoLog	
LY2R	KO15VS	1840	LY4AA	599	599	KO14WW	CW	144	93	93		ScoredNoLog	
LY2R	KO15VS	1840	SM5EPO	599	599	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1843	YL2GD	599	599	KO37ML	CW	432	275	275	KO37		
LY2R	KO15VS	1843	SM7EYW	559	559	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1845	SM0RJV	559	559	JO89VJ	CW	1296	539	539		ScoredNoLog	
LY2R	KO15VS	1848	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1849	SP2FRY	559	559	JO83WR	CW	432	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1853	SM0BHN	559	559	JO89WI	CW	432	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1855	ES0TJC	59	59	KO08XK	FM	144	317	317	KO08	ScoredNoLog	
LY2R	KO15VS	1904	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1904	SM6VTZ	599	599	JO58UJ	CW	432	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1906	LY2BDA	579	579	KO24MQ	CW	432	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1912	SM4GGC	599	599	JO69RK	CW	144	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1912	SP2CNW	559	579	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	1913	SM4HFI	559	559	JP70TO	CW	432	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	1917	YL2AJ	599	599	KO16OX	CW	1296	140	140			
LY2R	KO15VS	1926	SP2HPD	599	599	JO94JC	CW	144	370	370	JO94	ScoredNoLog	
LY2R	KO15VS	1929	SK4EA	559	559	JO79OO	CW	432	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1929	SQ9PUT	559	559	JN99UU	CW	144	713	713	JN99	ScoredNoLog	
LY2R	KO15VS	1930	SP5BIN	559	559	KO02KF	CW	1296	438	438		ScoredNoLog	
LY2R	KO15VS	1934	SM5EPO	559	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1936	SK4AE	599	579	JO79OO	CW	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1946	SK6EI	559	559	JO68VK	CW	144	672	672		ScoredNoLog	
LY2R	KO15VS	1952	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	1953	OH6VV	559	599	KP22WG	CW	432	733	733	KP22	ScoredNoLog	
LY2R	KO15VS	1955	OH4MVH	559	559	KP32PG	CW	432	750	750	KP32	ScoredNoLog	
LY2R	KO15VS	2000	SM4IAZ	559	559	JO79NC	CW	144	637	637		ScoredNoLog	
LY2R	KO15VS	2011	SM0BSO	559	559	JO99BG	CW	432	516	516		ScoredNoLog	
LY2R	KO15VS	2015	SM0LQB	559	559	JO89WF	CW	432	522	522		ScoredNoLog	
LY2R	KO15VS	2017	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY2R	KO15VS	2025	LA2Z	559	539	JO59EJ	CW	144	894	894	JO59	ScoredNoLog	
LY2R	KO15VS	2026	OH3DP	559	559	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	2034	OH2LH	599	579	KP20MG	CW	144	506	506		ScoredNoLog	
LY2R	KO15VS	2037	YL2AJ	599	599	KO16OX	CW	432	0	0		NoInLog	
LY2R	KO15VS	2043	SM0KAK	559	559	JO89XK	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	2051	SP2HMR	559	559	JO94DE	CW	432	393	393	JO94	ScoredNoLog	
LY2R	KO15VS	2058	ES1OX	559	599	KO29HI	CW	432	402	402		ScoredNoLog	
LY2VO	KO15PX	1701	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1705	LY4H	59	59	KO15PV	FM	432	10	10		ScoredNoLog	
LY2VO	KO15PX	1715	ES2NJ	599	599	KO29NK	CW	432	400	400	KO29	ScoredNoLog	
LY2VO	KO15PX	1724	SM4GGC	559	559	JO69RK	CW	432	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	1726	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1729	SK1BL	599	539	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1740	SM6BFE	579	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1744	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26		
LY2VO	KO15PX	1745	LY2HS	59	59	KO25UO	SSB	432	157	157	KO25	ScoredNoLog	
LY2VO	KO15PX	1747	LY1RC	59	59	KO14XX	SSB	432	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1751	LY3FI	59	59	KO24PR	SSB	432	188	188	KO24	ScoredNoLog	
LY2VO	KO15PX	1757	LY2R	59	59	KO15VS	SSB	432	39	39			
LY2VO	KO15PX	1809	ES0TJC	59	59	KO08XK	FM	432	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1811	SK6DK	559	559	JO67EH	CW	432	683	683	JO67	ScoredNoLog	
LY2VO	KO15PX	1815	OH4LA	559	559	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1816	ES7RU	599	599	KO28SI	CW	432	297	297	KO28	ScoredNoLog	
LY2VO	KO15PX	1820	SK4EA	579	579	JO79OO	CW	432	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	1828	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1842	YL2GD	599	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1849	LY2BDA	599	579	KO24MQ	CW	432	182	182		ScoredNoLog	
LY2VO	KO15PX	1853	SP2FRY	559	559	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1903	YL2AJ	599	599	KO16OX	CW	432	112	112	KO16		
LY2VO	KO15PX	1905	LY1CR	599	599	KO15CL	CW	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1910	SP7EXY	559	559	KO00QV	CW	432	580	580	KO00	ScoredNoLog	
LY2VO	KO15PX	1926	SK0CT	599	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1929	SP9SOO	55	55	JN99OV	SSB	432	730	730	JN99	ScoredNoLog	
LY2VO	KO15PX	1935	SM5EPO	599	599	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1939	SM0BHN	599	559	JO89WI	CW	432	495	495	JO89	ScoredNoLog	
LY2VO	KO15PX	1945	SM7EYW	559	559	JO65NK	CW	432	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	2008	SM0BSO	579	559	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	2021	SA0CAN	559	559	JO99CH	CW	432	479	479		ScoredNoLog	
LY2VO	KO15PX	2024	SP2HMR	559	559	JO94DE	CW	432	376	376	JO94	ScoredNoLog	
LY2VO	KO15PX	2029	SM0LQB	599	559	JO89WF	CW	432	485	485		ScoredNoLog	
LY2VO	KO15PX	2030	SM4HFI	599	559	JP70TO	CW	432	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	2038	SM0KAK	559	559	JO89XK	CW	432	498	498		ScoredNoLog	
LY2VO	KO15PX	2044	OH2FQV	55	57	KP20MF	SSB	432	484	484		ScoredNoLog	
LY3JE	KO26TC	1707	LY2HS	59	59	KO25UO	SSB	432	56	56	KO25	ScoredNoLog	
LY3JE	KO26TC	1707	LY2R	59	59	KO15VS	SSB	1296	121	121	KO15		
LY3JE	KO26TC	1709	LY3PEJ	59	59	KO15CL	SSB	432	225	225	KO15	ScoredNoLog	
LY3JE	KO26TC	1714	LY2R	59	59	KO15VS	SSB	432	121	121			
LY3JE	KO26TC	1723	YL2AO	59	59	KO16DK	SSB	1296	210	210	KO16		
LY3JE	KO26TC	1726	YL2AJ	59	59	KO16OX	SSB	1296	178	178			
LY3JE	KO26TC	1729	LY3FI	55	59	KO24PR	SSB	432	155	155	KO24	ScoredNoLog	
LY3JE	KO26TC	1730	LY2BDA	59	59	KO24MQ	SSB	432	162	162		ScoredNoLog	
LY3JE	KO26TC	1738	YL2AJ	59	59	KO16OX	SSB	432	178	178	KO16		
LY3JE	KO26TC	1743	LY2VO	59	59	KO15PX	SSB	432	146	146			
LY3JE	KO26TC	1759	YL2GD	59	59	KO37ML	SSB	432	176	176	KO37		
