
Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
Oktobris 2024
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2GD       KO37ML   60   44   1908   64496
     2.  YL3ND       KO17JM   25   19    927   18750
     3.  YL2II       KO26OO   20   17    804   16331
     4.  YL3OI       KO26MO   18   14   1039   13776
     5.  YL2AJ       KO16OX   18   14    633   12286
     6.  YL2QG       KO06QR   10   10    540    7838
     7.  YL3ES       KO27FF   13   10    398    7653
     8.  YL2CQ       KO17EM    6    5    825    6033
     9.  YL2FZ       KO37QI    6    5    261    3412
    10.  YL3ANJ      KO36QU    6    4    344    2935
 
 
Logs zaudçjums, bet QSO kredîtâ: DK7QX, DL4KUG, DL8YE, DL9UO, ES0IA, ES0Z, ES1ATE, ES2DF, ES2JL, ES3MAR, ES3RF, ES5NC, G3TBK/P, G4LPP, GM4CXM, OG5O, OH0A, OH0AZX, OH1BS, OH1LEU, OH1MP, OH1RI, OH1UH, OH2AWL, OH3BCX, OH3HWU, OH3MF, OH3MF, OH3XA, OH3XA, OH4LA, OH6DX, OH6MSZ, OH6P, OH6PA, OH6UK, OH6UW, OH6VV, OH6ZZ, OH7HXH, OH8HTG, OH8MGK, OK1FZM, OZ7KJ, PA2J, PA2M, PA5WT, PC0A, SA5K, SK0CT, SK6EI, SM0BSO, SM0KAK, SM2GCQ, SM4GGC, SM4GRP, SM4HCM, SM4HFI, SM4IED, SM4VBO, SM5AXY, SM5CUI, SM5CUI, SM5DWF, SM5EPO, SM5KQS, SM5PAO, SM6IQD, SM6JNO, SM6TOL, SM6YNO, SM7ATL, SM7ATL, SM7KOJ, SN1I, SP4R, YL2CI, YL2TD, YL3CW, YL3CW, YL3HI.
 
ODX TOP-10:
   YL2GD        KO37ML  -  GM4CXM       IO75TW      1908 km
   YL2GD        KO37ML  -  G3TBK/P      IO93RA      1804 km
   YL2GD        KO37ML  -  G4LPP        JO02SS      1693 km
   YL2GD        KO37ML  -  PA2M         JO21IP      1570 km
   YL2GD        KO37ML  -  PA2J         JO21JO      1568 km
   YL2GD        KO37ML  -  PA5WT        JO22HG      1538 km
   YL2GD        KO37ML  -  PC0A         JO32JE      1418 km
   YL2GD        KO37ML  -  DL8YE        JO32TC      1375 km
   YL2GD        KO37ML  -  DK7QX        JO42KH      1291 km
   YL2GD        KO37ML  -  OK1FZM       JN79KL      1197 km
 
Notikumi pçc 10 mçneðiem: 
     1. YL2GD    742096 pnts
     2. YL2AO    427710 pnts
     3. YL3ND    338662 pnts
     4. YL2FZ    153129 pnts
     5. YL2QV    151871 pnts
     6. YL2QG    127192 pnts
     7. YL2AJ    115565 pnts
     8. YL2II     79686 pnts
     9. YL3ES     23506 pnts
    10. YL3OI     20865 pnts
    11. YL3ANJ    11759 pnts
    12. YL2CQ      6033 pnts
 
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   55   36    708   41254
     2.  YL2AJ       KO16OX   58   36    725   40740
     3.  YL3EK       KO27FF   26   19    663   18896
     4.  YL2FZ       KO37QI   29   17    620   17258
     5.  YL2QV       KO26WM   20   17    752   15186
     6.  YL2GD       KO37ML   21   15    788   14222
     7.  YL2II       KO26OO   10    9    549    6582
     8.  YL3ANJ      KO36QU   10    8    555    6492
     9.  YL3ANT      KO36PM    8    4    308    3129
    10.  YL3GEA      KO37QM    7    5    258    3106
    11.  YL2KO       KO37RI    4    2    260    1314
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO55, JO58, JO65, JO66, JO68, JO69, JO75, JO79, JO83, JO84, JO86, JO89, JO93, JO94, JO97, JO99, JP61, JP80, KO02, KO06, KO11, KO14, KO15, KO16, KO24, KO25, KO26, KO29, KO37, KO49, KP00, KP10, KP20, KP22, KP32.
Kopâ 35 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: DG1BHA, ES1ATE, ES1TP, ES2MC, ES2PRM, ES2Z, ES3MAR, ES4RM, ES6RMR, ES7ROSA, ES8PW, EU6AAX, LY1CR, LY1RD, LY1ZI, LY2BBZ, LY2BDA, LY2CG, LY2CH, LY2J, LY2LE, LY2WR, LY3E, LY3FI, LY3I, LY3PEJ, LY4AA, OG1W, OG3Z, OH0A, OH0AZX, OH1F, OH1ND, OH1RI, OH2AWU, OH2JIU, OH2MFE, OH3DP, OH3NE, OH4LA, OH4MVH, OH5EIL, OH6UW, OH6VV, OI3V, OZ2AR, OZ2AR, OZ6TY, R1AO, R1CAM, R1DM, RA1WR, SA0CAN, SE5Z, SK0CT, SK0EN, SK0QO, SK0QO, SK1BL, SK4AO, SK4AO/P, SK4EA, SK6EI, SK7CY, SM0BSO, SM0EZZ, SM0IJS, SM0LQB, SM0LZC, SM4DXO, SM4GGC, SM4HCM, SM4HNG, SM4OXX, SM4R, SM4TYA, SM4VBO, SM5CUI, SM5EPO, SM5PEO, SM6DHD, SM6GXV, SM6KTO, SM6LYB, SM6VTZ, SM7DTE, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7MBH, SM7PYJ, SM7SPG, SM7UKH, SM7VUK, SN1I, SP2CNW, SP2FRY, SP8SN, SP8XXN, SQ2RAD, UA1ASA, YL3NF.
 
ODX TOP-10:
   YL2GD        KO37ML  -  SK6EI        JO68VK       788 km
   YL2QV        KO26WM  -  SK6EI        JO68VK       752 km
   YL2GD        KO37ML  -  SM7UKH       JO77IP       735 km
   YL2AJ        KO16OX  -  OZ6TY        JO55XE       725 km
   YL2AJ        KO16OX  -  SK4AO        JP61WF       712 km
   YL2AJ        KO16OX  -  DG1BHA       JO73CE       711 km
   YL2AO        KO16DK  -  OH4MVH       KP32PG       708 km
   YL2QV        KO26WM  -  SM4R         JO79MD       704 km
   YL2AO        KO16DK  -  SM4TYA       JP71FB       684 km
   YL2AJ        KO16OX  -  SM4TYA       JP71FB       676 km
 
Notikumi pçc 10 mçneðiem: 
     1. YL2AO    459042 pnts
     2. YL2AJ    359617 pnts
     3. YL2FZ    240537 pnts
     4. YL2GD    157485 pnts
     5. YL2QV    142732 pnts
     6. YL3EK    136193 pnts
     7. YL3ES    125563 pnts
     8. YL3ANJ    95895 pnts
     9. YL2II     52895 pnts
    10. YL3GEA    32275 pnts
    11. YL2KO     23776 pnts
    12. YL3ANT    18138 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2GD       KO37ML   39   27    818   27738
     2.  YL2AJ       KO16OX   40   26    701   26212
     3.  YL2AO       KO16DK   33   25    670   23983
     4.  YL3EK       KO27FF   20   15    645   13046
     5.  YL3ANJ      KO36QU   14   11    539    9008
     6.  YL2FZ       KO37QI   13    9    346    7003
     7.  YL2II       KO26OO    9    7    300    4975
     8.  YL3ES       KO27FF    8    7    197    4519
     9.  YL2KO       KO37RI    9    6    297    4292
    10.  YL3ANT      KO36PM    9    5    308    3918
    11.  YL3GEA      KO37QM    4    4    258    2534
    12.  YL2QG       KO06QR    2    2    149    1214
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO58, JO66, JO68, JO69, JO75, JO79, JO83, JO86, JO89, JO94, JO97, JO99, JP70, JP80, KO11, KO14, KO15, KO16, KO24, KO25, KO26, KO28, KO29, KO37, KP00, KP11, KP20.
Kopâ 27 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES1ATE, ES1OX, ES2AFF, ES2JL, ES2MC, ES2PRM, ES4RM, ES7RU, ES8AY, ES8PW, EU6AAX, LY1CR, LY2BDA, LY2CH, LY2HQ, LY2HS, LY2NA, LY3FI, LY3PEJ, LY3US, LY4AA, OH0A, OH0AZX, OH1RI, OH2FQV, OH3DP, OH3NE, OH3TR, OH4LA, OH4MVH, OH6UW, OZ9GE, R1AO, RA1WR, SA0CAN, SK0CT, SK0QO, SK1BL, SK4EA, SK6EI, SM0BSO, SM0EZZ, SM0FZH, SM0KAK, SM3LBN, SM4DXO, SM4GGC, SM4HFI, SM5EPO, SM6BFE, SM6CEN, SM6VTZ, SM7DTE, SM7ECM, SM7EYW, SM7LCB, SM7MBH, SM7PYJ, SP2DDV, SP2FRY, SP2WPY, SP8SN.
 
ODX TOP-10:
   YL2GD        KO37ML  -  SM4GGC       JO69RK       818 km
   YL2GD        KO37ML  -  SK6EI        JO68VK       788 km
   YL2GD        KO37ML  -  SM4DXO       JP71SB       764 km
   YL2GD        KO37ML  -  SP2FRY       JO83WR       711 km
   YL2AJ        KO16OX  -  SM6VTZ       JO58UJ       701 km
   YL2GD        KO37ML  -  SM3LBN       JP80IO       685 km
   YL2AJ        KO16OX  -  SM6BFE       JO68DQ       673 km
   YL2AO        KO16DK  -  SM6VTZ       JO58UJ       670 km
   YL2AJ        KO16OX  -  SM7EYW       JO65NK       647 km
   YL2AO        KO16DK  -  SM6BFE       JO68DQ       647 km
 
Notikumi pçc 10 mçneðiem: 
     1. YL2AO    259294 pnts
     2. YL2AJ    204955 pnts
     3. YL2GD    130394 pnts
     4. YL3EK     68355 pnts
     5. YL2FZ     48566 pnts
     6. YL3ES     44469 pnts
     7. YL3ANJ    37120 pnts
     8. YL3ANT    18339 pnts
     9. YL2II     18128 pnts
    10. YL2QG     16977 pnts
    11. YL3GEA     8689 pnts
    12. YL2KO      6450 pnts
 
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2GD       KO37ML    9    8    551    6432
     2.  YL2AJ       KO16OX    9    7    687    5784
     3.  YL2FZ       KO37QI    6    5    282    3299
     4.  YL3ANJ      KO36QU    2    2     56    1094
     5.  YL3EK       KO27FF    1    1     81     581
     6.  YL3ANT      KO36PM    1    1     38     538
     7.  YL2KO       KO37RI    1    1      5     505
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO86, JO89, JO99, JP80, KO00, KO02, KO08, KO15, KO16, KO26, KO29, KO37, KP20.
Kopâ 13 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0FX, ES2AFF, ES2DF, ES2JL, LY2CH, LY3JE, OH2AXH, SK0EN, SM0FZH, SM0RJV, SM5EPO, SM7LCB, SP2EXY, SP7EXY, SQ5N.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  SP7EXY       KO00QV       687 km
   YL2GD        KO37ML  -  SK0EN        JO99JX       551 km
   YL2GD        KO37ML  -  OH2AXH       KP20OK       346 km
   YL2GD        KO37ML  -  ES0FX        KO08XL       320 km
   YL2AJ        KO16OX  -  ES2DF        KO29GG       267 km
   YL2AJ        KO16OX  -  ES2AFF       KO29EE       255 km
   YL2GD        KO37ML  -  ES2JL        KO29LL       254 km
   YL2GD        KO37ML  -  ES2DF        KO29GG       247 km
   YL2AJ        KO16OX  -  ES0FX        KO08XL       183 km
   YL2AJ        KO16OX  -  LY3JE        KO26TC       178 km
 
Notikumi pçc 10 mçneðiem: 
     1. YL2AJ    131376 pnts
     2. YL2AO    125280 pnts
     3. YL2GD     69707 pnts
     4. YL2FZ     23927 pnts
     5. YL3EK     11416 pnts
     6. YL3ANJ     8144 pnts
     7. YL2KO      4127 pnts
     8. YL3ANT     2923 pnts
 
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
OCTOBER, 2024
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   53   34    836   39965
     2.  LY2VO       KO15PX   37   24    798   25355
     3.  LY2BBF      KO24PR   17    9    512    7707
     4.  LY3JE       KO26TC   11    6    225    4649
 
 
OPEN CLASS QSO with WWLoc squares: JO55, JO58, JO65, JO66, JO68, JO69, JO75, JO79, JO83, JO84, JO86, JO89, JO93, JO94, JO97, JO99, JP61, JP80, KO02, KO06, KO11, KO14, KO15, KO16, KO24, KO25, KO26, KO29, KO37, KO49, KP00, KP10, KP20, KP22, KP32.
Total 35 different WWLoc  squares.
 
No LOG but QSO credited: DG1BHA, ES1ATE, ES1TP, ES2MC, ES2PRM, ES2Z, ES3MAR, ES4RM, ES6RMR, ES7ROSA, ES8PW, EU6AAX, OG1W, OG3Z, OH0A, OH0AZX, OH1F, OH1ND, OH1RI, OH2AWU, OH2JIU, OH2MFE, OH3DP, OH3NE, OH4LA, OH4MVH, OH5EIL, OH6UW, OH6VV, OI3V, OZ2AR, OZ2AR, OZ6TY, R1AO, R1CAM, R1DM, RA1WR, SA0CAN, SE5Z, SK0CT, SK0EN, SK0QO, SK0QO, SK1BL, SK4AO, SK4AO/P, SK4EA, SK6EI, SK7CY, SM0BSO, SM0EZZ, SM0IJS, SM0LQB, SM0LZC, SM4DXO, SM4GGC, SM4HCM, SM4HNG, SM4OXX, SM4R, SM4TYA, SM4VBO, SM5CUI, SM5EPO, SM5PEO, SM6DHD, SM6GXV, SM6KTO, SM6LYB, SM6VTZ, SM7DTE, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7MBH, SM7PYJ, SM7SPG, SM7UKH, SM7VUK, SN1I, SP2CNW, SP2FRY, SP8SN, SP8XXN, SQ2RAD, UA1ASA, YL3NF.
 
ODX TOP-10:
   LY2R         KO15VS  -  SK4AO/P      JP61WF       836 km
   LY2VO        KO15PX  -  SK4AO/P      JP61WF       798 km
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2R         KO15VS  -  OH4MVH       KP32PG       750 km
   LY2R         KO15VS  -  OZ6TY        JO55XE       748 km
   LY2VO        KO15PX  -  SM6VTZ       JO58UJ       747 km
   LY2R         KO15VS  -  OH6UW        KP22WI       742 km
   LY2R         KO15VS  -  SM4GGC       JO69RK       738 km
   LY2R         KO15VS  -  OH6VV        KP22WG       733 km
   LY2VO        KO15PX  -  OZ6TY        JO55XE       717 km
 
Score after 10 months: 
     1. LY2VO    224508 pnts
     2. LY2R     145442 pnts
     3. LY2BBF    66230 pnts
     4. LY3JE     16106 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   36   24    764   26238
     2.  LY2VO       KO15PX   24   13    747   12946
     3.  LY3JE       KO26TC   12    6    225    4934
 
 
OPEN CLASS QSO with WWLoc squares: JO58, JO66, JO68, JO69, JO75, JO79, JO83, JO86, JO89, JO94, JO97, JO99, JP70, JP80, KO11, KO14, KO15, KO16, KO24, KO25, KO26, KO28, KO29, KO37, KP00, KP11, KP20.
Total 27 different WWLoc  squares.
 
No LOG but QSO credited: ES1ATE, ES1OX, ES2AFF, ES2JL, ES2MC, ES2PRM, ES4RM, ES7RU, ES8AY, ES8PW, EU6AAX, OH0A, OH0AZX, OH1RI, OH2FQV, OH3DP, OH3NE, OH3TR, OH4LA, OH4MVH, OH6UW, OZ9GE, R1AO, RA1WR, SA0CAN, SK0CT, SK0QO, SK1BL, SK4EA, SK6EI, SM0BSO, SM0EZZ, SM0FZH, SM0KAK, SM3LBN, SM4DXO, SM4GGC, SM4HFI, SM5EPO, SM6BFE, SM6CEN, SM6VTZ, SM7DTE, SM7ECM, SM7EYW, SM7LCB, SM7MBH, SM7PYJ, SP2DDV, SP2FRY, SP2WPY, SP8SN.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2VO        KO15PX  -  SM6VTZ       JO58UJ       747 km
   LY2R         KO15VS  -  SM4GGC       JO69RK       738 km
   LY2R         KO15VS  -  SM4HFI       JP70TO       719 km
   LY2VO        KO15PX  -  OZ9GE        JO66CB       689 km
   LY2R         KO15VS  -  SK6EI        JO68VK       672 km
   LY2R         KO15VS  -  SK4EA        JO79OO       664 km
   LY2VO        KO15PX  -  SK6EI        JO68VK       634 km
   LY2R         KO15VS  -  OH3TR        KP11VK       631 km
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
 
Score after 10 months: 
     1. LY2VO    195672 pnts
     2. LY2R     127680 pnts
     3. LY2BBF    26889 pnts
     4. LY3JE     22668 pnts
 
       
=============
BAND 1296 MHz
=============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   15   13    625   12092
 
 
OPEN CLASS QSO with WWLoc squares: JO86, JO89, JO99, JP80, KO00, KO02, KO08, KO15, KO16, KO26, KO29, KO37, KP20.
Total 13 different WWLoc  squares.
 
No LOG but QSO credited: ES0FX, ES2AFF, ES2DF, ES2JL, OH2AXH, SK0EN, SM0FZH, SM0RJV, SM5EPO, SM7LCB, SP2EXY, SP7EXY, SQ5N.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
   LY2R         KO15VS  -  SP2EXY       KO00RV       564 km
   LY2R         KO15VS  -  SM0RJV       JO89VJ       539 km
   LY2R         KO15VS  -  OH2AXH       KP20OK       526 km
   LY2R         KO15VS  -  SM0FZH       JO99HI       504 km
   LY2R         KO15VS  -  SM7LCB       JO86GH       455 km
   LY2R         KO15VS  -  SQ5N         KO02LH       427 km
   LY2R         KO15VS  -  ES2DF        KO29GG       392 km
   LY2R         KO15VS  -  ES2AFF       KO29EE       382 km
   LY2R         KO15VS  -  ES0FX        KO08XL       321 km
 
Score after 10 months: 
     1. LY2R     108507 pnts
     2. LY2VO     42268 pnts
     3. LY3JE     11060 pnts
 
       
========================================================================
23.10.2024                               VHFTest v3.2.190  LY2CG © 2016 
