  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   AUGUST 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1712  LY2BDA      599  599  KO24MQ    17    17  KO24  > No LOG but QSO credited
 1718  LY5AT/P     59   59   KO24LR    22    22        > No LOG but QSO credited
 1721  LY3FI       59   59   KO24PR     1     1        > No LOG but QSO credited
 1722  LY2HS       59   59   KO25UO   101   101  KO25
 1722  LY3JE       59   59   KO26TC   155   155  KO26  > No LOG but QSO credited
 1728  LY2VO       599  599  KO15PX   188   188  KO15
 1728  SK1BL       599  599  JO97DP     0     0        > Wrong WWL, was JO97HK
 1736  LY1CR       599  559  KO15CL   214   214        > No LOG but QSO credited
 1737  LY5AA       599  599  KO14WW    94    94  KO14  > No LOG but QSO credited
 1738  LY4AA       599  599  KO14WW    94    94        > No LOG but QSO credited
 1740  YL2AO       599  599  KO16DK   268   268  KO16
 1750  YL2AJ       599  599  KO16OX   282   282
 1758  LY1ZI       59   59   KO24OQ     8     8        > No LOG but QSO credited
 1759  LY2WR       59   59   KO24FO    56    56        > No LOG but QSO credited
 1839  LY2RD       59   59   KO24PW    24    24        > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 1524 + 3000 = 4524
======================================================================
25.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
