  
   YL VHF ACTIVITY CONTEST (YLAC)
   1296 MHz   AUGUST 2024
   LY2R QSO LOG    WWLoc: KO15VS
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1702  SM0BSO      559  559  JO99BG   516   516  JO99  > No LOG but QSO credited
 1705  ES2DF       559  559  KO29GG   392   392  KO29  > No LOG but QSO credited
 1710  YL2FZ       559  559  KO37QI   282   282  KO37
 1716  YL2AO       599  599  KO16DK   119   119  KO16
 1718  LY3JE       59   59   KO26TC   121   121  KO26
 1719  LY2VO       599  599  KO15PX     0     0        > Wrong received RS/RST, was 59
 1724  SQ5N        559  559  KO02LH   427   427  KO02  > No LOG but QSO credited
 1731  SP7EXY      559  559  KO00QV   566   566  KO00  > No LOG but QSO credited
 1741  SM7LCB      559  559  JO86GH   455   455  JO86  > No LOG but QSO credited
 1748  ES2AFF      59   59   KO29EE   382   382        > No LOG but QSO credited
 1754  ES8AY       59   59   KO28GJ   296   296  KO28  > No LOG but QSO credited
 1758  SM0BHN      559  559  JO89WI   532   532  JO89  > No LOG but QSO credited
 1800  SM0RJV      559  559  JO89VJ   539   539        > No LOG but QSO credited
 1805  SK0EN       599  599  JO99JX   554   554        > No LOG but QSO credited
 1809  OH2AXH      559  559  KP20OK   526   526  KP20  > No LOG but QSO credited
 1819  SK0CT       559  559  JO99BM   536   536        > No LOG but QSO credited
 1827  SM5EPO      559  559  JP80MC   625   625  JP80  > No LOG but QSO credited
 1842  SK4AO/P     559  559  JP80AQ   710   710        > No LOG but QSO credited
 1859  SP2FRY      559  559  JO83WR   443   443  JO83  > No LOG but QSO credited
 1902  YL2AJ       599  599  KO16OX   140   140
 1948  SP2WPY      599  559  JO94FL   369   369  JO94  > No LOG but QSO credited
 2007  OH3TR       559  559  KP11VK   631   631  KP11  > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 9161 + 7500 = 16661
======================================================================
25.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
