  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   AUGUST 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1702  LY3BBE      59   59   KO15PV    10    10  KO15  > No LOG but QSO credited
 1708  LY2CH       59   59   KO15OV    11    11        > No LOG but QSO credited
 1708  LY3US       59   59   KO15QW     7     7        > No LOG but QSO credited
 1711  LY3JE       59   59   KO26TC   146   146  KO26  > No LOG but QSO credited
 1712  LY2HS       59   59   KO25UO   157   157  KO25
 1714  LY4AA       59   59   KO14WW   122   122  KO14  > No LOG but QSO credited
 1728  YL2AJ       599  599  KO16OX   112   112  KO16
 1734  SK1BL       599  599  JO97HK   328   328  JO97  > No LOG but QSO credited
 1740  SM6VTZ      559  559  JO58UJ   747   747  JO58  > No LOG but QSO credited
 1745  SM6BFE      559  559  JO68DQ   725   725  JO68  > No LOG but QSO credited
 1801  LY2BBF      599  599  KO24PR   188   188  KO24
 1809  LY2NA       599  599  KO15JC   103   103        > No LOG but QSO credited
 1820  OH0A        55   55   KP00AF   510   510  KP00  > No LOG but QSO credited
 1836  YL2AO       599  599  KO16DK    81    81
 1836  YL2GD       599  599  KO37ML   284   284  KO37
 1844  ES1924TE    599  559  KO29GG   374   374  KO29  > No LOG but QSO credited
 1852  SM7SPG      559  529  JO66MD   637   637  JO66  > No LOG but QSO credited
 1857  YL2FZ       599  599  KO37QI   293   293
 1900  ES2PRM      59   59   KO29GG   374   374        > No LOG but QSO credited
 1902  SK0CT       579  559  JO89BM     0     0        > Wrong WWL, was JO99BM
 1913  ES0FX       599  559  KO08XL   290   290  KO08  > No LOG but QSO credited
 1919  ES7RU       599  599  KO28SI   297   297  KO28  > No LOG but QSO credited
 1922  OH4LA       599  579  KP20LG   488   488  KP20  > No LOG but QSO credited
 1931  SM7DTE      579  569  JO75CN   570   570  JO75  > No LOG but QSO credited
 1950  SK0EN       599  599  JO99JX   518   518  JO99  > No LOG but QSO credited
 2001  SP2FRY      599  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 2006  SK4EA       559  559  JO79OO   626   626  JO79  > No LOG but QSO credited
 2015  SM7KOJ      579  559  JO66ND   631   631        > No LOG but QSO credited
 2019  SM7LCB      599  559  JO86GH   420   420  JO86  > No LOG but QSO credited
 2029  SM0KAK      579  529  JO89XK   498   498  JO89  > No LOG but QSO credited
 2035  OZ9GE       599  559  JO66CB   689   689        > No LOG but QSO credited
 2042  SA0CAN      559  559  JO99CH   479   479        > No LOG but QSO credited
 2044  SM5EPO      559  559  JP80MC   588   588  JP80  > No LOG but QSO credited
                              ----------------------------------------
                                   Score: 11731 + 11500 = 23231
======================================================================
25.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
