  
   YL VHF ACTIVITY CONTEST (YLAC)
   1296 MHz   AUGUST 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1715  LY2CH       59   59   KO15OV    11    11  KO15  > No LOG but QSO credited
 1715  LY3JE       59   59   KO26TC   146   146  KO26
 1719  LY2R        59   59   KO15VS     0     0        > Wrong received RS/RST, was 599
 1720  YL2AO       59   59   KO16DK    81    81  KO16
 1730  YL2FZ       559  559  KO37QI   293   293  KO37
 1738  LY5AT       59   59   KO24LR   175   175  KO24  > No LOG but QSO credited
 1742  YL2AJ       59   59   KO16OX   112   112
 1759  SM0RJV      559  559  JO89VJ   501   501  JO89  > No LOG but QSO credited
 1805  SK0EN       599  579  JO99JX   518   518  JO99  > No LOG but QSO credited
 1808  SM7LCB      579  559  JO86GH   420   420  JO86  > No LOG but QSO credited
 1812  ES2DF       599  559  KO29GG   374   374  KO29  > No LOG but QSO credited
 1842  SM0BSO      559  559  JO99BG   478   478        > No LOG but QSO credited
 1856  SP2FRY      559  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 1903  SM6VTZ      559  559  JO58UJ   747   747  JO58  > No LOG but QSO credited
 1938  SQ5N        559  559  KO02LH   436   436  KO02  > No LOG but QSO credited
 1940  SP2WPY      599  599  JO94FL   349   349  JO94  > No LOG but QSO credited
 1953  ES2AFF      59   59   KO29EE   363   363        > No LOG but QSO credited
 2001  SK0CT       599  559  JO99BM   499   499        > No LOG but QSO credited
 2036  SA0CAN      559  559  JO99CH   479   479        > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 6410 + 6500 = 12910
======================================================================
25.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
