  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Augusts 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1708  YL3EK       59   58   KO27FF    81    81  KO27
 1709  YL3ES       56   58   KO27FF    81    81
 1714  SM0DJW      55   56   JO88WW   383   383  JO88  >Ieskaitîts QSO
 1721  LY4AA       599  599  KO14WW   231   231  KO14  >Ieskaitîts QSO
 1726  LY2HS       599  599  KO25UO   218   218  KO25
 1728  LY2VO       599  599  KO15PX   112   112  KO15
 1730  LY2CH       599  599  KO15OV   121   121        >Ieskaitîts QSO
 1736  LY3JE       55   57   KO26TC   178   178  KO26  >Ieskaitîts QSO
 1753  ES2PRM      59   59   KO29GG   267   267  KO29  >Ieskaitîts QSO
 1755  OH3TR       55   57   KP11VK   497   497  KP11  >Ieskaitîts QSO
 1814  SM6VTZ      559  559  JO58UJ   701   701  JO58  >Ieskaitîts QSO
 1824  ES7RU       59   59   KO28SI   207   207  KO28  >Ieskaitîts QSO
 1832  OH4LA       559  559  KP20LG   380   380  KP20  >Ieskaitîts QSO
 1834  SM7DTE      599  599  JO75CN   578   578  JO75  >Ieskaitîts QSO
 1837  YL2GD       599  599  KO37ML   238   238  KO37
 1842  YL2FZ       599  599  KO37QI   255   255
 1846  ES4RM       559  559  KO49AL   397   397  KO49  >Ieskaitîts QSO
 1859  SK0CT       559  559  JO99BM   411   411  JO99  >Ieskaitîts QSO
 1904  OH2FQV      55   57   KP20MF   377   377        >Ieskaitîts QSO
 1905  ES8AY       59   59   KO28GJ   177   177        >Ieskaitîts QSO
 1910  ES1924TE    599  599  KO29GG   267   267        >Ieskaitîts QSO
 1915  ES0FX       59   59   KO08XL   183   183  KO08  >Ieskaitîts QSO
 1918  SK0EN       599  599  JO99JX   421   421        >Ieskaitîts QSO
 1924  R1DM        53   54   KO49XQ   496   496        >Ieskaitîts QSO
 1927  SK1BL       599  599  JO97HK   281   281  JO97  >Ieskaitîts QSO
 1932  SK4EA       559  559  JO79OO   551   551  JO79  >Ieskaitîts QSO
 1936  LY2BBF      599  599  KO24PR   282   282  KO24
 1939  YL2AO       599  599  KO16DK    83    83  KO16
 1952  YL3ANJ      599  599  KO36QU   254   254  KO36
 1956  SP2FRY      559  559  JO83WR   494   494  JO83  >Ieskaitîts QSO
 2005  SM7PYJ      54   56   JO76TE   473   473  JO76  >Ieskaitîts QSO
 2023  YL2IV       08   05   KO06OL   135   135  KO06
 2026  ES8PW       57   52   KO18VM   175   175  KO18  >Ieskaitîts QSO
 2027  OH0AZX      56   55   KP00IF   390   390  KP00  >Ieskaitîts QSO
 2034  SM0LQB      55   53   JO89WF   401   401  JO89  >Ieskaitîts QSO
 2036  SA0CAN      56   55   JO99CH   392   392        >Ieskaitîts QSO
 2037  SM0BSO      55   55   JO99BG   393   393        >Ieskaitîts QSO
 2040  OH6UW       53   55   KP32AC   592   592  KP32  >Ieskaitîts QSO
 2056  SM7SPG      55   55   JO66MD   630   630  JO66  >Ieskaitîts QSO
 2057  OZ1DLD/P    54   54   JO45SK   861   861  JO45  >Ieskaitîts QSO
 2059  OZ9GE       53   52   JO66CB   682   682        >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 14326 + 15000 = 29326
======================================================================
25.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
