  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Augusts 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1736  YL2GD       59   58   KO37ML    25    25  KO37
 1750  LY2HS       59   57   KO25UO   220   220  KO25
 1752  YL3ANJ      57   58   KO36QU    56    56  KO36
 1758  YL2AO       57   56   KO16DK   326   326  KO16
 1811  YL2KO       59   59   KO37RI     5     5        >Ieskaitîts QSO
 1842  YL2AJ       599  599  KO16OX   255   255
 1857  LY2VO       599  599  KO15PX   293   293  KO15
                              ----------------------------------------
                                    Score: 1180 + 2500 = 3680
======================================================================
25.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
