  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Augusts 2024
   YL2GD QSO LOG    WWL: KO37ML
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1807  YL2AJ       599  599  KO16OX   238   238  KO16
 1810  YL2KO       599  599  KO37RI    29    29  KO37  >Ieskaitîts QSO
 1813  YL2FZ       599  599  KO37QI    25    25
                              ----------------------------------------
                                     Score: 292 + 1000 = 1292
======================================================================
25.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
