  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Augusts 2024
   YL2GD QSO LOG    WWL: KO37ML
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1701  OH3MF       579  559  KP20FR   391   391  KP20  >Ieskaitîts QSO
 1706  ES7RU       599  599  KO28SI   132   132  KO28  >Ieskaitîts QSO
 1711  ES2JL       559  599  KO29LL   254   254  KO29  >Ieskaitîts QSO
 1714  OH4LA       599  599  KP20LG   333   333        >Ieskaitîts QSO
 1716  OH6VV       559  559  KP22WG   537   537  KP22  >Ieskaitîts QSO
 1721  YL2QG       54   53   KO06QR   353   353  KO06
 1725  YL3AOI      57   57   KO26MO   156   156  KO26
 1728  OH0AZX      56   57   KP00IF   476   476  KP00  >Ieskaitîts QSO
 1729  YL2QV       54   54   KO26WM   128   128
 1730  SM0BSO      55   53   JO99BG   557   557  JO99  >Ieskaitîts QSO
 1733  OH1TP       55   54   KP01WK   528   528  KP01  >Ieskaitîts QSO
 1736  SM5CUI      55   53   JO89WW   596   596  JO89  >Ieskaitîts QSO
 1745  YL3ND       56   56   KO17JM   254   254  KO17
 1747  SM7FJE      56   54   JO65VU   829   829  JO65  >Ieskaitîts QSO
 1800  OZ8MW       55   53   JO46SC  1074  1074  JO46  >Ieskaitîts QSO
 1801  YL2IV       52   54   KO06OL   371   371
 1802  YL2FZ       59   57   KO37QI    25    25  KO37
 1807  ES0Z        54   54   KO18KT   286   286  KO18  >Ieskaitîts QSO
 1811  OH6UW       55   55   KP22WI   546   546        >Ieskaitîts QSO
 1812  OH6FSG      55   55   KP23RB   627   627  KP23  >Ieskaitîts QSO
 1816  OH3HPV      55   55   KP21IR   491   491  KP21  >Ieskaitîts QSO
 1818  OH4GGW      55   52   KP31MO   459   459  KP31  >Ieskaitîts QSO
 1820  OH1MP       52   53   KP01VM   538   538        >Ieskaitîts QSO
 1824  ES2DF       599  599  KO29GG   247   247        >Ieskaitîts QSO
 1824  OH6DX       599  599  KP32EQ   581   581  KP32  >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 10769 + 9500 = 20269
======================================================================
25.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
