  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Augusts 2024
   YL3EK QSO LOG    WWL: KO27FF
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1709  YL2AJ       57   57   KO16OX    81    81  KO16
 1815  YL2AO       56   57   KO16DK   159   159
                              ----------------------------------------
                                     Score: 240 + 500 = 740
======================================================================
25.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
