
Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
Janvaris 2026
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AJ       KO16OX   46   31    725   33800
     2.  YL2AO       KO16DK   31   21    665   23486
     3.  YL3ES       KO27FF   25   22    735   20723
     4.  YL3ANJ      KO36QU    9    7    539    5671
     5.  YL3ND       KO17JM    4    3    126    1883
     6.  YL2KN       KO37RI    1    1     56     556
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO55, JO65, JO68, JO69, JO79, JO83, JO89, JO93, JO97, JO99, JP80, JP90, KO06, KO14, KO15, KO16, KO24, KO29, KO49, KP20.
Kopâ 20 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0TJC, ES1ATE, ES1OX, ES1TP, ES2DF, ES2IPA, ES4RM, ES8PW, EU6AX, EU7SV, EW6CY, YL2IV, YL3EK, YL3GEA, YL3NF, YL3RK, LY1CR, LY1RC, LY2BDA, LY2CH, LY2WR, LY3BBE, OH0AZX, OH1RI, OH2EKG, OH2MFE, OH3DP, OH4LA, OH4MR, OH6DVD, OZ6TY, OZ8PG, R1AO, R1DM, SA0CAN, SA4JEA, SK0CT, SK1BL, SK4EA, SK6EI, SM0DFP, SM0EZZ, SM0FZH, SM0KAK, SM3XGV, SM4DXO, SM4GGC, SM4LMV, SM4OXX, SM4UEF, SM4VQP, SM5CUI, SM5EPC, SM5EPO, SM6BFE, SM6YPU/4, SM6MVE, SM7DTE, SM7EYW, SM7HGY, SM7KOJ, SM7SPG, SP2CNW, SP2FRY.
 
ODX TOP-10:
   YL3ES        KO27FF  -  SM6BFE       JO68DQ       735 km
   YL2AJ        KO16OX  -  OZ6TY        JO55XE       725 km
   YL3ES        KO27FF  -  SM4UEF       JP70JX       691 km
   YL3ES        KO27FF  -  SM4GGC       JO69RK       687 km
   YL2AJ        KO16OX  -  SM6BFE       JO68DQ       673 km
   YL2AJ        KO16OX  -  OZ8PG        JO66EC       671 km
   YL2AO        KO16DK  -  SM4UEF       JP70JX       665 km
   YL3ES        KO27FF  -  SM4DXO       JP71SB       663 km
   YL2AJ        KO16OX  -  SM4UEF       JP70JX       656 km
   YL2AO        KO16DK  -  SM6BFE       JO68DQ       647 km
 
Notikumi pçc 1 mçneðiem: 
     1. YL2AJ     33800 pnts
     2. YL2AO     23486 pnts
     3. YL3ES     20723 pnts
     4. YL3ANJ     5671 pnts
     5. YL3ND      1883 pnts
     6. YL2KN       556 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
JANUARY, 2026
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   28   20    725   21319
 
 
OPEN CLASS QSO with WWLoc squares: JO55, JO65, JO68, JO69, JO79, JO83, JO89, JO93, JO97, JO99, JP80, JP90, KO06, KO14, KO15, KO16, KO24, KO29, KO49, KP20.
Total 20 different WWLoc  squares.
 
No LOG but QSO credited: ES0TJC, ES1ATE, ES1OX, ES1TP, ES2DF, ES2IPA, ES4RM, ES8PW, EU6AX, EU7SV, EW6CY, YL2IV, YL3EK, YL3GEA, YL3NF, YL3RK, OH0AZX, OH1RI, OH2EKG, OH2MFE, OH3DP, OH4LA, OH4MR, OH6DVD, OZ6TY, OZ8PG, R1AO, R1DM, SA0CAN, SA4JEA, SK0CT, SK1BL, SK4EA, SK6EI, SM0DFP, SM0EZZ, SM0FZH, SM0KAK, SM3XGV, SM4DXO, SM4GGC, SM4LMV, SM4OXX, SM4UEF, SM4VQP, SM5CUI, SM5EPC, SM5EPO, SM6BFE, SM6YPU/4, SM6MVE, SM7DTE, SM7EYW, SM7HGY, SM7KOJ, SM7SPG, SP2CNW, SP2FRY.
 
ODX TOP-10:
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2VO        KO15PX  -  OZ6TY        JO55XE       717 km
   LY2VO        KO15PX  -  SM4GGC       JO69RK       699 km
   LY2VO        KO15PX  -  SM7EYW       JO65NK       640 km
   LY2VO        KO15PX  -  SK4EA        JO79OO       626 km
   LY2VO        KO15PX  -  SM4LMV       JO79OC       594 km
   LY2VO        KO15PX  -  SM4OXX       JO79SH       592 km
   LY2VO        KO15PX  -  SM5EPO       JP80MC       588 km
   LY2VO        KO15PX  -  SM5CUI       JO89WW       544 km
   LY2VO        KO15PX  -  SM0DFP       JP90JC       530 km
 
Score after 1 months: 
     1. LY2VO     21319 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
NO QSO THIS BAND
       
=============
BAND 1296 MHz
=============
OPEN CLASS
NO QSO THIS BAND
       
========================================================================
11.01.2026                               VHFTest v3.2.190  LY2CG © 2016 
