  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   NOVEMBER 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1802  LY7AP       59   59   KO24PQ     5     5  KO24  > No LOG but QSO credited
 1804  LY3FI       59   59   KO24PR     1     1        > No LOG but QSO credited
 1814  LY3JE       59   59   KO26TC   155   155  KO26
 1823  YL2AJ       599  599  KO16OX   282   282  KO16
 1831  LY4AA       599  599  KO14WW    94    94  KO14  > No LOG but QSO credited
 1845  LY2CH       599  599  KO15OV   185   185  KO15  > No LOG but QSO credited
 1901  SK1BL       599  599  JO97HK   512   512  JO97  > No LOG but QSO credited
 1959  LY2VO       599  599  KO15PX   188   188
 2008  LY1ZI       59   59   KO24OQ     8     8        > No LOG but QSO credited
 2025  LY2BDA      599  599  KO24MQ    17    17        > No LOG but QSO credited
 2055  LY2WR       599  599  KO24FO    56    56        > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 1503 + 3000 = 4503
======================================================================
24.11.2024                             VHFTest v3.2.190  LY2CG © 2016 
