  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   NOVEMBER 2024
   LY2R QSO LOG    WWLoc: KO15VS
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1801  OH4LA       599  599  KP20LG   506   506  KP20  > No LOG but QSO credited
 1801  YL2FZ       599  599  KO37QI   282   282  KO37
 1801  YL2GD       599  599  KO37ML   275   275
 1805  SM6BFE      559  559  JO68DQ   764   764  JO68  > No LOG but QSO credited
 1806  LY3JE       59   59   KO26TC   121   121  KO26
 1807  LY3PEJ      59   59   KO15CL   105   105  KO15  > No LOG but QSO credited
 1808  LY2CH       59   59   KO15OV    39    39        > No LOG but QSO credited
 1812  SM0FZH      559  559  JO99HI   504   504  JO99  > No LOG but QSO credited
 1814  SM4GGC      559  59   JO69RK   738   738  JO69  > No LOG but QSO credited
 1818  SM7EYW      559  559  JO65NK   671   671  JO65  > No LOG but QSO credited
 1826  ES4RM       599  599  KO49AL   484   484  KO49  > No LOG but QSO credited
 1838  SK4EA       559  559  JO79OO   664   664  JO79  > No LOG but QSO credited
 1839  LY4AA       599  599  KO14WW    93    93  KO14  > No LOG but QSO credited
 1840  OH3DP       559  559  KP10TT   561   561  KP10  > No LOG but QSO credited
 1846  LY1CR       599  599  KO15CL   105   105        > No LOG but QSO credited
 1849  LY2BDA      599  599  KO24MQ   145   145  KO24  > No LOG but QSO credited
 1855  SP8SN       599  599  KO11FI   499   499  KO11  > No LOG but QSO credited
 1858  OH0A        55   55   KP00AF   543   543  KP00  > No LOG but QSO credited
 1901  ES1ATE      59   59   KO29KK     0     0        > Wrong WWL, was KO29JK
 1906  SK7CY       55   53   JO65RJ   651   651        > No LOG but QSO credited
 1909  OZ6TY       559  559  JO55XE   748   748  JO55  > No LOG but QSO credited
 1916  OH4GGW      55   55   KP31MO   676   676  KP31  > No LOG but QSO credited
 1917  ES2PRM      59   59   KO29GG   392   392  KO29  > No LOG but QSO credited
 1924  SM7ECM      559  559  JO65PU   656   656        > No LOG but QSO credited
 1930  LY2J        599  599  KO14QL   147   147        > No LOG but QSO credited
 1939  SM7DTE      599  559  JO75CN   602   602  JO75  > No LOG but QSO credited
 1939  SM7SPG      559  559  JO66MD   670   670  JO66  > No LOG but QSO credited
 1944  SK6EI       599  559  JO68VK   672   672        > No LOG but QSO credited
 1946  SM7ATL      559  559  JO86EQ   470   470  JO86  > No LOG but QSO credited
 1951  OH4JVC      55   55   KP31ST   706   706        > No LOG but QSO credited
 1954  OH4GVN      55   59   KP10UF   496   496        > No LOG but QSO credited
 1955  ES8AY       59   57   KO28GJ   296   296  KO28  > No LOG but QSO credited
 1957  SK0CT       599  599  JO99BM   536   536        > No LOG but QSO credited
 2003  SM4HCM      599  599  JP70RL   716   716  JP70  > No LOG but QSO credited
 2003  SM4HFI      599  599  JP70TO   719   719        > No LOG but QSO credited
 2003  SM5EPO      599  579  JP80MC   625   625  JP80  > No LOG but QSO credited
 2008  SM4ONW      559  559  JP70QN   726   726        > No LOG but QSO credited
 2009  SM0KAK      599  599  JO89XL     0     0        > Wrong WWL, was JO89XK
 2013  SK0EN       599  599  JO99JX   554   554        > No LOG but QSO credited
 2016  SP2FRY      579  569  JO83WR   443   443  JO83  > No LOG but QSO credited
 2025  SP2WPY      599  599  JO94FL   369   369  JO94  > No LOG but QSO credited
 2027  SP7TEE      59   59   JO91SS   526   526  JO91  > No LOG but QSO credited
 2033  SP2IPK      55   55   JO93LR   385   385  JO93  > No LOG but QSO credited
 2040  SP8XXN      559  559  KO02LC   448   448  KO02  > No LOG but QSO credited
 2044  SP2CNW      579  599  JO93AI   458   458        > No LOG but QSO credited
 2049  SP4SAS      599  599  JO93XN   348   348        > No LOG but QSO credited
 2050  LY2NA       599  599  KO15JC    98    98        > No LOG but QSO credited
 2105  LA0BY       559  559  JO59IX   902   902  JO59  > No LOG but QSO credited
 2107  ES1OX       599  599  KO29HI   402   402        > No LOG but QSO credited
 2110  OH6UW       559  559  KP22WI   742   742  KP22  > No LOG but QSO credited
 2111  OH6VV       599  599  KP22WG   733   733        > No LOG but QSO credited
 2120  LY2VO       599  599  KO15PX    39    39
 2120  YL2AJ       599  599  KO16OX   140   140  KO16
 2143  SN1I        559  559  JO84CE   515   515  JO84  > No LOG but QSO credited
 2159  SM7FMX      555  553  JO65KN   685   685        > No LOG but QSO credited
 2159  SP2HPD      59   59   JO94JC   370   370        > No LOG but QSO credited
                              ----------------------------------------
                                   Score: 25760 + 16500 = 42260
======================================================================
24.11.2024                             VHFTest v3.2.190  LY2CG © 2016 
