  
   YL VHF ACTIVITY CONTEST (YLAC)
   1296 MHz   NOVEMBER 2024
   LY3JE QSO LOG    WWLoc: KO26TC
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1809  LY2R        59   59   KO15VS   121   121  KO15
 1833  YL2AJ       55   55   KO16OX   178   178  KO16
 1905  YL2AO       55   55   KO16DK   210   210
                              ----------------------------------------
                                     Score: 509 + 1000 = 1509
======================================================================
24.11.2024                             VHFTest v3.2.190  LY2CG © 2016 
