  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Novembris 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1817  LY2R        559  559  KO15VS   282   282  KO15
 1840  YL2AJ       559  559  KO16OX   255   255  KO16
 1908  YL2KO       599  599  KO37RI     5     5  KO37
                              ----------------------------------------
                                     Score: 542 + 1500 = 2042
======================================================================
24.11.2024                             VHFTest v3.2.190  LY2CG © 2016 
