  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Novembris 2024
   YL2GD QSO LOG    WWL: KO37ML
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1800  YL2FZ       599  599  KO37QI    25    25  KO37
 1802  LY2R        599  599  KO15VR     0     0        > Kïûda WWL, bija KO15VS
 1805  YL3EK       57   57   KO27FF   158   158  KO27
 1815  YL2QV       54   59   KO26WM     0     0        > Kïûda RS/RST, bija 54
 1817  YL3ES       54   53   KO27FF   158   158
 1823  OH5ELO      52   54   KP41AB   403   403  KP41  >Ieskaitîts QSO
 1827  OH5EIL      54   54   KP41BA   399   399        >Ieskaitîts QSO
 1829  YL2KO       599  599  KO37RI    29    29
 1833  OH0AZX      57   56   KP00IF   476   476  KP00  >Ieskaitîts QSO
 1835  ES7SOA      54   56   KO28SF   122   122  KO28  >Ieskaitîts QSO
 1838  OH1F        56   55   KP01TK   536   536  KP01  >Ieskaitîts QSO
 1841  SM4DXO      54   54   JP71SB   764   764  JP71  >Ieskaitîts QSO
 1847  YL3GEA      59   59   KO37QM    21    21
 1853  OH4GGW      59   55   KP31MO   459   459  KP31  >Ieskaitîts QSO
 1854  ES2PRM      59   59   KO29GG   247   247  KO29  >Ieskaitîts QSO
 1858  SK0EN       59   59   JO99JX   551   551  JO99  >Ieskaitîts QSO
 1900  LY3JE       59   59   KO26TC   176   176  KO26
 1902  YL2AJ       599  599  KO16OX   238   238  KO16
 1907  YL3ANJ      59   58   KO36QU    73    73  KO36
 1916  LY4AA       599  599  KO14WW   344   344  KO14  >Ieskaitîts QSO
 1921  SM3XGV      57   56   JP81OF   695   695  JP81  >Ieskaitîts QSO
 1926  SM4OXX      53   54   JO79SH   700   700  JO79  >Ieskaitîts QSO
 1931  ES1OX       55   57   KO29HI   252   252        >Ieskaitîts QSO
 1931  OH2MFE      57   57   KP20JE   328   328  KP20  >Ieskaitîts QSO
 1932  ES1HHR      59   59   KO29HJ   256   256        >Ieskaitîts QSO
                              ----------------------------------------
                                    Score: 7410 + 8500 = 15910
======================================================================
24.11.2024                             VHFTest v3.2.190  LY2CG © 2016 
