  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Novembris 2024
   YL2II QSO LOG    WWL: KO26OO
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1821  YL2QV       56   57   KO26WM    42    42  KO26
 1831  YL3ANJ      54   58   KO36QU   136   136  KO36
 1832  YL3ES       55   53   KO27FF    84    84  KO27
 1928  EU6AAX      55   53   KO35UD   225   225  KO35  >Ieskaitîts QSO
 1931  YL2FZ       54   54   KO37QI   156   156  KO37
 1938  YL3EK       54   54   KO27FF    84    84
 2015  LY4AA       54   54   KO14WW   204   204  KO14  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 931 + 3000 = 3931
======================================================================
24.11.2024                             VHFTest v3.2.190  LY2CG © 2016 
