  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Novembris 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1828  YL2FZ       599  599  KO37QI     5     5  KO37
 1829  YL2GD       599  599  KO37ML    29    29
                              ----------------------------------------
                                      Score: 34 + 500 = 534
======================================================================
24.11.2024                             VHFTest v3.2.190  LY2CG © 2016 
