  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Novembris 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1813  YL2QV       54   55   KO26WM    99    99  KO26
 1824  YL3OI       55   54   KO26MO   146   146
 2002  YL2AO       56   55   KO16DK   315   315  KO16
                              ----------------------------------------
                                     Score: 560 + 1000 = 1560
======================================================================
24.11.2024                             VHFTest v3.2.190  LY2CG © 2016 
