  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Novembris 2024
   YL3EK QSO LOG    WWL: KO27FF
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1816  YL2AJ       53   56   KO16OX     0     0        > Kïûda RS/RST, bija 59
 2142  YL2AO       55   54   KO16DK   159   159  KO16
                              ----------------------------------------
                                     Score: 159 + 500 = 659
======================================================================
24.11.2024                             VHFTest v3.2.190  LY2CG © 2016 
