  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Novembris 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1829  YL2AJ       59   59   KO16OX   258   258  KO16
 1841  YL2GD       59   59   KO37ML    21    21  KO37
 1844  YL2FZ       59   59   KO37QI    19    19
 1851  RA1WR       59   59   KO47DT    64    64  KO47  >Ieskaitîts QSO
 1855  LY3JE       59   59   KO26TC   191   191  KO26
                              ----------------------------------------
                                     Score: 553 + 2000 = 2553
======================================================================
24.11.2024                             VHFTest v3.2.190  LY2CG © 2016 
