
Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
Jûnijs 2025
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   64   42   2029   50324
     2.  YL2AJ       KO16OX   47   32   2087   35410
     3.  YL3EK       KO27FF   32   23   1974   23955
     4.  YL2QV       KO26WM   32   23    684   23106
     5.  YL3ES       KO27FF   32   23    691   21243
     6.  YL2QG       KO06QR   23   18   1974   17035
     7.  YL2GD       KO37ML   21   15    750   13200
     8.  YL3ND       KO17JM   13   10    332    7866
     9.  YL3GEA      KO37QM    6    5    331    3422
    10.  YL3ANT      KO36PM    5    4    535    3293
    11.  YL2KO       KO37RI    2    1     29     549
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO55, JO58, JO65, JO66, JO67, JO68, JO75, JO83, JO86, JO87, JO88, JO89, JO93, JO94, JO96, JO97, JO99, JP61, JP80, KO02, KO06, KO08, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO27, KO28, KO29, KO37, KO49, KP00, KP10, KP20, KP22, KP31, KP32.
Kopâ 40 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: DL1RWN, EI3KD, EI4GNB, EI8KN, ES0FX, ES1ATE, ES1OX, ES2IPA, ES2IPA, ES2MC, ES2PRM, ES3TI, ES4RM, ES5GI, ES7RU, ES7RU, ES8PW, EU6AX, GI6ATZ, YL2IV, YL3GGT, YL3GY, YL3NF, LY1CR, LY1JA, LY1RC, LY1ZI, LY2BBZ, LY2BDA, LY2CH, LY2J, LY2LE, LY2WR, LY3FI, LY3PEJ, LY3WS, LY4AA, LY4H, LY7OK, OG3Z, OH0A, OH0AZX, OH1F, OH1RI, OH2LIY, OH2MFE, OH3DP, OH3NE, OH4GGW, OH4JVC, OH4LA, OH4MVH, OH6UW, OH6VV, OI3V, OZ2AR, OZ6TY, OZ7KJ, OZ9FW, R1AO, R1CAM, R1DM, R2FDU, R6KEE, RA1WR, RK1AS, SA0CAN, SE0X, SK0CT, SK0QO, SK1BL, SK1BL, SK1BL, SK3BG, SK4AO, SK4EA, SK6EI, SM0BHN, SM0FZH, SM0LQB, SM0RPT, SM0WW, SM1FMT, SM1HOW, SM3XGV, SM4DXO, SM4HCM, SM4ONW, SM4OXX, SM4UEF, SM5CUI, SM5DWF, SM5DWF, SM5EPO, SM5PAO, SM6BFE, SM6DHD, SM6JMZ, SM6KTO, SM6VTZ, SM7DOX, SM7DTE, SM7ECM, SM7EYW, SM7KOJ, SM7LCB, SM7PYJ, SM7SJR, SM7SPG, SM7VTZ, SP2CNW, SP2CNW, SP2FRY, SP2HPD, SP3TLJ, SP5UFK, SQ5NWH, UA1AJY, UA1AJY.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  EI3KD        IO51VW      2087 km
   YL2AO        KO16DK  -  EI3KD        IO51VW      2029 km
   YL2AJ        KO16OX  -  EI8KN        IO62IE      2018 km
   YL2QG        KO06QR  -  EI3KD        IO51VW      1974 km
   YL3EK        KO27FF  -  EI4GNB       IO63WE      1974 km
   YL2AO        KO16DK  -  GI6ATZ       IO74AJ      1785 km
   YL2AO        KO16DK  -  R6KEE        KN75QB      1559 km
   YL2AO        KO16DK  -  OZ7KJ        JO46ML       813 km
   YL2GD        KO37ML  -  SM4ONW       JP70QN       750 km
   YL2AJ        KO16OX  -  OZ6TY        JO55XE       725 km
 
Notikumi pçc 6 mçneðiem: 
     1. YL2AO    297868 pnts
     2. YL2AJ    226515 pnts
     3. YL2GD    124121 pnts
     4. YL2QV    113380 pnts
     5. YL3EK    111147 pnts
     6. YL3ES     84519 pnts
     7. YL2QG     17035 pnts
     8. YL3GEA    13300 pnts
     9. YL3ND     11960 pnts
    10. YL2IV      5140 pnts
    11. YL3ANT     3293 pnts
    12. YL2KO      2136 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2IV       KO06LM    4    4    175    2433
 
 
Logs zaudçjums, bet QSO kredîtâ: YL2AO, YL2QG, LY1CR, SK1BL.
 
ODX TOP-10:
   YL2IV        KO06LM  -  SK1BL        JO97HK       175 km
   YL2IV        KO06LM  -  LY1CR        KO15CL       140 km
   YL2IV        KO06LM  -  YL2AO        KO16DK        83 km
   YL2IV        KO06LM  -  YL2QG        KO06QR        35 km
Notikumi pçc 6 mçneðiem: 
     1. YL2AO    163001 pnts
     2. YL2AJ    118633 pnts
     3. YL2GD     87007 pnts
     4. YL3EK     64592 pnts
     5. YL3ES     54958 pnts
     6. YL2QG     13505 pnts
     7. YL3GEA     9651 pnts
     8. YL2IV      5401 pnts
     9. YL2KO      2384 pnts
 
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
JUNE, 2025
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   49   34    836   39058
     2.  LY2VO       KO15PX   36   24    747   24570
     3.  LY3JE       KO26TC   12    8    478    6536
     4.  LY2BBF      KO24PR    7    2    150    1243
 
 
OPEN CLASS QSO with WWLoc squares: JO55, JO58, JO65, JO66, JO67, JO68, JO75, JO83, JO86, JO87, JO88, JO89, JO93, JO94, JO96, JO97, JO99, JP61, JP80, KO02, KO06, KO08, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO27, KO28, KO29, KO37, KO49, KP00, KP10, KP20, KP22, KP31, KP32.
Total 40 different WWLoc  squares.
 
No LOG but QSO credited: DL1RWN, EI3KD, EI4GNB, EI8KN, ES0FX, ES1ATE, ES1OX, ES2IPA, ES2IPA, ES2MC, ES2PRM, ES3TI, ES4RM, ES5GI, ES7RU, ES7RU, ES8PW, EU6AX, GI6ATZ, YL2IV, YL3GGT, YL3GY, YL3NF, OG3Z, OH0A, OH0AZX, OH1F, OH1RI, OH2LIY, OH2MFE, OH3DP, OH3NE, OH4GGW, OH4JVC, OH4LA, OH4MVH, OH6UW, OH6VV, OI3V, OZ2AR, OZ6TY, OZ7KJ, OZ9FW, R1AO, R1CAM, R1DM, R2FDU, R6KEE, RA1WR, RK1AS, SA0CAN, SE0X, SK0CT, SK0QO, SK1BL, SK1BL, SK1BL, SK3BG, SK4AO, SK4EA, SK6EI, SM0BHN, SM0FZH, SM0LQB, SM0RPT, SM0WW, SM1FMT, SM1HOW, SM3XGV, SM4DXO, SM4HCM, SM4ONW, SM4OXX, SM4UEF, SM5CUI, SM5DWF, SM5DWF, SM5EPO, SM5PAO, SM6BFE, SM6DHD, SM6JMZ, SM6KTO, SM6VTZ, SM7DOX, SM7DTE, SM7ECM, SM7EYW, SM7KOJ, SM7LCB, SM7PYJ, SM7SJR, SM7SPG, SM7VTZ, SP2CNW, SP2CNW, SP2FRY, SP2HPD, SP3TLJ, SP5UFK, SQ5NWH, UA1AJY, UA1AJY.
 
ODX TOP-10:
   LY2R         KO15VS  -  SK4AO        JP61WF       836 km
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2R         KO15VS  -  OH6VV        KP22WP       774 km
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2R         KO15VS  -  OH4MVH       KP32PG       750 km
   LY2R         KO15VS  -  OZ6TY        JO55XE       748 km
   LY2VO        KO15PX  -  SM7VTZ       JO58UJ       747 km
   LY2R         KO15VS  -  OH6UW        KP22WI       742 km
   LY2R         KO15VS  -  OZ2AR        JO65BT       729 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
 
Score after 6 months: 
     1. LY2R     209389 pnts
     2. LY2VO    116837 pnts
     3. LY2BBF    26264 pnts
     4. LY3JE     12400 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
NO QSO THIS BAND
       
=============
BAND 1296 MHz
=============
OPEN CLASS
NO QSO THIS BAND
       
========================================================================
08.06.2025                               VHFTest v3.2.190  LY2CG © 2016 
