Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1811	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1824	ES5GI	56	55	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1831	YL2QV	54	58	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1832	YL2QG	57	59	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1835	SM0KAK	53	53	JO89XK		144	412	412	JO89	ScoredNoLog	
YL2AJ	KO16OX	1838	YL3ANJ	54	56	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1852	SM5CUI	54	54	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	1856	SM0LQB	55	55	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	1857	SA4JEA	53	55	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1858	SM4TYA	53	54	JP71FB		144	676	676	JP71	ScoredNoLog	
YL2AJ	KO16OX	1902	SM4OXX	53	57	JO79MA		144	532	532	JO79	ScoredNoLog	
YL2AJ	KO16OX	1908	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1910	OZ8PG	54	55	JO66EC		144	671	671	JO66	ScoredNoLog	
YL2AJ	KO16OX	1912	ES8TJM	54	55	KO18UM		144	174	174	KO18	ScoredNoLog	
YL2AJ	KO16OX	1915	LY2SS	56	59	KO05NQ		144	193	193	KO05	ScoredNoLog	
YL2AJ	KO16OX	1919	ES0TJC	59	59	KO08XK	FM	144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1922	SM7PYJ	55	55	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1925	SM7ATL	53	53	JO86EQ		144	417	417	JO86	ScoredNoLog	
YL2AJ	KO16OX	1933	SP7TEE	57	57	JO91SS		144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	1939	YL3ARP	52	54	KO26ML		144	125	125			
YL2AJ	KO16OX	1942	OZ3Z	54	54	JO45UN		144	847	847	JO45	ScoredNoLog	
YL2AJ	KO16OX	1945	ES1OX	599	599	KO29HI	CW	144	277	277	KO29	ScoredNoLog	
YL2AJ	KO16OX	1949	YL2GD	599	599	KO37ML	CW	144	238	238	KO37		
YL2AJ	KO16OX	1953	LY2BDA	559	559	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1957	EU6AX	55	56	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	2000	R1DM	55	55	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	2001	ES4RM	54	54	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	2002	OH4GGW	56	59	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	2004	OH5EIL	54	55	KP41BA		144	531	531	KP41	ScoredNoLog	
YL2AJ	KO16OX	2011	EU1AI	599	599	KO33SV	CW	144	439	439	KO33	ScoredNoLog	
YL2AJ	KO16OX	2023	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2026	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2030	SK4AO	559	559	JP70XQ	CW	144	587	587		ScoredNoLog	
YL2AJ	KO16OX	2033	SK0CT	559	559	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2036	OH2MFE	56	56	KP20JE	SSB	144	369	369	KP20	ScoredNoLog	
YL2AJ	KO16OX	2047	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	2050	SK6EI	55	53	JO68VK		144	582	582		ScoredNoLog	
YL2AJ	KO16OX	2053	ES2DF	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	2100	OH4LA	599	599	KP20LG	CW	144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2105	LY3BT	10	05	KO14XK		144	287	287	KO14	ScoredNoLog	
YL2AJ	KO16OX	2110	SM3XGV	56	55	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	2111	SM5EPC	54	53	JP90CE		144	460	460	JP90	ScoredNoLog	
YL2AJ	KO16OX	2116	SM0RPT	53	54	JP90HA		144	431	431		ScoredNoLog	
YL2AJ	KO16OX	2120	OH3DP	54	56	KP10TT		144	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	2121	OH0AZX	55	56	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2129	LY2R	599	599	KO15VS	CW	144	140	140	KO15	ScoredNoLog	
YL2AJ	KO16OX	2135	LY2VO	599	599	KO15PX	CW	144	112	112			
YL2AJ	KO16OX	2145	LY1CR	56	53	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	2149	SM7VUK	54	53	JO66LI		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	2155	OZ1ALS	599	599	JO44XX	CW	144	853	853	JO44	ScoredNoLog	
YL2AJ	KO16OX	2155	SM7KOJ	53	53	JO66ND		144	625	625		ScoredNoLog	
YL2AJ	KO16OX	2157	OZ1DLD/P	53	56	JO45SK		144	861	861		ScoredNoLog	
YL2GD	KO37ML	1826	ES5GI	55	53	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1829	OH0AZX	53	53	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1833	YL2QG	52	54	KO06QR	RTTY	144	353	353	KO06		
YL2GD	KO37ML	1836	OH3DP	53	54	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1838	ES6RMR	56	56	KO27XX	RTTY	144	86	86	KO27	ScoredNoLog	
YL2GD	KO37ML	1839	SM3XGV	57	54	JP81OF	RTTY	144	695	695	JP81	ScoredNoLog	
YL2GD	KO37ML	1841	YL2KO	59	59	KO37RI	SSB	144	29	29	KO37		
YL2GD	KO37ML	1841	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1848	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1850	LY2R	599	599	KO15VS	CW	144	275	275	KO15	ScoredNoLog	
YL2GD	KO37ML	1857	SM4GGC	579	559	JO69RK	CW	144	818	818	JO69	ScoredNoLog	
YL2GD	KO37ML	1903	OH4MVH	559	579	KP32PG	CW	144	534	534	KP32	ScoredNoLog	
YL2GD	KO37ML	1911	LY3JE	55	55	KO26TC	SSB	144	176	176	KO26		
YL2GD	KO37ML	1919	OH4LA	58	56	KP20LG	RTTY	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1921	LY2VO	599	599	KO15PX	CW	144	284	284			
YL2GD	KO37ML	1925	LY2BDA	559	559	KO24MQ	CW	144	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1928	ES1OX	599	579	KO29HI	CW	144	252	252	KO29	ScoredNoLog	
YL2GD	KO37ML	1932	ES0TJC	59	55	KO08XK	FM	144	319	319	KO08	ScoredNoLog	
YL2GD	KO37ML	1940	OH6P	579	579	KP22AN	CW	144	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1944	OH6PA	559	559	KP02PL	CW	144	641	641	KP02	ScoredNoLog	
YL2GD	KO37ML	1949	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1958	ES4RM	56	53	KO49AL	RTTY	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	2004	SP2FRY	559	559	JO83WR	CW	144	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	2007	YL2QV	54	54	KO26WM	RTTY	144	128	128			
YL2GD	KO37ML	2012	SK1BL	599	539	JO97HK	CW	144	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	2016	ES2DF	599	599	KO29GG	CW	144	247	247		ScoredNoLog	
YL2GD	KO37ML	2025	ES8TJM	55	55	KO18UM	RTTY	144	228	228	KO18	ScoredNoLog	
YL2GD	KO37ML	2026	OH4GGW	54	55	KP31MO	RTTY	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	2032	OH2LH	599	579	KP20MG	CW	144	331	331		ScoredNoLog	
YL2GD	KO37ML	2035	SK0CT	599	559	JO99BM	CW	144	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	2045	OH6UW	579	579	KP22WI	CW	144	546	546		ScoredNoLog	
YL2GD	KO37ML	2050	OH6MAZ	53	53	KP21IG	RTTY	144	442	442	KP21	ScoredNoLog	
YL2GD	KO37ML	2052	OH2MFE	55	55	KP20JE	SSB	144	328	328		ScoredNoLog	
YL2GD	KO37ML	2054	ES1MW	59	59	KO29HI	SSB	144	252	252		ScoredNoLog	
YL2GD	KO37ML	2108	SM0RPT	57	57	JP90HA	RTTY	144	562	562	JP90	ScoredNoLog	
YL2GD	KO37ML	2120	SA0CAN	56	55	JO99CH	RTTY	144	554	554		ScoredNoLog	
YL2KO	KO37RI	1841	YL2GD	59	59	KO37ML	SSB	144	29	29	KO37		
YL2KO	KO37RI	1853	YL3ANJ	599	599	KO36QU	CW	144	56	56	KO36		
YL2KO	KO37RI	1908	YL3GEA	59	59	KO37QM	SSB	144	20	20			
YL2QG	KO06QR	1804	YL2QV	57	57	KO26WM		144	277	277	KO26		
YL2QG	KO06QR	1805	YL3ANJ	54	53	KO36QU		144	366	366	KO36		
YL2QG	KO06QR	1807	ES8TJM	57	56	KO18UM		144	243	243	KO18	ScoredNoLog	
YL2QG	KO06QR	1813	SM7HGY	53	55	JO86DR		144	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1815	SM7ATL	53	53	JO86EQ		144	306	306		ScoredNoLog	
YL2QG	KO06QR	1820	SM4TYA	53	53	JP71FB		144	624	624	JP71	ScoredNoLog	
YL2QG	KO06QR	1823	OH0AZX	52	54	KP00IF		144	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1827	SP2JJC	06	11	JO94FQ		144	292	292	JO94	ScoredNoLog	
YL2QG	KO06QR	1830	ES5GI	57	56	KO38GQ		144	377	377	KO38	ScoredNoLog	
YL2QG	KO06QR	1832	YL2AJ	59	57	KO16OX		144	115	115	KO16		
YL2QG	KO06QR	1834	YL2GD	54	52	KO37ML		144	353	353	KO37		
YL2QG	KO06QR	1858	SM0LQB	55	55	JO89WF		144	347	347	JO89	ScoredNoLog	
YL2QG	KO06QR	1859	SM4OXX	52	54	JO79MA		144	453	453	JO79	ScoredNoLog	
YL2QG	KO06QR	1921	YL3ARP	56	57	KO26ML		144	227	227			
YL2QG	KO06QR	1925	OZ3Z	54	53	JO45UN		144	734	734	JO45	ScoredNoLog	
YL2QG	KO06QR	1926	SM7PYJ	54	55	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1929	SK1BL	57	56	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1938	SM0PYH	57	58	JO99DK		144	352	352	JO99	ScoredNoLog	
YL2QG	KO06QR	1942	SM4UEF	53	54	JP70JX		144	605	605	JP70	ScoredNoLog	
YL2QG	KO06QR	1946	SM6BFE	54	56	JO68DQ		144	582	582	JO68	ScoredNoLog	
YL2QG	KO06QR	1951	SM6FBQ	53	53	JO67BQ		144	567	567	JO67	ScoredNoLog	
YL2QG	KO06QR	1954	SM4VQP	55	58	JO79NB		144	452	452		ScoredNoLog	
YL2QG	KO06QR	1956	SM5CUI	54	53	JO89WW		144	412	412		ScoredNoLog	
YL2QG	KO06QR	1958	SA4JEA	54	54	JP70RL		144	540	540		ScoredNoLog	
YL2QG	KO06QR	2004	LY2LE	55	55	KO06NA		144	81	81	KO06	ScoredNoLog	
YL2QG	KO06QR	2021	SK6EI	54	55	JO68VK		144	490	490		ScoredNoLog	
YL2QG	KO06QR	2028	SM5EPO	54	55	JP80MC		144	453	453	JP80	ScoredNoLog	
YL2QG	KO06QR	2034	LY4KR	53	55	KO05OQ		144	117	117	KO05	ScoredNoLog	
YL2QG	KO06QR	2047	SP2HMT	53	52	JO94FQ		144	292	292		ScoredNoLog	
YL2QG	KO06QR	2100	SA5ACR	53	55	JO88FR		144	367	367	JO88	ScoredNoLog	
YL2QG	KO06QR	2114	ES2IPA	54	55	KO29JM		144	370	370	KO29	ScoredNoLog	
YL2QG	KO06QR	2115	OH4LA	58	57	KP20LG		144	446	446	KP20	ScoredNoLog	
YL2QG	KO06QR	2128	SK0CT	55	55	JO99BM		144	365	365		ScoredNoLog	
YL2QG	KO06QR	2146	SM7WW	54	52	JO65OR		144	517	517	JO65	ScoredNoLog	
YL2QG	KO06QR	2156	OZ9AU	53	53	JO65GS		144	556	556		ScoredNoLog	
YL2QG	KO06QR	2158	SM7KOJ	56	55	JO66ND		144	511	511	JO66	ScoredNoLog	
YL2QG	KO06QR	2159	OZ1DLD/P	56	57	JO45SK		144	748	748		ScoredNoLog	
YL2QV	KO26WM	1802	SE0X	57	54	JO99FE		144	530	530	JO99	ScoredNoLog	
YL2QV	KO26WM	1804	YL2QG	57	57	KO06QR		144	277	277	KO06		
YL2QV	KO26WM	1811	YL3ANJ	54	54	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1815	SM0LQB	54	53	JO89WF		144	561	561	JO89	ScoredNoLog	
YL2QV	KO26WM	1831	YL2AJ	58	54	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1921	ES8TJM	59	58	KO18UM		144	258	258	KO18	ScoredNoLog	
YL2QV	KO26WM	1926	EU6AX	54	53	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1932	OH0AZX	56	57	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1938	LY1CR	58	54	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1946	ES5GI	58	53	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1949	OH1RI	54	55	KP10HQ		144	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	2007	YL2GD	54	54	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	2044	OH4GGW	52	53	KP31MO		144	570	570	KP31	ScoredNoLog	
YL2QV	KO26WM	2049	OH3DP	55	55	KP10TT		144	495	495		ScoredNoLog	
YL2QV	KO26WM	2052	SM3XGV	55	52	JP81OF		144	722	722	JP81	ScoredNoLog	
YL3ANJ	KO36QU	1805	YL2QG	53	54	KO06QR		144	366	366	KO06		
YL3ANJ	KO36QU	1811	YL2QV	54	54	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1818	EU6AX	21	17	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1819	EU7SV	08	12	KO43HH		144	402	402	KO43	ScoredNoLog	
YL3ANJ	KO36QU	1822	EU1DE	00	06	KO33TV		144	330	330	KO33	ScoredNoLog	
YL3ANJ	KO36QU	1838	YL2AJ	56	54	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1849	YL2GD	599	599	KO37ML	CW	144	73	73	KO37		
YL3ANJ	KO36QU	1854	YL2KO	599	599	KO37RI	CW	144	56	56			
YL3ANJ	KO36QU	1909	YL3GEA	59	59	KO37QM	SSB	144	75	75			
YL3ANJ	KO36QU	1918	ES5GI	56	54	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1941	LY2R	559	559	KO15VS	CW	144	252	252	KO15	ScoredNoLog	
YL3ANJ	KO36QU	1947	LY1CR	53	53	KO15CL		144	355	355		ScoredNoLog	
YL3ANJ	KO36QU	1952	ES8TJM	54	54	KO18UM		144	287	287	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2003	OH0AZX	56	54	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2022	EU1AI	09	15	KO33SV		144	330	330		ScoredNoLog	
YL3ANJ	KO36QU	2041	SM1TDE	559	559	JO97DP	CW	144	554	554	JO97	ScoredNoLog	
YL3ARP	KO26ML	1913	LY2LE	55	53	KO06NA		144	248	248	KO06	ScoredNoLog	
YL3ARP	KO26ML	1920	YL2QG	57	56	KO06QR		144	227	227			
YL3ARP	KO26ML	1938	YL2AJ	54	52	KO16OX		144	125	125	KO16		
YL3ARP	KO26ML	1946	YL2IV	57	59	KO06OL		144	236	236		ScoredNoLog	
YL3ARP	KO26ML	2044	LY4KR	55	53	KO05OQ		144	254	254	KO05	ScoredNoLog	
YL3ARP	KO26ML	2133	LY1CR	55	53	KO15CL		144	209	209	KO15	ScoredNoLog	
YL3GEA	KO37QM	1809	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1841	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1907	YL3ANJ	59	59	KO36QU	SSB	144	75	75	KO36		
YL3GEA	KO37QM	1908	YL2KO	59	59	KO37RI	SSB	144	20	20			
LY2VO	KO15PX	1805	LY3BBE	59	59	KO15PV	FM	144	10	10	KO15	ScoredNoLog	
LY2VO	KO15PX	1805	OH4LA	559	559	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1806	LY2CH	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1807	LY4KS	59	59	KO16TF	FM	144	35	35	KO16	ScoredNoLog	
LY2VO	KO15PX	1811	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26		
LY2VO	KO15PX	1816	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1834	LY2BDA	559	559	KO24MQ	CW	144	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1835	ES2AFF	59	59	KO29EE	SSB	144	363	363	KO29	ScoredNoLog	
LY2VO	KO15PX	1837	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1840	LY2J	599	599	KO14QL	CW	144	167	167	KO14	ScoredNoLog	
LY2VO	KO15PX	1844	LY2NA	599	599	KO15JC	CW	144	103	103		ScoredNoLog	
LY2VO	KO15PX	1858	ES2DF	599	599	KO29GG	CW	144	374	374		ScoredNoLog	
LY2VO	KO15PX	1902	SM7ECM	599	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1905	SK4EA	579	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	1915	ES0TJC	59	55	KO08XK	FM	144	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1921	YL2GD	599	599	KO37ML	CW	144	284	284	KO37		
LY2VO	KO15PX	1931	SK0CT	599	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1940	LY1RC	59	59	KO14XX	SSB	144	119	119		ScoredNoLog	
LY2VO	KO15PX	1948	OZ9PG	559	559	JO66EC	CW	144	678	678	JO66	ScoredNoLog	
LY2VO	KO15PX	1950	SM7LCB	579	559	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1957	SP2FRY	599	569	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2021	LY2SS	54	55	KO05NQ	SSB	144	140	140	KO05	ScoredNoLog	
LY2VO	KO15PX	2023	YL3ARP	54	54	KO26ML	SSB	144	0	0		NoInLog	
LY2VO	KO15PX	2029	ES8TJM	54	55	KO18UM	SSB	144	284	284	KO18	ScoredNoLog	
LY2VO	KO15PX	2030	LY1LK	59	59	KO14MK	FM	144	173	173		ScoredNoLog	
LY2VO	KO15PX	2031	LY2DR	599	599	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	2034	SP2CNW	559	579	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	2047	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2049	SM0KAK	599	559	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2054	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	2103	SM7EYW	599	579	JO65NK	CW	144	640	640		ScoredNoLog	
LY2VO	KO15PX	2112	LY2R	599	599	KO15VS	CW	144	39	39		ScoredNoLog	
LY2VO	KO15PX	2128	SP2WPY	599	599	JO94FL	CW	144	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	2134	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	2141	OZ1ALS	57	54	JO44XX	SSB	144	847	847	JO44	ScoredNoLog	
LY2VO	KO15PX	2143	LY1CR	56	53	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	2148	ES5GI	56	53	KO38GQ	SSB	144	359	359	KO38	ScoredNoLog	
LY2VO	KO15PX	2159	SM4UEF	58	52	JP70JX	SSB	144	743	743	JP70	ScoredNoLog	
LY3JE	KO26TC	1811	LY2VO	59	59	KO15PX	SSB	144	146	146	KO15		
LY3JE	KO26TC	1813	LY2CH	59	59	KO15OV	SSB	144	153	153		ScoredNoLog	
LY3JE	KO26TC	1846	LY2R	59	59	KO15VS	SSB	144	121	121		ScoredNoLog	
LY3JE	KO26TC	1911	YL2GD	55	55	KO37ML	SSB	144	176	176	KO37		
LY3JE	KO26TC	1919	ES2DF	55	55	KO29GG	SSB	144	358	358	KO29	ScoredNoLog	
