Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1806	YL3GEA	57	56	KO37QM	SSB	432	258	258	KO37		
YL2AJ	KO16OX	1807	YL2QG	54	56	KO06QR		1296	115	115	KO06		
YL2AJ	KO16OX	1811	YL3ES	55	56	KO27FF		1296	81	81	KO27		
YL2AJ	KO16OX	1811	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1812	YL2CI	53	55	KO06TR		50	101	101	KO06		
YL2AJ	KO16OX	1813	YL3OI	54	55	KO26MO		50	120	120	KO26		
YL2AJ	KO16OX	1815	ES5GI	57	54	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1816	YL2FZ	54	55	KO37QI		50	255	255	KO37		
YL2AJ	KO16OX	1817	YL2GD	56	56	KO37ML		50	238	238			
YL2AJ	KO16OX	1817	YL3ES	59	58	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1818	YL2QG	53	53	KO06QR		50	115	115			
YL2AJ	KO16OX	1824	ES5GI	56	55	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1824	YL2QG	58	58	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1825	OH1LEG	54	54	KP10FC		50	351	351	KP10	ScoredNoLog	
YL2AJ	KO16OX	1830	OH1ND	55	55	KP00XL		432	396	396	KP00	ScoredNoLog	
YL2AJ	KO16OX	1831	YL2QV	54	58	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1831	YL2QV	56	57	KO26WM		50	171	171			
YL2AJ	KO16OX	1832	YL2QG	57	59	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1835	SM0KAK	53	53	JO89XK		144	412	412	JO89	ScoredNoLog	
YL2AJ	KO16OX	1838	YL3ANJ	54	56	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1839	ES2NJ	53	54	KO29NK		50	296	296	KO29	ScoredNoLog	
YL2AJ	KO16OX	1841	OH0AZX	54	55	KP00IF		432	390	390		ScoredNoLog	
YL2AJ	KO16OX	1845	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26		
YL2AJ	KO16OX	1849	ES2AFF	59	59	KO29EE	SSB	1296	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1850	OG5O	52	53	KP20MJ		50	395	395	KP20	ScoredNoLog	
YL2AJ	KO16OX	1852	SM5CUI	54	54	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	1853	ES2DF	599	599	KO29GG	CW	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1855	ES0TJC	59	59	KO08XK	FM	432	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1856	SM0LQB	55	55	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	1857	YL3ND	56	57	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1857	SA4JEA	53	55	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1858	SM4TYA	53	54	JP71FB		144	676	676	JP71	ScoredNoLog	
YL2AJ	KO16OX	1900	ES2Z	54	53	KO29JM		50	298	298		ScoredNoLog	
YL2AJ	KO16OX	1900	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1902	SM4OXX	53	57	JO79MA		144	532	532	JO79	ScoredNoLog	
YL2AJ	KO16OX	1903	YL3ANJ	52	54	KO36QU		1296	254	254	KO36		
YL2AJ	KO16OX	1908	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1909	LY1RC	55	55	KO14XX	SSB	432	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1910	OZ8PG	54	55	JO66EC		144	671	671	JO66	ScoredNoLog	
YL2AJ	KO16OX	1911	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1912	ES8TJM	54	55	KO18UM		144	174	174	KO18	ScoredNoLog	
YL2AJ	KO16OX	1913	ES5GI	54	53	KO38GQ		50	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1914	ES2MC	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1915	LY1CR	599	599	KO15CL	CW	432	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1915	LY2SS	56	59	KO05NQ		144	193	193	KO05	ScoredNoLog	
YL2AJ	KO16OX	1916	YL2GD	599	599	KO37ML	CW	432	238	238			
YL2AJ	KO16OX	1917	LY2VO	599	599	KO15PX	CW	432	112	112			
YL2AJ	KO16OX	1919	ES0TJC	59	59	KO08XK	FM	144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1922	SM7PYJ	55	55	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1924	YL3ES	57	54	KO27FF		50	81	81	KO27		
YL2AJ	KO16OX	1924	SM0DJW	54	55	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1925	SM7ATL	53	53	JO86EQ		144	417	417	JO86	ScoredNoLog	
YL2AJ	KO16OX	1933	SP7TEE	57	57	JO91SS		144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	1939	YL3ARP	52	54	KO26ML		144	125	125			
YL2AJ	KO16OX	1940	LY2R	599	599	KO15VS	CW	1296	140	140	KO15		
YL2AJ	KO16OX	1942	OZ3Z	54	54	JO45UN		144	847	847	JO45	ScoredNoLog	
YL2AJ	KO16OX	1944	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1945	ES1OX	599	599	KO29HI	CW	144	277	277	KO29	ScoredNoLog	
YL2AJ	KO16OX	1945	SM0BSO	54	54	JO99BG		1296	393	393	JO99	ScoredNoLog	
YL2AJ	KO16OX	1947	SK0CT	559	559	JO99BM	CW	1296	411	411		ScoredNoLog	
YL2AJ	KO16OX	1949	YL2GD	599	599	KO37ML	CW	144	238	238	KO37		
YL2AJ	KO16OX	1952	SK0CT	54	52	JO99BM		50	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1953	LY2BDA	559	559	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1957	ES1OX	559	579	KO29HI	CW	432	277	277		ScoredNoLog	
YL2AJ	KO16OX	1957	EU6AX	55	56	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1959	YL2AO	54	58	KO16DK		1296	83	83	KO16		
YL2AJ	KO16OX	2000	R1DM	55	55	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	2001	ES4RM	54	54	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	2002	YL2AO	54	54	KO16DK		1296	0	0		Dupe 19:59	
YL2AJ	KO16OX	2002	OH4GGW	56	59	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	2004	OH5EIL	54	55	KP41BA		144	531	531	KP41	ScoredNoLog	
YL2AJ	KO16OX	2005	ES0FX	599	599	KO08XL	CW	432	183	183		ScoredNoLog	
YL2AJ	KO16OX	2010	ES1ATE	55	55	KO29JK	SSB	432	289	289		ScoredNoLog	
YL2AJ	KO16OX	2011	EU1AI	599	599	KO33SV	CW	144	439	439	KO33	ScoredNoLog	
YL2AJ	KO16OX	2016	OH4LA	599	599	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	2018	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	2020	ES0FX	559	559	KO08XL	CW	1296	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	2023	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2026	YL3ANJ	54	54	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	2026	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2030	OH0AZX	54	55	KP00IF		50	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2030	SK4AO	559	559	JP70XQ	CW	144	587	587		ScoredNoLog	
YL2AJ	KO16OX	2032	SM0RJV	559	559	JO89VJ	CW	1296	416	416	JO89	ScoredNoLog	
YL2AJ	KO16OX	2033	SA0CAN	54	53	JO99CH		432	392	392		ScoredNoLog	
YL2AJ	KO16OX	2033	SK0CT	559	559	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2034	SK1BL	55	53	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2035	SM4HCM	55	55	JP70RL		432	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	2036	OH2MFE	56	56	KP20JE	SSB	144	369	369	KP20	ScoredNoLog	
YL2AJ	KO16OX	2036	SM0LQB	56	55	JO89WF		432	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	2037	LY2WR	579	599	KO24FO	CW	1296	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	2047	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	2050	SK4AO	52	54	JP70VO		432	587	587		ScoredNoLog	
YL2AJ	KO16OX	2050	SK6EI	55	53	JO68VK		144	582	582		ScoredNoLog	
YL2AJ	KO16OX	2053	ES2DF	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	2100	OH4LA	599	599	KP20LG	CW	144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2101	LY2BDA	559	559	KO24MQ	CW	432	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	2105	LY3BT	10	05	KO14XK		144	287	287	KO14	ScoredNoLog	
YL2AJ	KO16OX	2110	SM3XGV	56	55	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	2111	SM5EPC	54	53	JP90CE		144	460	460	JP90	ScoredNoLog	
YL2AJ	KO16OX	2115	SM0FZH	53	55	JO99HI		432	377	377		ScoredNoLog	
YL2AJ	KO16OX	2116	SM0RPT	53	54	JP90HA		144	431	431		ScoredNoLog	
YL2AJ	KO16OX	2117	SA0CAN	54	53	JO99CH		432	0	0		Dupe 20:33	
YL2AJ	KO16OX	2120	OH3DP	54	56	KP10TT		144	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	2121	OH0AZX	55	56	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2129	LY2R	599	599	KO15VS	CW	144	140	140	KO15	ScoredNoLog	
YL2AJ	KO16OX	2135	LY2VO	599	599	KO15PX	CW	144	112	112			
YL2AJ	KO16OX	2136	SM1HOW	53	55	JO97GL		432	287	287		ScoredNoLog	
YL2AJ	KO16OX	2145	LY1CR	56	53	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	2147	LY2WR	599	599	KO24FO	CW	432	276	276		ScoredNoLog	
YL2AJ	KO16OX	2149	SM7VUK	54	53	JO66LI		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	2155	OZ1ALS	599	599	JO44XX	CW	144	853	853	JO44	ScoredNoLog	
YL2AJ	KO16OX	2155	SM7KOJ	53	53	JO66ND		144	625	625		ScoredNoLog	
YL2AJ	KO16OX	2157	OZ1DLD/P	53	56	JO45SK		144	861	861		ScoredNoLog	
YL2AJ	KO16OX	2159	OZ9GE	559	559	JO66CB	CW	432	682	682	JO66	ScoredNoLog	
YL2AO	KO16DK	1803	SM6VTZ	559	559	JO58UJ	CW	1296	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1814	YL2QG	02	13	KO06QR		1296	65	65	KO06		
YL2AO	KO16DK	1828	SM6VTZ	559	559	JO58UJ	CW	1296	0	0		Dupe 18:03	
YL2AO	KO16DK	1836	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	1839	LY2R	599	599	KO15VS	CW	1296	119	119	KO15		
YL2AO	KO16DK	1840	LY2WR	599	599	KO24FO	CW	1296	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1904	SQ5N	599	599	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	1908	YL3ES	54	55	KO27FF		1296	159	159	KO27		
YL2AO	KO16DK	1948	SK0CT	559	559	JO99BM	CW	1296	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1954	YL3ANJ	53	53	KO36QU		1296	315	315	KO36		
YL2AO	KO16DK	1959	YL2AJ	54	54	KO16OX		1296	83	83	KO16		
YL2AO	KO16DK	2002	YL2AJ	58	54	KO16OX		1296	0	0		Dupe 19:59	
YL2CI	KO06TR	1805	YL2QG	59	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1809	YL3OI	55	53	KO26MO		50	210	210	KO26		
YL2CI	KO06TR	1812	YL2AJ	55	53	KO16OX		50	101	101	KO16		
YL2CI	KO06TR	1827	OH1LEG	56	55	KP10FC		50	379	379	KP10	ScoredNoLog	
YL2CI	KO06TR	1835	ES2NJ	53	54	KO29NK		50	365	365	KO29	ScoredNoLog	
YL2CI	KO06TR	1842	YL2QV	53	54	KO26WM		50	261	261			
YL2CI	KO06TR	1844	YL2GD	55	54	KO37ML		50	338	338	KO37		
YL2CI	KO06TR	1902	YL3ARP	54	53	KO26ML		50	211	211			
YL2CI	KO06TR	1916	YL3ND	54	53	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1926	SM0BSO	55	55	JO99BG		50	350	350	JO99	ScoredNoLog	
YL2CI	KO06TR	1927	SK0CT	54	54	JO99BM		50	373	373		ScoredNoLog	
YL2CI	KO06TR	1944	YL2IV	55	54	KO06LM		50	47	47		ScoredNoLog	
YL2CI	KO06TR	1951	SM5CUI	54	53	JO89WW		50	419	419	JO89	ScoredNoLog	
YL2CI	KO06TR	1954	SM0KAK	55	54	JO89XK		50	371	371		ScoredNoLog	
YL2CI	KO06TR	1955	SM5CUI	56	54	JO89WW		50	0	0		Dupe 19:51	
YL2CI	KO06TR	2016	OH3NE	52	52	KP11UL		50	542	542	KP11	ScoredNoLog	
YL2CI	KO06TR	2021	SM0EZZ	56	53	JO89XG		50	356	356		ScoredNoLog	
YL2CI	KO06TR	2023	SA0CAN	55	52	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	2027	YL3ES	56	53	KO27FF		50	181	181	KO27		
YL2CI	KO06TR	2032	OH0AZX	58	56	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	2033	SM4UEF	56	53	JP70JX		50	615	615	JP70	ScoredNoLog	
YL2CI	KO06TR	2042	SM7KOJ	54	52	JO66ND		50	527	527	JO66	ScoredNoLog	
YL2CI	KO06TR	2135	SM7ATL	55	54	JO86EQ		50	321	321	JO86	ScoredNoLog	
YL2CI	KO06TR	2137	OZ1ADL	54	54	JO46XC		50	721	721	JO46	ScoredNoLog	
YL2CI	KO06TR	2140	OZ2AR	55	53	JO65BT		50	595	595	JO65	ScoredNoLog	
YL2FZ	KO37QI	1804	LY2R	559	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1805	YL2GD	599	599	KO37ML	CW	50	25	25	KO37		
YL2FZ	KO37QI	1816	YL2AJ	55	54	KO16OX	SSB	50	255	255	KO16		
YL2FZ	KO37QI	1817	YL3OI	54	54	KO26MO	SSB	50	165	165	KO26		
YL2FZ	KO37QI	1822	YL3ANJ	559	559	KO36QU	CW	1296	56	56	KO36		
YL2FZ	KO37QI	1836	YL2QV	53	54	KO26WM	SSB	50	130	130			
YL2GD	KO37ML	1802	OH6VV	559	559	KP22WG	CW	50	537	537	KP22	ScoredNoLog	
YL2GD	KO37ML	1804	YL2FZ	599	599	KO37QI	CW	50	25	25	KO37		
YL2GD	KO37ML	1810	ES5QA	599	599	KO38CS	CW	50	152	152	KO38	ScoredNoLog	
YL2GD	KO37ML	1815	YL3OI	55	56	KO26MO	RTTY	50	156	156	KO26		
YL2GD	KO37ML	1818	YL2AJ	56	56	KO16OX	RTTY	50	238	238	KO16		
YL2GD	KO37ML	1819	ES5GI	59	58	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1820	ES5GI	58	54	KO38GQ	RTTY	50	138	138		ScoredNoLog	
YL2GD	KO37ML	1820	YL3ANJ	57	52	KO36QU	RTTY	432	73	73	KO36		
YL2GD	KO37ML	1822	OH0AZX	57	54	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1825	SM5CUI	53	55	JO89WW	RTTY	50	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1826	ES5GI	55	53	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1826	OG5O	53	53	KP20MJ	RTTY	50	344	344	KP20	ScoredNoLog	
YL2GD	KO37ML	1828	OH2AWL	53	53	KP20IF	RTTY	50	334	334		ScoredNoLog	
YL2GD	KO37ML	1829	OH0AZX	53	53	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1829	OH6UW	54	55	KP22WI	RTTY	50	546	546		ScoredNoLog	
YL2GD	KO37ML	1830	ES2NJ	55	54	KO29NK	RTTY	50	245	245	KO29	ScoredNoLog	
YL2GD	KO37ML	1833	YL2QG	52	54	KO06QR	RTTY	144	353	353	KO06		
YL2GD	KO37ML	1833	YL3ES	56	55	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1836	OH3DP	53	54	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1837	YL2QV	54	55	KO26WM	RTTY	50	128	128			
YL2GD	KO37ML	1838	ES6RMR	56	56	KO27XX	RTTY	144	86	86	KO27	ScoredNoLog	
YL2GD	KO37ML	1838	YL3GEA	59	59	KO37QM	SSB	432	21	21	KO37		
YL2GD	KO37ML	1839	SM3XGV	57	54	JP81OF	RTTY	144	695	695	JP81	ScoredNoLog	
YL2GD	KO37ML	1840	YL2QG	52	54	KO06QR	RTTY	50	353	353	KO06		
YL2GD	KO37ML	1841	YL2KO	59	59	KO37RI	SSB	144	29	29	KO37		
YL2GD	KO37ML	1841	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1843	OH4LA	55	53	KP20LG	RTTY	432	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1844	YL2CI	54	55	KO06TR	RTTY	50	338	338			
YL2GD	KO37ML	1844	LY2WR	599	599	KO24FO	CW	432	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1845	LY2BDA	559	579	KO24MQ	CW	432	335	335		ScoredNoLog	
YL2GD	KO37ML	1848	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1849	YL2KO	599	599	KO37RI	CW	432	29	29			
YL2GD	KO37ML	1849	OH3NE	54	55	KP11UL	RTTY	50	483	483	KP11	ScoredNoLog	
YL2GD	KO37ML	1850	LY2R	599	599	KO15VS	CW	144	275	275	KO15	ScoredNoLog	
YL2GD	KO37ML	1852	ES2JL	53	52	KO29LL	RTTY	50	254	254		ScoredNoLog	
YL2GD	KO37ML	1852	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26		
YL2GD	KO37ML	1853	OH1MP	54	55	KP01VM	RTTY	50	538	538	KP01	ScoredNoLog	
YL2GD	KO37ML	1857	SM4GGC	579	559	JO69RK	CW	144	818	818	JO69	ScoredNoLog	
YL2GD	KO37ML	1859	YL2QG	54	53	KO06QR	RTTY	432	353	353	KO06		
YL2GD	KO37ML	1859	OH3HPV	54	55	KP21IR	RTTY	50	491	491	KP21	ScoredNoLog	
YL2GD	KO37ML	1901	YL3ND	53	55	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1902	ES0TJC	59	59	KO08XK	FM	432	319	319	KO08	ScoredNoLog	
YL2GD	KO37ML	1903	OH4MVH	559	579	KP32PG	CW	144	534	534	KP32	ScoredNoLog	
YL2GD	KO37ML	1908	OH3CK	559	559	KP20SX	CW	50	399	399		ScoredNoLog	
YL2GD	KO37ML	1908	OH4MVH	55	54	KP32PG	RTTY	432	534	534	KP32	ScoredNoLog	
YL2GD	KO37ML	1911	LY3JE	55	55	KO26TC	SSB	144	176	176	KO26		
YL2GD	KO37ML	1912	SK1BL	599	539	JO97HK	CW	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1916	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1919	OH4LA	58	56	KP20LG	RTTY	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1921	LY2VO	599	599	KO15PX	CW	144	284	284			
YL2GD	KO37ML	1921	LY2VO	599	599	KO15PX	CW	432	284	284	KO15		
YL2GD	KO37ML	1925	LY2BDA	559	559	KO24MQ	CW	144	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1928	ES1OX	599	579	KO29HI	CW	144	252	252	KO29	ScoredNoLog	
YL2GD	KO37ML	1932	ES0TJC	59	55	KO08XK	FM	144	319	319	KO08	ScoredNoLog	
YL2GD	KO37ML	1936	ES1OX	599	599	KO29HI	CW	432	252	252	KO29	ScoredNoLog	
YL2GD	KO37ML	1938	ES2MC	599	599	KO29GG	CW	432	247	247		ScoredNoLog	
YL2GD	KO37ML	1940	OH6P	579	579	KP22AN	CW	144	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1944	OH6PA	559	559	KP02PL	CW	144	641	641	KP02	ScoredNoLog	
YL2GD	KO37ML	1949	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1952	SK0CT	599	579	JO99BM	CW	432	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1954	ES1ATE	59	59	KO29JK	SSB	432	255	255		ScoredNoLog	
YL2GD	KO37ML	1955	ES2DF	55	55	KO29GG	SSB	432	247	247		ScoredNoLog	
YL2GD	KO37ML	1958	ES4RM	56	53	KO49AL	RTTY	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	2000	OH3DP	53	54	KP10TT	RTTY	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	2002	YL3ES	55	54	KO27FF	RTTY	50	158	158	KO27		
YL2GD	KO37ML	2002	OH1RI	53	54	KP10HQ	RTTY	432	437	437		ScoredNoLog	
YL2GD	KO37ML	2004	OH6UW	55	56	KP22WI	RTTY	432	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	2004	SP2FRY	559	559	JO83WR	CW	144	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	2006	ES4RM	56	56	KO49AL	RTTY	50	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	2007	ES2Z	55	53	KO29JM	RTTY	50	262	262		ScoredNoLog	
YL2GD	KO37ML	2007	YL2QV	54	54	KO26WM	RTTY	144	128	128			
YL2GD	KO37ML	2009	OH2FQV	59	59	KP20MF	SSB	432	327	327		ScoredNoLog	
YL2GD	KO37ML	2012	SK1BL	599	539	JO97HK	CW	144	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	2013	OH2AWU	55	59	KP20KI	SSB	432	344	344		ScoredNoLog	
YL2GD	KO37ML	2014	ES1MW	55	55	KO29HI	SSB	432	252	252		ScoredNoLog	
YL2GD	KO37ML	2016	ES2DF	599	599	KO29GG	CW	144	247	247		ScoredNoLog	
YL2GD	KO37ML	2016	OH7RJ	54	53	KP32UV	RTTY	50	604	604	KP32	ScoredNoLog	
YL2GD	KO37ML	2021	OH1ND	53	55	KP00XL	RTTY	432	443	443		ScoredNoLog	
YL2GD	KO37ML	2025	ES8TJM	55	55	KO18UM	RTTY	144	228	228	KO18	ScoredNoLog	
YL2GD	KO37ML	2026	ES0FX	599	579	KO08XL	CW	432	320	320		ScoredNoLog	
YL2GD	KO37ML	2026	ES3MAR	56	57	KO28KX	RTTY	50	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	2026	OH4GGW	54	55	KP31MO	RTTY	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	2028	LY2R	599	599	KO15VS	CW	432	275	275			
YL2GD	KO37ML	2032	OH2LH	599	579	KP20MG	CW	144	331	331		ScoredNoLog	
YL2GD	KO37ML	2032	SM0BSO	56	56	JO99BG	RTTY	50	557	557	JO99	ScoredNoLog	
YL2GD	KO37ML	2033	OH0AZX	58	57	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	2035	OH0A	57	57	KP00AF	SSB	50	506	506		ScoredNoLog	
YL2GD	KO37ML	2035	SK0CT	599	559	JO99BM	CW	144	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	2039	SM0LQB	55	55	JO89WF	RTTY	432	569	569	JO89	ScoredNoLog	
YL2GD	KO37ML	2045	OH6UW	579	579	KP22WI	CW	144	546	546		ScoredNoLog	
YL2GD	KO37ML	2050	OH6MAZ	53	53	KP21IG	RTTY	144	442	442	KP21	ScoredNoLog	
YL2GD	KO37ML	2052	OH2MFE	55	55	KP20JE	SSB	144	328	328		ScoredNoLog	
YL2GD	KO37ML	2054	ES1MW	59	59	KO29HI	SSB	144	252	252		ScoredNoLog	
YL2GD	KO37ML	2108	SM0RPT	57	57	JP90HA	RTTY	144	562	562	JP90	ScoredNoLog	
YL2GD	KO37ML	2120	SA0CAN	56	55	JO99CH	RTTY	144	554	554		ScoredNoLog	
YL2KO	KO37RI	1841	YL2GD	59	59	KO37ML	SSB	144	29	29	KO37		
YL2KO	KO37RI	1849	YL2GD	599	599	KO37ML	CW	432	29	29	KO37		
YL2KO	KO37RI	1853	YL3ANJ	599	599	KO36QU	CW	144	56	56	KO36		
YL2KO	KO37RI	1908	YL3GEA	59	59	KO37QM	SSB	144	20	20			
YL2QG	KO06QR	1804	YL2QV	57	57	KO26WM		144	277	277	KO26		
YL2QG	KO06QR	1805	YL3ANJ	54	53	KO36QU		144	366	366	KO36		
YL2QG	KO06QR	1805	YL3ES	53	52	KO27FF		1296	195	195	KO27		
YL2QG	KO06QR	1805	YL3OI	52	54	KO26MO		50	225	225	KO26		
YL2QG	KO06QR	1806	YL2CI	59	59	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1807	ES8TJM	57	56	KO18UM		144	243	243	KO18	ScoredNoLog	
YL2QG	KO06QR	1807	YL2AJ	56	54	KO16OX		1296	115	115	KO16		
YL2QG	KO06QR	1809	IU0PVM	07	22	JN63JF		50	1619	1619	JN63	ScoredNoLog	
YL2QG	KO06QR	1809	YL3ES	54	55	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1813	SM7HGY	53	55	JO86DR		144	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1814	YL2AO	13	02	KO16DK		1296	65	65			
YL2QG	KO06QR	1815	SM7ATL	53	53	JO86EQ		144	306	306		ScoredNoLog	
YL2QG	KO06QR	1816	ES5GI	55	54	KO38GQ		432	377	377	KO38	ScoredNoLog	
YL2QG	KO06QR	1819	YL2AJ	53	53	KO16OX		50	115	115	KO16		
YL2QG	KO06QR	1820	SM4TYA	53	53	JP71FB		144	624	624	JP71	ScoredNoLog	
YL2QG	KO06QR	1823	OH0AZX	52	54	KP00IF		144	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1824	YL2AJ	58	58	KO16OX		432	115	115	KO16		
YL2QG	KO06QR	1827	SP2JJC	06	11	JO94FQ		144	292	292	JO94	ScoredNoLog	
YL2QG	KO06QR	1830	ES5GI	57	56	KO38GQ		144	377	377	KO38	ScoredNoLog	
YL2QG	KO06QR	1831	OH1LEG	53	54	KP10FC		50	381	381	KP10	ScoredNoLog	
YL2QG	KO06QR	1832	YL2AJ	59	57	KO16OX		144	115	115	KO16		
YL2QG	KO06QR	1833	YL2IV	03	04	KO06LM		50	35	35		ScoredNoLog	
YL2QG	KO06QR	1833	OH1ND	52	53	KP00XL		432	419	419	KP00	ScoredNoLog	
YL2QG	KO06QR	1834	YL2GD	54	52	KO37ML		144	353	353	KO37		
YL2QG	KO06QR	1839	YL2GD	54	52	KO37ML		50	353	353	KO37		
YL2QG	KO06QR	1842	YL2QV	53	52	KO26WM		50	277	277			
YL2QG	KO06QR	1858	SM0LQB	55	55	JO89WF		144	347	347	JO89	ScoredNoLog	
YL2QG	KO06QR	1859	YL2GD	53	54	KO37ML		432	353	353	KO37		
YL2QG	KO06QR	1859	SM4OXX	52	54	JO79MA		144	453	453	JO79	ScoredNoLog	
YL2QG	KO06QR	1904	YL3ARP	56	55	KO26ML		50	227	227			
YL2QG	KO06QR	1904	SK1BL	56	53	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1917	OH0AZX	54	55	KP00IF		50	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1921	YL3ARP	56	57	KO26ML		144	227	227			
YL2QG	KO06QR	1922	LY2LE	53	53	KO06NA		432	81	81	KO06	ScoredNoLog	
YL2QG	KO06QR	1924	YL3ND	54	53	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1925	YL3ES	54	54	KO27FF		50	195	195	KO27		
YL2QG	KO06QR	1925	OZ3Z	54	53	JO45UN		144	734	734	JO45	ScoredNoLog	
YL2QG	KO06QR	1926	SM7PYJ	54	55	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1929	SK1BL	57	56	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1931	SM1HOW	55	53	JO97GL		432	191	191		ScoredNoLog	
YL2QG	KO06QR	1935	LY1CR	56	55	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1937	SK0CT	54	52	JO99BM		50	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	1938	SM0PYH	57	58	JO99DK		144	352	352	JO99	ScoredNoLog	
YL2QG	KO06QR	1942	SM4UEF	53	54	JP70JX		144	605	605	JP70	ScoredNoLog	
YL2QG	KO06QR	1946	SM6BFE	54	56	JO68DQ		144	582	582	JO68	ScoredNoLog	
YL2QG	KO06QR	1951	SM6FBQ	53	53	JO67BQ		144	567	567	JO67	ScoredNoLog	
YL2QG	KO06QR	1954	SM4VQP	55	58	JO79NB		144	452	452		ScoredNoLog	
YL2QG	KO06QR	1956	SM5CUI	54	53	JO89WW		144	412	412		ScoredNoLog	
YL2QG	KO06QR	1958	SA4JEA	54	54	JP70RL		144	540	540		ScoredNoLog	
YL2QG	KO06QR	2004	LY2LE	55	55	KO06NA		144	81	81	KO06	ScoredNoLog	
YL2QG	KO06QR	2021	SK6EI	54	55	JO68VK		144	490	490		ScoredNoLog	
YL2QG	KO06QR	2022	SM0BSO	55	56	JO99BG		50	342	342		ScoredNoLog	
YL2QG	KO06QR	2028	SM5EPO	54	55	JP80MC		144	453	453	JP80	ScoredNoLog	
YL2QG	KO06QR	2034	ES2MC	55	55	KO29GG		432	339	339	KO29	ScoredNoLog	
YL2QG	KO06QR	2034	LY4KR	53	55	KO05OQ		144	117	117	KO05	ScoredNoLog	
YL2QG	KO06QR	2047	SP2HMT	53	52	JO94FQ		144	292	292		ScoredNoLog	
YL2QG	KO06QR	2100	SA5ACR	53	55	JO88FR		144	367	367	JO88	ScoredNoLog	
YL2QG	KO06QR	2109	LY2VO	53	54	KO15PX		432	145	145			
YL2QG	KO06QR	2114	ES2IPA	54	55	KO29JM		144	370	370	KO29	ScoredNoLog	
YL2QG	KO06QR	2115	OH4LA	58	57	KP20LG		144	446	446	KP20	ScoredNoLog	
YL2QG	KO06QR	2128	SK0CT	55	55	JO99BM		144	365	365		ScoredNoLog	
YL2QG	KO06QR	2146	SM7WW	54	52	JO65OR		144	517	517	JO65	ScoredNoLog	
YL2QG	KO06QR	2156	OZ9AU	53	53	JO65GS		144	556	556		ScoredNoLog	
YL2QG	KO06QR	2158	SM7KOJ	56	55	JO66ND		144	511	511	JO66	ScoredNoLog	
YL2QG	KO06QR	2159	OZ1DLD/P	56	57	JO45SK		144	748	748		ScoredNoLog	
YL2QV	KO26WM	1802	SE0X	57	54	JO99FE		144	530	530	JO99	ScoredNoLog	
YL2QV	KO26WM	1804	YL2QG	57	57	KO06QR		144	277	277	KO06		
YL2QV	KO26WM	1811	YL3ANJ	54	54	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1811	YL3OI	56	56	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1815	SM0LQB	54	53	JO89WF		144	561	561	JO89	ScoredNoLog	
YL2QV	KO26WM	1831	YL2AJ	57	56	KO16OX		50	171	171	KO16		
YL2QV	KO26WM	1831	YL2AJ	58	54	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1835	YL2FZ	54	53	KO37QI		50	130	130	KO37		
YL2QV	KO26WM	1837	YL2GD	55	54	KO37ML		50	128	128			
YL2QV	KO26WM	1842	YL2QG	52	53	KO06QR		50	277	277	KO06		
YL2QV	KO26WM	1843	YL2CI	54	53	KO06TR		50	261	261			
YL2QV	KO26WM	1907	YL3ND	55	53	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1910	YL3ES	56	54	KO27FF		50	117	117	KO27		
YL2QV	KO26WM	1921	ES8TJM	59	58	KO18UM		144	258	258	KO18	ScoredNoLog	
YL2QV	KO26WM	1924	OH0AZX	53	53	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1926	EU6AX	54	53	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1927	OH1LEG	57	56	KP10FC		50	446	446	KP10	ScoredNoLog	
YL2QV	KO26WM	1932	OH0AZX	56	57	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1938	LY1CR	58	54	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1946	ES5GI	58	53	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1949	OH1RI	54	55	KP10HQ		144	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	2007	YL2GD	54	54	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	2031	SM0BSO	54	54	JO99BG		50	551	551	JO99	ScoredNoLog	
YL2QV	KO26WM	2044	OH4GGW	52	53	KP31MO		144	570	570	KP31	ScoredNoLog	
YL2QV	KO26WM	2049	OH3DP	55	55	KP10TT		144	495	495		ScoredNoLog	
YL2QV	KO26WM	2052	SM3XGV	55	52	JP81OF		144	722	722	JP81	ScoredNoLog	
YL3ANJ	KO36QU	1805	YL2QG	53	54	KO06QR		144	366	366	KO06		
YL3ANJ	KO36QU	1811	YL2QV	54	54	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1818	EU6AX	21	17	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1819	EU7SV	08	12	KO43HH		144	402	402	KO43	ScoredNoLog	
YL3ANJ	KO36QU	1820	YL2GD	52	57	KO37ML		432	73	73	KO37		
YL3ANJ	KO36QU	1822	EU1DE	00	06	KO33TV		144	330	330	KO33	ScoredNoLog	
YL3ANJ	KO36QU	1823	YL2FZ	559	559	KO37QI	CW	1296	56	56	KO37		
YL3ANJ	KO36QU	1833	YL3GEA	59	59	KO37QM	SSB	432	75	75			
YL3ANJ	KO36QU	1837	ES5GI	54	53	KO38GQ		432	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1838	YL2AJ	56	54	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1849	YL2GD	599	599	KO37ML	CW	144	73	73	KO37		
YL3ANJ	KO36QU	1854	YL2KO	599	599	KO37RI	CW	144	56	56			
YL3ANJ	KO36QU	1858	YL3ES	54	53	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1903	YL2AJ	54	52	KO16OX		1296	254	254	KO16		
YL3ANJ	KO36QU	1909	YL3GEA	59	59	KO37QM	SSB	144	75	75			
YL3ANJ	KO36QU	1918	ES5GI	56	54	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1941	LY2R	559	559	KO15VS	CW	144	252	252	KO15	ScoredNoLog	
YL3ANJ	KO36QU	1947	LY1CR	53	53	KO15CL		144	355	355		ScoredNoLog	
YL3ANJ	KO36QU	1952	ES8TJM	54	54	KO18UM		144	287	287	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1952	YL2AO	53	53	KO16DK		1296	315	315			
YL3ANJ	KO36QU	2003	OH0AZX	56	54	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2022	EU1AI	09	15	KO33SV		144	330	330		ScoredNoLog	
YL3ANJ	KO36QU	2026	YL2AJ	54	54	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	2030	ES2MC	56	57	KO29GG		432	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	2041	SM1TDE	559	559	JO97DP	CW	144	554	554	JO97	ScoredNoLog	
YL3ANJ	KO36QU	2115	SK1BL	52	53	JO97HK		432	532	532	JO97	ScoredNoLog	
YL3ANJ	KO36QU	2125	LY1CR	55	53	KO15CL		432	355	355	KO15	ScoredNoLog	
YL3ARP	KO26ML	1901	YL2CI	53	54	KO06TR		50	211	211	KO06		
YL3ARP	KO26ML	1904	YL2QG	55	56	KO06QR		50	227	227			
YL3ARP	KO26ML	1913	LY2LE	55	53	KO06NA		144	248	248	KO06	ScoredNoLog	
YL3ARP	KO26ML	1920	YL2QG	57	56	KO06QR		144	227	227			
YL3ARP	KO26ML	1922	YL2IV	58	599	KO06LM		50	251	251		ScoredNoLog	
YL3ARP	KO26ML	1938	YL2AJ	54	52	KO16OX		144	125	125	KO16		
YL3ARP	KO26ML	1946	YL2IV	57	59	KO06OL		144	236	236		ScoredNoLog	
YL3ARP	KO26ML	2044	LY4KR	55	53	KO05OQ		144	254	254	KO05	ScoredNoLog	
YL3ARP	KO26ML	2133	LY1CR	55	53	KO15CL		144	209	209	KO15	ScoredNoLog	
YL3ES	KO27FF	1805	YL2QG	52	53	KO06QR		1296	195	195	KO06		
YL3ES	KO27FF	1809	YL2QG	55	54	KO06QR		432	195	195	KO06		
YL3ES	KO27FF	1811	YL2AJ	56	55	KO16OX		1296	81	81	KO16		
YL3ES	KO27FF	1814	ES5GI	55	53	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1817	YL2AJ	58	59	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1826	OH1ND	52	55	KP00XL		432	389	389	KP00	ScoredNoLog	
YL3ES	KO27FF	1832	YL2GD	55	56	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1845	OH0AZX	54	52	KP00IF		432	398	398		ScoredNoLog	
YL3ES	KO27FF	1858	YL3ANJ	53	54	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	1903	SK1BL	56	55	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1907	YL2AO	55	54	KO16DK		1296	159	159			
YL3ES	KO27FF	1910	YL2QV	54	56	KO26WM		50	117	117	KO26		
YL3ES	KO27FF	1919	OH0AZX	54	57	KP00IF		50	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1922	YL3OI	56	57	KO26MO		50	78	78			
YL3ES	KO27FF	1922	OH1RI	54	53	KP10HQ		432	399	399	KP10	ScoredNoLog	
YL3ES	KO27FF	1924	YL2AJ	54	57	KO16OX		50	81	81	KO16		
YL3ES	KO27FF	1925	YL2QG	54	54	KO06QR		50	195	195	KO06		
YL3ES	KO27FF	1930	OH3NE	53	54	KP11UL		50	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	1954	OH1LEG	53	56	KP10FC		50	340	340	KP10	ScoredNoLog	
YL3ES	KO27FF	1957	SK0CT	54	57	JO99BM		50	449	449	JO99	ScoredNoLog	
YL3ES	KO27FF	2002	YL2GD	54	55	KO37ML		50	158	158	KO37		
YL3ES	KO27FF	2007	ES2MA	53	53	KO29GH		50	232	232	KO29	ScoredNoLog	
YL3ES	KO27FF	2026	YL2CI	53	56	KO06TR		50	181	181			
YL3ES	KO27FF	2122	LY2VO	55	53	KO15PX		432	157	157	KO15		
YL3ES	KO27FF	2135	ES2MC	53	58	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3GEA	KO37QM	1807	YL2AJ	56	57	KO16OX	SSB	432	258	258	KO16		
YL3GEA	KO37QM	1809	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1832	YL3ANJ	59	59	KO36QU	SSB	432	75	75	KO36		
YL3GEA	KO37QM	1838	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1841	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1907	YL3ANJ	59	59	KO36QU	SSB	144	75	75	KO36		
YL3GEA	KO37QM	1908	YL2KO	59	59	KO37RI	SSB	144	20	20			
YL3ND	KO17JM	1857	YL2AJ	57	56	KO16OX		50	66	66	KO16		
YL3ND	KO17JM	1902	YL2GD	55	53	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1907	YL2QV	53	55	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1911	OH1LEG	55	54	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1916	YL2CI	53	54	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1919	SM0BSO	56	53	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1924	YL2QG	53	54	KO06QR		50	123	123			
YL3ND	KO17JM	1932	SK0CT	54	54	JO99BM		50	351	351		ScoredNoLog	
YL3ND	KO17JM	1935	OH0AZX	54	53	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	2003	SM0KAK	55	54	JO89XK		50	353	353	JO89	ScoredNoLog	
YL3ND	KO17JM	2028	SM3LBN	55	53	JP80IO		50	489	489	JP80	ScoredNoLog	
YL3ND	KO17JM	2138	SM5EPO	54	53	JP80MC		50	439	439		ScoredNoLog	
YL3OI	KO26MO	1804	YL2QG	54	52	KO06QR		50	225	225	KO06		
YL3OI	KO26MO	1809	YL2CI	53	55	KO06TR		50	210	210			
YL3OI	KO26MO	1810	YL2QV	56	56	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1812	YL2AJ	55	54	KO16OX		50	120	120	KO16		
YL3OI	KO26MO	1813	YL2GD	56	55	KO37ML		50	156	156	KO37		
YL3OI	KO26MO	1816	YL2FZ	54	54	KO37QI		50	165	165			
YL3OI	KO26MO	1830	ES2NJ	54	54	KO29NK		50	316	316	KO29	ScoredNoLog	
YL3OI	KO26MO	1911	OH1LEG	52	54	KP10FC		50	418	418	KP10	ScoredNoLog	
YL3OI	KO26MO	1918	OH0AZX	52	52	KP00IF		50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	1918	SM0BSO	54	53	JO99BG		50	505	505	JO99	ScoredNoLog	
YL3OI	KO26MO	1921	YL3ES	57	56	KO27FF		50	78	78	KO27		
YL3OI	KO26MO	1930	SK0CT	52	53	JO99BM		50	520	520		ScoredNoLog	
LY2R	KO15VS	1801	OH4LA	559	559	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1804	YL2FZ	559	559	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1805	LY2BDA	559	559	KO24MQ	CW	432	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1807	LY2CH	59	59	KO15OV	SSB	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1807	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26		
LY2R	KO15VS	1809	LY2WR	599	599	KO24FO	CW	432	137	137		ScoredNoLog	
LY2R	KO15VS	1810	LY2WR	599	599	KO24FO	CW	1296	137	137	KO24	ScoredNoLog	
LY2R	KO15VS	1813	SM6VTZ	559	559	JO58UJ	CW	1296	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1816	LY1RC	55	59	KO14XX	SSB	1296	89	89	KO14	ScoredNoLog	
LY2R	KO15VS	1824	LY2VO	59	59	KO15PX	SSB	432	39	39			
LY2R	KO15VS	1826	ES2AFF	57	55	KO29EE	SSB	1296	382	382	KO29	ScoredNoLog	
LY2R	KO15VS	1833	SM6BFE	559	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1835	LY2CH	599	599	KO15OV	CW	1296	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1839	YL2AO	599	599	KO16DK	CW	1296	119	119	KO16		
LY2R	KO15VS	1842	LY2J	599	599	KO14QL	CW	432	147	147	KO14	ScoredNoLog	
LY2R	KO15VS	1843	ES2MC	599	599	KO29GG	CW	432	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1848	LY1RC	59	59	KO14XX	SSB	432	89	89		ScoredNoLog	
LY2R	KO15VS	1851	ES2DF	559	559	KO29GG	CW	432	392	392		ScoredNoLog	
LY2R	KO15VS	1852	SK1BL	559	539	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1902	SK0CT	599	559	JO99BM	CW	432	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1920	LY2SS	559	559	KO05NQ	CW	432	168	168	KO05	ScoredNoLog	
LY2R	KO15VS	1920	SM0LQB	559	559	JO89WF	CW	432	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	1923	SQ5N	559	559	KO02LH	CW	1296	427	427	KO02	ScoredNoLog	
LY2R	KO15VS	1927	SM0KAK	559	559	JO89XK	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	1938	YL2AJ	599	599	KO16OX	CW	1296	140	140			
LY2R	KO15VS	1941	SM5EPO	599	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1944	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1950	OH1ND	559	559	KP00XL	CW	432	535	535	KP00	ScoredNoLog	
LY2R	KO15VS	1953	LY2BDA	559	559	KO24MQ	CW	1296	145	145		ScoredNoLog	
LY2R	KO15VS	1958	OH0A	59	59	KP00AF	SSB	432	543	543		ScoredNoLog	
LY2R	KO15VS	1959	SM0RJV	559	559	JO89VJ	CW	1296	539	539	JO89	ScoredNoLog	
LY2R	KO15VS	2003	SM0BSO	559	559	JO99BG	CW	1296	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	2003	SP2FRY	559	559	JO83WR	CW	432	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	2012	ES0FX	599	579	KO08XL	CW	432	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	2015	ES0FX	559	559	KO08XL	CW	1296	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	2018	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	2023	OH3TR	559	549	KP11VK	CW	1296	631	631	KP11	ScoredNoLog	
LY2R	KO15VS	2028	YL2GD	599	599	KO37ML	CW	432	275	275	KO37		
LY2R	KO15VS	2051	SM0BSO	559	559	JO99BG	CW	432	516	516		ScoredNoLog	
LY2R	KO15VS	2053	SM7EYW	559	559	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	2101	SK0CT	559	559	JO99BM	CW	1296	536	536		ScoredNoLog	
LY2R	KO15VS	2113	ES0TJC	59	59	KO08XK	FM	432	317	317		ScoredNoLog	
LY2VO	KO15PX	1803	LY2VO	59	59	KO15PX	FM	432	0	0		NoInLog	
LY2VO	KO15PX	1804	LY3BBE	59	59	KO15PV	FM	432	10	10	KO15	ScoredNoLog	
LY2VO	KO15PX	1805	LY3BBE	59	59	KO15PV	FM	144	10	10	KO15	ScoredNoLog	
LY2VO	KO15PX	1805	OH4LA	559	559	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1806	LY2CH	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1807	LY4KS	59	59	KO16TF	FM	144	35	35	KO16	ScoredNoLog	
LY2VO	KO15PX	1810	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26		
LY2VO	KO15PX	1811	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26		
LY2VO	KO15PX	1812	LY3FI	59	59	KO24PR	SSB	432	188	188	KO24	ScoredNoLog	
LY2VO	KO15PX	1813	LY2WR	59	59	KO24FO	SSB	432	170	170		ScoredNoLog	
LY2VO	KO15PX	1814	LY3PEJ	59	59	KO15CL	SSB	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1816	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1822	ES0TJC	59	59	KO08XK	FM	432	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1823	LY2R	59	59	KO15VS	SSB	432	39	39			
LY2VO	KO15PX	1834	LY2BDA	559	559	KO24MQ	CW	144	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1835	ES2AFF	59	59	KO29EE	SSB	144	363	363	KO29	ScoredNoLog	
LY2VO	KO15PX	1837	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1837	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1840	LY2J	599	599	KO14QL	CW	144	167	167	KO14	ScoredNoLog	
LY2VO	KO15PX	1844	LY2NA	599	599	KO15JC	CW	144	103	103		ScoredNoLog	
LY2VO	KO15PX	1850	SP2FRY	599	569	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1856	LY1RC	59	59	KO14XX	SSB	432	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1858	ES2DF	599	599	KO29GG	CW	144	374	374		ScoredNoLog	
LY2VO	KO15PX	1902	SM7ECM	599	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1905	SK4EA	579	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	1907	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1913	LY2SS	599	599	KO05NQ	CW	432	140	140	KO05	ScoredNoLog	
LY2VO	KO15PX	1915	ES0TJC	59	55	KO08XK	FM	144	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1917	YL2AJ	599	599	KO16OX	CW	432	112	112	KO16		
LY2VO	KO15PX	1919	ES2MC	599	599	KO29GG	CW	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1921	YL2GD	599	599	KO37ML	CW	144	284	284	KO37		
LY2VO	KO15PX	1921	YL2GD	599	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1927	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1931	SK0CT	599	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1931	SP1N	559	559	JO73GL	CW	432	627	627	JO73	ScoredNoLog	
LY2VO	KO15PX	1936	SP2MHR	599	559	JO94DE	CW	432	376	376	JO94	ScoredNoLog	
LY2VO	KO15PX	1939	SK0CT	599	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1940	LY1RC	59	59	KO14XX	SSB	144	119	119		ScoredNoLog	
LY2VO	KO15PX	1946	SM0LQB	559	559	JO89WF	CW	432	485	485	JO89	ScoredNoLog	
LY2VO	KO15PX	1948	OZ9PG	559	559	JO66EC	CW	144	678	678	JO66	ScoredNoLog	
LY2VO	KO15PX	1950	SM7LCB	579	559	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1954	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1957	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1957	SP2FRY	599	569	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2002	OH2FQV	55	55	KP20MF	SSB	432	484	484	KP20	ScoredNoLog	
LY2VO	KO15PX	2009	ES0FX	599	579	KO08XL	CW	432	290	290		ScoredNoLog	
LY2VO	KO15PX	2013	OH0A	55	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	2021	LY2SS	54	55	KO05NQ	SSB	144	140	140	KO05	ScoredNoLog	
LY2VO	KO15PX	2021	OH0AZX	55	55	KP00IF	SSB	432	497	497		ScoredNoLog	
LY2VO	KO15PX	2023	YL3ARP	54	54	KO26ML	SSB	144	0	0		NoInLog	
LY2VO	KO15PX	2029	ES8TJM	54	55	KO18UM	SSB	144	284	284	KO18	ScoredNoLog	
LY2VO	KO15PX	2030	LY1LK	59	59	KO14MK	FM	144	173	173		ScoredNoLog	
LY2VO	KO15PX	2031	LY2DR	599	599	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	2034	SP2CNW	559	579	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	2042	SM7LCB	559	539	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	2047	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2049	SM0KAK	599	559	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2053	SM0KAK	559	559	JO89XK	CW	432	498	498		ScoredNoLog	
LY2VO	KO15PX	2054	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	2054	SA0CAN	559	559	JO99CH	CW	432	479	479		ScoredNoLog	
LY2VO	KO15PX	2102	SM0BSO	559	559	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	2103	SM7EYW	599	579	JO65NK	CW	144	640	640		ScoredNoLog	
LY2VO	KO15PX	2110	YL2QG	54	53	KO06QR	SSB	432	145	145	KO06		
LY2VO	KO15PX	2112	LY2R	599	599	KO15VS	CW	144	39	39		ScoredNoLog	
LY2VO	KO15PX	2122	YL3ES	53	55	KO27FF	SSB	432	157	157	KO27		
LY2VO	KO15PX	2128	SK4AO	559	529	JP70VO	CW	432	675	675	JP70	ScoredNoLog	
LY2VO	KO15PX	2128	SP2WPY	599	599	JO94FL	CW	144	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	2134	ES5GI	54	53	KO38GQ	SSB	432	359	359	KO38	ScoredNoLog	
LY2VO	KO15PX	2134	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	2137	SP2WPY	599	599	JO94FL	CW	432	349	349		ScoredNoLog	
LY2VO	KO15PX	2141	OZ1ALS	57	54	JO44XX	SSB	144	847	847	JO44	ScoredNoLog	
LY2VO	KO15PX	2143	LY1CR	56	53	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	2148	ES5GI	56	53	KO38GQ	SSB	144	359	359	KO38	ScoredNoLog	
LY2VO	KO15PX	2153	OZ8PG	54	55	JO66EC	SSB	432	678	678		ScoredNoLog	
LY2VO	KO15PX	2159	SM4UEF	58	52	JP70JX	SSB	144	743	743	JP70	ScoredNoLog	
LY3JE	KO26TC	1801	LY2CH	59	59	KO15OV	SSB	432	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1807	LY2R	59	59	KO15VS	SSB	432	121	121			
LY3JE	KO26TC	1809	LY2VO	59	59	KO15PX	SSB	432	146	146			
LY3JE	KO26TC	1811	LY2VO	59	59	KO15PX	SSB	144	146	146	KO15		
LY3JE	KO26TC	1813	LY2CH	59	59	KO15OV	SSB	144	153	153		ScoredNoLog	
LY3JE	KO26TC	1814	LY2WR	59	59	KO24FO	SSB	432	183	183	KO24	ScoredNoLog	
LY3JE	KO26TC	1824	LY2BDA	55	55	KO24MQ	SSB	432	162	162		ScoredNoLog	
LY3JE	KO26TC	1844	YL2AJ	59	59	KO16OX	SSB	432	178	178	KO16		
LY3JE	KO26TC	1846	LY2R	59	59	KO15VS	SSB	144	121	121		ScoredNoLog	
LY3JE	KO26TC	1852	YL2GD	59	59	KO37ML	SSB	432	176	176	KO37		
LY3JE	KO26TC	1903	ES2MC	55	55	KO29GG	SSB	432	358	358	KO29	ScoredNoLog	
LY3JE	KO26TC	1911	YL2GD	55	55	KO37ML	SSB	144	176	176	KO37		
LY3JE	KO26TC	1919	ES2DF	55	55	KO29GG	SSB	144	358	358	KO29	ScoredNoLog	
