@DG5BRE      JO62VM   432   1
@DH8BQA      JO73CE   144   1
@ES0AFF      KO29EE   1296  1
@ES0FX       KO08XL   1296  5
@ES0FX       KO08XL   432   5
@ES0Z        KO18KT   50    9
@ES1ATE      KO29JK   144   3
@ES1ATE      KO29JK   432   2
@ES1ATE      KO29KK   144   1
@ES1MW       KO29HI   144   1
@ES1OX       KO29HI   432   2
@ES1TP       KO29IK   144   2
@ES1TP       KO29IK   432   2
@ES2AFF      KO29EE   1296  4
@ES2AFF      KO29EE   432   3
@ES2DF       KO29GG   432   2
@ES2IPA      KO29JM   144   5
@ES2JL       KO29LL   50    3
@ES2PRM      KO29GG   144   3
@ES3MAR      KO28KX   144   5
@ES3MAR      KO28KX   50    2
@ES4RM       KO49AL   144   5
@ES5GI       KO38GQ   144   8
@ES5GI       KO38GQ   432   6
@ES5QA       KO38CS   50    1
@ES7RU       KO28SI   432   1
@ES8PW       KO18VM   144   7
@ES8PW       KO18VM   432   5
@EU6AX       KO35UD   144   2
@EU6AX       KO35UD   432   1
@G3YDY       JO01FQ   50    1
@G4ASR       IO81MX   50    1
@G4CLA       IO92JL   50    1
@G4FZN/P     IO94JF   50    1
@GM4CXM      IO75TW   50    1
@GM4VVX      IO78TA   50    1
@IZ0DHC      JN62BK   50    1
@YL2KO       KO37RI   432   1
@LA2D        JO59BR   50    2
@LA2Z        JO59EJ   432   1
@LY1CR       KO15CL   144   7
@LY1CR       KO15CL   432   7
@LY1MIC      KO24PR   144   1
@LY1RX       KO14XX   1296  1
@LY1VL       KO24OQ   144   1
@LY1ZI       KO24OQ   144   1
@LY1ZI       KO24OQ   432   1
@LY2BAW      KO25KA   144   1
@LY2BBZ      KO16XC   144   1
@LY2BDA      KO24MQ   144   7
@LY2BDA      KO24MQ   432   6
@LY2CH       KO15OV   1296  2
@LY2CH       KO15OV   144   4
@LY2CH       KO15OV   432   3
@LY2CX       KO05NW   144   4
@LY2J        KO14QL   144   1
@LY2WR       KO24FO   1296  5
@LY2WR       KO24FO   144   8
@LY2WR       KO24FO   432   6
@LY3BBE      KO15PV   144   1
@LY3FI       KO24PR   144   1
@LY3FI       KO24PR   432   1
@LY3NL       KO24QS   432   1
@LY3PEJ      KO15CL   144   1
@LY3PEJ      KO15CL   432   1
@LY3US       KO15QW   144   1
@LY4AA       KO14WW   144   2
@LY4H        KO15PV   432   1
@LY4LK/M     KO14XU   432   1
@LY4MO       KO24PQ   432   1
@LY4Q        KO24OP   144   1
@LY5OM       KO25SJ   1296  4
@LY5OM       KO25SJ   144   4
@LY7AP       KO24PQ   144   1
@LY7AP       KO24PQ   432   1
@MM5DWW      IO89ID   50    1
@OG3B        KP10AQ   50    2
@OG3Z        KP11MK   144   2
@OH0A        KP00AF   144   1
@OH0A        KP00AF   432   1
@OH0AZX      KP00IF   144   3
@OH0AZX      KP00IF   432   4
@OH1F        KP01TK   144   4
@OH1ND       KP00XL   432   1
@OH1RI       KP10HQ   144   1
@OH1RI       KP10HQ   50    2
@OH2AWL      KP20IF   50    1
@OH2BU       KP20FB   50    5
@OH2FNR      KP20IL   50    2
@OH2FQV      KP20MF   432   3
@OH2LH       KP20MG   144   1
@OH2LHE      KP11MK   144   1
@OH2MFE      KP20JE   432   1
@OH2OV/60    KP20MJ   50    3
@OH3BCX      KP20XW   144   3
@OH3DP       KP10TT   144   4
@OH3DP       KP10TT   432   3
@OH3NE       KP11UL   144   3
@OH3NE       KP11UL   432   1
@OH3TR       KP11VK   432   2
@OH3XA       KP21GA   50    1
@OH4GGW      KP31MO   144   4
@OH4GGW      KP31MO   50    2
@OH4YA       KP42GJ   50    1
@OH4JVC      KP31ST   144   2
@OH4LA       KP20LG   144   8
@OH4LA       KP20LG   432   5
@OH4LA       KP20LG   50    2
@OH4MVH      KP32PG   144   3
@OH4MVH      KP32PG   432   1
@OH5ELO      KP41AB   144   2
@OH6CR       KP12XU   144   2
@OH6DX       KP32EQ   50    1
@OH6OW       KP03TC   50    1
@OH6P        KP22AN   144   2
@OH6P        KP22AN   50    1
@OH6PA       KP02PL   144   3
@OH6UW       KP22WI   144   4
@OH6UW       KP22WI   432   1
@OH6UW       KP22WI   50    1
@OH6VV       KP22WG   144   2
@OH6VV       KP22WG   50    1
@OH6ZZ       KP12BO   144   1
@OH6ZZ       KP12KS   50    1
@OH7DIV      KP20XW   432   1
@OH7RJ       KP32UV   144   2
@OH7RJ       KP32UV   50    1
@OH8MGK      KP23PQ   50    1
@OI3V        KP21FV   144   3
@OZ1ADL      JO46XC   50    2
@OZ2AR       JO65BT   144   1
@OZ6TY       JO55XE   144   1
@OZ7KJ       JO46ML   50    1
@OZ7TY       JO55XE   144   1
@OZ9GE       JO66CB   432   2
@PA0O        JO33HG   50    1
@R1AO        KP40TG   144   2
@R1DM        KO49XQ   144   3
@RA1WR       KO47DT   144   1
@RA1WR       KO47DT   432   1
@RL1F        KP50DA   144   1
@SA0CAN      JO99CH   1296  2
@SA0CAN      JO99CH   432   2
@SA0CAN      JO99CH   50    2
@SA4JEA      JP70RL   144   1
@SA4JEA      JP70RL   50    1
@SA5ACR      JO88FR   50    2
@SA7BXU      JO65OS   432   1
@SE0X        JO99FE   144   3
@SK0CT       JO99BM   1296  5
@SK0CT       JO99BM   144   5
@SK0CT       JO99BM   432   6
@SK0CT       JO99BM   50    1
@SK0QO       JO99CC   50    4
@SK1BL       JO97HK   144   7
@SK1BL       JO97HK   432   9
@SK1KL       JO97HK   144   1
@SK4AO       JP70TO   144   1
@SK4AO       JP70TO   432   2
@SK4AO       JP70VO   144   2
@SK4AO       JP70VO   432   1
@SK4AO       JP70XQ   144   1
@SK4AO       JP70XQ   432   1
@SK4EA       JO79OO   144   4
@SK6DK       JO67EH   432   3
@SM0BHN      JO89WI   1296  2
@SM0BHN      JO89WI   144   2
@SM0BHN      JO89WI   432   5
@SM0BSO      JO99BG   1296  4
@SM0BSO      JO99BG   432   2
@SM0BSO      JO99BG   50    4
@SM0DJW      JO88WW   1296  1
@SM0FZH      JO99HI   432   1
@SM0KAK      JO89XK   144   5
@SM0KAK      JO89XK   432   4
@SM0KAK      JO89XK   50    4
@SM0LQB      JO89WF   144   3
@SM0RJV      JO89VJ   1296  4
@SM0TGU      JO89WK   144   1
@SM1HOW      JO97GL   144   3
@SM2A        KP04NP   50    1
@SM3BYA      JP81NX   144   3
@SM3KJO      JP92DX   144   1
@SM3KJO      JP92FX   144   1
@SM3XGV      JP81OF   144   4
@SM3XGV      JP81OF   50    2
@SM4DXO      JP70VO   50    2
@SM4DXO      JP71SB   144   2
@SM4GRP      JO69HF   50    1
@SM4HCM      JP70RL   144   4
@SM4HCM      JP70RL   432   1
@SM4HCM      JP70RL   50    1
@SM4HFI      JP70TO   50    2
@SM4HNG      JO78IV   144   1
@SM4ONW      JP70QN   144   1
@SM4ONW      JP70QN   50    2
@SM4OXX      JO79SH   144   2
@SM4TYA      JP71FB   144   1
@SM4UEF      JP70JX   432   1
@SM4VBO      JP70NU   50    1
@SM5CUI      JO89WW   144   2
@SM5CUI      JO89WW   50    3
@SM5EPC      JP70CE   144   1
@SM5EPC      JP90CE   144   3
@SM5EPO      JP80MC   1296  2
@SM5EPO      JP80MC   432   2
@SM5EPO      JP80MC   50    2
@SM5EPO      KP00AF   144   1
@SM5PAO      JO89TS   50    2
@SM6BFE      JO68DQ   1296  1
@SM6BFE      JO68DQ   144   4
@SM6BFE      JO68DQ   432   4
@SM6LJP      JO68WI   50    2
@SM6MVE      JO67KW   432   1
@SM6VTZ      JO58UJ   432   4
@SM7DOX      JO66LD   432   1
@SM7DTE      JO75CN   1296  1
@SM7DTE      JO75CN   144   4
@SM7DTE      JO75CN   432   2
@SM7ECM      JO65PU   1296  2
@SM7ECM      JO65PU   144   4
@SM7EYW      JO65NK   144   3
@SM7EYW      JO65NK   432   3
@SM7FJE      JO65VU   50    4
@SM7HGY      JO86DR   144   2
@SM7HJZ      JO75DL   144   1
@SM7KOJ      JO66ND   432   2
@SM7LCB      JO86GH   1296  4
@SM7LCB      JO86GH   144   1
@SM7PYJ      JO76TE   144   1
@SM7PYJ      JO76TE   432   2
@SM7PYJ      JO76TE   50    2
@SM7SJR      JO87EB   432   2
@SM7SPG      JO66MD   144   1
@SN1I        JO84CE   144   1
@SP2CNW      JO93AI   144   2
@SP2DDV      JO83VE   1296  1
@SP2FRY      JO83WR   1296  1
@SP2FRY      JO83WR   144   5
@SP2FRY      JO83WR   432   5
@SP5IDR      KO01TV   1296  1
@SP7EXY      KO00QU   1296  1
@SP7TEE      JO91SS   144   1
@SP8SN       KO11FI   432   1
@SQ5N        KO02LH   1296  3
@UA1AJY      KO49VV   144   1
