Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1804	YL3ES	57	599	KO27FF		50	81	81	KO27		
YL2AJ	KO16OX	1805	YL3ES	58	56	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1805	YL3OI	56	56	KO26MO		50	120	120	KO26		
YL2AJ	KO16OX	1806	YL2GD	599	599	KO37ML	CW	1296	238	238	KO37		
YL2AJ	KO16OX	1806	YL3EK	59	59	KO27FF		432	81	81			
YL2AJ	KO16OX	1809	YL2FZ	559	559	KO37QI	CW	1296	255	255			
YL2AJ	KO16OX	1809	YL3GEA	59	59	KO37QM	SSB	432	258	258	KO37		
YL2AJ	KO16OX	1809	YL3ND	57	57	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1811	YL3EK	56	57	KO27FF		1296	81	81	KO27		
YL2AJ	KO16OX	1812	ES5GI	56	58	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1812	YL2GD	52	54	KO37ML		50	238	238	KO37		
YL2AJ	KO16OX	1813	ES4RM	59	59	KO49AL		144	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	1815	YL2QG	54	55	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1815	YL3ES	56	56	KO26CW		144	61	61	KO26		
YL2AJ	KO16OX	1816	YL2QG	52	55	KO06QR		50	115	115	KO06		
YL2AJ	KO16OX	1816	YL3EK	58	56	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1817	SA7BXU	54	54	JO65OS		432	630	630	JO65	ScoredNoLog	
YL2AJ	KO16OX	1818	YL2QV	55	56	KO26WM		144	171	171			
YL2AJ	KO16OX	1820	YL2CI	57	57	KO06TR		50	101	101			
YL2AJ	KO16OX	1820	SM7PYJ	55	55	JO76TE		432	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1821	YL3ANJ	55	58	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1821	LY5OM	559	559	KO25SJ	CW	1296	228	228	KO25	ScoredNoLog	
YL2AJ	KO16OX	1824	LY2WR	55	55	KO24FO	SSB	1296	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1825	OH4MVH	54	56	KP32PG		144	632	632	KP32	ScoredNoLog	
YL2AJ	KO16OX	1831	LY2BBF	559	599	KO24PR	CW	432	282	282	KO24		
YL2AJ	KO16OX	1835	YL2GD	59	59	KO37ML	SSB	144	238	238	KO37		
YL2AJ	KO16OX	1836	YL3GEA	59	59	KO37QM	SSB	144	258	258			
YL2AJ	KO16OX	1838	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1841	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1841	LY2VO	599	599	KO15PX	CW	1296	112	112	KO15		
YL2AJ	KO16OX	1842	LY2BBF	599	599	KO24PR	CW	144	282	282			
YL2AJ	KO16OX	1844	SK0CT	559	559	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1846	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1850	ES8PW	55	57	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1850	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1852	ES5GI	55	55	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1852	LY2CX	599	599	KO05NW	CW	144	173	173	KO05	ScoredNoLog	
YL2AJ	KO16OX	1855	ES1ATE	55	55	KO29JK	SSB	432	289	289	KO29	ScoredNoLog	
YL2AJ	KO16OX	1855	LY4AA	599	599	KO14WW	CW	144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1856	ES2AFF	59	59	KO29EE	SSB	1296	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1857	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	1859	SM0BHN	559	559	JO89WI	CW	1296	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1904	ES0FX	559	559	KO08XL	CW	1296	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1904	YL2AO	59	59	KO16DK	SSB	50	83	83	KO16		
YL2AJ	KO16OX	1906	OH0AZX	55	55	KP00IF		432	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1907	SM0BHN	559	599	JO89WI	CW	144	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1911	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1912	SM7ECM	559	559	JO65PU	CW	1296	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1919	SM7HJZ	55	55	JO75DL		144	576	576	JO75	ScoredNoLog	
YL2AJ	KO16OX	1921	SK6DK	559	559	JO67EH	CW	432	654	654	JO67	ScoredNoLog	
YL2AJ	KO16OX	1930	SM5EPC	54	55	JP90CE		144	460	460	JP90	ScoredNoLog	
YL2AJ	KO16OX	1932	SM7EYW	559	559	JO65NK	CW	144	647	647		ScoredNoLog	
YL2AJ	KO16OX	1934	SM0BHN	559	559	JO89WI	CW	432	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1936	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1939	SM0BSO	559	559	JO99BG	CW	1296	393	393	JO99	ScoredNoLog	
YL2AJ	KO16OX	1939	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1941	SM7DTE	599	599	JO75CN	CW	144	578	578		ScoredNoLog	
YL2AJ	KO16OX	1942	ES2AFF	59	59	KO29EE	SSB	432	255	255		ScoredNoLog	
YL2AJ	KO16OX	1945	SK4AO	559	559	JP70XQ	CW	144	587	587	JP70	ScoredNoLog	
YL2AJ	KO16OX	1946	LY2CH	599	599	KO15OV	CW	144	121	121	KO15	ScoredNoLog	
YL2AJ	KO16OX	1948	ES1OX	559	559	KO29HI	CW	432	277	277		ScoredNoLog	
YL2AJ	KO16OX	1948	SM7LCB	559	559	JO86GH	CW	1296	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1949	ES2DF	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1952	OH4LA	599	599	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1954	SK0CT	559	559	JO99BM	CW	1296	411	411		ScoredNoLog	
YL2AJ	KO16OX	1956	ES0FX	559	559	KO08XL	CW	432	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	2000	ES1ATE	59	59	KO29JK	SSB	144	289	289	KO29	ScoredNoLog	
YL2AJ	KO16OX	2001	YL3ANJ	599	599	KO36QU	CW	432	254	254	KO36		
YL2AJ	KO16OX	2003	SA4JEA	53	54	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	2005	SP7TEE	55	55	JO91SS	SSB	144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	2009	LY1CR	56	55	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	2009	SK4AO	559	579	JP70XQ	CW	432	587	587	JP70	ScoredNoLog	
YL2AJ	KO16OX	2011	LY2WR	599	599	KO24FO	CW	144	276	276		ScoredNoLog	
YL2AJ	KO16OX	2013	LY2R	599	599	KO15VS	CW	1296	140	140			
YL2AJ	KO16OX	2017	R1AO	54	53	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	2018	SM0RJV	559	559	JO89VJ	CW	1296	416	416		ScoredNoLog	
YL2AJ	KO16OX	2019	UA1AJY	53	53	KO49VV		144	502	502		ScoredNoLog	
YL2AJ	KO16OX	2020	RL1F	53	54	KP50DA		144	533	533	KP50	ScoredNoLog	
YL2AJ	KO16OX	2021	R1DM	56	57	KO49XQ		144	496	496		ScoredNoLog	
YL2AJ	KO16OX	2023	LY2BDA	559	559	KO24MQ	CW	432	280	280		ScoredNoLog	
YL2AJ	KO16OX	2024	ES5GI	54	54	KO38GQ		144	0	0		Dupe 18:12	
YL2AJ	KO16OX	2025	LY2WR	599	599	KO24FO	CW	432	276	276		ScoredNoLog	
YL2AJ	KO16OX	2026	OH4JVC	57	57	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	2028	OH4GGW	57	58	KP31MO		144	559	559		ScoredNoLog	
YL2AJ	KO16OX	2028	SM7SJR	559	559	JO87EB	CW	432	414	414	JO87	ScoredNoLog	
YL2AJ	KO16OX	2029	ES2IPA	53	55	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	2031	LY2R	599	599	KO15VS	CW	432	140	140	KO15		
YL2AJ	KO16OX	2032	LY2VO	599	599	KO15PX	CW	432	112	112			
YL2AJ	KO16OX	2032	OI3V	56	54	KP21FV		144	552	552	KP21	ScoredNoLog	
YL2AJ	KO16OX	2034	OH6UW	54	55	KP22WI		144	617	617	KP22	ScoredNoLog	
YL2AJ	KO16OX	2037	LY1CR	599	599	KO15CL	CW	432	178	178		ScoredNoLog	
YL2AJ	KO16OX	2040	OH4LA	55	55	KP20LG		144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	2040	SK1BL	56	56	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2049	OG3Z	55	56	KP11MK		144	496	496	KP11	ScoredNoLog	
YL2AJ	KO16OX	2050	YL2GD	56	56	KO37ML		432	238	238			
YL2AJ	KO16OX	2051	ES1TP	55	55	KO29IK		144	288	288		ScoredNoLog	
YL2AJ	KO16OX	2052	OH3NE	52	53	KP11UL		144	502	502		ScoredNoLog	
YL2AJ	KO16OX	2055	ES2IPA	52	55	KO29JM		144	0	0		Dupe 20:29	
YL2AJ	KO16OX	2100	SK4EA	54	54	JO79OO		144	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	2101	SM0KAK	55	55	JO89XK		144	412	412		ScoredNoLog	
YL2AJ	KO16OX	2103	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2104	OH1F	55	56	KP01TK		144	504	504	KP01	ScoredNoLog	
YL2AJ	KO16OX	2110	LY5OM	599	599	KO25SJ	CW	144	228	228	KO25	ScoredNoLog	
YL2AJ	KO16OX	2111	SP2FRY	559	579	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2125	ES8PW	57	56	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	2125	SM5EPO	599	599	JP80MC	CW	432	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	2125	SM7DTE	559	559	JO75CN	CW	1296	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2132	SP2FRY	559	579	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2138	OH2FQV	55	55	KP20MF	SSB	432	377	377		ScoredNoLog	
YL2AJ	KO16OX	2142	YL2AO	599	599	KO16DK	CW	1296	83	83	KO16		
YL2AJ	KO16OX	2147	SP2CNW	559	559	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2148	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AJ	KO16OX	2149	LY2VO	599	599	KO15PX	CW	144	112	112			
YL2AO	KO16DK	1802	YL3ES	54	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1803	YL3EK	59	56	KO27FF		432	159	159			
YL2AO	KO16DK	1804	LY2R	559	559	KO15VS	CW	1296	119	119	KO15		
YL2AO	KO16DK	1807	EU6AX	56	58	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1807	YL2GD	559	559	KO37ML	CW	1296	311	311	KO37		
YL2AO	KO16DK	1808	LY2R	599	599	KO15VS	CW	432	119	119	KO15		
YL2AO	KO16DK	1810	YL3GEA	59	59	KO37QM	SSB	432	331	331	KO37		
YL2AO	KO16DK	1815	YL3JO	53	54	KO27EU		1296	202	202	KO27		
YL2AO	KO16DK	1817	YL3EK	56	56	KO27FF		1296	159	159			
YL2AO	KO16DK	1817	SM7KOJ	53	53	JO66ND		432	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1819	SM7PYJ	54	54	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1820	SM7DOX	53	54	JO66LD		432	577	577		ScoredNoLog	
YL2AO	KO16DK	1823	LY2BBF	599	599	KO24PR	CW	432	268	268	KO24		
YL2AO	KO16DK	1826	LY2VO	59	59	KO15PX	SSB	432	81	81			
YL2AO	KO16DK	1826	LY2WR	59	59	KO24FO	SSB	432	246	246		ScoredNoLog	
YL2AO	KO16DK	1827	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1828	LY5OM	599	599	KO25SJ	CW	1296	234	234	KO25	ScoredNoLog	
YL2AO	KO16DK	1831	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1832	LY2VO	599	599	KO15PX	CW	1296	81	81			
YL2AO	KO16DK	1834	SM6BFE	579	579	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1838	LY2CH	59	59	KO15OV	SSB	432	83	83		ScoredNoLog	
YL2AO	KO16DK	1840	YL2QG	53	55	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1841	YL2CI	59	58	KO06TR		50	53	53			
YL2AO	KO16DK	1841	YL3EK	59	58	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1842	ES8PW	57	56	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1843	ES2AFF	59	59	KO29EE	SSB	432	330	330	KO29	ScoredNoLog	
YL2AO	KO16DK	1844	EU6AX	57	56	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1846	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1846	YL3ES	53	55	KO26CW		144	130	130	KO26		
YL2AO	KO16DK	1847	YL3ND	57	58	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1847	R1DM	54	53	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1849	YL2QV	58	22	KO26WM		144	221	221			
YL2AO	KO16DK	1850	ES2AFF	59	59	KO29EE	SSB	1296	330	330	KO29	ScoredNoLog	
YL2AO	KO16DK	1851	ES5GI	55	53	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1851	SM0KAK	55	55	JO89XK		50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1853	YL3ANJ	55	55	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1854	SM4ONW	53	55	JP70QN		50	610	610	JP70	ScoredNoLog	
YL2AO	KO16DK	1855	YL3ANJ	55	56	KO36QU		432	315	315	KO36		
YL2AO	KO16DK	1857	YL2AJ	599	599	KO16OX	CW	144	83	83	KO16		
YL2AO	KO16DK	1900	LY2WR	559	559	KO24FO	CW	1296	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1902	SM1HOW	56	58	JO97GL		144	256	256	JO97	ScoredNoLog	
YL2AO	KO16DK	1903	SM0LQB	56	55	JO89WF		144	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1904	YL2AJ	59	59	KO16OX	SSB	50	83	83	KO16		
YL2AO	KO16DK	1907	ES5GI	56	55	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1908	YL2GD	599	599	KO37ML	CW	432	311	311			
YL2AO	KO16DK	1909	YL3ES	57	56	KO27FF		50	159	159	KO27		
YL2AO	KO16DK	1909	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1911	ES0FX	599	599	KO08XL	CW	432	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1911	YL3OI	56	55	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1912	ES0Z	54	53	KO18KT		50	267	267	KO18	ScoredNoLog	
YL2AO	KO16DK	1913	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1915	SK4EA	559	559	JO79OO	CW	144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	1916	YL2QV	55	56	KO26WM		50	221	221			
YL2AO	KO16DK	1919	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1923	LY2BDA	559	559	KO24MQ	CW	432	261	261		ScoredNoLog	
YL2AO	KO16DK	1924	SM0TGU	54	53	JO89WK		144	424	424		ScoredNoLog	
YL2AO	KO16DK	1924	SM6BFE	53	53	JO68DQ		1296	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1926	SM7ECM	559	559	JO65PU	CW	144	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1930	SM7LCB	599	559	JO86GH	CW	144	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1931	SM7SPG	559	559	JO66MD	CW	144	572	572	JO66	ScoredNoLog	
YL2AO	KO16DK	1932	OH4LA	55A	55A	KP20LG	CW	50	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1932	SK1BL	599	599	JO97HK	CW	144	249	249		ScoredNoLog	
YL2AO	KO16DK	1933	ES0FX	559	559	KO08XL	CW	1296	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1934	SM6BFE	559	559	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1935	YL2IV	54	55	KO06LM		50	83	83			
YL2AO	KO16DK	1935	LY2WR	559	559	KO24FO	CW	144	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1937	SK4AO	559	559	JP70VO	CW	144	598	598	JP70	ScoredNoLog	
YL2AO	KO16DK	1940	OG3B	57A	57A	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1940	SQ5N	559	559	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	1941	OH6CR	53	53	KP12XU		144	720	720	KP12	ScoredNoLog	
YL2AO	KO16DK	1942	SM0BSO	57	54	JO99BG		50	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1944	YL2GD	59A	55A	KO37ML	CW	50	311	311	KO37		
YL2AO	KO16DK	1944	SM7EYW	579	579	JO65NK	CW	432	582	582	JO65	ScoredNoLog	
YL2AO	KO16DK	1945	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1945	SM5PAO	54	54	JO89TS		50	461	461		ScoredNoLog	
YL2AO	KO16DK	1947	SM7LCB	599	599	JO86GH	CW	1296	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1950	SM5EPC	54	53	JP90CE		144	481	481	JP90	ScoredNoLog	
YL2AO	KO16DK	1951	SM4TYA	54	52	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1952	SM7PYJ	54	54	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1955	ES1TP	53	54	KO29IK		432	363	363		ScoredNoLog	
YL2AO	KO16DK	1955	SM7HGY	54	53	JO86DR		144	369	369		ScoredNoLog	
YL2AO	KO16DK	1956	OZ2AR	56	55	JO65BT		144	634	634		ScoredNoLog	
YL2AO	KO16DK	1956	PA0O	55	54	JO33HG		50	1061	1061	JO33	ScoredNoLog	
YL2AO	KO16DK	1956	SM0BSO	559	559	JO99BG	CW	1296	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1959	LA2D	56	56	JO59BR		50	802	802	JO59	ScoredNoLog	
YL2AO	KO16DK	2001	LY1CR	59	59	KO15CL		144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	2001	SK0CT	559	559	JO99BM	CW	1296	422	422		ScoredNoLog	
YL2AO	KO16DK	2003	SK4AO	559	559	JP70TO	CW	432	604	604	JP70	ScoredNoLog	
YL2AO	KO16DK	2005	SK0QO	54	52	JO99CC		50	383	383		ScoredNoLog	
YL2AO	KO16DK	2006	SE0X	55	54	JO99FE		144	381	381		ScoredNoLog	
YL2AO	KO16DK	2009	ES3MAR	57	59	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	2009	SA0CAN	54	53	JO99CH		50	401	401		ScoredNoLog	
YL2AO	KO16DK	2010	ES8PW	59	599	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	2014	YL2GD	53	54	KO37ML		144	311	311	KO37		
YL2AO	KO16DK	2015	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	2016	YL2QV	56	58	KO26WM		144	0	0		Dupe 18:49	
YL2AO	KO16DK	2016	SP2FRY	569	569	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2020	OZ1ADL	54	53	JO46XC		50	762	762	JO46	ScoredNoLog	
YL2AO	KO16DK	2021	SM7FJE	57	56	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	2022	ES4RM	54	54	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	2024	R1AO	53	55	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	2027	OH4LA	56	54	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2027	SM6LJP	54	54	JO68WI		50	548	548	JO68	ScoredNoLog	
YL2AO	KO16DK	2028	OI3V	56	55	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	2030	OH4GGW	54	53	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	2030	SM7SJR	559	599	JO87EB	CW	432	368	368	JO87	ScoredNoLog	
YL2AO	KO16DK	2031	OH4MVH	53	55	KP32PG		144	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	2032	SM7PYJ	54	53	JO76TE		50	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	2034	ES2IPA	53	54	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	2034	SK6DK	54	52	JO67EH		432	610	610	JO67	ScoredNoLog	
YL2AO	KO16DK	2036	ES1TP	57	57	KO29IK		144	363	363		ScoredNoLog	
YL2AO	KO16DK	2036	YL2QG	53	55	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	2036	OZ7KJ	54	55	JO46ML		50	813	813		ScoredNoLog	
YL2AO	KO16DK	2038	SM6MVE	54	54	JO67KW		432	591	591		ScoredNoLog	
YL2AO	KO16DK	2042	LY2BBF	599	599	KO24PR	CW	144	268	268			
YL2AO	KO16DK	2043	LY2BDA	599	599	KO24MQ	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	2043	SA5ACR	53	53	JO88FR		50	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	2043	SM0BHN	559	559	JO89WI	CW	432	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	2044	LY2VO	599	599	KO15PX	CW	144	81	81			
YL2AO	KO16DK	2048	MM5DWW	17	18	IO89ID		50	1536	1536	IO89	ScoredNoLog	
YL2AO	KO16DK	2048	SM0KAK	53	52	JO89XK		432	421	421		ScoredNoLog	
YL2AO	KO16DK	2051	SN1I	599	579	JO84CE	CW	144	459	459	JO84	ScoredNoLog	
YL2AO	KO16DK	2102	OH4GGW	53	53	KP31MO		50	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	2103	SM7DTE	559	559	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2105	SP2FRY	599	589	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2109	DH8BQA	55	53	JO73CE		144	631	631	JO73	ScoredNoLog	
YL2AO	KO16DK	2112	OH1F	57	56	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	2116	IZ0DHC	26	26	JN62BK		50	1718	1718	JN62	ScoredNoLog	
YL2AO	KO16DK	2120	G4ASR	26	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2120	OH6P	59A	59A	KP22AN	CW	144	689	689	KP22	ScoredNoLog	
YL2AO	KO16DK	2126	OH0AZX	55	55	KP00IF	SSB	432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2126	SM0DJW	55	54	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	2129	SM4HCM	57A	57A	JP70RL	CW	144	600	600		ScoredNoLog	
YL2AO	KO16DK	2130	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2132	OH2MFE	55	56	KP20JE		432	442	442	KP20	ScoredNoLog	
YL2AO	KO16DK	2132	SM3BYA	58A	58A	JP81NX	CW	144	683	683	JP81	ScoredNoLog	
YL2AO	KO16DK	2134	G4CLA	26	26	IO92JL		50	1573	1573	IO92	ScoredNoLog	
YL2AO	KO16DK	2134	OH7DIV	56	58	KP20XW		432	544	544		ScoredNoLog	
YL2AO	KO16DK	2136	OH3BCX	56A	56A	KP20XW	CW	144	544	544		ScoredNoLog	
YL2AO	KO16DK	2137	OH4LA	53	55	KP20LG		432	454	454		ScoredNoLog	
YL2AO	KO16DK	2138	OH7RJ	57A	57A	KP32UV	CW	144	780	780		ScoredNoLog	
YL2AO	KO16DK	2139	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	2142	YL2AJ	599	599	KO16OX	CW	1296	83	83	KO16		
YL2AO	KO16DK	2142	OH6UW	59A	59A	KP22WI	CW	144	689	689		ScoredNoLog	
YL2AO	KO16DK	2145	SP2FRY	559	599	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2147	G4FZN/P	26	26	IO94JF		50	1499	1499	IO94	ScoredNoLog	
YL2AO	KO16DK	2149	OH6VV	59A	59A	KP22WG	CW	144	680	680		ScoredNoLog	
YL2AO	KO16DK	2154	OH6PA	55A	55A	KP02PL	CW	144	675	675	KP02	ScoredNoLog	
YL2AO	KO16DK	2157	GM4VVX	26	36	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	2157	SA0CAN	54	55	JO99CH		1296	401	401		ScoredNoLog	
YL2AO	KO16DK	2159	LY2R	599	59	KO15VS	CW	144	119	119			
YL2CI	KO06TR	1812	YL3ND	59	58	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1814	YL2QG	57	58	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1815	YL2GD	54	54	KO37ML		50	338	338	KO37		
YL2CI	KO06TR	1818	YL3OI	53	53	KO26MO		50	210	210	KO26		
YL2CI	KO06TR	1820	YL2AJ	57	57	KO16OX		50	101	101	KO16		
YL2CI	KO06TR	1825	YL2IV	53	99	KO06LM		50	0	0		NoInLog	
YL2CI	KO06TR	1834	YL3ES	54	54	KO27FF		50	181	181	KO27		
YL2CI	KO06TR	1841	YL2AO	58	59	KO16DK		50	53	53			
YL2CI	KO06TR	1850	SK0QO	57	54	JO99CC		50	333	333	JO99	ScoredNoLog	
YL2CI	KO06TR	1852	SM4ONW	53	53	JP70QN		50	559	559	JP70	ScoredNoLog	
YL2CI	KO06TR	1854	SM4DXO	54	53	JP70VO		50	547	547		ScoredNoLog	
YL2CI	KO06TR	1856	SM5PAO	55	54	JO89TS		50	412	412	JO89	ScoredNoLog	
YL2CI	KO06TR	1859	SM0KAK	56	54	JO89XK		50	371	371		ScoredNoLog	
YL2CI	KO06TR	1903	SM6LJP	55	54	JO68WI		50	497	497	JO68	ScoredNoLog	
YL2CI	KO06TR	1905	YL2IV	55	54	KO06LM		50	47	47			
YL2CI	KO06TR	1924	YL2QV	57	58	KO26WM		50	261	261			
YL2CI	KO06TR	2010	SM0BSO	57	55	JO99BG		50	350	350		ScoredNoLog	
YL2CI	KO06TR	2013	SM4VBO	55	54	JP70NU		50	592	592		ScoredNoLog	
YL2CI	KO06TR	2017	SM7FJE	57	55	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	2025	SA0CAN	55	54	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	2036	SM4HFI	54	54	JP70TO		50	553	553		ScoredNoLog	
YL2CI	KO06TR	2041	SM5CUI	53	54	JO89WW		50	419	419		ScoredNoLog	
YL2CI	KO06TR	2046	SM7PYJ	54	53	JO76TE		50	374	374	JO76	ScoredNoLog	
YL2CI	KO06TR	2055	SA5ACR	56	54	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	2057	ES0Z	54	55	KO18KT		50	244	244	KO18	ScoredNoLog	
YL2CI	KO06TR	2100	OZ1ADL	53	52	JO46XC		50	721	721	JO46	ScoredNoLog	
YL2CI	KO06TR	2122	SA4JEA	53	52	JP70RL		50	549	549		ScoredNoLog	
YL2CI	KO06TR	2131	SM3XGV	53	54	JP81OF		50	561	561	JP81	ScoredNoLog	
YL2FZ	KO37QI	1808	YL2AJ	559	559	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1809	YL2GD	599	599	KO37ML	CW	1296	25	25	KO37		
YL2FZ	KO37QI	1825	LY2R	559	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	2016	YL3ANJ	54	55	KO36QU		1296	56	56	KO36		
YL2GD	KO37ML	1801	ES5GI	58	58	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1802	ES5QA	599	599	KO38CS	CW	50	152	152	KO38	ScoredNoLog	
YL2GD	KO37ML	1805	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1805	YL3ES	53	54	KO26CW	RTTY	144	181	181	KO26		
YL2GD	KO37ML	1806	YL3EK	55	56	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1807	YL2AO	559	559	KO16DK	CW	1296	311	311			
YL2GD	KO37ML	1808	YL2KO	599	599	KO37RI	CW	144	29	29	KO37		
YL2GD	KO37ML	1809	YL2FZ	599	599	KO37QI	CW	1296	25	25	KO37		
YL2GD	KO37ML	1810	YL2QV	53	56	KO26WM	RTTY	144	128	128			
YL2GD	KO37ML	1812	YL2AJ	54	52	KO16OX	RTTY	50	238	238	KO16		
YL2GD	KO37ML	1814	YL3OI	54	52	KO26MO	RTTY	50	156	156	KO26		
YL2GD	KO37ML	1814	OH3DP	54	55	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1815	YL2CI	54	54	KO06TR	RTTY	50	338	338	KO06		
YL2GD	KO37ML	1819	ES4RM	56	55	KO49AL	RTTY	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1819	YL3ND	54	53	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1820	OH4MVH	54	54	KP32PG	RTTY	144	534	534	KP32	ScoredNoLog	
YL2GD	KO37ML	1821	YL3GEA	59	59	KO37QM	SSB	432	21	21	KO37		
YL2GD	KO37ML	1829	YL3EK	55	55	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1829	OH0AZX	55	57	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1830	YL3ES	58	55	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1832	OH2LHE	55	59	KP11MK	RTTY	144	495	495	KP11	ScoredNoLog	
YL2GD	KO37ML	1834	ES5GI	57	55	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1835	YL2AJ	59	59	KO16OX	SSB	144	238	238	KO16		
YL2GD	KO37ML	1835	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1836	ES8PW	59	58	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1839	YL3ANJ	55	57	KO36QU	RTTY	432	73	73	KO36		
YL2GD	KO37ML	1843	SM5EPO	55	53	JP80MC	RTTY	50	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	1844	ES0Z	54	54	KO18KT	RTTY	50	286	286	KO18	ScoredNoLog	
YL2GD	KO37ML	1845	YL2KO	599	599	KO37RI	CW	432	29	29		ScoredNoLog	
YL2GD	KO37ML	1845	LY2WR	559	559	KO24FO	CW	1296	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1847	LY2VO	599	599	KO15PX	CW	1296	284	284	KO15		
YL2GD	KO37ML	1849	LY2BDA	599	599	KO24MQ	CW	144	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1853	SM4GRP	55A	53A	JO69HF	CW	50	862	862	JO69	ScoredNoLog	
YL2GD	KO37ML	1854	SM7FJE	57A	55A	JO65VU	CW	50	829	829	JO65	ScoredNoLog	
YL2GD	KO37ML	1857	OH6VV	59A	59A	KP22WG	CW	50	537	537	KP22	ScoredNoLog	
YL2GD	KO37ML	1858	ES2AFF	59	59	KO29EE	SSB	1296	246	246	KO29	ScoredNoLog	
YL2GD	KO37ML	1859	OG3B	57A	57A	KP10AQ	CW	50	457	457	KP10	ScoredNoLog	
YL2GD	KO37ML	1900	OH2FQV	55	57	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1900	OH6P	59A	59A	KP22AN	CW	50	590	590		ScoredNoLog	
YL2GD	KO37ML	1901	OH8MGK	57A	59A	KP23PQ	CW	50	697	697	KP23	ScoredNoLog	
YL2GD	KO37ML	1902	ES1ATE	57	55	KO29JK	SSB	432	255	255	KO29	ScoredNoLog	
YL2GD	KO37ML	1903	OH6OW	57A	55A	KP03TC	CW	50	693	693	KP03	ScoredNoLog	
YL2GD	KO37ML	1904	OH1RI	59A	59A	KP10HQ	CW	50	437	437		ScoredNoLog	
YL2GD	KO37ML	1906	ES7RU	599	599	KO28SI	CW	432	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1906	LY2WR	599	599	KO24FO	CW	144	358	358		ScoredNoLog	
YL2GD	KO37ML	1906	OH6ZZ	59A	55A	KP12KS	CW	50	632	632	KP12	ScoredNoLog	
YL2GD	KO37ML	1907	OH4LA	59A	59A	KP20LG	CW	50	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1908	ES2JL	59A	59A	KO29LL	CW	50	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1908	YL2AO	599	599	KO16DK	CW	432	311	311	KO16		
YL2GD	KO37ML	1911	SM2A	59A	57A	KP04NP	CW	50	858	858	KP04	ScoredNoLog	
YL2GD	KO37ML	1912	OH6UW	59A	59A	KP22WI	CW	50	546	546		ScoredNoLog	
YL2GD	KO37ML	1913	OH4YA	57A	55A	KP42GJ	CW	50	554	554	KP42	ScoredNoLog	
YL2GD	KO37ML	1914	ES0FX	599	599	KO08XL	CW	432	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1914	SM0KAK	559	559	JO89XK	CW	144	571	571	JO89	ScoredNoLog	
YL2GD	KO37ML	1916	YL3EK	54	55	KO27FF	RTTY	1296	158	158	KO27		
YL2GD	KO37ML	1916	LY2VO	599	599	KO15PX	CW	432	284	284	KO15		
YL2GD	KO37ML	1916	OH6DX	57A	57A	KP32EQ	CW	50	581	581	KP32	ScoredNoLog	
YL2GD	KO37ML	1917	OH5ELO	55	55	KP41AB	SSB	144	403	403	KP41	ScoredNoLog	
YL2GD	KO37ML	1919	YL2KO	599	599	KO37RI	CW	1296	29	29		ScoredNoLog	
YL2GD	KO37ML	1919	YL3ES	54	52	KO27FF	RTTY	50	158	158	KO27		
YL2GD	KO37ML	1920	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1922	YL2QV	55	56	KO26WM	RTTY	50	128	128			
YL2GD	KO37ML	1926	LY2BDA	579	599	KO24MQ	CW	432	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1926	SM5CUI	53	53	JO89WW	RTTY	144	596	596		ScoredNoLog	
YL2GD	KO37ML	1929	SK0CT	559	559	JO99BM	CW	432	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1930	SM4OXX	53	55	JO79SH	RTTY	144	700	700	JO79	ScoredNoLog	
YL2GD	KO37ML	1931	SM4HFI	57A	55A	JP70TO	CW	50	739	739	JP70	ScoredNoLog	
YL2GD	KO37ML	1931	SM4ONW	56	55	JP70QN	RTTY	144	750	750	JP70	ScoredNoLog	
YL2GD	KO37ML	1932	SM5EPC	56	53	JP70CE	RTTY	144	796	796		ScoredNoLog	
YL2GD	KO37ML	1933	SK1BL	559	559	JO97HK	CW	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1934	LA2D	57A	55A	JO59BR	CW	50	1009	1009	JO59	ScoredNoLog	
YL2GD	KO37ML	1934	SM3XGV	55	55	JP81OF	RTTY	144	695	695	JP81	ScoredNoLog	
YL2GD	KO37ML	1935	SM4HCM	57A	55A	JP70RL	CW	50	742	742		ScoredNoLog	
YL2GD	KO37ML	1937	SM5CUI	57A	57A	JO89WW	CW	50	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1938	LY2R	559	559	KO15VS	CW	432	275	275			
YL2GD	KO37ML	1938	OH3XA	57A	57A	KP21GA	CW	50	419	419	KP21	ScoredNoLog	
YL2GD	KO37ML	1938	SK1BL	599	539	JO97HK	CW	144	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1944	YL2AO	55A	59A	KO16DK	CW	50	311	311			
YL2GD	KO37ML	1948	ES2PRM	59	59	KO29GG	SSB	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1948	OH2FNR	54	53	KP20IL	RTTY	50	360	360		ScoredNoLog	
YL2GD	KO37ML	1951	OH2AWL	54	53	KP20IF	RTTY	50	334	334		ScoredNoLog	
YL2GD	KO37ML	1955	ES0FX	559	579	KO08XL	CW	1296	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1955	OH2BU	53	56	KP20FB	RTTY	50	324	324		ScoredNoLog	
YL2GD	KO37ML	1957	LY2VO	599	599	KO15PX	CW	144	284	284	KO15		
YL2GD	KO37ML	2005	SP2FRY	559	559	JO83WR	CW	144	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	2011	SM0KAK	53	54	JO89XK	RTTY	50	571	571		ScoredNoLog	
YL2GD	KO37ML	2012	ES1ATE	59	59	KO29JK	SSB	144	255	255		ScoredNoLog	
YL2GD	KO37ML	2012	SK0CT	559	559	JO99BM	CW	1296	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	2013	SM4HCM	54	53	JP70RL	RTTY	432	742	742	JP70	ScoredNoLog	
YL2GD	KO37ML	2014	YL2AO	54	53	KO16DK	RTTY	144	311	311			
YL2GD	KO37ML	2016	ES8PW	57	56	KO18VM	RTTY	144	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	2017	ES3MAR	58	55	KO28KX	RTTY	144	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	2017	SK0QO	53	53	JO99CC	RTTY	50	547	547	JO99	ScoredNoLog	
YL2GD	KO37ML	2018	YL3ANJ	56	58	KO36QU	RTTY	1296	73	73	KO36		
YL2GD	KO37ML	2018	SM0BSO	56	53	JO99BG	RTTY	50	557	557		ScoredNoLog	
YL2GD	KO37ML	2020	SM0BHN	559	559	JO89WI	CW	432	573	573	JO89	ScoredNoLog	
YL2GD	KO37ML	2021	OH4GGW	56	55	KP31MO	RTTY	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	2023	ES1OX	599	559	KO29HI	CW	432	252	252		ScoredNoLog	
YL2GD	KO37ML	2024	OH6UW	53	52	KP22WI	RTTY	144	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	2025	OH3TR	599	579	KP11VK	CW	432	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	2027	OH7RJ	54	54	KP32UV	RTTY	50	604	604		ScoredNoLog	
YL2GD	KO37ML	2027	SK0CT	579	559	JO99BM	CW	144	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	2033	LY2BBF	559	599	KO24PR	CW	432	325	325			
YL2GD	KO37ML	2035	OH4LA	55	57	KP20LG	RTTY	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	2040	LY2WR	599	599	KO24FO	CW	432	358	358		ScoredNoLog	
YL2GD	KO37ML	2047	SP2FRY	559	559	JO83WR	CW	432	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	2048	ES2IPA	56	55	KO29JM	SSB	144	262	262		ScoredNoLog	
YL2GD	KO37ML	2050	YL2AJ	56	56	KO16OX	RTTY	432	238	238			
YL2GD	KO37ML	2053	OH6CR	55	54	KP12XU	RTTY	144	622	622	KP12	ScoredNoLog	
YL2GD	KO37ML	2057	OI3V	52	52	KP21FV	RTTY	144	512	512	KP21	ScoredNoLog	
YL2GD	KO37ML	2101	OH4LA	579	559	KP20LG	CW	432	333	333		ScoredNoLog	
YL2GD	KO37ML	2105	OH0AZX	55	55	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	2115	OH6UW	54	53	KP22WI	RTTY	432	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	2121	LY5OM	599	599	KO25SJ	CW	144	250	250	KO25	ScoredNoLog	
YL2GD	KO37ML	2121	OH3DP	54	53	KP10TT	RTTY	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	2133	OH3BCX	57A	57A	KP20XW	CW	144	390	390		ScoredNoLog	
YL2GD	KO37ML	2136	OH2LH	55A	55A	KP20MG	CW	144	331	331		ScoredNoLog	
YL2GD	KO37ML	2136	OH4MVH	55	52	KP32PG	RTTY	432	534	534	KP32	ScoredNoLog	
YL2GD	KO37ML	2138	OH6P	57A	57A	KP22AN	CW	144	590	590		ScoredNoLog	
YL2GD	KO37ML	2140	OH7RJ	57A	57A	KP32UV	CW	144	604	604		ScoredNoLog	
YL2GD	KO37ML	2142	SM0KAK	53	53	JO89XK	RTTY	432	571	571		ScoredNoLog	
YL2GD	KO37ML	2142	SM4HCM	57A	55A	JP70RL	CW	144	742	742		ScoredNoLog	
YL2GD	KO37ML	2144	OH6VV	57A	59A	KP22WG	CW	144	537	537		ScoredNoLog	
YL2GD	KO37ML	2150	OH6PA	57A	58A	KP02PL	CW	144	641	641	KP02	ScoredNoLog	
YL2GD	KO37ML	2156	SM3KJO	55A	59A	JP92FX	CW	144	773	773	JP92	ScoredNoLog	
YL2GD	KO37ML	2157	SM0FZH	53	54	JO99HI	RTTY	432	533	533		ScoredNoLog	
YL2GD	KO37ML	2158	SM3BYA	55A	57A	JP81NX	CW	144	747	747		ScoredNoLog	
YL2GD	KO37ML	2159	SA0CAN	53	53	JO99CH	RTTY	432	554	554		ScoredNoLog	
YL2GD	KO37ML	2159	SK4AO	55A	55A	JP70TO	CW	144	739	739		ScoredNoLog	
YL2IV	KO06LM	1809	YL2QG	57	57	KO06QR		50	35	35	KO06		
YL2IV	KO06LM	1904	YL2CI	54	55	KO06TR		50	47	47			
YL2IV	KO06LM	1918	ES0Z	53	54	KO18KT		50	280	280	KO18	ScoredNoLog	
YL2IV	KO06LM	1935	YL2AO	55	54	KO16DK		50	83	83	KO16		
YL2KO	KO37RI	1807	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2QG	KO06QR	1810	YL2IV	57	57	KO06LM		50	35	35	KO06		
YL2QG	KO06QR	1814	YL2CI	58	57	KO06TR		50	16	16			
YL2QG	KO06QR	1815	YL2AJ	55	54	KO16OX		432	115	115	KO16		
YL2QG	KO06QR	1816	YL2AJ	55	52	KO16OX		50	115	115	KO16		
YL2QG	KO06QR	1827	YL3ND	56	56	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1840	YL2AO	55	53	KO16DK		50	65	65			
YL2QG	KO06QR	1915	YL3OI	53	53	KO26MO		50	225	225	KO26		
YL2QG	KO06QR	1917	ES0Z	53	54	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1925	YL2QV	54	54	KO26WM		50	277	277			
YL2QG	KO06QR	2010	YL3ES	54	53	KO27FF		50	195	195	KO27		
YL2QG	KO06QR	2036	YL2AO	55	53	KO16DK		432	65	65			
YL2QG	KO06QR	2050	LY1CR	54	53	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	2053	SK1BL	55	53	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QV	KO26WM	1802	YL3ES	55	54	KO26CW		144	112	112	KO26		
YL2QV	KO26WM	1808	YL3EK	55	54	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1809	YL2GD	56	53	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1812	OH3DP	55	53	KP10TT		144	495	495	KP10	ScoredNoLog	
YL2QV	KO26WM	1815	ES5GI	54	53	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1818	YL2AJ	56	55	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1849	YL2AO	22	58	KO16DK		144	221	221			
YL2QV	KO26WM	1859	SM1HOW	56	55	JO97GL		144	457	457	JO97	ScoredNoLog	
YL2QV	KO26WM	1902	SM0LQB	56	55	JO89WF		144	561	561	JO89	ScoredNoLog	
YL2QV	KO26WM	1910	SM4HNG	55	54	JO78IV		144	713	713	JO78	ScoredNoLog	
YL2QV	KO26WM	1914	YL3OI	57	57	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1916	YL2AO	56	55	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1916	SM4OXX	55	55	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	1920	SM7HGY	55	52	JO86DR		144	587	587	JO86	ScoredNoLog	
YL2QV	KO26WM	1921	YL3ES	55	53	KO27FF		50	117	117	KO27		
YL2QV	KO26WM	1922	YL2GD	56	55	KO37ML		50	128	128	KO37		
YL2QV	KO26WM	1924	YL2CI	58	57	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1925	YL2QG	54	54	KO06QR		50	277	277			
YL2QV	KO26WM	1929	SM5EPC	56	54	JP90CE		144	605	605	JP90	ScoredNoLog	
YL2QV	KO26WM	1930	YL3ND	54	54	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1930	SM5CUI	56	54	JO89WW		144	603	603		ScoredNoLog	
YL2QV	KO26WM	1931	SM3XGV	58	54	JP81OF		144	722	722	JP81	ScoredNoLog	
YL2QV	KO26WM	1943	ES3MAR	54	53	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1944	OH2BU	57	55	KP20FB		50	403	403	KP20	ScoredNoLog	
YL2QV	KO26WM	1946	SM3XGV	55	55	JP81OF		144	0	0		Dupe 19:31	
YL2QV	KO26WM	1947	OH3NE	53	52	KP11UL		144	566	566	KP11	ScoredNoLog	
YL2QV	KO26WM	1950	EU6AX	54	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1954	OH1RI	55	55	KP10HQ		144	500	500		ScoredNoLog	
YL2QV	KO26WM	2000	LY1CR	55	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	2005	LY2BDA	559	559	KO24MQ		144	211	211	KO24	ScoredNoLog	
YL2QV	KO26WM	2012	YL3ANJ	54	54	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	2015	ES8PW	58	57	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	2016	YL2AO	58	56	KO16DK		144	0	0		Dupe 18:49	
YL2QV	KO26WM	2025	OH1F	55	53	KP01TK		144	599	599	KP01	ScoredNoLog	
YL2QV	KO26WM	2032	OH4LA	56	53	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	2043	SK1BL	53	56	JO97HK		144	451	451		ScoredNoLog	
YL2QV	KO26WM	2044	OH4LA	57	58	KP20LG		144	0	0		Dupe 20:32	
YL2QV	KO26WM	2047	SE0X	54	52	JO99FE		144	530	530	JO99	ScoredNoLog	
YL2QV	KO26WM	2053	OH0AZX	55	53	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	2122	SM0KAK	55	52	JO89XK		144	568	568		ScoredNoLog	
YL3ANJ	KO36QU	1806	ES5GI	55	54	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1821	YL2AJ	58	55	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1838	YL2GD	57	55	KO37ML		432	73	73	KO37		
YL3ANJ	KO36QU	1849	ES5GI	55	53	KO38GQ		432	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1853	YL2AO	55	55	KO16DK		144	315	315			
YL3ANJ	KO36QU	1855	YL2AO	56	55	KO16DK		432	315	315	KO16		
YL3ANJ	KO36QU	1921	YL2GD	599	599	KO37ML	CW	144	73	73	KO37		
YL3ANJ	KO36QU	1943	YL3EK	53	53	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	2003	ES3MAR	53	53	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	2005	YL2AJ	599	599	KO16OX	CW	432	254	254			
YL3ANJ	KO36QU	2012	YL2QV	54	54	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	2016	YL2FZ	55	54	KO37QI		1296	56	56	KO37		
YL3ANJ	KO36QU	2017	YL2GD	58	56	KO37ML		1296	73	73			
YL3ANJ	KO36QU	2022	ES8PW	55	55	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2031	R1DM	55	53	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	2052	LY2WR	599	599	KO24FO	CW	144	310	310	KO24	ScoredNoLog	
YL3ANJ	KO36QU	2058	LY2BBF	599	599	KO24PR	CW	144	270	270			
YL3EK	KO27FF	1802	YL2AO	56	59	KO16DK		432	159	159	KO16		
YL3EK	KO27FF	1803	ES5GI	55	53	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1806	YL2AJ	59	59	KO16OX		432	81	81			
YL3EK	KO27FF	1806	YL2GD	56	55	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1808	YL2QV	54	55	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1811	YL2AJ	57	56	KO16OX		1296	81	81	KO16		
YL3EK	KO27FF	1814	ES4RM	54	53	KO49AL		144	326	326	KO49	ScoredNoLog	
YL3EK	KO27FF	1816	YL2AJ	56	58	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1817	YL2AO	56	56	KO16DK		1296	159	159			
YL3EK	KO27FF	1817	YL3ANJ	53	53	KO36QU		432	0	0		NoInLog	
YL3EK	KO27FF	1818	YL3ES	57	58	KO26CW		144	36	36			
YL3EK	KO27FF	1825	ES5GI	58	52	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1829	YL2GD	55	55	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1835	ES8PW	55	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1841	YL2AO	58	59	KO16DK		144	159	159			
YL3EK	KO27FF	1844	ES2IPA	53	53	KO29JM		144	256	256	KO29	ScoredNoLog	
YL3EK	KO27FF	1854	OH3DP	53	53	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1902	SK1BL	54	54	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1904	SM1HOW	55	55	JO97GL		144	356	356		ScoredNoLog	
YL3EK	KO27FF	1915	YL2GD	55	54	KO37ML		1296	158	158	KO37		
YL3EK	KO27FF	1920	OG3Z	52	56	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1931	OH3NE	54	56	KP11UL		144	475	475		ScoredNoLog	
YL3EK	KO27FF	1932	OH1F	55	55	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3EK	KO27FF	1937	OH3NE	53	53	KP11UL		432	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1939	SM3XGV	53	56	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1941	YL3ANJ	53	53	KO36QU		432	182	182	KO36		
YL3EK	KO27FF	1943	ES8PW	55	54	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1945	SM0LQB	55	54	JO89WF		144	445	445	JO89	ScoredNoLog	
YL3EK	KO27FF	1952	SK1BL	55	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1958	LY1CR	56	54	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2000	ES1TP	55	54	KO29IK		432	246	246	KO29	ScoredNoLog	
YL3EK	KO27FF	2001	ES3MAR	54	56	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3EK	KO27FF	2005	OH3DP	54	53	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	2006	ES8PW	54	58	KO18VM		144	0	0		Dupe 19:43	
YL3EK	KO27FF	2012	OH6ZZ	53	54	KP12BO		144	612	612	KP12	ScoredNoLog	
YL3EK	KO27FF	2021	OH4LA	54	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	2026	SM4DXO	53	54	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3EK	KO27FF	2032	SE0X	56	56	JO99FE		144	414	414	JO99	ScoredNoLog	
YL3EK	KO27FF	2045	SM4HCM	54	52	JP70RL		144	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	2046	YL3JO	53	54	KO27EU		1296	70	70	KO27		
YL3EK	KO27FF	2047	SM4DXO	53	54	JP71SB		144	0	0		Dupe 20:26	
YL3EK	KO27FF	2056	LY1CR	54	53	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2120	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	2135	SK0CT	56	54	JO99BM		432	449	449	JO99	ScoredNoLog	
YL3EK	KO27FF	2143	SM4UEF	54	53	JP70JX		432	691	691	JP70	ScoredNoLog	
YL3ES	KO27FF	1802	YL2AO	56	54	KO16DK		432	159	159	KO16		
YL3ES	KO26CW	1803	YL2QV	54	55	KO26WM		144	112	112	KO26		
YL3ES	KO27FF	1804	YL2AJ	56	58	KO16OX		432	81	81			
YL3ES	KO27FF	1804	YL2AJ	599	57	KO16OX	SSB	50	81	81	KO16		
YL3ES	KO26CW	1805	YL2GD	54	53	KO37ML		144	181	181	KO37		
YL3ES	KO26CW	1807	ES5GI	54	54	KO38GQ		144	239	239	KO38	ScoredNoLog	
YL3ES	KO27FF	1807	YL3OI	05	12	KO26MO	SSB	50	78	78	KO26		
YL3ES	KO26CW	1815	YL2AJ	56	56	KO16OX		144	61	61	KO16		
YL3ES	KO26CW	1818	YL3EK	58	57	KO27FF		144	36	36	KO27		
YL3ES	KO27FF	1818	YL3ND	54	55	KO17JM		50	0	0		CorrNoRst 53	
YL3ES	KO27FF	1821	YL3ND	53	55	KO17JM		50	106	106	KO17		
YL3ES	KO27FF	1827	ES5GI	53	53	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1830	YL2GD	55	58	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1834	YL2CI	54	54	KO06TR		50	181	181	KO06		
YL3ES	KO26CW	1846	YL2AO	55	53	KO16DK		144	130	130			
YL3ES	KO27FF	1846	ES8PW	57	53	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1856	OH2BU	53	55	KP20FB		50	316	316	KP20	ScoredNoLog	
YL3ES	KO27FF	1908	YL2AO	56	57	KO16DK		50	159	159			
YL3ES	KO27FF	1910	ES0Z	57	59	KO18KT		50	200	200	KO18	ScoredNoLog	
YL3ES	KO27FF	1919	YL2GD	52	54	KO37ML		50	158	158	KO37		
YL3ES	KO27FF	1920	YL2QV	53	55	KO26WM		50	117	117			
YL3ES	KO27FF	1925	OH2OV/60	53	54	KP20MJ		50	354	354		ScoredNoLog	
YL3ES	KO27FF	1938	ES2JL	54	55	KO29LL		50	252	252	KO29	ScoredNoLog	
YL3ES	KO27FF	1949	ES3MAR	53	54	KO28KX		50	197	197	KO28	ScoredNoLog	
YL3ES	KO26CW	1957	LY1CR	54	53	KO15CL		144	204	204	KO15	ScoredNoLog	
YL3ES	KO27FF	2010	YL2QG	53	54	KO06QR		50	195	195			
YL3ES	KO27FF	2020	OH4LA	54	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	2042	SK1BL	55	54	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO26CW	2045	SK1BL	54	54	JO97HK		144	341	341	JO97	ScoredNoLog	
YL3ES	KO27FF	2052	LY1CR	54	53	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	2120	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3GEA	KO37QM	1810	YL2AJ	59	59	KO16OX	SSB	432	258	258	KO16		
YL3GEA	KO37QM	1811	YL2AO	59	59	KO16DK	SSB	432	331	331			
YL3GEA	KO37QM	1821	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1826	LY2WR	59	59	KO24FO	SSB	144	372	372	KO24	ScoredNoLog	
YL3GEA	KO37QM	1835	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1836	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1854	RA1WR	59	59	KO47DT	SSB	432	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1930	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3JO	KO27EU	1816	YL2AO	54	53	KO16DK		1296	202	202	KO16		
YL3JO	KO27EU	2003	YL2GD	54	53	KO37ML		1296	0	0		NoInLog	
YL3JO	KO27EU	2046	YL3EK	54	53	KO27FF		1296	70	70	KO27		
YL3ND	KO17JM	1809	YL2AJ	57	57	KO16OX		50	66	66	KO16		
YL3ND	KO17JM	1810	YL3OI	55	55	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1812	YL2CI	58	59	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1818	YL2GD	53	54	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1822	YL3ES	55	53	KO27FF		50	106	106	KO27		
YL3ND	KO17JM	1827	YL2QG	56	56	KO06QR		50	123	123			
YL3ND	KO17JM	1836	SK0CT	53	52	JO99BM		50	351	351	JO99	ScoredNoLog	
YL3ND	KO17JM	1839	SM5EPO	56	53	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1842	ES0Z	55	54	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1847	YL2AO	58	57	KO16DK		50	125	125			
YL3ND	KO17JM	1851	SM0KAK	56	52	JO89XK		50	353	353	JO89	ScoredNoLog	
YL3ND	KO17JM	1853	SK0QO	55	53	JO99CC		50	321	321		ScoredNoLog	
YL3ND	KO17JM	1900	OH2BU	54	54	KP20FB		50	299	299	KP20	ScoredNoLog	
YL3ND	KO17JM	1915	ES0Z	59	58	KO18KT		50	0	0		Dupe 18:42	
YL3ND	KO17JM	1930	YL2QV	54	54	KO26WM		50	218	218			
YL3ND	KO17JM	1933	OH2OV/60	55	53	KP20MJ		50	345	345		ScoredNoLog	
YL3ND	KO17JM	1937	ES2JL	54	53	KO29LL		50	252	252	KO29	ScoredNoLog	
YL3ND	KO17JM	1946	SM0BSO	56	54	JO99BG		50	335	335		ScoredNoLog	
YL3ND	KO17JM	1951	ES3MAR	54	54	KO28KX		50	203	203	KO28	ScoredNoLog	
YL3ND	KO17JM	2010	SM4DXO	54	53	JP70VO		50	527	527	JP70	ScoredNoLog	
YL3ND	KO17JM	2017	OH2FNR	55	53	KP20IL		50	347	347		ScoredNoLog	
YL3ND	KO17JM	2018	SM3XGV	53	54	JP81OF		50	520	520	JP81	ScoredNoLog	
YL3ND	KO17JM	2024	SM5CUI	54	53	JO89WW		50	391	391		ScoredNoLog	
YL3ND	KO17JM	2045	OH1RI	53	54	KP10HQ		50	353	353	KP10	ScoredNoLog	
YL3ND	KO17JM	2058	OH4GGW	53	52	KP31MO		50	514	514	KP31	ScoredNoLog	
YL3ND	KO17JM	2112	SM7FJE	54	53	JO65VU		50	580	580	JO65	ScoredNoLog	
YL3OI	KO26MO	1805	YL2AJ	56	56	KO16OX		50	120	120	KO16		
YL3OI	KO26MO	1807	YL3ES	12	05	KO27FF		50	78	78	KO27		
YL3OI	KO26MO	1810	YL3ND	55	55	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1813	YL2GD	52	54	KO37ML		50	156	156	KO37		
YL3OI	KO26MO	1817	YL2CI	53	53	KO06TR		50	210	210	KO06		
YL3OI	KO26MO	1900	OH2BU	53	55	KP20FB		50	387	387	KP20	ScoredNoLog	
YL3OI	KO26MO	1908	ES0Z	56	57	KO18KT		50	278	278	KO18	ScoredNoLog	
YL3OI	KO26MO	1909	YL2AO	55	56	KO16DK		50	170	170			
YL3OI	KO26MO	1913	YL2QV	57	57	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1914	YL2QG	53	53	KO06QR		50	225	225			
YL3OI	KO26MO	1944	OH2OV/60	54	53	KP20MJ		50	422	422		ScoredNoLog	
LY2BBF	KO24PR	1800	LY7AP	59	59	KO24PQ	FM	432	5	5	KO24	ScoredNoLog	
LY2BBF	KO24PR	1802	LY1ZI	59	59	KO24OQ	FM	144	8	8	KO24	ScoredNoLog	
LY2BBF	KO24PR	1802	LY3FI	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1802	LY4MO	59	59	KO24PQ	FM	432	5	5		ScoredNoLog	
LY2BBF	KO24PR	1803	LY7AP	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1806	LY2R	599	599	KO15VS	CW	144	150	150	KO15		
LY2BBF	KO24PR	1807	LY2R	599	559	KO15VS	CW	432	150	150	KO15		
LY2BBF	KO24PR	1811	LY2CX	599	599	KO05NW	CW	144	296	296	KO05	ScoredNoLog	
LY2BBF	KO24PR	1812	LY2BDA	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	1815	LY2BDA	599	599	KO24MQ	CW	144	17	17		ScoredNoLog	
LY2BBF	KO24PR	1823	YL2AO	599	599	KO16DK	CW	432	268	268	KO16		
LY2BBF	KO24PR	1827	LY3NL	59	59	KO24QS	FM	432	8	8		ScoredNoLog	
LY2BBF	KO24PR	1828	LY1MIC	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1828	LY3FI	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1832	YL2AJ	599	559	KO16OX	CW	432	282	282			
LY2BBF	KO24PR	1836	LY1ZI	59	59	KO24OQ	FM	432	8	8		ScoredNoLog	
LY2BBF	KO24PR	1839	LY1CR	599	599	KO15CL	CW	144	214	214		ScoredNoLog	
LY2BBF	KO24PR	1842	YL2AJ	599	599	KO16OX	CW	144	282	282	KO16		
LY2BBF	KO24PR	1843	LY4Q	59	59	KO24OP	FM	144	11	11		ScoredNoLog	
LY2BBF	KO24PR	1845	LY2VO	599	59	KO15PX	CW	432	188	188			
LY2BBF	KO24PR	1846	LY2VO	599	599	KO15PX	CW	144	188	188			
LY2BBF	KO24PR	1851	LY4LK/M	59	59	KO14XU	FM	432	87	87	KO14	ScoredNoLog	
LY2BBF	KO24PR	1903	LY2WR	599	599	KO24FO	CW	144	56	56		ScoredNoLog	
LY2BBF	KO24PR	1924	LY2CH	599	599	KO15OV	CW	144	185	185		ScoredNoLog	
LY2BBF	KO24PR	1926	LY2BAW	59	59	KO25KA	FM	144	42	42	KO25	ScoredNoLog	
LY2BBF	KO24PR	1927	LY1VL	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1935	SK1BL	599	599	JO97HK	CW	432	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	1936	LY2WR	59	59	KO24FO	FM	432	56	56		ScoredNoLog	
LY2BBF	KO24PR	1948	SK1KL	599	599	JO97HK	CW	144	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	2020	SP2FRY	599	599	JO83WR	CW	144	495	495	JO83	ScoredNoLog	
LY2BBF	KO24PR	2034	YL2GD	599	559	KO37ML	CW	432	325	325	KO37		
LY2BBF	KO24PR	2042	YL2AO	599	599	KO16DK	CW	144	268	268			
LY2BBF	KO24PR	2054	LY5OM	599	599	KO25SJ	CW	144	76	76		ScoredNoLog	
LY2BBF	KO24PR	2057	YL3ANJ	599	599	KO36QU	CW	144	270	270	KO36		
LY2R	KO15VS	1800	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1801	OH4LA	599	599	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1803	ES4RM	559	559	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1805	YL2AO	559	559	KO16DK	CW	1296	119	119	KO16		
LY2R	KO15VS	1805	LY2CH	599	599	KO15OV	CW	1296	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1805	LY2CX	559	599	KO05NW	CW	144	168	168	KO05	ScoredNoLog	
LY2R	KO15VS	1806	LY2BBF	599	599	KO24PR	CW	144	150	150	KO24		
LY2R	KO15VS	1806	SM0BSO	559	559	JO99BG	CW	432	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	1808	LY2BBF	559	599	KO24PR	CW	432	150	150	KO24		
LY2R	KO15VS	1809	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	1809	SM0BHN	559	559	JO89WI	CW	432	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1810	SQ5N	559	559	KO02LH	CW	1296	427	427	KO02	ScoredNoLog	
LY2R	KO15VS	1811	LY2BDA	599	599	KO24MQ	CW	144	145	145		ScoredNoLog	
LY2R	KO15VS	1813	LY5OM	599	599	KO25SJ	CW	1296	118	118	KO25	ScoredNoLog	
LY2R	KO15VS	1817	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1821	SM0BSO	559	559	JO99BG	CW	1296	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	1822	SM7DTE	559	559	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1825	YL2FZ	559	559	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1825	SK4EA	559	559	JO79OO	CW	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1827	SK1BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1829	LY2WR	599	599	KO24FO	CW	144	137	137		ScoredNoLog	
LY2R	KO15VS	1829	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1831	SM6VTZ	559	559	JO58UJ	CW	432	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1832	SM0BHN	579	559	JO89WI	CW	144	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1833	SM6BFE	559	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1834	LY2WR	59	59	KO24FO	SSB	1296	137	137	KO24	ScoredNoLog	
LY2R	KO15VS	1836	SM7EYW	559	559	JO65NK	CW	144	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1841	SM0BHN	559	559	JO89WI	CW	1296	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1842	ES0AFF	59	59	KO29EE	SSB	1296	382	382	KO29	ScoredNoLog	
LY2R	KO15VS	1842	LY2J	599	599	KO14QL	CW	144	147	147	KO14	ScoredNoLog	
LY2R	KO15VS	1843	ES2AFF	59	59	KO29EE	SSB	432	382	382	KO29	ScoredNoLog	
LY2R	KO15VS	1844	SM0KAK	599	559	JO89XK	CW	144	536	536		ScoredNoLog	
LY2R	KO15VS	1845	LY2CH	59	59	KO15OV	SSB	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1850	ES0FX	559	559	KO08XL	CW	1296	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1850	ES0FX	599	599	KO08XL	CW	432	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1852	SM5EPO	55	55	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1858	ES2PRM	59	59	KO29GG	SSB	144	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1858	SM7ECM	559	559	JO65PU	CW	144	656	656		ScoredNoLog	
LY2R	KO15VS	1859	OH2FQV	55	57	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	1900	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1904	LY2BDA	599	599	KO24MQ	CW	432	145	145		ScoredNoLog	
LY2R	KO15VS	1905	LY4AA	599	599	KO14WW	CW	144	93	93		ScoredNoLog	
LY2R	KO15VS	1907	LY2CH	59	59	KO15OV	SSB	144	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1909	OH4GGW	55	55	KP31MO	SSB	144	676	676	KP31	ScoredNoLog	
LY2R	KO15VS	1910	OH5ELO	55	59	KP41AB	SSB	144	639	639	KP41	ScoredNoLog	
LY2R	KO15VS	1910	SM5EPO	559	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1914	SK6DK	559	559	JO67EH	CW	432	720	720	JO67	ScoredNoLog	
LY2R	KO15VS	1915	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1919	SM7DTE	559	559	JO75CN	CW	432	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1920	SP5IDR	55	55	KO01TV	SSB	1296	454	454	KO01	ScoredNoLog	
LY2R	KO15VS	1922	ES1ATE	59	59	KO29KK	SSB	144	413	413		ScoredNoLog	
LY2R	KO15VS	1926	LY2WR	599	599	KO24FO	CW	432	137	137		ScoredNoLog	
LY2R	KO15VS	1927	SK4AO	559	559	JP70VO	CW	144	713	713	JP70	ScoredNoLog	
LY2R	KO15VS	1927	SP8SN	599	599	KO11FI	CW	432	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1930	SP7EXY	559	599	KO00QU	CW	1296	570	570	KO00	ScoredNoLog	
LY2R	KO15VS	1939	YL2GD	559	559	KO37ML	CW	432	275	275	KO37		
LY2R	KO15VS	1940	OZ9GE	559	559	JO66CB	CW	432	722	722	JO66	ScoredNoLog	
LY2R	KO15VS	1947	SM7EYW	559	559	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1953	SK0CT	559	559	JO99BM	CW	1296	536	536		ScoredNoLog	
LY2R	KO15VS	1953	SK0CT	559	5594A	JO99BM	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	1957	SM7LCB	559	559	JO86GH	CW	1296	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1959	SM0RJV	559	559	JO89VJ	CW	1296	539	539		ScoredNoLog	
LY2R	KO15VS	2002	SK4AO	559	599	JP70VO	CW	432	713	713	JP70	ScoredNoLog	
LY2R	KO15VS	2005	LY1RX	55	55	KO14XX	SSB	1296	89	89	KO14	ScoredNoLog	
LY2R	KO15VS	2006	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	2013	YL2AJ	599	599	KO16OX	CW	1296	140	140			
LY2R	KO15VS	2016	ES2DF	579	579	KO29GG	CW	432	392	392		ScoredNoLog	
LY2R	KO15VS	2018	SP2DDV	559	559	JO83VE	CW	1296	483	483	JO83	ScoredNoLog	
LY2R	KO15VS	2031	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	2036	SP2FRY	559	559	JO83WR	CW	432	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	2039	OH3TR	559	539	KP11VK	CW	432	631	631	KP11	ScoredNoLog	
LY2R	KO15VS	2042	OH0A	55	55	KP00AF	SSB	432	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	2056	OH3DP	559	559	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	2113	SK0CT	599	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	2116	OH6UW	59A	59A	KP22WI	CW	144	742	742	KP22	ScoredNoLog	
LY2R	KO15VS	2118	SM0KAK	559	559	JO89XK	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	2122	OH6PA	599	55A	KP02PL	CW	144	760	760	KP02	ScoredNoLog	
LY2R	KO15VS	2123	SA0CAN	559	559	JO99CH	CW	1296	516	516		ScoredNoLog	
LY2R	KO15VS	2125	SM4HCM	59A	59A	JP70RL	CW	144	716	716		ScoredNoLog	
LY2R	KO15VS	2128	SM3KJO	59A	59A	JP92DX	CW	144	860	860	JP92	ScoredNoLog	
LY2R	KO15VS	2138	OH3BCX	59A	56A	KP20XW	CW	144	589	589		ScoredNoLog	
LY2R	KO15VS	2140	LY2VO	599	599	KO15PX	CW	1296	39	39			
LY2R	KO15VS	2140	SM3BYA	59A	55A	JP81NX	CW	144	789	789	JP81	ScoredNoLog	
LY2R	KO15VS	2148	YL2AJ	599	599	KO16OX	CW	144	140	140	KO16		
LY2R	KO15VS	2149	LY2VO	599	599	KO15PX	CW	432	39	39			
LY2R	KO15VS	2152	SP2CNW	559	579	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	2157	OH4JVC	55A	55A	KP31ST	SSB	144	706	706		ScoredNoLog	
LY2R	KO15VS	2159	YL2AO	59	599	KO16DK	CW	144	119	119			
LY2R	KO15VS	2159	LY2VO	59	599	KO15PX	CW	144	39	39			
LY2VO	KO15PX	1802	LY2CH	59	59	KO15OV	SSB	1296	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1808	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1808	LY4H	59	59	KO15PV	FM	432	10	10		ScoredNoLog	
LY2VO	KO15PX	1809	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1809	OH4LA	559	339	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1810	LY2BBZ	59	59	KO16XC	FM	144	44	44	KO16	ScoredNoLog	
LY2VO	KO15PX	1811	LY3BBE	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1815	LY3PEJ	59	59	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1815	SK1BL	599	559	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1816	LY5OM	59	59	KO25SJ	SSB	1296	156	156	KO25	ScoredNoLog	
LY2VO	KO15PX	1819	LY2WR	59	59	KO24FO	SSB	1296	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1819	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1820	LY2CX	599	599	KO05NW	CW	144	135	135	KO05	ScoredNoLog	
LY2VO	KO15PX	1825	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1826	YL2AO	59	59	KO16DK	SSB	432	81	81	KO16		
LY2VO	KO15PX	1826	SM7DTE	559	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1827	LY2WR	59	59	KO24FO	SSB	432	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1828	LY3PEJ	59	59	KO15CL	SSB	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1832	YL2AO	599	599	KO16DK	CW	1296	81	81	KO16		
LY2VO	KO15PX	1835	SP2FRY	599	559	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1840	YL2AJ	599	599	KO16OX	CW	1296	112	112			
LY2VO	KO15PX	1844	SA0CAN	579	559	JO99CH	CW	432	479	479	JO99	ScoredNoLog	
LY2VO	KO15PX	1845	LY2BBF	59	599	KO24PR	CW	432	188	188			
LY2VO	KO15PX	1845	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1847	YL2GD	599	599	KO37ML	CW	1296	284	284	KO37		
LY2VO	KO15PX	1847	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1850	LY3US	59	59	KO15QW	FM	144	7	7		ScoredNoLog	
LY2VO	KO15PX	1853	ES2AFF	57	55	KO29EE	SSB	1296	363	363	KO29	ScoredNoLog	
LY2VO	KO15PX	1853	LY2BDA	599	599	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	1853	LY2WR	599	599	KO24FO	CW	144	170	170		ScoredNoLog	
LY2VO	KO15PX	1857	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1904	ES2PRM	59	59	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1912	SM7DTE	559	559	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1916	YL2GD	599	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1919	LY2BDA	599	599	KO24MQ	CW	432	182	182		ScoredNoLog	
LY2VO	KO15PX	1921	ES0FX	559	559	KO08XL	CW	1296	290	290	KO08	ScoredNoLog	
LY2VO	KO15PX	1925	SM0BSO	559	559	JO99BG	CW	1296	478	478	JO99	ScoredNoLog	
LY2VO	KO15PX	1927	SM0BHN	559	559	JO89WI	CW	432	495	495	JO89	ScoredNoLog	
LY2VO	KO15PX	1929	SM7EYW	559	529	JO65NK	CW	144	640	640		ScoredNoLog	
LY2VO	KO15PX	1933	SM6VTZ	599	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1935	OZ9GE	599	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1937	OZ7TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1944	SM7EYW	559	559	JO65NK	CW	432	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	1952	SM7KOJ	559	559	JO66ND	CW	432	631	631		ScoredNoLog	
LY2VO	KO15PX	1954	SM7LCB	579	579	JO86GH	CW	1296	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1955	SK0CT	579	559	JO99BM	CW	432	499	499		ScoredNoLog	
LY2VO	KO15PX	1955	SP2FRY	559	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1958	YL2GD	599	599	KO37ML	CW	144	284	284	KO37		
LY2VO	KO15PX	1958	SM0BSO	559	559	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	1958	SM5EPO	559	559	JP80MC	CW	1296	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2002	ES1ATE	59	59	KO29JK	SSB	144	395	395		ScoredNoLog	
LY2VO	KO15PX	2002	SM0RJV	559	559	JO89VJ	CW	1296	501	501	JO89	ScoredNoLog	
LY2VO	KO15PX	2003	SK4AO	559	539	JP70TO	CW	432	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	2004	ES1MW	55	55	KO29HI	SSB	144	384	384		ScoredNoLog	
LY2VO	KO15PX	2010	OH0A	59	59	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	2015	ES0FX	599	579	KO08XL	CW	432	290	290	KO08	ScoredNoLog	
LY2VO	KO15PX	2021	OH0AZX	55	55	KP00IF	SSB	144	497	497		ScoredNoLog	
LY2VO	KO15PX	2024	DG5BRE	55	51	JO62VM	SSB	432	727	727	JO62	ScoredNoLog	
LY2VO	KO15PX	2028	SQ5N	559	559	KO02LH	CW	1296	436	436	KO02	ScoredNoLog	
LY2VO	KO15PX	2031	LY5OM	59	59	KO25SJ	SSB	144	156	156	KO25	ScoredNoLog	
LY2VO	KO15PX	2031	OH0AZX	55	55	KP00IF	SSB	432	497	497	KP00	ScoredNoLog	
LY2VO	KO15PX	2032	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	2036	SK0CT	559	559	JO99BM	CW	1296	499	499		ScoredNoLog	
LY2VO	KO15PX	2044	YL2AO	599	599	KO16DK	CW	144	81	81			
LY2VO	KO15PX	2111	SK0CT	599	529	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2113	LA2Z	559	559	JO59EJ	CW	432	855	855	JO59	ScoredNoLog	
LY2VO	KO15PX	2115	SM0KAK	559	529	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2116	SM0KAK	559	559	JO89XK	CW	432	498	498		ScoredNoLog	
LY2VO	KO15PX	2124	LY1CR	599	599	KO15CL	CW	144	88	88		ScoredNoLog	
LY2VO	KO15PX	2130	SK4EA	559	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	2135	LY1CR	599	599	KO15CL	CW	432	88	88		ScoredNoLog	
LY2VO	KO15PX	2140	LY2R	599	599	KO15VS	CW	1296	39	39			
LY2VO	KO15PX	2149	LY2R	599	599	KO15VS	CW	432	39	39			
LY2VO	KO15PX	2150	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	2158	OH1ND	559	559	KP00XL	CW	432	507	507		ScoredNoLog	
LY2VO	KO15PX	2159	LY2R	599	59	KO15VS	CW	144	39	39			
