Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1704	YL3EK	56	56	KO27FF		1296	81	81	KO27		
YL2AJ	KO16OX	1705	YL3EK	59	59	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1707	YL3ES	59	59	KO27FF		432	81	81			
YL2AJ	KO16OX	1707	YL3ND	58	57	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1708	ES5GI	54	55	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1708	YL2QV	55	56	KO26WM		50	171	171	KO26		
YL2AJ	KO16OX	1710	YL2GD	58	58	KO37ML		50	238	238	KO37		
YL2AJ	KO16OX	1711	YL2QV	56	58	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1713	YL3OI	58	55	KO26MO		50	120	120			
YL2AJ	KO16OX	1715	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26		
YL2AJ	KO16OX	1717	ES5GI	54	54	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1718	YL2GD	599	599	KO37ML	CW	1296	238	238	KO37		
YL2AJ	KO16OX	1718	YL2QG	54	54	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1718	R1AO	54	56	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1721	YL3EK	58	54	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1723	YL3ES	56	58	KO27FF		144	81	81			
YL2AJ	KO16OX	1723	OH2MDN	56	55	KO19LT		50	316	316	KO19	ScoredNoLog	
YL2AJ	KO16OX	1724	R1DM	56	56	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1725	LY3JE	57	59	KO26TC	SSB	1296	178	178	KO26		
YL2AJ	KO16OX	1726	ES2NJ	54	54	KO29NK		50	296	296	KO29	ScoredNoLog	
YL2AJ	KO16OX	1727	UA1AJY	53	53	KO49TW		144	498	498		ScoredNoLog	
YL2AJ	KO16OX	1728	ES2MA	53	53	KO29GH		50	271	271		ScoredNoLog	
YL2AJ	KO16OX	1733	OH1F	53	55	KP01TK		144	504	504	KP01	ScoredNoLog	
YL2AJ	KO16OX	1738	ES2AFF	59	59	KO29EE	SSB	432	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1738	YL2QG	53	56	KO06QR		50	115	115	KO06		
YL2AJ	KO16OX	1739	LY3JE	59	59	KO26TC	SSB	144	178	178			
YL2AJ	KO16OX	1741	ES8PW	58	57	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1742	YL3GV	53	54	KO37MJ		50	236	236			
YL2AJ	KO16OX	1743	R1DM	55	54	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1743	SM7EYW	579	579	JO65NK	CW	144	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1745	YL3NB	58	59	KO16VP		50	52	52	KO16		
YL2AJ	KO16OX	1745	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1745	SM7EYW	559	559	JO65NK	CW	1296	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1747	SM7KOJ	55	55	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	1749	ES2PRM	59	59	KO29GG		432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1749	SM6VTZ	559	559	JO58UJ	CW	1296	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1749	SM7DOX	53	55	JO66LD		144	635	635		ScoredNoLog	
YL2AJ	KO16OX	1751	SM7PYJ	54	54	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1752	YL2GD	599	599	KO37ML	CW	432	238	238	KO37		
YL2AJ	KO16OX	1753	SM7VUK	55	57	JO66LI		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	1754	ES0Z	56	56	KO18KT		50	205	205	KO18	ScoredNoLog	
YL2AJ	KO16OX	1755	ES2AFF	59	59	KO29EE	SSB	1296	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1755	YL3ANJ	579	559	KO36QU	CW	432	254	254	KO36		
YL2AJ	KO16OX	1756	SK6EI	599	599	JO68VK		144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1758	SM4OXX	56	59	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	1759	LY2WR	599	599	KO24FO	CW	1296	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1759	LY2WR	599	599	KO24FO	CW	432	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1800	SM0LQB	57	58	JO89WF		144	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	1805	ES2IPA	55	53	KO29JM		144	298	298	KO29	ScoredNoLog	
YL2AJ	KO16OX	1807	YL3ND	53	58	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	1809	ES8PW	54	56	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1810	SM7ECM	599	599	JO65PU	CW	1296	623	623		ScoredNoLog	
YL2AJ	KO16OX	1812	SK0QO	53	56	JO99CC		144	378	378	JO99	ScoredNoLog	
YL2AJ	KO16OX	1814	SA0DAU	54	52	JO89XG		432	400	400	JO89	ScoredNoLog	
YL2AJ	KO16OX	1815	SM7DTE	559	559	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1817	LY2SA	599	599	KO14UG	CW	144	303	303	KO14	ScoredNoLog	
YL2AJ	KO16OX	1820	LY2BBF	599	599	KO24PR	CW	144	282	282	KO24		
YL2AJ	KO16OX	1822	OH4LA	54	54	KP20LG		432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1823	SK0CT	559	559	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	1826	LY2VO	599	599	KO15PX	CW	1296	112	112	KO15		
YL2AJ	KO16OX	1826	SM6BFE	559	559	JO68DQ	CW	144	673	673		ScoredNoLog	
YL2AJ	KO16OX	1828	OH1LEG	54	55	KP10FC		50	351	351	KP10	ScoredNoLog	
YL2AJ	KO16OX	1829	LY4AA	599	599	KO14WW	CW	144	231	231		ScoredNoLog	
YL2AJ	KO16OX	1831	LY2CH	599	599	KO15OV	CW	144	121	121	KO15	ScoredNoLog	
YL2AJ	KO16OX	1831	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1834	YL2QG	55	56	KO06QR		1296	115	115	KO06		
YL2AJ	KO16OX	1834	LY2BDA	559	559	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1837	ES1ATE	55	55	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1837	SM7EYW	559	559	JO65NK	CW	432	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1842	SM0LQB	559	559	JO89XK	CW	1296	412	412	JO89	ScoredNoLog	
YL2AJ	KO16OX	1843	ES1OX	559	559	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1848	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1850	SM7ECM	559	559	JO65PU	CW	432	623	623		ScoredNoLog	
YL2AJ	KO16OX	1854	OH2FQV	55	55	KP20MF		432	377	377		ScoredNoLog	
YL2AJ	KO16OX	1855	YL2AO	599	599	KO16DK	CW	1296	83	83	KO16		
YL2AJ	KO16OX	1858	LY4AA	599	599	KO14WW	CW	432	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1859	YL3GY	57	58	KO27AA		144	51	51			
YL2AJ	KO16OX	1900	SK1BL	599	599	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1901	SK0CT	599	579	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1902	OH4JVC	55	55	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1904	SK0CT	599	599	JO99BM	CW	1296	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1905	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	1908	LY9Y	599	599	KO16LA	CW	144	108	108		ScoredNoLog	
YL2AJ	KO16OX	1911	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1920	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1922	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1924	SM7SPG	54	55	JO66MD		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	1925	SM7DTE	559	559	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1927	SM0LQB	53	55	JO89WF		144	0	0		Dupe 18:00	
YL2AJ	KO16OX	1930	SM0KAK	54	55	JO89XK		144	412	412		ScoredNoLog	
YL2AJ	KO16OX	1932	OZ8PG	54	54	JO66EC		432	671	671	JO66	ScoredNoLog	
YL2AJ	KO16OX	1933	OZ7UV	55	56	JO65DH		432	701	701		ScoredNoLog	
YL2AJ	KO16OX	1934	SM5EPC	54	53	JP90CE		144	460	460	JP90	ScoredNoLog	
YL2AJ	KO16OX	1938	LY2R	599	599	KO15VS	CW	432	140	140	KO15		
YL2AJ	KO16OX	1938	SM3XGV	58	56	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	1939	OH0AZX	52	53	KP00IF		50	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1943	SM7SJR	579	599	JO87EB	CW	144	414	414	JO87	ScoredNoLog	
YL2AJ	KO16OX	1948	YL2GD	59	58	KO37ML		144	238	238	KO37		
YL2AJ	KO16OX	1952	YL3ANJ	56	56	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1955	OZ8PG	56	54	JO66EC		144	671	671		ScoredNoLog	
YL2AJ	KO16OX	1955	SA0CAN	55	56	JO99CH		432	392	392		ScoredNoLog	
YL2AJ	KO16OX	1956	SM4UEF	55	54	JP70JX		432	656	656	JP70	ScoredNoLog	
YL2AJ	KO16OX	1959	SM7WW	53	53	JO65OR		144	631	631		ScoredNoLog	
YL2AJ	KO16OX	2004	SM7ATL	53	55	JO86EQ		144	417	417	JO86	ScoredNoLog	
YL2AJ	KO16OX	2010	SQ5N	559	559	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	2016	LY1CR	599	599	KO15CL	CW	432	178	178		ScoredNoLog	
YL2AJ	KO16OX	2019	SP2CNW	559	579	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2021	LY2BBF	559	599	KO24PR	CW	432	282	282			
YL2AJ	KO16OX	2021	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2024	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AJ	KO16OX	2030	LY2VO	599	599	KO15PX	CW	144	112	112			
YL2AJ	KO16OX	2032	SM0RJV	559	559	JO89VJ		1296	416	416		ScoredNoLog	
YL2AJ	KO16OX	2035	SA5ACR	53	54	JO88FR		144	444	444	JO88	ScoredNoLog	
YL2AJ	KO16OX	2038	SM0LQB	53	56	JO89WF		432	401	401		ScoredNoLog	
YL2AJ	KO16OX	2039	SM5CUI	54	55	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	2041	SA0CAN	53	55	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2042	SM0KAK	54	56	JO89XK		144	0	0		Dupe 19:30	
YL2AJ	KO16OX	2043	SM4HCM	54	55	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	2044	SE0X	57	55	JO99FE		144	372	372		ScoredNoLog	
YL2AJ	KO16OX	2047	SM0FZH	57	57	JO99HI		144	377	377		ScoredNoLog	
YL2AJ	KO16OX	2048	OH4MVH	52	54	KP32PG		432	632	632	KP32	ScoredNoLog	
YL2AJ	KO16OX	2050	SK4EA	559	559	JO79NP	CW	144	557	557		ScoredNoLog	
YL2AJ	KO16OX	2053	LY2VO	599	599	KO15PX	CW	432	112	112			
YL2AJ	KO16OX	2053	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	2054	SM7LCB	559	559	JO86GH	CW	144	415	415		ScoredNoLog	
YL2AJ	KO16OX	2059	OH2MFE	54	54	KP20JE		144	369	369		ScoredNoLog	
YL2AJ	KO16OX	2100	OH4GGW	55	56	KP31MO		144	559	559		ScoredNoLog	
YL2AJ	KO16OX	2110	OH4GGW	599	599	KP31MO		144	0	0		Dupe 21:00	
YL2AO	KO16DK	1701	YL3EK	55	54	KO27FF		1296	159	159	KO27		
YL2AO	KO16DK	1704	YL2QG	55	59	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1707	YL3EK	59	57	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1707	YL3ES	55	55	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1709	OH3DP	56	56	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	1710	YL2QG	53	54	KO06QR		1296	65	65	KO06		
YL2AO	KO16DK	1710	YL3EK	55	56	KO27FF		144	159	159			
YL2AO	KO16DK	1710	YL3ES	58	59	KO27FF		432	159	159			
YL2AO	KO16DK	1712	ES5GI	56	55	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1714	LY2VO	59	59	KO15PX	SSB	432	81	81	KO15		
YL2AO	KO16DK	1715	LY2BBF	599	599	KO24PR	CW	432	268	268	KO24		
YL2AO	KO16DK	1717	LY2R	599	599	KO15VS	CW	432	119	119			
YL2AO	KO16DK	1717	R1AO	54	52	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1720	YL3ANJ	53	54	KO36QU		432	315	315	KO36		
YL2AO	KO16DK	1721	YL2QV	56	55	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1722	UA1AJY	54	54	KO49TW		144	580	580	KO49	ScoredNoLog	
YL2AO	KO16DK	1723	ES5GI	57	56	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1724	LY2R	599	599	KO15VS	CW	144	119	119	KO15		
YL2AO	KO16DK	1725	LY9Y	599	599	KO16LA	CW	144	63	63	KO16	ScoredNoLog	
YL2AO	KO16DK	1725	R1DM	54	55	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1729	EU6AX	59	59	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1731	LY2BBF	599	599	KO24PR	CW	144	268	268	KO24		
YL2AO	KO16DK	1732	ES8PW	58	58	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1733	EW1TA	06	08	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1733	LY3JE	59	57	KO26TC	SSB	1296	210	210	KO26		
YL2AO	KO16DK	1734	LY2VO	599	599	KO15PX	CW	1296	81	81	KO15		
YL2AO	KO16DK	1739	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1739	SM7VUK	55	56	JO66LI		144	575	575	JO66	ScoredNoLog	
YL2AO	KO16DK	1741	YL2IV	57	57	KO06LM		144	83	83	KO06		
YL2AO	KO16DK	1742	ES2AFF	59	59	KO29EE	SSB	432	330	330	KO29	ScoredNoLog	
YL2AO	KO16DK	1743	SM7HGY	55	54	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1745	SM7KOJ	57	55	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	1747	LY3JE	59	59	KO26TC	SSB	432	0	0		ErrTime 60 min.	
YL2AO	KO16DK	1748	SM6BFE	559	559	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1749	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1751	SE5Z	55	52	JO89VR		144	452	452	JO89	ScoredNoLog	
YL2AO	KO16DK	1754	SM4OXX	599	599	JO79SH		144	511	511	JO79	ScoredNoLog	
YL2AO	KO16DK	1754	SM4TYA	53	56	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1755	SM6BFE	599	599	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1756	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1757	SK6EI	559	559	JO68VK	CW	144	555	555		ScoredNoLog	
YL2AO	KO16DK	1758	LY3JE	59	59	KO26TC	SSB	144	210	210			
YL2AO	KO16DK	1758	SM6VTZ	559	559	JO58UJ	CW	1296	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1759	LY2VO	599	599	KO15PX	CW	144	81	81			
YL2AO	KO16DK	1801	YL2GD	599	599	KO37ML	CW	144	311	311	KO37		
YL2AO	KO16DK	1805	SE0X	57	57	JO99FE		144	381	381	JO99	ScoredNoLog	
YL2AO	KO16DK	1807	SM0KAK	55	54	JO89XK		144	421	421		ScoredNoLog	
YL2AO	KO16DK	1807	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1809	SK0QO	54	56	JO99CC		144	383	383		ScoredNoLog	
YL2AO	KO16DK	1810	OH0AZX	54	54	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1811	SK4EA	54	53	JO79OO		144	546	546		ScoredNoLog	
YL2AO	KO16DK	1812	SM4HCM	55	54	JP70RL		144	600	600	JP70	ScoredNoLog	
YL2AO	KO16DK	1813	ES2IPA	55	54	KO29JM		432	374	374		ScoredNoLog	
YL2AO	KO16DK	1813	SM5CUI	58	57	JO89WW		144	468	468		ScoredNoLog	
YL2AO	KO16DK	1815	ES2IPA	54	56	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1815	OH4LA	55	55	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1818	OH3NE	53	52	KP11UL		432	567	567	KP11	ScoredNoLog	
YL2AO	KO16DK	1818	OH5EIL	54	54	KP41BA		144	611	611	KP41	ScoredNoLog	
YL2AO	KO16DK	1819	ES4RM	54	53	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	1820	ES2PRM	59	59	KO29GG	SSB	432	342	342		ScoredNoLog	
YL2AO	KO16DK	1820	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	1821	OH2FQV	59	59	KP20MF	SSB	432	452	452		ScoredNoLog	
YL2AO	KO16DK	1824	R1AO	55	55	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1825	ES6RMR	55	57	KO27XX		144	280	280		ScoredNoLog	
YL2AO	KO16DK	1826	OH4MVH	53	52	KP32PG		432	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	1828	LY2BDA	559	559	KO24MQ	CW	432	261	261		ScoredNoLog	
YL2AO	KO16DK	1828	SK0CT	55	53	JO99BM	SSB	144	422	422		ScoredNoLog	
YL2AO	KO16DK	1829	SA4JEA	56	55	JP70RL		144	600	600		ScoredNoLog	
YL2AO	KO16DK	1830	SM4ONW	54	55	JP70QN		144	610	610		ScoredNoLog	
YL2AO	KO16DK	1832	LY1CR	56	54	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1833	SK0CT	559	559	JO99BM	CW	1296	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1833	SM7PYJ	54	56	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1834	SK4AO	559	559	JP70TO	CW	144	604	604		ScoredNoLog	
YL2AO	KO16DK	1835	SQ5N	559	559	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	1836	YL2IV	55	56	KO06LM		432	83	83			
YL2AO	KO16DK	1836	SM7ECM	559	559	JO65PU	CW	432	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1840	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1840	SM7HGY	53	54	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1841	SM7LCB	559	579	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	1842	SM7ATL	559	559	JO86EQ	CW	144	364	364		ScoredNoLog	
YL2AO	KO16DK	1843	SM6CEN	559	559	JO67AJ	CW	432	631	631	JO67	ScoredNoLog	
YL2AO	KO16DK	1844	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1844	SP2DDV	559	559	JO83VE	CW	1296	463	463	JO83	ScoredNoLog	
YL2AO	KO16DK	1849	SM7SJR	599	599	JO87EB	CW	432	368	368	JO87	ScoredNoLog	
YL2AO	KO16DK	1850	OH4LA	54	57	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1851	ES3VI	56	59	KO29KD		144	338	338		ScoredNoLog	
YL2AO	KO16DK	1852	YL2GD	599	599	KO37ML	CW	432	311	311	KO37		
YL2AO	KO16DK	1853	ES8PW	53	56	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1855	YL2AJ	599	599	KO16OX	CW	1296	83	83	KO16		
YL2AO	KO16DK	1856	OG3Z	53	55	KP11MK		144	558	558	KP11	ScoredNoLog	
YL2AO	KO16DK	1901	OH1F	55	54	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	1903	ES3MAR	55	55	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	1905	YL2AJ	599	599	KO16OX	CW	144	83	83			
YL2AO	KO16DK	1906	OH2NNE	53	54	KP20HE		144	439	439		ScoredNoLog	
YL2AO	KO16DK	1907	LY4AA	559	559	KO14WW	CW	432	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1909	OH0A	59	59	KP00AF	SSB	144	442	442	KP00	ScoredNoLog	
YL2AO	KO16DK	1910	OH4GGW	55	55	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1917	SM4UEF	56	52	JP70JX		144	665	665		ScoredNoLog	
YL2AO	KO16DK	1919	SK1BL	53	56	JO97HK		144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1921	SP2FRY	559	559	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1922	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1924	OZ7UV	53	56	JO65DH		432	636	636		ScoredNoLog	
YL2AO	KO16DK	1925	LY2WR	599	599	KO24FO	CW	1296	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1926	LY2BDA	599	599	KO24MQ	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	1927	LY2CH	599	599	KO15OV	CW	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1928	SM0LQB	54	54	JO89WF		432	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1930	SM0KAK	54	54	JO89XK		432	421	421		ScoredNoLog	
YL2AO	KO16DK	1931	SM0BSO	53	54	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	1934	LA6PV	53	52	JO59LD		144	735	735	JO59	ScoredNoLog	
YL2AO	KO16DK	1935	SM7SPG	54	54	JO66MD		432	572	572	JO66	ScoredNoLog	
YL2AO	KO16DK	1936	SM7KOJ	53	56	JO66ND		432	567	567		ScoredNoLog	
YL2AO	KO16DK	1942	LY2WR	599	599	KO24FO	CW	432	246	246		ScoredNoLog	
YL2AO	KO16DK	1943	SA0CAN	54	54	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	1944	SM7PYJ	55	54	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1948	YL3ANJ	54	54	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1953	SM7DOX	56	55	JO66LD		144	577	577		ScoredNoLog	
YL2AO	KO16DK	1956	SM7SPG	57	56	JO66MD		144	572	572		ScoredNoLog	
YL2AO	KO16DK	2001	SM7SJR	559	559	JO87EB	CW	144	368	368	JO87	ScoredNoLog	
YL2AO	KO16DK	2002	OZ8PG	53	55	JO66EC		432	613	613		ScoredNoLog	
YL2AO	KO16DK	2005	SM7WW	56	54	JO65OR		144	569	569	JO65	ScoredNoLog	
YL2AO	KO16DK	2006	SM6MVE	55	56	JO67KW		432	591	591		ScoredNoLog	
YL2AO	KO16DK	2008	OZ7KJ	53	54	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2009	SP5UFK	559	579	KO02ME	CW	1296	480	480		ScoredNoLog	
YL2AO	KO16DK	2010	LA6PV	53	52	JO59LD		432	735	735	JO59	ScoredNoLog	
YL2AO	KO16DK	2010	OZ1ADL	54	55	JO46XC		144	762	762		ScoredNoLog	
YL2AO	KO16DK	2014	SP2FRY	559	559	JO83WR	CW	1296	412	412		ScoredNoLog	
YL2AO	KO16DK	2016	SM6DHD	56	56	JO67MQ		144	576	576	JO67	ScoredNoLog	
YL2AO	KO16DK	2023	ES1OX	599	599	KO29HI	CW	144	353	353		ScoredNoLog	
YL2AO	KO16DK	2023	SA0CAN	53	54	JO99CH		1296	401	401		ScoredNoLog	
YL2AO	KO16DK	2025	ES1TP	53	53	KO29IK		144	363	363		ScoredNoLog	
YL2AO	KO16DK	2027	OH2MFE	53	54	KP20JE		144	442	442		ScoredNoLog	
YL2AO	KO16DK	2028	SP2FRY	599	589	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2032	SM1HOW	559	519	JO97GL	CW	1296	256	256	JO97	ScoredNoLog	
YL2AO	KO16DK	2034	SM0DJW	55	55	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	2035	SM6GXV	55	54	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2AO	KO16DK	2036	SM6KTO	56	55	JO67FI		144	606	606		ScoredNoLog	
YL2AO	KO16DK	2038	LA6PV	56	55	JO59LD		144	0	0		Dupe 19:34	
YL2AO	KO16DK	2039	SM6KTO	54	53	JO67FI		432	606	606		ScoredNoLog	
YL2AO	KO16DK	2044	SM0FZH	59	58	JO99HI		144	390	390		ScoredNoLog	
YL2AO	KO16DK	2045	SM5EPC	54	54	JP90CE		144	481	481	JP90	ScoredNoLog	
YL2AO	KO16DK	2046	SM0LQB	57	56	JO89WF		144	406	406		ScoredNoLog	
YL2AO	KO16DK	2048	SM5EPO	56	54	JP80MC		144	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	2050	SA5ACR	55	55	JO88FR		144	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	2051	OH3DP	52	55	KP10TT		432	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	2052	OH6UW	53	53	KP32AC		432	665	665		ScoredNoLog	
YL2AO	KO16DK	2056	R1DM	53	53	KO49XQ		144	578	578		ScoredNoLog	
YL2AO	KO16DK	2058	SM4HFI	55	54	JP70TO		144	604	604		ScoredNoLog	
YL2GD	KO37ML	1704	YL2KO	599	599	KO37RI	CW	1296	29	29	KO37	ScoredNoLog	
YL2GD	KO37ML	1705	YL3GEA	59	59	KO37QM	SSB	432	21	21	KO37		
YL2GD	KO37ML	1707	YL3ANJ	59	55	KO36QU	SSB	432	73	73	KO36		
YL2GD	KO37ML	1708	YL2KO	599	599	KO37RI	CW	144	29	29	KO37		
YL2GD	KO37ML	1710	YL2QV	54	53	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1711	ES5GI	56	55	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1711	YL2AJ	58	58	KO16OX	RTTY	50	238	238	KO16		
YL2GD	KO37ML	1712	YL3EK	56	56	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1713	YL3ND	57	57	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1714	YL3ES	57	59	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1715	YL2QG	52	54	KO06QR	RTTY	50	353	353	KO06		
YL2GD	KO37ML	1715	OH3DP	53	53	KP10TT	RTTY	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1716	LY3JE	59	59	KO26TC	SSB	1296	176	176	KO26		
YL2GD	KO37ML	1716	OH1LEU	55	54	KP01VF	RTTY	432	512	512	KP01	ScoredNoLog	
YL2GD	KO37ML	1717	YL2QV	57	57	KO26WM	RTTY	50	128	128	KO26		
YL2GD	KO37ML	1718	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1718	YL3OI	58	54	KO26MO	RTTY	50	156	156			
YL2GD	KO37ML	1719	OH1LEU	54	53	KP01VF	RTTY	144	512	512	KP01	ScoredNoLog	
YL2GD	KO37ML	1720	YL2QG	54	54	KO06QR	RTTY	432	353	353	KO06		
YL2GD	KO37ML	1721	OH2MDN	54	54	KO19LT	RTTY	50	351	351	KO19	ScoredNoLog	
YL2GD	KO37ML	1724	OH3HPV	55	55	KP21IR	RTTY	50	491	491	KP21	ScoredNoLog	
YL2GD	KO37ML	1725	YL3ES	53	53	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1727	YL3EK	56	56	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1727	OH1F	55	52	KP01TK	RTTY	144	536	536		ScoredNoLog	
YL2GD	KO37ML	1728	ES5GI	56	53	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1729	ES2MA	52	53	KO29GH	RTTY	50	251	251	KO29	ScoredNoLog	
YL2GD	KO37ML	1730	ES2NJ	55	54	KO29NK	RTTY	50	245	245		ScoredNoLog	
YL2GD	KO37ML	1731	YL3EK	55	55	KO27FF	RTTY	1296	158	158	KO27		
YL2GD	KO37ML	1736	ES8PW	56	54	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1736	ES8PW	56	55	KO18VM	RTTY	144	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1736	OH0AZX	56	57	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1739	YL3GV	59	57	KO37MJ	RTTY	50	10	10	KO37		
YL2GD	KO37ML	1740	LY3JE	59	59	KO26TC	SSB	432	0	0		ErrTime 60 min.	
YL2GD	KO37ML	1742	OH4JVC	55	55	KP31ST	SSB	144	483	483	KP31	ScoredNoLog	
YL2GD	KO37ML	1743	OH3LWP	559	559	KP11XK	CW	1296	474	474	KP11	ScoredNoLog	
YL2GD	KO37ML	1743	OH4GGW	57	55	KP31MO	SSB	144	459	459		ScoredNoLog	
YL2GD	KO37ML	1743	OH6FSG	54	56	KP23RB	RTTY	50	627	627	KP23	ScoredNoLog	
YL2GD	KO37ML	1745	LY2BDA	559	559	KO24MQ	CW	432	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1746	YL2KO	599	599	KO37RI	CW	432	29	29			
YL2GD	KO37ML	1746	OH5VT	57	56	KP30HS	RTTY	50	367	367	KP30	ScoredNoLog	
YL2GD	KO37ML	1747	LY2WR	599	599	KO24FO	CW	432	358	358		ScoredNoLog	
YL2GD	KO37ML	1749	ES2AFF	59	59	KO29EE	SSB	1296	246	246	KO29	ScoredNoLog	
YL2GD	KO37ML	1749	OH6P	599	599	KP22AN	CW	50	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1752	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1752	OH1RI	559	559	KP10HQ	CW	50	437	437	KP10	ScoredNoLog	
YL2GD	KO37ML	1754	LY2VO	599	599	KO15PX	CW	432	284	284	KO15		
YL2GD	KO37ML	1754	LY2WR	559	559	KO24FO	CW	1296	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1754	LY3JE	59	59	KO26TC	SSB	144	176	176			
YL2GD	KO37ML	1755	LY2VO	599	599	KO15PX	CW	1296	284	284	KO15		
YL2GD	KO37ML	1756	LY2BDA	579	599	KO24MQ	CW	144	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1756	OH2FQV	57	59	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1758	OH6DX	559	559	KP32EQ	CW	50	581	581	KP32	ScoredNoLog	
YL2GD	KO37ML	1801	ES2PRM	59	59	KO29GG	SSB	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1802	YL2AO	599	599	KO16DK	CW	144	311	311	KO16		
YL2GD	KO37ML	1802	SK1BL	599	579	JO97HK	CW	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1803	LY9Y	599	599	KO16LA	CW	144	298	298		ScoredNoLog	
YL2GD	KO37ML	1803	SM4ONW	54	53	JP70QN	RTTY	50	750	750	JP70	ScoredNoLog	
YL2GD	KO37ML	1805	SM0KAK	54	53	JO89XK	RTTY	50	571	571	JO89	ScoredNoLog	
YL2GD	KO37ML	1806	OH6ZZ	579	599	KP12BO	CW	432	632	632	KP12	ScoredNoLog	
YL2GD	KO37ML	1808	LY2VO	599	599	KO15PX	CW	144	284	284	KO15		
YL2GD	KO37ML	1810	OZ1ADL	54	55	JO46XC	RTTY	50	1049	1049	JO46	ScoredNoLog	
YL2GD	KO37ML	1813	LY2SA	599	599	KO14UG	CW	144	413	413	KO14	ScoredNoLog	
YL2GD	KO37ML	1814	ES0Z	57	53	KO18KT	RTTY	50	286	286	KO18	ScoredNoLog	
YL2GD	KO37ML	1818	OH1LEG	56	53	KP10FC	RTTY	50	394	394		ScoredNoLog	
YL2GD	KO37ML	1820	ES2NJ	56	54	KO29NK	RTTY	50	0	0		Dupe 17:30	
YL2GD	KO37ML	1820	LY4AA	559	559	KO14WW	CW	432	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	1821	OH4LA	55	55	KP20LG	RTTY	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1822	ES4RM	55	56	KO49AL	RTTY	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1822	OH2AWL	54	54	KP20IF	RTTY	50	334	334	KP20	ScoredNoLog	
YL2GD	KO37ML	1823	OH7RJ	53	53	KP32UV	RTTY	144	604	604	KP32	ScoredNoLog	
YL2GD	KO37ML	1828	OH1RI	53	53	KP10HQ	RTTY	144	437	437	KP10	ScoredNoLog	
YL2GD	KO37ML	1828	OH4LA	55	54	KP20LG	RTTY	432	333	333		ScoredNoLog	
YL2GD	KO37ML	1830	OH6UW	55	55	KP32AC	RTTY	432	518	518	KP32	ScoredNoLog	
YL2GD	KO37ML	1830	OH7KNM	53	53	KP52DL	RTTY	50	585	585	KP52	ScoredNoLog	
YL2GD	KO37ML	1830	SM3XGV	54	54	JP71SB	RTTY	144	764	764	JP71	ScoredNoLog	
YL2GD	KO37ML	1831	ES1ATE	59	59	KO29JK	SSB	144	255	255	KO29	ScoredNoLog	
YL2GD	KO37ML	1831	ES1OX	599	559	KO29HI	CW	432	252	252		ScoredNoLog	
YL2GD	KO37ML	1831	OH6UW	54	54	KP22WI	RTTY	50	546	546		ScoredNoLog	
YL2GD	KO37ML	1832	OH7RJ	54	54	KP33QK	RTTY	50	663	663	KP33	ScoredNoLog	
YL2GD	KO37ML	1834	OH7KIM	54	53	KP43OM	RTTY	50	683	683	KP43	ScoredNoLog	
YL2GD	KO37ML	1836	SK0CT	599	559	JO99BM	CW	144	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1838	OH1MP	52	53	KP01VM	RTTY	50	538	538	KP01	ScoredNoLog	
YL2GD	KO37ML	1838	SM4UEF	55	54	JP70JX	RTTY	144	797	797	JP70	ScoredNoLog	
YL2GD	KO37ML	1839	OH3NE	54	54	KP11UL	RTTY	50	483	483	KP11	ScoredNoLog	
YL2GD	KO37ML	1840	SK0CT	579	559	JO99BM	CW	432	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1840	SM4HCM	55	54	JP70RL	RTTY	144	742	742		ScoredNoLog	
YL2GD	KO37ML	1841	SM2GCQ	53	54	KP15EU	RTTY	50	963	963	KP15	ScoredNoLog	
YL2GD	KO37ML	1841	SM5CUI	57	55	JO89WW	RTTY	144	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1842	SM4ONW	55	55	JP70QN	RTTY	144	750	750		ScoredNoLog	
YL2GD	KO37ML	1844	LY2R	599	599	KO15VS	CW	432	275	275			
YL2GD	KO37ML	1846	SM7SJR	559	559	JO87EB	CW	432	643	643	JO87	ScoredNoLog	
YL2GD	KO37ML	1848	OH3JF	21	13	KP20IR	RTTY	50	386	386		ScoredNoLog	
YL2GD	KO37ML	1852	ES3MAR	55	55	KO28KX	RTTY	50	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	1852	YL2AO	599	599	KO16DK	CW	432	311	311			
YL2GD	KO37ML	1853	SP2FRY	559	559	JO83WR	CW	144	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	1857	SK6EI	559	559	JO68VK	CW	144	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	1900	OH0AZX	57	55	KP00IF	SSB	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1901	ES1OX	599	599	KO29HI	CW	144	252	252		ScoredNoLog	
YL2GD	KO37ML	1904	OG3B	559	559	KP10AQ	CW	50	457	457		ScoredNoLog	
YL2GD	KO37ML	1905	OH3XA	599	599	KP21GA	CW	50	419	419		ScoredNoLog	
YL2GD	KO37ML	1907	OH0A	59	59	KP00AF	SSB	144	506	506	KP00	ScoredNoLog	
YL2GD	KO37ML	1911	SK4AO	52	53	JP70TO	RTTY	144	739	739		ScoredNoLog	
YL2GD	KO37ML	1912	SM4DXO	55	56	JP71SB	RTTY	144	764	764		ScoredNoLog	
YL2GD	KO37ML	1913	SM5EPO	55	53	JP80MC	RTTY	432	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	1916	ES3MAR	54	53	KO28KX	RTTY	144	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	1916	OH4GGW	56	57	KP31MO	RTTY	50	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1917	SK6EI	559	559	JO68VK	CW	432	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	1918	LY2R	599	599	KO15VS	CW	144	275	275			
YL2GD	KO37ML	1922	OH5EIL	55	55	KP41BA	RTTY	144	399	399	KP41	ScoredNoLog	
YL2GD	KO37ML	1929	LY2BBF	559	559	KO24PR	CW	144	0	0		NoInLog	
YL2GD	KO37ML	1931	SK1BL	599	579	JO97HK	CW	144	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1931	SM0BSO	55	55	JO99BG	RTTY	50	557	557	JO99	ScoredNoLog	
YL2GD	KO37ML	1933	SK0QO	54	55	JO99CC	RTTY	50	547	547		ScoredNoLog	
YL2GD	KO37ML	1936	SM5CUI	54	54	JO89WW	RTTY	50	596	596		ScoredNoLog	
YL2GD	KO37ML	1937	SM4OXX	54	55	JO79SH	RTTY	144	700	700	JO79	ScoredNoLog	
YL2GD	KO37ML	1941	YL3GY	53	53	KO27AA	RTTY	144	188	188			
YL2GD	KO37ML	1944	YL3ND	53	56	KO17JM	RTTY	144	254	254	KO17		
YL2GD	KO37ML	1945	YL3ANJ	55	54	KO36QU	RTTY	144	73	73	KO36		
YL2GD	KO37ML	1948	YL2AJ	58	59	KO16OX	RTTY	144	238	238			
YL2GD	KO37ML	1950	OH4LA	57	56	KP20LG	RTTY	50	333	333		ScoredNoLog	
YL2GD	KO37ML	1953	ES3VI	54	56	KO29KD	RTTY	144	225	225		ScoredNoLog	
YL2GD	KO37ML	1957	OH3DP	53	55	KP10TT	RTTY	144	419	419		ScoredNoLog	
YL2GD	KO37ML	1959	OG3Z	54	55	KP11MK	RTTY	144	495	495	KP11	ScoredNoLog	
YL2GD	KO37ML	2001	OH6UW	54	52	KP22WI	RTTY	144	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	2006	OH2NNE	54	56	KP20HE	RTTY	144	332	332		ScoredNoLog	
YL2GD	KO37ML	2007	OH2MFE	55	53	KP20JE	RTTY	144	328	328		ScoredNoLog	
YL2GD	KO37ML	2008	ES2IPA	54	52	KO29JM	RTTY	144	262	262		ScoredNoLog	
YL2GD	KO37ML	2010	OH7TV	52	55	KP43DG	RTTY	144	648	648	KP43	ScoredNoLog	
YL2IV	KO06LM	1740	YL2AO	57	57	KO16DK		144	83	83	KO16		
YL2IV	KO06LM	1750	SM7KOJ	54	53	JO66ND		144	485	485	JO66	ScoredNoLog	
YL2IV	KO06LM	1815	YL2QG	53	53	KO06QR		432	35	35	KO06		
YL2IV	KO06LM	1820	SK1BL	53	53	JO97HK		144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	1832	YL2AO	56	55	KO16DK		432	83	83	KO16		
YL2IV	KO06LM	1926	LY1CR	54	53	KO15CL		432	140	140	KO15	ScoredNoLog	
YL2IV	KO06LM	1932	SK1BL	55	52	JO97HK		432	175	175	JO97	ScoredNoLog	
YL2KO	KO37RI	1708	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2KO	KO37RI	1746	YL2GD	599	599	KO37ML	CW	432	29	29	KO37		
YL2QG	KO06QR	1704	YL2AO	59	55	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1709	YL3EK	55	54	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1710	YL2AO	54	53	KO16DK		1296	65	65	KO16		
YL2QG	KO06QR	1711	YL3ES	55	55	KO27FF		432	195	195			
YL2QG	KO06QR	1714	YL2GD	54	52	KO37ML		50	353	353	KO37		
YL2QG	KO06QR	1718	YL2AJ	54	54	KO16OX		432	115	115			
YL2QG	KO06QR	1720	YL2GD	54	54	KO37ML		432	353	353	KO37		
YL2QG	KO06QR	1738	YL2AJ	56	53	KO16OX		50	115	115	KO16		
YL2QG	KO06QR	1742	YL3NB	54	53	KO16VP		50	148	148			
YL2QG	KO06QR	1745	ES0Z	55	53	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1757	YL2QV	54	53	KO26WM		50	277	277	KO26		
YL2QG	KO06QR	1804	YL3ND	55	53	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1815	YL2IV	53	53	KO06LM		432	35	35	KO06		
YL2QG	KO06QR	1819	SM0LQB	54	54	JO89WF		432	347	347	JO89	ScoredNoLog	
YL2QG	KO06QR	1825	SK1BL	59	54	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1827	SM7ATL	55	53	JO86EQ		50	306	306	JO86	ScoredNoLog	
YL2QG	KO06QR	1834	YL2AJ	56	55	KO16OX		1296	115	115			
YL2QG	KO06QR	1844	SM7PYJ	54	53	JO76TE		432	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1859	YL3OI	57	53	KO26MO		50	225	225			
YL2QG	KO06QR	1917	ES8PW	54	53	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1919	LY1CR	57	56	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QV	KO26WM	1704	YL3ES	54	55	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1705	OH3DP	53	53	KP10TT		144	495	495	KP10	ScoredNoLog	
YL2QV	KO26WM	1707	OH1LEU	55	56	KP01VF		144	574	574	KP01	ScoredNoLog	
YL2QV	KO26WM	1709	YL2AJ	56	55	KO16OX		50	171	171	KO16		
YL2QV	KO26WM	1710	YL2GD	53	54	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1710	YL3ND	56	54	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1711	YL2AJ	58	56	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1713	YL3EK	55	57	KO27FF		144	117	117			
YL2QV	KO26WM	1715	YL3OI	59	55	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1716	YL2GD	57	57	KO37ML		50	128	128	KO37		
YL2QV	KO26WM	1717	YL3EK	58	57	KO27FF		144	0	0		CorrNoRst 55	
YL2QV	KO26WM	1719	EU6AX	55	55	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1719	OH2MDN	54	54	KO19LT		50	404	404	KO19	ScoredNoLog	
YL2QV	KO26WM	1720	YL2AO	55	56	KO16DK		144	221	221			
YL2QV	KO26WM	1725	SM4OXX	53	54	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	1729	OH1LEG	54	53	KP10FC		50	446	446	KP10	ScoredNoLog	
YL2QV	KO26WM	1730	OH1F	57	56	KP01TK		144	599	599		ScoredNoLog	
YL2QV	KO26WM	1736	ES8PW	53	53	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1748	ES5GI	54	52	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1749	YL3NB	56	56	KO16VP		50	129	129			
YL2QV	KO26WM	1752	ES0Z	53	52	KO18KT		50	312	312	KO18	ScoredNoLog	
YL2QV	KO26WM	1758	YL2QG	53	54	KO06QR		50	277	277	KO06		
YL2QV	KO26WM	1811	SM0KAK	53	53	JO89XK		144	568	568	JO89	ScoredNoLog	
YL2QV	KO26WM	1825	SM3XGV	56	54	JP81OF		144	722	722	JP81	ScoredNoLog	
YL2QV	KO26WM	1831	YL3NF	53	53	KO17QA		144	163	163	KO17	ScoredNoLog	
YL2QV	KO26WM	1832	SK1BL	55	54	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	1835	SM4HCM	54	53	JP70RL		144	747	747	JP70	ScoredNoLog	
YL2QV	KO26WM	1837	SM4UEF	54	52	JP70JX		144	808	808		ScoredNoLog	
YL2QV	KO26WM	1845	SM5CUI	55	56	JO89WW		144	603	603		ScoredNoLog	
YL2QV	KO26WM	1907	OG3Z	54	54	KP11MK		144	571	571	KP11	ScoredNoLog	
YL2QV	KO26WM	1916	OH4GGW	54	54	KP31MO		144	570	570	KP31	ScoredNoLog	
YL2QV	KO26WM	1927	ES2IPA	54	53	KO29JM		144	340	340	KO29	ScoredNoLog	
YL2QV	KO26WM	1936	OH0AZX	55	55	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1948	YL3ANJ	54	54	KO36QU		144	0	0		NoInLog	
YL2QV	KO26WM	1954	ES3MAR	56	53	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1957	ES3VI	56	53	KO29KD		144	298	298		ScoredNoLog	
YL2QV	KO26WM	1958	YL3ANJ	57	55	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	2005	SM0FZH	56	54	JO99HI		144	531	531	JO99	ScoredNoLog	
YL2QV	KO26WM	2009	OH4LA	54	53	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	2013	SM0FZH	55	54	JO99HI		144	0	0		Dupe 20:05	
YL2QV	KO26WM	2029	ES1TP	54	53	KO29IK		144	332	332		ScoredNoLog	
YL2QV	KO26WM	2033	SK0CT	57	54	JO99BM		144	565	565		ScoredNoLog	
YL2QV	KO26WM	2037	SE0X	55	55	JO99FE		144	530	530		ScoredNoLog	
YL2QV	KO26WM	2038	YL3ND	55	58	KO17JM		144	218	218			
YL2QV	KO26WM	2051	SK6EI	57	55	JO68VK		144	752	752	JO68	ScoredNoLog	
YL2QV	KO26WM	2055	SK0QO	53	54	JO99CC		144	537	537		ScoredNoLog	
YL2SM	KO37LK	1729	9J2FI	10	01	KH44GP		50	8096	8096	KH44	ScoredNoLog	
YL3ANJ	KO36QU	1710	YL2GD	55	59	KO37ML	SSB	432	73	73	KO37		
YL3ANJ	KO36QU	1711	YL3GEA	55	59	KO37QM	SSB	432	0	0		NoRst 55	
YL3ANJ	KO36QU	1719	YL2AO	54	53	KO16DK		432	315	315	KO16		
YL3ANJ	KO36QU	1749	ES8PW	55	53	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1757	YL2AJ	559	579	KO16OX	CW	432	254	254			
YL3ANJ	KO36QU	1918	R1DM	55	53	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1941	YL3EK	54	53	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1943	YL3ES	54	53	KO27FF		144	182	182			
YL3ANJ	KO36QU	1945	YL2GD	54	55	KO37ML		144	73	73	KO37		
YL3ANJ	KO36QU	1947	YL2AO	54	54	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1952	YL2AJ	56	56	KO16OX		144	254	254			
YL3ANJ	KO36QU	1958	YL2QV	55	57	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	2001	YL3EK	52	53	KO27FF		432	0	0		CorrNoRst 53	
YL3ANJ	KO36QU	2002	R1BLT	53	53	KO59OS		144	394	394	KO59	ScoredNoLog	
YL3ANJ	KO36QU	2005	UA1AJY	54	53	KO49TW		144	368	368	KO49	ScoredNoLog	
YL3ANJ	KO36QU	2006	YL3EK	53	53	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	2027	OH4GGW	54	55	KP31MO		144	529	529	KP31	ScoredNoLog	
YL3ANJ	KO36QU	2029	SE0X	54	53	JO99FE		144	586	586	JO99	ScoredNoLog	
YL3ANJ	KO36QU	2034	ES5GI	56	54	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	2040	OH4LA	53	53	KP20LG		144	405	405	KP20	ScoredNoLog	
YL3EK	KO27FF	1701	YL2AO	54	55	KO16DK		1296	159	159	KO16		
YL3EK	KO27FF	1704	YL2AJ	56	56	KO16OX		1296	81	81			
YL3EK	KO27FF	1705	YL2AJ	59	59	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1705	OH1LEU	53	55	KP01VF		144	470	470	KP01	ScoredNoLog	
YL3EK	KO27FF	1706	ES5GI	53	55	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1706	YL2AO	57	59	KO16DK		432	159	159			
YL3EK	KO27FF	1709	YL2QG	54	55	KO06QR		432	195	195	KO06		
YL3EK	KO27FF	1710	YL2AO	56	55	KO16DK		144	159	159	KO16		
YL3EK	KO27FF	1713	YL2GD	56	56	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1713	YL3AEV	53	54	KO27EU		1296	70	70	KO27	ScoredNoLog	
YL3EK	KO27FF	1717	YL2QV	57	55	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1721	YL2AJ	54	58	KO16OX		144	81	81			
YL3EK	KO27FF	1727	YL2GD	56	56	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1730	YL2GD	55	55	KO37ML		1296	158	158	KO37		
YL3EK	KO27FF	1734	ES8PW	55	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1739	SM0BHN	54	56	JO89WI		432	452	452	JO89	ScoredNoLog	
YL3EK	KO27FF	1741	OH1F	55	55	KP01TK		144	495	495		ScoredNoLog	
YL3EK	KO27FF	1744	SM0EZZ	54	53	JO89XG		432	443	443		ScoredNoLog	
YL3EK	KO27FF	1747	SA0DAU	56	54	JO89XG		432	443	443		ScoredNoLog	
YL3EK	KO27FF	1748	SM0LQB	57	57	JO89WF		432	445	445		ScoredNoLog	
YL3EK	KO27FF	1809	SM0KBD	53	53	JO99AK		432	448	448	JO99	ScoredNoLog	
YL3EK	KO27FF	1809	SM3XGV	53	56	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1810	SM0NZY	56	52	JO89WI		432	452	452		ScoredNoLog	
YL3EK	KO27FF	1813	ES8PW	54	55	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1815	SM5EPO	52	54	JP80MC		432	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1818	OH4LA	55	55	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1819	OH6UW	54	53	KP32AC		432	550	550	KP32	ScoredNoLog	
YL3EK	KO27FF	1820	OH3NE	54	57	KP11UL		432	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1823	ES1TP	53	53	KO29IK		432	246	246	KO29	ScoredNoLog	
YL3EK	KO27FF	1826	OH3DP	53	53	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1829	OH4LA	57	54	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1831	SK1BL	55	56	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1837	YL3ND	53	56	KO17JM		144	106	106	KO17		
YL3EK	KO27FF	1844	SM0BSO	54	53	JO99BG		432	435	435		ScoredNoLog	
YL3EK	KO27FF	1845	YL3GY	56	55	KO27AA		144	35	35	KO27		
YL3EK	KO27FF	1848	SM0KAK	55	55	JO89XK		432	452	452		ScoredNoLog	
YL3EK	KO27FF	1851	SM0NZY	59	57	JO89WI		432	0	0		Dupe 18:10	
YL3EK	KO27FF	1901	SE5Z	53	53	JO89VR		432	477	477		ScoredNoLog	
YL3EK	KO27FF	1906	OG3Z	53	56	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1914	ES3VI	53	55	KO29KD		144	215	215	KO29	ScoredNoLog	
YL3EK	KO27FF	1926	ES1IND	54	54	KO29IJ		144	242	242		ScoredNoLog	
YL3EK	KO27FF	1935	SM3XGV	53	54	JP81OF		144	0	0		Dupe 18:09	
YL3EK	KO27FF	1940	YL3ANJ	53	54	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1944	ES1TP	52	53	KO29IK		144	246	246		ScoredNoLog	
YL3EK	KO27FF	1944	SA0CAN	58	57	JO99CH		432	433	433		ScoredNoLog	
YL3EK	KO27FF	1947	SK0CT	57	55	JO99BM		432	449	449		ScoredNoLog	
YL3EK	KO27FF	1950	SK1BL	54	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	2006	YL3ANJ	53	53	KO36QU		432	182	182	KO36		
YL3EK	KO27FF	2013	OH3DP	53	54	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	2014	OH1LEU	53	53	KP01VF		432	470	470	KP01	ScoredNoLog	
YL3EK	KO27FF	2022	LY1CR	55	54	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2023	OH1LEU	54	54	KP01VF		432	0	0		Dupe 20:14	
YL3EK	KO27FF	2032	YL3ES	59	59	KO27FF		144	1	1			
YL3EK	KO27FF	2036	SE0X	53	53	JO99FE		144	414	414	JO99	ScoredNoLog	
YL3EK	KO27FF	2039	SK0CT	55	52	JO99BM		144	449	449		ScoredNoLog	
YL3EK	KO27FF	2042	SM0DJW	53	53	JO88WW		1296	431	431	JO88	ScoredNoLog	
YL3EK	KO27FF	2042	SM5CUI	53	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	2045	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	2048	SK6EI	53	54	JO68VK		144	645	645	JO68	ScoredNoLog	
YL3EK	KO27FF	2051	SK0QO	54	53	JO99CC		144	422	422		ScoredNoLog	
YL3EK	KO27FF	2055	SM4OXX	54	56	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3EK	KO27FF	2100	SM0KAK	54	54	JO89XK		144	452	452		ScoredNoLog	
YL3ES	KO27FF	1701	ES5GI	55	53	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1702	OH1LEU	57	56	KP01VF		144	470	470	KP01	ScoredNoLog	
YL3ES	KO27FF	1704	YL2QV	55	54	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1706	YL2AJ	59	59	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1707	YL2AO	55	55	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1710	YL2AO	59	58	KO16DK		432	159	159			
YL3ES	KO27FF	1711	YL2QG	55	55	KO06QR		432	195	195	KO06		
YL3ES	KO27FF	1715	YL2GD	59	57	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	1721	ES5GI	56	55	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1723	YL2AJ	58	56	KO16OX		144	81	81			
YL3ES	KO27FF	1725	YL2GD	53	53	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1725	UA1AJY	08	599	KO49TW		144	425	425	KO49	ScoredNoLog	
YL3ES	KO27FF	1736	OH1F	58	56	KP01TK		144	495	495		ScoredNoLog	
YL3ES	KO27FF	1737	SM0BHN	56	58	JO89WI		432	452	452	JO89	ScoredNoLog	
YL3ES	KO27FF	1738	OH3DP	54	53	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1738	SM0EZZ	52	52	JO89XG		432	443	443		ScoredNoLog	
YL3ES	KO27FF	1740	OG3Z	54	56	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	1740	SM0BSO	54	53	JO99BG		432	435	435	JO99	ScoredNoLog	
YL3ES	KO27FF	1742	SE5Z	52	53	JO89VR		432	477	477		ScoredNoLog	
YL3ES	KO27FF	1744	ES2IPA	52	53	KO29JM		144	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	1744	SA0DAU	55	56	JO89XG		432	443	443		ScoredNoLog	
YL3ES	KO27FF	1747	SM0LQB	53	52	JO89WF		432	445	445		ScoredNoLog	
YL3ES	KO27FF	1753	ES8PW	54	54	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1804	ES8PW	54	54	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1806	R1DM	53	53	KO49XQ		432	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1807	SM3XGV	55	53	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1811	YL3ND	53	55	KO17JM		144	106	106	KO17		
YL3ES	KO27FF	1812	SM0LQB	56	53	JO89WF		144	445	445	JO89	ScoredNoLog	
YL3ES	KO27FF	1814	SM0NZY	54	52	JO89WI		432	452	452		ScoredNoLog	
YL3ES	KO27FF	1819	SK1BL	55	54	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1824	OH4LA	56	55	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1826	YL3GY	58	56	KO27AA		144	0	0		ErrTime 14 min.	
YL3ES	KO27FF	1832	SM6BFE	53	53	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3ES	KO27FF	1834	SM4UEF	54	52	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3ES	KO27FF	1837	SM4DXO	54	54	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3ES	KO27FF	1849	OH4LA	55	53	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1850	SM0KAK	54	55	JO89XK		432	452	452		ScoredNoLog	
YL3ES	KO27FF	1909	OH2NNE	53	54	KP20HE		144	330	330		ScoredNoLog	
YL3ES	KO27FF	1916	OH4GGW	55	54	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3ES	KO27FF	1917	ES3VI	55	55	KO29KD		144	215	215		ScoredNoLog	
YL3ES	KO27FF	1925	SM0LQB	54	53	JO99CC		144	0	0		Dupe 18:12	
YL3ES	KO27FF	1927	SK0QO	54	53	JO99CC		144	422	422	JO99	ScoredNoLog	
YL3ES	KO27FF	1942	YL3ANJ	53	54	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1942	SA0CAN	56	54	JO99CH		432	433	433		ScoredNoLog	
YL3ES	KO27FF	1945	ES1TP	54	53	KO29IK		144	246	246		ScoredNoLog	
YL3ES	KO27FF	1948	R1DM	56	55	KO49XQ		144	421	421		ScoredNoLog	
YL3ES	KO27FF	1952	SK1BL	54	56	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1954	R1AO	56	53	KP40TG		144	451	451	KP40	ScoredNoLog	
YL3ES	KO27FF	2013	SK0CT	54	53	JO99BM		432	449	449		ScoredNoLog	
YL3ES	KO27FF	2019	EU6AX	53	54	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	2024	LY1CR	58	58	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	2032	YL3EK	59	59	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	2037	SM5CUI	56	54	JO89WW		144	486	486		ScoredNoLog	
YL3ES	KO27FF	2042	OH3DP	54	55	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	2042	SM0FZH	55	54	JO99HI		144	415	415		ScoredNoLog	
YL3ES	KO27FF	2043	SM4OXX	54	56	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3ES	KO27FF	2045	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	2048	SM4OXX	54	54	JO79SH		144	0	0		Dupe 20:43	
YL3ES	KO27FF	2050	SK6EI	54	54	JO68VK		144	645	645		ScoredNoLog	
YL3ES	KO27FF	2054	SM4OXX	54	56	JO79SH		144	0	0		Dupe 20:43	
YL3ES	KO27FF	2055	OH6UW	53	53	KP32AC		432	550	550	KP32	ScoredNoLog	
YL3ES	KO27FF	2057	SE0X	54	52	JO99FE		144	414	414		ScoredNoLog	
YL3ES	KO27FF	2059	SM0KAK	54	54	JO89XK		144	452	452		ScoredNoLog	
YL3GEA	KO37QM	1706	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1708	YL3ANJ	55	55	KO36QU	SSB	432	0	0		CorrNoRst 59	
YL3GY	KO27AA	1840	YL3ES	56	58	KO27FF		144	0	0		ErrTime 14 min.	
YL3GY	KO27AA	1846	YL3EK	55	56	KO27FF		144	35	35	KO27		
YL3GY	KO27AA	1859	YL2AJ	58	57	KO16OX		144	51	51	KO16		
YL3GY	KO27AA	1944	YL2GD	53	53	KO37ML		144	188	188	KO37		
YL3GV	KO37MJ	1738	YL2GD	57	59	KO37ML		50	10	10	KO37		
YL3GV	KO37MJ	1742	YL2AJ	54	53	KO16OX		50	236	236	KO16		
YL3GV	KO37MJ	1743	YL3ND	53	52	KO17JM		50	255	255	KO17		
YL3NB	KO16VP	1742	YL2QG	53	54	KO06QR	RTTY	50	148	148	KO06		
YL3NB	KO16VP	1744	YL3OI	59	56	KO26MO	RTTY	50	77	77	KO26		
YL3NB	KO16VP	1745	YL2AJ	59	58	KO16OX	RTTY	50	52	52	KO16		
YL3NB	KO16VP	1747	YL3ND	56	56	KO17JM	RTTY	50	115	115	KO17		
YL3NB	KO16VP	1749	YL2QV	56	56	KO26WM	RTTY	50	129	129			
YL3ND	KO17JM	1708	YL2AJ	57	58	KO16OX		50	66	66	KO16		
YL3ND	KO17JM	1710	YL2QV	54	56	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1711	YL3OI	57	53	KO26MO		50	170	170			
YL3ND	KO17JM	1712	YL2GD	57	57	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1716	OH2MDN	55	55	KO19LT		50	256	256	KO19	ScoredNoLog	
YL3ND	KO17JM	1729	ES2NJ	55	55	KO29NK		50	253	253	KO29	ScoredNoLog	
YL3ND	KO17JM	1731	ES2MA	54	53	KO29GH		50	224	224		ScoredNoLog	
YL3ND	KO17JM	1739	SM0BSO	57	53	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1742	ES0Z	55	55	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1744	YL3GV	52	53	KO37MJ		50	255	255			
YL3ND	KO17JM	1747	YL3NB	56	56	KO16VP		50	115	115			
YL3ND	KO17JM	1749	SM7FJE	55	53	JO65VU		50	580	580	JO65	ScoredNoLog	
YL3ND	KO17JM	1750	SM5CUI	54	53	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1755	OH0AZX	56	53	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1759	SM5EPO	56	54	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1800	OH3HPV	53	54	KP21IR		50	481	481	KP21	ScoredNoLog	
YL3ND	KO17JM	1802	OH1KH	54	52	KP01TN		50	455	455	KP01	ScoredNoLog	
YL3ND	KO17JM	1803	YL2QG	53	55	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1806	SM0KAK	55	53	JO89XK		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1807	SM4HCM	54	53	JP70RL		50	533	533	JP70	ScoredNoLog	
YL3ND	KO17JM	1808	YL2AJ	58	53	KO16OX		144	66	66	KO16		
YL3ND	KO17JM	1811	YL3ES	55	53	KO27FF		144	106	106	KO27		
YL3ND	KO17JM	1815	ES8PW	57	54	KO18VM		144	126	126	KO18	ScoredNoLog	
YL3ND	KO17JM	1816	OH4GGW	54	53	KP31MO		50	514	514	KP31	ScoredNoLog	
YL3ND	KO17JM	1819	SK0QO	53	52	JO99CC		50	321	321		ScoredNoLog	
YL3ND	KO17JM	1838	YL3EK	56	53	KO27FF		144	106	106			
YL3ND	KO17JM	1848	ES3VI	55	54	KO29KD		144	218	218	KO29	ScoredNoLog	
YL3ND	KO17JM	1855	OH3NE	53	53	KP11UL		50	444	444	KP11	ScoredNoLog	
YL3ND	KO17JM	1905	OH1LEG	58	57	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1925	OH1RI	54	54	KP10HQ		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1942	YL2GD	56	53	KO37ML		144	254	254	KO37		
YL3ND	KO17JM	2038	YL2QV	58	55	KO26WM		144	218	218	KO26		
YL3OI	KO26MO	1710	YL3ND	53	57	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1712	YL2AJ	55	58	KO16OX		50	120	120	KO16		
YL3OI	KO26MO	1714	YL2QV	55	59	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1717	YL2GD	54	58	KO37ML		50	156	156	KO37		
YL3OI	KO26MO	1743	YL3NB	56	59	KO16VP		50	77	77			
YL3OI	KO26MO	1818	ES2NJ	55	56	KO29NK		50	316	316	KO29	ScoredNoLog	
YL3OI	KO26MO	1819	OH4GGW	54	57	KP31MO		50	568	568	KP31	ScoredNoLog	
YL3OI	KO26MO	1858	YL2QG	53	57	KO06QR		50	225	225	KO06		
YL3OI	KO26MO	1901	OH1LEG	53	56	KP10FC		50	418	418	KP10	ScoredNoLog	
YL3OI	KO26MO	1905	ES0Z	53	54	KO18KT		50	278	278	KO18	ScoredNoLog	
YL3OI	KO26MO	1928	SM0BSO	52	53	JO99BG		50	505	505	JO99	ScoredNoLog	
YL3OI	KO26MO	1931	OH0AZX	54	55	KP00IF		50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	1945	ES2MA	52	53	KO29GH		50	303	303		ScoredNoLog	
LY2BBF	KO24PR	1704	LY1ZI	59	59	KO24OQ	FM	432	8	8	KO24	ScoredNoLog	
LY2BBF	KO24PR	1704	LY3FI	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1705	LY7OK	59	59	KO24OR	FM	432	6	6		ScoredNoLog	
LY2BBF	KO24PR	1707	LY1ZI	59	59	KO24OQ	FM	144	8	8	KO24	ScoredNoLog	
LY2BBF	KO24PR	1708	LY3NL	59	59	KO24QS	FM	432	8	8		ScoredNoLog	
LY2BBF	KO24PR	1709	LY1MIC	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1709	LY7OK	59	59	KO24OR	FM	144	6	6		ScoredNoLog	
LY2BBF	KO24PR	1711	LY2R	599	599	KO15VS	CW	432	150	150	KO15		
LY2BBF	KO24PR	1715	YL2AO	599	599	KO16DK	CW	432	268	268	KO16		
LY2BBF	KO24PR	1717	LY2VO	599	599	KO15PX	CW	432	188	188			
LY2BBF	KO24PR	1719	LY2BDA	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	1719	LY3JE	55	55	KO26TC	SSB	144	155	155	KO26		
LY2BBF	KO24PR	1724	SK1BL	599	599	JO97DP	CW	144	541	541	JO97	ScoredNoLog	
LY2BBF	KO24PR	1727	LY2VO	599	599	KO15PX	CW	144	188	188	KO15		
LY2BBF	KO24PR	1728	LY1IA	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1731	YL2AO	599	599	KO16DK	CW	144	268	268	KO16		
LY2BBF	KO24PR	1734	LY3FI	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1735	LY3NL	59	59	KO24QS	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1735	LY7MS	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1747	LY2WR	59	59	KO24FO	FM	144	56	56		ScoredNoLog	
LY2BBF	KO24PR	1750	LY1VL	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1752	LY2WR	599	599	KO24FO	CW	432	56	56		ScoredNoLog	
LY2BBF	KO24PR	1757	LY2SA	599	599	KO14UG	CW	144	115	115	KO14	ScoredNoLog	
LY2BBF	KO24PR	1813	LY2R	599	559	KO15VS	CW	144	150	150			
LY2BBF	KO24PR	1814	LY3LT	59	59	KO24QO	FM	432	15	15		ScoredNoLog	
LY2BBF	KO24PR	1817	SK1BL	599	599	JO97DP	CW	432	541	541	JO97	ScoredNoLog	
LY2BBF	KO24PR	1820	YL2AJ	599	599	KO16OX	CW	144	282	282			
LY2BBF	KO24PR	1821	LY4AA	599	599	KO14WW	CW	144	94	94		ScoredNoLog	
LY2BBF	KO24PR	1824	LY2CH	599	599	KO15OV	CW	144	185	185		ScoredNoLog	
LY2BBF	KO24PR	1826	LY2BDA	599	599	KO24MQ	CW	144	17	17		ScoredNoLog	
LY2BBF	KO24PR	1836	LY4AA	599	599	KO14WW	CW	432	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	2019	YL2AJ	599	559	KO16OX	CW	432	282	282			
LY2R	KO15VS	1700	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1700	OH4LA	599	599	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1702	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1703	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26		
LY2R	KO15VS	1705	ES4RM	559	559	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1706	LY2BDA	599	599	KO24MQ	CW	432	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1707	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26		
LY2R	KO15VS	1707	LY3PEJ	59	59	KO15CL	SSB	144	105	105	KO15	ScoredNoLog	
LY2R	KO15VS	1710	LY2BBF	599	599	KO24PR	CW	432	150	150			
LY2R	KO15VS	1712	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1713	LY9Y	599	599	KO16LA	CW	144	59	59	KO16	ScoredNoLog	
LY2R	KO15VS	1714	SP2FRY	559	559	JO83WR	CW	432	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1716	SM0LQB	599	519	JO89WF	CW	144	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	1717	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	1717	SK6EI	599	599	JO68VK	CW	432	672	672	JO68	ScoredNoLog	
LY2R	KO15VS	1720	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1724	YL2AO	599	599	KO16DK	CW	144	119	119			
LY2R	KO15VS	1728	LY2CH	599	599	KO15OV	CW	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1730	SM7ATL	559	559	JO86TQ	CW	144	395	395	JO86	ScoredNoLog	
LY2R	KO15VS	1732	ES1OX	559	579	KO29HI	CW	144	402	402	KO29	ScoredNoLog	
LY2R	KO15VS	1732	SM6BFE	559	559	JO68DQ	CW	432	764	764		ScoredNoLog	
LY2R	KO15VS	1735	OH2FQV	55	55	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	1736	LY2VO	59	59	KO15PX	SSB	144	39	39			
LY2R	KO15VS	1739	SK0CT	599	559	JO99BM		432	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1741	OH4GGC	55	55	KP31MO	SSB	144	676	676	KP31	ScoredNoLog	
LY2R	KO15VS	1742	OH4JVC	55	55	KP31ST	SSB	144	706	706		ScoredNoLog	
LY2R	KO15VS	1743	SM7EYW	559	559	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1744	ES2AFF	59	59	KO29EE	SSB	432	382	382	KO29	ScoredNoLog	
LY2R	KO15VS	1744	SM7EYW	559	559	JO65NK	CW	144	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1747	SM7DTE	599	559	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1753	SK6EI	599	599	JO68VK	CW	144	672	672		ScoredNoLog	
LY2R	KO15VS	1757	ES2AFF	59	59	KO29EE	SSB	144	382	382		ScoredNoLog	
LY2R	KO15VS	1757	SK4EA	59	55	JO79OO	SSB	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1758	SM6VTZ	559	559	JO58UJ	CW	432	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1802	LY2SA	599	599	KO14UG	CW	144	167	167	KO14	ScoredNoLog	
LY2R	KO15VS	1802	SM5EPO	599	599	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1803	SM0LQB	559	559	JO89WF	CW	432	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	1808	LY2BDA	599	599	KO24MQ	CW	144	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1814	LY2BBF	559	599	KO24PR	CW	144	150	150			
LY2R	KO15VS	1817	SM7SPG	559	559	JO66MD	CW	144	670	670	JO66	ScoredNoLog	
LY2R	KO15VS	1818	OH0DP	559	559	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1819	SM7LCB	559	559	JO86GH	CW	144	455	455		ScoredNoLog	
LY2R	KO15VS	1820	LY2WR	599	599	KO24FO	CW	144	137	137		ScoredNoLog	
LY2R	KO15VS	1823	ES2PRM	59	59	KO29GG	SSB	432	392	392		ScoredNoLog	
LY2R	KO15VS	1824	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1825	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1827	SK4AO	559	559	JP70VO	CW	144	713	713	JP70	ScoredNoLog	
LY2R	KO15VS	1829	SK0CT	559	599	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1833	LY4AA	599	599	KO14WW	CW	144	93	93		ScoredNoLog	
LY2R	KO15VS	1837	SM7LCB	599	599	JO86GH	CW	432	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1837	SM7SPG	559	559	JO66MD	CW	432	670	670	JO66	ScoredNoLog	
LY2R	KO15VS	1839	SP2FRY	599	599	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1841	SM7SJR	579	579	JO87EB	CW	432	478	478	JO87	ScoredNoLog	
LY2R	KO15VS	1845	YL2GD	599	599	KO37ML	CW	432	275	275	KO37		
LY2R	KO15VS	1847	LY2WR	599	599	KO24FO	CW	432	137	137		ScoredNoLog	
LY2R	KO15VS	1848	LY4AA	599	599	KO14WW	CW	432	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1848	SM5EPO	559	559	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1853	SK1BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1853	SM0KAK	559	599	JO89XK	CW	144	536	536		ScoredNoLog	
LY2R	KO15VS	1904	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	1905	SP2DDV	559	569	JO83VE	CW	144	483	483		ScoredNoLog	
LY2R	KO15VS	1918	YL2GD	599	599	KO37ML	CW	144	275	275	KO37		
LY2R	KO15VS	1920	OH1ND	559	559	KP00XL	CW	432	535	535	KP00	ScoredNoLog	
LY2R	KO15VS	1921	ES1ATE	59	59	KO29JK	SSB	144	413	413		ScoredNoLog	
LY2R	KO15VS	1929	SM7DTE	559	559	JO75CN	CW	432	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1931	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	1935	SM6VTZ	559	559	JO58UJ	CW	144	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1938	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	1940	OH0A	55	55	KP00AF	SSB	432	543	543		ScoredNoLog	
LY2R	KO15VS	1940	OZ8PG	559	559	JO66EC	CW	144	712	712		ScoredNoLog	
LY2R	KO15VS	1946	SM0BSO	599	599	JO99BG	CW	432	516	516		ScoredNoLog	
LY2R	KO15VS	1949	SM7KOJ	559	559	JO66ND	CW	144	665	665		ScoredNoLog	
LY2R	KO15VS	1955	SM7VUK	55	55	JO66LI	SSB	144	675	675		ScoredNoLog	
LY2R	KO15VS	2003	SP2CNW	559	579	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	2012	SP7TEE	55	55	JO91SS	SSB	144	526	526	JO91	ScoredNoLog	
LY2R	KO15VS	2014	SK4AO	559	559	JP70VO	CW	432	713	713	JP70	ScoredNoLog	
LY2R	KO15VS	2014	SM7SJR	599	599	JO87EB	CW	144	478	478	JO87	ScoredNoLog	
LY2R	KO15VS	2024	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY2R	KO15VS	2028	SM5CUI	599	599	JO89WW	CW	144	581	581		ScoredNoLog	
LY2R	KO15VS	2030	OZ8PG	559	559	JO66EC	CW	432	712	712		ScoredNoLog	
LY2R	KO15VS	2034	ES3MAR	599	599	KO28KX	CW	144	363	363	KO28	ScoredNoLog	
LY2R	KO15VS	2035	SM0KAK	559	559	JO89XK	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	2042	SP2HPD	559	579	JO94JC	CW	144	370	370	JO94	ScoredNoLog	
LY2R	KO15VS	2048	OH2MFE	59	59	KP20JE	SSB	144	495	495		ScoredNoLog	
LY2R	KO15VS	2049	ES1OX	559	599	KO29HI	CW	432	402	402		ScoredNoLog	
LY2R	KO15VS	2049	OH6UW	559	559	KP32AC	CW	432	716	716	KP32	ScoredNoLog	
LY2R	KO15VS	2051	LY2VO	599	599	KO15PX	CW	432	39	39			
LY2VO	KO15PX	1700	LY2CH	59	59	KO15OV	SSB	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1702	OH4LA	599	559	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1703	LY4H	59	59	KO15PV	FM	432	10	10		ScoredNoLog	
LY2VO	KO15PX	1705	LY2BBZ	59	59	KO16XC	FM	144	44	44	KO16	ScoredNoLog	
LY2VO	KO15PX	1705	LY4H	59	59	KO15PV	FM	144	10	10	KO15	ScoredNoLog	
LY2VO	KO15PX	1705	LY9Y	59	59	KO16LA	FM	144	22	22		ScoredNoLog	
LY2VO	KO15PX	1706	LY2CH	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1707	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26		
LY2VO	KO15PX	1709	LY3FI	59	59	KO24PR	SSB	432	188	188	KO24	ScoredNoLog	
LY2VO	KO15PX	1714	YL2AO	59	59	KO16DK	SSB	432	81	81	KO16		
LY2VO	KO15PX	1718	LY2BBF	599	599	KO24PR	CW	432	188	188			
LY2VO	KO15PX	1718	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1724	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1726	ES2PRM	59	59	KO29GG	SSB	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1728	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1730	LY2CH	59	59	KO15OV	SSB	1296	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1731	LY2BDA	599	599	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	1734	YL2AO	599	599	KO16DK	CW	1296	81	81	KO16		
LY2VO	KO15PX	1734	LY2J	599	599	KO14QL	CW	432	167	167	KO14	ScoredNoLog	
LY2VO	KO15PX	1734	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26		
LY2VO	KO15PX	1735	LY2R	59	59	KO15VS	SSB	144	39	39			
LY2VO	KO15PX	1736	LY3JE	59	59	KO26TC	SSB	1296	146	146	KO26		
LY2VO	KO15PX	1741	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1743	SK0CT	579	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1746	ES2AFF	59	59	KO29EE	SSB	432	363	363		ScoredNoLog	
LY2VO	KO15PX	1751	SM7EYW	599	559	JO65NK	CW	144	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	1752	ES2AFF	55	55	KO29EE	SSB	1296	363	363	KO29	ScoredNoLog	
LY2VO	KO15PX	1755	YL2GD	599	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1756	YL2GD	599	599	KO37ML	CW	1296	284	284	KO37		
LY2VO	KO15PX	1758	SK6EI	599	599	JO68VK	CW	432	634	634		ScoredNoLog	
LY2VO	KO15PX	1800	YL2AO	599	599	KO16DK	CW	144	81	81			
LY2VO	KO15PX	1804	SK6EI	599	599	JO68VK	CW	144	634	634		ScoredNoLog	
LY2VO	KO15PX	1805	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1806	LY2SA	599	599	KO14UG	CW	144	192	192	KO14	ScoredNoLog	
LY2VO	KO15PX	1807	LY2WR	599	599	KO24FO	CW	1296	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1808	YL2GD	599	599	KO37ML	CW	144	284	284	KO37		
LY2VO	KO15PX	1811	SM7DTE	599	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1811	SM7EYW	559	559	JO65NK	CW	432	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	1813	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1820	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1825	YL2AJ	599	599	KO16OX	CW	1296	112	112			
LY2VO	KO15PX	1825	LY3US	59	59	KO15MU	FM	432	21	21		ScoredNoLog	
LY2VO	KO15PX	1831	SM7ECM	559	559	JO65PU	CW	432	623	623		ScoredNoLog	
LY2VO	KO15PX	1837	SM7SJR	599	599	JO87EB	CW	432	441	441	JO87	ScoredNoLog	
LY2VO	KO15PX	1838	SK0CT	599	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1844	SM0RJV	559	559	JO89VJ	CW	1296	501	501	JO89	ScoredNoLog	
LY2VO	KO15PX	1845	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1853	LY1CR	599	599	KO15CL	CW	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1854	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1902	ES1ATE	52	52	KO29JK	SSB	144	395	395	KO29	ScoredNoLog	
LY2VO	KO15PX	1903	SK0CT	519	559	JO99BM	CW	1296	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1918	LY2BDA	599	599	KO24MQ	CW	432	182	182		ScoredNoLog	
LY2VO	KO15PX	1919	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1920	SP2HPD	599	559	JO94JC	CW	144	355	355	JO94	ScoredNoLog	
LY2VO	KO15PX	1922	LY4AA	599	599	KO14WW	CW	432	122	122		ScoredNoLog	
LY2VO	KO15PX	1924	SP2FRY	559	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1930	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1936	SM0KAK	559	559	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	1941	SM6VTZ	559	559	JO58UJ	CW	144	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1944	LY2DR	59	59	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1946	SM7LCB	559	559	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1949	SM7LCB	579	559	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1954	OH0A	55	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1954	SM0LQB	559	559	JO89WF	CW	144	485	485		ScoredNoLog	
LY2VO	KO15PX	1957	SP2FRY	579	559	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2000	SP2CNW	529	559	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	2010	SM0LQB	559	519	JO89WF	CW	432	485	485	JO89	ScoredNoLog	
LY2VO	KO15PX	2018	OZ8PG	559	559	JO66EC	CW	432	678	678		ScoredNoLog	
LY2VO	KO15PX	2023	SM7DTE	559	559	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2030	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	2031	SM0KAK	559	559	JO89XK	CW	432	498	498		ScoredNoLog	
LY2VO	KO15PX	2035	OH4LA	599	599	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2035	SM0BSO	559	559	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	2047	SK4EA	559	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	2051	LY2R	599	599	KO15VS	CW	432	39	39			
LY2VO	KO15PX	2053	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	2053	SA0CAN	559	559	JO99CH	CW	144	479	479		ScoredNoLog	
LY3JE	KO26TC	1703	LY2R	59	59	KO15VS	SSB	432	121	121	KO15		
LY3JE	KO26TC	1706	LY2R	59	59	KO15VS	SSB	144	121	121	KO15		
LY3JE	KO26TC	1706	LY2VO	59	59	KO15PX	SSB	432	146	146			
LY3JE	KO26TC	1706	LY2XV	59	59	KO25TX	SSB	144	14	14	KO25	ScoredNoLog	
LY3JE	KO26TC	1707	LY3PEJ	59	59	KO15CL	SSB	432	225	225		ScoredNoLog	
LY3JE	KO26TC	1708	LY2CH	55	55	KO15OV	SSB	432	153	153		ScoredNoLog	
LY3JE	KO26TC	1708	LY3PEJ	59	59	KO15CL	SSB	144	225	225		ScoredNoLog	
LY3JE	KO26TC	1715	YL2AJ	59	59	KO16OX	SSB	432	178	178	KO16		
LY3JE	KO26TC	1716	YL2GD	59	59	KO37ML	SSB	1296	176	176	KO37		
LY3JE	KO26TC	1717	LY2BDA	59	59	KO24MQ	SSB	144	162	162	KO24	ScoredNoLog	
LY3JE	KO26TC	1719	LY2BBF	55	55	KO24PR	SSB	144	155	155			
LY3JE	KO26TC	1720	LY3FI	59	59	KO24PR	SSB	144	155	155		ScoredNoLog	
LY3JE	KO26TC	1725	YL2AJ	59	57	KO16OX	SSB	1296	178	178	KO16		
LY3JE	KO26TC	1726	LY2WR	55	59	KO24FO	SSB	432	183	183	KO24	ScoredNoLog	
LY3JE	KO26TC	1732	YL2AO	57	59	KO16DK	SSB	1296	210	210			
LY3JE	KO26TC	1733	LY2VO	59	59	KO15PX	SSB	144	146	146			
LY3JE	KO26TC	1737	LY2VO	59	59	KO15PX	SSB	1296	146	146	KO15		
LY3JE	KO26TC	1738	YL2AJ	59	59	KO16OX	SSB	144	178	178	KO16		
LY3JE	KO26TC	1750	LY2WR	59	59	KO24FO	SSB	1296	183	183	KO24	ScoredNoLog	
LY3JE	KO26TC	1752	LY2BDA	55	55	KO24MQ	SSB	432	162	162		ScoredNoLog	
LY3JE	KO26TC	1754	YL2GD	59	59	KO37ML	SSB	144	176	176	KO37		
LY3JE	KO26TC	1758	YL2AO	59	59	KO16DK	SSB	144	210	210			
LY3JE	KO26TC	1811	ES2AFF	55	55	KO29EE	SSB	1296	351	351	KO29	ScoredNoLog	
LY3JE	KO26TC	1827	SK0CT	55	55	JO99BM	SSB	144	584	584	JO99	ScoredNoLog	
LY3JE	KO26TC	1840	YL2GD	59	59	KO37ML	SSB	432	0	0		ErrTime 60 min.	
LY3JE	KO26TC	1847	YL2AO	59	59	KO16DK	SSB	432	0	0		ErrTime 60 min.	
LY3JE	KO26TC	1856	LY2SA	55	55	KO14UG	SSB	144	238	238	KO14	ScoredNoLog	
