@DG0NE       JO63TM   432   1
@ES0TJC      KO08XK   432   3
@ES1ATE      KO29JK   144   3
@ES1ATE      KO29JK   432   2
@ES1IND      KO29IJ   432   1
@ES1OX       KO29HI   144   3
@ES1XQ       KO29IK   144   2
@ES1XQ       KO29IK   432   2
@ES2AFF      KO29EE   1296  3
@ES2AFF      KO29EE   432   2
@ES2DF       KO29GG   144   2
@ES2DF       KO29GG   432   2
@ES2IPA      KO29JM   144   3
@ES2IPA      KO29JM   432   2
@ES2JL       KO29LL   144   2
@ES2MA       KO29GH   50    2
@ES2Z        KO29JM   50    2
@ES3ADN      KO28RS   144   1
@ES3MAR      KO28KX   144   3
@ES3MAR      KO28KX   50    1
@ES5KC       KO38II   144   1
@ES5LCC      KO28XP   144   1
@ES5PWN      KO38BP   144   6
@ES6RMR      KO27XX   144   1
@ES7GN       KO28TI   144   2
@ES7SOA      KO28SF   144   1
@ES8AT       KO18UO   144   2
@ES8PW       KO18VM   144   6
@ES8PW       KO18VM   432   3
@EU6AX       KO35UD   144   4
@EU6AX       KO35UD   432   2
@G3YDY       JO01FQ   50    1
@G4CLA       IO92JL   50    1
@G8SEI       IO92FO   50    1
@GM4CXM      IO75TW   50    1
@GM4JTJ      IO86RP   50    1
@GM4VVX      IO78TA   50    1
@IZ5YKY      JN53IS   50    1
@LA6PV       JO59LD   144   1
@LA8AV       JO49RT   50    1
@LY1CR       KO15CL   432   5
@LY1RC       KO14XX   1296  1
@LY1RC       KO14XX   144   3
@LY1RC       KO14XX   432   1
@LY1RX       KO25AA   144   1
@LY2BDA      KO24MQ   144   3
@LY2BDA      KO24MQ   432   2
@LY2CH       KO15OV   432   2
@LY2J        KO14QL   144   1
@LY2LE       KO06NA   144   3
@LY2TS       KO05WV   50    2
@LY2WR       KO24FO   1296  4
@LY2WR       KO24FO   432   4
@OG3B        KP10AQ   50    1
@OG3Z        KP11MK   144   4
@OG5O        KP20MJ   50    3
@OH0AZX      KP00IF   144   6
@OH0AZX      KP00IF   432   1
@OH0AZX      KP00IF   50    6
@OH0KCE      JP90XG   50    3
@OH1RI       KP10HQ   144   3
@OH1RI       KP10HQ   50    1
@OH2BU       KP20FB   50    8
@OH2FQV      KP20MF   432   4
@OH2LH       KP20MG   144   1
@OH2MDN      KO19LT   50    7
@OH2MFE      KP20JE   144   3
@OH3BCX      KP20XW   144   1
@OH3DP       KP10TT   1296  1
@OH3DP       KP10TT   144   4
@OH3DP       KP10TT   432   1
@OH3HPV      KP21IR   50    1
@OH3MB       KP20KR   50    1
@OH3NE       KP11UL   50    3
@OH4GGW      KP31MO   144   4
@OH4LA       KP20LG   144   5
@OH4LA       KP20LG   432   5
@OH4SS       KP21UC   50    4
@OH6DVD      KP20XW   144   1
@OH6DVD      KP20XW   432   2
@OI3V        KP21FV   144   1
@OZ1FDH      JO55QX   144   2
@OZ2AR       JO65BT   144   1
@OZ6TY       JO55XE   144   3
@OZ7UV       JO65DH   432   1
@OZ8ZS       JO55RT   50    1
@OZ9AU       JO65GS   144   2
@OZ9GE       JO66CB   432   2
@R1AO        KP40TG   144   3
@R1DM        KO49XQ   144   4
@R1DM        KO49XQ   432   2
@SA0CAN      JO99CH   144   3
@SA0CAN      JO99CH   432   1
@SA0CAN      JO99CH   50    1
@SA0DAU      JO89XG   432   1
@SA4JEA      JP70RL   144   3
@SK0CT       JO99BM   144   3
@SK0CT       JO99BM   432   4
@SK0CT       JO99BM   50    5
@SK1BL       JO97HK   144   7
@SK1BL       JO97HK   432   5
@SK4AO       JP70VO   144   3
@SK4AO       JP70VO   432   1
@SK4EA       JO79OO   144   4
@SK6EI       JO68VK   144   2
@SK6EI       JO68VK   432   2
@SM0BSO      JO99BG   1296  2
@SM0BSO      JO99BG   50    6
@SM0DFP      JP90HB   144   1
@SM0DJW      JO88WW   1296  3
@SM0EZZ      JO89XG   144   2
@SM0EZZ      JO89XG   432   4
@SM0GGC      JO69RK   432   1
@SM0IJS      JO89VG   144   2
@SM0IKR      JO99CC   50    1
@SM0KAK      JO89XK   144   1
@SM0KBD      JO99AK   144   1
@SM0LQB      JO89WF   144   3
@SM0LQB      JO89WF   432   3
@SM0RJV      JO89VJ   1296  3
@SM0RPT      JP90HA   144   3
@SM0TGU      JO89WK   144   1
@SM4DXO      JP70VO   50    2
@SM4DXO      JP71SB   144   3
@SM4GGC      JO69RK   144   5
@SM4GGC      JO69RK   432   2
@SM4IAZ      JO79NC   144   2
@SM4LMV      JO79OC   144   1
@SM4LMV      JO79OC   432   1
@SM4ONW      JP70QN   50    2
@SM4OXX      JO79MA   144   3
@SM4OXX      JO79MA   50    3
@SM4UEF      JP70JX   144   3
@SM4UEF      JP70JX   432   2
@SM4UEF      JP70JX   50    6
@SM4VBO      JP70NU   144   3
@SM4VBO      JP70NU   50    1
@SM5CUI      JO89WW   144   4
@SM5CUI      JO89WW   50    6
@SM5EPC      JP90CE   144   2
@SM5EPO      JP80MC   144   6
@SM5EPO      JP80MC   432   2
@SM5LYM      JO89TT   144   1
@SM5PAO      JO89TS   144   1
@SM5PAO      JO89TS   50    2
@SM6BFE      JO68DQ   144   5
@SM6BFE      JO68DQ   432   3
@SM6BFE      JO68DQ   50    1
@SM6DHD      JO67MQ   144   2
@SM6FZO      JO66HT   144   1
@SM6GXV      JO57XJ   144   1
@SM6YNO      JO67GG   50    1
@SM6KTO      JO67FI   144   1
@SM7ATL      JO86EQ   144   1
@SM7DTE      JO75CN   144   1
@SM7DTE      JO75CN   432   2
@SM7ECM      JO66RJ   144   3
@SM7EYW      JO65NK   432   1
@SM7FJE      JO65VU   50    4
@SM7HGY      JO86DR   144   2
@SM7HGY      JO86DR   432   1
@SM7HGY      JO86DR   50    2
@SM7KOJ      JO66ND   144   3
@SM7KOJ      JO66ND   432   2
@SM7KOJ      JO66ND   50    2
@SM7LCB      JO86GH   144   3
@SM7LCB      JO86GH   432   1
@SM7PYJ      JO76TE   144   2
@SM7PYJ      JO76TE   432   1
@SM7WW       JO65OR   432   1
@SP2CNW      JO93AI   144   3
@SP2FRY      JO83WR   144   3
@SP2FRY      JO83WR   432   3
@SP2HPD      JO94JC   1296  1
@SP6CPF      JO71PD   144   1
@SP7TEE      JO91SS   144   1
@SQ5N        KO02LH   1296  1
@UA1AJY      KO49TW   144   2
