Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1706	YL2QG	58	54	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1706	YL3NB	56	59	KO16VP		50	52	52	KO16		
YL2AJ	KO16OX	1708	YL2QG	54	56	KO06QR		50	115	115	KO06		
YL2AJ	KO16OX	1708	YL3ES	56	57	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1710	YL3NT	53	56	KO36PM		432	255	255	KO36		
YL2AJ	KO16OX	1711	YL2AO	57	58	KO16DK		50	83	83			
YL2AJ	KO16OX	1712	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1713	YL2QV	55	57	KO26WM		50	171	171	KO26		
YL2AJ	KO16OX	1719	YL3ES	57	58	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1720	YL2QG	54	54	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1720	YL3ND	56	57	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1721	YL2AO	59	59	KO16DK		432	83	83	KO16		
YL2AJ	KO16OX	1721	YL3OI	59	58	KO26MO		50	120	120			
YL2AJ	KO16OX	1722	YL3NT	53	55	KO36PM		144	255	255	KO36		
YL2AJ	KO16OX	1725	YL2AO	56	59	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	1728	R1DM	55	54	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1730	R1DM	53	54	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1733	ES5PWN	55	57	KO38BP		144	254	254	KO38	ScoredNoLog	
YL2AJ	KO16OX	1735	ES2IPA	55	55	KO29JM		144	298	298	KO29	ScoredNoLog	
YL2AJ	KO16OX	1736	ES8AT	53	55	KO18UO		144	184	184	KO18	ScoredNoLog	
YL2AJ	KO16OX	1738	OH4SS	55	52	KP21UC		50	481	481	KP21	ScoredNoLog	
YL2AJ	KO16OX	1739	ES8PW	56	56	KO18VM		144	175	175		ScoredNoLog	
YL2AJ	KO16OX	1742	OH2BU	54	53	KP20FB		50	351	351	KP20	ScoredNoLog	
YL2AJ	KO16OX	1745	OH0AZX	54	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1747	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1748	OH3DP	55	57	KP10TT		144	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	1750	SK1BL	599	599	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1752	LY1RC	58	59	KO14XX	SSB	144	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1753	YL2CI	54	55	KO06TR		50	101	101			
YL2AJ	KO16OX	1754	YL2GD	55	55	KO37ML	SSB	432	238	238	KO37		
YL2AJ	KO16OX	1755	ES2AFF	59	59	KO29EE	SSB	432	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1757	LY2TS	53	54	KO05WV		50	146	146	KO05	ScoredNoLog	
YL2AJ	KO16OX	1757	SM6BFE	599	599	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1800	ES0TJC	59	59	KO08XK	SSB	432	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1801	SM4IAZ	599	599	JO79NC	CW	144	531	531	JO79	ScoredNoLog	
YL2AJ	KO16OX	1803	SM7ECM	559	559	JO66RJ	CW	144	599	599	JO66	ScoredNoLog	
YL2AJ	KO16OX	1809	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1813	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1818	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1818	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1821	OH2FQV	55	57	KP20MF	SSB	432	377	377	KP20	ScoredNoLog	
YL2AJ	KO16OX	1823	YL2FZ	53	53	KO37QI		50	255	255	KO37		
YL2AJ	KO16OX	1826	ES2MA	54	53	KO29GH		50	271	271	KO29	ScoredNoLog	
YL2AJ	KO16OX	1828	ES3MAR	54	56	KO28KX		144	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	1830	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1832	YL3ES	58	53	KO27FF		50	81	81	KO27		
YL2AJ	KO16OX	1833	ES2JL	57	56	KO29LL		144	297	297		ScoredNoLog	
YL2AJ	KO16OX	1835	OH2MDN	53	53	KO19LT		50	316	316	KO19	ScoredNoLog	
YL2AJ	KO16OX	1835	R1AO	55	56	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1836	OG5O	54	54	KP20MJ		50	395	395		ScoredNoLog	
YL2AJ	KO16OX	1837	UA1AJY	54	53	KO49TW		144	498	498		ScoredNoLog	
YL2AJ	KO16OX	1845	YL3ANJ	55	54	KO36QU		144	254	254			
YL2AJ	KO16OX	1850	LY2BDA	559	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1851	ES2DF	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1852	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1852	SM4GGC	559	559	JO69RK	CW	432	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1856	OH4LA	55	55	KP20LG		432	380	380		ScoredNoLog	
YL2AJ	KO16OX	1857	ES2IPA	53	53	KO29JM		432	298	298		ScoredNoLog	
YL2AJ	KO16OX	1858	YL2IV	55	56	KO06LM		144	147	147			
YL2AJ	KO16OX	1858	OH6DVD	53	57	KP20XW		432	468	468		ScoredNoLog	
YL2AJ	KO16OX	1859	LY1CR	55	54	KO15CL		432	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1903	OZ9AU	52	53	JO65GS		144	670	670	JO65	ScoredNoLog	
YL2AJ	KO16OX	1904	YL3ES	54	52	KO27FF		144	0	0		Dupe 17:19	
YL2AJ	KO16OX	1909	LY2WR	579	599	KO24FO	CW	432	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1910	OH2MFE	55	55	KP20JE	SSB	144	369	369	KP20	ScoredNoLog	
YL2AJ	KO16OX	1912	ES2DF	559	559	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1917	OH2MFE	59	59	KP20JE	SSB	144	0	0		Dupe 19:10	
YL2AJ	KO16OX	1920	OH4LA	599	599	KP20LG	CW	144	380	380		ScoredNoLog	
YL2AJ	KO16OX	1927	SK0CT	599	559	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1930	SM4DXO	55	54	JP71SB		144	631	631	JP71	ScoredNoLog	
YL2AJ	KO16OX	1931	SM5PAO	54	55	JO89TS		144	450	450	JO89	ScoredNoLog	
YL2AJ	KO16OX	1931	SM7DTE	559	559	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1934	SM5CUI	55	56	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	1935	SM0KAK	54	53	JO89XK		144	412	412		ScoredNoLog	
YL2AJ	KO16OX	1936	YL3ND	54	58	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	1937	SK4AO	55	55	JP70VO		144	587	587	JP70	ScoredNoLog	
YL2AJ	KO16OX	1938	SM0LQB	55	53	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	1943	ES7GN	54	53	KO28TI		144	210	210		ScoredNoLog	
YL2AJ	KO16OX	1948	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1950	SM0LQB	55	56	JO89WF		432	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	1951	LY2R	599	599	KO15VS	CW	432	140	140			
YL2AJ	KO16OX	1953	OZ1FDH	559	559	JO55QX	CW	144	735	735		ScoredNoLog	
YL2AJ	KO16OX	2001	SM7LCB	559	559	JO86GH	CW	144	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	2003	ES1XQ	54	54	KO29IK		432	288	288		ScoredNoLog	
YL2AJ	KO16OX	2008	ES8PW	59	58	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	2009	SP2FRY	569	569	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2014	SP2CNW	559	559	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2018	SM0RPT	55	54	JP90HA		144	431	431	JP90	ScoredNoLog	
YL2AJ	KO16OX	2019	SM5EPO	53	56	JP80MC		144	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	2021	SM0IJS	53	54	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	2023	SA0CAN	54	56	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2025	SA4JEA	54	53	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	2028	SM0EZZ	53	57	JO89XG		432	400	400		ScoredNoLog	
YL2AJ	KO16OX	2030	OG3Z	57	58	KP11MK		144	496	496	KP11	ScoredNoLog	
YL2AJ	KO16OX	2032	EU6AX	53	55	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	2033	SM4VBO	52	54	JP70NU		144	633	633		ScoredNoLog	
YL2AJ	KO16OX	2035	SM5EPC	53	53	JP90CE		144	460	460		ScoredNoLog	
YL2AJ	KO16OX	2036	SM0TGU	53	53	JO89WK		144	415	415		ScoredNoLog	
YL2AJ	KO16OX	2037	SK4EA	54	53	JO79OO		144	551	551		ScoredNoLog	
YL2AJ	KO16OX	2039	SM4OXX	55	56	JO79MA		144	532	532		ScoredNoLog	
YL2AJ	KO16OX	2041	SM4UEF	54	53	JP70JX		144	656	656		ScoredNoLog	
YL2AJ	KO16OX	2042	LY2R	599	599	KO15VS	CW	144	140	140	KO15		
YL2AJ	KO16OX	2043	SP2FRY	579	569	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2055	OH6DVD	54	54	KP20XW		144	468	468		ScoredNoLog	
YL2AJ	KO16OX	2059	SM7KOJ	52	53	JO66ND		432	625	625	JO66	ScoredNoLog	
YL2AO	KO16DK	1703	YL2QG	58	55	KO06QR		144	65	65	KO06		
YL2AO	KO16DK	1707	YL3NT	57	59	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1709	YL3NT	56	57	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1710	YL2QG	54	55	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1711	YL2AJ	58	57	KO16OX		50	83	83	KO16		
YL2AO	KO16DK	1713	YL3NB	56	57	KO16VP		50	95	95			
YL2AO	KO16DK	1713	R1AO	53	54	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1714	YL2QG	55	56	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1714	YL3ES	57	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1714	R1DM	57	55	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1715	UA1AJY	55	54	KO49TW		144	580	580		ScoredNoLog	
YL2AO	KO16DK	1717	YL3ES	57	57	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1718	YL3ANJ	54	54	KO36QU		144	315	315			
YL2AO	KO16DK	1719	EU6AX	57	55	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1719	YL2QV	57	57	KO26WM		50	0	0		NoInLog	
YL2AO	KO16DK	1721	ES5PWN	57	58	KO38BP		144	336	336	KO38	ScoredNoLog	
YL2AO	KO16DK	1721	YL2AJ	59	59	KO16OX		432	83	83	KO16		
YL2AO	KO16DK	1722	OH2BU	53	55	KP20FB		50	423	423	KP20	ScoredNoLog	
YL2AO	KO16DK	1723	YL3ND	54	56	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1723	R1DM	54	54	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1725	YL2AJ	59	56	KO16OX		144	83	83	KO16		
YL2AO	KO16DK	1727	ES8PW	54	55	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1728	OH2MDN	54	53	KO19LT		50	378	378	KO19	ScoredNoLog	
YL2AO	KO16DK	1730	ES2IPA	54	53	KO29JM		432	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1730	YL2FZ	56	56	KO37QI		50	326	326	KO37		
YL2AO	KO16DK	1737	YL2QV	55	55	KO26WM		50	221	221	KO26		
YL2AO	KO16DK	1739	YL3OI	55	53	KO26MO		50	170	170			
YL2AO	KO16DK	1741	OH4SS	55	54	KP21UC		50	555	555	KP21	ScoredNoLog	
YL2AO	KO16DK	1743	LY1RC	59	59	KO14XX	SSB	144	193	193	KO14	ScoredNoLog	
YL2AO	KO16DK	1743	SM6BFE	579	579	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1744	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1745	LY2R	59	59	KO15VS	SSB	144	119	119	KO15		
YL2AO	KO16DK	1745	LY2R	599	599	KO15VS	CW	432	119	119	KO15		
YL2AO	KO16DK	1749	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1751	SM7HGY	56	55	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1753	SM0LQB	57	54	JO89WF		144	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1754	SM6BFE	579	579	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1755	OH0KCE	55	56	JP90XG		50	448	448	JP90	ScoredNoLog	
YL2AO	KO16DK	1757	EU6AX	54	55	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1757	SM7PYJ	54	56	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1758	OH0AZX	54	56	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1802	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1802	SM4GGC	559	559	JO69RK	CW	432	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1803	SM5CUI	57	56	JO89WW		50	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1804	SM4GGC	559	559	JO69RK	CW	144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1804	SM7PYJ	54	57	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1806	YL2IV	53	54	KO06LM		432	83	83			
YL2AO	KO16DK	1806	LY2TS	02	02	KO05WV		50	66	66	KO05	ScoredNoLog	
YL2AO	KO16DK	1807	SK0CT	55	53	JO99BM		50	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1807	SM4UEF	559	559	JP70JX	CW	144	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1809	SM0BSO	56	55	JO99BG		50	400	400		ScoredNoLog	
YL2AO	KO16DK	1812	SK6EI	559	559	JO68VK	CW	432	555	555		ScoredNoLog	
YL2AO	KO16DK	1813	SA0CAN	54	53	JO99CH		50	401	401		ScoredNoLog	
YL2AO	KO16DK	1814	LY1CR	58	56	KO15CL		432	107	107		ScoredNoLog	
YL2AO	KO16DK	1815	SM5PAO	54	53	JO89TS		50	461	461		ScoredNoLog	
YL2AO	KO16DK	1817	LY2CH	599	599	KO15OV	CW	432	83	83		ScoredNoLog	
YL2AO	KO16DK	1819	OG3Z	58	56	KP11MK		144	558	558	KP11	ScoredNoLog	
YL2AO	KO16DK	1820	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1820	SM4ONW	53	54	JP70QN		50	610	610	JP70	ScoredNoLog	
YL2AO	KO16DK	1821	ES8PW	55	58	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1821	SM7HGY	54	55	JO86DR		50	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1822	ES8AT	56	55	KO18UO		144	256	256		ScoredNoLog	
YL2AO	KO16DK	1825	ES2IPA	55	52	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1825	OH4LA	53	53	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1827	ES3MAR	53	55	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	1827	OH6DVD	53	57	KP20XW		432	544	544		ScoredNoLog	
YL2AO	KO16DK	1828	OH3DP	54	56	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	1829	SM4DXO	53	53	JP70VO		50	598	598		ScoredNoLog	
YL2AO	KO16DK	1830	OH4LA	59	58	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1831	SM4UEF	53	56	JP70JX		50	665	665		ScoredNoLog	
YL2AO	KO16DK	1834	YL2CI	59	59	KO06TR		50	53	53			
YL2AO	KO16DK	1835	ES7GN	54	53	KO28TI		144	293	293		ScoredNoLog	
YL2AO	KO16DK	1837	SM6YNO	559	559	JO67GG	CW	50	600	600	JO67	ScoredNoLog	
YL2AO	KO16DK	1838	YL2IV	59	53	KO06LM		144	83	83			
YL2AO	KO16DK	1839	SM7KOJ	58	56	JO66ND		144	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1840	SM7LCB	599	599	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	1842	OZ7UV	55	57	JO65DH		432	636	636	JO65	ScoredNoLog	
YL2AO	KO16DK	1845	LA8AV	55A	55A	JO49RT	CW	50	840	840	JO49	ScoredNoLog	
YL2AO	KO16DK	1845	SM6KTO	55	55	JO67FI		144	606	606	JO67	ScoredNoLog	
YL2AO	KO16DK	1846	SM6FZO	54	55	JO66HT		144	593	593		ScoredNoLog	
YL2AO	KO16DK	1848	OG3B	559	559	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1849	SM5LYM	56	55	JO89TT		144	465	465		ScoredNoLog	
YL2AO	KO16DK	1849	SM7KOJ	55	54	JO66ND		432	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1850	SM5CUI	55	54	JO89WW		144	468	468		ScoredNoLog	
YL2AO	KO16DK	1851	SM5EPO	57	58	JP80MC		144	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1851	SM7WW	54	54	JO65OR		432	569	569		ScoredNoLog	
YL2AO	KO16DK	1852	SM7HGY	54	54	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1853	SM5EPC	56	53	JP90CE		144	481	481	JP90	ScoredNoLog	
YL2AO	KO16DK	1855	SM4DXO	54	55	JP71SB		144	645	645	JP71	ScoredNoLog	
YL2AO	KO16DK	1857	YL3ES	54	53	KO27FF		50	159	159	KO27		
YL2AO	KO16DK	1859	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1901	LY2BDA	599	599	KO24MQ	CW	144	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1905	SM4OXX	55	54	JO79MA		50	518	518	JO79	ScoredNoLog	
YL2AO	KO16DK	1909	ES1ATE	55	55	KO29JK	SSB	432	365	365		ScoredNoLog	
YL2AO	KO16DK	1910	ES1OX	599	599	KO29HI	CW	144	353	353		ScoredNoLog	
YL2AO	KO16DK	1910	OH2FQV	57	57	KP20MF	SSB	432	452	452		ScoredNoLog	
YL2AO	KO16DK	1911	ES1IND	55	56	KO29IJ		432	359	359		ScoredNoLog	
YL2AO	KO16DK	1914	ES1XQ	55	54	KO29IK		432	363	363		ScoredNoLog	
YL2AO	KO16DK	1917	OH2LH	559	579	KP20MG	CW	144	456	456		ScoredNoLog	
YL2AO	KO16DK	1919	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	1921	OH3BCX	579	579	KP20XW	CW	144	544	544		ScoredNoLog	
YL2AO	KO16DK	1922	OZ9GE	559	559	JO66CB	CW	432	624	624		ScoredNoLog	
YL2AO	KO16DK	1924	LY2LE	59	59	KO06NA		144	86	86		ScoredNoLog	
YL2AO	KO16DK	1927	DG0NE	55	56	JO63TM		432	641	641	JO63	ScoredNoLog	
YL2AO	KO16DK	1928	LA6PV	55	53	JO59LD		144	735	735	JO59	ScoredNoLog	
YL2AO	KO16DK	1930	SM6DHD	57	55	JO67MQ		144	576	576		ScoredNoLog	
YL2AO	KO16DK	1934	GM4VVX	26	26	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	1934	SK6EI	57	56	JO68VK		144	555	555		ScoredNoLog	
YL2AO	KO16DK	1940	OZ2AR	559	559	JO65BT	CW	144	634	634	JO65	ScoredNoLog	
YL2AO	KO16DK	1942	ES1ATE	59	59	KO29JK	SSB	144	365	365		ScoredNoLog	
YL2AO	KO16DK	1942	SP2FRY	559	559	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1947	OZ1FDH	559	559	JO55QX	CW	144	677	677		ScoredNoLog	
YL2AO	KO16DK	1948	SM5EPO	54	52	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1951	OZ8ZS	26	26	JO55RT		50	675	675	JO55	ScoredNoLog	
YL2AO	KO16DK	1952	SM0LQB	55	54	JO89WF		432	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1955	SP2FRY	559	559	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1956	ES1XQ	57	57	KO29IK		144	363	363		ScoredNoLog	
YL2AO	KO16DK	1959	LY2BDA	599	599	KO24MQ	CW	432	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	2003	OH0AZX	55	54	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2004	OH4GGW	53	53	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	2006	SM7LCB	599	579	JO86GH	CW	432	355	355		ScoredNoLog	
YL2AO	KO16DK	2011	IZ5YKY	26	26	JN53IS		50	1628	1628	JN53	ScoredNoLog	
YL2AO	KO16DK	2011	YL3ND	53	55	KO17JM		144	125	125	KO17		
YL2AO	KO16DK	2014	OI3V	53	57	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	2015	SA0DAU	53	55	JO89XG		432	407	407		ScoredNoLog	
YL2AO	KO16DK	2016	SM0EZZ	57	56	JO89XG		432	407	407		ScoredNoLog	
YL2AO	KO16DK	2017	G4CLA	26	26	IO92JL		50	1573	1573	IO92	ScoredNoLog	
YL2AO	KO16DK	2023	SA0CAN	54	53	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	2023	SA4JEA	54	54	JP70RL		144	600	600		ScoredNoLog	
YL2AO	KO16DK	2024	SK4AO	54	53	JP70VO		144	598	598		ScoredNoLog	
YL2AO	KO16DK	2025	SA0CAN	54	53	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2026	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	2027	OH0AZX	55	56	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2027	SM0IJS	54	54	JO89VG		144	413	413		ScoredNoLog	
YL2AO	KO16DK	2029	SM5EPO	56	55	JP80MC		144	0	0		Dupe 18:51	
YL2AO	KO16DK	2031	SM4VBO	53	54	JP70NU		144	643	643		ScoredNoLog	
YL2AO	KO16DK	2033	SK4EA	57	54	JO79OO		144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	2036	G8SEI	26	26	IO92FO		50	1588	1588		ScoredNoLog	
YL2AO	KO16DK	2039	SP2CNW	559	599	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2AO	KO16DK	2042	SM7ECM	55	57	JO66RJ		144	543	543		ScoredNoLog	
YL2AO	KO16DK	2048	SP6CPF	599	599	JO71PD	CW	144	747	747	JO71	ScoredNoLog	
YL2AO	KO16DK	2051	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	2052	SM4OXX	56	56	JO79MA		144	518	518		ScoredNoLog	
YL2AO	KO16DK	2056	SM0RPT	58	55	JP90HA		144	453	453		ScoredNoLog	
YL2AO	KO16DK	2056	SM7KOJ	53	54	JO66ND		50	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	2057	SM0KBD	54	55	JO99AK		144	418	418		ScoredNoLog	
YL2AO	KO16DK	2057	SM7FJE	58	59	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2CI	KO06TR	1737	YL3ND	55	53	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1738	OH2BU	54	54	KP20FB		50	406	406	KP20	ScoredNoLog	
YL2CI	KO06TR	1744	YL2QG	58	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1747	OH3NE	56	56	KP11UL		50	542	542	KP11	ScoredNoLog	
YL2CI	KO06TR	1749	YL3OI	56	54	KO26MO		50	210	210	KO26		
YL2CI	KO06TR	1751	ES2Z	53	56	KO29JM		50	362	362	KO29	ScoredNoLog	
YL2CI	KO06TR	1753	YL2AJ	55	54	KO16OX		50	101	101	KO16		
YL2CI	KO06TR	1754	YL2QV	53	53	KO26WM		50	261	261			
YL2CI	KO06TR	1757	OH2MDN	55	54	KO19LT		50	352	352	KO19	ScoredNoLog	
YL2CI	KO06TR	1801	SM5CUI	56	54	JO89WW		50	419	419	JO89	ScoredNoLog	
YL2CI	KO06TR	1802	OH0AZX	54	55	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1803	SK0CT	57	55	JO99BM		50	373	373	JO99	ScoredNoLog	
YL2CI	KO06TR	1819	SM4UEF	55	52	JP70JX		50	615	615	JP70	ScoredNoLog	
YL2CI	KO06TR	1821	SM4VBO	55	53	JP70NU		50	592	592		ScoredNoLog	
YL2CI	KO06TR	1822	SM5PAO	55	53	JO89TS		50	412	412		ScoredNoLog	
YL2CI	KO06TR	1824	SM4ONW	53	53	JP70QN		50	559	559		ScoredNoLog	
YL2CI	KO06TR	1828	SM7HGY	54	54	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1834	YL2AO	59	59	KO16DK		50	53	53			
YL2CI	KO06TR	1836	SM0IKR	54	52	JO99CC		50	333	333		ScoredNoLog	
YL2CI	KO06TR	1838	SM7FJE	57	55	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1855	SM0BSO	56	54	JO99BG		50	350	350		ScoredNoLog	
YL2CI	KO06TR	1926	SM4OXX	57	54	JO79MA		50	465	465	JO79	ScoredNoLog	
YL2CI	KO06TR	1929	SM4OXX	55	54	JO79MA		50	0	0		Dupe 19:26	
YL2CI	KO06TR	1934	SM4DXO	55	53	JP70VO		50	547	547		ScoredNoLog	
YL2CI	KO06TR	2007	SM6BFE	53	54	JO68DQ		50	596	596	JO68	ScoredNoLog	
YL2CI	KO06TR	2014	SM7KOJ	54	54	JO66ND		50	527	527	JO66	ScoredNoLog	
YL2FZ	KO37QI	1730	YL2AO	56	56	KO16DK		50	326	326	KO16		
YL2FZ	KO37QI	1732	YL3ND	55	54	KO17JM		50	275	275	KO17		
YL2FZ	KO37QI	1735	YL3OI	59	55	KO26MO		50	165	165	KO26		
YL2FZ	KO37QI	1743	YL2QV	57	55	KO26WM		50	130	130			
YL2FZ	KO37QI	1823	YL2AJ	53	53	KO16OX		50	255	255			
YL2GD	KO37ML	1716	YL3GEA	59	59	KO37QM	SSB	144	21	21	KO37		
YL2GD	KO37ML	1727	ES5KC	59	59	KO38II	FM	144	100	100	KO38	ScoredNoLog	
YL2GD	KO37ML	1727	YL3NT	55	55	KO36PM	SSB	432	108	108	KO36		
YL2GD	KO37ML	1728	ES5LCC	59	59	KO28XP	FM	144	145	145	KO28	ScoredNoLog	
YL2GD	KO37ML	1728	YL3GEA	59	59	KO37QM	SSB	432	21	21	KO37		
YL2GD	KO37ML	1730	ES7SOA	59	59	KO28SF	FM	144	122	122		ScoredNoLog	
YL2GD	KO37ML	1730	LY2R	599	599	KO15VS	CW	432	275	275	KO15		
YL2GD	KO37ML	1731	ES3ADN	59	59	KO28RS	FM	144	172	172		ScoredNoLog	
YL2GD	KO37ML	1731	ES6RMR	59	59	KO27XX	FM	144	86	86	KO27	ScoredNoLog	
YL2GD	KO37ML	1732	LY2WR	599	579	KO24FO	CW	432	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1738	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1739	ES0TJC	59	59	KO08XK	SSB	432	319	319	KO08	ScoredNoLog	
YL2GD	KO37ML	1742	OH2FQV	55	55	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1746	SK1BL	559	559	JO97HK	CW	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1754	YL2AJ	55	55	KO16OX	SSB	432	238	238	KO16		
YL2GD	KO37ML	1754	YL3NT	55	55	KO36PM	FM	144	108	108			
YL2GD	KO37ML	1803	YL2KO	599	599	KO37RI	CW	144	29	29			
YL2GD	KO37ML	1813	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2IV	KO06LM	1803	YL2QG	54	54	KO06QR	RTTY	432	35	35	KO06		
YL2IV	KO06LM	1804	YL2AO	54	53	KO16DK	RTTY	432	83	83	KO16		
YL2IV	KO06LM	1836	YL2AO	53	59	KO16DK	RTTY	144	83	83	KO16		
YL2IV	KO06LM	1840	SM7KOJ	54	53	JO66ND	RTTY	144	485	485	JO66	ScoredNoLog	
YL2IV	KO06LM	1858	YL2AJ	56	55	KO16OX	RTTY	144	147	147			
YL2IV	KO06LM	1915	YL2QG	54	54	KO06QR	RTTY	144	35	35	KO06		
YL2IV	KO06LM	1941	SK1BL	56	53	JO97HK	RTTY	144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	1944	LY2LE	56	56	KO06NA	RTTY	144	57	57		ScoredNoLog	
YL2KO	KO37RI	1803	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2QG	KO06QR	1702	YL2AO	55	58	KO16DK		144	65	65	KO16		
YL2QG	KO06QR	1706	YL2AJ	54	58	KO16OX		144	115	115			
YL2QG	KO06QR	1708	YL2AJ	56	54	KO16OX		50	115	115	KO16		
YL2QG	KO06QR	1710	YL2AO	55	54	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1714	YL2AO	56	55	KO16DK		50	65	65			
YL2QG	KO06QR	1716	YL3ND	54	53	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1717	ES5PWN	54	53	KO38BP		144	354	354	KO38	ScoredNoLog	
YL2QG	KO06QR	1717	YL3OI	57	55	KO26MO		50	225	225	KO26		
YL2QG	KO06QR	1720	YL2AJ	54	54	KO16OX		432	115	115			
YL2QG	KO06QR	1721	YL3ES	53	53	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1721	YL3ES	54	53	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1726	YL2QV	52	53	KO26WM		50	277	277			
YL2QG	KO06QR	1732	OH2BU	53	54	KP20FB		50	412	412	KP20	ScoredNoLog	
YL2QG	KO06QR	1734	SM7KOJ	54	54	JO66ND		144	511	511	JO66	ScoredNoLog	
YL2QG	KO06QR	1745	YL2CI	59	58	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1753	SM7HGY	54	56	JO86DR		144	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1754	SM7PYJ	54	59	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1800	SM0LQB	53	53	JO89WF		144	347	347	JO89	ScoredNoLog	
YL2QG	KO06QR	1803	YL2IV	54	54	KO06LM		432	35	35	KO06		
YL2QG	KO06QR	1807	OH0AZX	53	53	KP00IF		50	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1808	OH0AZX	56	56	KP00IF		144	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1810	SK0CT	56	54	JO99BM		50	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	1811	ES8PW	55	54	KO18VM		144	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1811	SM0BSO	599	54	JO99BG		50	342	342		ScoredNoLog	
YL2QG	KO06QR	1815	SM4OXX	53	53	JO79MA		144	453	453	JO79	ScoredNoLog	
YL2QG	KO06QR	1819	OH0KCE	53	53	JP90XG		50	403	403	JP90	ScoredNoLog	
YL2QG	KO06QR	1819	OH1RI	53	54	KP10HQ		144	447	447	KP10	ScoredNoLog	
YL2QG	KO06QR	1820	SM4UEF	54	53	JP70JX		432	605	605	JP70	ScoredNoLog	
YL2QG	KO06QR	1822	SK1BL	55	59	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1826	SK1BL	53	53	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1846	SA0CAN	54	53	JO99CH		144	343	343	JO99	ScoredNoLog	
YL2QG	KO06QR	1849	SM6GXV	53	52	JO57XJ		144	574	574	JO57	ScoredNoLog	
YL2QG	KO06QR	1851	SM6DHD	54	53	JO67MQ		144	513	513	JO67	ScoredNoLog	
YL2QG	KO06QR	1853	ES8PW	54	54	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1855	OH4LA	54	53	KP20LG		432	446	446	KP20	ScoredNoLog	
YL2QG	KO06QR	1857	OZ9AU	17	23	JO65GS		144	556	556	JO65	ScoredNoLog	
YL2QG	KO06QR	1859	SM4UEF	54	53	JP70JX		144	605	605	JP70	ScoredNoLog	
YL2QG	KO06QR	1902	SM0EZZ	55	55	JO89XG		432	347	347	JO89	ScoredNoLog	
YL2QG	KO06QR	1904	SM4VBO	55	54	JP70NU		144	583	583		ScoredNoLog	
YL2QG	KO06QR	1908	SA4JEA	53	52	JP70RL		144	540	540		ScoredNoLog	
YL2QG	KO06QR	1910	SM4DXO	53	599	JP71SB		144	587	587	JP71	ScoredNoLog	
YL2QG	KO06QR	1915	YL2IV	54	54	KO06LM		144	35	35	KO06		
YL2QG	KO06QR	1917	SM4UEF	55	54	JP70JX		50	605	605	JP70	ScoredNoLog	
YL2QG	KO06QR	1918	ES2IPA	53	52	KO29JM		144	370	370	KO29	ScoredNoLog	
YL2QG	KO06QR	1923	SM5CUI	54	53	JO89WW		50	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1925	LY2LE	53	55	KO06NA		144	81	81		ScoredNoLog	
YL2QG	KO06QR	1933	SK6EI	55	54	JO68VK		144	490	490	JO68	ScoredNoLog	
YL2QG	KO06QR	1955	SM6BFE	53	55	JO68DQ		144	582	582		ScoredNoLog	
YL2QG	KO06QR	2010	LY1CR	55	54	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	2010	SM7FJE	54	53	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	2011	SM4GGC	54	54	JO69RK		144	554	554	JO69	ScoredNoLog	
YL2QG	KO06QR	2012	SK0CT	54	52	JO99BM		432	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	2031	SM5EPO	53	53	JP80MC		144	453	453	JP80	ScoredNoLog	
YL2QG	KO06QR	2032	SM5CUI	53	53	JO89WW		144	412	412		ScoredNoLog	
YL2QG	KO06QR	2038	SM0EZZ	54	53	JO89XG		144	347	347		ScoredNoLog	
YL2QG	KO06QR	2048	SK4EA	53	55	JO79OO		144	483	483		ScoredNoLog	
YL2QV	KO26WM	1713	YL2AJ	57	55	KO16OX		50	171	171	KO16		
YL2QV	KO26WM	1715	YL3OI	59	57	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1718	YL3NB	55	56	KO16VP		50	129	129			
YL2QV	KO26WM	1724	YL3ND	56	54	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1726	YL2QG	53	52	KO06QR		50	277	277	KO06		
YL2QV	KO26WM	1737	YL2AO	55	55	KO16DK		50	221	221			
YL2QV	KO26WM	1740	OH2MDN	58	55	KO19LT		50	404	404	KO19	ScoredNoLog	
YL2QV	KO26WM	1743	YL2FZ	55	57	KO37QI		50	130	130	KO37		
YL2QV	KO26WM	1755	YL2CI	53	53	KO06TR		50	261	261			
YL2QV	KO26WM	1813	OH0AZX	52	54	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1824	OH2BU	55	53	KP20FB		50	403	403	KP20	ScoredNoLog	
YL2QV	KO26WM	1828	YL3ES	59	54	KO27FF		50	117	117	KO27		
YL2QV	KO26WM	1836	OH0KCE	53	53	JP90XG		50	541	541	JP90	ScoredNoLog	
YL2QV	KO26WM	1912	OH1RI	53	55	KP10HQ		50	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	1933	SM5CUI	53	52	JO89WW		50	603	603	JO89	ScoredNoLog	
YL2QV	KO26WM	1943	SM4UEF	55	52	JP70JX		50	808	808	JP70	ScoredNoLog	
YL2QV	KO26WM	2005	SM0BSO	56	53	JO99BG		50	551	551	JO99	ScoredNoLog	
YL3ANJ	KO36QU	1718	YL2AO	54	54	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1739	YL2GD	599	599	KO37ML	CW	144	73	73	KO37		
YL3ANJ	KO36QU	1742	YL3GEA	57	59	KO37QM	SSB	144	75	75			
YL3ANJ	KO36QU	1750	YL3NT	57	58	KO36PM		144	38	38	KO36		
YL3ANJ	KO36QU	1804	OH0AZX	56	56	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1811	ES8PW	53	52	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1816	SK1BL	57	57	JO97HK		144	532	532	JO97	ScoredNoLog	
YL3ANJ	KO36QU	1820	YL3ES	55	53	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1827	ES5PWN	54	54	KO38BP		144	213	213	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1830	ES3MAR	55	54	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1840	OH4LA	53	53	KP20LG		144	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	1845	YL2AJ	54	55	KO16OX		144	254	254			
YL3ANJ	KO36QU	1850	ES1XQ	54	52	KO29IK		144	328	328	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1859	R1DM	54	55	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1900	R1AO	53	53	KP40TG		144	402	402	KP40	ScoredNoLog	
YL3ANJ	KO36QU	1954	LY2R	559	559	KO15VS	CW	144	252	252	KO15		
YL3ANJ	KO36QU	2015	OH4GGW	52	52	KP31MO		144	529	529	KP31	ScoredNoLog	
YL3ANJ	KO36QU	2019	ES5PWN	54	53	KO38BP		144	0	0		Dupe 18:27	
YL3ANJ	KO36QU	2034	EU6AX	53	53	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ES	KO27FF	1708	YL2AJ	57	56	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1714	YL2AO	56	57	KO16DK		432	159	159			
YL3ES	KO27FF	1717	YL2AO	57	57	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1719	YL2AJ	58	57	KO16OX		144	81	81			
YL3ES	KO27FF	1721	YL2QG	53	53	KO06QR		432	195	195	KO06		
YL3ES	KO27FF	1721	YL2QG	53	54	KO06QR		144	195	195	KO06		
YL3ES	KO27FF	1722	ES5PWN	55	55	KO38BP		144	186	186	KO38	ScoredNoLog	
YL3ES	KO27FF	1723	R1DM	54	53	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1741	OH0AZX	55	56	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1745	SM0EZZ	55	54	JO89XG		144	443	443	JO89	ScoredNoLog	
YL3ES	KO27FF	1818	SK1BL	56	59	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1820	YL3ANJ	53	55	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1825	OH3DP	56	56	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1826	YL3OI	53	54	KO26MO		50	78	78	KO26		
YL3ES	KO27FF	1827	YL2QV	54	59	KO26WM		50	117	117			
YL3ES	KO27FF	1828	ES8PW	54	55	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1832	YL2AJ	53	58	KO16OX		50	81	81	KO16		
YL3ES	KO27FF	1832	OH4LA	56	55	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1833	OH2MDN	53	55	KO19LT		50	301	301	KO19	ScoredNoLog	
YL3ES	KO27FF	1836	ES2JL	54	52	KO29LL		144	252	252	KO29	ScoredNoLog	
YL3ES	KO27FF	1838	OH2BU	53	54	KP20FB		50	316	316	KP20	ScoredNoLog	
YL3ES	KO27FF	1848	OH1RI	56	59	KP10HQ		144	399	399		ScoredNoLog	
YL3ES	KO27FF	1848	OH4LA	53	55	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1855	LY1CR	55	54	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1856	OH4GGW	52	53	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3ES	KO27FF	1857	YL2AO	53	54	KO16DK		50	159	159			
YL3ES	KO27FF	1904	YL2AJ	52	54	KO16OX		144	0	0		Dupe 17:19	
YL3ES	KO27FF	1910	EU6AX	53	53	KO35UD		432	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1920	YL3ND	53	54	KO17JM		50	106	106	KO17		
YL3ES	KO27FF	1944	EU6AX	55	599	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1945	SM4UEF	53	53	JP70JX		432	691	691	JP70	ScoredNoLog	
YL3ES	KO27FF	2001	YL3ND	53	57	KO17JM		144	106	106	KO17		
YL3ES	KO27FF	2020	SM0RPT	53	54	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3ES	KO27FF	2023	OG3Z	53	53	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	2041	SM5EPO	55	56	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3ES	KO27FF	2051	SM4GGC	53	52	JO69RK		144	687	687	JO69	ScoredNoLog	
YL3ES	KO27FF	2052	SM6BFE	54	54	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3GEA	KO37QM	1712	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1716	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1728	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1742	YL3ANJ	59	57	KO36QU	SSB	144	75	75	KO36		
YL3NB	KO16VP	1706	YL2AJ	59	56	KO16OX	RTTY	50	52	52	KO16		
YL3NB	KO16VP	1713	YL2AO	57	56	KO16DK	RTTY	50	95	95			
YL3NB	KO16VP	1714	YL3ND	56	54	KO17JM	RTTY	50	115	115	KO17		
YL3NB	KO16VP	1718	YL2QV	56	55	KO26WM	RTTY	50	129	129	KO26		
YL3NB	KO16VP	1745	YL3OI	59	56	KO26MO	RTTY	50	77	77			
YL3ND	KO17JM	1715	YL3NB	54	56	KO16VP		50	115	115	KO16		
YL3ND	KO17JM	1716	YL2QG	53	54	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1719	YL3OI	56	55	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1720	YL2AJ	57	56	KO16OX		50	66	66			
YL3ND	KO17JM	1723	YL2AO	56	54	KO16DK		50	125	125			
YL3ND	KO17JM	1724	YL2QV	54	56	KO26WM		50	218	218			
YL3ND	KO17JM	1729	OH2MDN	55	55	KO19LT		50	256	256	KO19	ScoredNoLog	
YL3ND	KO17JM	1732	YL2FZ	54	55	KO37QI		50	275	275	KO37		
YL3ND	KO17JM	1737	YL2CI	53	55	KO06TR		50	113	113			
YL3ND	KO17JM	1741	OH2BU	55	54	KP20FB		50	299	299	KP20	ScoredNoLog	
YL3ND	KO17JM	1742	OH3NE	53	54	KP11UL		50	444	444	KP11	ScoredNoLog	
YL3ND	KO17JM	1743	OH4SS	55	53	KP21UC		50	432	432	KP21	ScoredNoLog	
YL3ND	KO17JM	1749	OH0AZX	56	53	KP00IF		144	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1755	ES2Z	54	56	KO29JM		50	251	251	KO29	ScoredNoLog	
YL3ND	KO17JM	1800	OH0AZX	53	53	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1808	SK0CT	55	54	JO99BM		50	351	351	JO99	ScoredNoLog	
YL3ND	KO17JM	1823	ES2MA	54	53	KO29GH		50	224	224		ScoredNoLog	
YL3ND	KO17JM	1829	OG5O	54	54	KP20MJ		50	345	345		ScoredNoLog	
YL3ND	KO17JM	1833	OH3HPV	52	54	KP21IR		50	481	481		ScoredNoLog	
YL3ND	KO17JM	1903	ES3MAR	55	53	KO28KX		50	203	203	KO28	ScoredNoLog	
YL3ND	KO17JM	1910	SM4UEF	53	52	JP70JX		50	595	595	JP70	ScoredNoLog	
YL3ND	KO17JM	1920	YL3ES	54	53	KO27FF		50	106	106	KO27		
YL3ND	KO17JM	1922	SM5CUI	53	53	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1925	ES8PW	59	52	KO18VM		144	126	126	KO18	ScoredNoLog	
YL3ND	KO17JM	1936	YL2AJ	58	54	KO16OX		144	66	66	KO16		
YL3ND	KO17JM	1938	OH1RI	55	56	KP10HQ		144	353	353	KP10	ScoredNoLog	
YL3ND	KO17JM	1947	SM0BSO	53	52	JO99BG		50	335	335		ScoredNoLog	
YL3ND	KO17JM	2001	YL3ES	57	53	KO27FF		144	106	106	KO27		
YL3ND	KO17JM	2011	YL2AO	55	53	KO16DK		144	125	125			
YL3ND	KO17JM	2027	OG3Z	55	53	KP11MK		144	436	436	KP11	ScoredNoLog	
YL3NT	KO36PM	1707	YL2AO	59	57	KO16DK		144	308	308	KO16		
YL3NT	KO36PM	1708	YL2AO	57	56	KO16DK		432	308	308	KO16		
YL3NT	KO36PM	1710	YL2AJ	56	53	KO16OX		432	255	255			
YL3NT	KO36PM	1722	YL2AJ	55	53	KO16OX		144	255	255			
YL3NT	KO36PM	1727	YL2GD	55	55	KO37ML	SSB	432	108	108	KO37		
YL3NT	KO36PM	1736	LY2R	599	599	KO15VS	CW	432	233	233	KO15		
YL3NT	KO36PM	1740	LY2WR	599	599	KO24FO	CW	432	278	278	KO24	ScoredNoLog	
YL3NT	KO36PM	1750	YL3ANJ	58	57	KO36QU		144	38	38	KO36		
YL3NT	KO36PM	1754	YL2GD	55	55	KO37ML	FM	144	108	108	KO37		
YL3OI	KO26MO	1714	YL2QV	57	59	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1717	YL2QG	55	57	KO06QR		50	225	225	KO06		
YL3OI	KO26MO	1718	YL3ND	55	56	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1720	YL2AJ	58	59	KO16OX		50	120	120	KO16		
YL3OI	KO26MO	1727	OH2MDN	55	55	KO19LT		50	378	378	KO19	ScoredNoLog	
YL3OI	KO26MO	1730	OH3NE	52	55	KP11UL		50	548	548	KP11	ScoredNoLog	
YL3OI	KO26MO	1732	OH2BU	53	55	KP20FB		50	387	387	KP20	ScoredNoLog	
YL3OI	KO26MO	1734	YL2FZ	55	59	KO37QI		50	165	165	KO37		
YL3OI	KO26MO	1735	OH4SS	53	54	KP21UC		50	502	502	KP21	ScoredNoLog	
YL3OI	KO26MO	1737	YL2AO	53	55	KO16DK		50	170	170			
YL3OI	KO26MO	1744	YL3NB	56	59	KO16VP		50	77	77			
YL3OI	KO26MO	1748	YL2CI	54	56	KO06TR		50	210	210			
YL3OI	KO26MO	1754	SM0BSO	55	55	JO99BG		50	505	505	JO99	ScoredNoLog	
YL3OI	KO26MO	1800	SK0CT	53	53	JO99BM		50	520	520		ScoredNoLog	
YL3OI	KO26MO	1807	OG5O	54	56	KP20MJ		50	422	422		ScoredNoLog	
YL3OI	KO26MO	1809	OH0AZX	52	57	KP00IF		50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	1825	YL3ES	54	53	KO27FF		50	78	78	KO27		
YL3OI	KO26MO	1919	OH3MB	18	02	KP20KR		50	459	459		ScoredNoLog	
YL3OI	KO26MO	1923	SM5CUI	53	55	JO89WW		50	559	559	JO89	ScoredNoLog	
YL3OI	KO26MO	1929	SM4UEF	52	54	JP70JX		50	764	764	JP70	ScoredNoLog	
YL3OI	KO26MO	2002	SM7FJE	52	59	JO65VU		50	700	700	JO65	ScoredNoLog	
LY2R	KO15VS	1701	OH4LA	579	559	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1701	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1706	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1711	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1712	SM6BFE	559	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1718	LY2CH	599	599	KO15OV	CW	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1718	SM0LQB	599	599	JO89WF	CW	432	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	1719	SM7ATL	559	559	JO86EQ	CW	144	470	470	JO86	ScoredNoLog	
LY2R	KO15VS	1721	SM7DTE	559	559	JO75CN	CW	432	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1723	SK1BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1727	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1727	SP2FRY	559	559	JO83WR	CW	432	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1730	YL2GD	599	599	KO37ML	CW	432	275	275	KO37		
LY2R	KO15VS	1733	LY2WR	599	599	KO24FO	CW	432	137	137	KO24	ScoredNoLog	
LY2R	KO15VS	1733	SK4AO	559	559	JP70VO	CW	144	713	713	JP70	ScoredNoLog	
LY2R	KO15VS	1736	YL3NT	599	599	KO36PM	CW	432	233	233	KO36		
LY2R	KO15VS	1739	LY1RC	59	59	KO14XX	SSB	432	89	89	KO14	ScoredNoLog	
LY2R	KO15VS	1740	LY2BDA	559	599	KO24MQ	CW	144	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1746	YL2AO	59	59	KO16DK	SSB	144	119	119	KO16		
LY2R	KO15VS	1746	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	1746	LY1RC	59	59	KO14XX	SSB	144	89	89	KO14	ScoredNoLog	
LY2R	KO15VS	1749	OH4GGW	55	57	KP31MO	SSB	144	676	676	KP31	ScoredNoLog	
LY2R	KO15VS	1752	OH2MFE	55	59	KP20JE	SSB	144	495	495		ScoredNoLog	
LY2R	KO15VS	1754	ES2AFF	59	59	KO29EE	SSB	432	382	382	KO29	ScoredNoLog	
LY2R	KO15VS	1754	SM4LMV	559	559	JO79OC	CW	432	633	633	JO79	ScoredNoLog	
LY2R	KO15VS	1754	SM7DTE	599	599	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1758	LY2J	59	59	KO14QL	SSB	144	147	147		ScoredNoLog	
LY2R	KO15VS	1801	OH2FQV	55	57	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	1810	SK6EI	559	559	JO68VK	CW	432	672	672		ScoredNoLog	
LY2R	KO15VS	1812	ES0TJC	59	59	KO08XK	SSB	432	317	317	KO08	ScoredNoLog	
LY2R	KO15VS	1812	SP7TEE	55	57	JO91SS	SSB	144	526	526	JO91	ScoredNoLog	
LY2R	KO15VS	1813	LY1RX	55	57	KO25AA	SSB	144	85	85	KO25	ScoredNoLog	
LY2R	KO15VS	1814	ES2DF	579	579	KO29GG	SSB	432	392	392		ScoredNoLog	
LY2R	KO15VS	1816	SK0CT	599	559	JO99BM	CW	432	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1824	LY2BDA	559	579	KO24MQ	CW	432	145	145		ScoredNoLog	
LY2R	KO15VS	1827	SP2FRY	559	559	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1829	OH3DP	559	559	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1833	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1836	SM4GGC	559	559	JO69RK	CW	144	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1840	ES1ATE	57	59	KO29JK	SSB	144	413	413	KO29	ScoredNoLog	
LY2R	KO15VS	1840	ES1OX	55	55	KO29HI	SSB	144	402	402		ScoredNoLog	
LY2R	KO15VS	1843	ES2DF	599	599	KO29GG	CW	144	392	392		ScoredNoLog	
LY2R	KO15VS	1847	SM0EZZ	559	559	JO89XG	CW	432	522	522		ScoredNoLog	
LY2R	KO15VS	1847	SM0GGC	559	559	JO69RK	CW	432	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1851	SM7LCB	579	599	JO86GH	CW	144	455	455		ScoredNoLog	
LY2R	KO15VS	1852	SK0CT	599	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1853	SM7EYW	559	559	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1854	SM5EPO	599	599	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1857	ES1ATE	55	59	KO29JK	SSB	432	413	413		ScoredNoLog	
LY2R	KO15VS	1904	SM0DFP	559	559	JP90HB	CW	144	567	567	JP90	ScoredNoLog	
LY2R	KO15VS	1905	SM5EPO	599	599	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1907	SK4AO	559	559	JP70VO	CW	432	713	713	JP70	ScoredNoLog	
LY2R	KO15VS	1907	SK4EA	559	559	JO79OO	CW	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1917	SM4IAZ	559	559	JO79NC	CW	144	637	637		ScoredNoLog	
LY2R	KO15VS	1917	SM4LMV	559	559	JO79OC	CW	144	633	633		ScoredNoLog	
LY2R	KO15VS	1932	SM7ECM	559	559	JO66RJ	CW	144	645	645	JO66	ScoredNoLog	
LY2R	KO15VS	1934	OZ9GE	559	559	JO66CB	CW	432	722	722	JO66	ScoredNoLog	
LY2R	KO15VS	1942	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	1951	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	1952	YL3ANJ	559	559	KO36QU	CW	144	252	252	KO36		
LY2R	KO15VS	2023	SM5CUI	599	579	JO89WW	CW	144	581	581	JO89	ScoredNoLog	
LY2R	KO15VS	2042	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY2R	KO15VS	2047	SP2CNW	559	579	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
