{\rtf1\ansi\ansicpg1257\deff0\deflang1062{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 LY2HS        1739 ES5RY        08   KO25UO  09   \highlight3 KO38  \highlight0   > K\'ef\'fbda WWL, bija  KO38JI                                                           \par
  \par
 YL2AJ        1725 \highlight3 YL3NB       \highlight0  57   KO16OX  58   KO17JM  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL3NB        1725 YL2AJ        57   KO16VP  57   KO16OX\highlight0 >\par
  \par
 YL2CI        1945 SM0IKR       55   KO06TR  55   \highlight3 JO89XK\highlight0   > K\'ef\'fbda WWL, bija  JO99CC                                                              \par
 YL2CI        2011 YL3CW        57   KO06TR  599  \highlight3 KO36  \highlight0   > K\'ef\'fbda WWL, bija  KO36CM                                                            \par
  \par
 YL2II        1733 \highlight3 YL2QV       \highlight0  59   KO26OO  59   KO26    > Nav otra dal\'eebnieka LOG-\'e2                                                           \par
 YL2II        1734 YL2AO        54   KO26OO  \highlight3 54 \highlight0   KO16DK  > K\'ef\'fbda RS/RST, bija  53                                                             \par
<\highlight4 YL2AO        1735 YL2II        53   KO16DK  54   KO26OO\highlight0 >\par
 YL2II        1737 \highlight3 YL2QV       \highlight0  59   KO26OO  56   KO16VP  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
 YL2II        1738 \highlight3 YL3NB       \highlight0  55   KO26OO  52   KO26WM  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL3NB        1737 YL2II        56   KO16VP  55   KO26OO\highlight0 >\par
 YL2II        1742 \highlight3 YL2AJ       \highlight0  58   KO26OO  59   KO16    > Nav otra dal\'eebnieka LOG-\'e2                                                           \par
<\highlight4 YL2AJ        1743 YL2II        56   KO16OX  59   KO26OO\highlight0 >\par
  \par
 \highlight3 YL2QV        1721 YL3OO        55   KO26WM  54   KO27DD\highlight0   > Atk\'e2rtots sakars  17:09                                                             \par
<\highlight4 YL2QV        1709 YL3OO        53   KO26WM  54   KO27DD\highlight0 >\par
 \highlight3 YL2QV        1827 YL3NB        56   KO26WM  56   KO16VP\highlight0   > Atk\'e2rtots sakars  17:52                                                             \par
<\highlight4 YL2QV        1752 YL3NB        54   KO26WM  55   KO16VP\highlight0 >\par
 \highlight3 YL2QV        2041 YL3ES        53   KO26WM  55   KO27FF\highlight0   > Atk\'e2rtots sakars  19:12                                                             \par
<\highlight4 YL2QV        1912 YL3ES        54   KO26WM  56   KO27FF\highlight0 >\par
  \par
 YL3ES        1907 ES5QA        54   KO27FF  59   \highlight3 KO38  \highlight0   > K\'ef\'fbda WWL, bija  KO38CS                                                           \par
 YL3ES        2025 YL3CW        01   KO27FF  03   \highlight3 KO36  \highlight0   > K\'ef\'fbda WWL, bija  KO36CM                                                           \par
 \highlight3 YL3ES        2041 YL2QV        55   KO27FF  53   KO26WM\highlight0   > Atk\'e2rtots sakars  19:11                                                             \par
<\highlight4 YL3ES        1911 YL2QV        56   KO27FF  54   KO26WM\highlight0 >\par
  \par
 \highlight3 YL3NB        1827 YL2QV        56   KO16VP  56   KO26WM\highlight0   > Atk\'e2rtots sakars  17:51                                                             \par
<\highlight4 YL3NB        1751 YL2QV        55   KO16VP  54   KO26WM\highlight0 >\par
  \par
 YL3ND        1724 \highlight3 YL2II       \highlight0  57   KO17JM  56   KO16OX  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2II        1724 YL3ND        58   KO26OO  57   KO17JM\highlight0 >\par
 \highlight3 YL3ND        1858 SM4HCM       54   KO17JM  53   JP70RL\highlight0   > Atk\'e2rtots sakars  18:54                                                              \par
<\highlight4 YL3ND        1854 SM4HCM       55   KO17JM  53   JP70RL\highlight0 >\par
  \par
 \highlight3 YL3OO        1721 YL2QV        54   KO27DD  55   KO26WM\highlight0   > Atk\'e2rtots sakars  17:09                                                             \par
<\highlight4 YL3OO        1709 YL2QV        54   KO27DD  53   KO26WM\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2BBF       1703 SK1BL        559  KO24PR  559  \highlight3 JO97DP\highlight0   > K\'ef\'fbda WWL, bija  JO97HK                                                                \par
 LY2BBF       1730 YL2AO        599  KO24PR  599  \highlight3 KO16OX\highlight0   > K\'ef\'fbda WWL, bija  KO16DK                                                                \par
<\highlight4 YL2AO        1730 LY2BBF       599  KO16DK  599  KO24PR\highlight0 >\par
  \par
 LY2HS        1854 \highlight3 YL2ES       \highlight0  57   KO25UO  54   KO27FF  > Korespondents uztv\'e7ris CALL k\'e2  YL3ES                                                             \par
<\highlight4 YL3EK        1904 LY2HS        54   KO27FF  56   KO25UO\highlight0 >\par
<\highlight4 YL3ES        1854 LY2HS        54   KO27FF  57   KO25UO\highlight0 >\par
 LY2HS        1904 \highlight3 YL2ANJ      \highlight0  57   KO25UO  54   KO27FF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL2AJ        1750 LY5AA        599  KO16OX  599  \highlight3 KO14WW\highlight0   > K\'ef\'fbda WWL, bija  KO14OH                                                               \par
 YL2AJ        1957 ES8PW        54   KO16OX  54   \highlight3 KO28KX\highlight0   > K\'ef\'fbda WWL, bija  KO18VM                                                             \par
  \par
 \highlight3 YL2FZ        1743 YL2II        54   KO37QI  57   KO26OO\highlight0   > Atk\'e2rtots sakars  17:18                                                             \par
<\highlight4 YL2FZ        1718 YL2II        58   KO37QI  59   KO26OO\highlight0 >\par
  \par
 YL2GD        1737 SQ2RAD       55   KO37ML  59   \highlight3 KO94GM\highlight0   > K\'ef\'fbda WWL, bija  JO94GM                                                              \par
 \highlight3 YL2GD        1901 SM5CUI       57   KO37ML  55   JO89WW\highlight0   > Atk\'e2rtots sakars  17:32                                                              \par
<\highlight4 YL2GD        1732 SM5CUI       53   KO37ML  54   JO89WW\highlight0 >\par
  \par
 YL2II        1734 YL2QV        59   KO26OO  \highlight3 53 \highlight0   KO26WM  > K\'ef\'fbda RS/RST, bija  599                                                             \par
<\highlight4 YL2QV        1734 YL2II        599  KO26WM  59   KO26OO\highlight0 >\par
 \highlight3 YL2II        1743 YL2FZ        57   KO26OO  54   KO37QI\highlight0   > Atk\'e2rtots sakars  17:18                                                             \par
<\highlight4 YL2II        1718 YL2FZ        59   KO26OO  58   KO37QI\highlight0 >\par
 YL2II        1954 EU1AEX       02   KO26OO  16   \highlight3 KO33  \highlight0   > K\'ef\'fbda WWL, bija  KO33TT                                                            \par
 YL2II        2002 LY2J         57   KO26OO  54   \highlight3 KO14  \highlight0   > K\'ef\'fbda WWL, bija  KO14QL                                                          \par
 YL2II        2005 LY4AA        55   KO26OO  599  \highlight3 KO14  \highlight0   > K\'ef\'fbda WWL, bija  KO14WW                                                            \par
  \par
 \highlight3 YL2QV        1902 SM0IKR       54   KO26WM  53   JO99CC\highlight0   > Atk\'e2rtots sakars  18:56                                                              \par
<\highlight4 YL2QV        1856 SM0IKR       55   KO26WM  54   JO99CC\highlight0 >\par
  \par
 YL3ANJ       1904 \highlight3 LY2HS       \highlight0  56   KO36QU  57   KO25UO  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
  \par
 YL3EK        1730 \highlight3 YL3ANJ      \highlight0  54   KO27FF  54   KO36QU  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL3ANJ       1805 YL3EK        53   KO36QU  55   KO27FF\highlight0 >\par
 \highlight3 YL3EK        1800 OH0AZX       56   KO27FF  54   KP00IF\highlight0   > Atk\'e2rtots sakars  17:16                                                              \par
<\highlight4 YL3EK        1716 OH0AZX       54   KO27FF  53   KP00IF\highlight0 >\par
  \par
 YL3ES        1732 YL2QV        57   KO27FF  \highlight3 54 \highlight0   KO26WM  > K\'ef\'fbda RS/RST, bija  53                                                             \par
<\highlight4 YL2QV        1732 YL3ES        53   KO26WM  57   KO27FF\highlight0 >\par
 \highlight3 YL3ES       \highlight0  1854 LY2HS        54   KO27FF  57   KO25UO  > K\'ef\'fbda CALL, bija  YL2ES                                                             \par
<\highlight4 LY2HS        1854 YL2ES        57   KO25UO  54   KO27FF\highlight0 >\par
<\highlight4 LY2HS        1904 YL2ANJ       57   KO25UO  54   KO27FF\highlight0 >\par
<\highlight4 LY2HS        1904 YL3EK        56   KO25UO  54   KO27FF\highlight0 >\par
  \par
 YL3GEA       1834 LY3JE        59   KO37QM  \highlight3 59 \highlight0   KO26TC  > K\'ef\'fbda RS/RST, bija  57                                                              \par
<\highlight4 LY3JE        1834 YL3GEA       57   KO26TC  59   KO37QM\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 \highlight3 LY2HS        1833 YL2II        54   KO25UO  56   KO26OO\highlight0   > Atk\'e2rtots sakars  18:27                                                             \par
<\highlight4 LY2HS        1827 YL2II        56   KO25UO  55   KO26OO\highlight0 >\par
  \par
 LY3JE        1724 YL2AJ        55   KO26TC  \highlight3 59 \highlight0   KO16OX  > K\'ef\'fbda RS/RST, bija  55                                                             \par
<\highlight4 YL2AJ        1724 LY3JE        55   KO16OX  59   KO26TC\highlight0 >\par
  \par
 YL2AJ        1724 LY3JE        55   KO16OX  \highlight3 59 \highlight0   KO26TC  > K\'ef\'fbda RS/RST, bija  55                                                             \par
<\highlight4 LY3JE        1724 YL2AJ        55   KO26TC  59   KO16OX\highlight0 >\par
  \par
 \highlight3 YL2GD        1920 SK6EI        55   KO37ML  53   JO68VK\highlight0   > Atk\'e2rtots sakars  18:22                                                             \par
<\highlight4 YL2GD        1822 SK6EI        559  KO37ML  559  JO68VK\highlight0 >\par
  \par
 \highlight3 YL2II        1835 LY2HS        56   KO26OO  54   KO25UO\highlight0   > Atk\'e2rtots sakars  18:28                                                             \par
<\highlight4 YL2II        1828 LY2HS        55   KO26OO  56   KO25UO\highlight0 >\par
  \par
 YL3ANJ       1711 YL2KO        599  KO36QU  599  \highlight3 KO37PI\highlight0   > K\'ef\'fbda WWL, bija  KO37RI                                                                \par
<\highlight4 YL2KO        1711 YL3ANJ       599  KO37RI  599  KO36QU\highlight0 >\par
  \par
 YL3ES        1933 \highlight3 YL3NF       \highlight0  06   KO27FF  02   KO17    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                           \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
  \par
 LY2R         1713 YL2AO        59   KO15VS  \highlight3 59 \highlight0   KO16DK  > K\'ef\'fbda RS/RST, bija  599                                                            \par
<\highlight4 YL2AO        1713 LY2R         599  KO16DK  599  KO15VS\highlight0 >\par
  \par
 LY2VO        1936 \highlight3 YL2AJ       \highlight0  599  KO15PX  599  KO16OX  > Nav otra dal\'eebnieka LOG-\'e2                                                               \par
  \par
 YL2AO        1713 LY2R         599  KO16DK  \highlight3 599\highlight0   KO15VS  > K\'ef\'fbda RS/RST, bija  59                                                              \par
<\highlight4 LY2R         1713 YL2AO        59   KO15VS  59   KO16DK\highlight0 >\par
 YL2AO        1744 \highlight3 LY2VO       \highlight0  599  KO16DK  599  KO15PX  > Nav otra dal\'eebnieka LOG-\'e2                                                               \par
  \par
 YL2GD        1824 \highlight3 LY2VO       \highlight0  559  KO37ML  559  KO15PX  > Nav otra dal\'eebnieka LOG-\'e2                                                               \par
  \par
 YL3ANJ       1711 \highlight3 YL2KO       \highlight0  599  KO36QU  599  KO37RI  > Nav otra dal\'eebnieka LOG-\'e2                                                                \par
\par
}
 