@DG0NE       JO63TM   144   1
@DL1YCL      JO31PP   50    1
@ES0FX       KO08XL   1296  5
@ES0FX       KO08XL   432   3
@ES0IA       KO18KT   50    1
@ES0Z        KO18KT   50    10
@ES1ATE      KO29JK   144   1
@ES1OX       KO29HI   144   2
@ES2DF       KO29GG   1296  4
@ES2DF       KO29GG   50    1
@ES2DR       KO29UN   50    1
@ES2GW       KO29KJ   144   2
@ES2JL       KO29LL   1296  1
@ES2MC       KO29GG   144   9
@ES2PRM      KO29GG   144   5
@ES2PRM      KO29GG   432   2
@ES2SF       KO29GK   50    3
@ES3MAR      KO28KX   144   8
@ES3MAR      KO28KX   50    7
ES5QA       KO38     50    1
@ES5QA       KO38CS   50    5
ES5RY       KO38     50    1
@ES5RY       KO38II   50    1
@ES5RY       KO38JI   50    5
@ES7RU       KO28SI   144   1
@ES8AY       KO28GJ   1296  2
@ES8PW       KO18VM   144   8
@ES8PW       KO18VM   432   4
ES8PW       KO28KX   144   1
EU1AEX      KO33     144   1
@EU1AEX      KO33TT   144   1
@EU3AI       KO22CE   144   1
@EW8CN       KO42KP   144   1
@G3YDY       JO01FQ   50    1
@G4ASR       IO81MX   50    1
@G4FZN/P     IO94JF   50    1
@GM4CXM      IO75TW   50    1
@GM4JTJ      IO86RP   50    1
@GM4VVX      IO78TA   50    1
@LY0NAS      KO24OR   144   1
@LY1CR       KO15CL   144   10
@LY1CR       KO15CL   432   5
@LY1MV       KO24PQ   144   1
@LY1ZI       KO24OQ   144   1
@LY1ZI       KO24OQ   432   1
@LY2AS       KO24PQ   144   1
@LY2BBZ      KO16XC   144   1
@LY2BDA      KO24MQ   1296  1
@LY2BDA      KO24MQ   144   8
@LY2BDA      KO24MQ   432   7
@LY2CH       KO15OV   1296  3
@LY2CH       KO15OV   144   4
@LY2CH       KO15OV   432   3
@LY2HQ       KO15OV   144   2
LY2J        KO14     144   1
@LY2J        KO14QL   144   6
@LY2J        KO14QL   50    2
@LY2JR       KO24FO   144   1
@LY2KT       KO24OO   144   1
@LY2KT       KO24OO   432   1
@LY2WR       KO24FO   1296  6
@LY2WR       KO24FO   144   8
@LY2WR       KO24FO   432   7
@LY3BBE      KO15PV   432   1
@LY3EC       KO24AJ   144   1
@LY3FI       KO24PR   144   3
@LY3FI       KO24PR   432   1
@LY3I        KO25ER   432   2
@LY3PEJ      KO15CL   144   1
@LY3PEJ      KO15CL   432   2
@LY3QL       KO24OP   144   1
@LY3US       KO15PW   144   1
LY4AA       KO14     144   1
@LY4AA       KO14WW   144   6
@LY4AA       KO14WW   432   6
@LY4H        KO15PV   144   1
@LY4MO       KO24NL   144   1
@LY4MO       KO24QQ   432   1
@LY4SA       KO15PV   144   1
@LY4WP       KO24QQ   144   1
@LY5AA       KO14OH   144   6
LY5AA       KO14WW   144   1
@LY5AT       KO24JQ   432   5
@LY5AT       KO24TM   432   1
@LY6BM       KO24PR   144   1
@LZ1ZL       KN22JD   50    2
@LZ1ZP       KN22ID   50    1
@OG3B        KP10AQ   50    2
@OG3Z        KP11MK   144   1
@OG5O        KP20MJ   50    4
@OG8A        KP21SA   50    1
@OH0A        KP00AF   144   3
@OH0A        KP00AF   432   1
@OH0AZX      KP00IF   144   10
@OH0AZX      KP00IF   432   3
@OH0AZX      KP00IF   50    8
@OH1F        KP01TK   144   5
@OH1FOL      KP11BF   144   4
@OH1LEG      KP10FC   50    4
@OH1RI       KP10HQ   144   8
@OH1RI       KP10HQ   50    2
@OH2AWL      KP20IF   50    2
@OH2AXH      KP20OK   1296  2
@OH2BEN      KP11XJ   50    1
@OH2FQV      KP20MF   432   3
@OH3BDS      KP10PR   432   1
@OH3DP       KP10TT   144   5
@OH3DP       KP10TT   432   2
@OH3FM       KP21GM   50    1
@OH3HPV      KP21IR   144   2
@OH3LWP      KP21AM   1296  1
@OH3MF       KP20FR   50    1
@OH3TR       KP11VK   1296  1
@OH3XA       KP21GA   50    1
@OH4LA       KP20LG   144   10
@OH4LA       KP20LG   432   5
@OH4LA       KP20LG   50    1
@OH4MVH      KP32PG   144   1
@OH5ELO      KP41AB   144   1
@OH5MNH      KP41FC   50    1
@OH6DX       KP32EQ   144   2
@OH6KTL      KP02OJ   144   5
@OH6P        KP22AN   50    1
@OH6PA       KP02PL   144   1
@OH6UW       KP22WI   144   1
@OH6UW       KP22WI   50    1
@OH6UW       KP32AC   432   1
@OH6VV       KP22WG   50    1
@OH7RJ       KP33QK   50    1
@OH8MGK      KP23PQ   144   1
@OH8MTM      KP22UJ   144   1
@OH9COG      KP21SA   50    1
@OI3V        KP21FV   144   1
@OK1DTP      JO60VR   144   1
@ON7GB       JO21IA   50    1
@OP4K        JO21FF   50    2
@OV3T        JO46CM   50    1
@OZ1JMN      JO46VE   50    1
@OZ1JVX      JO46FR   50    1
@OZ2AR       JO65BT   144   3
@OZ3Z        JO45UN   50    1
@OZ4VW       JO45UT   144   1
@OZ6TY       JO55XE   144   4
@OZ7KJ       JO46ML   144   1
@OZ7KJ       JO46ML   50    3
@OZ8PG       JO66EC   432   2
@OZ9GE       JO66CB   432   2
@RA1WR       KO47DT   144   1
@RA1WR       KO47DT   432   1
@SA0CAN      JO99CH   1296  1
@SA0CAN      JO99CH   144   5
@SA0CAN      JO99CH   432   3
@SA0CAN      JO99CH   50    1
@SA5ACR      JO88FR   50    2
@SE6S        JO66GV   50    1
@SK0CT       JO99BM   1296  5
@SK0CT       JO99BM   144   7
@SK0CT       JO99BM   432   6
@SK0CT       JO99BM   50    3
@SK0EN       JO99JX   1296  5
@SK0EN       JO99JX   144   6
@SK0EN       JO99JX   432   6
SK1BL       JO97DP   144   1
@SK1BL       JO97HK   144   7
@SK1BL       JO97HK   432   6
@SK4AO       JP70TO   144   3
@SK4AO       JP70TO   432   1
@SK4EA       JO79NP   144   2
@SK4EA       JO79OO   144   5
@SK6EI       JO68VK   144   6
@SK6EI       JO68VK   432   3
@SK7CY       JO65RJ   144   4
@SM0BSO      JO99BG   1296  4
@SM0BSO      JO99BG   432   3
@SM0BSO      JO99BG   50    2
@SM0DJW      JO88WW   1296  2
@SM0DJW      JO88WW   144   5
@SM0DJW      JO88WW   432   4
@SM0DJW      JO88WW   50    4
@SM0EZZ      JO89XG   144   1
@SM0FZH      JO99HI   1296  2
SM0IKR      JO89XK   50    1
@SM0IKR      JO99CC   144   4
@SM0IKR      JO99CC   50    1
@SM0KAK      JO89XK   144   4
@SM0KAK      JO89XK   432   2
@SM0KAK      JO89XK   50    4
@SM0RJV      JO89VJ   1296  4
@SM1FMT      JO97GT   50    1
@SM2A        KP04NP   50    1
@SM2EKM      KP05UW   50    1
@SM3GDT      JP71WW   50    1
@SM4DXO      JP70VO   432   1
@SM4GGC      JO69RK   144   1
@SM4GGC      JO69RK   432   4
@SM4HCM      JP70RL   144   2
@SM4HCM      JP70RL   50    3
@SM4ONW      JP70QN   144   1
@SM4ONW      JP70QN   50    2
@SM4TYA      JP71FB   144   2
@SM5CUI      JO89WW   144   4
@SM5CUI      JO89WW   50    2
@SM5EPO      JP80MC   1296  3
@SM5EPO      JP80MC   144   7
@SM5EPO      JP80MC   432   2
@SM5EPO      JP80MC   50    3
@SM6DHD      JO67MQ   144   1
@SM6DHD      JO68VK   144   1
@SM6LPG      JO68VI   50    2
@SM6VTZ      JO58UJ   1296  3
@SM6VTZ      JO58UJ   144   3
@SM6VTZ      JO58UJ   432   2
@SM6YNO      JO67GG   50    2
@SM7DTE      JO75CN   144   3
@SM7DTE      JO75CN   432   3
@SM7ECM      JO65PU   1296  2
@SM7ECM      JO65PU   144   2
@SM7ECM      JO65PU   432   3
@SM7EYW      JO65NJ   144   1
@SM7EYW      JO65NK   144   1
@SM7FJE      JO65VU   50    2
@SM7FJE      JP70RL   50    1
@SM7HGY      JO86DR   50    1
@SM7KOJ      JO66ND   144   1
@SM7KPB      JO76EP   50    2
@SM7LCB      JO86GH   1296  3
@SM7LCB      JO86GH   144   2
@SM7LCB      JO86GH   432   1
@SM7MBH      JO75EM   50    1
@SM7PYJ      JO76TE   144   1
@SM7PYJ      JO76TE   432   1
@SM7SPG      JO66MD   144   1
@SM7VUK      JO66LI   144   1
@SN1I        JO84CE   144   1
@SN5V        KO02PD   50    2
@SP2CNW      JO93AI   144   2
@SP2DDV      JO83VE   432   3
@SP2FRY      JO83WR   1296  3
@SP2FRY      JO83WR   144   6
@SP2FRY      JO83WR   432   3
@SP2WPY      JO94FL   1296  4
@SP2WPY      JO94FL   432   2
@SP5BIN      KO02KF   1296  1
@SP5IDR      KO01VU   432   1
@SP7EXY      KO00QU   1296  1
@SP7TEE      JO91SS   144   4
@SP8SN       KO11FI   144   1
@SQ2RAD      JO94GM   144   5
SQ2RAD      KO94GM   144   1
@SQ5N        KO02LH   1296  4
@SV1ONK      KM27AW   50    1
@SV8DCY      KM39CF   50    1
@SV8DCY      KM39EB   50    1
@SV8QG       KM39GC   50    1
@UA1AJY      KO49TW   144   1
@UA1ASA      KO48GH   144   2
YL2ANJ      KO27FF   144   1
YL2ES       KO27FF   144   1
@YL3CW       KO26HT   50    1
YL3CW       KO36     50    2
@YL3CW       KO36CM   50    3
@YL3HI       KO16UP   50    3
YL3NF       KO17     432   1
