Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1703	SK1BL	559	559	JO97DP	CW	144	0	0		NoWWL JO97HK	
LY2BBF	KO24PR	1704	LY2R	599	599	KO15VS	CW	144	150	150	KO15		
LY2BBF	KO24PR	1705	LY2BDA	59	59	KO24MQ	FM	144	17	17	KO24	ScoredNoLog	
LY2BBF	KO24PR	1705	LY3FI	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1706	LY2KT	59	59	KO24OO	FM	144	15	15		ScoredNoLog	
LY2BBF	KO24PR	1706	LY4MO	59	59	KO24NL	FM	144	30	30		ScoredNoLog	
LY2BBF	KO24PR	1707	LY4WP	59	59	KO24QQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1708	LY6BM	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1717	LY2VO	599	599	KO15PX	CW	144	188	188			
LY2BBF	KO24PR	1718	LY2WR	59	59	KO24FO	FM	144	56	56		ScoredNoLog	
LY2BBF	KO24PR	1723	LY3JE	59	59	KO26TC	SSB	144	155	155	KO26		
LY2BBF	KO24PR	1729	LY2HS	599	599	KO25UO	CW	144	101	101	KO25		
LY2BBF	KO24PR	1730	YL2AO	599	599	KO16OX	CW	144	0	0		NoWWL KO16DK	
LY2BBF	KO24PR	1737	LY2AS	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1745	LY1ZI	59	59	KO24OQ	FM	432	8	8	KO24	ScoredNoLog	
LY2BBF	KO24PR	1745	LY2KT	59	59	KO24OO	FM	432	15	15		ScoredNoLog	
LY2BBF	KO24PR	1746	LY3FI	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1746	LY4MO	59	59	KO24QQ	FM	432	8	8		ScoredNoLog	
LY2BBF	KO24PR	1749	YL2FZ	599	599	KO37QI	CW	144	320	320	KO37		
LY2BBF	KO24PR	1755	YL2GD	599	559	KO37ML	CW	144	325	325			
LY2BBF	KO24PR	1759	LY1ZI	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1759	LY3QL	59	59	KO24OP	FM	144	11	11		ScoredNoLog	
LY2BBF	KO24PR	1800	LY0NAS	59	59	KO24OR	FM	144	6	6		ScoredNoLog	
LY2BBF	KO24PR	1805	LY1CR	599	599	KO15CL	CW	144	214	214		ScoredNoLog	
LY2BBF	KO24PR	1809	LY2BDA	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	1814	LY2VO	599	599	KO15PX	CW	432	188	188	KO15		
LY2BBF	KO24PR	1816	LY2WR	599	599	KO24FO	CW	432	56	56		ScoredNoLog	
LY2BBF	KO24PR	1817	LY4AA	599	599	KO14WW	CW	432	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1817	YL2AJ	599	599	KO16OX	CW	144	282	282	KO16		
LY2BBF	KO24PR	1832	LY1MV	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1836	SP2FRY	599	559	JO83WR	CW	144	495	495	JO83	ScoredNoLog	
LY2BBF	KO24PR	1846	YL2AO	599	599	KO16DK	CW	432	268	268	KO16		
LY2BBF	KO24PR	1857	LY4AA	599	599	KO14WW	CW	144	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1920	LY2HS	599	599	KO25UO	CW	432	101	101	KO25		
LY2BBF	KO24PR	1947	SQ2RAD	59	59	JO94GM	SSB	144	435	435	JO94	ScoredNoLog	
LY2BBF	KO24PR	2004	SP7TEE	59	5	JO91SS	SSB	144	505	505	JO91	ScoredNoLog	
LY2HS	KO25UO	1702	LY2WR	59	59	KO24FO	SSB	432	137	137	KO24	ScoredNoLog	
LY2HS	KO25UO	1704	LY3JE	59	59	KO26TC	SSB	432	56	56	KO26		
LY2HS	KO25UO	1710	YL2AJ	57	54	KO16OX	RTTY	50	218	218	KO16		
LY2HS	KO25UO	1712	YL3NB	57	56	KO16VP	RTTY	50	166	166			
LY2HS	KO25UO	1714	LY3JE	59	59	KO26TC	FM	144	56	56	KO26		
LY2HS	KO25UO	1715	YL2QV	58	54	KO26WM	RTTY	50	103	103	KO26		
LY2HS	KO25UO	1717	YL3OO	56	54	KO27DD	RTTY	50	193	193	KO27		
LY2HS	KO25UO	1718	YL2AO	54	54	KO16DK	RTTY	50	232	232			
LY2HS	KO25UO	1720	SK1BL	599	559	JO97HK	CW	432	480	480	JO97	ScoredNoLog	
LY2HS	KO25UO	1720	YL3ND	58	57	KO17JM	RTTY	50	279	279	KO17		
LY2HS	KO25UO	1722	YL2II	57	57	KO26OO	RTTY	50	116	116			
LY2HS	KO25UO	1724	LY2BDA	599	599	KO24MQ	CW	144	111	111	KO24	ScoredNoLog	
LY2HS	KO25UO	1729	LY2BBF	599	599	KO24PR	CW	144	101	101			
LY2HS	KO25UO	1730	YL2QG	54	53	KO06QR	RTTY	50	296	296	KO06		
LY2HS	KO25UO	1731	LY2R	599	579	KO15VS	CW	144	122	122	KO15		
LY2HS	KO25UO	1732	YL2AJ	599	599	KO16OX	CW	432	218	218	KO16		
LY2HS	KO25UO	1732	YL2CI	54	54	KO06TR	RTTY	50	283	283			
LY2HS	KO25UO	1736	LY2VO	599	599	KO15PX	CW	144	157	157			
LY2HS	KO25UO	1739	ES5RY	08	09	KO38	RTTY	50	0	0		NoWWL KO38JI	
LY2HS	KO25UO	1742	LY1CR	599	599	KO15CL	CW	144	221	221		ScoredNoLog	
LY2HS	KO25UO	1744	YL2AJ	599	599	KO16OX	CW	144	218	218	KO16		
LY2HS	KO25UO	1748	YL2GD	58	55	KO37ML	RTTY	50	224	224	KO37		
LY2HS	KO25UO	1752	LY5AA	599	599	KO14OH	CW	144	215	215	KO14	ScoredNoLog	
LY2HS	KO25UO	1754	LY4AA	559	559	KO14WW	CW	432	138	138	KO14	ScoredNoLog	
LY2HS	KO25UO	1756	YL2GD	599	599	KO37ML	CW	432	224	224	KO37		
LY2HS	KO25UO	1759	YL2GD	599	599	KO37ML	CW	144	224	224	KO37		
LY2HS	KO25UO	1808	LY2VO	59	59	KO15PX	SSB	432	157	157	KO15		
LY2HS	KO25UO	1819	ES3MAR	55	53	KO28KX	RTTY	50	379	379	KO28	ScoredNoLog	
LY2HS	KO25UO	1820	YL3EK	54	56	KO27FF	RTTY	432	197	197	KO27		
LY2HS	KO25UO	1821	ES0Z	57	55	KO18KT	RTTY	50	396	396	KO18	ScoredNoLog	
LY2HS	KO25UO	1821	LY2J	599	599	KO14QL	CW	144	195	195		ScoredNoLog	
LY2HS	KO25UO	1821	YL3ES	56	54	KO27FF	RTTY	432	197	197			
LY2HS	KO25UO	1822	ES8PW	56	56	KO18VM	RTTY	432	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	1823	LY2WR	599	599	KO24FO	CW	144	137	137		ScoredNoLog	
LY2HS	KO25UO	1826	YL2II	599	599	KO26OO	CW	144	116	116			
LY2HS	KO25UO	1827	YL2II	56	55	KO26OO	RTTY	432	116	116			
LY2HS	KO25UO	1831	YL2AO	58	53	KO16DK	RTTY	432	232	232			
LY2HS	KO25UO	1833	YL2II	54	56	KO26OO	RTTY	432	0	0		Dupe 18:27	
LY2HS	KO25UO	1833	YL2KO	599	599	KO37RI	CW	144	223	223			
LY2HS	KO25UO	1837	YL2AO	599	599	KO16DK	CW	144	232	232			
LY2HS	KO25UO	1842	LY5AT	599	599	KO24JQ	CW	432	118	118		ScoredNoLog	
LY2HS	KO25UO	1848	SK0CT	579	559	JO99BM	CW	432	628	628	JO99	ScoredNoLog	
LY2HS	KO25UO	1854	LY2BDA	579	579	KO24MQ	CW	432	111	111		ScoredNoLog	
LY2HS	KO25UO	1854	YL2ES	57	54	KO27FF	RTTY	144	0	0		CorrNoCall YL3ES	
LY2HS	KO25UO	1857	YL2QV	57	56	KO26WM	RTTY	144	103	103			
LY2HS	KO25UO	1858	YL2FZ	58	57	KO37QI	RTTY	144	220	220			
LY2HS	KO25UO	1904	YL2ANJ	57	54	KO27FF	RTTY	144	0	0		BadCall	
LY2HS	KO25UO	1904	YL3EK	56	54	KO27FF	RTTY	144	197	197	KO27		
LY2HS	KO25UO	1906	ES3MAR	56	53	KO28KX	RTTY	144	379	379	KO28	ScoredNoLog	
LY2HS	KO25UO	1908	ES2MC	56	54	KO29GG	RTTY	144	414	414	KO29	ScoredNoLog	
LY2HS	KO25UO	1916	OH1FOL	53	52	KP11BF	RTTY	144	660	660	KP11	ScoredNoLog	
LY2HS	KO25UO	1917	LY3I	9	11	KO25ER	RTTY	432	85	85	KO25	ScoredNoLog	
LY2HS	KO25UO	1920	LY2BBF	599	599	KO24PR	CW	432	101	101			
LY2HS	KO25UO	1924	OH3DP	56	54	KP10TT	RTTY	144	592	592	KP10	ScoredNoLog	
LY2HS	KO25UO	1929	OH1RI	54	53	KP10HQ	RTTY	144	594	594		ScoredNoLog	
LY2HS	KO25UO	1933	OH0AZX	54	52	KP00IF	RTTY	144	593	593	KP00	ScoredNoLog	
LY2HS	KO25UO	1934	YL3ANJ	53	52	KO36QU	RTTY	432	174	174	KO36		
LY2HS	KO25UO	1938	SM0DJW	55	52	JO88WW	RTTY	144	599	599	JO88	ScoredNoLog	
LY2HS	KO25UO	1946	ES8PW	54	53	KO18VM	RTTY	144	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	1949	SK0EN	599	579	JO99JX	CW	432	636	636		ScoredNoLog	
LY2R	KO15VS	1700	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1701	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1704	LY2BBF	599	599	KO24PR	CW	144	150	150	KO24		
LY2R	KO15VS	1704	LY2WR	599	599	KO24FO	CW	1296	137	137	KO24	ScoredNoLog	
LY2R	KO15VS	1707	LY3JE	59	59	KO26TC	SSB	1296	121	121	KO26		
LY2R	KO15VS	1708	SM7EYW	599	599	JO65NJ	CW	144	672	672	JO65	ScoredNoLog	
LY2R	KO15VS	1712	SK4EA	59	57	JO79NP	SSB	144	671	671	JO79	ScoredNoLog	
LY2R	KO15VS	1713	YL2AO	59	59	KO16DK	SSB	1296	0	0		NoRst 599	
LY2R	KO15VS	1715	SM6VTZ	559	559	JO58UJ		1296	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1716	SK7CY	59	55	JO65RJ	SSB	144	651	651		ScoredNoLog	
LY2R	KO15VS	1718	SM7DTE	599	559	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1722	SM0KAK	599	599	JO89XK	CW	144	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	1723	YL2GD	599	599	KO37ML		1296	275	275	KO37		
LY2R	KO15VS	1727	LY2VO	59	59	KO15PX		1296	39	39	KO15		
LY2R	KO15VS	1727	SM4GGC	559	559	JO69RK	CW	144	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1728	YL2FZ	559	599	KO37QI	CW	1296	282	282			
LY2R	KO15VS	1728	YL2FZ	599	599	KO37QI	CW	144	282	282	KO37		
LY2R	KO15VS	1729	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	1731	LY2HS	579	599	KO25UO	CW	144	122	122	KO25		
LY2R	KO15VS	1733	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26		
LY2R	KO15VS	1733	SM7LCB	579	559	JO86GH	CW	1296	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1735	ES2MC	599	599	KO29GG	CW	144	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1736	LY4AA	599	599	KO14WW	CW	144	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1741	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1744	SM0BSO	599	599	JO99BG	CW	1296	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	1746	SK6EI	599	559	JO68VK	CW	144	672	672	JO68	ScoredNoLog	
LY2R	KO15VS	1752	SM0FZH	559	559	JO99HI	CW	1296	504	504		ScoredNoLog	
LY2R	KO15VS	1757	LY5AA	599	599	KO14OH	CW	144	167	167		ScoredNoLog	
LY2R	KO15VS	1758	SM6VTZ	559	599	JO58UJ	CW	144	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1759	OH2AXH	559	559	KP20OK	CW	1296	526	526	KP20	ScoredNoLog	
LY2R	KO15VS	1802	SM5EPO	559	559	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1802	YL2GD	599	599	KO37ML	CW	144	275	275			
LY2R	KO15VS	1806	YL2AJ	59	59	KO16OX	SSB	144	140	140			
LY2R	KO15VS	1811	LY2WR	599	599	KO24FO	CW	144	137	137		ScoredNoLog	
LY2R	KO15VS	1813	SQ5N	559	599	KO02LH	CW	1296	427	427	KO02	ScoredNoLog	
LY2R	KO15VS	1819	SQ2RAD	59	59	JO94GM	SSB	144	362	362	JO94	ScoredNoLog	
LY2R	KO15VS	1822	LY2CH	599	599	KO15OV	CW	144	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1822	SP2FRY	559	559	JO83WR	CW	1296	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1823	LY2VO	599	599	KO15PX	CW	144	39	39			
LY2R	KO15VS	1826	SP7EXY	559	559	KO00QU	CW	1296	570	570	KO00	ScoredNoLog	
LY2R	KO15VS	1828	OH4MVH	559	599	KP32PG	CW	144	750	750	KP32	ScoredNoLog	
LY2R	KO15VS	1831	SP7TEE	59	59	JO91SS	SSB	144	526	526	JO91	ScoredNoLog	
LY2R	KO15VS	1834	SM7LCB	579	579	JO86GH	CW	144	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1838	SM7ECM	559	559	JO65PU	CW	144	656	656		ScoredNoLog	
LY2R	KO15VS	1843	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1847	ES2PRM	59	59	KO29GG	SSB	144	392	392		ScoredNoLog	
LY2R	KO15VS	1849	SM0RJV	559	559	JO89VJ	CW	1296	539	539	JO89	ScoredNoLog	
LY2R	KO15VS	1853	LY2BDA	559	559	KO24MQ	CW	1296	145	145		ScoredNoLog	
LY2R	KO15VS	1858	SK0CT	599	559	JO99BM	CW	1296	536	536		ScoredNoLog	
LY2R	KO15VS	1901	SK0EN	599	599	JO99JX	CW	1296	554	554		ScoredNoLog	
LY2R	KO15VS	1914	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1918	ES0FX	559	579	KO08XL	CW	1296	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1923	LY2BDA	599	599	KO24MQ	CW	144	145	145		ScoredNoLog	
LY2R	KO15VS	1927	LY2J	599	599	KO14QL	CW	144	147	147		ScoredNoLog	
LY2R	KO15VS	1933	SK0EN	579	579	JO99JX	CW	144	554	554	JO99	ScoredNoLog	
LY2R	KO15VS	1938	ES2DF	559	559	KO29GG	CW	1296	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1940	SK0CT	559	559	JO99BM	CW	144	536	536		ScoredNoLog	
LY2R	KO15VS	1956	SM7KOJ	559	559	JO66ND	CW	144	665	665	JO66	ScoredNoLog	
LY2R	KO15VS	1956	YL2AJ	599	599	KO16OX	CW	1296	140	140	KO16		
LY2R	KO15VS	1959	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	2005	SP5BIN	559	559	KO02KF	CW	1296	438	438		ScoredNoLog	
LY2R	KO15VS	2017	SK4AO	559	559	JP70TO	CW	144	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	2020	SP8SN	559	559	KO11FI	CW	144	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	2029	SP2WPY	599	599	JO94FL	CW	1296	369	369	JO94	ScoredNoLog	
LY2R	KO15VS	2035	ES1OX	599	599	KO29HI	CW	144	402	402		ScoredNoLog	
LY2R	KO15VS	2039	SP2FRY	559	559	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2VO	KO15PX	1700	LY2CH	59	59	KO15OV	CW	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1700	LY3BBE	59	59	KO15PV	CW	432	10	10		ScoredNoLog	
LY2VO	KO15PX	1702	SK4EA	599	569	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	1707	LY3JE	59	59	KO26TC	SSB	1296	146	146	KO26		
LY2VO	KO15PX	1707	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26		
LY2VO	KO15PX	1710	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1710	LY4H	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1710	LY4SA	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1711	LY3US	59	59	KO15PW	FM	144	5	5		ScoredNoLog	
LY2VO	KO15PX	1715	LY3JE	59	59	KO26TC	CW	432	146	146	KO26		
LY2VO	KO15PX	1717	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1718	LY2BDA	599	599	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	1721	SM7DTE	599	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1722	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1725	LY2R	59	59	KO15VS	SSB	1296	39	39	KO15		
LY2VO	KO15PX	1725	SQ2RAD	59	59	JO94GM	SSB	144	342	342	JO94	ScoredNoLog	
LY2VO	KO15PX	1728	YL2AO	599	599	KO16DK	CW	432	81	81	KO16		
LY2VO	KO15PX	1729	YL2AO	599	599	KO16DK	CW	144	81	81	KO16		
LY2VO	KO15PX	1731	LY3PEJ	59	59	KO15CL	CW	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1732	LY2HQ	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1734	LY2CH	59	59	KO15OV	SSB	1296	11	11		ScoredNoLog	
LY2VO	KO15PX	1739	LY2HS	599	599	KO25UO	CW	144	157	157	KO25		
LY2VO	KO15PX	1740	SP2FRY	599	599	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1756	SP5IDR	59	59	KO01VU	CW	432	470	470	KO01	ScoredNoLog	
LY2VO	KO15PX	1801	LY2BDA	599	599	KO24MQ	CW	432	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1804	LY2WR	599	599	KO24FO	CW	432	170	170		ScoredNoLog	
LY2VO	KO15PX	1808	LY2HS	59	59	KO25UO	CW	432	157	157	KO25		
LY2VO	KO15PX	1809	SK0CT	57	55	JO99BM	SSB	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1812	ES2PRM	59	59	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1814	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1815	LY2BBF	599	599	KO24PR	CW	432	188	188			
LY2VO	KO15PX	1815	SM7LCB	559	559	JO86GH	CW	1296	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1817	LY5AT	599	599	KO24JQ	CW	432	173	173		ScoredNoLog	
LY2VO	KO15PX	1819	LY4AA	599	599	KO14WW	CW	432	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1821	LY5AA	599	599	KO14OH	CW	144	186	186	KO14	ScoredNoLog	
LY2VO	KO15PX	1823	LY2R	599	599	KO15VS	CW	144	39	39			
LY2VO	KO15PX	1823	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1825	SM0BSO	559	559	JO99BG	CW	432	478	478	JO99	ScoredNoLog	
LY2VO	KO15PX	1825	YL2FZ	559	559	KO37QI	CW	1296	293	293	KO37		
LY2VO	KO15PX	1827	LY2J	599	599	KO14QL	CW	144	167	167		ScoredNoLog	
LY2VO	KO15PX	1827	LY2WR	599	599	KO24FO	CW	144	170	170		ScoredNoLog	
LY2VO	KO15PX	1830	LY4AA	599	599	KO14WW	CW	144	122	122		ScoredNoLog	
LY2VO	KO15PX	1830	SK0CT	579	559	JO99BM	CW	432	499	499		ScoredNoLog	
LY2VO	KO15PX	1834	LY2WR	599	599	KO24FO	CW	1296	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1834	SK4AO	559	559	JP70TO	CW	432	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	1842	OH0A	55	55	KP00AF	CW	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1845	SM0KAK	579	559	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	1845	YL2GD	599	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1852	SK0EN	559	559	JO99JX	CW	1296	518	518	JO99	ScoredNoLog	
LY2VO	KO15PX	1852	SM4GGC	579	569	JO69RK	CW	432	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	1853	SM6VTZ	559	559	JO58UJ	CW	144	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1857	SK0CT	599	599	JO99BM	CW	1296	499	499		ScoredNoLog	
LY2VO	KO15PX	1900	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1900	YL3ANT	59	59	KO36PM	CW	432	255	255	KO36		
LY2VO	KO15PX	1904	SA0CAN	599	599	JO99CH	CW	432	479	479		ScoredNoLog	
LY2VO	KO15PX	1907	SP2FRY	519	559	JO83WR	CW	1296	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1911	SM0KAK	599	599	JO89XK	CW	432	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	1914	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	1916	SQ5N	559	559	KO02LH	CW	1296	436	436	KO02	ScoredNoLog	
LY2VO	KO15PX	1919	OZ2AR	559	559	JO65BT	CW	144	696	696	JO65	ScoredNoLog	
LY2VO	KO15PX	1921	LY1CR	599	599	KO15CL	CW	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1923	ES0FX	599	599	KO08XL	CW	432	290	290	KO08	ScoredNoLog	
LY2VO	KO15PX	1928	SM0RJV	559	559	JO89VJ	CW	1296	501	501	JO89	ScoredNoLog	
LY2VO	KO15PX	1929	SK7CY	55	41	JO65RJ	SSB	144	620	620		ScoredNoLog	
LY2VO	KO15PX	1931	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1936	SK0EN	599	569	JO99JX	CW	144	518	518		ScoredNoLog	
LY2VO	KO15PX	1936	YL2AJ	599	599	KO16OX	CW	1296	0	0		NoInLog	
LY2VO	KO15PX	1940	OZ8PG	559	559	JO66EC	CW	432	678	678		ScoredNoLog	
LY2VO	KO15PX	1942	ES0FX	559	559	KO08XL	CW	1296	290	290	KO08	ScoredNoLog	
LY2VO	KO15PX	1943	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1947	ES2DF	559	559	KO29GG	CW	1296	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1948	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1950	SM0BSO	559	559	JO99BG	CW	1296	478	478		ScoredNoLog	
LY2VO	KO15PX	1951	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1954	SM7DTE	579	559	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1957	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	2000	SK0EN	599	599	JO99JX	CW	432	518	518		ScoredNoLog	
LY2VO	KO15PX	2027	SP2WPY	599	599	JO94FL	CW	1296	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	2029	OH0AZX	579	559	KP00IF	CW	432	497	497		ScoredNoLog	
LY2VO	KO15PX	2033	SP2FRY	559	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2036	OH4LA	579	559	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2040	SP2CNW	559	559	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	2041	SP7TEE	55	55	JO91SS	SSB	144	529	529	JO91	ScoredNoLog	
LY2VO	KO15PX	2042	SP2WPY	599	599	JO94FL	CW	432	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	2046	SP2DDV	579	559	JO83VE	CW	432	471	471		ScoredNoLog	
LY2VO	KO15PX	2047	OH4LA	599	599	KP20LG	SSB	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2049	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY3JE	KO26TC	1702	LY2CH	56	56	KO15OV	SSB	1296	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1705	LY2HS	59	59	KO25UO	SSB	432	56	56	KO25		
LY3JE	KO26TC	1706	LY2VO	59	59	KO15PX	SSB	1296	146	146			
LY3JE	KO26TC	1706	LY2WR	59	59	KO24FO	SSB	432	183	183	KO24	ScoredNoLog	
LY3JE	KO26TC	1707	LY2R	59	59	KO15VS	SSB	1296	121	121			
LY3JE	KO26TC	1707	LY2VO	59	59	KO15PX	SSB	144	146	146	KO15		
LY3JE	KO26TC	1707	LY3PEJ	59	59	KO15CL	SSB	432	225	225	KO15	ScoredNoLog	
LY3JE	KO26TC	1713	LY2HS	59	59	KO25UO	SSB	144	56	56	KO25		
LY3JE	KO26TC	1714	LY2CH	59	59	KO15OV	FM	144	153	153		ScoredNoLog	
LY3JE	KO26TC	1715	LY2HQ	59	59	KO15OV	FM	144	153	153		ScoredNoLog	
LY3JE	KO26TC	1715	LY2VO	59	59	KO15PX	SSB	432	146	146			
LY3JE	KO26TC	1722	LY2BBF	59	59	KO24PR	SSB	144	155	155	KO24		
LY3JE	KO26TC	1724	LY3EC	59	59	KO24AJ	SSB	144	215	215		ScoredNoLog	
LY3JE	KO26TC	1724	YL2AJ	55	59	KO16OX	SSB	432	0	0		NoRst 55	
LY3JE	KO26TC	1727	LY3FI	59	59	KO24PR	SSB	144	155	155		ScoredNoLog	
LY3JE	KO26TC	1727	YL2AO	59	59	KO16DK	SSB	1296	210	210	KO16		
LY3JE	KO26TC	1728	YL2GD	59	59	KO37ML	SSB	432	176	176	KO37		
LY3JE	KO26TC	1729	LY2BDA	59	59	KO24MQ	SSB	144	162	162		ScoredNoLog	
LY3JE	KO26TC	1733	LY2R	59	59	KO15VS	SSB	144	121	121			
LY3JE	KO26TC	1735	LY2BDA	59	59	KO24MQ	SSB	432	162	162		ScoredNoLog	
LY3JE	KO26TC	1736	YL2GD	59	59	KO37ML	SSB	1296	176	176	KO37		
LY3JE	KO26TC	1738	LY4AA	55	59	KO14WW	SSB	144	171	171	KO14	ScoredNoLog	
LY3JE	KO26TC	1741	LY2WR	59	59	KO24FO	SSB	1296	183	183	KO24	ScoredNoLog	
LY3JE	KO26TC	1743	YL2AO	59	59	KO16DK	SSB	432	210	210	KO16		
LY3JE	KO26TC	1747	YL2FZ	55	55	KO37QI	SSB	432	176	176			
LY3JE	KO26TC	1748	YL2GD	59	59	KO37ML	SSB	144	176	176	KO37		
LY3JE	KO26TC	1753	YL2AJ	55	55	KO16OX	SSB	1296	178	178			
LY3JE	KO26TC	1805	YL2AJ	59	59	KO16OX	SSB	144	178	178	KO16		
LY3JE	KO26TC	1824	YL2AO	59	59	KO16DK	SSB	144	210	210			
LY3JE	KO26TC	1834	YL3GEA	57	59	KO37QM	SSB	144	191	191			
LY3JE	KO26TC	1848	LY2CH	56	56	KO15OV	SSB	432	153	153		ScoredNoLog	
LY3JE	KO26TC	1858	LY3PEJ	59	59	KO15CL	SSB	144	225	225		ScoredNoLog	
LY3JE	KO26TC	1859	LY2BBZ	55	55	KO16XC	FM	144	104	104		ScoredNoLog	
YL2AJ	KO16OX	1704	YL3EK	59	56	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1706	YL2QV	54	55	KO26WM		50	171	171	KO26		
YL2AJ	KO16OX	1707	YL3ES	59	58	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1708	YL2CI	57	57	KO06TR		50	101	101	KO06		
YL2AJ	KO16OX	1709	YL2FZ	57	59	KO37QI		144	255	255	KO37		
YL2AJ	KO16OX	1711	LY2HS	54	57	KO25UO		50	218	218	KO25		
YL2AJ	KO16OX	1711	YL2II	56	59	KO26OO		144	129	129	KO26		
YL2AJ	KO16OX	1712	YL2QG	53	55	KO06QR		50	115	115			
YL2AJ	KO16OX	1715	YL2FZ	54	53	KO37QI		50	255	255	KO37		
YL2AJ	KO16OX	1717	YL2AO	59	59	KO16DK		50	83	83	KO16		
YL2AJ	KO16OX	1718	YL3EK	53	56	KO27FF		144	81	81			
YL2AJ	KO16OX	1722	YL3OO	54	54	KO27DD		50	69	69	KO27		
YL2AJ	KO16OX	1724	LY3JE	55	59	KO26TC	SSB	432	0	0		NoRst 55	
YL2AJ	KO16OX	1724	OH0AZX	55	54	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1725	YL3NB	57	58	KO17JM		50	0	0		NoInLog	
YL2AJ	KO16OX	1726	YL2GD	599	599	KO37ML	CW	1296	238	238	KO37		
YL2AJ	KO16OX	1726	YL2QV	59	56	KO26WM		144	171	171			
YL2AJ	KO16OX	1728	YL3ANJ	59	59	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1728	YL3ND	56	58	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1730	LY4AA	559	559	KO14WW	CW	432	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1732	LY2HS	599	599	KO25UO	CW	432	218	218	KO25		
YL2AJ	KO16OX	1738	YL2GD	54	56	KO37ML		50	238	238			
YL2AJ	KO16OX	1740	SK4EA	559	559	JO79NP		144	557	557	JO79	ScoredNoLog	
YL2AJ	KO16OX	1743	LY4AA	599	599	KO14WW		144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1743	YL2II	56	59	KO26OO		50	129	129			
YL2AJ	KO16OX	1744	LY2HS	599	599	KO25UO		144	218	218	KO25		
YL2AJ	KO16OX	1744	YL2GD	599	599	KO37ML	CW	432	238	238	KO37		
YL2AJ	KO16OX	1746	YL2FZ	599	599	KO37QI	CW	432	255	255			
YL2AJ	KO16OX	1748	ES5RY	15	04	KO38II		50	259	259	KO38	ScoredNoLog	
YL2AJ	KO16OX	1750	LY5AA	599	599	KO14WW	CW	144	0	0		NoWWL KO14OH	
YL2AJ	KO16OX	1753	LY3JE	55	55	KO26TC	SSB	1296	178	178	KO26		
YL2AJ	KO16OX	1753	SK6EI	599	559	JO68VK	CW	144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1756	SK7CY	54	55	JO65RJ	SSB	144	628	628	JO65	ScoredNoLog	
YL2AJ	KO16OX	1758	YL3ANT	599	599	KO36PM	CW	432	255	255	KO36		
YL2AJ	KO16OX	1800	SQ2RAD	57	59	JO94GM	SSB	144	400	400	JO94	ScoredNoLog	
YL2AJ	KO16OX	1804	ES2SF	15	15	KO29GK		50	285	285	KO29	ScoredNoLog	
YL2AJ	KO16OX	1805	LY2R	59	59	KO15VS	SSB	144	140	140	KO15		
YL2AJ	KO16OX	1805	LY3JE	59	59	KO26TC	SSB	144	178	178			
YL2AJ	KO16OX	1806	LY2WR	599	599	KO24FO	CW	432	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1810	OH1LEG	56	55	KP10FC		50	351	351	KP10	ScoredNoLog	
YL2AJ	KO16OX	1810	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1812	LY2CH	599	599	KO15OV	CW	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	1813	YL3HI	56	55	KO16UP		50	48	48		ScoredNoLog	
YL2AJ	KO16OX	1814	ES3MAR	53	54	KO28KX		50	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	1818	LY2BBF	599	599	KO24PR	CW	144	282	282	KO24		
YL2AJ	KO16OX	1819	ES2PRM	59	59	KO29GG	SSB	144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1820	ES0Z	58	58	KO18KT		50	205	205	KO18	ScoredNoLog	
YL2AJ	KO16OX	1824	ES2MC	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1824	SM0FZH	599	599	JO99HI	CW	1296	377	377	JO99	ScoredNoLog	
YL2AJ	KO16OX	1826	LY3FI	59	59	KO24PR	SSB	144	282	282		ScoredNoLog	
YL2AJ	KO16OX	1828	ES2GW	59	59	KO29KJ	SSB	144	286	286		ScoredNoLog	
YL2AJ	KO16OX	1829	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1829	SM4GGC	559	559	JO69RK	CW	432	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1830	YL2AO	59	59	KO16DK	SSB	144	83	83	KO16		
YL2AJ	KO16OX	1831	ES8AY	59	59	KO28GJ	SSB	1296	177	177	KO28	ScoredNoLog	
YL2AJ	KO16OX	1834	SP7TEE	55	56	JO91SS	SSB	144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	1835	OH2FQV	55	55	KP20MF	SSB	432	377	377	KP20	ScoredNoLog	
YL2AJ	KO16OX	1837	LY1CR	59	58	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	1838	ES2PRM	59	59	KO29GG	SSB	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1842	LY2BDA	559	559	KO24MQ	CW	432	280	280		ScoredNoLog	
YL2AJ	KO16OX	1842	SK1BL	57	57	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1843	YL3ES	54	57	KO27FF		50	81	81			
YL2AJ	KO16OX	1846	YL2FZ	559	559	KO37QI	CW	1296	255	255			
YL2AJ	KO16OX	1850	LY2WR	599	599	KO24FO	CW	144	276	276		ScoredNoLog	
YL2AJ	KO16OX	1850	LY5AT	559	559	KO24TM	CW	432	313	313		ScoredNoLog	
YL2AJ	KO16OX	1855	LY2J	15	04	KO14QL		50	279	279	KO14	ScoredNoLog	
YL2AJ	KO16OX	1855	OH4LA	559	559	KP20LG	CW	432	380	380		ScoredNoLog	
YL2AJ	KO16OX	1900	SK0CT	579	579	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1902	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1905	ES5QA	12	09	KO38CS		50	267	267		ScoredNoLog	
YL2AJ	KO16OX	1908	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1912	LY2VO	599	599	KO15PX	CW	432	112	112	KO15		
YL2AJ	KO16OX	1922	LY1CR	599	599	KO15CL	CW	432	178	178		ScoredNoLog	
YL2AJ	KO16OX	1922	LY2BDA	599	599	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1924	ES2DF	559	559	KO29GG	CW	1296	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1926	OZ2AR	559	559	JO65BT	CW	144	694	694		ScoredNoLog	
YL2AJ	KO16OX	1927	SK1BL	57	53	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1928	ES0FX	599	599	KO08XL	CW	1296	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1928	YL3ES	55	56	KO27FF		432	81	81			
YL2AJ	KO16OX	1931	SM7EYW	599	599	JO65NK	CW	144	647	647		ScoredNoLog	
YL2AJ	KO16OX	1933	SM0BSO	56	55	JO99BG		432	393	393		ScoredNoLog	
YL2AJ	KO16OX	1934	SK0EN	599	579	JO99JX	CW	432	421	421		ScoredNoLog	
YL2AJ	KO16OX	1936	SM7ECM	559	599	JO65PU	CW	1296	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1937	SM0DJW	54	53	JO88WW		144	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1938	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1939	SM6DHD	54	54	JO67MQ		144	615	615	JO67	ScoredNoLog	
YL2AJ	KO16OX	1943	SM7ECM	559	559	JO65PU		144	623	623		ScoredNoLog	
YL2AJ	KO16OX	1946	SK0EN	559	559	JO99JX	CW	1296	421	421		ScoredNoLog	
YL2AJ	KO16OX	1949	SM7DTE	599	579	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1950	SK0CT	559	559	JO99BM	CW	1296	411	411		ScoredNoLog	
YL2AJ	KO16OX	1950	SM4HCM	54	55	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1951	SA0CAN	54	56	JO99CH		144	392	392	JO99	ScoredNoLog	
YL2AJ	KO16OX	1953	SM0BSO	599	599	JO99BG	CW	1296	393	393		ScoredNoLog	
YL2AJ	KO16OX	1956	LY2R	599	599	KO15VS	CW	1296	140	140	KO15		
YL2AJ	KO16OX	1957	ES8PW	54	54	KO28KX		144	0	0		NoWWL KO18VM	
YL2AJ	KO16OX	1957	SQ5N	559	559	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	1958	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1959	ES3MAR	54	55	KO28KX		144	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	2003	SM0DJW	54	54	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	2004	SM6VTZ	599	599	JO58UJ	CW	1296	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	2005	SK0EN	579	579	JO99JX	CW	144	421	421		ScoredNoLog	
YL2AJ	KO16OX	2006	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	2007	SA0CAN	53	53	JO99CH		432	392	392		ScoredNoLog	
YL2AJ	KO16OX	2011	SM0KAK	54	54	JO89XK		144	412	412	JO89	ScoredNoLog	
YL2AJ	KO16OX	2012	OH0AZX	52	53	KP00IF		432	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2015	YL3CW	03	05	KO26HT		50	89	89		ScoredNoLog	
YL2AJ	KO16OX	2019	SM0RJV	559	559	JO89VJ		1296	416	416	JO89	ScoredNoLog	
YL2AJ	KO16OX	2027	SK0CT	55	57	JO99BM		144	411	411		ScoredNoLog	
YL2AJ	KO16OX	2027	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2031	SP2WPY	599	599	JO94FL		1296	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	2033	YL2AO	599	599	KO16DK		1296	83	83	KO16		
YL2AJ	KO16OX	2035	SP2DDV	559	559	JO83VE	CW	432	545	545		ScoredNoLog	
YL2AJ	KO16OX	2042	LY2WR	599	559	KO24FO		1296	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	2044	ES1OX	579	599	KO29HI		144	277	277		ScoredNoLog	
YL2AJ	KO16OX	2048	LY2VO	599	599	KO15PX		144	112	112			
YL2AO	KO16DK	1701	YL2QV	55	54	KO26WM		50	221	221	KO26		
YL2AO	KO16DK	1702	YL3ND	54	55	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1706	SA5ACR	53	55	JO88FR		50	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	1708	SM5EPO	54	54	JP80MC		50	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1708	YL3EK	58	59	KO27FF		1296	159	159	KO27		
YL2AO	KO16DK	1709	YL2QG	57	58	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1711	YL3EK	56	59	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1712	YL3ES	57	59	KO27FF		144	159	159			
YL2AO	KO16DK	1712	YL3OO	58	59	KO27DD		50	146	146	KO27		
YL2AO	KO16DK	1713	LY2R	599	599	KO15VS	CW	1296	0	0		NoRst 59	
YL2AO	KO16DK	1713	UA1AJY	53	53	KO49TW		144	580	580	KO49	ScoredNoLog	
YL2AO	KO16DK	1713	YL2FZ	58	55	KO37QI		50	326	326	KO37		
YL2AO	KO16DK	1715	YL2FZ	56	54	KO37QI		144	326	326	KO37		
YL2AO	KO16DK	1715	YL3NB	59	59	KO16VP		50	95	95	KO16		
YL2AO	KO16DK	1717	YL2AJ	59	59	KO16OX		50	83	83			
YL2AO	KO16DK	1718	OH0AZX	59	54	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1718	YL2GD	599	599	KO37ML	CW	1296	311	311	KO37		
YL2AO	KO16DK	1718	YL3EK	56	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1719	LY2HS	54	54	KO25UO		50	232	232	KO25		
YL2AO	KO16DK	1721	YL2II	57	58	KO26OO		144	180	180	KO26		
YL2AO	KO16DK	1722	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1722	YL3ANJ	57	59	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1725	SM0BSO	56	52	JO99BG		50	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1726	LY2CH	599	599	KO15OV	CW	432	83	83	KO15	ScoredNoLog	
YL2AO	KO16DK	1726	SM0DJW	56	57	JO88WW		50	383	383		ScoredNoLog	
YL2AO	KO16DK	1727	LY2VO	599	599	KO15PX	CW	144	81	81	KO15		
YL2AO	KO16DK	1727	LY2VO	599	599	KO15PX	CW	432	81	81			
YL2AO	KO16DK	1728	LY3JE	59	59	KO26TC	SSB	1296	210	210	KO26		
YL2AO	KO16DK	1729	LY2R	599	599	KO15VS	CW	144	119	119			
YL2AO	KO16DK	1730	LY2BBF	599	599	KO24PR	CW	144	268	268	KO24		
YL2AO	KO16DK	1732	OH1LEG	53	56	KP10FC		50	408	408	KP10	ScoredNoLog	
YL2AO	KO16DK	1734	ES2SF	08	10	KO29GK		50	360	360	KO29	ScoredNoLog	
YL2AO	KO16DK	1734	SK0CT	559	559	JO99BM	CW	1296	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1734	SK6EI	559	559	JO68VK	CW	432	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	1735	YL2II	53	54	KO26OO		50	180	180			
YL2AO	KO16DK	1737	ES2DR	09	10	KO29UN		50	402	402		ScoredNoLog	
YL2AO	KO16DK	1738	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1738	YL2QV	55	55	KO26WM		144	221	221			
YL2AO	KO16DK	1739	OH1F	56	55	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	1740	SM7LCB	579	579	JO86GH	CW	1296	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1741	ES5RY	19	04	KO38JI		50	344	344	KO38	ScoredNoLog	
YL2AO	KO16DK	1741	OH6KTL	54	54	KP02OJ		144	666	666	KP02	ScoredNoLog	
YL2AO	KO16DK	1743	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26		
YL2AO	KO16DK	1744	LY2VO	599	599	KO15PX	CW	1296	0	0		NoInLog	
YL2AO	KO16DK	1744	YL2CI	56	55	KO06TR		50	53	53			
YL2AO	KO16DK	1746	SM4TYA	54	54	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1748	SM5CUI	53	53	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1751	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1753	SA0CAN	58	56	JO99CH		144	401	401	JO99	ScoredNoLog	
YL2AO	KO16DK	1755	SM4GGC	559	559	JO69RK	CW	432	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1755	SM5EPO	56	56	JP80MC		144	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1757	SM7SPG	559	559	JO66MD	CW	144	572	572	JO66	ScoredNoLog	
YL2AO	KO16DK	1801	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1802	SQ2RAD	59	59	JO94GM	SSB	144	319	319	JO94	ScoredNoLog	
YL2AO	KO16DK	1804	OH0A	59	59	KP00AF	SSB	144	442	442		ScoredNoLog	
YL2AO	KO16DK	1804	OZ8PG	559	559	JO66EC	CW	432	613	613	JO66	ScoredNoLog	
YL2AO	KO16DK	1806	SM0KAK	53	53	JO89XK		50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1807	ES8PW	54	55	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1808	SK0CT	55	55	JO99BM	SSB	144	422	422		ScoredNoLog	
YL2AO	KO16DK	1808	SM2EKM	08	17	KP05UW		50	1057	1057	KP05	ScoredNoLog	
YL2AO	KO16DK	1811	OH4LA	56	57	KP20LG		50	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1812	ES0FX	579	579	KO08XL	CW	432	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1812	SP2CNW	589	589	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2AO	KO16DK	1812	YL2GD	599	599	KO37ML	CW	50	311	311			
YL2AO	KO16DK	1813	LY2WR	599	599	KO24FO	CW	144	246	246		ScoredNoLog	
YL2AO	KO16DK	1813	SM0DJW	54	53	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1815	ES0Z	55	58	KO18KT		50	267	267	KO18	ScoredNoLog	
YL2AO	KO16DK	1818	LY5AA	599	599	KO14OH	CW	144	244	244	KO14	ScoredNoLog	
YL2AO	KO16DK	1819	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1819	YL3HI	06	10	KO16UP		50	90	90		ScoredNoLog	
YL2AO	KO16DK	1820	SP2FRY	599	579	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1821	ES3MAR	53	56	KO28KX		50	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	1822	ES2PRM	59	59	KO29GG	SSB	144	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1822	SA0CAN	55	57	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	1822	SM6VTZ	559	559	JO58UJ	CW	1296	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1823	LY3JE	59	59	KO26TC	SSB	144	210	210			
YL2AO	KO16DK	1823	SM0KAK	54	55	JO89XK		432	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1827	SK0CT	53	56	JO99BM		50	422	422		ScoredNoLog	
YL2AO	KO16DK	1830	YL2AJ	59	59	KO16OX	SSB	144	83	83	KO16		
YL2AO	KO16DK	1830	YL2II	53	55	KO26OO		432	180	180			
YL2AO	KO16DK	1832	LY2HS	53	58	KO25UO		432	232	232	KO25		
YL2AO	KO16DK	1833	YL3ANT	56	57	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1834	SQ5N	559	559	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	1835	YL2FZ	55	58	KO37QI		432	326	326	KO37		
YL2AO	KO16DK	1836	ES0FX	599	599	KO08XL	CW	1296	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1837	LY2HS	599	599	KO25UO	CW	144	232	232	KO25		
YL2AO	KO16DK	1838	LY2BDA	599	599	KO24MQ	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	1839	YL3ES	54	56	KO27FF		50	159	159			
YL2AO	KO16DK	1840	EU1AEX	13	16	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1843	SM7LCB	559	599	JO86GH	CW	144	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1844	SN1I	599	599	JO84CE	CW	144	459	459	JO84	ScoredNoLog	
YL2AO	KO16DK	1846	DG0NE	54	55	JO63TM		144	641	641	JO63	ScoredNoLog	
YL2AO	KO16DK	1846	LY2BBF	599	599	KO24PR	CW	432	268	268	KO24		
YL2AO	KO16DK	1850	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1850	SK0EN	559	559	JO99JX	CW	1296	444	444		ScoredNoLog	
YL2AO	KO16DK	1853	LY1CR	58	59	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1853	LY2CH	599	599	KO15OV	CW	1296	83	83	KO15	ScoredNoLog	
YL2AO	KO16DK	1853	LY5AT	599	599	KO24JQ	CW	432	251	251		ScoredNoLog	
YL2AO	KO16DK	1856	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	1858	LY2J	15	11	KO14QL		50	229	229	KO14	ScoredNoLog	
YL2AO	KO16DK	1858	LY4AA	599	599	KO14WW	CW	432	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1859	SM6VTZ	559	559	JO58UJ	CW	144	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1901	SP2FRY	559	559	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1903	SM7FJE	59	57	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	1905	ES3MAR	57	54	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	1905	SM7KPB	54	56	JO76EP		50	486	486	JO76	ScoredNoLog	
YL2AO	KO16DK	1906	LY2WR	599	599	KO24FO	CW	1296	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1907	YL3ES	55	55	KO27FF		432	159	159			
YL2AO	KO16DK	1908	SK1BL	54	54	JO97HK		144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1911	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	1912	OK1DTP	599	599	JO60VR	CW	144	846	846	JO60	ScoredNoLog	
YL2AO	KO16DK	1913	SM7HGY	56	53	JO86DR		50	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1917	ES2MC	54	54	KO29GG		144	342	342		ScoredNoLog	
YL2AO	KO16DK	1918	SM0DJW	56	55	JO88WW		144	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1918	SM0DJW	58	54	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1921	OH3DP	53	54	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	1921	OZ1JVX	54	54	JO46FR		50	847	847	JO46	ScoredNoLog	
YL2AO	KO16DK	1922	SK0EN	599	599	JO99JX	CW	432	444	444		ScoredNoLog	
YL2AO	KO16DK	1923	OZ1JMN	54	55	JO46VE		50	771	771		ScoredNoLog	
YL2AO	KO16DK	1924	OH0AZX	55	54	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1925	SM6LPG	54	54	JO68VI		50	552	552	JO68	ScoredNoLog	
YL2AO	KO16DK	1926	SE6S	54	53	JO66GV		50	598	598	JO66	ScoredNoLog	
YL2AO	KO16DK	1927	YL3ANJ	54	55	KO36QU		432	315	315			
YL2AO	KO16DK	1929	OZ2AR	559	559	JO65BT	CW	144	634	634	JO65	ScoredNoLog	
YL2AO	KO16DK	1930	SM0BSO	54	54	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	1931	SM4DXO	56	54	JP70VO		432	598	598	JP70	ScoredNoLog	
YL2AO	KO16DK	1931	SM7DTE	599	599	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	1932	OG3B	559	559	KP10AQ	CW	50	473	473		ScoredNoLog	
YL2AO	KO16DK	1934	SM7PYJ	53	53	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1935	SK7CY	55	55	JO65RJ	SSB	144	563	563		ScoredNoLog	
YL2AO	KO16DK	1936	SV8DCY	05	06	KM39CF		50	1935	1935	KM39	ScoredNoLog	
YL2AO	KO16DK	1937	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1939	SM7ECM	559	559	JO65PU	CW	432	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1942	LZ1ZL	04	16	KN22JD		50	1600	1600	KN22	ScoredNoLog	
YL2AO	KO16DK	1943	OZ9GE	559	559	JO66CB	CW	432	624	624		ScoredNoLog	
YL2AO	KO16DK	1943	SN5V	02	04	KO02PD		50	482	482	KO02	ScoredNoLog	
YL2AO	KO16DK	1944	SM7LCB	599	599	JO86GH	CW	432	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1945	ES8PW	59	58	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1948	ES2DF	599	599	KO29GG	CW	1296	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1951	SM7DTE	579	579	JO75CN	CW	432	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	1956	EW8CN	04	13	KO42KP		144	598	598	KO42	ScoredNoLog	
YL2AO	KO16DK	1956	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	1956	SM0BSO	599	599	JO99BG	CW	1296	400	400		ScoredNoLog	
YL2AO	KO16DK	1957	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	1958	EU3AI	01	07	KO22CE		144	489	489	KO22	ScoredNoLog	
YL2AO	KO16DK	1959	LY2J	11	11	KO14QL		144	229	229		ScoredNoLog	
YL2AO	KO16DK	1959	SM5EPO	53	52	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	2002	G4FZN/P	26	26	IO94JF		50	1499	1499	IO94	ScoredNoLog	
YL2AO	KO16DK	2006	LY2WR	599	579	KO24FO	CW	432	246	246		ScoredNoLog	
YL2AO	KO16DK	2008	SK4AO	559	559	JP70TO	CW	144	604	604	JP70	ScoredNoLog	
YL2AO	KO16DK	2009	G4ASR	26	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2009	SP2FRY	599	599	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2011	OH4LA	57	55	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2011	SP2WPY	599	599	JO94FL	CW	432	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2013	SP2DDV	569	569	JO83VE	CW	432	463	463		ScoredNoLog	
YL2AO	KO16DK	2015	YL3CW	12	03	KO36CM		50	241	241	KO36	ScoredNoLog	
YL2AO	KO16DK	2018	SM6DHD	54	58	JO68VK		144	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	2019	OH4LA	55	56	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2019	SK6EI	58	58	JO68VK		144	555	555		ScoredNoLog	
YL2AO	KO16DK	2021	OZ7KJ	55	55	JO46ML		50	813	813		ScoredNoLog	
YL2AO	KO16DK	2025	OZ3Z	55	54	JO45UN		50	788	788	JO45	ScoredNoLog	
YL2AO	KO16DK	2025	SK0EN	599	599	JO99JX	CW	144	444	444		ScoredNoLog	
YL2AO	KO16DK	2025	YL3ANJ	53	55	KO36QU		1296	315	315	KO36		
YL2AO	KO16DK	2026	SM6YNO	56	57	JO67GG		50	600	600	JO67	ScoredNoLog	
YL2AO	KO16DK	2027	OH1RI	54	57	KP10HQ		144	473	473		ScoredNoLog	
YL2AO	KO16DK	2032	SP2WPY	599	599	JO94FL	CW	1296	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2033	OH2FQV	55	57	KP20MF	SSB	432	452	452		ScoredNoLog	
YL2AO	KO16DK	2033	YL2AJ	599	599	KO16OX	CW	1296	83	83	KO16		
YL2AO	KO16DK	2034	OZ7KJ	54	53	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2036	SM7VUK	54	56	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	2042	OH0AZX	54	56	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2045	OZ4VW	54	52	JO45UT		144	782	782	JO45	ScoredNoLog	
YL2AO	KO16DK	2046	GM4VVX	26	37	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	2051	SM7PYJ	53	55	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	2052	SM0IKR	57	56	JO99CC		144	383	383		ScoredNoLog	
YL2AO	KO16DK	2055	SM0KAK	56	54	JO89XK		144	421	421		ScoredNoLog	
YL2AO	KO16DK	2056	OV3T	55	53	JO46CM		50	864	864		ScoredNoLog	
YL2AO	KO16DK	2058	SK4EA	53	53	JO79OO		144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	2058	SM5EPO	53	54	JP80MC		1296	511	511	JP80	ScoredNoLog	
YL2CI	KO06TR	1704	YL3OO	54	53	KO27DD		50	169	169	KO27		
YL2CI	KO06TR	1707	YL3ND	54	58	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1708	YL2AJ	57	57	KO16OX		50	101	101	KO16		
YL2CI	KO06TR	1710	SM7FJE	55	53	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1712	YL2QV	57	54	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1714	YL2QG	59	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1719	YL2GD	58	56	KO37ML		50	338	338	KO37		
YL2CI	KO06TR	1722	YL2II	58	59	KO26OO		50	220	220			
YL2CI	KO06TR	1728	OH1LEG	54	53	KP10FC		50	379	379	KP10	ScoredNoLog	
YL2CI	KO06TR	1733	LY2HS	54	54	KO25UO		50	283	283	KO25		
YL2CI	KO06TR	1744	YL2AO	55	56	KO16DK		50	53	53			
YL2CI	KO06TR	1748	YL3NB	54	54	KO16VP		50	133	133			
YL2CI	KO06TR	1756	OG5O	54	55	KP20MJ		50	454	454	KP20	ScoredNoLog	
YL2CI	KO06TR	1822	SK0CT	54	54	JO99BM		50	373	373	JO99	ScoredNoLog	
YL2CI	KO06TR	1824	SA0CAN	53	53	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	1837	SM0DJW	56	53	JO88WW		50	331	331	JO88	ScoredNoLog	
YL2CI	KO06TR	1841	SM4ONW	55	53	JP70QN		50	559	559	JP70	ScoredNoLog	
YL2CI	KO06TR	1859	YL3ES	57	55	KO27FF		50	181	181			
YL2CI	KO06TR	1903	SM3GDT	57	57	JP71WW		50	665	665	JP71	ScoredNoLog	
YL2CI	KO06TR	1917	ES0Z	55	54	KO18KT		50	244	244	KO18	ScoredNoLog	
YL2CI	KO06TR	1919	SA5ACR	56	54	JO88FR		50	379	379		ScoredNoLog	
YL2CI	KO06TR	1921	SM4HCM	55	53	JP70RL		50	549	549		ScoredNoLog	
YL2CI	KO06TR	1922	SM7KPB	54	54	JO76EP		50	443	443	JO76	ScoredNoLog	
YL2CI	KO06TR	1926	SM6LPG	55	53	JO68VI		50	501	501	JO68	ScoredNoLog	
YL2CI	KO06TR	1931	OH0AZX	53	54	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1941	SM5CUI	56	53	JO89WW		50	419	419	JO89	ScoredNoLog	
YL2CI	KO06TR	1945	SM0IKR	55	55	JO89XK		50	0	0		NoWWL JO99CC	
YL2CI	KO06TR	1947	SM0KAK	56	55	JO89XK		50	371	371		ScoredNoLog	
YL2CI	KO06TR	1948	SM0BSO	57	54	JO99BG		50	350	350		ScoredNoLog	
YL2CI	KO06TR	2000	SM2A	59	55	KP04NP		50	881	881	KP04	ScoredNoLog	
YL2CI	KO06TR	2011	YL3CW	57	599	KO36		50	0	0		NoWWL KO36CM	
YL2CI	KO06TR	2018	SM1FMT	54	54	JO97GT		50	222	222	JO97	ScoredNoLog	
YL2CI	KO06TR	2023	SM6YNO	55	56	JO67GG		50	553	553	JO67	ScoredNoLog	
YL2CI	KO06TR	2026	OZ7KJ	54	54	JO46ML		50	770	770	JO46	ScoredNoLog	
YL2CI	KO06TR	2033	SM7MBH	55	52	JO75EM		50	469	469	JO75	ScoredNoLog	
YL2FZ	KO37QI	1706	YL3EK	53	53	KO27FF		144	176	176	KO27		
YL2FZ	KO37QI	1709	YL2AJ	59	57	KO16OX		144	255	255	KO16		
YL2FZ	KO37QI	1709	YL2KO	599	599	KO37RI	CW	1296	5	5	KO37		
YL2FZ	KO37QI	1710	YL3ES	57	56	KO27FF		144	176	176			
YL2FZ	KO37QI	1712	YL2KO	599	599	KO37RI	CW	432	5	5	KO37		
YL2FZ	KO37QI	1713	YL2AO	55	58	KO16DK		50	326	326	KO16		
YL2FZ	KO37QI	1715	YL2AJ	53	54	KO16OX		50	255	255			
YL2FZ	KO37QI	1715	YL2AO	54	56	KO16DK		144	326	326			
YL2FZ	KO37QI	1718	YL2GD	599	599	KO37ML	CW	432	25	25			
YL2FZ	KO37QI	1718	YL2II	58	59	KO26OO		144	156	156	KO26		
YL2FZ	KO37QI	1718	YL2QV	54	54	KO26WM		50	130	130	KO26		
YL2FZ	KO37QI	1718	YL3ANJ	599	599	KO36QU	CW	432	56	56	KO36		
YL2FZ	KO37QI	1722	OP4K	08	02	JO21FF		50	1626	1626	JO21	ScoredNoLog	
YL2FZ	KO37QI	1724	YL2GD	599	599	KO37ML	CW	144	25	25	KO37		
YL2FZ	KO37QI	1728	LY2R	599	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1729	LY2R	599	599	KO15VS	CW	144	282	282	KO15		
YL2FZ	KO37QI	1737	YL3ANJ	599	599	KO36QU	CW	144	56	56	KO36		
YL2FZ	KO37QI	1737	YL3GEA	55	55	KO37QM	SSB	432	19	19			
YL2FZ	KO37QI	1743	YL2GD	59	59	KO37ML		50	25	25	KO37		
YL2FZ	KO37QI	1743	YL2II	54	57	KO26OO		144	0	0		Dupe 17:18	
YL2FZ	KO37QI	1746	ES5RY	06	00	KO38JI		50	117	117	KO38	ScoredNoLog	
YL2FZ	KO37QI	1746	YL2AJ	599	599	KO16OX	CW	432	255	255	KO16		
YL2FZ	KO37QI	1746	YL2GD	599	599	KO37ML	CW	1296	25	25			
YL2FZ	KO37QI	1748	LY3JE	55	55	KO26TC	SSB	432	176	176	KO26		
YL2FZ	KO37QI	1750	LY2BBF	599	599	KO24PR		144	320	320	KO24		
YL2FZ	KO37QI	1807	LY5AA	599	599	KO14OH	CW	144	427	427	KO14	ScoredNoLog	
YL2FZ	KO37QI	1812	SK0EN	59	57	JO99JX	SSB	144	576	576	JO99	ScoredNoLog	
YL2FZ	KO37QI	1816	YL3ANT	55	59	KO36PM	SSB	432	93	93			
YL2FZ	KO37QI	1816	YL3GEA	59	59	KO37QM	SSB	144	19	19			
YL2FZ	KO37QI	1817	UA1ASA	59	59	KO48GH	SSB	144	127	127	KO48	ScoredNoLog	
YL2FZ	KO37QI	1824	SK0EN	559	559	JO99JX	CW	432	576	576	JO99	ScoredNoLog	
YL2FZ	KO37QI	1825	LY2VO	559	559	KO15PX	CW	1296	293	293			
YL2FZ	KO37QI	1825	SK0CT	559	559	JO99BM	CW	432	590	590		ScoredNoLog	
YL2FZ	KO37QI	1831	OH1FOL	55	55	KP11BF		144	524	524	KP11	ScoredNoLog	
YL2FZ	KO37QI	1834	OH6KTL	55	55	KP02OJ		144	658	658	KP02	ScoredNoLog	
YL2FZ	KO37QI	1835	YL2AO	58	55	KO16DK		432	326	326			
YL2FZ	KO37QI	1837	ES3MAR	59	59	KO28KX		144	233	233	KO28	ScoredNoLog	
YL2FZ	KO37QI	1845	YL2AJ	559	559	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1850	OH1RI	56	54	KP10HQ		144	460	460	KP10	ScoredNoLog	
YL2FZ	KO37QI	1853	ES8PW	56	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2FZ	KO37QI	1856	LY5AT	559	559	KO24JQ		432	338	338	KO24	ScoredNoLog	
YL2FZ	KO37QI	1859	LY2HS	57	58	KO25UO		144	220	220	KO25		
YL2FZ	KO37QI	1903	LY2J	599	599	KO14QL		144	406	406		ScoredNoLog	
YL2FZ	KO37QI	1905	LY2JR	599	599	KO24FO		144	356	356		ScoredNoLog	
YL2FZ	KO37QI	1909	LY2BDA	559	559	KO24MQ		432	331	331		ScoredNoLog	
YL2FZ	KO37QI	1911	LY1CR	53	52	KO15CL		144	380	380		ScoredNoLog	
YL2FZ	KO37QI	1913	YL2QV	53	56	KO26WM		144	130	130			
YL2FZ	KO37QI	1916	LY4AA	03	03	KO14WW		144	346	346		ScoredNoLog	
YL2FZ	KO37QI	1923	OH6DX	53	54	KP32EQ		144	596	596	KP32	ScoredNoLog	
YL2FZ	KO37QI	1932	YL3ANJ	01	14	KO36QU		1296	56	56	KO36		
YL2GD	KO37ML	1700	OH6P	599	599	KP22AN	CW	50	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1701	YL2KO	599	599	KO37RI	CW	144	29	29	KO37		
YL2GD	KO37ML	1701	YL2KO	599	599	KO37RI	CW	432	29	29	KO37		
YL2GD	KO37ML	1702	OH4LA	599	599	KP20LG	CW	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1702	YL3ANJ	599	599	KO36QU	CW	1296	73	73	KO36		
YL2GD	KO37ML	1703	YL2KO	599	599	KO37RI	CW	1296	29	29	KO37		
YL2GD	KO37ML	1703	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1704	ES5QA	599	599	KO38CS	CW	50	152	152	KO38	ScoredNoLog	
YL2GD	KO37ML	1706	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1708	YL2QV	54	54	KO26WM	RTTY	50	128	128	KO26		
YL2GD	KO37ML	1709	OH7RJ	54	54	KP33QK	RTTY	50	663	663	KP33	ScoredNoLog	
YL2GD	KO37ML	1712	YL3EK	54	55	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1713	YL3EK	53	56	KO27FF	RTTY	1296	158	158	KO27		
YL2GD	KO37ML	1714	OP4K	06	01	JO21FF	RTTY	50	1610	1610	JO21	ScoredNoLog	
YL2GD	KO37ML	1715	YL2FZ	599	599	KO37QI	CW	432	25	25			
YL2GD	KO37ML	1716	YL2QV	59	53	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1716	YL3ND	56	56	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1718	YL2AO	599	599	KO16DK	CW	1296	311	311	KO16		
YL2GD	KO37ML	1719	YL2CI	56	58	KO06TR	RTTY	50	338	338	KO06		
YL2GD	KO37ML	1721	ON7GB	01	05	JO21IA	RTTY	50	1609	1609		ScoredNoLog	
YL2GD	KO37ML	1722	LY2BDA	599	599	KO24MQ	CW	144	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1723	DL1YCL	01	03	JO31PP	RTTY	50	1422	1422	JO31	ScoredNoLog	
YL2GD	KO37ML	1723	LY2R	599	599	KO15VS	CW	1296	275	275	KO15		
YL2GD	KO37ML	1724	YL2FZ	599	599	KO37QI	CW	144	25	25			
YL2GD	KO37ML	1726	YL2AJ	599	599	KO16OX	CW	1296	238	238			
YL2GD	KO37ML	1727	OH6PA	559	559	KP02PL	CW	144	641	641	KP02	ScoredNoLog	
YL2GD	KO37ML	1728	ES2DF	599	599	KO29GG	CW	50	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1728	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26		
YL2GD	KO37ML	1729	ES0IA	59	59	KO18KT	SSB	50	286	286	KO18	ScoredNoLog	
YL2GD	KO37ML	1732	OH1RI	599	559	KP10HQ	CW	50	437	437	KP10	ScoredNoLog	
YL2GD	KO37ML	1732	SM5CUI	53	54	JO89WW	RTTY	144	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1735	OH3MF	599	599	KP20FR	CW	50	391	391	KP20	ScoredNoLog	
YL2GD	KO37ML	1736	LY3JE	59	59	KO26TC	SSB	1296	176	176	KO26		
YL2GD	KO37ML	1737	LY2WR	55	55	KO24FO	SSB	1296	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1737	SQ2RAD	55	59	KO94GM	SSB	144	0	0		NoWWL JO94GM	
YL2GD	KO37ML	1738	YL2AJ	56	54	KO16OX	RTTY	50	238	238	KO16		
YL2GD	KO37ML	1739	LY4AA	559	559	KO14WW	CW	432	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	1739	SK0CT	599	599	JO99BM	CW	1296	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1740	OH0AZX	57	56	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1741	OH0AZX	55	56	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1743	YL2FZ	59	59	KO37QI	RTTY	50	25	25	KO37		
YL2GD	KO37ML	1744	ES2JL	559	559	KO29LL	CW	1296	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1744	OH1F	55	56	KP01TK	RTTY	144	536	536	KP01	ScoredNoLog	
YL2GD	KO37ML	1744	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1745	ES5RY	23	0259	KO38JI	RTTY	50	99	99		ScoredNoLog	
YL2GD	KO37ML	1745	YL2FZ	599	599	KO37QI	CW	1296	25	25			
YL2GD	KO37ML	1747	OH6UW	53	55	KP22WI	RTTY	50	546	546		ScoredNoLog	
YL2GD	KO37ML	1748	LY3JE	59	59	KO26TC	SSB	144	176	176			
YL2GD	KO37ML	1748	YL2II	57	57	KO26OO	RTTY	50	148	148			
YL2GD	KO37ML	1749	LY2HS	55	58	KO25UO	RTTY	50	224	224	KO25		
YL2GD	KO37ML	1750	OH3TR	559	559	KP11VK	CW	1296	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	1751	OH3FM	54	55	KP21GM	RTTY	50	471	471	KP21	ScoredNoLog	
YL2GD	KO37ML	1753	LY5AA	599	599	KO14OH	CW	144	426	426	KO14	ScoredNoLog	
YL2GD	KO37ML	1753	OH5MNH	02	10	KP41FC	RTTY	50	412	412	KP41	ScoredNoLog	
YL2GD	KO37ML	1756	ES0FX	559	559	KO08XL	CW	1296	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1756	LY2BBF	559	599	KO24PR	CW	144	325	325			
YL2GD	KO37ML	1756	LY2HS	599	599	KO25UO	CW	432	224	224	KO25		
YL2GD	KO37ML	1756	YL3OO	52	55	KO27DD	RTTY	50	170	170	KO27		
YL2GD	KO37ML	1758	LY2HS	599	599	KO25UO	CW	144	224	224	KO25		
YL2GD	KO37ML	1758	OH3LWP	559	559	KP21AM	CW	1296	481	481	KP21	ScoredNoLog	
YL2GD	KO37ML	1801	LY2R	599	599	KO15VS	CW	144	275	275	KO15		
YL2GD	KO37ML	1804	LY1CR	599	579	KO15CL	CW	144	371	371		ScoredNoLog	
YL2GD	KO37ML	1805	YL2II	55	55	KO26OO	RTTY	144	148	148			
YL2GD	KO37ML	1807	OH2AXH	559	559	KP20OK	CW	1296	346	346	KP20	ScoredNoLog	
YL2GD	KO37ML	1807	YL3ANT	599	599	KO36PM	CW	432	108	108			
YL2GD	KO37ML	1808	ES0FX	599	579	KO08XL	CW	432	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1809	SM0KAK	53	53	JO89XK	RTTY	50	571	571	JO89	ScoredNoLog	
YL2GD	KO37ML	1810	SK1BL	599	579	JO97HK	CW	144	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1811	ES2PRM	59	59	KO29GG	SSB	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1812	YL2AO	599	599	KO16DK	CW	50	311	311			
YL2GD	KO37ML	1813	OH3XA	599	599	KP21GA	CW	50	419	419		ScoredNoLog	
YL2GD	KO37ML	1815	OH6VV	559	559	KP22WG	CW	50	537	537		ScoredNoLog	
YL2GD	KO37ML	1815	SM0DJW	55	53	JO88WW	RTTY	432	561	561	JO88	ScoredNoLog	
YL2GD	KO37ML	1817	OH6DX	57	59	KP32EQ	RTTY	144	581	581	KP32	ScoredNoLog	
YL2GD	KO37ML	1818	OG3B	599	599	KP10AQ	CW	50	457	457		ScoredNoLog	
YL2GD	KO37ML	1819	YL3ES	54	53	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1821	OH6UW	54	54	KP22WI	RTTY	144	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	1822	SK6EI	559	559	JO68VK	CW	432	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	1824	LY2VO	559	559	KO15PX	CW	1296	0	0		NoInLog	
YL2GD	KO37ML	1824	SK0CT	599	559	JO99BM	CW	432	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1825	OI3V	54	59	KP21FV	RTTY	144	512	512	KP21	ScoredNoLog	
YL2GD	KO37ML	1826	ES3MAR	57	55	KO28KX	RTTY	50	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	1826	OH1FOL	53	56	KP11BF	RTTY	144	502	502	KP11	ScoredNoLog	
YL2GD	KO37ML	1828	LY2WR	599	599	KO24FO	CW	144	358	358		ScoredNoLog	
YL2GD	KO37ML	1828	SK0EN	599	599	JO99JX	CW	432	551	551		ScoredNoLog	
YL2GD	KO37ML	1828	YL3NB	56	56	KO16VP	RTTY	50	218	218			
YL2GD	KO37ML	1830	SP2FRY	559	559	JO83WR	CW	144	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	1833	SM4GGC	559	559	JO69RK	CW	432	818	818	JO69	ScoredNoLog	
YL2GD	KO37ML	1834	SK0EN	599	579	JO99JX	CW	144	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1835	ES8PW	54	54	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1835	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1837	ES2GW	55	55	KO29KJ	SSB	144	248	248	KO29	ScoredNoLog	
YL2GD	KO37ML	1842	OH4LA	53	52	KP20LG	RTTY	432	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1843	ES3MAR	57	56	KO28KX	RTTY	144	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	1844	LY2VO	599	599	KO15PX	CW	432	284	284	KO15		
YL2GD	KO37ML	1845	ES8PW	56	56	KO18VM	RTTY	144	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1848	OH1RI	55	58	KP10HQ	RTTY	144	437	437	KP10	ScoredNoLog	
YL2GD	KO37ML	1848	OH3DP	53	55	KP10TT	RTTY	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1849	ES8AY	55	59	KO28GJ	SSB	1296	180	180	KO28	ScoredNoLog	
YL2GD	KO37ML	1853	SM5EPO	54	54	JP80MC	RTTY	144	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	1853	YL3EK	53	55	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1855	OH2FQV	59	59	KP20MF	SSB	432	327	327		ScoredNoLog	
YL2GD	KO37ML	1858	LY5AT	559	599	KO24JQ	CW	432	341	341	KO24	ScoredNoLog	
YL2GD	KO37ML	1858	SK4EA	52	53	JO79OO	RTTY	144	726	726	JO79	ScoredNoLog	
YL2GD	KO37ML	1858	SM5EPO	559	559	JP80MC	CW	1296	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	1901	SM5CUI	57	55	JO89WW	RTTY	144	0	0		Dupe 17:32	
YL2GD	KO37ML	1902	SM4TYA	53	52	JP71FB	RTTY	144	817	817	JP71	ScoredNoLog	
YL2GD	KO37ML	1903	LY2BDA	559	559	KO24MQ	CW	432	335	335		ScoredNoLog	
YL2GD	KO37ML	1906	SK0EN	579	579	JO99JX	CW	1296	551	551		ScoredNoLog	
YL2GD	KO37ML	1908	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1912	LY3I	51	53	KO25ER	RTTY	432	254	254		ScoredNoLog	
YL2GD	KO37ML	1912	SM0IKR	56	55	JO99CC	RTTY	144	547	547		ScoredNoLog	
YL2GD	KO37ML	1913	YL2II	57	57	KO26OO	RTTY	432	148	148			
YL2GD	KO37ML	1916	SM0DJW	52	54	JO88WW	RTTY	144	561	561	JO88	ScoredNoLog	
YL2GD	KO37ML	1917	SA0CAN	54	55	JO99CH	RTTY	144	554	554		ScoredNoLog	
YL2GD	KO37ML	1920	SK6EI	55	53	JO68VK	RTTY	432	0	0		Dupe 18:22	
YL2GD	KO37ML	1921	OH3HPV	54	54	KP21IR	RTTY	144	491	491		ScoredNoLog	
YL2GD	KO37ML	1922	OH8MTM	54	54	KP22UJ	RTTY	144	552	552		ScoredNoLog	
YL2GD	KO37ML	1925	LY2WR	599	599	KO24FO	CW	432	358	358		ScoredNoLog	
YL2GD	KO37ML	1926	LY1CR	559	599	KO15CL	CW	432	371	371		ScoredNoLog	
YL2GD	KO37ML	1926	OH8MGK	53	54	KP23PQ	RTTY	144	697	697	KP23	ScoredNoLog	
YL2GD	KO37ML	1928	OH3DP	55	55	KP10TT	RTTY	144	419	419		ScoredNoLog	
YL2GD	KO37ML	1930	ES2PRM	59	59	KO29GG	SSB	144	247	247		ScoredNoLog	
YL2GD	KO37ML	1930	YL3ES	54	55	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1931	OH6KTL	53	54	KP02OJ	RTTY	144	636	636		ScoredNoLog	
YL2GD	KO37ML	1935	OH6UW	559	559	KP32AC	CW	432	518	518	KP32	ScoredNoLog	
YL2GD	KO37ML	1942	OH5ELO	55	57	KP41AB	SSB	144	403	403	KP41	ScoredNoLog	
YL2GD	KO37ML	1942	SK1BL	599	559	JO97HK	CW	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1952	SK6EI	56	55	JO68VK	RTTY	144	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	1958	ES2MC	57	56	KO29GG	RTTY	144	247	247		ScoredNoLog	
YL2II	KO26OO	1703	YL3EK	54	59	KO27FF		144	84	84	KO27		
YL2II	KO26OO	1709	YL3ES	56	58	KO27FF		144	84	84			
YL2II	KO26OO	1711	YL2AJ	59	56	KO16OX		144	129	129	KO16		
YL2II	KO26OO	1715	YL3ANJ	54	54	KO36QU		144	136	136	KO36		
YL2II	KO26OO	1718	YL2FZ	59	58	KO37QI		144	156	156	KO37		
YL2II	KO26OO	1721	YL2AO	58	57	KO16DK		144	180	180			
YL2II	KO26OO	1722	YL2CI	59	58	KO06TR		50	220	220	KO06		
YL2II	KO26OO	1723	LY2HS	57	57	KO25UO		50	116	116	KO25		
YL2II	KO26OO	1724	YL3ND	58	57	KO17JM		50	179	179	KO17		
YL2II	KO26OO	1727	YL3OO	58	57	KO27DD		50	83	83	KO27		
YL2II	KO26OO	1731	OH0AZX	53	54	KP00IF		50	481	481	KP00	ScoredNoLog	
YL2II	KO26OO	1733	YL2QV	59	59	KO26		50	0	0		NoInLog	
YL2II	KO26OO	1734	YL2AO	54	54	KO16DK		50	0	0		NoRst 53	
YL2II	KO26OO	1734	YL2QV	59	53	KO26WM		144	0	0		NoRst 599	
YL2II	KO26OO	1737	YL2QV	59	56	KO16VP		50	0	0		NoInLog	
YL2II	KO26OO	1738	YL3NB	55	52	KO26WM		50	0	0		NoInLog	
YL2II	KO26OO	1742	YL2AJ	58	59	KO16		50	0	0		NoInLog	
YL2II	KO26OO	1743	YL2AJ	59	56	KO16OX		50	129	129	KO16		
YL2II	KO26OO	1743	YL2FZ	57	54	KO37QI		144	0	0		Dupe 17:18	
YL2II	KO26OO	1748	YL2GD	57	57	KO37ML		50	148	148	KO37		
YL2II	KO26OO	1758	ES5QA	559	559	KO38CS	CW	50	249	249	KO38	ScoredNoLog	
YL2II	KO26OO	1805	YL2GD	55	55	KO37ML		144	148	148			
YL2II	KO26OO	1818	LY2WR	599	599	KO24FO	CW	144	228	228	KO24	ScoredNoLog	
YL2II	KO26OO	1826	LY2HS	599	599	KO25UO	CW	144	116	116	KO25		
YL2II	KO26OO	1826	YL3ES	56	53	KO27FF		432	84	84	KO27		
YL2II	KO26OO	1828	LY2HS	55	56	KO25UO		432	116	116	KO25		
YL2II	KO26OO	1830	YL2AO	55	53	KO16DK		432	180	180	KO16		
YL2II	KO26OO	1835	LY2HS	56	54	KO25UO		432	0	0		Dupe 18:28	
YL2II	KO26OO	1846	YL3ES	58	56	KO27FF		50	84	84			
YL2II	KO26OO	1904	ES7RU	559	599	KO28SI	CW	144	196	196	KO28	ScoredNoLog	
YL2II	KO26OO	1914	YL2GD	57	57	KO37ML		432	148	148	KO37		
YL2II	KO26OO	1925	LY1CR	54	53	KO15CL		144	225	225	KO15	ScoredNoLog	
YL2II	KO26OO	1954	EU1AEX	02	16	KO33		144	0	0		NoWWL KO33TT	
YL2II	KO26OO	2002	LY2J	57	54	KO14		144	0	0		NoWWL KO14QL	
YL2II	KO26OO	2005	LY4AA	55	599	KO14		144	0	0		NoWWL KO14WW	
YL2II	KO26OO	2017	OH3DP	54	53	KP10TT		144	477	477	KP10	ScoredNoLog	
YL2II	KO26OO	2020	OH4LA	56	54	KP20LG		144	408	408	KP20	ScoredNoLog	
YL2II	KO26OO	2028	OH0AZX	55	52	KP00IF		144	481	481	KP00	ScoredNoLog	
YL2KO	KO37RI	1700	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2KO	KO37RI	1701	YL2GD	599	599	KO37ML	CW	432	29	29	KO37		
YL2KO	KO37RI	1703	YL2GD	599	599	KO37ML	CW	1296	29	29	KO37		
YL2KO	KO37RI	1709	YL2FZ	599	599	KO37QI	CW	1296	5	5			
YL2KO	KO37RI	1711	YL3ANJ	599	599	KO36QU	CW	432	56	56	KO36		
YL2KO	KO37RI	1718	YL2FZ	599	599	KO37QI	CW	432	5	5			
YL2KO	KO37RI	1833	LY2HS	599	599	KO25UO	CW	144	223	223	KO25		
YL2KO	KO37RI	1932	YL3GEA	59	59	KO37QM	SSB	144	20	20			
YL2QG	KO06QR	1709	YL2AO	58	57	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1712	YL2AJ	55	53	KO16OX		50	115	115			
YL2QG	KO06QR	1713	YL2CI	59	59	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1719	YL3ND	55	54	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1725	YL2QV	53	53	KO26WM		50	277	277	KO26		
YL2QG	KO06QR	1729	YL3OO	54	54	KO27DD		50	183	183	KO27		
YL2QG	KO06QR	1730	LY2HS	53	54	KO25UO		50	296	296	KO25		
YL2QG	KO06QR	1814	ES0Z	56	55	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1849	YL3ES	54	53	KO27FF		50	195	195			
YL2QG	KO06QR	1855	YL3NB	53	52	KO16VP		50	148	148			
YL2QG	KO06QR	1937	SV8QG	53	52	KM39GC		50	1996	1996	KM39	ScoredNoLog	
YL2QV	KO26WM	1701	YL2AO	54	55	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1704	YL3ND	56	56	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1706	YL2AJ	55	54	KO16OX		50	171	171			
YL2QV	KO26WM	1708	YL2GD	54	54	KO37ML		50	128	128	KO37		
YL2QV	KO26WM	1709	YL3OO	53	54	KO27DD		50	119	119	KO27		
YL2QV	KO26WM	1712	YL2CI	54	57	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1716	LY2HS	54	58	KO25UO		50	103	103	KO25		
YL2QV	KO26WM	1716	YL2GD	53	59	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1718	YL2FZ	54	54	KO37QI		50	130	130			
YL2QV	KO26WM	1721	YL3OO	55	54	KO27DD		50	0	0		Dupe 17:09	
YL2QV	KO26WM	1724	SM0DJW	54	55	JO88WW		50	546	546	JO88	ScoredNoLog	
YL2QV	KO26WM	1724	YL3EK	54	55	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1725	YL2QG	53	53	KO06QR		50	277	277			
YL2QV	KO26WM	1726	YL2AJ	56	59	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1727	OH0AZX	54	55	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1732	YL3ES	53	57	KO27FF		144	117	117			
YL2QV	KO26WM	1734	YL2II	599	59	KO26OO		144	42	42	KO26		
YL2QV	KO26WM	1737	YL2AO	55	55	KO16DK		144	221	221			
YL2QV	KO26WM	1746	SM5EPO	54	53	JP80MC		144	652	652	JP80	ScoredNoLog	
YL2QV	KO26WM	1752	YL3NB	54	55	KO16VP		50	129	129			
YL2QV	KO26WM	1756	ES5RY	12	17	KO38JI		50	212	212	KO38	ScoredNoLog	
YL2QV	KO26WM	1759	OH2AWL	53	53	KP20IF		50	418	418	KP20	ScoredNoLog	
YL2QV	KO26WM	1805	ES3MAR	56	54	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1809	OG3Z	53	54	KP11MK		144	571	571	KP11	ScoredNoLog	
YL2QV	KO26WM	1816	ES8PW	53	55	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1818	ES3MAR	54	54	KO28KX		50	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1820	OH1FOL	54	55	KP11BF		144	566	566		ScoredNoLog	
YL2QV	KO26WM	1827	YL3NB	56	56	KO16VP		50	0	0		Dupe 17:52	
YL2QV	KO26WM	1834	LY1CR	54	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1842	OG5O	55	54	KP20MJ		50	434	434		ScoredNoLog	
YL2QV	KO26WM	1856	SM0IKR	55	54	JO99CC		144	537	537	JO99	ScoredNoLog	
YL2QV	KO26WM	1857	ES0Z	55	53	KO18KT		50	312	312	KO18	ScoredNoLog	
YL2QV	KO26WM	1857	LY2HS	56	57	KO25UO		144	103	103	KO25		
YL2QV	KO26WM	1902	SM0IKR	54	53	JO99CC		144	0	0		Dupe 18:56	
YL2QV	KO26WM	1908	ES5QA	11	01	KO38CS		50	251	251		ScoredNoLog	
YL2QV	KO26WM	1910	ES2MC	55	53	KO29GG		144	316	316	KO29	ScoredNoLog	
YL2QV	KO26WM	1912	YL3ES	54	56	KO27FF		50	117	117			
YL2QV	KO26WM	1913	YL2FZ	56	53	KO37QI		144	130	130			
YL2QV	KO26WM	1914	SA0CAN	56	53	JO99CH		144	549	549		ScoredNoLog	
YL2QV	KO26WM	1922	OH0AZX	56	53	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1924	YL3ANJ	53	52	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1926	LZ1ZP	08	17	KN22ID		50	1601	1601	KN22	ScoredNoLog	
YL2QV	KO26WM	1926	OH1RI	55	55	KP10HQ		144	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	1934	SM0DJW	56	56	JO88WW		144	546	546	JO88	ScoredNoLog	
YL2QV	KO26WM	1937	SV8DCY	02	18	KM39EB		50	1942	1942	KM39	ScoredNoLog	
YL2QV	KO26WM	1939	LZ1ZL	10	14	KN22JD		50	1601	1601		ScoredNoLog	
YL2QV	KO26WM	1944	SV1ONK	05	11	KM27AW		50	2071	2071	KM27	ScoredNoLog	
YL2QV	KO26WM	1945	SN5V	02	09	KO02PD		50	570	570	KO02	ScoredNoLog	
YL2QV	KO26WM	2004	LY2J	599	03	KO14QL		144	277	277	KO14	ScoredNoLog	
YL2QV	KO26WM	2021	SK6EI	55	54	JO68VK		144	752	752	JO68	ScoredNoLog	
YL2QV	KO26WM	2026	SK0CT	52	56	JO99BM		144	565	565		ScoredNoLog	
YL2QV	KO26WM	2029	OH3DP	54	53	KP10TT		144	495	495		ScoredNoLog	
YL2QV	KO26WM	2032	OZ7KJ	54	54	JO46ML		50	1031	1031	JO46	ScoredNoLog	
YL2QV	KO26WM	2036	SK1BL	55	53	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	2037	OH4LA	54	54	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	2039	YL3CW	01	02	KO36CM		50	21	21	KO36	ScoredNoLog	
YL2QV	KO26WM	2041	YL3ES	53	55	KO27FF		50	0	0		Dupe 19:12	
YL2QV	KO26WM	2048	OH1F	53	54	KP01TK		144	599	599	KP01	ScoredNoLog	
YL3ANJ	KO36QU	1704	YL2GD	599	599	KO37ML	CW	1296	73	73	KO37		
YL3ANJ	KO36QU	1705	YL2GD	599	599	KO37ML	CW	144	73	73	KO37		
YL3ANJ	KO36QU	1710	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1711	YL2KO	599	599	KO37PI	CW	432	0	0		NoWWL KO37RI	
YL3ANJ	KO36QU	1711	YL2KO	599	599	KO37RI	CW	1296	0	0		NoInLog	
YL3ANJ	KO36QU	1715	YL2II	54	54	KO26OO		144	136	136	KO26		
YL3ANJ	KO36QU	1719	YL2FZ	599	599	KO37QI	CW	432	56	56			
YL3ANJ	KO36QU	1719	YL3ES	56	54	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1722	YL2AO	59	57	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1729	YL2AJ	59	59	KO16OX		144	254	254			
YL3ANJ	KO36QU	1739	YL2FZ	599	599	KO37QI	CW	144	56	56			
YL3ANJ	KO36QU	1805	YL3EK	53	55	KO27FF		144	182	182			
YL3ANJ	KO36QU	1811	YL3ANT	599	599	KO36PM	CW	432	38	38	KO36		
YL3ANJ	KO36QU	1904	LY2HS	56	57	KO25UO		144	0	0		NoInLog	
YL3ANJ	KO36QU	1925	YL2QV	52	53	KO26WM		144	99	99			
YL3ANJ	KO36QU	1927	YL2AO	55	54	KO16DK		432	315	315	KO16		
YL3ANJ	KO36QU	1932	YL2FZ	14	01	KO37QI		1296	56	56			
YL3ANJ	KO36QU	1936	LY2HS	52	53	KO25UO		432	174	174	KO25		
YL3ANJ	KO36QU	1937	OH1RI	53	55	KP10HQ		144	507	507	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1944	ES8PW	56	53	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1952	ES3MAR	54	53	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1955	ES2MC	55	55	KO29GG		144	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	2014	OH4LA	54	54	KP20LG		144	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	2020	OH0AZX	55	55	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2025	YL2AO	55	53	KO16DK		1296	315	315	KO16		
YL3ANJ	KO36QU	2032	SK0CT	53	53	JO99BM		144	618	618	JO99	ScoredNoLog	
YL3ANT	KO36PM	1758	YL2AJ	599	599	KO16OX	CW	432	255	255	KO16		
YL3ANT	KO36PM	1807	YL2GD	599	599	KO37ML	CW	432	108	108	KO37		
YL3ANT	KO36PM	1810	YL3ANJ	599	599	KO36QU	CW	432	38	38	KO36		
YL3ANT	KO36PM	1816	YL2FZ	59	55	KO37QI	SSB	432	93	93			
YL3ANT	KO36PM	1826	YL3EK	53	54	KO27FF	SSB	432	190	190	KO27		
YL3ANT	KO36PM	1833	YL2AO	57	56	KO16DK		432	308	308			
YL3ANT	KO36PM	1859	LY2VO	59	59	KO15PX	SSB	432	255	255	KO15		
YL3EK	KO27FF	1702	YL2II	59	54	KO26OO		144	84	84	KO26		
YL3EK	KO27FF	1703	YL2AJ	56	59	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1704	YL3ES	59	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	1706	YL2FZ	53	53	KO37QI		144	176	176	KO37		
YL3EK	KO27FF	1707	YL2AO	59	58	KO16DK		1296	159	159	KO16		
YL3EK	KO27FF	1710	SM0DJW	53	55	JO88WW		1296	431	431	JO88	ScoredNoLog	
YL3EK	KO27FF	1711	YL2AO	59	56	KO16DK		144	159	159	KO16		
YL3EK	KO27FF	1712	YL2GD	55	54	KO37ML		144	158	158			
YL3EK	KO27FF	1712	YL2GD	56	53	KO37ML		1296	158	158	KO37		
YL3EK	KO27FF	1716	OH0AZX	54	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1717	YL2AO	56	56	KO16DK		432	159	159			
YL3EK	KO27FF	1718	YL2AJ	56	53	KO16OX		144	81	81			
YL3EK	KO27FF	1724	YL2QV	55	54	KO26WM		144	117	117			
YL3EK	KO27FF	1730	YL3ANJ	54	54	KO36QU		144	0	0		NoInLog	
YL3EK	KO27FF	1737	OH6KTL	57	56	KP02OJ		144	603	603	KP02	ScoredNoLog	
YL3EK	KO27FF	1738	OH3BDS	55	53	KP10PR		432	395	395	KP10	ScoredNoLog	
YL3EK	KO27FF	1740	ES8PW	57	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1741	OH1F	55	53	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3EK	KO27FF	1745	YL3ES	56	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	1748	SM5CUI	53	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1752	SM5EPO	55	53	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1800	OH0AZX	56	54	KP00IF		144	0	0		Dupe 17:16	
YL3EK	KO27FF	1805	YL3ANJ	55	53	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1810	SM0DJW	57	55	JO88WW		432	431	431	JO88	ScoredNoLog	
YL3EK	KO27FF	1812	SK1BL	56	55	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1815	OH1RI	57	56	KP10HQ		144	399	399	KP10	ScoredNoLog	
YL3EK	KO27FF	1818	ES8PW	55	55	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1821	LY2HS	56	54	KO25UO		432	197	197	KO25		
YL3EK	KO27FF	1826	YL3ANT	54	53	KO36PM		432	190	190	KO36		
YL3EK	KO27FF	1829	LY1CR	55	54	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1852	YL2GD	55	53	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1902	SK4EA	54	53	JO79OO		144	600	600	JO79	ScoredNoLog	
YL3EK	KO27FF	1904	LY2HS	54	56	KO25UO		144	197	197	KO25		
YL3EK	KO27FF	1912	SA0CAN	55	53	JO99CH		144	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	1913	SK1BL	55	56	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1927	SM4HCM	56	55	JP70RL		144	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	1929	SA0CAN	53	53	JO99CH		1296	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	1929	SM4ONW	53	52	JP70QN		144	640	640		ScoredNoLog	
YL3EK	KO27FF	1953	ES2MC	53	53	KO29GG		144	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	2000	LY1CR	55	55	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2003	OH4LA	58	53	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	2020	OH4LA	54	55	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	2023	SK6EI	56	53	JO68VK		144	645	645	JO68	ScoredNoLog	
YL3EK	KO27FF	2024	OH3DP	55	53	KP10TT		432	402	402		ScoredNoLog	
YL3EK	KO27FF	2039	SM0EZZ	53	52	JO89XG		144	443	443		ScoredNoLog	
YL3EK	KO27FF	2050	SK0CT	57	53	JO99BM		144	449	449		ScoredNoLog	
YL3ES	KO27FF	1704	YL3EK	59	59	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	1706	YL2AJ	58	59	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1708	YL2II	58	56	KO26OO		144	84	84	KO26		
YL3ES	KO27FF	1710	YL2FZ	56	57	KO37QI		144	176	176	KO37		
YL3ES	KO27FF	1712	YL2AO	59	57	KO16DK		144	159	159			
YL3ES	KO27FF	1718	YL3ANJ	54	56	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1723	OH0AZX	57	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1732	YL2QV	57	54	KO26WM		144	0	0		NoRst 53	
YL3ES	KO27FF	1743	OH1F	54	53	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3ES	KO27FF	1744	OH6KTL	54	54	KP02OJ		144	603	603	KP02	ScoredNoLog	
YL3ES	KO27FF	1745	YL3EK	59	56	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	1750	SM5EPO	56	56	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3ES	KO27FF	1810	OH4LA	54	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1820	YL2GD	53	54	KO37ML		144	158	158			
YL3ES	KO27FF	1822	LY2HS	54	56	KO25UO		432	197	197	KO25		
YL3ES	KO27FF	1824	OH3HPV	54	54	KP21IR		144	501	501	KP21	ScoredNoLog	
YL3ES	KO27FF	1826	YL2II	53	56	KO26OO		432	84	84	KO26		
YL3ES	KO27FF	1835	YL3NB	53	56	KO16VP		50	77	77	KO16		
YL3ES	KO27FF	1837	YL3OO	57	59	KO27DD		50	14	14	KO27		
YL3ES	KO27FF	1839	YL2AO	56	54	KO16DK		50	159	159			
YL3ES	KO27FF	1843	YL2AJ	57	54	KO16OX		50	81	81			
YL3ES	KO27FF	1844	ES3MAR	55	52	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3ES	KO27FF	1846	ES8PW	54	56	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1846	YL2II	56	58	KO26OO		50	84	84	KO26		
YL3ES	KO27FF	1849	YL2QG	53	54	KO06QR		50	195	195	KO06		
YL3ES	KO27FF	1851	YL3ND	53	55	KO17JM		50	106	106	KO17		
YL3ES	KO27FF	1854	ES0Z	53	53	KO18KT		50	200	200	KO18	ScoredNoLog	
YL3ES	KO27FF	1854	LY2HS	54	57	KO25UO		144	0	0		NoCall YL2ES	
YL3ES	KO27FF	1858	YL2CI	55	57	KO06TR		50	181	181			
YL3ES	KO27FF	1904	SK4EA	55	55	JO79OO		144	600	600	JO79	ScoredNoLog	
YL3ES	KO27FF	1905	ES2MC	55	54	KO29GG		144	228	228	KO29	ScoredNoLog	
YL3ES	KO27FF	1906	YL2AO	55	55	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1907	ES5QA	54	59	KO38		50	0	0		NoWWL KO38CS	
YL3ES	KO27FF	1911	YL2QV	56	54	KO26WM		50	117	117			
YL3ES	KO27FF	1914	SK4AO	53	53	JP70TO		144	631	631	JP70	ScoredNoLog	
YL3ES	KO27FF	1929	YL2AJ	56	55	KO16OX		432	81	81			
YL3ES	KO27FF	1930	YL2GD	55	54	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1933	OH1RI	55	57	KP10HQ		144	399	399	KP10	ScoredNoLog	
YL3ES	KO27FF	1933	YL3NF	06	02	KO17		432	0	0		BadCall	
YL3ES	KO27FF	2025	YL3CW	01	03	KO36		50	0	0		NoWWL KO36CM	
YL3ES	KO27FF	2034	SM5EPO	53	53	JP80MC		50	535	535	JP80	ScoredNoLog	
YL3ES	KO27FF	2041	YL2QV	55	53	KO26WM		50	0	0		Dupe 19:11	
YL3ES	KO27FF	2044	OH0AZX	55	56	KP00IF		50	398	398	KP00	ScoredNoLog	
YL3GEA	KO37QM	1710	RA1WR	55	55	KO47DT	SSB	432	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1737	YL2FZ	55	55	KO37QI	SSB	432	19	19	KO37		
YL3GEA	KO37QM	1813	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1816	YL2FZ	59	59	KO37QI	SSB	144	19	19	KO37		
YL3GEA	KO37QM	1829	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1834	LY3JE	59	59	KO26TC	SSB	144	0	0		NoRst 57	
YL3GEA	KO37QM	1835	YL2GD	59	59	KO37ML	SSB	144	21	21			
YL3GEA	KO37QM	1932	YL2KO	59	59	KO37RI	SSB	144	20	20			
YL3NB	KO16VP	1713	LY2HS	56	57	KO25UO	RTTY	50	166	166	KO25		
YL3NB	KO16VP	1715	YL2AO	59	59	KO16DK	RTTY	50	95	95	KO16		
YL3NB	KO16VP	1716	YL3OO	57	57	KO27DD	RTTY	50	64	64	KO27		
YL3NB	KO16VP	1719	YL3ND	56	54	KO17JM	RTTY	50	115	115	KO17		
YL3NB	KO16VP	1725	YL2AJ	57	57	KO16OX	RTTY	50	52	52			
YL3NB	KO16VP	1737	YL2II	56	55	KO26OO	RTTY	50	87	87	KO26		
YL3NB	KO16VP	1748	YL2CI	54	54	KO06TR	RTTY	50	133	133	KO06		
YL3NB	KO16VP	1751	YL2QV	55	54	KO26WM	RTTY	50	129	129			
YL3NB	KO16VP	1824	ES0Z	53	56	KO18KT	RTTY	50	247	247	KO18	ScoredNoLog	
YL3NB	KO16VP	1827	YL2QV	56	56	KO26WM	RTTY	50	0	0		Dupe 17:51	
YL3NB	KO16VP	1828	YL2GD	56	56	KO37ML	RTTY	50	218	218	KO37		
YL3NB	KO16VP	1835	YL3ES	56	53	KO27FF	RTTY	50	77	77			
YL3NB	KO16VP	1855	YL2QG	52	53	KO06QR	RTTY	50	148	148			
YL3ND	KO17JM	1702	YL2AO	55	54	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1704	YL2QV	56	56	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1707	YL2CI	58	54	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1713	OG5O	53	54	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	1716	YL2GD	56	56	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1719	YL2QG	54	55	KO06QR		50	123	123			
YL3ND	KO17JM	1720	YL3NB	54	56	KO16VP		50	115	115			
YL3ND	KO17JM	1721	LY2HS	57	58	KO25UO		50	279	279	KO25		
YL3ND	KO17JM	1724	YL2II	57	56	KO16OX		50	0	0		NoInLog	
YL3ND	KO17JM	1728	YL2AJ	58	56	KO16OX		50	66	66			
YL3ND	KO17JM	1729	SM5CUI	55	55	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1730	OH1LEG	55	56	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1738	ES5RY	10	08	KO38JI		50	254	254	KO38	ScoredNoLog	
YL3ND	KO17JM	1739	ES2SF	08	17	KO29GK		50	237	237	KO29	ScoredNoLog	
YL3ND	KO17JM	1742	YL3OO	54	53	KO27DD		50	100	100	KO27		
YL3ND	KO17JM	1746	OH2AWL	54	52	KP20IF		50	321	321		ScoredNoLog	
YL3ND	KO17JM	1750	OH1RI	53	55	KP10HQ		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1755	OH0AZX	56	55	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1802	SM0KAK	54	53	JO89XK		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1814	ES0Z	58	56	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1832	ES3MAR	54	54	KO28KX		50	203	203	KO28	ScoredNoLog	
YL3ND	KO17JM	1834	YL3HI	52	52	KO16UP		50	112	112		ScoredNoLog	
YL3ND	KO17JM	1838	SM0DJW	55	54	JO88WW		50	329	329	JO88	ScoredNoLog	
YL3ND	KO17JM	1851	YL3ES	55	53	KO27FF		50	106	106			
YL3ND	KO17JM	1854	SM4HCM	55	53	JP70RL		50	533	533	JP70	ScoredNoLog	
YL3ND	KO17JM	1856	SM7FJE	54	53	JP70RL		50	533	533		ScoredNoLog	
YL3ND	KO17JM	1858	SM4HCM	54	53	JP70RL		50	0	0		Dupe 18:54	
YL3ND	KO17JM	1910	SM4ONW	54	52	JP70QN		50	543	543		ScoredNoLog	
YL3ND	KO17JM	1914	ES5QA	10	09	KO38CS		50	244	244		ScoredNoLog	
YL3ND	KO17JM	1951	SM0IKR	54	56	JO99CC		50	321	321	JO99	ScoredNoLog	
YL3ND	KO17JM	1952	SK0CT	54	53	JO99BM		50	351	351		ScoredNoLog	
YL3ND	KO17JM	2012	YL3CW	03	11	KO36CM		50	235	235	KO36	ScoredNoLog	
YL3ND	KO17JM	2014	OH9COG	54	54	KP21SA		50	420	420	KP21	ScoredNoLog	
YL3ND	KO17JM	2015	OG8A	54	54	KP21SA		50	420	420		ScoredNoLog	
YL3ND	KO17JM	2034	SM5EPO	56	53	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	2054	OH2BEN	18	10	KP11XJ		50	436	436	KP11	ScoredNoLog	
YL3OO	KO27DD	1704	YL2CI	53	54	KO06TR		50	169	169	KO06		
YL3OO	KO27DD	1709	YL2QV	54	53	KO26WM		50	119	119	KO26		
YL3OO	KO27DD	1711	YL2AO	59	58	KO16DK		50	146	146	KO16		
YL3OO	KO27DD	1717	YL3NB	57	57	KO16VP		50	64	64			
YL3OO	KO27DD	1718	LY2HS	54	56	KO25UO		50	193	193	KO25		
YL3OO	KO27DD	1721	YL2QV	54	55	KO26WM		50	0	0		Dupe 17:09	
YL3OO	KO27DD	1722	YL2AJ	54	54	KO16OX		50	69	69			
YL3OO	KO27DD	1727	YL2II	57	58	KO26OO		50	83	83			
YL3OO	KO27DD	1729	YL2QG	54	54	KO06QR		50	183	183			
YL3OO	KO27DD	1733	OH0AZX	53	53	KP00IF		50	401	401	KP00	ScoredNoLog	
YL3OO	KO27DD	1743	YL3ND	53	54	KO17JM		50	100	100	KO17		
YL3OO	KO27DD	1756	YL2GD	55	52	KO37ML		50	170	170	KO37		
YL3OO	KO27DD	1819	ES0Z	56	56	KO18KT		50	204	204	KO18	ScoredNoLog	
YL3OO	KO27DD	1822	ES3MAR	52	53	KO28KX		50	207	207	KO28	ScoredNoLog	
YL3OO	KO27DD	1835	OG5O	53	54	KP20MJ		50	364	364	KP20	ScoredNoLog	
YL3OO	KO27DD	1838	YL3ES	59	57	KO27FF		50	14	14	KO27		
