{\rtf1\ansi\ansicpg1257\deff0\deflang1062{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 YL2CI        1727 YL3BF        58   KO06TR  599  \highlight3 KO06  \highlight0   > K\'ef\'fbda WWL, bija  KO06MM                                                            \par
 YL2CI        2052 OZ8MW        55   KO06TR  599  \highlight3 JO46  \highlight0   > K\'ef\'fbda WWL, bija  JO46SC                                                            \par
  \par
 YL2II        1742 \highlight3 YL3AOI      \highlight0  59   KO26OO  54   KO06TR  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL3AOI       1726 YL2II        59   KO26MO  59   KO26OO\highlight0 >\par
<\highlight4 YL3AOI       1741 YL2II        58   KO26MO  59   KO26OO\highlight0 >\par
  \par
 YL2QV        1729 \highlight3 YL2QG       \highlight0  55   KO26WM  53   KO06QR  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
 YL2QV        1730 \highlight3 YL2QG       \highlight0  599  KO26WM  53   KO06QR  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
  \par
 YL3ANJ       1742 \highlight3 YL2AO       \highlight0  14   KO36QU  17   KO16DK  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL2AO        1836 YL3ANJ       17   KO16DK  16   KO36QU\highlight0 >\par
  \par
 \highlight3 YL3AOI       1741 YL2II        58   KO26MO  59   KO26OO\highlight0   > Atk\'e2rtots sakars  17:26                                                              \par
<\highlight4 YL3AOI       1726 YL2II        59   KO26MO  59   KO26OO\highlight0 >\par
 \highlight3 YL3AOI       2048 OH0AZX       54   KO26MO  54   KP00IF\highlight0   > Atk\'e2rtots sakars  18:36                                                               \par
<\highlight4 YL3AOI       1836 OH0AZX       53   KO26MO  54   KP00IF\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2BBF       1714 LY3FI        59   KO24PR  59   \highlight3 KO24FI\highlight0   > K\'ef\'fbda WWL, bija  KO24PR                                                              \par
 LY2BBF       1752 SK1BL        599  KO24PR  599  \highlight3 JO97DP\highlight0   > K\'ef\'fbda WWL, bija  JO97HK                                                                \par
  \par
 LY2VO        1846 LY1BWB       599  KO15PX  599  \highlight3 KO25PR\highlight0   > K\'ef\'fbda WWL, bija  KO24PR                                                                \par
 \highlight3 LY2VO        1857 SM7ECM       559  KO15PX  559  JO65PU\highlight0   > Atk\'e2rtots sakars  18:21                                                                \par
<\highlight4 LY2VO        1821 SM7ECM       559  KO15PX  599  JO65PU\highlight0 >\par
 LY2VO        1934 LY2BDA       599  KO15PX  599  \highlight3 KO25NA\highlight0   > K\'ef\'fbda WWL, bija  KO25NL                                                                \par
  \par
 \highlight3 YL1ZF        1734 YL3EK        55   KO27AA  59   KO27FF\highlight0   > Atk\'e2rtots sakars  17:01                                                             \par
<\highlight4 YL1ZF        1701 YL3EK        59   KO27AA  57   KO27FF\highlight0 >\par
  \par
 YL2AJ        1825 SM6BFE       559  KO16OX  559  \highlight3 JO65NX\highlight0   > K\'ef\'fbda WWL, bija  JO68DQ                                                                \par
 YL2AJ        2040 RK1AA        559  KO16OX  559  \highlight3 KO59EX\highlight0   > K\'ef\'fbda WWL, bija  KO58TV                                                               \par
 YL2AJ        2050 UA1AJY       559  KO16OX  559  \highlight3 KO49VV\highlight0   > K\'ef\'fbda WWL, bija  KO49TW                                                                \par
  \par
 \highlight3 YL2FZ        2003 LY1CR        55   KO37QI  53   KO15CL\highlight0   > Atk\'e2rtots sakars  18:31                                                             \par
<\highlight4 YL2FZ        1831 LY1CR        599  KO37QI  599  KO15CL\highlight0 >\par
  \par
 YL2KO        1929 LY2BDA/P     599  KO37RI  599  \highlight3 KO24MQ\highlight0   > K\'ef\'fbda WWL, bija  KO25NL                                                                  \par
  \par
 YL3ANJ       1943 LY2VO        599  KO36QU  599  \highlight3 KO15KG\highlight0   > K\'ef\'fbda WWL, bija  KO15PX                                                                \par
<\highlight4 LY2VO        1941 YL3ANJ       599  KO15PX  599  KO36QU\highlight0 >\par
 \highlight3 YL3ANJ       2026 OH1F         56   KO36QU  52   KP01TK\highlight0   > Atk\'e2rtots sakars  17:36                                                             \par
<\highlight4 YL3ANJ       1736 OH1F         55   KO36QU  54   KP01TK\highlight0 >\par
 YL3ANJ       2034 ES1IND       16   KO36QU  07   \highlight3 KO29  \highlight0   > K\'ef\'fbda WWL, bija  KO29IJ                                                             \par
  \par
 \highlight3 YL3EK        1734 YL1ZF        59   KO27FF  55   KO27AA\highlight0   > Atk\'e2rtots sakars  17:01                                                             \par
<\highlight4 YL3EK        1701 YL1ZF        57   KO27FF  59   KO27AA\highlight0 >\par
  \par
 \highlight3 YL3ES        1831 OH6KTL       52   KO27FF  53   KP02OJ\highlight0   > Atk\'e2rtots sakars  17:49                                                              \par
<\highlight4 YL3ES        1749 OH6KTL       53   KO27FF  53   KP02OJ\highlight0 >\par
 \highlight3 YL3ES        2016 OH4MR        52   KO27FF  52   KP21RB\highlight0   > Atk\'e2rtots sakars  19:39                                                             \par
<\highlight4 YL3ES        1939 OH4MR        53   KO27FF  53   KP21RB\highlight0 >\par
 YL3ES        2018 ES1IND       04   KO27FF  09   \highlight3 KO29  \highlight0   > K\'ef\'fbda WWL, bija  KO29IJ                                                            \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2BBF       1745 SK1BL        599  KO24PR  599  \highlight3 JO97DP\highlight0   > K\'ef\'fbda WWL, bija  JO97HK                                                                \par
 LY2BBF       1755 \highlight3 LY2BDA      \highlight0  599  KO24PR  599  KO24MQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                 \par
 LY2BBF       1801 LY2HS        599  KO24PR  \highlight3 559\highlight0   KO25UO  > K\'ef\'fbda RS/RST, bija  599                                                                \par
<\highlight4 LY2HS        1801 LY2BBF       599  KO25UO  599  KO24PR\highlight0 >\par
  \par
 YL2AO        1740 \highlight3 LY2BBF      \highlight0  599  KO16DK  599  KO24PR  > Nav otra dal\'eebnieka LOG-\'e2                                                                \par
<\highlight4 LY2BBF       1752 YL2AO        599  KO24PR  599  KO16DK\highlight0 >\par
 \highlight3 YL2AO        2024 DG0KW        55   KO16DK  56   JO64MH\highlight0   > Atk\'e2rtots sakars  20:03                                                             \par
<\highlight4 YL2AO        2003 DG0KW        53   KO16DK  55   JO64MH\highlight0 >\par
  \par
 YL3EK        1953 \highlight3 YL2II       \highlight0  55   KO27FF  55   KP10TT  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2II        1955 YL3EK        54   KO26OO  55   KO27FF\highlight0 >\par
 YL3EK        1957 OH3DP        54   KO27FF  54   \highlight3 KO26OO\highlight0   > K\'ef\'fbda WWL, bija  KP10TT                                                             \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
\par
}
 