Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1706	LY1ZI	59	59	KO24OQ	FM	432	8	8	KO24	ScoredNoLog	
LY2BBF	KO24PR	1708	LY3FI	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1709	LY2HS	599	599	KO25UO	CW	144	101	101	KO25		
LY2BBF	KO24PR	1710	LY2BDA/P	599	599	KO25NL	CW	144	85	85		ScoredNoLog	
LY2BBF	KO24PR	1711	YL2FZ	599	569	KO37QI	CW	144	320	320	KO37		
LY2BBF	KO24PR	1714	LY3FI	59	59	KO24FI	FM	144	69	69	KO24	ScoredNoLog	
LY2BBF	KO24PR	1714	LY3LT	59	59	KO24QO	FM	144	15	15		ScoredNoLog	
LY2BBF	KO24PR	1715	LY5MOM	59	59	KO24PP	FM	144	10	10		ScoredNoLog	
LY2BBF	KO24PR	1718	LY/HB9ILP	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1722	YL2GD	599	559	KO37ML	CW	432	325	325	KO37		
LY2BBF	KO24PR	1725	YL2AO	599	599	KO16DK	CW	144	268	268	KO16		
LY2BBF	KO24PR	1729	LY4AA	599	599	KO14WW	CW	144	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1730	LY2VO	599	599	KO15PX	CW	144	188	188	KO15		
LY2BBF	KO24PR	1732	LY2FN	599	599	KO14XV	CW	144	88	88		ScoredNoLog	
LY2BBF	KO24PR	1735	LY2VO	599	599	KO15PX	CW	432	188	188	KO15		
LY2BBF	KO24PR	1740	LY4AA	599	599	KO14WW	CW	432	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1741	LY2WR	59	59	KO24FO	FM	144	56	56		ScoredNoLog	
LY2BBF	KO24PR	1745	SK1BL	599	599	JO97DP	CW	432	541	541	JO97	ScoredNoLog	
LY2BBF	KO24PR	1747	LY2WR	599	599	KO24FO	CW	432	56	56		ScoredNoLog	
LY2BBF	KO24PR	1752	SK1BL	599	599	JO97DP	CW	144	541	541	JO97	ScoredNoLog	
LY2BBF	KO24PR	1752	YL2AO	599	599	KO16DK	CW	432	268	268	KO16		
LY2BBF	KO24PR	1755	LY2BDA	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	1800	YL2AJ	599	599	KO16OX	CW	144	282	282			
LY2BBF	KO24PR	1801	LY2HS	599	559	KO25UO	CW	432	0	0		NoRst 599	
LY2BBF	KO24PR	1834	SP2FRY	599	559	JO83WR	CW	144	495	495	JO83	ScoredNoLog	
LY2BBF	KO24PR	1856	LY1CR	599	569	KO15CL	CW	144	214	214		ScoredNoLog	
LY2HS	KO25UO	1706	LY2VO	599	599	KO15PX	CW	432	157	157	KO15		
LY2HS	KO25UO	1706	YL2KO	599	599	KO37RI	CW	144	223	223	KO37		
LY2HS	KO25UO	1707	YL2GD	599	599	KO37ML	CW	144	224	224			
LY2HS	KO25UO	1709	LY2BBF	599	599	KO24PR	CW	144	101	101	KO24		
LY2HS	KO25UO	1712	LY2BDA/P	599	599	KO25NL	CW	144	40	40	KO25	ScoredNoLog	
LY2HS	KO25UO	1713	LY4LK	59	59	KO25KK	SSB	432	56	56	KO25	ScoredNoLog	
LY2HS	KO25UO	1717	LY3PEJ	59	59	KO15CL	SSB	144	221	221	KO15	ScoredNoLog	
LY2HS	KO25UO	1717	YL2GD	599	599	KO37ML	CW	432	224	224	KO37		
LY2HS	KO25UO	1718	LY3JE	59	59	KO26TC	SSB	144	56	56	KO26	ScoredNoLog	
LY2HS	KO25UO	1723	LY2CH	59	59	KO15OV	SSB	432	160	160		ScoredNoLog	
LY2HS	KO25UO	1733	LY2XV	59	59	KO25TX	SSB	144	43	43		ScoredNoLog	
LY2HS	KO25UO	1737	LY4AA	599	599	KO14WW	CW	432	138	138	KO14	ScoredNoLog	
LY2HS	KO25UO	1739	LY2J	599	599	KO14QL	CW	144	195	195	KO14	ScoredNoLog	
LY2HS	KO25UO	1746	YL2AJ	599	599	KO16OX	CW	144	218	218	KO16		
LY2HS	KO25UO	1747	ES8PW	55	53	KO18VM	RTTY	432	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	1748	YL1ZF	55	55	KO27AA	RTTY	432	189	189	KO27		
LY2HS	KO25UO	1749	YL2II	56	55	KO26OO	RTTY	432	116	116	KO26		
LY2HS	KO25UO	1753	LY4AA	599	599	KO14WW	CW	144	138	138		ScoredNoLog	
LY2HS	KO25UO	1753	YL3EK	55	52	KO27FF	RTTY	432	197	197			
LY2HS	KO25UO	1757	YL2FZ	599	599	KO37QI	CW	432	220	220			
LY2HS	KO25UO	1759	LY3FI	59	59	KO24PR	SSB	144	101	101		ScoredNoLog	
LY2HS	KO25UO	1801	LY2BBF	599	599	KO24PR	CW	432	101	101	KO24		
LY2HS	KO25UO	1804	LY2WR	599	599	KO24FO	CW	144	137	137		ScoredNoLog	
LY2HS	KO25UO	1804	LY2WR	599	599	KO24FO	CW	432	137	137		ScoredNoLog	
LY2HS	KO25UO	1807	ES7RU	599	599	KO28SI	CW	432	306	306	KO28	ScoredNoLog	
LY2HS	KO25UO	1807	LY2VO	59	59	KO15PX	SSB	144	157	157			
LY2HS	KO25UO	1816	YL2FZ	599	599	KO37QI	CW	144	220	220			
LY2HS	KO25UO	1819	YL3ANJ	599	599	KO36QU	CW	432	174	174	KO36		
LY2HS	KO25UO	1827	LY1CR	599	569	KO15CL	CW	144	221	221		ScoredNoLog	
LY2HS	KO25UO	1834	LY1BWB	559	599	KO24PR	CW	144	101	101		ScoredNoLog	
LY2HS	KO25UO	1834	LY1CR	54	53	KO15CL	RTTY	432	221	221		ScoredNoLog	
LY2HS	KO25UO	1837	YL3ES	56	54	KO27FF	RTTY	432	197	197			
LY2HS	KO25UO	1838	YL3EK	55	56	KO27FF	RTTY	144	197	197	KO27		
LY2HS	KO25UO	1839	YL3ES	59	58	KO27FF	RTTY	144	197	197			
LY2HS	KO25UO	1841	OH0AZX	54	53	KP00IF	RTTY	432	593	593	KP00	ScoredNoLog	
LY2HS	KO25UO	1841	YL1ZF	53	54	KO27AA	RTTY	144	189	189			
LY2HS	KO25UO	1842	YL3ANJ	58	57	KO36QU	RTTY	144	174	174	KO36		
LY2HS	KO25UO	1845	ES3MAR	53	55	KO28KX	RTTY	144	379	379	KO28	ScoredNoLog	
LY2HS	KO25UO	1848	YL2AO	56	54	KO16DK	RTTY	432	232	232	KO16		
LY2HS	KO25UO	1849	YL2QV	59	55	KO26WM	RTTY	144	103	103			
LY2HS	KO25UO	1850	OH1F	57	56	KP01TK	RTTY	144	691	691	KP01	ScoredNoLog	
LY2HS	KO25UO	1853	SM0WW	57	55	JO99KO	RTTY	144	603	603	JO99	ScoredNoLog	
LY2HS	KO25UO	1855	SK1BL	56	54	JO97HK	RTTY	432	480	480	JO97	ScoredNoLog	
LY2HS	KO25UO	1857	SM0EZZ	55	53	JO89XG	RTTY	144	617	617	JO89	ScoredNoLog	
LY2HS	KO25UO	1858	OH1ND	55	54	KP00XL	RTTY	432	586	586		ScoredNoLog	
LY2HS	KO25UO	1858	OH3BDS	55	54	KP10PR	RTTY	144	588	588	KP10	ScoredNoLog	
LY2HS	KO25UO	1903	OI3V	53	52	KP21FV	RTTY	144	704	704	KP21	ScoredNoLog	
LY2HS	KO25UO	1914	YL2AO	56	56	KO16DK	RTTY	144	232	232			
LY2HS	KO25UO	1920	ES1OX	569	579	KO29HI	CW	144	422	422	KO29	ScoredNoLog	
LY2HS	KO25UO	1926	SM0DJW	56	54	JO88WW	RTTY	432	599	599	JO88	ScoredNoLog	
LY2HS	KO25UO	1929	OH4LA	55	53	KP20LG	RTTY	144	521	521	KP20	ScoredNoLog	
LY2HS	KO25UO	1935	SM0PYH	54	52	JO99DK	RTTY	144	615	615		ScoredNoLog	
LY2HS	KO25UO	1939	YL3NF	54	55	KO17QA	RTTY	144	214	214	KO17	ScoredNoLog	
LY2HS	KO25UO	1942	SK0QO	52	52	JO99CC	RTTY	144	595	595		ScoredNoLog	
LY2HS	KO25UO	1958	SP5UFK	599	559	KO02ME	CW	144	488	488	KO02	ScoredNoLog	
LY2HS	KO25UO	2006	OH3DP	54	53	KP10TT	RTTY	144	592	592		ScoredNoLog	
LY2HS	KO25UO	2010	OH5C	57	57	KP30GT	RTTY	144	582	582	KP30	ScoredNoLog	
LY2HS	KO25UO	2013	ES1IND	15	02	KO29IJ	RTTY	144	426	426		ScoredNoLog	
LY2HS	KO25UO	2016	OH0AZX	53	53	KP00IF	RTTY	144	593	593	KP00	ScoredNoLog	
LY2VO	KO15PX	1700	LY2CH	599	599	KO15OV	CW	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1700	LY2VW	59	59	KO15PW	FM	144	5	5	KO15	ScoredNoLog	
LY2VO	KO15PX	1701	LY2HQ	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1702	LY2CH	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1703	LY3BES	59	59	KO16XA	FM	144	42	42	KO16	ScoredNoLog	
LY2VO	KO15PX	1704	LY5VP	59	59	KO15QV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1706	LY4H	59	59	KO15PV	SSB	432	10	10		ScoredNoLog	
LY2VO	KO15PX	1707	LY2HS	599	599	KO25UO	CW	432	157	157	KO25		
LY2VO	KO15PX	1710	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1713	SK1BL	599	579	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1713	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1716	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1728	YL2AO	59	59	KO16DK	SSB	144	81	81			
LY2VO	KO15PX	1729	YL2GD	599	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1730	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1732	LY4AA	599	599	KO14WW	CW	432	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1736	LY2BBF	599	599	KO24PR	CW	432	188	188	KO24		
LY2VO	KO15PX	1743	LY2FN	59	59	KO14XV	SSB	144	128	128	KO14	ScoredNoLog	
LY2VO	KO15PX	1747	SK6EI	559	559	JO68VK	CW	432	634	634		ScoredNoLog	
LY2VO	KO15PX	1747	YL2AO	599	599	KO16DK	CW	432	81	81	KO16		
LY2VO	KO15PX	1749	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	1759	SK6EI	599	559	JO68VK	CW	144	634	634		ScoredNoLog	
LY2VO	KO15PX	1801	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1806	LY3PEJ	59	59	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1806	SM0BSO	579	559	JO99BG	CW	432	478	478	JO99	ScoredNoLog	
LY2VO	KO15PX	1806	SM0EZZ	579	599	JO89XG	CW	432	485	485	JO89	ScoredNoLog	
LY2VO	KO15PX	1807	LY2HS	59	59	KO25UO	SSB	144	157	157	KO25		
LY2VO	KO15PX	1817	LY2WR	59	59	KO24FO	SSB	432	170	170		ScoredNoLog	
LY2VO	KO15PX	1821	SM7ECM	559	599	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1824	SM4GGC	579	559	JO69RK	SSB	432	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	1826	YL2FZ	599	599	KO37QI	CW	144	293	293	KO37		
LY2VO	KO15PX	1833	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1835	SA0CAN	559	559	JO99CH	CW	432	479	479		ScoredNoLog	
LY2VO	KO15PX	1838	OZ2AR	559	559	JO65BT	CW	144	696	696		ScoredNoLog	
LY2VO	KO15PX	1839	OH4LA	599	579	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1846	LY1BWB	599	599	KO25PR	CW	144	128	128		ScoredNoLog	
LY2VO	KO15PX	1846	LY4AA	599	559	KO14WW	CW	144	122	122		ScoredNoLog	
LY2VO	KO15PX	1846	OH3TR	579	559	KP11VK	CW	432	608	608	KP11	ScoredNoLog	
LY2VO	KO15PX	1849	OH0A	57	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1850	ES2AFF	59	59	KO29EE	SSB	432	363	363	KO29	ScoredNoLog	
LY2VO	KO15PX	1855	ES7RU	599	599	KO28SI	CW	432	297	297	KO28	ScoredNoLog	
LY2VO	KO15PX	1857	SM7ECM	559	559	JO65PU	CW	144	0	0		Dupe 18:21	
LY2VO	KO15PX	1904	OH1ND	579	559	KP00XL	CW	432	507	507		ScoredNoLog	
LY2VO	KO15PX	1911	SK0CT	599	559	JO99BM	SSB	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1917	OH0AZX	55	55	KP00IF	SSB	432	497	497		ScoredNoLog	
LY2VO	KO15PX	1920	SM7DTE	559	559	JO75CN	SSB	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1925	ES2PRM	55	55	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1925	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1934	LY2BDA	599	599	KO25NA	CW	144	158	158		ScoredNoLog	
LY2VO	KO15PX	1937	OZ8PG	559	559	JO66EC	CW	432	678	678		ScoredNoLog	
LY2VO	KO15PX	1940	LY4LK	59	59	KO25KK	SSB	432	117	117		ScoredNoLog	
LY2VO	KO15PX	1941	YL3ANJ	599	599	KO36QU	CW	144	270	270	KO36		
LY2VO	KO15PX	1947	SM7EYW	559	559	JO65NK	CW	144	640	640		ScoredNoLog	
LY2VO	KO15PX	1951	SM7DTE	599	569	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1956	ES4RM	559	559	KO49AL	CW	432	481	481	KO49	ScoredNoLog	
LY2VO	KO15PX	2012	OH4LA	599	559	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2015	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2018	SK0EN	599	599	JO99JX	CW	432	518	518		ScoredNoLog	
LY2VO	KO15PX	2030	OK1DTP	559	559	JO60VR	CW	144	858	858	JO60	ScoredNoLog	
LY2VO	KO15PX	2030	SP2FRY	599	569	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2031	SK0CT	599	599	JO99BM	CW	432	499	499		ScoredNoLog	
LY2VO	KO15PX	2034	SM7LCB	579	559	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	2036	SP2CNW	559	559	JO93AD	CW	144	463	463	JO93	ScoredNoLog	
LY2VO	KO15PX	2038	SP2FRY	599	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2043	SM7LCB	599	559	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	2046	SK0EN	599	599	JO99JX	CW	144	518	518		ScoredNoLog	
LY2VO	KO15PX	2049	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2059	SK1BL	599	559	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	2059	YL2FZ	579	599	KO37QI	CW	432	293	293			
YL1ZF	KO27AA	1701	YL3EK	59	57	KO27FF		144	35	35	KO27		
YL1ZF	KO27AA	1703	YL3ES	59	59	KO27FF		144	35	35			
YL1ZF	KO27AA	1705	YL2AJ	59	59	KO16OX		144	51	51	KO16		
YL1ZF	KO27AA	1710	YL2AO	57	58	KO16DK		144	125	125			
YL1ZF	KO27AA	1711	YL3EK	56	58	KO27FF		432	35	35	KO27		
YL1ZF	KO27AA	1712	YL3ES	57	54	KO27FF		432	35	35			
YL1ZF	KO27AA	1716	YL2GD	59	56	KO37ML		144	188	188	KO37		
YL1ZF	KO27AA	1718	YL3ANJ	56	54	KO36QU		144	204	204	KO36		
YL1ZF	KO27AA	1719	YL2QV	59	58	KO26WM		144	125	125	KO26		
YL1ZF	KO27AA	1727	YL2FZ	56	55	KO37QI		144	205	205			
YL1ZF	KO27AA	1733	OH1F	55	53	KP01TK		144	510	510	KP01	ScoredNoLog	
YL1ZF	KO27AA	1734	YL3EK	55	59	KO27FF		144	0	0		Dupe 17:01	
YL1ZF	KO27AA	1736	ES8PW	56	53	KO18VM		432	168	168	KO18	ScoredNoLog	
YL1ZF	KO27AA	1742	OH2LIY	57	53	KP20MG		144	366	366	KP20	ScoredNoLog	
YL1ZF	KO27AA	1748	LY2HS	55	55	KO25UO		432	189	189	KO25		
YL1ZF	KO27AA	1753	YL2AO	57	55	KO16DK		432	125	125	KO16		
YL1ZF	KO27AA	1756	SM0WW	58	54	JO99KO		144	417	417	JO99	ScoredNoLog	
YL1ZF	KO27AA	1806	SM0DJW	57	54	JO88WW		432	422	422	JO88	ScoredNoLog	
YL1ZF	KO27AA	1808	SK1BL	57	54	JO97HK		432	330	330	JO97	ScoredNoLog	
YL1ZF	KO27AA	1815	OH3UAI	55	52	KP20MN		144	399	399		ScoredNoLog	
YL1ZF	KO27AA	1815	YL2FZ	55	54	KO37QI		432	205	205	KO37		
YL1ZF	KO27AA	1817	R1AO	56	54	KP40TG		144	485	485	KP40	ScoredNoLog	
YL1ZF	KO27AA	1834	SM5EPO	55	53	JP80MC		144	531	531	JP80	ScoredNoLog	
YL1ZF	KO27AA	1836	YL2GD	56	55	KO37ML		432	188	188			
YL1ZF	KO27AA	1841	LY2HS	54	53	KO25UO		144	189	189	KO25		
YL1ZF	KO27AA	1847	OH4LA	58	54	KP20LG		144	366	366		ScoredNoLog	
YL1ZF	KO27AA	1859	OH1ND	56	54	KP00XL		432	403	403	KP00	ScoredNoLog	
YL1ZF	KO27AA	1900	ES3MAR	57	54	KO28KX		144	224	224	KO28	ScoredNoLog	
YL1ZF	KO27AA	1903	ES2Z	57	53	KO29JM		144	282	282	KO29	ScoredNoLog	
YL2AJ	KO16OX	1706	YL1ZF	59	59	KO27AA		144	51	51	KO27		
YL2AJ	KO16OX	1707	YL3ES	57	58	KO27FF		144	81	81			
YL2AJ	KO16OX	1709	YL3EK	55	58	KO27FF		144	81	81			
YL2AJ	KO16OX	1710	YL2GD	599	599	KO37ML	CW	1296	238	238	KO37		
YL2AJ	KO16OX	1713	SM7ECM	559	559	JO65PU	CW	1296	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1715	YL2GD	58	59	KO37ML		144	238	238	KO37		
YL2AJ	KO16OX	1716	YL3ANJ	55	57	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1718	YL2QV	57	56	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1730	SP7EXY	559	559	KO00QU	CW	1296	692	692	KO00	ScoredNoLog	
YL2AJ	KO16OX	1733	YL2FZ	599	599	KO37QI	CW	1296	255	255			
YL2AJ	KO16OX	1733	YL2KO	59	59	KO37RI	SSB	144	260	260			
YL2AJ	KO16OX	1734	YL3GEA	59	59	KO37QM	SSB	144	258	258			
YL2AJ	KO16OX	1738	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1742	LY4AA	599	599	KO14WW	CW	144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1743	SM0BHN	559	559	JO89WI	CW	1296	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1745	LY2BDA	599	599	KO25NL	CW	144	205	205	KO25	ScoredNoLog	
YL2AJ	KO16OX	1746	LY2HS	599	599	KO25UO	CW	144	218	218			
YL2AJ	KO16OX	1749	LY2VO	599	599	KO15PX	CW	144	112	112	KO15		
YL2AJ	KO16OX	1755	LY1BWB	599	599	KO24PR	CW	144	282	282	KO24	ScoredNoLog	
YL2AJ	KO16OX	1758	LY2WN	599	599	KO25DB	CW	144	224	224		ScoredNoLog	
YL2AJ	KO16OX	1759	LY2BBF	599	599	KO24PR	CW	144	282	282			
YL2AJ	KO16OX	1759	OH3LWP	559	559	KP21AM	CW	1296	508	508	KP21	ScoredNoLog	
YL2AJ	KO16OX	1802	SM0BSO	559	559	JO99BG	CW	1296	393	393	JO99	ScoredNoLog	
YL2AJ	KO16OX	1814	R1AO	54	56	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1818	SK0EN	599	579	JO99JX	CW	144	421	421	JO99	ScoredNoLog	
YL2AJ	KO16OX	1819	SK0CT	579	579	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	1825	SM6BFE	559	559	JO65NX	CW	144	629	629	JO65	ScoredNoLog	
YL2AJ	KO16OX	1830	LY2WR	599	599	KO24FO	CW	1296	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1830	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1834	SM7EYW	599	599	JO65NK	CW	144	647	647		ScoredNoLog	
YL2AJ	KO16OX	1837	SM7SPG	579	559	JO66MD	CW	144	630	630	JO66	ScoredNoLog	
YL2AJ	KO16OX	1838	YL2FZ	599	599	KO37QI	CW	144	255	255			
YL2AJ	KO16OX	1843	ES0FX	599	599	KO08XL	CW	1296	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1843	SM7ECM	599	599	JO65PU	CW	144	623	623		ScoredNoLog	
YL2AJ	KO16OX	1844	ES2AFF	59	59	KO29EE	SSB	1296	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1846	SK7OL	53	54	JO66NC		144	626	626		ScoredNoLog	
YL2AJ	KO16OX	1848	YL3ANJ	54	57	KO36QU		1296	254	254	KO36		
YL2AJ	KO16OX	1849	YL3EK	54	54	KO27FF		1296	81	81	KO27		
YL2AJ	KO16OX	1850	OZ9FW	57	53	JO65CO		144	696	696		ScoredNoLog	
YL2AJ	KO16OX	1851	SA7BXU	54	55	JO65OS		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	1853	SM7PYJ	57	54	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1855	SK4EA	599	599	JO79OO	CW	144	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	1855	SM0RJV	559	559	JO89VJ	CW	1296	416	416		ScoredNoLog	
YL2AJ	KO16OX	1900	ES2Z	55	55	KO29JM		144	298	298	KO29	ScoredNoLog	
YL2AJ	KO16OX	1901	ES3MAR	58	58	KO28KX		144	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	1904	OH4LA	56	57	KP20LG		144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1907	SK6EI	599	599	JO68VK	CW	144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1909	SM7DTE	599	579	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1910	ES2DF	599	599	KO29GG	CW	1296	267	267		ScoredNoLog	
YL2AJ	KO16OX	1912	ES8AY	59	59	KO28GJ	SSB	1296	177	177	KO28	ScoredNoLog	
YL2AJ	KO16OX	1919	ES2PRM	59	59	KO29GG	SSB	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1919	SM0FZH	559	599	JO99HI	CW	1296	377	377		ScoredNoLog	
YL2AJ	KO16OX	1920	YL2AO	59	59	KO16DK	SSB	144	83	83	KO16		
YL2AJ	KO16OX	1922	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1923	SM7LCB	579	599	JO86GH	CW	1296	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1924	OH4JVC	55	55	KP31ST		144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1926	SP2FRY	559	559	JO83WR	CW	1296	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1927	ES8PW	56	55	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1931	OI3V	54	57	KP21FV		144	552	552	KP21	ScoredNoLog	
YL2AJ	KO16OX	1934	OH4MR	53	57	KP21RB		144	472	472		ScoredNoLog	
YL2AJ	KO16OX	1935	SM5EPO	559	559	JP80MC	CW	1296	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	1936	OH3BDS	52	56	KP10PR		144	418	418	KP10	ScoredNoLog	
YL2AJ	KO16OX	1942	SM6VTZ	559	559	JO58UJ	CW	1296	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1943	SN1I	559	559	JO84CE	CW	144	539	539	JO84	ScoredNoLog	
YL2AJ	KO16OX	1948	YL3NF	59	59	KO17QA		144	12	12	KO17	ScoredNoLog	
YL2AJ	KO16OX	1949	R1DM	559	559	KO49XQ	CW	1296	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1950	LY1CR	57	57	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	1951	YL2AO	599	599	KO16DK	CW	1296	83	83	KO16		
YL2AJ	KO16OX	1953	OH1RI	53	57	KP10HQ		144	414	414		ScoredNoLog	
YL2AJ	KO16OX	1953	SK0EN	579	579	JO99JX	CW	1296	421	421		ScoredNoLog	
YL2AJ	KO16OX	1954	OG3Z	55	57	KP11MK		144	496	496	KP11	ScoredNoLog	
YL2AJ	KO16OX	1958	ES5PWN	55	59	KO38BP		144	254	254	KO38	ScoredNoLog	
YL2AJ	KO16OX	2000	ES4RM	53	56	KO49AL		144	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	2003	OH3DP	53	54	KP10TT		144	427	427		ScoredNoLog	
YL2AJ	KO16OX	2005	OH6UW	53	54	KP22WI		144	617	617	KP22	ScoredNoLog	
YL2AJ	KO16OX	2008	LY2J	05	04	KO14QL		144	279	279		ScoredNoLog	
YL2AJ	KO16OX	2010	SM0EZZ	559	559	JO89XG	CW	1296	400	400		ScoredNoLog	
YL2AJ	KO16OX	2018	YL2IV	14	00	KO06OL		144	135	135	KO06	ScoredNoLog	
YL2AJ	KO16OX	2033	OK1DTP	559	559	JO60VR	CW	144	929	929	JO60	ScoredNoLog	
YL2AJ	KO16OX	2040	RK1AA	559	559	KO59EX	CW	144	534	534	KO59	ScoredNoLog	
YL2AJ	KO16OX	2044	OH3DP	599	599	KP10TT	CW	1296	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	2046	SP5UFK	559	559	KO02ME	CW	144	551	551	KO02	ScoredNoLog	
YL2AJ	KO16OX	2050	UA1AJY	559	559	KO49VV	CW	144	502	502		ScoredNoLog	
YL2AJ	KO16OX	2054	SM0WW	57	57	JO99KO		144	387	387		ScoredNoLog	
YL2AJ	KO16OX	2056	SA4JEA	55	57	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	2058	SM0LQB	58	57	JO89WF		144	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	2059	SM4HCM	54	53	JP70RL		144	593	593		ScoredNoLog	
YL2AO	KO16DK	1701	YL3AOI	57	57	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1703	YL2QG	53	55	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1705	YL3ES	57	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1706	YL3ND	54	55	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1707	YL3EK	56	59	KO27FF		432	159	159			
YL2AO	KO16DK	1707	YL3EK	57	59	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1708	YL2CI	59	55	KO06TR		50	53	53			
YL2AO	KO16DK	1709	YL3ES	59	59	KO27FF		144	159	159			
YL2AO	KO16DK	1710	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1710	YL1ZF	58	57	KO27AA		144	125	125			
YL2AO	KO16DK	1711	SM0BSO	55	54	JO99BG		50	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1713	OH0AZX	54	57	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1713	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1716	SM7LCB	599	599	JO86GH	CW	432	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1717	YL2QV	58	55	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1719	OZ1JMN	55	57	JO46VE		50	771	771	JO46	ScoredNoLog	
YL2AO	KO16DK	1719	YL3ANJ	58	59	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1721	EU1AEX	17	09	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1721	SK6EI	559	559	JO68VK	CW	432	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	1721	YL3BF	12	14	KO06MM		50	78	78		ScoredNoLog	
YL2AO	KO16DK	1723	LY3BRA	05	07	KO14WU		144	203	203	KO14	ScoredNoLog	
YL2AO	KO16DK	1724	DJ9YE	00	01	JO43HV		50	912	912	JO43	ScoredNoLog	
YL2AO	KO16DK	1725	LY2BBF	599	599	KO24PR	CW	144	268	268	KO24		
YL2AO	KO16DK	1726	SM6BFE	559	559	JO68DQ	CW	432	647	647		ScoredNoLog	
YL2AO	KO16DK	1727	LY2VO	59	59	KO15PX	SSB	144	81	81	KO15		
YL2AO	KO16DK	1729	LY2BDA/P	59	59	KO25NL	SSB	144	207	207	KO25	ScoredNoLog	
YL2AO	KO16DK	1730	LY3FI	59	59	KO24PR	SSB	144	268	268		ScoredNoLog	
YL2AO	KO16DK	1730	LY3PEJ	59	59	KO15CL	SSB	144	107	107		ScoredNoLog	
YL2AO	KO16DK	1731	LY2CH	59	59	KO15OV	SSB	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1731	SM4GGC	559	559	JO69RK	CW	432	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1732	SM6VTZ	559	559	JO58UJ	CW	1296	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1733	LY2HQ	59	59	KO15OV	FM	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1734	YL2FZ	55	55	KO37QI		144	326	326	KO37		
YL2AO	KO16DK	1736	YL3GEA	59	59	KO37QM	SSB	144	331	331			
YL2AO	KO16DK	1737	ES5QA	599	599	KO38CS	CW	50	349	349	KO38	ScoredNoLog	
YL2AO	KO16DK	1737	SM0DJW	56	55	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1737	YL2KO	59	59	KO37RI	SSB	144	330	330			
YL2AO	KO16DK	1739	ES0IA	59	59	KO18KT	SSB	50	267	267	KO18	ScoredNoLog	
YL2AO	KO16DK	1739	SA7BXU	54	54	JO65OS		144	568	568	JO65	ScoredNoLog	
YL2AO	KO16DK	1740	LY2BBF	599	599	KO24PR	CW	432	0	0		NoInLog	
YL2AO	KO16DK	1741	SM7PYJ	54	54	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1743	LY2CH	599	599	KO15OV	CW	432	83	83	KO15	ScoredNoLog	
YL2AO	KO16DK	1743	SK7OL	59	53	JO66NC		144	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1743	SM6BFE	559	559	JO68DQ	CW	1296	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1745	YL2QV	54	55	KO26WM		50	221	221			
YL2AO	KO16DK	1746	LY2VO	599	599	KO15PX	CW	432	81	81			
YL2AO	KO16DK	1747	YL2II	54	55	KO26OO		50	180	180			
YL2AO	KO16DK	1748	LY2WR	599	559	KO24FO	CW	1296	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1750	ES8PW	57	57	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1750	YL2FZ	02	09	KO37QI		50	326	326	KO37		
YL2AO	KO16DK	1751	LY4AA	599	599	KO14WW	CW	144	195	195		ScoredNoLog	
YL2AO	KO16DK	1752	LY2BBF	599	599	KO24PR	CW	432	268	268	KO24		
YL2AO	KO16DK	1752	SM0BSO	559	559	JO99BG	CW	1296	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1753	LY1CR	57	55	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1753	YL1ZF	55	57	KO27AA		432	125	125			
YL2AO	KO16DK	1757	S51DI	01	17	JN76VL		50	1195	1195	JN76	ScoredNoLog	
YL2AO	KO16DK	1758	YL2II	55	55	KO26OO		432	180	180	KO26		
YL2AO	KO16DK	1800	OH0AZX	54	55	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1800	YL2IV	55	56	KO06OL		50	67	67		ScoredNoLog	
YL2AO	KO16DK	1803	G8BCG	13	10	IO70RK		50	1884	1884	IO70	ScoredNoLog	
YL2AO	KO16DK	1803	OH0A	59	59	KP00AF	SSB	144	442	442		ScoredNoLog	
YL2AO	KO16DK	1809	OZ7KJ	56	54	JO46ML		50	813	813		ScoredNoLog	
YL2AO	KO16DK	1811	SM7KPB	53	55	JO76EP		50	486	486	JO76	ScoredNoLog	
YL2AO	KO16DK	1812	R1AO	53	54	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1813	LY4AA	599	599	KO14WW	CW	432	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1813	PA0O	55	55	JO33HG		50	1061	1061	JO33	ScoredNoLog	
YL2AO	KO16DK	1818	LY1CR	56	56	KO15CL		432	107	107		ScoredNoLog	
YL2AO	KO16DK	1818	SK0EN	579	579	JO99JX	CW	144	444	444	JO99	ScoredNoLog	
YL2AO	KO16DK	1820	ES0Z	56	55	KO18KT		50	267	267		ScoredNoLog	
YL2AO	KO16DK	1820	SM7PYJ	55	58	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1821	LY1BWB	599	599	KO24PR	CW	144	268	268		ScoredNoLog	
YL2AO	KO16DK	1822	YL2FZ	56	56	KO37QI		432	326	326	KO37		
YL2AO	KO16DK	1823	SM6BFE	559	559	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1826	ES4RM	53	55	KO49AL		432	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	1826	R1AO	54	56	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1827	LY5AT	599	599	KO24LR	CW	1296	254	254		ScoredNoLog	
YL2AO	KO16DK	1827	SM7ECM	559	559	JO65PU	CW	144	561	561		ScoredNoLog	
YL2AO	KO16DK	1828	LY2BUU	55	57	KO25AH		50	167	167	KO25	ScoredNoLog	
YL2AO	KO16DK	1828	SM5CUI	57	53	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1829	SM4VBO	54	55	JP70NU		144	643	643	JP70	ScoredNoLog	
YL2AO	KO16DK	1830	SM5EPO	54	56	JP80MC		144	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1831	SP7EXY	559	559	KO00QV	CW	1296	620	620	KO00	ScoredNoLog	
YL2AO	KO16DK	1832	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1832	YL3OO	56	56	KO27DD		50	146	146	KO27		
YL2AO	KO16DK	1833	SK0CT	57	57	JO99BM	SSB	144	422	422		ScoredNoLog	
YL2AO	KO16DK	1836	SM4TYA	54	54	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1836	YL3ANJ	17	16	KO36QU		50	315	315	KO36		
YL2AO	KO16DK	1837	YL3EK	54	54	KO27FF		1296	159	159	KO27		
YL2AO	KO16DK	1839	ES2PRM	59	59	KO29GG	SSB	432	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1839	YL3ANJ	53	55	KO36QU		1296	315	315	KO36		
YL2AO	KO16DK	1841	SK0QO	53	57	JO99CC		144	383	383		ScoredNoLog	
YL2AO	KO16DK	1842	ES2DF	599	599	KO29GG	CW	1296	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1843	DF4WC	13	14	JN49KV		50	1150	1150	JN49	ScoredNoLog	
YL2AO	KO16DK	1848	LY2HS	54	56	KO25UO		432	232	232	KO25		
YL2AO	KO16DK	1849	SA0CAN	54	54	JO99CH		432	401	401	JO99	ScoredNoLog	
YL2AO	KO16DK	1850	SM7PYJ	54	53	JO76TE		50	412	412		ScoredNoLog	
YL2AO	KO16DK	1851	ES2AFF	59	59	KO29EE	SSB	432	330	330		ScoredNoLog	
YL2AO	KO16DK	1851	OZ9FW	58	55	JO65CO		144	633	633		ScoredNoLog	
YL2AO	KO16DK	1853	SK4EA	559	559	JO79OO	CW	144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	1853	SM7MBH	54	53	JO75EM		50	503	503	JO75	ScoredNoLog	
YL2AO	KO16DK	1854	DJ8MS	559	559	JO54UC	CW	432	719	719	JO54	ScoredNoLog	
YL2AO	KO16DK	1855	ES0FX	599	599	KO08XL	CW	1296	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1855	SM7FJE	59	57	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	1856	SM0EZZ	56	55	JO89XG		144	407	407		ScoredNoLog	
YL2AO	KO16DK	1857	SA5ACR	53	56	JO88FR		50	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	1859	SK1BL	569	569	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1859	SM6CEN	559	559	JO67AJ	CW	432	631	631	JO67	ScoredNoLog	
YL2AO	KO16DK	1901	SK0EN	579	579	JO99JX	CW	432	444	444		ScoredNoLog	
YL2AO	KO16DK	1901	SM7LCB	599	599	JO86GH	CW	144	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1904	SM7UKH	599	599	JO77IP		144	478	478	JO77	ScoredNoLog	
YL2AO	KO16DK	1905	SM0WW	54	55	JO99KO		144	406	406		ScoredNoLog	
YL2AO	KO16DK	1906	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	1908	SK6EI	559	559	JO68VK	CW	144	555	555		ScoredNoLog	
YL2AO	KO16DK	1910	SM4ONW	55	56	JP70QN		50	610	610	JP70	ScoredNoLog	
YL2AO	KO16DK	1911	SM7HGY	57	58	JO86DR		144	369	369		ScoredNoLog	
YL2AO	KO16DK	1911	SM7LCB	579	579	JO86GH	CW	1296	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1914	LY2HS	56	56	KO25UO		144	232	232			
YL2AO	KO16DK	1916	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	1916	YL3ANJ	53	53	KO36QU		432	315	315	KO36		
YL2AO	KO16DK	1919	LY2WR	599	599	KO24FO	CW	432	246	246		ScoredNoLog	
YL2AO	KO16DK	1919	SK0CT	599	599	JO99BM	CW	432	422	422		ScoredNoLog	
YL2AO	KO16DK	1920	ES2PRM	59	59	KO29GG	SSB	144	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1920	OG3B	599	599	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1920	YL2AJ	59	59	KO16OX	SSB	144	83	83	KO16		
YL2AO	KO16DK	1923	OH3UAI	54	54	KP20MN		144	486	486	KP20	ScoredNoLog	
YL2AO	KO16DK	1925	OH1LEG	56	57	KP10FC		50	408	408		ScoredNoLog	
YL2AO	KO16DK	1928	OH4LA	58	56	KP20LG		144	454	454		ScoredNoLog	
YL2AO	KO16DK	1932	SP2FRY	599	599	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1936	OH3DP	53	54	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	1939	G8SEI	26	26	IO92FO		50	1588	1588	IO92	ScoredNoLog	
YL2AO	KO16DK	1939	RA1AEP	53	53	KO59CW		144	605	605	KO59	ScoredNoLog	
YL2AO	KO16DK	1941	OH0A	55	55	KP00AF	SSB	50	442	442		ScoredNoLog	
YL2AO	KO16DK	1941	SM7DTE	599	599	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	1941	SP2FRY	579	579	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1944	SN1I	559	559	JO84CE	CW	144	459	459	JO84	ScoredNoLog	
YL2AO	KO16DK	1945	SK0EN	599	599	JO99JX	CW	1296	444	444		ScoredNoLog	
YL2AO	KO16DK	1948	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	1949	DG0NE	53	54	JO63TM		432	641	641	JO63	ScoredNoLog	
YL2AO	KO16DK	1949	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1950	SM7VUK	55	54	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	1951	YL2AJ	599	599	KO16OX	CW	1296	83	83	KO16		
YL2AO	KO16DK	1956	ES5PWN	56	57	KO38BP		144	336	336	KO38	ScoredNoLog	
YL2AO	KO16DK	1957	YL2QG	54	54	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	2000	SM0BSO	59	58	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	2001	OH1F	57	57	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	2002	DL2RZ	56	56	JO54BJ		432	800	800		ScoredNoLog	
YL2AO	KO16DK	2002	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2003	DG0KW	53	55	JO64MH		432	630	630	JO64	ScoredNoLog	
YL2AO	KO16DK	2005	SM7SPG	56	55	JO66MD		432	572	572	JO66	ScoredNoLog	
YL2AO	KO16DK	2006	LY2J	16	15	KO14QL		144	229	229		ScoredNoLog	
YL2AO	KO16DK	2009	G4ASR	26	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2010	DG0NE	54	55	JO63TM		144	641	641	JO63	ScoredNoLog	
YL2AO	KO16DK	2010	SP2DDV	579	579	JO83VE	CW	1296	463	463		ScoredNoLog	
YL2AO	KO16DK	2011	YL2IV	14	02	KO06OL		144	67	67	KO06	ScoredNoLog	
YL2AO	KO16DK	2011	YL2IV	53	58	KO06OL		432	67	67		ScoredNoLog	
YL2AO	KO16DK	2014	OK1DTP	599	599	JO60VR	CW	144	846	846	JO60	ScoredNoLog	
YL2AO	KO16DK	2017	SP2FRY	599	599	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2018	OZ9GE	53	54	JO66CB		432	624	624		ScoredNoLog	
YL2AO	KO16DK	2018	SP2CNW	599	599	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2AO	KO16DK	2022	ES4RM	54	54	KO49AL		144	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	2024	DG0KW	55	56	JO64MH		432	0	0		Dupe 20:03	
YL2AO	KO16DK	2024	UA1AJY	55	53	KO49TW		144	580	580		ScoredNoLog	
YL2AO	KO16DK	2026	OH3BDS	53	55	KP10PR		144	481	481		ScoredNoLog	
YL2AO	KO16DK	2028	ES8PW	55	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	2029	IQ5MS	26	26	JN54BC		50	1617	1617	JN54	ScoredNoLog	
YL2AO	KO16DK	2029	R1DM	53	54	KO49XQ		432	578	578		ScoredNoLog	
YL2AO	KO16DK	2033	OH4LA	56	57	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2034	OH4MVH	53	53	KP32PG		432	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	2036	HA2NP	54	54	JN97SG		50	1037	1037	JN97	ScoredNoLog	
YL2AO	KO16DK	2037	OH6UW	54	54	KP32AC		432	665	665		ScoredNoLog	
YL2AO	KO16DK	2039	OH3DP	53	56	KP10TT		432	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	2040	SP5UFK	559	559	KO02ME	CW	144	480	480	KO02	ScoredNoLog	
YL2AO	KO16DK	2042	LY2TS	30	23	KO05WV		50	66	66	KO05	ScoredNoLog	
YL2AO	KO16DK	2043	SK0QO	54	56	JO99CC		432	383	383		ScoredNoLog	
YL2AO	KO16DK	2046	OH0AZX	53	54	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2046	OH4MR	54	53	KP21RB		144	546	546	KP21	ScoredNoLog	
YL2AO	KO16DK	2047	OH4GGW	54	57	KP31MO		50	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	2047	R1DM	54	53	KO49XQ		144	578	578		ScoredNoLog	
YL2AO	KO16DK	2050	ES3MAR	56	53	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	2050	OH3MHA	54	54	KP20XW		50	544	544	KP20	ScoredNoLog	
YL2AO	KO16DK	2051	OH2BU	57	57	KP20FB		50	423	423		ScoredNoLog	
YL2AO	KO16DK	2052	SM5EPO	559	559	JP80MC	CW	1296	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	2053	OI3V	53	54	KP21FV		144	620	620		ScoredNoLog	
YL2AO	KO16DK	2054	SM0FZH	559	559	JO99HI	CW	1296	390	390		ScoredNoLog	
YL2AO	KO16DK	2055	OH6KTL	54	53	KP02OJ		144	666	666	KP02	ScoredNoLog	
YL2AO	KO16DK	2058	SM0LQB	55	54	JO89WF		144	406	406		ScoredNoLog	
YL2AO	KO16DK	2059	SM4OXX	57	57	JO79SH		144	511	511		ScoredNoLog	
YL2CI	KO06TR	1708	YL2AO	55	59	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1711	YL3ND	57	59	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1712	YL2QG	59	57	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1724	SM7HGY	57	56	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1727	YL3BF	58	599	KO06		50	0	0		BadWWL: KO06	
YL2CI	KO06TR	1735	YL2QV	53	58	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1739	YL2FZ	55	53	KO37QI		50	355	355	KO37		
YL2CI	KO06TR	1746	YL2IV	57	57	KO06OL		50	38	38		ScoredNoLog	
YL2CI	KO06TR	1751	YL2GD	56	55	KO37ML		50	338	338			
YL2CI	KO06TR	1755	YL2II	52	53	KO26OO		50	220	220			
YL2CI	KO06TR	1758	YL3AOI	54	54	KO26MO		50	210	210			
YL2CI	KO06TR	1808	SM5EPO	57	55	JP80MC		50	461	461	JP80	ScoredNoLog	
YL2CI	KO06TR	1809	SM4DXO	54	54	JP70VO		50	547	547	JP70	ScoredNoLog	
YL2CI	KO06TR	1814	SM4ONW	54	53	JP70QN		50	559	559		ScoredNoLog	
YL2CI	KO06TR	1835	ES2JL	54	53	KO29LL		50	364	364	KO29	ScoredNoLog	
YL2CI	KO06TR	1841	SM0BSO	57	53	JO99BG		50	350	350	JO99	ScoredNoLog	
YL2CI	KO06TR	1845	SM5CUI	56	54	JO89WW		50	419	419	JO89	ScoredNoLog	
YL2CI	KO06TR	1858	SM7FJE	56	57	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1904	SA5ACR	52	54	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	1911	OH0AZX	58	57	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1914	OH1LEG	56	54	KP10FC		50	379	379	KP10	ScoredNoLog	
YL2CI	KO06TR	1916	OH3FM	53	53	KP21GM		50	559	559	KP21	ScoredNoLog	
YL2CI	KO06TR	1917	OH3NE	55	54	KP11UL		50	542	542	KP11	ScoredNoLog	
YL2CI	KO06TR	1919	ES8JX	54	53	KO28LM		50	282	282	KO28	ScoredNoLog	
YL2CI	KO06TR	1937	SM7KPB	56	56	JO76EP		50	443	443	JO76	ScoredNoLog	
YL2CI	KO06TR	1939	SM7MBH	55	53	JO75EM		50	469	469	JO75	ScoredNoLog	
YL2CI	KO06TR	1952	OH3MHA	56	54	KP20XW		50	531	531	KP20	ScoredNoLog	
YL2CI	KO06TR	1954	OH1RI	55	56	KP10HQ		50	444	444		ScoredNoLog	
YL2CI	KO06TR	1957	OH4GGW	54	53	KP31MO		50	624	624	KP31	ScoredNoLog	
YL2CI	KO06TR	2004	YL3OO	53	53	KO27DD		50	169	169	KO27		
YL2CI	KO06TR	2016	OH2BU	53	58	KP20FB		50	406	406		ScoredNoLog	
YL2CI	KO06TR	2052	OZ8MW	55	599	JO46		50	0	0		BadWWL: JO46	
YL2FZ	KO37QI	1703	YL2KO	599	599	KO37RI	CW	144	5	5	KO37		
YL2FZ	KO37QI	1704	YL2GD	599	599	KO37ML	CW	144	25	25			
YL2FZ	KO37QI	1711	LY2BBF	569	599	KO24PR	CW	144	320	320	KO24		
YL2FZ	KO37QI	1715	YL3ANT	55	55	KO36PM		1296	93	93	KO36		
YL2FZ	KO37QI	1723	SP2FRY	559	559	JO83WR	CW	144	720	720	JO83	ScoredNoLog	
YL2FZ	KO37QI	1725	YL2GD	599	599	KO37ML		1296	25	25	KO37		
YL2FZ	KO37QI	1727	YL1ZF	55	56	KO27AA		144	205	205	KO27		
YL2FZ	KO37QI	1728	YL3ANJ	58	58	KO36QU		144	56	56	KO36		
YL2FZ	KO37QI	1731	YL3ES	52	55	KO27FF		144	176	176			
YL2FZ	KO37QI	1732	YL2AJ	599	599	KO16OX		1296	255	255	KO16		
YL2FZ	KO37QI	1734	YL2AO	55	55	KO16DK		144	326	326	KO16		
YL2FZ	KO37QI	1735	YL3ANJ	07	03	KO36QU		50	56	56	KO36		
YL2FZ	KO37QI	1737	YL2GD	599	599	KO37ML	CW	432	25	25	KO37		
YL2FZ	KO37QI	1738	YL3EK	53	54	KO27FF		144	176	176			
YL2FZ	KO37QI	1739	YL2CI	53	55	KO06TR		50	355	355	KO06		
YL2FZ	KO37QI	1740	YL2GD	59	59	KO37ML		50	25	25	KO37		
YL2FZ	KO37QI	1742	YL2QV	54	54	KO26WM		144	130	130	KO26		
YL2FZ	KO37QI	1746	SM0WW	58	58	JO99KO		144	554	554	JO99	ScoredNoLog	
YL2FZ	KO37QI	1747	R1DM	55	56	KO49XQ		144	300	300	KO49	ScoredNoLog	
YL2FZ	KO37QI	1750	ES5PWN	54	58	KO38BP		144	162	162	KO38	ScoredNoLog	
YL2FZ	KO37QI	1750	YL2AO	09	02	KO16DK		50	326	326	KO16		
YL2FZ	KO37QI	1750	YL2KO	599	599	KO37RI	CW	432	5	5			
YL2FZ	KO37QI	1751	OH2LIY	53	52	KP20MG		144	352	352	KP20	ScoredNoLog	
YL2FZ	KO37QI	1756	OH6AYA	53	55	KP22HF		144	564	564	KP22	ScoredNoLog	
YL2FZ	KO37QI	1756	YL2QV	09	04	KO26WM		50	130	130	KO26		
YL2FZ	KO37QI	1757	LY2HS	599	599	KO25UO	CW	432	220	220	KO25		
YL2FZ	KO37QI	1759	R1AO	53	55	KP40TG		144	350	350	KP40	ScoredNoLog	
YL2FZ	KO37QI	1800	OH3BDS	53	54	KP10PR		144	442	442	KP10	ScoredNoLog	
YL2FZ	KO37QI	1801	ES2Z	55	55	KO29JM		144	284	284	KO29	ScoredNoLog	
YL2FZ	KO37QI	1802	YL2KO	599	599	KO37RI		1296	5	5			
YL2FZ	KO37QI	1804	ES1OX	599	599	KO29HI		144	275	275		ScoredNoLog	
YL2FZ	KO37QI	1805	ES3BM	599	599	KO29JA		144	240	240		ScoredNoLog	
YL2FZ	KO37QI	1813	SK0EN	559	559	JO99JX	CW	144	576	576		ScoredNoLog	
YL2FZ	KO37QI	1815	LY2HS	599	599	KO25UO	CW	144	220	220	KO25		
YL2FZ	KO37QI	1815	YL1ZF	54	55	KO27AA		432	205	205	KO27		
YL2FZ	KO37QI	1819	LY4AA	559	559	KO14WW	CW	144	346	346	KO14	ScoredNoLog	
YL2FZ	KO37QI	1822	YL2AO	56	56	KO16DK		432	326	326	KO16		
YL2FZ	KO37QI	1826	LY2VO	599	599	KO15PX		144	293	293	KO15		
YL2FZ	KO37QI	1830	YL3ANJ	599	599	KO36QU		432	56	56	KO36		
YL2FZ	KO37QI	1831	LY1CR	599	599	KO15CL		144	380	380		ScoredNoLog	
YL2FZ	KO37QI	1838	YL2AJ	599	599	KO16OX		144	255	255			
YL2FZ	KO37QI	1845	ES4RM	52	54	KO49AL		144	240	240		ScoredNoLog	
YL2FZ	KO37QI	1846	LY4AA	559	559	KO14WW		432	346	346	KO14	ScoredNoLog	
YL2FZ	KO37QI	1848	RK1AA	54	53	KO58TV		144	303	303	KO58	ScoredNoLog	
YL2FZ	KO37QI	1850	LY2WR	599	599	KO24FO		432	356	356	KO24	ScoredNoLog	
YL2FZ	KO37QI	1854	YL3GEA	59	59	KO37QM		432	19	19			
YL2FZ	KO37QI	1855	ES3MAR	54	54	KO28KX		144	233	233	KO28	ScoredNoLog	
YL2FZ	KO37QI	1857	OH1F	53	54	KP01TK		144	559	559	KP01	ScoredNoLog	
YL2FZ	KO37QI	1859	SM0EZZ	55	53	JO89XG		144	590	590	JO89	ScoredNoLog	
YL2FZ	KO37QI	1900	YL3ANJ	56	56	KO36QU		1296	56	56			
YL2FZ	KO37QI	1902	YL3GEA	59	59	KO37QM		144	19	19			
YL2FZ	KO37QI	1907	UA1AJY	559	579	KO49TW		144	316	316		ScoredNoLog	
YL2FZ	KO37QI	1907	YL2II	54	56	KO26OO		50	156	156			
YL2FZ	KO37QI	1909	LY2WR	559	559	KO24FO		1296	356	356	KO24	ScoredNoLog	
YL2FZ	KO37QI	1916	SK1BL	599	599	JO97HK		144	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	1916	YL3AOI	53	52	KO26MO		50	165	165			
YL2FZ	KO37QI	1924	YL3ND	53	54	KO17JM		50	275	275	KO17		
YL2FZ	KO37QI	1930	OH4LA	54	54	KP20LG		144	353	353		ScoredNoLog	
YL2FZ	KO37QI	1934	SM0PYH	53	53	JO99DK		144	578	578		ScoredNoLog	
YL2FZ	KO37QI	1937	YL3NF	58	56	KO17QA		144	244	244	KO17	ScoredNoLog	
YL2FZ	KO37QI	1942	LY2J	599	599	KO14QL		144	406	406		ScoredNoLog	
YL2FZ	KO37QI	1954	SK1BL	539	559	JO97HK		432	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	1959	YL3ES	56	54	KO27FF		432	176	176			
YL2FZ	KO37QI	2000	YL3EK	54	54	KO27FF		432	176	176			
YL2FZ	KO37QI	2003	LY1CR	55	53	KO15CL		144	0	0		Dupe 18:31	
YL2FZ	KO37QI	2011	RO3X	02	05	KO73FU		144	591	591	KO73	ScoredNoLog	
YL2FZ	KO37QI	2018	OH6UW	54	53	KP22WI		144	563	563		ScoredNoLog	
YL2FZ	KO37QI	2023	RL1F	55	53	KP50DA		144	342	342	KP50	ScoredNoLog	
YL2FZ	KO37QI	2025	YL2II	58	57	KO26OO		432	156	156	KO26		
YL2FZ	KO37QI	2035	SK0QO	53	56	JO99CC		144	571	571		ScoredNoLog	
YL2FZ	KO37QI	2037	ES1IND	53	10	KO29IJ		144	276	276		ScoredNoLog	
YL2FZ	KO37QI	2041	ES2JL	54	55	KO29LL		144	275	275		ScoredNoLog	
YL2FZ	KO37QI	2046	ES8PW	55	56	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2FZ	KO37QI	2052	SK4EA	53	53	JO79OO		144	749	749	JO79	ScoredNoLog	
YL2FZ	KO37QI	2054	SK0CT	599	579	JO99BM		144	590	590		ScoredNoLog	
YL2FZ	KO37QI	2059	LY2VO	599	579	KO15PX		432	293	293	KO15		
YL2FZ	KO37QI	2059	OH0AZX	54	55	KP00IF		144	500	500	KP00	ScoredNoLog	
YL2GD	KO37ML	1703	YL3EK	58	56	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1704	YL2FZ	599	599	KO37QI	CW	144	25	25	KO37		
YL2GD	KO37ML	1704	YL2KO	599	599	KO37RI	CW	144	29	29			
YL2GD	KO37ML	1707	LY2HS	599	599	KO25UO	CW	144	224	224	KO25		
YL2GD	KO37ML	1707	YL2KO	599	599	KO37RI	CW	432	29	29	KO37		
YL2GD	KO37ML	1708	YL3ANJ	599	599	KO36QU	CW	50	73	73	KO36		
YL2GD	KO37ML	1709	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1711	YL3ANJ	599	599	KO36QU	CW	1296	73	73	KO36		
YL2GD	KO37ML	1711	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1713	ES4RM	599	599	KO49AL	CW	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1713	OH2AWL	53	54	KP20IF	RTTY	50	334	334	KP20	ScoredNoLog	
YL2GD	KO37ML	1715	OH0AZX	54	55	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1715	YL2AJ	59	58	KO16OX	RTTY	144	238	238	KO16		
YL2GD	KO37ML	1715	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1716	YL1ZF	56	59	KO27AA	RTTY	144	188	188	KO27		
YL2GD	KO37ML	1717	ES4RM	56	57	KO49AL	RTTY	50	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1717	LY2HS	599	599	KO25UO	CW	432	224	224	KO25		
YL2GD	KO37ML	1717	YL3EK	56	59	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1718	YL3ANT	54	55	KO36PM	RTTY	1296	108	108			
YL2GD	KO37ML	1719	YL3ES	57	59	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1720	OH1TP	53	53	KP01WK	RTTY	50	528	528	KP01	ScoredNoLog	
YL2GD	KO37ML	1720	YL3EK	55	57	KO27FF	RTTY	1296	158	158	KO27		
YL2GD	KO37ML	1721	LY2BBF	559	599	KO24PR	CW	432	325	325	KO24		
YL2GD	KO37ML	1721	YL2QV	54	54	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1722	OH2FQV	55	55	KP20MF	RTTY	50	327	327		ScoredNoLog	
YL2GD	KO37ML	1722	SM5CUI	54	53	JO89WW	RTTY	144	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1723	OH3FM	54	53	KP21GM	RTTY	50	471	471	KP21	ScoredNoLog	
YL2GD	KO37ML	1723	SM0WW	57	59	JO99KO	RTTY	144	530	530	JO99	ScoredNoLog	
YL2GD	KO37ML	1725	OH2LIY	55	53	KP20MG	RTTY	144	331	331	KP20	ScoredNoLog	
YL2GD	KO37ML	1725	YL2FZ	599	599	KO37QI	CW	1296	25	25	KO37		
YL2GD	KO37ML	1725	YL3AOI	54	57	KO26MO	RTTY	50	156	156	KO26		
YL2GD	KO37ML	1726	SK6EI	559	559	JO68VK	CW	432	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	1727	OH1F	56	57	KP01TK	RTTY	144	536	536	KP01	ScoredNoLog	
YL2GD	KO37ML	1728	LY2VO	599	599	KO15PX	CW	432	284	284	KO15		
YL2GD	KO37ML	1728	YL2QV	56	56	KO26WM	RTTY	50	128	128			
YL2GD	KO37ML	1731	ES4RM	559	559	KO49AL	CW	432	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1731	YL3CW	18	05	KO36MM	RTTY	50	107	107		ScoredNoLog	
YL2GD	KO37ML	1733	OH2FQV	55	55	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1734	S51DI	54	53	JN76VL	RTTY	50	1442	1442	JN76	ScoredNoLog	
YL2GD	KO37ML	1734	YL3GEA	59	59	KO37QM	SSB	432	21	21			
YL2GD	KO37ML	1737	YL2FZ	599	599	KO37QI	CW	432	25	25			
YL2GD	KO37ML	1737	YL2II	55	55	KO26OO	RTTY	50	148	148			
YL2GD	KO37ML	1738	OH6KTL	54	55	KP02OJ	RTTY	144	636	636	KP02	ScoredNoLog	
YL2GD	KO37ML	1740	ES2PRM	59	59	KO29GG	SSB	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1740	YL2FZ	59	59	KO37QI	RTTY	50	25	25	KO37		
YL2GD	KO37ML	1741	OH0AZX	56	55	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1741	OH3DP	52	54	KP10TT	RTTY	50	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1742	ES2JL	599	599	KO29LL	CW	144	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1742	SK0CT	559	559	JO99BM	CW	432	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1745	OH1RI	56	56	KP10HQ	RTTY	50	437	437		ScoredNoLog	
YL2GD	KO37ML	1746	OH3NE	55	54	KP11UL	RTTY	50	483	483	KP11	ScoredNoLog	
YL2GD	KO37ML	1746	OH3TR	579	579	KP11VK	CW	1296	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	1747	ES2JL	579	579	KO29LL	CW	1296	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1749	HB9CQL	13	01	JN37UM	RTTY	50	1704	1704	JN37	ScoredNoLog	
YL2GD	KO37ML	1751	YL2CI	55	56	KO06TR	RTTY	50	338	338	KO06		
YL2GD	KO37ML	1755	LY2CH	599	599	KO15OV	CW	432	293	293		ScoredNoLog	
YL2GD	KO37ML	1800	YL2QG	53	53	KO06QR	RTTY	50	353	353			
YL2GD	KO37ML	1802	YL2IV	52	54	KO06OL	RTTY	50	371	371		ScoredNoLog	
YL2GD	KO37ML	1808	LY2WR	55	59	KO24FO	SSB	432	358	358		ScoredNoLog	
YL2GD	KO37ML	1811	ES7RU	599	599	KO28SI	CW	432	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1811	YL3OO	53	53	KO27DD	RTTY	50	170	170	KO27		
YL2GD	KO37ML	1813	ES0Z	55	56	KO18KT	RTTY	50	286	286	KO18	ScoredNoLog	
YL2GD	KO37ML	1817	OH3DP	55	52	KP10TT	RTTY	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1822	ES8PW	56	53	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1824	OH4LA	57	56	KP20LG	RTTY	50	333	333		ScoredNoLog	
YL2GD	KO37ML	1825	OH5ELO	54	55	KP41AB	RTTY	50	403	403	KP41	ScoredNoLog	
YL2GD	KO37ML	1826	ES2JL	56	57	KO29LL	RTTY	50	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1827	OH3NAQ	53	54	KP33IE	RTTY	50	636	636	KP33	ScoredNoLog	
YL2GD	KO37ML	1827	SM4GGC	559	559	JO69RK	CW	432	818	818	JO69	ScoredNoLog	
YL2GD	KO37ML	1828	OH6UW	55	54	KP22WI	RTTY	50	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	1829	LY4AA	559	599	KO14WW	CW	432	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	1833	LY1CR	58	58	KO15CL	RTTY	432	371	371		ScoredNoLog	
YL2GD	KO37ML	1835	YL3ES	55	54	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1836	YL1ZF	55	56	KO27AA	RTTY	432	188	188			
YL2GD	KO37ML	1839	ES4EQ	599	599	KO39CE	CW	50	197	197	KO39	ScoredNoLog	
YL2GD	KO37ML	1841	SM0DJW	53	53	JO88WW	RTTY	432	561	561	JO88	ScoredNoLog	
YL2GD	KO37ML	1843	SK0QO	53	53	JO99CC	RTTY	432	547	547		ScoredNoLog	
YL2GD	KO37ML	1845	OH1LEG	55	56	KP10FC	RTTY	50	394	394		ScoredNoLog	
YL2GD	KO37ML	1848	OH2BU	55	55	KP20FB	RTTY	50	324	324		ScoredNoLog	
YL2GD	KO37ML	1850	SM5CUI	55	53	JO89WW	RTTY	50	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1851	SK1BL	54	56	JO97HK	RTTY	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1852	SM4ONW	54	52	JP70QN	RTTY	50	750	750	JP70	ScoredNoLog	
YL2GD	KO37ML	1854	ES2AFF	59	59	KO29EE	SSB	1296	246	246		ScoredNoLog	
YL2GD	KO37ML	1854	SM0BSO	56	54	JO99BG	RTTY	50	557	557	JO99	ScoredNoLog	
YL2GD	KO37ML	1858	OH6UW	599	589	KP32AC	CW	432	518	518	KP32	ScoredNoLog	
YL2GD	KO37ML	1900	SK0EN	599	599	JO99JX	CW	432	551	551		ScoredNoLog	
YL2GD	KO37ML	1901	ES8AY	55	55	KO28GJ	SSB	1296	180	180	KO28	ScoredNoLog	
YL2GD	KO37ML	1903	SM0RJV	559	559	JO89VJ	CW	1296	579	579	JO89	ScoredNoLog	
YL2GD	KO37ML	1904	YL3ND	54	56	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1907	LY2WR	579	599	KO24FO	CW	1296	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1909	ES0FX	579	599	KO08XL	CW	1296	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1911	OZ8MW	54	53	JO46SC	RTTY	50	1074	1074	JO46	ScoredNoLog	
YL2GD	KO37ML	1914	SK0EN	579	579	JO99JX	CW	1296	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1917	ES5QA	599	599	KO38CS	CW	50	152	152	KO38	ScoredNoLog	
YL2GD	KO37ML	1921	OH3LWP	559	559	KP11XK	CW	1296	474	474		ScoredNoLog	
YL2GD	KO37ML	1922	OH3DP	559	599	KP10TT	CW	1296	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1923	ES2DF	559	599	KO29GG	CW	1296	247	247		ScoredNoLog	
YL2GD	KO37ML	1925	SM0FZH	559	559	JO99HI	CW	1296	533	533		ScoredNoLog	
YL2II	KO26OO	1724	YL2QV	59	56	KO26WM		50	42	42	KO26		
YL2II	KO26OO	1727	YL3AOI	59	59	KO26MO		50	11	11			
YL2II	KO26OO	1738	YL2GD	55	55	KO37ML		50	148	148	KO37		
YL2II	KO26OO	1742	YL3AOI	59	54	KO06TR		50	0	0		NoInLog	
YL2II	KO26OO	1743	YL3ND	54	54	KO17JM		50	179	179	KO17		
YL2II	KO26OO	1747	YL2AO	55	54	KO16DK		50	180	180	KO16		
YL2II	KO26OO	1750	LY2HS	55	56	KO25UO		432	116	116	KO25		
YL2II	KO26OO	1755	YL2CI	53	52	KO06TR		50	220	220	KO06		
YL2II	KO26OO	1758	YL2AO	55	55	KO16DK		432	180	180	KO16		
YL2II	KO26OO	1818	YL3OO	55	54	KO27DD		50	83	83	KO27		
YL2II	KO26OO	1844	LY2BUU	54	58	KO25AH		50	161	161	KO25	ScoredNoLog	
YL2II	KO26OO	1907	YL2FZ	56	54	KO37QI		50	156	156			
YL2II	KO26OO	1918	YL3ES	57	56	KO27FF		432	84	84	KO27		
YL2II	KO26OO	1950	SM0DJW	57	56	JO88WW		432	507	507	JO88	ScoredNoLog	
YL2II	KO26OO	1955	YL3EK	54	55	KO27FF		432	84	84			
YL2II	KO26OO	2025	YL2FZ	57	58	KO37QI		432	156	156	KO37		
YL2II	KO26OO	2029	SA0CAN	55	54	JO99CH		432	511	511	JO99	ScoredNoLog	
YL2II	KO26OO	2037	YL3ANJ	54	54	KO36QU		432	136	136	KO36		
YL2KO	KO37RI	1703	YL2FZ	599	599	KO37QI	CW	144	5	5	KO37		
YL2KO	KO37RI	1705	YL2GD	599	599	KO37ML	CW	144	29	29			
YL2KO	KO37RI	1706	LY2HS	599	599	KO25UO	CW	144	223	223	KO25		
YL2KO	KO37RI	1707	YL2GD	599	599	KO37ML	CW	432	29	29	KO37		
YL2KO	KO37RI	1733	YL2AJ	59	59	KO16OX	SSB	144	260	260	KO16		
YL2KO	KO37RI	1737	YL2AO	59	59	KO16DK	SSB	144	330	330			
YL2KO	KO37RI	1737	YL3GEA	59	59	KO37QM	SSB	144	20	20			
YL2KO	KO37RI	1750	YL2FZ	599	599	KO37QI	CW	432	5	5			
YL2KO	KO37RI	1802	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2KO	KO37RI	1929	LY2BDA/P	599	599	KO24MQ	CW	144	333	333	KO24	ScoredNoLog	
YL2QG	KO06QR	1703	YL2AO	55	53	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1712	YL2CI	57	59	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1715	SM0DJW	55	53	JO88WW		432	322	322	JO88	ScoredNoLog	
YL2QG	KO06QR	1724	YL3BF	09	12	KO06MM		50	31	31		ScoredNoLog	
YL2QG	KO06QR	1749	YL2IV	56	58	KO06OL		50	30	30		ScoredNoLog	
YL2QG	KO06QR	1800	YL2GD	53	53	KO37ML		50	353	353	KO37		
YL2QG	KO06QR	1814	YL2IV	53	56	KO06OL		432	30	30	KO06	ScoredNoLog	
YL2QG	KO06QR	1829	YL3OO	53	54	KO27DD		50	183	183	KO27		
YL2QG	KO06QR	1830	SM7PYJ	54	53	JO76TE		432	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1837	OH0AZX	53	52	KP00IF		432	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1844	LY1CR	53	53	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1852	SK1BL	57	53	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1904	SM7FJE	53	53	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	1907	OH0AZX	52	53	KP00IF		50	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1910	YL3ND	53	53	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1912	ES0Z	54	55	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1918	LY2BUU	54	55	KO25AH		50	229	229	KO25	ScoredNoLog	
YL2QG	KO06QR	1935	OH1LEG	55	53	KP10FC		50	381	381	KP10	ScoredNoLog	
YL2QG	KO06QR	1944	OH2BU	52	53	KP20FB		50	412	412	KP20	ScoredNoLog	
YL2QG	KO06QR	1955	DG0NE	53	53	JO63TM		432	608	608	JO63	ScoredNoLog	
YL2QG	KO06QR	1957	YL2AO	54	54	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	2006	DJ8MS	55	53	JO54UC		432	676	676	JO54	ScoredNoLog	
YL2QG	KO06QR	2024	LY2TS	16	03	KO05WV		50	98	98	KO05	ScoredNoLog	
YL2QG	KO06QR	2053	SM0BSO	55	53	JO99BG		432	342	342	JO99	ScoredNoLog	
YL2QV	KO26WM	1713	YL3ES	55	59	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1714	YL3EK	55	58	KO27FF		144	117	117			
YL2QV	KO26WM	1715	SM5CUI	56	54	JO89WW		144	603	603	JO89	ScoredNoLog	
YL2QV	KO26WM	1715	YL3AOI	54	56	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1716	YL2AO	55	58	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1716	YL3ANJ	54	53	KO36QU		50	99	99	KO36		
YL2QV	KO26WM	1717	YL3ND	54	56	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1718	YL2AJ	56	57	KO16OX		144	171	171			
YL2QV	KO26WM	1719	YL1ZF	58	59	KO27AA		144	125	125			
YL2QV	KO26WM	1721	YL2GD	54	54	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1724	YL2II	56	59	KO26OO		50	42	42			
YL2QV	KO26WM	1728	YL2GD	56	56	KO37ML		50	128	128	KO37		
YL2QV	KO26WM	1729	YL2QG	55	53	KO06QR		50	0	0		NoInLog	
YL2QV	KO26WM	1730	YL2QG	599	53	KO06QR		50	0	0		NoInLog	
YL2QV	KO26WM	1735	YL2CI	58	53	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1742	YL2FZ	54	54	KO37QI		144	130	130			
YL2QV	KO26WM	1745	YL2AO	55	54	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1745	YL3ANJ	54	52	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1746	SM0WW	55	55	JO99KO		144	536	536	JO99	ScoredNoLog	
YL2QV	KO26WM	1751	YL2FZ	04	09	KO37QI		50	130	130			
YL2QV	KO26WM	1759	OH1RI	54	58	KP10HQ		144	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	1802	SM0PYH	54	55	JO99DK		144	552	552		ScoredNoLog	
YL2QV	KO26WM	1810	YL3OO	52	57	KO27DD		50	119	119	KO27		
YL2QV	KO26WM	1812	OH3NE	53	52	KP11UL		50	566	566	KP11	ScoredNoLog	
YL2QV	KO26WM	1814	LY1CR	53	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1817	ES0Z	57	54	KO18KT		50	312	312	KO18	ScoredNoLog	
YL2QV	KO26WM	1827	LY2BUU	55	57	KO25AH		50	177	177	KO25	ScoredNoLog	
YL2QV	KO26WM	1840	OH0AZX	53	54	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1843	OH4LA	55	53	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	1844	ES3MAR	56	57	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1847	OH3BDS	53	54	KP10PR		144	492	492		ScoredNoLog	
YL2QV	KO26WM	1849	LY2HS	55	59	KO25UO		144	103	103	KO25		
YL2QV	KO26WM	1913	YL3NF	53	59	KO17QA		144	163	163	KO17	ScoredNoLog	
YL2QV	KO26WM	1928	ES8PW	55	55	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1938	OH3DP	56	56	KP10TT		144	495	495		ScoredNoLog	
YL2QV	KO26WM	2012	LY2J	11	00	KO14QL		144	277	277	KO14	ScoredNoLog	
YL2QV	KO26WM	2031	ES1IND	03	08	KO29IJ		144	328	328	KO29	ScoredNoLog	
YL2QV	KO26WM	2044	OH1F	54	53	KP01TK		144	599	599	KP01	ScoredNoLog	
YL3ANJ	KO36QU	1703	YL3EK	57	56	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1705	YL3EK	54	53	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1709	YL2GD	599	599	KO37ML	CW	50	73	73	KO37		
YL3ANJ	KO36QU	1712	YL2GD	599	599	KO37ML	CW	1296	73	73	KO37		
YL3ANJ	KO36QU	1712	YL2GD	599	599	KO37ML	FM	144	73	73	KO37		
YL3ANJ	KO36QU	1716	YL2AJ	57	55	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1716	YL2QV	53	54	KO26WM		50	99	99	KO26		
YL3ANJ	KO36QU	1717	YL1ZF	54	56	KO27AA		144	204	204			
YL3ANJ	KO36QU	1717	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1718	YL2AO	59	58	KO16DK		144	315	315			
YL3ANJ	KO36QU	1728	YL2FZ	58	58	KO37QI		144	56	56			
YL3ANJ	KO36QU	1728	YL3ANT	57	57	KO36PM		1296	38	38	KO36		
YL3ANJ	KO36QU	1733	YL3CW	00	16	KO36MM		50	43	43	KO36	ScoredNoLog	
YL3ANJ	KO36QU	1735	YL2FZ	03	07	KO37QI		50	56	56			
YL3ANJ	KO36QU	1736	OH1F	55	54	KP01TK		144	606	606	KP01	ScoredNoLog	
YL3ANJ	KO36QU	1740	R1DM	54	53	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1742	YL2AO	14	17	KO16DK		50	0	0		NoInLog	
YL3ANJ	KO36QU	1745	YL2QV	52	54	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1751	SM0WW	55	53	JO99KO		144	584	584	JO99	ScoredNoLog	
YL3ANJ	KO36QU	1752	ES5PWN	55	59	KO38BP		144	213	213	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1801	R1AO	55	54	KP40TG		144	402	402	KP40	ScoredNoLog	
YL3ANJ	KO36QU	1810	RK1AA	54	54	KO58TV		144	339	339	KO58	ScoredNoLog	
YL3ANJ	KO36QU	1812	UN9L	09	20	MO13TF		50	2317	2317	MO13	ScoredNoLog	
YL3ANJ	KO36QU	1820	LY2HS	599	599	KO25UO	CW	432	174	174	KO25		
YL3ANJ	KO36QU	1832	YL2FZ	599	599	KO37QI	CW	432	56	56			
YL3ANJ	KO36QU	1835	YL2AO	16	17	KO16DK		50	315	315	KO16		
YL3ANJ	KO36QU	1839	YL2AO	55	53	KO16DK		1296	315	315	KO16		
YL3ANJ	KO36QU	1842	LY2HS	57	58	KO25UO		144	174	174	KO25		
YL3ANJ	KO36QU	1844	YL3ES	56	55	KO27FF		144	182	182			
YL3ANJ	KO36QU	1846	ES4RM	53	54	KO49AL		144	295	295		ScoredNoLog	
YL3ANJ	KO36QU	1847	YL2AJ	57	54	KO16OX		1296	254	254			
YL3ANJ	KO36QU	1851	ES8PW	52	52	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1859	YL2FZ	56	56	KO37QI		1296	56	56			
YL3ANJ	KO36QU	1903	OH3BDS	53	54	KP10PR		144	491	491	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1905	ES3MAR	53	54	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1913	ES8PW	53	53	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1916	YL2AO	53	53	KO16DK		432	315	315	KO16		
YL3ANJ	KO36QU	1932	YL3NF	55	56	KO17QA		144	244	244	KO17	ScoredNoLog	
YL3ANJ	KO36QU	1943	LY2VO	599	599	KO15KG	CW	144	0	0		NoWWL KO15PX	
YL3ANJ	KO36QU	2004	LY1CR	56	54	KO15CL		144	355	355	KO15	ScoredNoLog	
YL3ANJ	KO36QU	2012	YL3ES	54	53	KO27FF		432	182	182			
YL3ANJ	KO36QU	2026	OH1F	56	52	KP01TK		144	0	0		Dupe 17:36	
YL3ANJ	KO36QU	2034	ES1IND	16	07	KO29		144	0	0		BadWWL: KO29	
YL3ANJ	KO36QU	2037	YL2II	54	54	KO26OO		432	136	136	KO26		
YL3ANJ	KO36QU	2042	ES2JL	56	56	KO29LL		144	325	325	KO29	ScoredNoLog	
YL3ANT	KO36PM	1715	YL2FZ	55	55	KO37QI		1296	93	93	KO37		
YL3ANT	KO36PM	1718	YL2GD	55	54	KO37ML		1296	108	108			
YL3ANT	KO36PM	1728	YL3ANJ	57	57	KO36QU		1296	38	38	KO36		
YL3AOI	KO26MO	1700	YL2AO	57	57	KO16DK		50	170	170	KO16		
YL3AOI	KO26MO	1714	YL2QV	56	54	KO26WM		50	52	52	KO26		
YL3AOI	KO26MO	1718	OG5O	53	53	KP20MJ		50	422	422	KP20	ScoredNoLog	
YL3AOI	KO26MO	1724	YL2GD	57	54	KO37ML		50	156	156	KO37		
YL3AOI	KO26MO	1726	YL2II	59	59	KO26OO		50	11	11			
YL3AOI	KO26MO	1736	OH1RI	53	55	KP10HQ		50	476	476	KP10	ScoredNoLog	
YL3AOI	KO26MO	1741	YL2II	58	59	KO26OO		50	0	0		Dupe 17:26	
YL3AOI	KO26MO	1747	HB9CQL	06	07	JN37UM		50	1550	1550	JN37	ScoredNoLog	
YL3AOI	KO26MO	1757	YL2CI	54	54	KO06TR		50	210	210	KO06		
YL3AOI	KO26MO	1808	YL3OO	57	59	KO27DD		50	76	76	KO27		
YL3AOI	KO26MO	1818	ES0Z	55	55	KO18KT		50	278	278	KO18	ScoredNoLog	
YL3AOI	KO26MO	1836	OH0AZX	53	54	KP00IF		50	476	476	KP00	ScoredNoLog	
YL3AOI	KO26MO	1914	YL2FZ	52	53	KO37QI		50	165	165			
YL3AOI	KO26MO	1926	OH1LEG	54	55	KP10FC		50	418	418		ScoredNoLog	
YL3AOI	KO26MO	1948	OH2BU	54	56	KP20FB		50	387	387		ScoredNoLog	
YL3AOI	KO26MO	1950	OH4GGW	53	55	KP31MO		50	568	568	KP31	ScoredNoLog	
YL3AOI	KO26MO	2000	ES8JX	53	54	KO28LM		50	214	214	KO28	ScoredNoLog	
YL3AOI	KO26MO	2009	LZ5ZO	12	11	KN12QP		50	1557	1557	KN12	ScoredNoLog	
YL3AOI	KO26MO	2028	LY2TS			KO05WV		50	211	211	KO05	ScoredNoLog	
YL3AOI	KO26MO	2048	OH0AZX	54	54	KP00IF		50	0	0		Dupe 18:36	
YL3EK	KO27FF	1701	YL1ZF	57	59	KO27AA		144	35	35	KO27		
YL3EK	KO27FF	1702	YL3ANJ	56	57	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1703	YL2GD	56	58	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1705	YL3ANJ	53	54	KO36QU		432	182	182	KO36		
YL3EK	KO27FF	1706	YL2AO	59	56	KO16DK		432	159	159	KO16		
YL3EK	KO27FF	1707	YL2AO	59	57	KO16DK		144	159	159	KO16		
YL3EK	KO27FF	1709	YL2AJ	58	55	KO16OX		144	81	81			
YL3EK	KO27FF	1710	YL1ZF	58	56	KO27AA		432	35	35	KO27		
YL3EK	KO27FF	1710	YL3ES	59	59	KO27FF		144	1	1			
YL3EK	KO27FF	1713	YL3ES	59	59	KO27FF		432	1	1			
YL3EK	KO27FF	1714	YL2QV	58	55	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1717	YL2GD	59	56	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1720	YL2GD	57	55	KO37ML		1296	158	158	KO37		
YL3EK	KO27FF	1729	OG3Z	53	54	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1734	YL1ZF	59	55	KO27AA		144	0	0		Dupe 17:01	
YL3EK	KO27FF	1737	YL2FZ	54	53	KO37QI		144	176	176			
YL3EK	KO27FF	1740	OH1RI	55	54	KP10HQ		144	399	399	KP10	ScoredNoLog	
YL3EK	KO27FF	1742	SM0DJW	58	57	JO88WW		432	431	431	JO88	ScoredNoLog	
YL3EK	KO27FF	1745	ES8PW	54	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1746	SK0QO	55	58	JO99CC		432	422	422	JO99	ScoredNoLog	
YL3EK	KO27FF	1753	LY2HS	52	55	KO25UO		432	197	197	KO25		
YL3EK	KO27FF	1756	OH1ND	56	54	KP00XL		144	389	389	KP00	ScoredNoLog	
YL3EK	KO27FF	1802	SM0WW	54	53	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3EK	KO27FF	1814	OH0AZX	53	54	KP00IF		144	398	398		ScoredNoLog	
YL3EK	KO27FF	1825	SM5CUI	57	54	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1828	SK1BL	56	57	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1829	LY1CR	52	53	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1830	SM4DXO	54	55	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3EK	KO27FF	1832	SM5EPO	54	54	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1837	YL2AO	54	54	KO16DK		1296	159	159	KO16		
YL3EK	KO27FF	1838	LY2HS	56	55	KO25UO		144	197	197	KO25		
YL3EK	KO27FF	1849	YL2AJ	54	54	KO16OX		1296	81	81			
YL3EK	KO27FF	1850	SM0EZZ	53	52	JO89XG		432	443	443	JO89	ScoredNoLog	
YL3EK	KO27FF	1853	SM0LQB	54	52	JO89WF		432	445	445		ScoredNoLog	
YL3EK	KO27FF	1854	OH1F	54	54	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3EK	KO27FF	1859	ES8PW	56	54	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1900	SA0CAN	58	56	JO99CH		432	433	433		ScoredNoLog	
YL3EK	KO27FF	1902	SK0CT	58	54	JO99BM		432	449	449		ScoredNoLog	
YL3EK	KO27FF	1913	SM0BSO	55	55	JO99BG		432	435	435		ScoredNoLog	
YL3EK	KO27FF	1919	YL3NF	59	59	KO17QA		144	70	70	KO17	ScoredNoLog	
YL3EK	KO27FF	1945	OH3BDS	56	56	KP10PR		144	395	395		ScoredNoLog	
YL3EK	KO27FF	1948	ES2JL	55	55	KO29LL		144	252	252	KO29	ScoredNoLog	
YL3EK	KO27FF	1948	OH1ND	54	54	KP00XL		432	389	389	KP00	ScoredNoLog	
YL3EK	KO27FF	1951	OH4LA	57	55	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1953	YL2II	55	55	KP10TT		432	0	0		NoInLog	
YL3EK	KO27FF	1957	OH3DP	54	54	KO26OO		432	84	84	KO26	ScoredNoLog	
YL3EK	KO27FF	1958	OH4LA	57	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	2000	YL2FZ	54	54	KO37QI		432	176	176			
YL3EK	KO27FF	2008	ES3MAR	57	56	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3EK	KO27FF	2049	SK4EA	54	53	JO79OO		144	600	600	JO79	ScoredNoLog	
YL3ES	KO27FF	1703	YL1ZF	59	59	KO27AA		144	35	35	KO27		
YL3ES	KO27FF	1705	YL2AO	56	57	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1707	YL2AJ	58	57	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1708	YL2AO	59	59	KO16DK		144	159	159			
YL3ES	KO27FF	1710	YL3EK	59	59	KO27FF		144	1	1			
YL3ES	KO27FF	1712	YL1ZF	54	57	KO27AA		432	35	35	KO27		
YL3ES	KO27FF	1713	YL2QV	59	55	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1714	YL3EK	59	59	KO27FF		432	1	1			
YL3ES	KO27FF	1719	YL2GD	59	57	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	1731	YL2FZ	55	52	KO37QI		144	176	176			
YL3ES	KO27FF	1742	ES5PWN	53	53	KO38BP		144	186	186	KO38	ScoredNoLog	
YL3ES	KO27FF	1742	SM0DJW	59	59	JO88WW		432	431	431	JO88	ScoredNoLog	
YL3ES	KO27FF	1744	SK0QO	53	57	JO99CC		432	422	422	JO99	ScoredNoLog	
YL3ES	KO27FF	1745	OH2LIY	54	53	KP20MG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1746	OH1RI	55	55	KP10HQ		144	399	399	KP10	ScoredNoLog	
YL3ES	KO27FF	1749	ES8PW	53	54	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1749	OH6KTL	53	53	KP02OJ		144	603	603	KP02	ScoredNoLog	
YL3ES	KO27FF	1759	SM0WW	54	56	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3ES	KO27FF	1801	LY1CR	56	56	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1805	SM5EPO	54	56	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3ES	KO27FF	1830	OH3BDS	55	55	KP10PR		144	395	395		ScoredNoLog	
YL3ES	KO27FF	1831	OH6KTL	52	53	KP02OJ		144	0	0		Dupe 17:49	
YL3ES	KO27FF	1835	OH3DP	54	53	KP10TT		144	402	402		ScoredNoLog	
YL3ES	KO27FF	1835	YL2GD	54	55	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1837	LY2HS	54	56	KO25UO		432	197	197	KO25		
YL3ES	KO27FF	1839	LY2HS	58	59	KO25UO		144	197	197	KO25		
YL3ES	KO27FF	1844	YL3ANJ	55	56	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1845	OH4LA	54	52	KP20LG		144	340	340		ScoredNoLog	
YL3ES	KO27FF	1848	ES4RM	54	53	KO49AL		144	326	326	KO49	ScoredNoLog	
YL3ES	KO27FF	1849	SM0EZZ	52	54	JO89XG		432	443	443	JO89	ScoredNoLog	
YL3ES	KO27FF	1850	SM0LQB	53	54	JO89WF		432	445	445		ScoredNoLog	
YL3ES	KO27FF	1852	OI3V	53	54	KP21FV		144	519	519	KP21	ScoredNoLog	
YL3ES	KO27FF	1856	OH3UAI	53	54	KP20MN		144	373	373		ScoredNoLog	
YL3ES	KO27FF	1859	R1DM	54	55	KO49XQ		144	421	421		ScoredNoLog	
YL3ES	KO27FF	1901	SA0CAN	55	55	JO99CH		432	433	433		ScoredNoLog	
YL3ES	KO27FF	1916	SK0QO	54	56	JO99CC		144	422	422		ScoredNoLog	
YL3ES	KO27FF	1916	YL2II	56	57	KO26OO		432	84	84	KO26		
YL3ES	KO27FF	1939	OH4MR	53	53	KP21RB		144	431	431		ScoredNoLog	
YL3ES	KO27FF	1949	OH4LA	53	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1959	YL2FZ	54	56	KO37QI		432	176	176			
YL3ES	KO27FF	2008	SM4DXO	55	53	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3ES	KO27FF	2012	YL3ANJ	53	54	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	2016	OH4MR	52	52	KP21RB		144	0	0		Dupe 19:39	
YL3ES	KO27FF	2018	ES1IND	04	09	KO29		144	0	0		BadWWL: KO29	
YL3ES	KO27FF	2032	SM0BSO	53	53	JO99BG		432	435	435		ScoredNoLog	
YL3ES	KO27FF	2033	SK1BL	59	58	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3GEA	KO37QM	1722	RA1WR	59	59	KO47DT	SSB	432	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1734	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1734	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1736	YL2AO	59	59	KO16DK	SSB	144	331	331			
YL3GEA	KO37QM	1737	YL2KO	59	59	KO37RI	SSB	144	20	20	KO37		
YL3GEA	KO37QM	1825	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1851	UA1AJY	59	59	KO49TW	SSB	144	299	299	KO49	ScoredNoLog	
YL3GEA	KO37QM	1854	YL2FZ	59	59	KO37QI	SSB	432	19	19			
YL3GEA	KO37QM	1902	YL2FZ	59	59	KO37QI	SSB	144	19	19			
YL3GEA	KO37QM	1905	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3ND	KO17JM	1706	YL2AO	55	54	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1711	YL2CI	59	57	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1714	IW2DNI	12	10	JN45TI		50	1626	1626	JN45	ScoredNoLog	
YL3ND	KO17JM	1717	YL2QV	56	54	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1723	OH1LEG	56	56	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1733	OH0AZX	57	56	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1736	SM4ONW	54	53	JP70QN		50	543	543	JP70	ScoredNoLog	
YL3ND	KO17JM	1738	OH1RI	56	56	KP10HQ		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1744	YL2II	54	54	KO26OO		50	179	179			
YL3ND	KO17JM	1756	SM5CUI	55	54	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1807	SM5EPO	55	53	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1813	YL3OO	54	54	KO27DD		50	100	100	KO27		
YL3ND	KO17JM	1826	ES0Z	57	54	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1851	OH2BU	54	52	KP20FB		50	299	299	KP20	ScoredNoLog	
YL3ND	KO17JM	1855	OH1JCS	57	53	KP10AE		50	300	300		ScoredNoLog	
YL3ND	KO17JM	1904	YL2GD	56	54	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1909	YL2QG	53	53	KO06QR		50	123	123			
YL3ND	KO17JM	1916	SM4DXO	53	53	JP70VO		50	527	527		ScoredNoLog	
YL3ND	KO17JM	1925	YL2FZ	54	53	KO37QI		50	275	275			
YL3ND	KO17JM	1941	SM0BSO	56	53	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1959	ES2JL	55	54	KO29LL		50	252	252	KO29	ScoredNoLog	
YL3ND	KO17JM	2026	LY2TS	14	05	KO05WV		50	190	190	KO05	ScoredNoLog	
YL3ND	KO17JM	2036	OH4GGW	53	53	KP31MO		50	514	514	KP31	ScoredNoLog	
YL3ND	KO17JM	2037	OH3NE	55	54	KP11UL		50	444	444	KP11	ScoredNoLog	
YL3OO	KO27DD	1808	YL3AOI	59	57	KO26MO		50	76	76	KO26		
YL3OO	KO27DD	1809	YL2QV	57	52	KO26WM		50	119	119			
YL3OO	KO27DD	1811	YL2GD	53	53	KO37ML		50	170	170	KO37		
YL3OO	KO27DD	1814	YL3ND	54	54	KO17JM		50	100	100	KO17		
YL3OO	KO27DD	1817	YL2II	54	55	KO26OO		50	83	83			
YL3OO	KO27DD	1823	ES0Z	56	55	KO18KT		50	204	204	KO18	ScoredNoLog	
YL3OO	KO27DD	1825	LY2BUU	53	54	KO25AH		50	205	205	KO25	ScoredNoLog	
YL3OO	KO27DD	1829	YL2QG	54	53	KO06QR		50	183	183	KO06		
YL3OO	KO27DD	1832	YL2AO	56	56	KO16DK		50	146	146	KO16		
YL3OO	KO27DD	1923	OH1LEG	52	52	KP10FC		50	346	346	KP10	ScoredNoLog	
YL3OO	KO27DD	1942	OH2BU	54	55	KP20FB		50	325	325	KP20	ScoredNoLog	
YL3OO	KO27DD	1952	ES2JL	53	53	KO29LL		50	263	263	KO29	ScoredNoLog	
YL3OO	KO27DD	2004	YL2CI	53	53	KO06TR		50	169	169			
YL3OO	KO27DD	2044	OH0AZX	55	53	KP00IF		50	401	401	KP00	ScoredNoLog	
