  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   FEBRUARY 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1802  LY3FI       59   59   KO24PR     1     1  KO24  > No LOG but QSO credited
 1802  LY7AP/P     59   59   KO24PQ     5     5        > No LOG but QSO credited
 1803  LY4WP       59   59   KO24PP    10    10        > No LOG but QSO credited
 1808  YL2AO       599  599  KO16DK   268   268  KO16
 1812  LY2VO       599  599  KO15PX   188   188  KO15
 1818  LY1ZI       59   59   KO24OQ     8     8        > No LOG but QSO credited
 1819  LY5AT       59   59   KO24PQ     5     5        > No LOG but QSO credited
 1831  YL2AJ       599  599  KO16OX   282   282
 1848  LY2BDA      599  599  KO24MQ    17    17        > No LOG but QSO credited
 1907  LY5AA       599  599  KO14WW    94    94  KO14  > No LOG but QSO credited
 1911  LY2R        599  599  KO15VS     0     0        > Wrong received RS/RST, was 559
 1927  LY4AA       599  599  KO14WW    94    94        > No LOG but QSO credited
 2009  SK1BL       599  569  JO97DP     0     0        > Wrong WWL, was JO97HK
                              ----------------------------------------
                                     Score: 972 + 2000 = 2972
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
