  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   FEBRUARY 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1805  LY7AP       59   59   KO24PQ     5     5  KO24  > No LOG but QSO credited
 1806  LY3FI       59   59   KO24PR     1     1        > No LOG but QSO credited
 1806  LY4WP/P     59   59   KO24PP    10    10        > No LOG but QSO credited
 1808  LY2AS       58   58   KO24PQ     5     5        > No LOG but QSO credited
 1850  LY2WR       599  599  KO24FO    56    56        > No LOG but QSO credited
 1851  LY4AA       599  599  KO14WW    94    94  KO14  > No LOG but QSO credited
 1855  LY2VO       599  599  KO15PX   188   188  KO15
 1902  LY2BDA      599  599  KO24MQ    17    17        > No LOG but QSO credited
 1909  YL2AO       599  599  KO16DK   268   268  KO16
 1919  LY1ZI       599  599  KO24OQ     8     8        > No LOG but QSO credited
 1931  LY5AA       599  599  KO14WW    94    94        > No LOG but QSO credited
                              ----------------------------------------
                                     Score: 746 + 2000 = 2746
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
