  
   YL VHF ACTIVITY CONTEST (YLAC)
   1296 MHz   FEBRUARY 2024
   LY2R QSO LOG    WWLoc: KO15VS
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1822  LY3JE       59   59   KO26TC   121   121  KO26  > No LOG but QSO credited
 1824  LY2CH       59   59   KO15OV    39    39  KO15  > No LOG but QSO credited
 1833  SM0BHN      559  559  JO89WI   532   532  JO89  > No LOG but QSO credited
 1835  YL2AJ       599  599  KO16OX   140   140  KO16
 1842  SM0BSO      559  559  JO99BG   516   516  JO99  > No LOG but QSO credited
 1854  YL2FZ       559  559  KO37QI   282   282  KO37
 1906  YL2GD       559  559  KO37ML   275   275
 1911  YL2AO       599  599  KO16DK   119   119
 1928  SK0EN       599  599  JO99JX   554   554        > No LOG but QSO credited
 1953  ES2DF       559  559  KO29GG   392   392  KO29  > No LOG but QSO credited
 2006  SM5EPO      559  559  JP80MC   625   625  JP80  > No LOG but QSO credited
 2012  SM7LCB      559  539  JO86GH   455   455  JO86  > No LOG but QSO credited
 2040  OH3DP       559  559  KP10TT   561   561  KP10  > No LOG but QSO credited
 2050  SQ5N        559  559  KO02LH   427   427  KO02  > No LOG but QSO credited
 2106  SM0RJV      559  559  JO89VJ   539   539        > No LOG but QSO credited
 2115  SP2DDV      555  559  JO83VE   483   483  JO83  > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 6060 + 6000 = 12060
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
