  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   FEBRUARY 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1802  YL2FZ       599  599  KO37QI   293   293  KO37
 1803  LY2CH       59   59   KO15OV    11    11  KO15  > No LOG but QSO credited
 1803  LY4H        59   59   KO15PV    10    10        > No LOG but QSO credited
 1817  LY2BDA      559  559  KO24MQ   182   182  KO24  > No LOG but QSO credited
 1826  SK0CT       579  559  JO99BM   499   499  JO99  > No LOG but QSO credited
 1832  SK1BL       579  579  JO97HK   328   328  JO97  > No LOG but QSO credited
 1834  LY2HQ       59   59   KO15OV    11    11        > No LOG but QSO credited
 1840  OZ6TY       559  559  JO55XE   717   717  JO55  > No LOG but QSO credited
 1845  SK0EN       599  579  JO99JX   518   518        > No LOG but QSO credited
 1849  SK6EI       599  579  JO68VK   634   634  JO68  > No LOG but QSO credited
 1855  LY2WR       59   59   KO24FO   170   170        > No LOG but QSO credited
 1856  LY2BBF      599  599  KO24PR   188   188
 1859  ES2MC       579  559  KO29GG   374   374  KO29  > No LOG but QSO credited
 1903  YL2AO       599  599  KO16DK    81    81  KO16
 1907  LY5AA       599  599  KO14WW   122   122  KO14  > No LOG but QSO credited
 1911  LY4AA       559  599  KO14WW   122   122        > No LOG but QSO credited
 1912  LY3US       59   59   KO15PW     5     5        > No LOG but QSO credited
 1920  OZ8PG       559  559  JO66EC   678   678  JO66  > No LOG but QSO credited
 1930  YL2GD       599  599  KO37ML   284   284
 1959  SM7DTE      559  559  JO75CN   570   570  JO75  > No LOG but QSO credited
 2005  ES1ATE      55   55   KO29JK   395   395        > No LOG but QSO credited
 2011  OH0A        55   55   KP00AF   510   510  KP00  > No LOG but QSO credited
 2014  ES2NJ       599  599  KO29NK   400   400        > No LOG but QSO credited
 2022  SM7ECM      559  559  JO65PU   623   623  JO65  > No LOG but QSO credited
 2037  SM4GGC      559  559  JO69RK   699   699  JO69  > No LOG but QSO credited
 2044  SP2FRY      599  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 2109  ES2DF       579  559  KO29GG   374   374        > No LOG but QSO credited
 2118  OH4LA       599  599  KP20LG   488   488  KP20  > No LOG but QSO credited
 2126  SK4EA       559  559  JO79OO   626   626  JO79  > No LOG but QSO credited
 2141  SP2CNW      559  559  JO93AI   447   447  JO93  > No LOG but QSO credited
 2148  SM5EPO      559  559  JP80MC   588   588  JP80  > No LOG but QSO credited
 2154  YL2AJ       599  599  KO16OX   112   112
                              ----------------------------------------
                                   Score: 11487 + 10000 = 21487
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
