  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   FEBRUARY 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1802  YL2AO       599  599  KO16DK    81    81  KO16
 1804  LY2CH       59   59   KO15OV    11    11  KO15  > No LOG but QSO credited
 1809  SK1BL       599  579  JO97HK   328   328  JO97  > No LOG but QSO credited
 1812  LY2BBF      599  599  KO24PR   188   188  KO24
 1815  LY3JE       59   59   KO26TC   146   146  KO26  > No LOG but QSO credited
 1821  ES2NJ       559  559  KO29NK   400   400  KO29  > No LOG but QSO credited
 1834  LY1CR       599  599  KO15CL    88    88        > No LOG but QSO credited
 1847  YL2AJ       599  599  KO16OX   112   112
 1855  SM6VTZ      559  559  JO58UJ   747   747  JO58  > No LOG but QSO credited
 1859  LY2BDA      579  559  KO24MQ   182   182        > No LOG but QSO credited
 1906  YL2GD       559  599  KO37ML   284   284  KO37
 1909  LY5AA       599  599  KO14WW   122   122  KO14  > No LOG but QSO credited
 1924  LY4AA       599  599  KO14WW   122   122        > No LOG but QSO credited
 1937  SM0KAK      559  559  JO89XK   498   498  JO89  > No LOG but QSO credited
 1946  ES2PRM      59   59   KO29GG   374   374        > No LOG but QSO credited
 1949  SK0EN       55   55   JO99JX   518   518  JO99  > No LOG but QSO credited
 2012  SM7DTE      559  559  JO75CN   570   570  JO75  > No LOG but QSO credited
 2021  SM7ECM      559  559  JO65PU   623   623  JO65  > No LOG but QSO credited
 2027  SM5EPO      559  559  JP80MC   588   588  JP80  > No LOG but QSO credited
 2044  OH4LA       559  429  KP20LG   488   488  KP20  > No LOG but QSO credited
 2048  LY2R        59   59   KO15VS    39    39
 2100  ES4RM       559  559  KO49AL   481   481  KO49  > No LOG but QSO credited
 2100  SM4GGC      559  559  JO69RK   699   699  JO69  > No LOG but QSO credited
 2137  SP2FRY      559  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 2151  SP2WPY      599  599  JO94FL   349   349  JO94  > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 8466 + 9500 = 17966
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
