  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Februaris 2024
   YL2AO QSO LOG    WWL: KO16DK
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1801  LY2VO       599  599  KO15PX    81    81  KO15
 1805  ES2NJ       599  599  KO29NK   374   374  KO29  >Ieskaitîts QSO
 1808  LY2BBF      599  599  KO24PR   268   268  KO24
 1814  YL2AJ       599  599  KO16OX    83    83  KO16
 1817  SP2FRY      589  589  JO83WR   412   412  JO83  >Ieskaitîts QSO
 1819  LY2CH       599  599  KO15OV    83    83        >Ieskaitîts QSO
 1827  SM4GGC      559  559  JO69RK   619   619  JO69  >Ieskaitîts QSO
 1836  SM6VTZ      559  559  JO58UJ   670   670  JO58  >Ieskaitîts QSO
 1840  LY2R        599  599  KO15VS   119   119
 1844  LY1CR       599  599  KO15CL   107   107        >Ieskaitîts QSO
 1846  LY4AA       599  599  KO14WW   195   195  KO14  >Ieskaitîts QSO
 1853  YL3ES       55   55   KO27FF   159   159  KO27
 1914  RA1AEP      53   53   KO59CW   605   605  KO59  >Ieskaitîts QSO
 1928  ES4RM       52   53   KO49AL   479   479  KO49  >Ieskaitîts QSO
 1929  R1AO        53   53   KP40TG   604   604  KP40  >Ieskaitîts QSO
 1932  SM0BHN      559  559  JO89WI   417   417  JO89  >Ieskaitîts QSO
 1934  OZ9GE       559  559  JO66CB   624   624  JO66  >Ieskaitîts QSO
 1950  ES2PRM      59   59   KO29GG   342   342        >Ieskaitîts QSO
 1955  SM7LCB      559  559  JO86GH   355   355  JO86  >Ieskaitîts QSO
 2007  SK0EN       599  599  JO99JX   444   444  JO99  >Ieskaitîts QSO
 2013  SM7DTE      559  559  JO75CN   512   512  JO75  >Ieskaitîts QSO
 2027  SK1BL       57   57   JO97HK   249   249  JO97  >Ieskaitîts QSO
 2039  SM0DJW      55   55   JO88WW   383   383  JO88  >Ieskaitîts QSO
 2045  OH3AWW      55   54   KP11VJ   559   559  KP11  >Ieskaitîts QSO
 2046  OH2FNR      55   54   KP20IL   471   471  KP20  >Ieskaitîts QSO
 2058  OH4LA       55   55   KP20LG   454   454        >Ieskaitîts QSO
 2103  SK0CT       559  559  JO99BM   422   422        >Ieskaitîts QSO
 2111  SM0BSO      55   56   JO99BG   400   400        >Ieskaitîts QSO
 2112  SA0CAN      54   53   JO99CH   401   401        >Ieskaitîts QSO
 2117  OH0AZX      55   56   KP00IF   432   432  KP00  >Ieskaitîts QSO
 2119  OH1RI       53   57   KP10HQ   473   473  KP10  >Ieskaitîts QSO
 2129  SP2DDV      559  559  JO83VE   463   463        >Ieskaitîts QSO
 2139  SM5EPO      53   53   JP80MC   511   511  JP80  >Ieskaitîts QSO
 2143  SP2WPY      599  599  JO94FL   326   326  JO94  >Ieskaitîts QSO
 2149  SM0KAK      53   53   JO89XK   421   421        >Ieskaitîts QSO
 2150  SM7ECM      559  559  JO65PU   561   561  JO65  >Ieskaitîts QSO
 2154  SM7SPG      55   53   JO66MD   572   572        >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 14650 + 13000 = 27650
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
