  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Februaris 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1814  YL2AO       599  599  KO16DK    83    83  KO16
 1817  ES2NJ       559  559  KO29NK   296   296  KO29  >Ieskaitîts QSO
 1823  YL3ES       55   56   KO27FF    81    81  KO27
 1831  LY2BBF      599  599  KO24PR   282   282  KO24
 1835  LY4AA       599  599  KO14WW   231   231  KO14  >Ieskaitîts QSO
 1838  LY1CR       599  599  KO15CL   178   178  KO15  >Ieskaitîts QSO
 1847  LY2VO       599  599  KO15PX   112   112
 1849  LY2R        599  599  KO15VS   140   140
 1857  YL2GD       55   55   KO37ML   238   238  KO37
 1920  ES2PRM      59   59   KO29GG   267   267        >Ieskaitîts QSO
 1925  SM4GGC      559  559  JO69RK   633   633  JO69  >Ieskaitîts QSO
 1937  SM6VTZ      559  559  JO58UJ   701   701  JO58  >Ieskaitîts QSO
 1940  SM0BHN      559  559  JO89WI   410   410  JO89  >Ieskaitîts QSO
 1947  OH4LA       559  559  KP20LG   380   380  KP20  >Ieskaitîts QSO
 1959  SM0KAK      559  559  JO89XK   412   412        >Ieskaitîts QSO
 2009  SK1BL       599  569  JO97HK   281   281  JO97  >Ieskaitîts QSO
 2012  SM7ECM      559  559  JO65PU   623   623  JO65  >Ieskaitîts QSO
 2019  SK0EN       599  599  JO99JX   421   421  JO99  >Ieskaitîts QSO
 2024  SM7DTE      559  599  JO75CN   578   578  JO75  >Ieskaitîts QSO
 2029  SM1HOW      54   56   JO97GL   287   287        >Ieskaitîts QSO
 2045  SM0DJW      53   54   JO88WW   383   383  JO88  >Ieskaitîts QSO
 2104  SK0CT       559  559  JO99BM   411   411        >Ieskaitîts QSO
 2120  OZ8PG       559  559  JO66EC   671   671  JO66  >Ieskaitîts QSO
 2133  ES4RM       559  559  KO49AL   397   397  KO49  >Ieskaitîts QSO
 2149  SP2DDV      559  559  JO83VE   545   545  JO83  >Ieskaitîts QSO
 2155  SP2WPY      559  559  JO94FL   407   407  JO94  >Ieskaitîts QSO
 2157  OZ9GE       559  559  JO66CB   682   682        >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 10130 + 10000 = 20130
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
