  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Februaris 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1810  YL3ES       58   57   KO27FF    81    81  KO27
 1811  YL2GD       55   56   KO37ML   238   238  KO37
 1821  YL2FZ       59   59   KO37QI   255   255
 1821  YL3GEA      59   59   KO37QM   258   258
 1830  SM0EZZ      55   55   JO89XG   400   400  JO89  >Ieskaitîts QSO
 1833  SM0IKR      53   54   JO99CH     0     0        > Kïûda WWL, bija JO99CC
 1834  SA0CAN      55   55   JO99CH   392   392  JO99  >Ieskaitîts QSO
 1836  SK0CT       599  599  JO99BM   411   411        >Ieskaitîts QSO
 1838  OH4GGW      59   59   KP31MO   559   559  KP31  >Ieskaitîts QSO
 1839  OH5ELO      59   59   KP41AC     0     0        > Kïûda WWL, bija KP41AB
 1848  SK0EN       599  599  JO99JX   421   421        >Ieskaitîts QSO
 1854  YL2QV       58   59   KO26WM   171   171  KO26
 1859  LY2WR       599  599  KO24FO   276   276  KO24  >Ieskaitîts QSO
 1904  LY5AA       599  599  KO14WW   231   231  KO14  >Ieskaitîts QSO
 1906  LY2BDA      599  599  KO24MQ   280   280        >Ieskaitîts QSO
 1908  ES2MC       599  599  KO29GG   267   267  KO29  >Ieskaitîts QSO
 1913  LY2CH       599  599  KO15OV   121   121  KO15  >Ieskaitîts QSO
 1920  OZ6TY       559  559  JO55XE   725   725  JO55  >Ieskaitîts QSO
 1925  LY4AA       559  559  KO14WW   231   231        >Ieskaitîts QSO
 1928  LY2AO       599  599  KO14WW   231   231        >Ieskaitîts QSO
 1932  SM4GGC      559  559  JO69RK   633   633  JO69  >Ieskaitîts QSO
 1940  OH4JVC      57   57   KP31ST   591   591        >Ieskaitîts QSO
 1942  ES1ATE      59   59   KO29JK   289   289        >Ieskaitîts QSO
 1945  SM7ECM      559  559  JO65PU   623   623  JO65  >Ieskaitîts QSO
 1954  SP2FRY      579  569  JO83WR   494   494  JO83  >Ieskaitîts QSO
 1959  OH2FNR      57   57   KP20IL   399   399  KP20  >Ieskaitîts QSO
 2006  ES2NJ       59   59   KO29NK   296   296        >Ieskaitîts QSO
 2008  OH2MFE      59   59   KP20JE   369   369        >Ieskaitîts QSO
 2028  SM7DTE      559  559  JO75CN   578   578  JO75  >Ieskaitîts QSO
 2035  SK6EI       56   54   JO68VK   582   582  JO68  >Ieskaitîts QSO
 2039  SA5ACR      54   54   JO88FR   444   444  JO88  >Ieskaitîts QSO
 2045  SA4BWM      53   56   JP70QM   599   599  JP70  >Ieskaitîts QSO
 2047  SM0NZY      56   54   JO89WI   410   410        >Ieskaitîts QSO
 2049  SM4ONW      53   53   JP70QN   602   602        >Ieskaitîts QSO
 2050  SK4AO       56   58   JP70TO   594   594        >Ieskaitîts QSO
 2051  SM5PAO      54   53   JO89TS   450   450        >Ieskaitîts QSO
 2052  SM4DXO      55   54   JP70VO   587   587        >Ieskaitîts QSO
 2053  SE4A        55   52   JP70RL   593   593        >Ieskaitîts QSO
 2055  SM0TGU      53   56   JO89WK   415   415        >Ieskaitîts QSO
 2056  SM0LQB      56   58   JO89WF   401   401        >Ieskaitîts QSO
 2057  SM4TYA      53   54   JP71FB   676   676  JP71  >Ieskaitîts QSO
 2058  SM4VBO      56   56   JP70NU   633   633        >Ieskaitîts QSO
 2101  SM5CUI      53   54   JO89WW   452   452        >Ieskaitîts QSO
 2105  SM5EPC      54   54   JP90CE   460   460  JP90  >Ieskaitîts QSO
 2115  OH4LA       599  599  KP20LG   380   380        >Ieskaitîts QSO
 2119  OH3BDS      56   56   KP10PR   418   418  KP10  >Ieskaitîts QSO
 2121  OH3DP       56   55   KP10TT   427   427        >Ieskaitîts QSO
 2125  R1DM        579  579  KO49XQ   496   496  KO49  >Ieskaitîts QSO
 2128  SK4EA       559  559  JO79OO   551   551  JO79  >Ieskaitîts QSO
 2133  SM7SPG      54   54   JO66MD   630   630  JO66  >Ieskaitîts QSO
 2145  YL3ANJ      08   02   KO36QU   254   254  KO36
 2148  SM4OXX      55   57   JO79SH   519   519        >Ieskaitîts QSO
 2149  SK1BL       58   59   JO97HK   281   281  JO97  >Ieskaitîts QSO
 2155  LY2VO       599  599  KO15PX   112   112
                              ----------------------------------------
                                   Score: 21786 + 13500 = 35286
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
