  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Februaris 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1809  YL2KO       599  599  KO37RI     5     5  KO37
 1813  YL2GD       599  599  KO37ML    25    25
 1841  YL2AJ       559  559  KO16OX   255   255  KO16
 1850  LY3JE       55   55   KO26TC   176   176  KO26  >Ieskaitîts QSO
 1855  LY2R        559  559  KO15VS   282   282  KO15
                              ----------------------------------------
                                     Score: 743 + 2000 = 2743
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
