  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Februaris 2024
   YL2GD QSO LOG    WWL: KO37ML
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1857  YL2AJ       55   55   KO16OX   238   238  KO16
 1905  LY2VO       599  559  KO15PX   284   284  KO15
                              ----------------------------------------
                                     Score: 522 + 1000 = 1522
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
