  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Februaris 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1927  YL2FZ       599  599  KO37QI     5     5  KO37
 1928  YL2GD       599  599  KO37ML    29    29
 1936  YL3ANJ      599  599  KO36QU    56    56  KO36
 2007  SK0EN       59   589  JO99JX   580   580  JO99  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 670 + 1500 = 2170
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
