  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Februaris 2024
   YL2QG QSO LOG    WWL: KO06QR
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1812  YL2CI       59   59   KO06TR    16    16  KO06
 1816  YL2AO       56   59   KO16DK     0     0        > Kïûda RS/RST, bija 56
 1939  YL3ND       53   53   KO17JM   123   123  KO17
                              ----------------------------------------
                                     Score: 139 + 1000 = 1139
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
