  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Februaris 2024
   YL3ES QSO LOG    WWL: KO27FF
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1823  YL2AJ       56   55   KO16OX    81    81  KO16
 1853  YL2AO       55   55   KO16DK   159   159
                              ----------------------------------------
                                     Score: 240 + 500 = 740
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
