  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Februaris 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1817  RA1WR       59   59   KO47DT    64    64  KO47  >Ieskaitîts QSO
 1821  YL2AJ       59   59   KO16OX   258   258  KO16
 1822  YL2FZ       59   59   KO37QI    19    19  KO37
 1908  YL2GD       59   59   KO37ML    21    21
                              ----------------------------------------
                                     Score: 362 + 1500 = 1862
======================================================================
02.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
