{\rtf1\ansi\ansicpg1257\deff0\deflang1062{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 \highlight3 YL2AO        2150 ES5NC        53   KO16DK  57   KO38JK\highlight0   > Atk\'e2rtots sakars  19:58                                                             \par
<\highlight4 YL2AO        1958 ES5NC        55   KO16DK  54   KO38JK\highlight0 >\par
  \par
 YL2CI        2045 \highlight3 YL2QG       \highlight0  59   KO06TR  59   KO06QR  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2QG        1804 YL2CI        56   KO06QR  57   KO06TR\highlight0 >\par
  \par
 \highlight3 YL2QV        1919 ES5NC        55   KO26WM  54   KO38JK\highlight0   > Atk\'e2rtots sakars  19:00                                                             \par
<\highlight4 YL2QV        1900 ES5NC        55   KO26WM  54   KO38JK\highlight0 >\par
  \par
 YL3ES        2106 \highlight3 OH4GGW      \highlight0  53   KO27FF  54   KO29GH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2R         1901 ES1ATE       59   KO15VS  59   \highlight3 KO29KK\highlight0   > K\'ef\'fbda WWL, bija  KO29JK                                                             \par
 LY2R         2009 SM0KAK       599  KO15VS  599  \highlight3 JO89XL\highlight0   > K\'ef\'fbda WWL, bija  JO89XK                                                               \par
  \par
 LY2VO        1828 YL2AJ        599  KO15PX  \highlight3 599\highlight0   KO16OX  > K\'ef\'fbda RS/RST, bija  59                                                               \par
<\highlight4 YL2AJ        1828 LY2VO        59   KO16OX  59   KO15PX\highlight0 >\par
 LY2VO        2038 SP2CNW       559  KO15PX  579  \highlight3 JO93AD\highlight0   > K\'ef\'fbda WWL, bija  JO93AI                                                                \par
  \par
 YL2AJ        1828 LY2VO        59   KO16OX  \highlight3 59 \highlight0   KO15PX  > K\'ef\'fbda RS/RST, bija  599                                                             \par
<\highlight4 LY2VO        1828 YL2AJ        599  KO15PX  599  KO16OX\highlight0 >\par
 \highlight3 YL2AJ        1934 SM7HJZ       55   KO16OX  53   JO75DL\highlight0   > Atk\'e2rtots sakars  18:57                                                              \par
<\highlight4 YL2AJ        1857 SM7HJZ       57   KO16OX  55   JO75DL\highlight0 >\par
  \par
 YL2FZ        1852 YL3ANJ       59   KO37QI  \highlight3 58 \highlight0   KO36QU  > K\'ef\'fbda RS/RST, bija  599                                                              \par
<\highlight4 YL3ANJ       1852 YL2FZ        599  KO36QU  27   KO37QI\highlight0 >\par
 YL2FZ        1906 ES5GI        53   KO37QI  53   \highlight3 KP00IF\highlight0   > K\'ef\'fbda WWL, bija  KO38GQ                                                             \par
  \par
 YL2GD        1802 LY2R         599  KO37ML  599  \highlight3 KO15VR\highlight0   > K\'ef\'fbda WWL, bija  KO15VS                                                              \par
<\highlight4 LY2R         1801 YL2GD        599  KO15VS  599  KO37ML\highlight0 >\par
 YL2GD        1815 YL2QV        54   KO37ML  \highlight3 59 \highlight0   KO26WM  > K\'ef\'fbda RS/RST, bija  54                                                             \par
<\highlight4 YL2QV        1815 YL2GD        54   KO26WM  54   KO37ML\highlight0 >\par
  \par
 YL2QV        1807 \highlight3 YL3ES       \highlight0  58   KO26WM  55   KO37QI  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL3ES        1808 YL2QV        57   KO27FF  58   KO26WM\highlight0 >\par
  \par
 YL3ANJ       1841 \highlight3 EW6FS       \highlight0  04   KO36QU  05   KO35    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 YL3ANJ       1852 YL2FZ        599  KO36QU  \highlight3 27 \highlight0   KO37QI  > K\'ef\'fbda RS/RST, bija  59                                                               \par
<\highlight4 YL2FZ        1852 YL3ANJ       59   KO37QI  58   KO36QU\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 YL2GD        1803 YL3ES        58   KO37ML  \highlight3 54 \highlight0   KO27FF  > K\'ef\'fbda RS/RST, bija  56                                                             \par
<\highlight4 YL3ES        1802 YL2GD        56   KO27FF  58   KO37ML\highlight0 >\par
  \par
 YL2II        1914 \highlight3 YL2GD       \highlight0  57   KO26OO  57   KO37ML  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2GD        1925 YL2II        55   KO37ML  55   KO26OO\highlight0 >\par
 \highlight3 YL2II        2015 YL3ES        53   KO26OO  53   KO27FF\highlight0   > Atk\'e2rtots sakars  20:07                                                             \par
<\highlight4 YL2II        2007 YL3ES        54   KO26OO  52   KO27FF\highlight0 >\par
 YL2II        2056 \highlight3 LY2BBF      \highlight0  599  KO26OO  599  KO24PR  > Nav otra dal\'eebnieka LOG-\'e2                                                                \par
  \par
 YL3ANJ       1850 \highlight3 EW6FS       \highlight0  04   KO36QU  02   KO35U   > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
  \par
 \highlight3 YL3EK        1928 OH3NE        53   KO27FF  54   KP11UL\highlight0   > Atk\'e2rtots sakars  19:05                                                             \par
<\highlight4 YL3EK        1905 OH3NE        53   KO27FF  52   KP11UL\highlight0 >\par
  \par
 \highlight3 YL3ES        1928 OH3DP        53   KO27FF  53   KP10TT\highlight0   > Atk\'e2rtots sakars  19:24                                                             \par
<\highlight4 YL3ES        1924 OH3DP        53   KO27FF  53   KP10TT\highlight0 >\par
 \highlight3 YL3ES        2014 YL2II        53   KO27FF  53   KO26OO\highlight0   > Atk\'e2rtots sakars  20:04                                                             \par
<\highlight4 YL3ES        2004 YL2II        52   KO27FF  54   KO26OO\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
  \par
 YL2AJ        1816 \highlight3 YL3EK       \highlight0  59   KO16OX  59   KO27    > Nav otra dal\'eebnieka LOG-\'e2                                                           \par
<\highlight4 YL3EK        1816 YL2AJ        53   KO27FF  56   KO16OX\highlight0 >\par
  \par
 YL3EK        1816 YL2AJ        53   KO27FF  \highlight3 56 \highlight0   KO16OX  > K\'ef\'fbda RS/RST, bija  59                                                             \par
<\highlight4 YL2AJ        1816 YL3EK        59   KO16OX  59   KO27\highlight0 >\par
\par
}
 