Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1802	LY7AP	59	59	KO24PQ	FM	432	5	5	KO24	ScoredNoLog	
LY2BBF	KO24PR	1804	LY3FI	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1814	LY3JE	59	59	KO26TC	SSB	432	155	155	KO26		
LY2BBF	KO24PR	1823	YL2AJ	599	599	KO16OX	CW	432	282	282	KO16		
LY2BBF	KO24PR	1823	YL2FZ	55	54	KO37QI		144	320	320	KO37		
LY2BBF	KO24PR	1825	YL2QV	56	55	KO26WM		144	203	203	KO26		
LY2BBF	KO24PR	1831	LY4AA	599	599	KO14WW	CW	432	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1843	YL2AJ	57	53	KO16OX		144	282	282	KO16		
LY2BBF	KO24PR	1845	LY2CH	599	599	KO15OV	CW	432	185	185	KO15	ScoredNoLog	
LY2BBF	KO24PR	1901	SK1BL	599	599	JO97HK	CW	432	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	1936	YL3EK	54	54	KO27FF		144	283	283	KO27		
LY2BBF	KO24PR	1959	LY2VO	599	599	KO15PX	CW	432	188	188			
LY2BBF	KO24PR	2008	LY1ZI	59	59	KO24OQ	FM	432	8	8		ScoredNoLog	
LY2BBF	KO24PR	2009	LY4AA	54	56	KO14WW		144	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	2025	LY2BDA	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	2055	LY2WR	599	599	KO24FO	CW	432	56	56		ScoredNoLog	
LY2R	KO15VS	1801	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1801	YL2FZ	599	599	KO37QI	CW	144	282	282	KO37		
LY2R	KO15VS	1801	YL2GD	599	599	KO37ML	CW	144	275	275			
LY2R	KO15VS	1805	ES2DF	559	559	KO29GG	CW	1296	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1805	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1806	LY3JE	59	59	KO26TC	FM	144	121	121	KO26		
LY2R	KO15VS	1807	LY3PEJ	59	59	KO15CL	FM	144	105	105	KO15	ScoredNoLog	
LY2R	KO15VS	1808	LY2CH	59	59	KO15OV	SSB	144	39	39		ScoredNoLog	
LY2R	KO15VS	1810	LY3JE	59	59	KO26TC	SSB	1296	121	121	KO26		
LY2R	KO15VS	1812	SM0FZH	559	559	JO99HI	CW	144	504	504	JO99	ScoredNoLog	
LY2R	KO15VS	1814	SM4GGC	559	59	JO69RK	CW	144	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1816	YL2FZ	559	559	KO37QI	SSB	1296	282	282	KO37		
LY2R	KO15VS	1818	SM7EYW	559	559	JO65NK	CW	144	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1826	ES4RM	599	599	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1828	SM0BSO	559	559	JO99BG	CW	1296	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	1838	SK4EA	559	559	JO79OO	CW	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1839	LY4AA	599	599	KO14WW	CW	144	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1840	ES0FX	559	559	KO08XL	CW	1296	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1840	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1840	YL2AO	599	599	KO16DK	CW	1296	119	119	KO16		
LY2R	KO15VS	1846	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	1847	SM0BHN	559	559	JO89WI	CW	1296	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1849	ES2AFF	559	559	KO29EE	CW	1296	382	382		ScoredNoLog	
LY2R	KO15VS	1849	LY2BDA	599	599	KO24MQ	CW	144	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1855	SP8SN	599	599	KO11FI	CW	144	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1858	OH0A	55	55	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1901	ES1ATE	59	59	KO29KK	SSB	144	0	0		NoWWL KO29JK	
LY2R	KO15VS	1906	SK7CY	55	53	JO65RJ	SSB	144	651	651		ScoredNoLog	
LY2R	KO15VS	1909	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1916	OH2AXH	559	559	KP20OK	CW	1296	526	526	KP20	ScoredNoLog	
LY2R	KO15VS	1916	OH4GGW	55	55	KP31MO	SSB	144	676	676	KP31	ScoredNoLog	
LY2R	KO15VS	1917	ES2PRM	59	59	KO29GG	SSB	144	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1924	SM7ECM	559	559	JO65PU		144	656	656		ScoredNoLog	
LY2R	KO15VS	1926	SQ5N	559	559	KO02LH	CW	1296	427	427	KO02	ScoredNoLog	
LY2R	KO15VS	1930	LY2J	599	599	KO14QL		144	147	147		ScoredNoLog	
LY2R	KO15VS	1939	SM7DTE	599	559	JO75CN		144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1939	SM7SPG	559	559	JO66MD		144	670	670	JO66	ScoredNoLog	
LY2R	KO15VS	1944	SK6EI	599	559	JO68VK	CW	144	672	672		ScoredNoLog	
LY2R	KO15VS	1946	SM7ATL	559	559	JO86EQ	CW	144	470	470	JO86	ScoredNoLog	
LY2R	KO15VS	1951	OH4JVC	55	55	KP31ST	SSB	144	706	706		ScoredNoLog	
LY2R	KO15VS	1951	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1954	OH4GVN	55	59	KP10UF	SSB	144	496	496		ScoredNoLog	
LY2R	KO15VS	1955	ES8AY	59	57	KO28GJ	SSB	144	296	296	KO28	ScoredNoLog	
LY2R	KO15VS	1955	SM0RJV	559	559	JO89VJ	CW	1296	539	539		ScoredNoLog	
LY2R	KO15VS	1957	SK0CT	599	599	JO99BM	CW	144	536	536		ScoredNoLog	
LY2R	KO15VS	2003	SM4HCM	599	599	JP70RL	CW	144	716	716	JP70	ScoredNoLog	
LY2R	KO15VS	2003	SM4HFI	599	599	JP70TO	CW	144	719	719		ScoredNoLog	
LY2R	KO15VS	2003	SM5EPO	599	579	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	2007	OH3DP	599	559	KP10TT	CW	1296	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	2008	SM4ONW	559	559	JP70QN	CW	144	726	726		ScoredNoLog	
LY2R	KO15VS	2009	SM0KAK	599	599	JO89XL	CW	144	0	0		NoWWL JO89XK	
LY2R	KO15VS	2013	SK0EN	599	599	JO99JX	CW	144	554	554		ScoredNoLog	
LY2R	KO15VS	2016	SP2FRY	579	569	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	2019	SK0CT	599	599	JO99BM	CW	1296	536	536		ScoredNoLog	
LY2R	KO15VS	2025	SP2WPY	599	599	JO94FL	CW	144	369	369	JO94	ScoredNoLog	
LY2R	KO15VS	2027	SP7TEE	59	59	JO91SS	SSB	144	526	526	JO91	ScoredNoLog	
LY2R	KO15VS	2031	SM0LQB	559	599	JO89WF	CW	1296	522	522		ScoredNoLog	
LY2R	KO15VS	2033	SP2IPK	55	55	JO93LR	SSB	144	385	385	JO93	ScoredNoLog	
LY2R	KO15VS	2040	SP8XXN	559	559	KO02LC	SSB	144	448	448	KO02	ScoredNoLog	
LY2R	KO15VS	2044	SP2CNW	579	599	JO93AI	CW	144	458	458		ScoredNoLog	
LY2R	KO15VS	2047	YL2AJ	599	599	KO16OX	CW	1296	140	140			
LY2R	KO15VS	2049	SP4SAS	599	599	JO93XN	CW	144	348	348		ScoredNoLog	
LY2R	KO15VS	2050	LY2NA	599	599	KO15JC	CW	144	98	98		ScoredNoLog	
LY2R	KO15VS	2105	LA0BY	559	559	JO59IX	CW	144	902	902	JO59	ScoredNoLog	
LY2R	KO15VS	2107	ES1OX	599	599	KO29HI	CW	144	402	402		ScoredNoLog	
LY2R	KO15VS	2110	OH6UW	559	559	KP22WI	CW	144	742	742	KP22	ScoredNoLog	
LY2R	KO15VS	2111	OH6VV	599	599	KP22WG	CW	144	733	733		ScoredNoLog	
LY2R	KO15VS	2120	LY2VO	599	599	KO15PX	CW	144	39	39			
LY2R	KO15VS	2120	YL2AJ	599	599	KO16OX	CW	144	140	140	KO16		
LY2R	KO15VS	2143	SN1I	559	559	JO84CE	CW	144	515	515	JO84	ScoredNoLog	
LY2R	KO15VS	2159	SM7FMX	555	553	JO65KN	CW	144	685	685		ScoredNoLog	
LY2R	KO15VS	2159	SP2HPD	59	59	JO94JC	SSB	144	370	370		ScoredNoLog	
LY2VO	KO15PX	1800	LY2BBZ	59	59	KO16XC	FM	144	44	44	KO16	ScoredNoLog	
LY2VO	KO15PX	1800	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1819	LY3E	59	59	KO25ES	SSB	144	72	72	KO25	ScoredNoLog	
LY2VO	KO15PX	1819	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26		
LY2VO	KO15PX	1821	LY3EC	59	59	KO24AJ	SSB	144	183	183	KO24	ScoredNoLog	
LY2VO	KO15PX	1821	LY3FI	59	59	KO24PR	SSB	144	188	188		ScoredNoLog	
LY2VO	KO15PX	1822	LY3PEJ	59	59	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1825	LY4DL	59	59	KO15LP	FM	144	43	43		ScoredNoLog	
LY2VO	KO15PX	1828	YL2AJ	599	599	KO16OX	SSB	144	0	0		NoRst 59	
LY2VO	KO15PX	1834	LY2BDA	599	599	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	1840	SK4EA	599	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	1851	SK7CY	55	52	JO65RJ	SSB	144	620	620	JO65	ScoredNoLog	
LY2VO	KO15PX	1903	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1907	LY3US	59	59	KO15MU	FM	432	21	21	KO15	ScoredNoLog	
LY2VO	KO15PX	1907	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1908	LY2CH	59	59	KO15OV	FM	432	11	11		ScoredNoLog	
LY2VO	KO15PX	1908	LY3BBE	59	59	KO15PV	FM	432	10	10		ScoredNoLog	
LY2VO	KO15PX	1910	ES2PRM	59	59	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1912	LY3PEJ	59	59	KO15CL	SSB	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1914	LY2WR	59	59	KO24FO	SSB	432	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1916	LY4AA	59	59	KO14WW	SSB	432	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1917	LY3FI	59	59	KO24PR	SSB	432	188	188		ScoredNoLog	
LY2VO	KO15PX	1931	SP2FRY	599	559	JO83WR	SSB	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1936	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1938	SK6EI	579	559	JO68VK	CW	432	634	634		ScoredNoLog	
LY2VO	KO15PX	1942	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1944	LY4AA	599	599	KO14WW	CW	144	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1950	OH0A	55	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1953	SK0CT	579	579	JO99BM	SSB	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1957	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1957	SM7ECM	559	559	JO65PU	CW	144	623	623		ScoredNoLog	
LY2VO	KO15PX	1959	LY2BBF	599	599	KO24PR	CW	432	188	188			
LY2VO	KO15PX	2005	SM0KAK	559	559	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2008	SK0EN	599	559	JO99JX	CW	144	518	518	JO99	ScoredNoLog	
LY2VO	KO15PX	2009	ES2DF	579	579	KO29GG	CW	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	2012	YL2FZ	599	599	KO37QI	CW	144	293	293	KO37		
LY2VO	KO15PX	2015	SK0CT	599	559	JO99BM	CW	144	499	499		ScoredNoLog	
LY2VO	KO15PX	2015	SM0BSO	579	579	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	2018	SM5EPO	579	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2022	SP2FRY	599	589	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2023	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26		
LY2VO	KO15PX	2028	SP2WPY	599	599	JO94FL	CW	144	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	2038	SP2CNW	559	579	JO93AD	CW	144	0	0		NoWWL JO93AI	
LY2VO	KO15PX	2038	SP2HPD	599	599	JO94JC	CW	144	355	355		ScoredNoLog	
LY2VO	KO15PX	2042	SA0CAN	599	599	JO99CH	CW	432	479	479		ScoredNoLog	
LY2VO	KO15PX	2050	LY2NA	599	599	KO15JC	CW	144	103	103		ScoredNoLog	
LY2VO	KO15PX	2051	YL2AJ	599	599	KO16OX	CW	432	112	112	KO16		
LY2VO	KO15PX	2102	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	2102	SM7DTE	579	579	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2109	SM4HFI	599	559	JP70TO	CW	144	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	2119	LY2R	599	599	KO15VS	CW	144	39	39			
LY2VO	KO15PX	2122	OH4LA	599	579	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2125	OH4LA	579	599	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2135	SM7DTE	559	559	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2155	SP2WPY	599	599	JO94FL	CW	432	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	2157	SN1I	579	439	JO84CE	CW	144	493	493	JO84	ScoredNoLog	
LY3JE	KO26TC	1802	LY2CH	59	59	KO15OV	SSB	144	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1804	LY3PEJ	59	59	KO15CL	SSB	432	225	225	KO15	ScoredNoLog	
LY3JE	KO26TC	1805	LY3PEJ	59	59	KO15CL	SSB	144	225	225		ScoredNoLog	
LY3JE	KO26TC	1806	LY2R	59	59	KO15VS	SSB	144	121	121			
LY3JE	KO26TC	1806	LY3FI	59	59	KO24PR	SSB	432	155	155	KO24	ScoredNoLog	
LY3JE	KO26TC	1808	LY4AA	59	59	KO14WW	SSB	144	171	171	KO14	ScoredNoLog	
LY3JE	KO26TC	1809	LY2BDA	59	59	KO24MQ	SSB	144	162	162	KO24	ScoredNoLog	
LY3JE	KO26TC	1809	LY2R	59	59	KO15VS	SSB	1296	121	121	KO15		
LY3JE	KO26TC	1811	LY2XV	59	59	KO25TX	SSB	144	14	14	KO25	ScoredNoLog	
LY3JE	KO26TC	1812	LY3FI	59	59	KO24PR	SSB	144	155	155		ScoredNoLog	
LY3JE	KO26TC	1814	LY2BBF	59	59	KO24PR	SSB	432	155	155			
LY3JE	KO26TC	1815	YL3GEA	59	59	KO37QM	SSB	144	191	191	KO37		
LY3JE	KO26TC	1817	YL2AJ	59	59	KO16OX	SSB	432	178	178	KO16		
LY3JE	KO26TC	1819	LY2VO	59	59	KO15PX	SSB	144	146	146			
LY3JE	KO26TC	1823	LY4AA	59	59	KO14WW	SSB	432	171	171	KO14	ScoredNoLog	
LY3JE	KO26TC	1827	YL2AJ	59	59	KO16OX	SSB	144	178	178	KO16		
LY3JE	KO26TC	1833	YL2AJ	55	55	KO16OX	SSB	1296	178	178	KO16		
LY3JE	KO26TC	1855	YL3GEA	59	59	KO37QM	SSB	432	191	191	KO37		
LY3JE	KO26TC	1856	YL2FZ	59	59	KO37QI	SSB	432	176	176			
LY3JE	KO26TC	1900	YL2GD	59	59	KO37ML	SSB	144	176	176			
LY3JE	KO26TC	1905	YL2AO	55	55	KO16DK	SSB	1296	210	210			
LY3JE	KO26TC	2024	LY2VO	59	59	KO15PX	SSB	432	146	146			
YL2AJ	KO16OX	1804	YL2QV	56	58	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1810	YL3EK	58	55	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1812	YL3ES	56	56	KO27FF		144	81	81			
YL2AJ	KO16OX	1816	YL3EK	59	59	KO27		1296	0	0		NoInLog	
YL2AJ	KO16OX	1817	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26		
YL2AJ	KO16OX	1820	LY4AA	599	599	KO14WW	CW	432	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1821	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1823	LY2BBF	599	599	KO24PR	CW	432	282	282	KO24		
YL2AJ	KO16OX	1826	YL3EK	59	57	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1827	LY3JE	59	59	KO26TC	SSB	144	178	178			
YL2AJ	KO16OX	1828	LY2VO	59	59	KO15PX	SSB	144	0	0		NoRst 599	
YL2AJ	KO16OX	1829	YL3GEA	59	59	KO37QM	SSB	432	258	258	KO37		
YL2AJ	KO16OX	1831	YL2GD	599	599	KO37ML	CW	432	238	238			
YL2AJ	KO16OX	1833	LY3JE	55	55	KO26TC	SSB	1296	178	178	KO26		
YL2AJ	KO16OX	1834	SM0KAK	599	579	JO89XK	CW	144	412	412	JO89	ScoredNoLog	
YL2AJ	KO16OX	1836	SM0IKR	53	55	JO99CC		144	378	378	JO99	ScoredNoLog	
YL2AJ	KO16OX	1839	SM4ONW	54	54	JP70QN		144	602	602	JP70	ScoredNoLog	
YL2AJ	KO16OX	1840	YL2FZ	559	559	KO37QI	CW	1296	255	255	KO37		
YL2AJ	KO16OX	1843	LY2BBF	53	57	KO24PR		144	282	282	KO24		
YL2AJ	KO16OX	1843	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1846	LY2NA	599	599	KO15JC	CW	432	211	211	KO15	ScoredNoLog	
YL2AJ	KO16OX	1846	YL2FZ	55	58	KO37QI		144	255	255			
YL2AJ	KO16OX	1849	EU6AAX	54	57	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1849	OH2AXH	599	599	KP20OK	CW	1296	402	402	KP20	ScoredNoLog	
YL2AJ	KO16OX	1849	YL3ES	58	56	KO27FF		432	81	81			
YL2AJ	KO16OX	1850	YL2FZ	55	57	KO37QI		432	255	255			
YL2AJ	KO16OX	1855	SA0CAN	54	54	JO99CH		432	392	392	JO99	ScoredNoLog	
YL2AJ	KO16OX	1857	SM7HJZ	57	55	JO75DL		144	576	576	JO75	ScoredNoLog	
YL2AJ	KO16OX	1858	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1900	YL3ANJ	57	58	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1901	SM0BSO	56	56	JO99BG		432	393	393		ScoredNoLog	
YL2AJ	KO16OX	1902	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1908	SK4EA	559	559	JO79OO	CW	144	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	1909	SK1BL	55	53	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1911	OH0AZX	53	54	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1912	ES2AFF	59	59	KO29EE	CW	1296	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1912	ES2MC	55	56	KO29GG		144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1912	OH2FQV	57	57	KP20MF		432	377	377	KP20	ScoredNoLog	
YL2AJ	KO16OX	1913	SM3XGV	53	57	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	1916	SK0QO	55	57	JO99CC		144	378	378		ScoredNoLog	
YL2AJ	KO16OX	1917	SM4DXO	53	56	JP71SB		144	631	631	JP71	ScoredNoLog	
YL2AJ	KO16OX	1918	SA0CAN	55	53	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	1919	SK0CT	559	559	JO99BM	CW	1296	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1920	SM4TYA	55	53	JP71FB		144	676	676		ScoredNoLog	
YL2AJ	KO16OX	1921	SM7ECM	599	599	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1922	YL3NF	55	57	KO17QA		432	12	12	KO17	ScoredNoLog	
YL2AJ	KO16OX	1923	LY4AA	599	599	KO14WW	CW	144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1925	ES1ATE	59	59	KO29JK		432	289	289	KO29	ScoredNoLog	
YL2AJ	KO16OX	1927	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1929	ES0FX	599	599	KO08XL	CW	1296	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1930	SK7CY	55	53	JO65RJ		144	628	628		ScoredNoLog	
YL2AJ	KO16OX	1933	SQ5N	559	559	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	1934	SM7HJZ	55	53	JO75DL		144	0	0		Dupe 18:57	
YL2AJ	KO16OX	1936	ES2DF	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1940	ES2JL	559	559	KO29LL	CW	432	297	297		ScoredNoLog	
YL2AJ	KO16OX	1941	OH4LA	599	599	KP20LG	CW	432	380	380		ScoredNoLog	
YL2AJ	KO16OX	1942	OI3V	54	56	KP21FV		144	552	552	KP21	ScoredNoLog	
YL2AJ	KO16OX	1943	YL2AO	599	599	KO16DK	CW	1296	83	83	KO16		
YL2AJ	KO16OX	1946	SK6EI	559	559	JO68VK	CW	432	582	582		ScoredNoLog	
YL2AJ	KO16OX	1947	SM5CUI	54	53	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	1951	OH4GGW	54	57	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	1955	SK0CT	599	579	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	2005	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	2005	ES2PRM	59	59	KO29GG	SSB	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	2005	YL3ANJ	57	56	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	2006	OH4JVC	56	57	KP31ST	SSB	144	591	591		ScoredNoLog	
YL2AJ	KO16OX	2009	SK0CT	559	559	JO99BM	CW	432	411	411		ScoredNoLog	
YL2AJ	KO16OX	2015	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	2017	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2021	LY2BDA	599	599	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	2023	ES0FX	599	599	KO08XL	CW	432	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	2023	LY2NA	59	59	KO15JC	SSB	144	211	211	KO15	ScoredNoLog	
YL2AJ	KO16OX	2026	SM0RJV	559	559	JO89VJ		1296	416	416	JO89	ScoredNoLog	
YL2AJ	KO16OX	2027	ES1OX	559	559	KO29HI	CW	432	277	277		ScoredNoLog	
YL2AJ	KO16OX	2028	ES2AFF	59	59	KO29EE	SSB	432	255	255		ScoredNoLog	
YL2AJ	KO16OX	2028	SK6EI	559	559	JO68VK	CW	144	582	582		ScoredNoLog	
YL2AJ	KO16OX	2028	SM0BSO	559	559	JO99BG		1296	393	393		ScoredNoLog	
YL2AJ	KO16OX	2030	SM7DTE	559	559	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2030	SP7TEE	57	57	JO91SS	SSB	144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	2036	OH2MFE	55	55	KP20JE		144	369	369	KP20	ScoredNoLog	
YL2AJ	KO16OX	2039	OH4LA	54	54	KP20LG		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2042	ES3MAR	59	58	KO28KX		144	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	2046	ES4RM	599	599	KO49AL	CW	144	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	2047	LY2R	599	599	KO15VS		1296	140	140	KO15		
YL2AJ	KO16OX	2048	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	2051	LY2VO	599	599	KO15PX	CW	432	112	112			
YL2AJ	KO16OX	2051	OH6VV	559	559	KP22WG	CW	144	608	608	KP22	ScoredNoLog	
YL2AJ	KO16OX	2052	LY2WR	599	599	KO24FO	CW	432	276	276		ScoredNoLog	
YL2AJ	KO16OX	2056	SP2FRY	599	569	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2057	SP2WPY	599	599	JO94FL	CW	144	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	2059	LY2CH	599	599	KO15OV	CW	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	2101	SM7SJR	559	559	JO87EB	CW	432	414	414	JO87	ScoredNoLog	
YL2AJ	KO16OX	2103	SM7DTE	599	599	JO75CN	CW	144	578	578		ScoredNoLog	
YL2AJ	KO16OX	2105	SM4HFI	559	559	JP70TO	CW	144	594	594		ScoredNoLog	
YL2AJ	KO16OX	2107	SK0EN	599	599	JO99JX	CW	144	421	421		ScoredNoLog	
YL2AJ	KO16OX	2110	OZ9GE	559	559	JO66CB	CW	432	682	682	JO66	ScoredNoLog	
YL2AJ	KO16OX	2116	OZ8PG	52	55	JO66EC		432	671	671		ScoredNoLog	
YL2AJ	KO16OX	2117	LA0BY	599	599	JO59IX	CW	144	798	798	JO59	ScoredNoLog	
YL2AJ	KO16OX	2117	SM7PYJ	53	54	JO76TE		432	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	2120	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AJ	KO16OX	2126	SP2CNW	559	579	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2126	SP2WPY	559	559	JO94FL	CW	432	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	2132	LY1CR	59	56	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	2141	SM6GXV	53	54	JO57XJ		144	679	679	JO57	ScoredNoLog	
YL2AJ	KO16OX	2144	SM6KTO	56	56	JO67FI		144	649	649	JO67	ScoredNoLog	
YL2AJ	KO16OX	2145	SM6DHD	55	55	JO67MQ		144	615	615		ScoredNoLog	
YL2AJ	KO16OX	2147	SM7WW	53	55	JO66MD		144	630	630	JO66	ScoredNoLog	
YL2AJ	KO16OX	2151	SM7VUK	53	55	JO66LI		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	2155	SM7SPG	53	55	JO66MD		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	2156	SM0FZH	54	52	JO99HI		144	377	377		ScoredNoLog	
YL2AJ	KO16OX	2158	SE0X	56	56	JO99FE		144	372	372		ScoredNoLog	
YL2AJ	KO16OX	2159	SM4HCM	55	55	JP70RL		144	593	593		ScoredNoLog	
YL2AO	KO16DK	1840	LY2R	599	599	KO15VS	CW	1296	119	119	KO15		
YL2AO	KO16DK	1843	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1848	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	1856	ES2AFF	55	55	KO29EE	SSB	1296	330	330	KO29	ScoredNoLog	
YL2AO	KO16DK	1906	LY3JE	55	55	KO26TC	SSB	1296	210	210	KO26		
YL2AO	KO16DK	1921	SK0CT	559	559	JO99BM	CW	1296	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1922	YL2QG	55	52	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1923	YL3ES	58	56	KO27FF		50	159	159	KO27		
YL2AO	KO16DK	1928	OH0AZX	599	599	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1928	YL3OI	53	55	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1930	OH1LEG	53	55	KP10FC		50	408	408	KP10	ScoredNoLog	
YL2AO	KO16DK	1932	YL3ND	54	56	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1934	YL2CI	59	58	KO06TR		50	53	53			
YL2AO	KO16DK	1936	SM0BSO	55	53	JO99BG		50	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1940	SM0BHH	559	559	JO89WI	CW	1296	417	417		ScoredNoLog	
YL2AO	KO16DK	1942	SM5EPO	55	55	JP80MC		50	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1942	YL2AJ	599	599	KO16OX	CW	1296	83	83	KO16		
YL2AO	KO16DK	1944	SA5ACR	53	54	JO88FR		50	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	1951	OE4WHG	54	54	JN87DC		50	1116	1116	JN87	ScoredNoLog	
YL2AO	KO16DK	1954	YL2QV	54	54	KO26WM		50	221	221			
YL2AO	KO16DK	1958	ES5NC	55	54	KO38JK		50	350	350	KO38	ScoredNoLog	
YL2AO	KO16DK	2002	YL3ANJ	55	56	KO36QU		50	315	315	KO36		
YL2AO	KO16DK	2016	SM7PYJ	54	53	JO76TE		50	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	2029	SM0BSO	559	559	JO99BG	CW	1296	400	400		ScoredNoLog	
YL2AO	KO16DK	2034	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	2048	SM6LJP	53	53	JO68WI		50	548	548	JO68	ScoredNoLog	
YL2AO	KO16DK	2053	OG3B	559	559	KP10AQ	CW	50	473	473		ScoredNoLog	
YL2AO	KO16DK	2103	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2113	G4ASR	26	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2119	OZ7KJ	26	26	JO46ML		50	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2128	IQ5MS	26	26	JN54AA		50	1628	1628	JN54	ScoredNoLog	
YL2AO	KO16DK	2141	G4BRK	26	26	IO91HP		50	1625	1625	IO91	ScoredNoLog	
YL2AO	KO16DK	2142	YL3EK	54	55	KO27FF		1296	159	159	KO27		
YL2AO	KO16DK	2148	SM0KAK	52	53	JO89XK		50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	2150	ES5NC	53	57	KO38JK		50	0	0		Dupe 19:58	
YL2AO	KO16DK	2151	ES2MC	56	57	KO29GG		50	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	2156	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2CI	KO06TR	1804	YL2QG	57	56	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1808	YL2QV	57	59	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1810	YL3OI	55	52	KO26MO		50	210	210			
YL2CI	KO06TR	1812	YL3ES	55	53	KO27FF		50	181	181	KO27		
YL2CI	KO06TR	1815	OG5O	58	57	KP20MJ		50	454	454	KP20	ScoredNoLog	
YL2CI	KO06TR	1817	OH1LEG	56	57	KP10FC		50	379	379	KP10	ScoredNoLog	
YL2CI	KO06TR	1818	ES2Z	56	52	KO29JM		50	362	362	KO29	ScoredNoLog	
YL2CI	KO06TR	1840	SM7HGY	53	56	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1846	DL4WK	55	53	JO63SQ		50	614	614	JO63	ScoredNoLog	
YL2CI	KO06TR	1851	SM7MBH	56	53	JO75EM		50	469	469	JO75	ScoredNoLog	
YL2CI	KO06TR	1853	SM7KOJ	55	54	JO66ND		50	527	527	JO66	ScoredNoLog	
YL2CI	KO06TR	1905	SM7PYJ	53	53	JO76TE		50	374	374	JO76	ScoredNoLog	
YL2CI	KO06TR	1906	YL3ND	55	56	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1914	OZ2AR	53	53	JO65BT		50	595	595	JO65	ScoredNoLog	
YL2CI	KO06TR	1924	OE4WHG	54	57	JN87DC		50	1131	1131	JN87	ScoredNoLog	
YL2CI	KO06TR	1927	OH0AZX	53	53	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1934	YL2AO	58	59	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1943	SM0BSO	57	54	JO99BG		50	350	350	JO99	ScoredNoLog	
YL2CI	KO06TR	1948	SM4VBO	54	53	JP70NU		50	592	592	JP70	ScoredNoLog	
YL2CI	KO06TR	2017	SA5ACR	54	54	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	2026	SM6MVE	53	53	JO67KW		50	542	542	JO67	ScoredNoLog	
YL2CI	KO06TR	2027	ES5NC	54	54	KO38JK		50	362	362	KO38	ScoredNoLog	
YL2CI	KO06TR	2033	SK6EI	59	58	JO68VK		50	504	504	JO68	ScoredNoLog	
YL2CI	KO06TR	2037	SM6LJP	55	54	JO68WI		50	497	497		ScoredNoLog	
YL2CI	KO06TR	2044	SM6BFE	53	55	JO68DQ		50	596	596		ScoredNoLog	
YL2CI	KO06TR	2045	YL2QG	59	59	KO06QR		50	0	0		NoInLog	
YL2CI	KO06TR	2106	SM6YNO	54	56	JO67GG		50	553	553		ScoredNoLog	
YL2CI	KO06TR	2107	ES2MC	53	52	KO29GG		50	331	331		ScoredNoLog	
YL2CI	KO06TR	2119	SM0IKR	54	54	JO99CC		50	333	333		ScoredNoLog	
YL2CI	KO06TR	2122	OH1RI	54	57	KP10HQ		50	444	444		ScoredNoLog	
YL2CI	KO06TR	2143	SM0KAK	54	52	JO89XK		50	371	371	JO89	ScoredNoLog	
YL2CI	KO06TR	2150	SM4HCM	53	52	JP70RL		50	549	549		ScoredNoLog	
YL2CI	KO06TR	2154	SM4ONW	54	53	JP70QN		50	559	559		ScoredNoLog	
YL2FZ	KO37QI	1800	YL2GD	599	599	KO37ML		144	25	25	KO37		
YL2FZ	KO37QI	1801	LY2R	599	599	KO15VS		144	282	282	KO15		
YL2FZ	KO37QI	1808	YL3ES	53	54	KO27FF		432	176	176	KO27		
YL2FZ	KO37QI	1810	YL3EK	56	53	KO27FF		432	176	176			
YL2FZ	KO37QI	1812	YL2QV	58	57	KO26WM		144	130	130	KO26		
YL2FZ	KO37QI	1812	YL3ANJ	57	55	KO36QU		432	56	56	KO36		
YL2FZ	KO37QI	1814	YL3EK	57	55	KO27FF		144	176	176	KO27		
YL2FZ	KO37QI	1816	YL2KO	599	599	KO37RI		432	5	5	KO37		
YL2FZ	KO37QI	1817	LY2R	559	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1819	YL2GD	599	599	KO37ML		432	25	25			
YL2FZ	KO37QI	1821	YL3ES	58	57	KO27FF		144	176	176			
YL2FZ	KO37QI	1823	LY2BBF	54	55	KO24PR		144	320	320	KO24		
YL2FZ	KO37QI	1828	YL2KO	599	599	KO37RI		144	5	5			
YL2FZ	KO37QI	1830	YL3GEA	59	59	KO37QM	SSB	144	19	19			
YL2FZ	KO37QI	1836	SK0EN	599	579	JO99JX		144	576	576	JO99	ScoredNoLog	
YL2FZ	KO37QI	1838	SK0CT	579	559	JO99BM		144	590	590		ScoredNoLog	
YL2FZ	KO37QI	1840	YL2AJ	559	559	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1844	YL3GEA	59	59	KO37QM	SSB	432	19	19			
YL2FZ	KO37QI	1846	YL2AJ	58	55	KO16OX		144	255	255	KO16		
YL2FZ	KO37QI	1850	YL2AJ	57	55	KO16OX		432	255	255	KO16		
YL2FZ	KO37QI	1852	YL3ANJ	59	58	KO36QU		144	0	0		NoRst 599	
YL2FZ	KO37QI	1854	ES2MC	56	54	KO29GG		144	270	270	KO29	ScoredNoLog	
YL2FZ	KO37QI	1856	LY3JE	59	59	KO26TC		432	176	176	KO26		
YL2FZ	KO37QI	1858	ES2JL	56	54	KO29LL		144	275	275		ScoredNoLog	
YL2FZ	KO37QI	1858	LY4AA	559	559	KO14WW		432	346	346	KO14	ScoredNoLog	
YL2FZ	KO37QI	1901	OH4LA	57	54	KP20LG		144	353	353	KP20	ScoredNoLog	
YL2FZ	KO37QI	1906	ES5GI	53	53	KP00IF		144	0	0		NoWWL KO38GQ	
YL2FZ	KO37QI	1908	YL2KO	599	599	KO37RI	CW	1296	5	5	KO37		
YL2FZ	KO37QI	1909	OH0AZX	55	53	KP00IF		144	500	500	KP00	ScoredNoLog	
YL2FZ	KO37QI	1914	OH6UW	54	53	KP22WI		144	563	563	KP22	ScoredNoLog	
YL2FZ	KO37QI	1917	OH8MTM	53	52	KP22UJ		144	569	569		ScoredNoLog	
YL2FZ	KO37QI	1919	OI3V	54	55	KP21FV		144	531	531	KP21	ScoredNoLog	
YL2FZ	KO37QI	1922	SM3XGV	57	55	JP81OF		144	720	720	JP81	ScoredNoLog	
YL2FZ	KO37QI	1926	YL3NF	54	54	KO17QA		432	244	244	KO17	ScoredNoLog	
YL2FZ	KO37QI	1928	ES3MAR	58	59	KO28KX		144	233	233	KO28	ScoredNoLog	
YL2FZ	KO37QI	1931	YL2II	54	54	KO26OO		144	156	156			
YL2FZ	KO37QI	1939	SM5CUI	56	54	JO89WW		144	620	620	JO89	ScoredNoLog	
YL2FZ	KO37QI	1940	SM0IKR	56	57	JO99CC		144	571	571		ScoredNoLog	
YL2FZ	KO37QI	1946	SK0QO	54	56	JO99CC		144	571	571		ScoredNoLog	
YL2FZ	KO37QI	1950	ES4RM	57	56	KO49AL		144	240	240	KO49	ScoredNoLog	
YL2FZ	KO37QI	1953	OH4GGW	54	55	KP31MO		144	473	473	KP31	ScoredNoLog	
YL2FZ	KO37QI	1954	OH5ELO	57	56	KP41AB		144	415	415	KP41	ScoredNoLog	
YL2FZ	KO37QI	1955	OH6CR	54	53	KP12XU		144	641	641	KP12	ScoredNoLog	
YL2FZ	KO37QI	2000	R1AO	56	55	KP40TG		144	350	350	KP40	ScoredNoLog	
YL2FZ	KO37QI	2005	LY4AA	56	56	KO14WW		144	346	346	KO14	ScoredNoLog	
YL2FZ	KO37QI	2006	R1DM	54	54	KO49XQ		144	300	300		ScoredNoLog	
YL2FZ	KO37QI	2012	LY2VO	599	599	KO15PX		144	293	293			
YL2FZ	KO37QI	2044	SP2FRY	559	559	JO83WR		144	720	720	JO83	ScoredNoLog	
YL2FZ	KO37QI	2051	YL2II	599	599	KO26OO	CW	432	156	156			
YL2FZ	KO37QI	2053	ES1OX	559	559	KO29HI		144	275	275		ScoredNoLog	
YL2FZ	KO37QI	2104	SE0X	53	53	JO99FE		144	560	560		ScoredNoLog	
YL2FZ	KO37QI	2114	SM1HOW	55	56	JO97GL		144	529	529	JO97	ScoredNoLog	
YL2FZ	KO37QI	2126	LY1CR	56	53	KO15CL		144	380	380		ScoredNoLog	
YL2FZ	KO37QI	2145	SK6EI	54	54	JO68VK		144	811	811	JO68	ScoredNoLog	
YL2FZ	KO37QI	2151	SM3LBN	56	53	JP80IO		144	709	709	JP80	ScoredNoLog	
YL2FZ	KO37QI	2155	SM0FZH	55	52	JO99HI		144	557	557		ScoredNoLog	
YL2FZ	KO37QI	2159	OH7DIV	56	54	KP20XW		144	407	407		ScoredNoLog	
YL2GD	KO37ML	1800	YL2FZ	599	599	KO37QI	CW	144	25	25	KO37		
YL2GD	KO37ML	1802	LY2R	599	599	KO15VR	CW	144	0	0		NoWWL KO15VS	
YL2GD	KO37ML	1803	YL3ES	58	54	KO27FF	RTTY	432	0	0		NoRst 56	
YL2GD	KO37ML	1805	YL3EK	57	57	KO27FF		144	158	158	KO27		
YL2GD	KO37ML	1808	YL3ANJ	55	55	KO36QU	RTTY	432	73	73	KO36		
YL2GD	KO37ML	1809	ES4RM	57	57	KO49AL	RTTY	432	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1813	YL3EK	59	59	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1815	YL2QV	54	59	KO26WM	RTTY	144	0	0		NoRst 54	
YL2GD	KO37ML	1817	YL3ES	54	53	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1818	YL2KO	599	599	KO37RI	CW	432	29	29	KO37		
YL2GD	KO37ML	1819	YL2FZ	599	599	KO37QI	CW	432	25	25			
YL2GD	KO37ML	1823	OH5ELO	52	54	KP41AB	RTTY	144	403	403	KP41	ScoredNoLog	
YL2GD	KO37ML	1827	OH5EIL	54	54	KP41BA	RTTY	144	399	399		ScoredNoLog	
YL2GD	KO37ML	1829	YL2KO	599	599	KO37RI	CW	144	29	29			
YL2GD	KO37ML	1831	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1832	ES2JL	599	599	KO29LL	CW	432	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1833	OH0AZX	57	56	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1835	ES7SOA	54	56	KO28SF	RTTY	144	122	122	KO28	ScoredNoLog	
YL2GD	KO37ML	1838	LY2J	599	599	KO14QL	CW	432	405	405	KO14	ScoredNoLog	
YL2GD	KO37ML	1838	OH1F	56	55	KP01TK	RTTY	144	536	536	KP01	ScoredNoLog	
YL2GD	KO37ML	1841	SM4DXO	54	54	JP71SB	RTTY	144	764	764	JP71	ScoredNoLog	
YL2GD	KO37ML	1841	YL3GEA	59	59	KO37QM	SSB	432	21	21			
YL2GD	KO37ML	1845	ES3ADN	59	59	KO28RS	FM	432	172	172	KO28	ScoredNoLog	
YL2GD	KO37ML	1847	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1849	ES7RU	599	599	KO28SI	CW	432	132	132		ScoredNoLog	
YL2GD	KO37ML	1853	OH4GGW	59	55	KP31MO	SSB	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1854	ES2PRM	59	59	KO29GG	SSB	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1854	OH4LA	55	53	KP20LG	RTTY	432	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1858	SK0EN	59	59	JO99JX	SSB	144	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1900	LY3JE	59	59	KO26TC	SSB	144	176	176	KO26		
YL2GD	KO37ML	1902	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1907	YL3ANJ	59	58	KO36QU	RTTY	144	73	73	KO36		
YL2GD	KO37ML	1916	LY4AA	599	599	KO14WW	CW	144	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	1921	SM3XGV	57	56	JP81OF	RTTY	144	695	695	JP81	ScoredNoLog	
YL2GD	KO37ML	1924	YL3NF	53	55	KO17QA	RTTY	432	227	227	KO17	ScoredNoLog	
YL2GD	KO37ML	1925	YL2II	55	55	KO26OO	RTTY	432	148	148	KO26		
YL2GD	KO37ML	1926	SM4OXX	53	54	JO79SH	RTTY	144	700	700	JO79	ScoredNoLog	
YL2GD	KO37ML	1931	ES1OX	55	57	KO29HI	SSB	144	252	252		ScoredNoLog	
YL2GD	KO37ML	1931	OH2MFE	57	57	KP20JE	SSB	144	328	328	KP20	ScoredNoLog	
YL2GD	KO37ML	1932	ES1HHR	59	59	KO29HJ	SSB	144	256	256		ScoredNoLog	
YL2II	KO26OO	1821	YL2QV	56	57	KO26WM		144	42	42	KO26		
YL2II	KO26OO	1831	YL3ANJ	54	58	KO36QU		144	136	136	KO36		
YL2II	KO26OO	1832	YL3ES	55	53	KO27FF		144	84	84	KO27		
YL2II	KO26OO	1914	YL2GD	57	57	KO37ML		432	0	0		NoInLog	
YL2II	KO26OO	1926	YL2GD	55	55	KO37ML		432	148	148	KO37		
YL2II	KO26OO	1928	EU6AAX	55	53	KO35UD		144	225	225	KO35	ScoredNoLog	
YL2II	KO26OO	1931	YL2FZ	54	54	KO37QI		144	156	156	KO37		
YL2II	KO26OO	1938	YL3EK	54	54	KO27FF		144	84	84			
YL2II	KO26OO	2007	YL3ES	54	52	KO27FF		432	84	84	KO27		
YL2II	KO26OO	2015	LY4AA	54	54	KO14WW		144	204	204	KO14	ScoredNoLog	
YL2II	KO26OO	2015	YL3ES	53	53	KO27FF		432	0	0		Dupe 20:07	
YL2II	KO26OO	2052	YL2FZ	599	599	KO37QI	CW	432	156	156			
YL2II	KO26OO	2056	LY2BBF	599	599	KO24PR	CW	432	0	0		NoInLog	
YL2KO	KO37RI	1816	YL2FZ	599	599	KO37QI	CW	432	5	5	KO37		
YL2KO	KO37RI	1818	YL2GD	599	599	KO37ML	CW	432	29	29			
YL2KO	KO37RI	1828	YL2FZ	599	599	KO37QI	CW	144	5	5	KO37		
YL2KO	KO37RI	1829	YL2GD	599	599	KO37ML	CW	144	29	29			
YL2KO	KO37RI	1908	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2QG	KO06QR	1804	YL2CI	56	57	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1820	OH1LEG	53	54	KP10FC		50	381	381	KP10	ScoredNoLog	
YL2QG	KO06QR	1823	YL3ES	55	53	KO27FF		50	195	195	KO27		
YL2QG	KO06QR	1831	YL3ND	54	55	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1908	YL2QV	54	55	KO26WM		50	277	277	KO26		
YL2QG	KO06QR	1922	YL2AO	52	55	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1947	YL3OI	55	55	KO26MO		50	225	225			
YL2QG	KO06QR	2025	SM5EPO	54	54	JP80MC		50	453	453	JP80	ScoredNoLog	
YL2QG	KO06QR	2133	ES2MC	53	52	KO29GG		50	339	339	KO29	ScoredNoLog	
YL2QV	KO26WM	1802	YL3EK	58	57	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1804	YL2AJ	58	56	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1807	YL3ES	58	55	KO37QI		144	0	0		NoInLog	
YL2QV	KO26WM	1807	YL3OI	57	55	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1808	YL2CI	59	57	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1812	YL2FZ	57	58	KO37QI		144	130	130	KO37		
YL2QV	KO26WM	1812	YL3ANJ	55	54	KO36QU		50	99	99	KO36		
YL2QV	KO26WM	1813	YL3ANJ	55	54	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1815	YL2GD	54	54	KO37ML		144	128	128			
YL2QV	KO26WM	1819	YL3ES	54	53	KO27FF		50	117	117	KO27		
YL2QV	KO26WM	1821	YL2II	57	56	KO26OO		144	42	42	KO26		
YL2QV	KO26WM	1826	LY2BBF	55	56	KO24PR		144	203	203	KO24		
YL2QV	KO26WM	1833	ES2MC	55A	55A	KO29GG		50	316	316	KO29	ScoredNoLog	
YL2QV	KO26WM	1854	OH6P	57A	55A	KP22AN		50	680	680	KP22	ScoredNoLog	
YL2QV	KO26WM	1856	ES2MC	56	57	KO29GG		144	316	316	KO29	ScoredNoLog	
YL2QV	KO26WM	1900	ES5NC	55	54	KO38JK		50	221	221	KO38	ScoredNoLog	
YL2QV	KO26WM	1905	ES5GI	54	55	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1908	YL2QG	55	54	KO06QR		50	277	277			
YL2QV	KO26WM	1912	OH0AZX	57	55	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1913	OH3DP	53	53	KP10TT		144	495	495	KP10	ScoredNoLog	
YL2QV	KO26WM	1914	SM3XGV	55	53	JP81OF		144	722	722	JP81	ScoredNoLog	
YL2QV	KO26WM	1919	ES5NC	55	54	KO38JK		50	0	0		Dupe 19:00	
YL2QV	KO26WM	1925	SM4OXX	54	55	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	1928	YL3ND	54	53	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1929	ES3MAR	55	56	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1932	OH6UW	55	54	KP22WI		144	649	649	KP22	ScoredNoLog	
YL2QV	KO26WM	1933	OH1LEG	57	56	KP10FC		50	446	446	KP10	ScoredNoLog	
YL2QV	KO26WM	1933	OH4LA	59	56	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	1935	EU6AAX	53	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1939	OH1F	55	55	KP01TK		144	599	599	KP01	ScoredNoLog	
YL2QV	KO26WM	1941	ES2Z	57	53	KO29JM		50	340	340		ScoredNoLog	
YL2QV	KO26WM	1941	OH1RI	53	52	KP10HQ		144	500	500		ScoredNoLog	
YL2QV	KO26WM	1943	OH4MVH	54	54	KP32PG		144	645	645	KP32	ScoredNoLog	
YL2QV	KO26WM	1944	ES2JL	53	54	KO29LL		50	334	334		ScoredNoLog	
YL2QV	KO26WM	1946	ES2MA	55	53	KO29GH		50	321	321		ScoredNoLog	
YL2QV	KO26WM	1948	OH1MP	53	54	KP01VM		144	603	603		ScoredNoLog	
YL2QV	KO26WM	1954	YL2AO	54	54	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	2000	OH4GGW	54	54	KP31MO		144	570	570	KP31	ScoredNoLog	
YL2QV	KO26WM	2007	SM7HGY	53	53	JO86DR		144	587	587	JO86	ScoredNoLog	
YL2QV	KO26WM	2059	SM0KAK	55	53	JO89XK		144	568	568	JO89	ScoredNoLog	
YL2QV	KO26WM	2102	SE0X	54	53	JO99FE		144	530	530	JO99	ScoredNoLog	
YL2QV	KO26WM	2111	SM0IKR	53	53	JO99CC		144	537	537		ScoredNoLog	
YL2QV	KO26WM	2114	LY1CR	56	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	2118	SM1HOW	54	55	JO97GL		144	457	457	JO97	ScoredNoLog	
YL2QV	KO26WM	2124	SM5CUI	56	53	JO89WW		144	603	603		ScoredNoLog	
YL2QV	KO26WM	2148	SM3LBN	54	54	JP80IO		144	699	699	JP80	ScoredNoLog	
YL2QV	KO26WM	2153	SK0CT	56	54	JO99BM		144	565	565		ScoredNoLog	
YL2QV	KO26WM	2156	SK6EI	55	54	JO68VK		144	752	752	JO68	ScoredNoLog	
YL2QV	KO26WM	2159	SM0FZH	54	53	JO99HI		144	531	531		ScoredNoLog	
YL3ANJ	KO36QU	1804	YL3EK	57	54	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1808	YL2GD	55	55	KO37ML		432	73	73	KO37		
YL3ANJ	KO36QU	1811	YL3ES	54	53	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1811	YL3ES	54	54	KO27FF		144	182	182			
YL3ANJ	KO36QU	1812	YL2FZ	55	57	KO37QI		432	56	56			
YL3ANJ	KO36QU	1813	YL2QV	54	55	KO26WM		50	99	99	KO26		
YL3ANJ	KO36QU	1814	YL2QV	54	55	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1824	YL3GEA	59	59	KO37QM	SSB	144	75	75	KO37		
YL3ANJ	KO36QU	1824	YL3OI	55	54	KO26MO		50	146	146			
YL3ANJ	KO36QU	1831	YL2II	58	54	KO26OO		144	136	136			
YL3ANJ	KO36QU	1841	EW6FS	04	05	KO35		144	0	0		BadCall	
YL3ANJ	KO36QU	1850	EW6FS	04	02	KO35U		432	0	0		BadCall	
YL3ANJ	KO36QU	1852	YL2FZ	599	27	KO37QI		144	0	0		NoRst 59	
YL3ANJ	KO36QU	1900	YL2AJ	58	57	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1906	YL2GD	58	59	KO37ML		144	73	73			
YL3ANJ	KO36QU	1907	ES2MC	55	56	KO29GG		144	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1953	SM3XGV	55	53	JP81OF		144	757	757	JP81	ScoredNoLog	
YL3ANJ	KO36QU	2002	YL2AO	56	55	KO16DK		50	315	315	KO16		
YL3ANJ	KO36QU	2005	YL2AJ	56	57	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	2019	YL3EK	53	54	KO27FF		432	182	182			
YL3ANJ	KO36QU	2034	R1DM	55	53	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	2035	R1AO	55	55	KP40TG		144	402	402	KP40	ScoredNoLog	
YL3ANJ	KO36QU	2044	ES3MAR	55	55	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3EK	KO27FF	1801	YL2QV	57	58	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1803	YL3ANJ	54	57	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1805	YL2GD	57	57	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1809	YL2AJ	55	58	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1809	YL2FZ	53	56	KO37QI		432	176	176	KO37		
YL3EK	KO27FF	1811	OH0AZX	56	54	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1813	YL2FZ	55	57	KO37QI		144	176	176			
YL3EK	KO27FF	1813	YL2GD	59	59	KO37ML		432	158	158			
YL3EK	KO27FF	1816	YL2AJ	53	56	KO16OX		1296	0	0		NoRst 59	
YL3EK	KO27FF	1824	YL3ES	59	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	1825	YL2AJ	57	59	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1831	ES7SOA	54	55	KO28SF		144	129	129	KO28	ScoredNoLog	
YL3EK	KO27FF	1846	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	1854	SK1BL	54	55	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1857	ES2MC	55	56	KO29GG		144	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	1905	OH3NE	53	52	KP11UL		432	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1907	OH4LA	54	55	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1913	OH3AWW	55	55	KP11VJ		432	465	465		ScoredNoLog	
YL3EK	KO27FF	1922	OH3DP	52	54	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1927	SM4OXX	55	55	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3EK	KO27FF	1928	OH3NE	53	54	KP11UL		432	0	0		Dupe 19:05	
YL3EK	KO27FF	1936	LY2BBF	54	54	KO24PR		144	283	283	KO24		
YL3EK	KO27FF	1938	YL2II	54	54	KO26OO		144	84	84			
YL3EK	KO27FF	1942	OH6ZZ	53	55	KP12BO		432	612	612	KP12	ScoredNoLog	
YL3EK	KO27FF	1947	OH1RI	53	56	KP10HQ		432	399	399		ScoredNoLog	
YL3EK	KO27FF	1950	ES1TP	54	54	KO29IK		144	246	246		ScoredNoLog	
YL3EK	KO27FF	1951	SM3XGV	54	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1953	OH3DP	53	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1956	LY4AA	53	54	KO14WW		432	258	258	KO14	ScoredNoLog	
YL3EK	KO27FF	2009	ES8TPR	54	55	KO28FO		144	153	153		ScoredNoLog	
YL3EK	KO27FF	2019	YL3ANJ	54	53	KO36QU		432	182	182	KO36		
YL3EK	KO27FF	2027	SM4HFI	53	54	JP70TO		432	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	2041	ES3MAR	53	56	KO28KX		144	197	197		ScoredNoLog	
YL3EK	KO27FF	2057	OH4LA	53	54	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	2106	SE0X	53	52	JO99FE		144	414	414	JO99	ScoredNoLog	
YL3EK	KO27FF	2115	SM0IKR	53	52	JO99CC		144	422	422		ScoredNoLog	
YL3EK	KO27FF	2119	SM1HOW	54	56	JO97GL		144	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	2126	SM5CUI	53	54	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	2137	SA0CAN	52	53	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	2142	YL2AO	55	54	KO16DK		1296	159	159	KO16		
YL3EK	KO27FF	2145	LY1CR	54	54	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2148	SK6EI	54	53	JO68VK		432	645	645	JO68	ScoredNoLog	
YL3EK	KO27FF	2154	SM3LBN	55	54	JP80IO		144	582	582	JP80	ScoredNoLog	
YL3EK	KO27FF	2157	SM0FZH	53	52	JO99HI		144	415	415		ScoredNoLog	
YL3ES	KO27FF	1802	YL2GD	56	58	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1807	YL2FZ	54	53	KO37QI		432	176	176			
YL3ES	KO27FF	1808	YL2QV	57	58	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1810	YL3ANJ	53	54	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	1810	YL3ANJ	54	54	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1812	YL2AJ	56	56	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1812	YL2CI	53	55	KO06TR		50	181	181	KO06		
YL3ES	KO27FF	1814	YL3OI	54	53	KO26MO		50	78	78	KO26		
YL3ES	KO27FF	1816	UA1CKA	54	55	KO49HJ		144	343	343	KO49	ScoredNoLog	
YL3ES	KO27FF	1817	YL2GD	53	54	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	1818	YL2QV	53	54	KO26WM		50	117	117			
YL3ES	KO27FF	1820	YL2FZ	57	58	KO37QI		144	176	176			
YL3ES	KO27FF	1822	OH3NE	54	53	KP11UL		50	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	1823	YL2QG	53	55	KO06QR		50	195	195			
YL3ES	KO27FF	1825	YL3EK	59	59	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	1827	OH1LEG	53	53	KP10FC		50	340	340	KP10	ScoredNoLog	
YL3ES	KO27FF	1830	OG5O	54	52	KP20MJ		50	354	354	KP20	ScoredNoLog	
YL3ES	KO27FF	1832	YL2II	53	55	KO26OO		144	84	84			
YL3ES	KO27FF	1832	YL3ND	55	55	KO17JM		50	106	106	KO17		
YL3ES	KO27FF	1834	EU6AAX	53	56	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1843	ES5NC	53	56	KO38JK		50	193	193	KO38	ScoredNoLog	
YL3ES	KO27FF	1846	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	1848	YL2AJ	56	58	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1851	ES2MC	53	54	KO29GG		144	228	228	KO29	ScoredNoLog	
YL3ES	KO27FF	1854	SK1BL	56	56	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1855	OH0AZX	54	54	KP00IF		50	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1909	OH4LA	54	55	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1913	OH0AZX	54	56	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1923	YL2AO	56	58	KO16DK		50	159	159	KO16		
YL3ES	KO27FF	1924	OH3DP	53	53	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1926	OH3NE	55	53	KP11UL		432	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	1928	OH3DP	53	53	KP10TT		432	0	0		Dupe 19:24	
YL3ES	KO27FF	1946	ES2Z	54	53	KO29JM		50	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	1949	SM5EPC	52	52	JP90CE		144	489	489	JP90	ScoredNoLog	
YL3ES	KO27FF	2004	YL2II	52	54	KO26OO		432	84	84	KO26		
YL3ES	KO27FF	2011	ES2JL	53	53	KO29LL		50	252	252		ScoredNoLog	
YL3ES	KO27FF	2014	YL2II	53	53	KO26OO		432	0	0		Dupe 20:04	
YL3ES	KO27FF	2040	ES3MAR	54	53	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3ES	KO27FF	2042	OH3DP	54	56	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	2046	OH1RI	53	57	KP10HQ		144	399	399		ScoredNoLog	
YL3ES	KO27FF	2049	ES2MC	55	57	KO29GG		50	228	228		ScoredNoLog	
YL3ES	KO27FF	2055	OH6ZZ	55	54	KP12BO		432	612	612	KP12	ScoredNoLog	
YL3ES	KO27FF	2058	OH1RI	53	53	KP10HQ		432	399	399		ScoredNoLog	
YL3ES	KO27FF	2106	OH4GGW	53	54	KO29GH		50	0	0		BadCall	
YL3ES	KO27FF	2109	ES2MA	54	54	KO29GH		50	232	232		ScoredNoLog	
YL3ES	KO27FF	2110	SE0X	53	54	JO99FE		144	414	414	JO99	ScoredNoLog	
YL3ES	KO27FF	2117	SM1HOW	53	56	JO97GL		144	356	356	JO97	ScoredNoLog	
YL3ES	KO27FF	2123	LY1CR	55	53	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	2140	SM5CUI	53	52	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3ES	KO27FF	2144	SM0FZH	54	53	JO99HI		144	415	415		ScoredNoLog	
YL3ES	KO27FF	2146	SM3LBN	56	54	JP80IO		144	582	582	JP80	ScoredNoLog	
YL3GEA	KO37QM	1817	LY3JE	59	59	KO26TC	SSB	144	191	191	KO26		
YL3GEA	KO37QM	1821	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1822	YL3ANJ	59	59	KO36QU	SSB	144	75	75	KO36		
YL3GEA	KO37QM	1829	YL2AJ	59	59	KO16OX	SSB	432	258	258	KO16		
YL3GEA	KO37QM	1830	YL2FZ	59	59	KO37QI	SSB	144	19	19	KO37		
YL3GEA	KO37QM	1841	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1844	YL2FZ	59	59	KO37QI	SSB	432	19	19			
YL3GEA	KO37QM	1847	YL2GD	59	59	KO37ML	SSB	144	21	21			
YL3GEA	KO37QM	1851	RA1WR	59	59	KO47DT	SSB	432	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1852	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1855	LY3JE	59	59	KO26TC	SSB	432	191	191	KO26		
YL3ND	KO17JM	1829	OH1LEG	57	57	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1831	YL2QG	55	54	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1832	YL3ES	55	55	KO27FF		50	106	106	KO27		
YL3ND	KO17JM	1843	OG5O	55	54	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	1847	OH0AZX	56	55	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1851	OH1MP	54	52	KP01VM		50	449	449	KP01	ScoredNoLog	
YL3ND	KO17JM	1854	ES2Z	54	52	KO29JM		50	251	251	KO29	ScoredNoLog	
YL3ND	KO17JM	1906	YL2CI	56	55	KO06TR		50	113	113			
YL3ND	KO17JM	1912	ES5NC	54	53	KO38JK		50	257	257	KO38	ScoredNoLog	
YL3ND	KO17JM	1915	OH3FM	53	54	KP21GM		50	456	456	KP21	ScoredNoLog	
YL3ND	KO17JM	1919	YL3OI	54	53	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1924	SM0BSO	57	53	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1928	YL2QV	53	54	KO26WM		50	218	218			
YL3ND	KO17JM	1932	YL2AO	56	54	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1943	SM5EPO	55	52	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	2000	SM4ONW	54	52	JP70QN		50	543	543	JP70	ScoredNoLog	
YL3ND	KO17JM	2013	ES2MA	55	53	KO29GH		50	224	224		ScoredNoLog	
YL3ND	KO17JM	2017	ES2JL	55	53	KO29LL		50	252	252		ScoredNoLog	
YL3ND	KO17JM	2020	SM4HCM	55	54	JP70RL		50	533	533		ScoredNoLog	
YL3ND	KO17JM	2057	SK6EI	54	55	JO68VK		50	540	540	JO68	ScoredNoLog	
YL3ND	KO17JM	2105	ES2MC	56	52	KO29GG		50	220	220		ScoredNoLog	
YL3ND	KO17JM	2113	SM6YNO	54	54	JO67GG		50	615	615	JO67	ScoredNoLog	
YL3ND	KO17JM	2124	SM0IKR	55	52	JO99CC		50	321	321		ScoredNoLog	
YL3OI	KO26MO	1806	YL2QV	55	57	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1809	YL2CI	52	55	KO06TR		50	210	210	KO06		
YL3OI	KO26MO	1813	YL3ES	53	54	KO27FF		50	78	78	KO27		
YL3OI	KO26MO	1823	YL3ANJ	54	55	KO36QU		50	146	146	KO36		
YL3OI	KO26MO	1838	OG5O	54	53	KP20MJ		50	422	422	KP20	ScoredNoLog	
YL3OI	KO26MO	1843	ES5NC	55	56	KO38JK		50	230	230	KO38	ScoredNoLog	
YL3OI	KO26MO	1918	YL3ND	53	54	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1923	OH0AZX	54	54	KP00IF		50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	1927	YL2AO	55	53	KO16DK		50	170	170	KO16		
YL3OI	KO26MO	1933	OH1LEG	53	54	KP10FC		50	418	418	KP10	ScoredNoLog	
YL3OI	KO26MO	1946	YL2QG	55	55	KO06QR		50	225	225			
