{\rtf1\ansi\ansicpg1257\deff0\deflang1062{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 YL2AJ        1804 HB9SJV       59   KO16OX  59   \highlight3 JN36FK\highlight0 L > K\'ef\'fbda WWL, bija  JN36FL                                                               \par
 YL2AJ        1852 IQ5MS        59   KO16OX  59   \highlight3 JN54AA\highlight0   > K\'ef\'fbda WWL, bija  JN54RC                                                             \par
 \highlight3 YL2AJ        2038 HA6NL        03   KO16OX  03   KN08TI\highlight0   > Atk\'e2rtots sakars  20:27                                                             \par
<\highlight4 YL2AJ        2027 HA6NL        02   KO16OX  03   KN08TI\highlight0 >\par
 \highlight3 YL2AJ        2045 YO7LCB       01   KO16OX  14   KN34BJ\highlight0   > Atk\'e2rtots sakars  20:18                                                              \par
<\highlight4 YL2AJ        2018 YO7LCB       09   KO16OX  16   KN15NA\highlight0 >\par
 YL2AJ        2048 S51CK        13   KO16OX  04   \highlight3 JN76KM\highlight0   > K\'ef\'fbda WWL, bija  JN76GA                                                             \par
  \par
 YL2AO        1710 IN3XSV       59   KO16DK  59   \highlight3 JN55PX\highlight0   > K\'ef\'fbda WWL, bija  JN55PU                                                              \par
 YL2AO        1751 IU0OPT       59   KO16DK  59   \highlight3 JN62VN\highlight0   > K\'ef\'fbda WWL, bija  JN52VN                                                              \par
 \highlight3 YL2AO        1836 DL8NBI       15   KO16DK  13   JO50UF\highlight0   > Atk\'e2rtots sakars  18:27                                                              \par
<\highlight4 YL2AO        1827 DL8NBI       20   KO16DK  07   JO50UF\highlight0 >\par
 YL2AO        2016 \highlight3 YU1924RB    \highlight0  599  KO16DK  599  KN04FP  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                  \par
 YL2AO        2033 DJ0MAB       08   KO16DK  16   \highlight3 JN49KN\highlight0   > K\'ef\'fbda WWL, bija  JN49KM                                                              \par
 YL2AO        2049 GW1YBB/P     59   KO16DK  59   \highlight3 IO81VW\highlight0   > K\'ef\'fbda WWL, bija  IO81KW                                                                \par
  \par
 YL2CI        1737 DC3SW        59   KO06TR  59   \highlight3 JO48KW\highlight0   > K\'ef\'fbda WWL, bija  JN48KW                                                             \par
 YL2CI        1739 I1LJV        59   KO06TR  59   \highlight3 1608  \highlight0   > K\'ef\'fbda WWL, bija  JN44GT                                                           \par
 YL2CI        1822 Z35U         59   KO06TR  59   \highlight3 KO1SV \highlight0   > K\'ef\'fbda WWL, bija  KN01SV                                                           \par
 YL2CI        1846 E72U         59   KO06TR  59   \highlight3 JO94JU\highlight0   > K\'ef\'fbda WWL, bija  JN94JU                                                            \par
 \highlight3 YL2CI        2011 DL0RUS       58   KO06TR  599  JN58TD\highlight0   > Atk\'e2rtots sakars  18:51                                                               \par
<\highlight4 YL2CI        1851 DL0RUS       59   KO06TR  59   JN58TD\highlight0 >\par
 YL2CI        2048 \highlight3 G3XDV       \highlight0  55   KO06TR  599  IO92UC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL2FZ        1851 \highlight3 HB9DDZ      \highlight0  16   KO37QI  14   JN47    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 \highlight3 YL2FZ        1936 DJ1OJ        55   KO37QI  59   JN58SE\highlight0   > Atk\'e2rtots sakars  17:42                                                             \par
<\highlight4 YL2FZ        1742 DJ1OJ        07   KO37QI  16   JN58SE\highlight0 >\par
 \highlight3 YL2FZ        2015 DL3IAS       07   KO37QI  06   JN49EJ\highlight0   > Atk\'e2rtots sakars  19:59                                                              \par
<\highlight4 YL2FZ        1959 DL3IAS       15   KO37QI  14   JN49EJ\highlight0 >\par
  \par
 YL2GD        1859 IK7RWE       59   KO37ML  59   \highlight3 JN80XB\highlight0   > K\'ef\'fbda WWL, bija  JN80XP                                                              \par
 \highlight3 YL2GD        1911 G0GDA        59   KO37ML  59   JO01IJ\highlight0   > Atk\'e2rtots sakars  19:01                                                             \par
<\highlight4 YL2GD        1901 G0GDA        59   KO37ML  59   JO01IJ\highlight0 >\par
 \highlight3 YL2GD        1928 G4KQY        59   KO37ML  59   JO02OP\highlight0   > Atk\'e2rtots sakars  18:33                                                             \par
<\highlight4 YL2GD        1833 G4KQY        59   KO37ML  59   JO02OP\highlight0 >\par
 \highlight3 YL2GD        1937 G1HLT        59   KO37ML  59   IO93JD\highlight0   > Atk\'e2rtots sakars  17:55                                                             \par
<\highlight4 YL2GD        1755 G1HLT        59   KO37ML  59   IO93JD\highlight0 >\par
 \highlight3 YL2GD        1943 G4YPC        59   KO37ML  59   IO91RH\highlight0   > Atk\'e2rtots sakars  18:18                                                             \par
<\highlight4 YL2GD        1818 G4YPC        59   KO37ML  59   IO91RH\highlight0 >\par
 \highlight3 YL2GD        2009 IN3XSV       59   KO37ML  59   JN55PU\highlight0   > Atk\'e2rtots sakars  17:32                                                              \par
<\highlight4 YL2GD        1732 IN3XSV       59   KO37ML  59   JN55PU\highlight0 >\par
 \highlight3 YL2GD        2012 IN3IVC       59   KO37ML  59   JN56PL\highlight0   > Atk\'e2rtots sakars  17:31                                                              \par
<\highlight4 YL2GD        1731 IN3IVC       59   KO37ML  59   JN56PL\highlight0 >\par
 \highlight3 YL2GD        2015 OM5KM        599  KO37ML  599  JN98BG\highlight0   > Atk\'e2rtots sakars  19:56                                                               \par
<\highlight4 YL2GD        1956 OM5KM        59   KO37ML  59   JN98BG\highlight0 >\par
 \highlight3 YL2GD        2054 IK2RHE       599  KO37ML  599  JN45QA\highlight0   > Atk\'e2rtots sakars  17:34                                                                \par
<\highlight4 YL2GD        1734 IK2RHE       59   KO37ML  59   JN45QA\highlight0 >\par
  \par
 YL2GN        1905 G4LPP        599  KO37OD  599  \highlight3 IO02SS\highlight0   > K\'ef\'fbda WWL, bija  JO02SS                                                               \par
 YL2GN        1921 G4AFF        599  KO37OD  599  \highlight3 JO02IO\highlight0   > K\'ef\'fbda WWL, bija  JO02LO                                                               \par
 YL2GN        1937 IK2AQZ       599  KO37OD  599  \highlight3 JN45AS\highlight0   > K\'ef\'fbda WWL, bija  JN45MS                                                                \par
 \highlight3 YL2GN        1941 G4OBK        599  KO37OD  599  IO94OF\highlight0   > Atk\'e2rtots sakars  19:22                                                               \par
<\highlight4 YL2GN        1922 G4OBK        579  KO37OD  559  IO94OF\highlight0 >\par
 YL2GN        2016 SN9J         599  KO37OD  599  \highlight3 JO99GE\highlight0   > K\'ef\'fbda WWL, bija  JO90GE                                                              \par
 YL2GN        2039 HA6NY        599  KO37OD  599  \highlight3 JN98VC\highlight0   > K\'ef\'fbda WWL, bija  JN98WC                                                               \par
 YL2GN        2044 G7RAU        599  KO37OD  599  \highlight3 IO79JX\highlight0   > K\'ef\'fbda WWL, bija  IN79JX                                                               \par
 YL2GN        2050 G4LPD        599  KO37OD  599  \highlight3 IO92JW\highlight0   > K\'ef\'fbda WWL, bija  IO92KW                                                               \par
  \par
 YL2II        1927 PH2M         01   KO26OO  01   \highlight3 JO22  \highlight0   > K\'ef\'fbda WWL, bija  JO22HC                                                          \par
 YL2II        1942 DK6MM        09   KO26OO  07   \highlight3 JO50  \highlight0   > K\'ef\'fbda WWL, bija  JO50NI                                                           \par
 YL2II        1957 G3YDY        59   KO26OO  59   \highlight3 IO01FQ\highlight0   > K\'ef\'fbda WWL, bija  JO01FQ                                                             \par
 YL2II        2004 EI4IB        59011KO26OO  55   \highlight3 IO63II\highlight0   > K\'ef\'fbda WWL, bija  IO63GO                                                                \par
 YL2II        2035 G3LDI        59901KO26OO3 59902\highlight3 IO02ON\highlight0 99> K\'ef\'fbda WWL, bija  JO02ON                                                                      \par
  \par
 YL2QG        1710 \highlight3 HB9MCY      \highlight0  13   KO06QR  03   JN36    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 YL2QG        1712 OE9GWV       03   KO06QR  00   \highlight3 JN47  \highlight0   > K\'ef\'fbda WWL, bija  JN47UE                                                            \par
 YL2QG        1718 IK6BSN       09   KO06QR  25   \highlight3 JN62  \highlight0   > K\'ef\'fbda WWL, bija  JN62TU                                                            \par
 YL2QG        1719 \highlight3 IK5GQK      \highlight0  00   KO06QR  07   JN53    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 YL2QG        2001 SV1EKI       54   KO06QR  59   \highlight3 KM18  \highlight0   > K\'ef\'fbda WWL, bija  KM18RA                                                            \par
  \par
 YL2QV        1835 OT100GNT     03   KO26WM  31   \highlight3 JO22  \highlight0   ???  JO22                                                              \par
 YL2QV        1919 \highlight3 DJ1KW       \highlight0  02   KO26WM  08   JN68    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                           \par
 \highlight3 YL2QV        1921 DK3WW        08   KO26WM  09   JO62MG\highlight0   > Atk\'e2rtots sakars  19:01                                                             \par
<\highlight4 YL2QV        1901 DK3WW        599  KO26WM  599  JO62MG\highlight0 >\par
 YL2QV        1926 DL7OZI       10   KO26WM  25   \highlight3 JO62QJ\highlight0   > K\'ef\'fbda WWL, bija  JO62QL                                                              \par
  \par
 YL2SM        1823 \highlight3 IK2UUR      \highlight0  59   KO37LK  59   JN44QW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 \highlight3 YL2SM        1852 HA50HK       59   KO37LK  59   JN86TQ\highlight0   > Atk\'e2rtots sakars  18:35                                                              \par
<\highlight4 YL2SM        1835 HA50HK       59   KO37LK  59   JN86TQ\highlight0 >\par
 \highlight3 YL2SM        1917 G4AFF        59   KO37LK  59   JO02LO\highlight0   > Atk\'e2rtots sakars  19:05                                                             \par
<\highlight4 YL2SM        1905 G4AFF        59   KO37LK  59   JO02LO\highlight0 >\par
 \highlight3 YL2SM        1923 PE1EWR       59   KO37LK  59   JO11SL\highlight0   > Atk\'e2rtots sakars  18:32                                                              \par
<\highlight4 YL2SM        1832 PE1EWR       59   KO37LK  59   JO11SL\highlight0 >\par
 \highlight3 YL2SM        1925 GW4ZAR       59   KO37LK  59   IO83KF\highlight0   > Atk\'e2rtots sakars  18:49                                                              \par
<\highlight4 YL2SM        1849 GW4ZAR       59   KO37LK  59   IO83KF\highlight0 >\par
 \highlight3 YL2SM        1933 G4KQY        59   KO37LK  59   JO02OP\highlight0   > Atk\'e2rtots sakars  18:28                                                             \par
<\highlight4 YL2SM        1828 G4KQY        59   KO37LK  59   JO02OP\highlight0 >\par
 \highlight3 YL2SM        2016 G4NTY        59   KO37LK  59   IO83TM\highlight0   > Atk\'e2rtots sakars  19:30                                                             \par
<\highlight4 YL2SM        1930 G4NTY        59   KO37LK  59   IO83TM\highlight0 >\par
 \highlight3 YL2SM        2028 G0SKA        59   KO37LK  59   IO91OQ\highlight0   > Atk\'e2rtots sakars  18:46                                                             \par
<\highlight4 YL2SM        1846 G0SKA        59   KO37LK  59   IO91OQ\highlight0 >\par
  \par
 YL3ND        1709 IK1WVR       59   KO17JM  59   \highlight3 JN44XC\highlight0   > K\'ef\'fbda WWL, bija  JN44VC                                                              \par
 YL3ND        1835 IU1QZL       59   KO17JM  59   \highlight3 JN45CL\highlight0   > K\'ef\'fbda WWL, bija  JN45BQ                                                              \par
 YL3ND        1838 9A1I         59   KO17JM  59   \highlight3 JN85ER\highlight0   > K\'ef\'fbda WWL, bija  JN85FS                                                            \par
 \highlight3 YL3ND        1839 DH5MK        59   KO17JM  59   JO41KW\highlight0   > Atk\'e2rtots sakars  17:48                                                             \par
<\highlight4 YL3ND        1748 DH5MK        12   KO17JM  00   JO41KW\highlight0 >\par
 YL3ND        1902 IN3MNS       59   KO17JM  59   \highlight3 JN55IU\highlight0   > K\'ef\'fbda WWL, bija  JN55KV                                                              \par
 YL3ND        1903 DG7AC        59   KO17JM  59   \highlight3 JO50SW\highlight0   > K\'ef\'fbda WWL, bija  JO42UI                                                             \par
 YL3ND        1905 IQ1ZM        59   KO17JM  59   \highlight3 JN44GU\highlight0   > K\'ef\'fbda WWL, bija  JN44GT                                                             \par
 YL3ND        1954 \highlight3 DF4RD       \highlight0  03   KO17JM  06   JN59    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                           \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2BBF       2037 SK1BL        599  KO24PR  599  \highlight3 JO97DP\highlight0   > K\'ef\'fbda WWL, bija  JO97HK                                                                \par
  \par
 \highlight3 LY2VO        1943 ES1ATE       555  KO15PX  555  KO29JK\highlight0   > Atk\'e2rtots sakars  18:33                                                                \par
<\highlight4 LY2VO        1833 ES1ATE       57   KO15PX  55   KO29JK\highlight0 >\par
 LY2VO        2003 YL2AO        59   KO15PX  \highlight3 59 \highlight0   KO16DK  > K\'ef\'fbda RS/RST, bija  599                                                             \par
<\highlight4 YL2AO        2003 LY2VO        599  KO16DK  599  KO15PX\highlight0 >\par
  \par
 \highlight3 LY3JE       \highlight0  1737 YL3GEA       59   KO26TC  59   KO37QM  > K\'ef\'fbda CALL, bija  YL3JE                                                              \par
<\highlight4 YL3GEA       1738 YL3JE        59   KO37QM  59   KO26TC\highlight0 >\par
  \par
 YL2AJ        1733 UA1AJY       559  KO16OX  579  \highlight3 KO49VT\highlight0 W > K\'ef\'fbda WWL, bija  KO49TW                                                                 \par
 YL2AJ        1856 LY3BES       11   KO16OX  08   \highlight3 KO16  \highlight0   > K\'ef\'fbda WWL, bija  KO16XA                                                            \par
  \par
 YL2AO        2003 LY2VO        599  KO16DK  \highlight3 599\highlight0   KO15PX  > K\'ef\'fbda RS/RST, bija  59                                                               \par
<\highlight4 LY2VO        2003 YL2AO        59   KO15PX  59   KO16DK\highlight0 >\par
  \par
 YL2FZ        2041 UA1AJY       599  KO37QI  559  \highlight3 KO49VV\highlight0   > K\'ef\'fbda WWL, bija  KO49TW                                                                \par
  \par
 YL2GD        1801 YL2II        55   KO37ML  \highlight3 57 \highlight0   KO26OO  > K\'ef\'fbda RS/RST, bija  55                                                             \par
<\highlight4 YL2II        1801 YL2GD        55   KO26OO  57   KO37ML\highlight0 >\par
  \par
 YL2II        1801 YL2GD        55   KO26OO  \highlight3 57 \highlight0   KO37ML  > K\'ef\'fbda RS/RST, bija  55                                                             \par
<\highlight4 YL2GD        1801 YL2II        55   KO37ML  57   KO26OO\highlight0 >\par
 YL2II        1817 EW6BZ        15   KO26OO  08   \highlight3 KO45  \highlight0   > K\'ef\'fbda WWL, bija  KO45HJ                                                           \par
 YL2II        1821 YL2IV        13   KO26OO  14   \highlight3 KO06  \highlight0   > K\'ef\'fbda WWL, bija  KO06OL                                                           \par
 YL2II        1824 \highlight3 YL3AJE      \highlight0  05   KO26OO  09   KO16    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
  \par
 YL3ANJ       1720 \highlight3 YL2AO       \highlight0  59   KO36QU  57   KO27FF  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL2AO        1720 YL3ANJ       59   KO16DK  59   KO36QU\highlight0 >\par
  \par
 \highlight3 YL3EK        1814 SM0EZZ       56   KO27FF  54   JO89XG\highlight0   > Atk\'e2rtots sakars  18:14                                                              \par
<\highlight4 YL3EK        1814 SM0EZZ       55   KO27FF  54   JO89XG\highlight0 >\par
 \highlight3 YL3EK        2003 SM0EZZ       56   KO27FF  52   JO89XG\highlight0   > Atk\'e2rtots sakars  18:14                                                              \par
<\highlight4 YL3EK        1814 SM0EZZ       56   KO27FF  54   JO89XG\highlight0 >\par
<\highlight4 YL3EK        1814 SM0EZZ       55   KO27FF  54   JO89XG\highlight0 >\par
 \highlight3 YL3EK        2005 SM0EZZ       53   KO27FF  52   JO89XG\highlight0   > Atk\'e2rtots sakars  18:14                                                              \par
<\highlight4 YL3EK        2003 SM0EZZ       56   KO27FF  52   JO89XG\highlight0 >\par
<\highlight4 YL3EK        1814 SM0EZZ       56   KO27FF  54   JO89XG\highlight0 >\par
<\highlight4 YL3EK        1814 SM0EZZ       55   KO27FF  54   JO89XG\highlight0 >\par
  \par
 YL3ES        1723 LY3BES       10   KO27FF  07   \highlight3 KO16  \highlight0   > K\'ef\'fbda WWL, bija  KO16XA                                                            \par
 YL3ES        1803 LY3BES       599  KO27FF  13   \highlight3 KO16  \highlight0   > K\'ef\'fbda WWL, bija  KO16XA                                                             \par
 YL3ES        1819 LY3BES       06   KO27FF  05   \highlight3 KO16  \highlight0   > K\'ef\'fbda WWL, bija  KO16XA                                                            \par
 YL3ES        1838 LY3BES       03   KO27FF  01   \highlight3 KO16  \highlight0   > K\'ef\'fbda WWL, bija  KO16XA                                                            \par
 YL3ES        1945 YL3NF        599  KO27FF  03   \highlight3 KO17  \highlight0   > K\'ef\'fbda WWL, bija  KO17QA                                                            \par
 YL3ES        2042 SP2KMO       10   KO27FF  13   \highlight3 JO94  \highlight0   > K\'ef\'fbda WWL, bija  JO94HG                                                            \par
  \par
 YL3GEA       1738 \highlight3 YL3JE       \highlight0  59   KO37QM  59   KO26TC  > Korespondents uztv\'e7ris CALL k\'e2  LY3JE                                                              \par
<\highlight4 LY3JE        1737 YL3GEA       59   KO26TC  59   KO37QM\highlight0 >\par
 YL3GEA       1920 LY5AT        55   KO37QM  57   \highlight3 KO24OP\highlight0   > K\'ef\'fbda WWL, bija  KO24JQ                                                              \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2BBF       2047 LY2HS        599  KO24PR  \highlight3 599\highlight0   KO25UO  > K\'ef\'fbda RS/RST, bija  559                                                                \par
<\highlight4 LY2HS        2048 LY2BBF       559  KO25UO  559  KO24PR\highlight0 >\par
  \par
 LY2HS        \highlight3 1953\highlight0  YL3ANJ       53   KO25UO  55   KO36QU  > laiks at\'f0\'ediras  17 min.                                                              \par
<\highlight4 YL3ANJ       1936 LY2HS        55   KO36QU  53   KO25UO\highlight0 >\par
 LY2HS        2048 LY2BBF       559  KO25UO  \highlight3 559\highlight0   KO24PR  > K\'ef\'fbda RS/RST, bija  599                                                                \par
<\highlight4 LY2BBF       2047 LY2HS        599  KO24PR  599  KO25UO\highlight0 >\par
  \par
 LY3JE        1715 LY5AT        59   KO26TC  59   \highlight3 KO24JK\highlight0   > K\'ef\'fbda WWL, bija  KO24JQ                                                             \par
  \par
 YL3ANJ       \highlight3 1936\highlight0  LY2HS        55   KO36QU  53   KO25UO  > laiks at\'f0\'ediras  17 min.                                                              \par
<\highlight4 LY2HS        1953 YL3ANJ       53   KO25UO  55   KO36QU\highlight0 >\par
  \par
 YL3ES        1939 YL2LW        15   KO27FF  05   \highlight3 KO26  \highlight0   ???  KO26                                                           \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
  \par
 LY2R         1931 \highlight3 SM5EPO      \highlight0  559  KO15VS  559  JP80    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
  \par
 YL2AJ        1831 YL3ANJ       559  KO16OX  \highlight3 559\highlight0   KO36QU  > K\'ef\'fbda RS/RST, bija  599                                                                \par
<\highlight4 YL3ANJ       1836 YL2AJ        599  KO36QU  599  KO16OX\highlight0 >\par
  \par
 YL3ANJ       1836 YL2AJ        599  KO36QU  \highlight3 599\highlight0   KO16OX  > K\'ef\'fbda RS/RST, bija  559                                                                \par
<\highlight4 YL2AJ        1831 YL3ANJ       559  KO16OX  559  KO36QU\highlight0 >\par
\par
}
 