@2E0OUT      IO81WO   50    1
@2E0VCC/P    IO70SP   50    1
@2E0VPX      IO92UX   50    2
@4O4DB       JN92OK   50    1
@5B4AMX      KM65FA   50    1
9A1I        JN85ER   50    1
@9A1I        JN85FS   50    4
@9A2AA       JN83TF   50    1
@9A2DS       JN83HQ   50    2
@9A2EY       JN85AT   50    4
@9A2MW       JN75VW   50    6
@9A2NB       JN65TF   50    2
@9A3SHF      JN65TI   50    2
@9A3XZ       JN64WV   50    2
@9A4AA       JN75GG   50    2
@9A4OP       JN75UR   50    5
@9A4ZM       JN64WU   50    2
@9A5AFF      JN64WU   50    2
@9A5N        JN75XU   50    1
@9A5R        JN95MM   50    1
@9A5X        JN86DI   50    3
@9A6AZW      JN83FM   50    1
@9A6JAW      JN86EM   50    1
@9A9R        JN85OQ   50    1
@DB3OA       JO42VC   50    1
@DB4XN       JO43XQ   50    1
@DB5ZP       JO40UX   50    2
@DB7PN       JO30TN   50    1
@DC1AP       JO42UI   50    3
@DC1OA       JO43TQ   50    1
@DC2DC       JN68EE   50    1
@DC3CD       JN58KK   50    1
@DC3SW       JN48KW   50    2
DC3SW       JO48KW   50    1
@DC4PAB      JO30RA   50    2
@DC6GF       JN58AI   50    3
@DC7DX       JN49LE   50    2
@DC9BG       JO42EF   50    3
@DD0OO       JN49FN   50    1
@DD1HV       JO61UC   50    2
@DD3DJ       JO31OL   50    2
@DD6ZV       JO62SN   50    1
@DD7DAC      JO31WP   50    2
@DD7EE       JO41JX   50    3
@DD9EN       JO31JG   50    1
@DD9WL       JN49EW   50    2
@DF1JC       JO31OG   50    1
@DF3EK       JO35PB   50    1
DF4RD       JN59     50    1
@DF5AU       JO50TW   50    1
@DF6IY       JN48EU   50    2
@DF6MB       JO31IJ   50    1
@DF6NJ       JO50XA   50    1
@DF6ON       JO52IJ   50    1
@DF6QE       JO31TX   50    1
@DF7DJ       JO31TO   50    2
@DF7JS       JO31JM   50    2
@DF7TS       JN48RN   50    1
@DF9QX       JO42HD   50    1
@DG0NE       JO63TM   144   2
@DG1IAH      JN39RM   50    1
@DG1IAN      JO30KW   50    1
@DG1NPM      JO31TC   50    2
@DG2GYX      JO47EQ   50    1
@DG2NBG      JO50OG   50    2
@DG2SBL      JN48VX   50    4
@DG3NDH      JO60CB   50    1
@DG6JF/P     JO33QN   50    1
@DG7AC       JO42UI   50    4
DG7AC       JO50SW   50    1
@DG7LL       JO53AK   50    1
@DG7LL       JO53AQ   50    1
@DH0SBW      JN48OW   50    1
@DH1CAD      JO52UA   50    1
@DH1DAC      JO31OK   50    1
@DH2OAA      JO42TU   50    3
@DH3CL       JO42KA   50    1
@DH3CS       JO30XX   50    2
@DH4PAA      JN49CW   50    1
@DH5DAR      JO31QK   50    1
@DH5DAR      JO32QK   50    1
@DH5MK       JO41KW   50    6
@DH6JL       JO31DH   50    1
@DH7AOF      JO62XG   50    1
@DH8GV       JO33RL   50    1
@DH8TOM      JO61EH   50    1
@DH8WE       JO50TJ   50    2
@DJ0MAB      JN49KM   50    2
DJ0MAB      JN49KN   50    1
@DJ0MEK      JO62NL   50    1
DJ1KW       JN68     50    1
@DJ1OJ       JN58SE   50    3
@DJ1SL       JO42WF   50    1
@DJ1TU       JN48TR   50    2
@DJ2OJ       JO41WT   50    4
@DJ2OR       JO43FM   50    2
@DJ2TG       JO31UA   50    3
@DJ3AS       JO41RI   50    1
@DJ3GE       JO30NS   50    3
@DJ5NE       JN59LW   50    2
@DJ7TW       JN49UC   50    3
@DJ7YP       JO42GB   50    2
@DJ8ES       JO43SX   50    1
@DJ8TX       JO40CA   50    1
@DJ8UL       JN69BD   50    1
@DJ8YN       JN48PM   50    1
@DJ9MC       JN48WV   50    3
@DJ9NY       JO41XX   50    3
@DK2AT       JO50PQ   50    2
@DK2BJ       JO30BS   50    2
@DK2LO       JO43US   50    1
@DK2YCT      JO32RG   50    2
@DK3WW       JO62MG   50    4
@DK4VW       JO40IT   50    1
@DK5LC       JO31QO   50    3
@DK5XL       JO50LH   50    2
@DK6FX       JO30WE   50    3
DK6MM       JO50     50    1
@DK6MM       JO50NI   50    3
@DK7DU       JO50NQ   50    4
@DK7LH       JO43CD   50    1
@DK7NL       JN59SR   50    1
@DK7QX       JO42KH   50    3
@DK7UDO      JO50XD   50    1
@DK7VN       JN68CW   50    1
@DK8AX       JN68IE   50    1
@DK8ZZ       JO30UA   50    1
@DK9PY       JN39VW   50    1
@DK9RL       JN69BA   50    1
@DL/KD5KC    JO50CG   50    2
@DL/M0ABT    JO50TW   50    1
@DL0GWW      JO31NP   50    1
@DL0RF       JN69AB   50    1
@DL0RUS      JN58TD   50    4
@DL0RWS      JN58TD   50    1
@DL1ASI      JO50MK   50    1
@DL1EMA      JO31ES   50    1
@DL1MKW      JO40KE   50    1
@DL1NEO      JN59KV   50    3
@DL1PP       JN48HH   50    1
@DL1RPL      JO62KL   50    1
@DL1SMA      JN48GL   50    1
@DL1SS       JO31QG   50    5
@DL1STG      JO31OH   50    2
@DL2FBY      JO51AE   50    2
@DL2HWA      JO51WE   50    2
@DL2LBK      JO54BJ   144   1
@DL2LRT      JO61JM   50    1
@DL2LVM      JO61HD   50    1
@DL2LZ       JN49QC   50    1
@DL3EBJ      JO31ME   50    1
@DL3FAV      JO30PU   50    1
@DL3IAS      JN49EJ   50    5
@DL3KDM      JO30IW   50    2
@DL3LE       JO44UG   50    2
@DL4AO       JO42OX   50    3
@DL4BX       JO33VP   50    1
@DL4CH       JO43XQ   50    1
@DL4EAM      JO31CG   50    1
@DL4WK       JO63SQ   50    1
@DL5CK       JO52TC   50    1
@DL5EAG      JO31EI   50    1
@DL5EBS      JO31NH   50    1
@DL5JS       JO31JF   50    1
@DL6AM       JO42QH   50    1
@DL6BBT      JO43IO   50    1
@DL6GAC      JN37XX   50    2
@DL6SAQ      JN58CK   50    2
@DL6SDO      JN48VX   50    1
@DL6UO       JN49SE   50    4
@DL6WAB      JO41QC   50    1
@DL6YDH      JO41NV   50    1
@DL7ARV      JO62PJ   50    4
@DL7MDX      JN59XX   50    1
DL7OZI      JO62QJ   50    1
@DL7OZI      JO62QL   50    2
@DL7PV       JO62NL   50    2
@DL8HK       JN39MH   50    1
@DL8NBI      JO50UF   50    3
@DL8SBD      JN49OD   50    2
@DL8UIL      JO71CR   50    1
@DL8UV       JO30HI   50    1
@DL8WN       JN39WU   50    2
@DL8YAU      JO41HS   50    3
@DL9DBF      JO40AV   50    1
@DL9GCR      JN47KX   50    1
@DL9GK       JN59EE   50    5
@DL9NDW      JO50XG   50    4
@DL9NEI      JN58UM   50    1
@DL9PW       JN57TX   50    2
@DL9UO       JO62SO   50    5
@DL9UTC      JO71EN   50    2
@DL9YBZ      JO31KU   50    1
@DM3KP       JO30FP   50    2
@DM4IM       JN49HN   50    3
@DM5EA       JO62TM   50    1
@DM5KN       JO30MR   50    2
@DM6AT       JO52GI   50    1
@DN4DI       JO41FD   50    3
@DO1DL       JO31WQ   50    1
@DO1MBB      JO31IJ   50    1
@DO1NJN      JO30BX   50    2
@DO1TLF      JO60PV   50    1
@DO1ZB       JN48FW   50    2
@DO2SBS      JO71BV   50    1
@DO2ZZ       JO48XF   50    1
@DO3NI       JO30UF   50    1
@DO8AL       JO61AJ   50    3
@DO8WA       JO30OV   50    1
@DO9BC       JN48QP   50    4
@DO9JBL      JN57ML   50    2
@E72U        JN94JU   50    2
E72U        JO94JU   50    1
@E74E        JN94BR   50    1
@E74K        JN95DA   50    1
@E77D        JN94BR   50    2
@E77EA       KO84OU   50    1
@E78ZX       JN84OT   50    2
@EI2IP       IO52QJ   50    1
@EI4IB       IO63GO   50    2
EI4IB       IO63II   50    1
@EI5KO       IO63UG   50    2
@EI8CE       IO62HI   50    1
@EI8KN       IO62IE   50    1
@EI9FV       IO63VK   50    1
@ES0IA       KO18KT   50    1
@ES1ATE      KO29JK   144   4
@ES1IND      KO29IJ   144   1
@ES1OX       KO29HI   144   5
@ES1OX       KO29HI   432   1
@ES2DF       KO29GG   432   1
@ES2JL       KO29LL   1296  3
@ES2JL       KO29LL   144   6
@ES2MC       KO29GG   144   8
@ES2PRM      KO29GG   144   3
@ES2PRM      KO29GG   432   6
@ES2Z        KO29JM   144   4
@ES3ADN      KO28RS   144   1
@ES3MAR      KO28KX   144   7
@ES4RM       KO49AL   144   6
@ES4RM       KO49AL   432   3
@ES5KC       KO38II   144   1
@ES5QA       KO38CS   50    1
@ES7RU       KO28SI   144   6
@ES7RU       KO28SI   432   2
@ES8AY       KO28GJ   1296  3
@ES8AY       KO28GJ   432   1
@ES8PW       KO18VM   144   8
@ES8PW       KO18VM   432   6
@EU1AEX      KO33TT   144   1
EW6BZ       KO45     144   1
@EW6BZ       KO45HJ   144   1
@F/PA2S      JN27UU   50    1
@F1CBC       JN09BO   50    2
@F1HQI       IN99KO   50    1
@F1HQI       IN99TF   50    1
@F1NZC       JN15MR   50    2
@F1OPA       JN25QF   50    2
@F1RAF       JN18KD   50    3
@F1RDL       JN25KU   50    1
@F1TDO       JN25LX   50    3
@F1TRE       JN37PV   50    1
@F4ARU       JN03MM   50    1
@F4AZF       JN39GG   50    3
@F4BMY       JN36GJ   50    1
@F4EHA       JN26EQ   50    3
@F4EHU       JN39DB   50    1
@F4FMB       IN96HV   50    1
@F4HGV       JN38FX   50    4
@F4HOG       JN09OJ   50    2
@F4HRD       JO00XX   50    4
@F4HYQ       JN18DW   50    1
@F4HZZ       JN27UJ   50    1
@F4IBR       JN39BF   50    1
@F4IFS       JN09HR   50    1
@F4JBR       JN15CT   50    1
@F4JBR       JN15IT   50    1
@F4JJC       JN18BR   50    1
@F5GVH       JN28BH   50    1
@F5IYU       JN17RR   50    1
@F5JRX       JN26AC   50    4
@F5NBR       JN18HM   50    1
@F5OUO       IN96GR   50    2
@F5PDG       JN19DV   50    1
@F6APU       JN38UN   50    1
@F6BEC       JN38QS   50    3
@F6FMC       JN26KU   50    1
@F6GLZ       JN37SO   50    2
@F6HON       JN38SP   50    1
@F6IRS       JN38VN   50    3
@F8DZU       JN15QS   50    1
@F8GGV       JN18GW   50    1
@G0CDA       IO83SJ   50    2
@G0FEH/P     IO92HD   50    1
@G0GDA       JO01IJ   50    4
@G0GGU       IO92MG   50    1
@G0GHZ       IO81VK   50    1
@G0GJV       IO91OK   50    1
@G0KOI       IO92AK   50    1
@G0LGS       IO81WV   50    2
@G0LTG       IO81RF   50    1
@G0MHZ       IO91OT   50    1
@G0MJS       IO93BR   50    1
@G0MZZ       IO93DR   50    1
@G0NZI/P     IO92FP   50    1
@G0ODQ       IO91MR   50    1
@G0PQF       JO01BU   50    2
@G0ROG       IO91MG   50    1
@G0SKA       IO91OQ   50    2
@G0TAR       JO01GI   50    1
@G0UUU/P     IO94SE   50    3
@G1DFN       IO94DO   50    1
@G1DSP       IO92WU   50    1
@G1HLT       IO93JD   50    3
@G1KAR       JO00DR   50    1
@G1MZD       IO92NB   50    1
@G1ZAR/P     IO93EI   50    1
@G3CKR       IO83SJ   50    1
G3LDI       IO02ON   50    1
@G3LDI       JO02ON   50    5
@G3LTF       IO91GG   50    2
@G3MEH       IO91QS   50    1
@G3OVH       IO92JP   50    2
@G3PXT       JO02PP   50    1
@G3RIK       IO83WP   50    2
@G3RKF       IO83VH   50    1
@G3SQQ       IO93JC   50    2
@G3TBK/P     IO93RA   50    2
@G3TDH       IO83WI   50    3
@G3TKF       IO81RI   50    2
@G3VMW       IO93HV   50    1
@G3VPW       IO91GP   50    1
@G3WAB       IO91VL   50    1
@G3XBY       IO92CJ   50    3
G3XDV       IO92UC   50    1
@G3XDY       JO02OB   50    3
@G3XGY       JO02OB   50    1
G3YDY       IO01FQ   50    1
@G3YDY       JO01FQ   50    1
@G3YGY       JO01FQ   50    1
@G3YLA       JO02MP   50    2
@G3YOA       JO02QU   50    2
@G3YPZ       JO02BS   50    1
@G3ZEZ       JO01PW   50    1
@G3ZWR       IO94FX   50    2
G4AFF       JO02IO   50    1
@G4AFF       JO02LO   50    5
@G4ASR       IO81MX   50    2
@G4BEW       JO02OP   50    1
@G4BMM       IO91TV   50    1
@G4BRK       IO91HP   50    4
@G4BSW       JO01QJ   50    2
@G4CLA       IO92JL   50    4
@G4CSD       IO91KG   50    1
@G4DYC       JO02MP   50    1
@G4DZL       IO92IS   50    1
@G4EPA       IO92KI   50    1
@G4FEV       IO92RG   50    1
@G4FVP       IO94FM   50    2
@G4FVZ       IO91OW   50    1
@G4FZN/P     IO94AK   50    3
@G4GFI       IO91VH   50    1
@G4IVV       JO12DC   50    1
@G4JED       JO01CF   50    1
@G4KLX       IO90LV   50    2
@G4KQH       IO92JD   50    1
@G4KQY       JO02OP   50    4
@G4KUX       IO94BP   50    1
G4LPD       IO92JW   50    1
@G4LPD       IO92KW   50    2
G4LPP       IO02SS   50    1
@G4LPP       JO02SS   50    3
@G4NBS       JO02AF   50    4
@G4NTY       IO83TM   50    2
@G4OBK       IO94OF   50    5
@G4OJH       JO01NT   50    1
@G4OWT       IO90XV   50    1
@G4PIQ       JO02OD   50    2
@G4PVM       JO01FR   50    3
@G4RHR       JO02PA   50    1
@G4SSW       IO92II   50    1
@G4TEP       IO91UP   50    1
@G4WT        IO90XV   50    1
@G4YPC       IO91RH   50    4
@G4YUP/P     IO91JA   50    1
@G4ZTR       JO01KW   50    2
@G5FZ        IO93RH   50    1
@G6GDI       IO91PT   50    1
@G6GLP       IO80EN   50    1
@G6HPR/P     IO92KO   50    1
@G6HPR/P     IO92MO   50    1
@G6PFC       JO02PQ   50    1
@G7ABR       IO93DF   50    2
@G7FSD       IO92HM   50    1
@G7LMJ       IO90MS   50    1
@G7LRQ/P     IO91TU   50    2
@G7ONL       IO94LM   50    2
@G7RAU       IN79JX   50    2
G7RAU       IO79JX   50    1
@G7SLB       IO92OH   50    1
@G7SXR       IO93ES   50    1
@G7WHI/P     JO03AI   50    1
@G8CUL       IO91JO   50    1
@G8DVK       IO91IN   50    2
@G8FMC       IO91NW   50    1
@G8GYX       IO91VH   50    2
@G8JLY       IO82WG   50    1
@G8KQH       IO91RI   50    1
@G8LBS       JO02NB   50    1
@G8OVZ/P     JO01AV   50    1
@G8REQ       IO83KI   50    2
@G8SEI       IO92FO   50    1
@G8VHI       IO92FM   50    1
@G8VPE       JO02TP   50    2
@G8ZRE       IO83NE   50    2
@GE0KUC      IO91TV   50    1
@GI4SNA      IO64XM   50    4
@GM0OQV      IO85AT   50    1
@GM3TAL      IO86GA   50    4
@GM3WUX      IO75UT   50    1
@GM4ATA      IO75RO   50    2
@GM4CXM      IO75TW   50    3
@GM4JTJ      IO86RP   50    4
@GM4PTT      IO75SK   50    1
@GM4UBJ      IO75XT   50    2
@GW0GPQ      IO71XW   50    1
@GW0NEC      IO83CH   50    1
@GW1YBB/P    IO81KW   50    3
GW1YBB/P    IO81VW   50    1
@GW4SHF      IO82HP   50    2
@GW4ZAR      IO83KF   50    3
@GW8ASD      IO83LB   50    2
@HA/DH2UAK   JN86MM   50    1
@HA1DAE      JN87PQ   50    2
@HA3HX       JN86VI   50    1
@HA3PV       JN96CB   50    1
@HA50HK      JN86TQ   50    3
@HA5OAF      JN97QM   50    4
@HA5WA       JN97MJ   50    1
@HA6NL       KN08TI   50    3
HA6NY       JN98VC   50    1
@HA6NY       JN98WC   50    4
@HA7VY       JN97MP   50    1
@HA7XK       JN97NS   50    1
@HA7XL       JN97PM   50    1
@HA8LHT      JN95CU   50    1
@HB8BOS      JN47TM   50    1
@HB9AOF      JN36AD   50    1
@HB9CEV      JN47JH   50    1
@HB9CXZ      JN46LD   50    1
HB9DDZ      JN47     50    1
@HB9DWK      JN47PK   50    2
@HB9FNH      JN37PI   50    2
@HB9FSU      JN47OP   50    2
@HB9G        JN36BE   50    3
@HB9HIN      JN36RW   50    1
@HB9HLM      JN36KW   50    4
@HB9HVG      JN36SX   50    1
@HB9IAS      JN36BF   50    1
HB9MCY      JN36     50    1
@HB9RLM      JN36SD   50    1
@HB9RTW      JN47GJ   50    1
HB9SJV      JN36FKL  50    1
@HB9SJV      JN36FL   50    5
@HB9SZV      JN47BH   50    1
@I0OOZ       JN61GW   50    1
@I0XNH       JN62BJ   50    1
I1LJV       1608     50    1
@I1LJV       JN44GT   50    3
@I2SIP       JN45KM   50    1
@I2XYI       JN45PO   50    1
@I3NGL       JN54KP   50    1
@I3NGL       JN65DR   50    1
@I4ABG       JN54WV   50    2
@I4MKN       JN64GC   50    1
@I6CXD       JN63RJ   50    1
@IK0GDH      JN63CD   50    1
@IK0VVP      JN62KD   50    1
@IK0VWO      JN62LH   50    1
@IK0ZYJ      JN62EL   50    1
@IK1HFX      JN44HP   50    1
@IK1HWG      JN44DS   50    1
@IK1QLI      JN45GS   50    2
@IK1WVR      JN44VC   50    6
IK1WVR      JN44XC   50    1
IK2AQZ      JN45AS   50    1
@IK2AQZ      JN45MS   50    4
@IK2BUF      JN45QO   50    1
@IK2DUW      JN45NO   50    1
@IK2GNP      JN45NH   50    2
@IK2GZU      JN45XN   50    2
@IK2OLD      JN45KM   50    1
@IK2RHE      JN45QA   50    5
@IK2RPE      JN45PL   50    2
@IK2SGF      JN45QO   50    1
@IK2SGO      JN45QO   50    1
IK2UUR      JN44QW   50    1
@IK2UUR/4    JN44QW   50    2
@IK3/UY7LA   JN62KS   50    1
@IK3/UY7LA   JN65JH   50    1
@IK3BNO      JN65GV   50    1
@IK3CSU      JN65DP   50    1
@IK3IEO      JN65DR   50    1
@IK3ORD      JN55UI   50    2
@IK3QAR      JN65DL   50    1
@IK4GRD      JN54QV   50    1
@IK4HLQ      JN54KP   50    2
@IK4RAS      JN54SJ   50    3
@IK4WTU      JN64CQ   50    1
@IK54AFJ     JN53IQ   50    1
@IK5AFJ      JN53IQ   50    1
IK5GQK      JN53     50    1
@IK5PWC      JN53LV   50    2
@IK5RAS      JN54SJ   50    1
@IK6BMU      JN72BM   50    1
IK6BSN      JN62     50    1
@IK6BSN      JN62TU   50    1
@IK6DTB      JN72EG   50    1
@IK6HIR      JN63KW   50    2
@IK6HMG      JN72CI   50    1
@IK6JOT      JN63NS   50    1
@IK6LZA      JN63MS   50    2
@IK7AF       JN90CH   50    1
@IK7EOT      JN80PJ   50    1
@IK7IMO      JN90CH   50    5
@IK7JNM      JN80XO   50    5
@IK7LMX      JN80XP   50    4
IK7RWE      JN80XB   50    1
@IK7RWE      JN80XP   50    3
@IK7UXU      JN81HE   50    2
@IK8FOT      JN70FQ   50    1
@IN3AHO      JN56NB   50    2
@IN3BJX      JN56MB   50    2
@IN3EJX      JN56NC   50    1
@IN3FHE      JN56NP   50    1
@IN3GRV      JN56NQ   50    1
@IN3HVL      JN56KI   50    1
@IN3IVC      JN56PL   50    5
@IN3JRZ      JN56OP   50    1
IN3MNS      JN55IU   50    1
@IN3MNS      JN55KV   50    2
@IN3PBO      JN66AS   50    3
@IN3TWX      JN56NQ   50    1
@IN3XSV      JN55PU   50    3
IN3XSV      JN55PX   50    1
@IN3ZNR      JN56MB   50    2
@IN3ZTI      JN55OL   50    4
@IQ0CV       JN61BX   50    3
@IQ0RI       JN62LH   50    1
@IQ0VT       JN52VN   50    3
@IQ1JM       JN44GT   50    1
@IQ1VM       JN45BQ   50    3
@IQ1ZM       JN44GT   50    2
IQ1ZM       JN44GU   50    1
@IQ2MZ       JN45QO   50    2
@IQ3EC       JN65VP   50    1
@IQ3TF       JN56VD   50    1
@IQ3TN       JN55PU   50    2
IQ5MS       JN54AA   50    1
@IQ5MS       JN54BC   50    4
@IQ5MS       JN54RC   50    1
@IQ7PU       JN80XP   50    1
@IT9IPQ      JM78SG   50    1
@IU0ERZ      JN61SR   50    1
@IU0ERZ      JN62CK   50    1
@IU0IKZ      JN62BK   50    2
@IU0OPT      JN52VN   50    2
IU0OPT      JN62VN   50    1
@IU0SRH      JN62GH   50    1
@IU1PDL      JN45HS   50    1
@IU1PZJ      JN35TC   50    2
@IU1QZL      JN45BQ   50    2
IU1QZL      JN45CL   50    1
@IU2BXG      JN45QO   50    1
@IU2JZA      JN45OO   50    1
@IU2OMK      JN45QO   50    2
@IU3ACL      JN65CL   50    2
@IU3KUD      JN55SR   50    3
@IU3LYJ      JN65CU   50    2
@IU3NDF      JN65AT   50    2
@IU3QIP      JN55VR   50    4
@IU3RCC      JN55VM   50    1
@IU5ICR      JN53HO   50    3
@IU6EVN      JN63PM   50    1
@IU7MEJ      JN80WO   50    1
@IU7MEZ      JN80WO   50    3
@IV3GVY      JN66PC   50    1
@IV3HIJ      JN65HW   50    1
@IV3JJO      JN66OA   50    1
@IV3KKV      JN66IE   50    1
@IV3KKW      JN66IE   50    5
@IV3MIE      JN65TS   50    1
@IV3SCR      JN65HW   50    1
@IV3SKB      JN66OA   50    1
@IW0BCF      JN61GU   50    2
@IW2CAM      JN45RP   50    3
@IW2CTQ      JN45OO   50    2
@IW2JYJ      JN45NK   50    1
@IW2NNZ      JN45SN   50    4
@IW2NRI      JN45NR   50    2
@IW3AGO      JN56OS   50    1
@IW3BBI      JN56QM   50    1
@IW3GLJ      JN55WO   50    1
@IW4ENV      JN44GT   50    1
@IW6DRH      JN63NS   50    1
@IW7DKS      JN90CI   50    4
@IZ0CVF      JN61BX   50    3
@IZ0DHC      JN62BK   50    1
@IZ0WXS      JN62CK   50    2
@IZ1DBY      JN45FW   50    1
@IZ1GCW      JN34RW   50    4
@IZ1HIY      JN44OI   50    1
@IZ1HIY      JN44OL   50    1
@IZ2CPO      JN45TO   50    1
@IZ2CSX      JN45NE   50    1
@IZ2EWV      JN45QO   50    1
@IZ3ZMM      JN55UJ   50    2
@IZ4FUA      JN45WA   50    1
@IZ4HUF      JN54RJ   50    1
@IZ4TOA      JN54ON   50    2
@IZ5CMI      JN53EN   50    1
@IZ5DKG      JN53IQ   50    1
@IZ5EME      JN52NS   50    5
@IZ5HQB      JN53NS   50    1
@IZ5YKY      JN53IS   50    1
@IZ6EGX      JN72AM   50    1
@IZ6FKI      JN72EF   50    1
@IZ6GSB      JN72AJ   50    1
@IZ6JPK      JN63QI   50    2
@IZ7BAS      JN81IC   50    1
@IZ7FVI      JN71SL   50    1
@IZ8DSX      JN71HA   50    2
@IZ8FQO      JN70ET   50    1
@IZ9WXS      JN62CK   50    1
@LA1NG       JP66MH   50    1
@LA1XFA      JO59LF   50    2
@LA2D        JO59BS   50    3
@LA3LUA      JO48HI   50    2
@LA6YJA      JO59LF   50    1
@LA6ZFA      JO59CS   50    1
@LA7DFA      JP33VJ   50    1
@LA8EMA      JP53OW   50    1
@LA9CAA      JO59FG   50    2
@LA9DM       JO59KC   50    1
@LB4MI       JP33VC   50    1
@LC2D        JO59CS   50    1
@LX2A        JN29XV   50    2
@LY1BWB      KO24PR   144   1
@LY1BWB      KO24PR   432   5
@LY1CR       KO15CL   144   6
@LY1LP       KO15UD   144   1
@LY1MR       KO24CK   144   1
@LY1MV       KO24PP   144   1
@LY1ZI       KO24OQ   144   1
@LY2BAW      KO25KA   144   6
@LY2BDA      KO24MQ   432   9
@LY2BE       KO25QM   144   1
@LY2CH       KO15OV   144   5
@LY2CH       KO15OV   432   4
@LY2J        KO14QL   144   5
@LY2KT       KO24OO   144   1
@LY2LE       KO06NA   144   1
@LY2SA       KO14UG   144   10
@LY2TS       KO05WV   50    1
@LY2WR       KO24FO   1296  4
@LY2WR       KO24FO   144   7
@LY2XV       KO25TX   144   1
@LY2XV       KO25TX   432   1
@LY3BBE      KO15PV   432   1
LY3BES      KO16     144   5
@LY3BES      KO16XA   144   2
@LY3EC       KO24CJ   144   2
@LY3FI       KO24PR   144   3
@LY3LT       KO24QO   144   1
@LY3PEJ      KO15CL   144   2
@LY3PEJ      KO15CL   432   1
@LY3QL       KO24NW   144   1
@LY3US       KO15OV   432   1
@LY4AA       KO14WW   144   6
@LY4AA       KO14WW   432   5
@LY4KK       KO24OQ   144   1
@LY4MO       KO24PP   144   2
@LY4NZ       KO24QQ   144   1
@LY5AA       KO14WW   432   5
LY5AT       KO24JK   432   1
@LY5AT       KO24JQ   144   6
@LY5AT       KO24JQ   432   5
LY5AT       KO24OP   144   1
@LY5AT/P     KO24JQ   144   1
@LY5AT/P     KO24JQ   432   1
@LY5MOM      KO24PP   144   2
@LY5VP       KO15QV   432   1
@LZ1XE       KN12PQ   50    2
@LZ2CW       KN23GK   50    1
@LZ2FP       KN13SE   50    1
@LZ2IF       KN12QP   50    1
@LZ2VQ       KN23IF   50    1
@LZ4VR       KN13SE   50    1
@M0COM       IO91OF   50    2
@M0CTP       IO93QV   50    1
@M0HOM       IO93QO   50    2
@M0NKR       JO02HK   50    3
@M0NVS       IO91SR   50    1
@M0PJA       IO93II   50    1
@M0PNN       IO82TS   50    1
@M0RNR       IO94GU   50    1
@M0SLO/P     IO92HM   50    1
@M0SPS       IO92KI   50    2
@M0TAV/P     IO92EL   50    1
@M0TLX       IO94HW   50    1
@M0UHF       IO91IP   50    1
@M0XAC       IO81VU   50    1
@M0XVF       IO94EQ   50    1
@M1ABK       IO92QN   50    1
@M1BFI       JO02UP   50    1
@M1EYP/P     IO83WE   50    2
@M1GRY       JO02AI   50    2
@M3HBI       IO92BK   50    1
@M3ZZF       JO01JK   50    1
@M5BFL       JO02RJ   50    1
@M5BXB       IO91XR   50    2
@M7DQO       IO92XR   50    3
@M7FLL       JO02PC   50    1
@M7RWK/P     IO92LH   50    1
@M7W         IO93QA   50    1
@MM0GOR      IO85AU   50    7
@MM5DWW      IO89ID   50    1
@MW0LKX/P    IO82KL   50    2
@MW0OMB      IO81HN   50    1
@OE1CIW      JN88EE   50    2
@OE1KBC      JN88EG   50    2
@OE1TOA      JN88EE   50    1
@OE1WEU      JN88EF   50    1
@OE2CRP      JN67MU   50    1
@OE2UKL      JN68LA   50    1
@OE3IPU      JN88HI   50    1
@OE3JTB      JN78QN   50    1
@OE3MZC      JN78XE   50    2
@OE3WMA      JN78VE   50    2
@OE4LTB      JN87DH   50    1
@OE4WHG      JN87DC   50    4
@OE5LJM      JN78DA   50    2
@OE6GBG      JN76SR   50    1
@OE6JOD      JN86AW   50    1
@OE6WVG      JN77IB   50    2
@OE7LVI      JN57IF   50    1
OE9GWV      JN47     50    1
@OE9GWV      JN47UE   50    2
@OE9HGV      JN76KM   50    1
@OE9RMV      JN47UL   50    2
@OG3Z        KP11MK   144   4
@OH0A        KP00AF   144   2
@OH0A        KP00AF   432   2
@OH0AZX      KP00IF   144   7
@OH0AZX      KP00IF   432   5
@OH1F        KP01TK   144   5
@OH1MA       KP10CH   144   4
@OH2AWU      KP20KI   144   1
@OH2AXH      KP20OK   1296  2
@OH2FQV      KP20MF   432   2
@OH2LAK      KP20KO   144   1
@OH2LIY      KP20MG   144   2
@OH3BDS      KP10PR   144   5
@OH3BDS      KP10PR   432   2
@OH3DP       KP10TT   144   6
@OH3DP       KP10TT   432   3
@OH3HPV      KP21IR   144   1
@OH3LWP      KP21AM   1296  1
@OH3TR       KP11VK   1296  2
@OH4GVN      KP10UF   144   1
@OH4JVC      KP31ST   144   2
@OH4LA       KP20LG   144   7
@OH4LA       KP20LG   432   8
@OH5ELO      KP41AB   144   1
@OH5GDN      KP30LM   144   1
@OH6KTL      KP02OJ   144   5
@OH6UW       KP22WI   144   1
@OH6VV       KP22WG   144   1
@OK1CL       JN79HK   50    1
@OK1DCP      JO70FC   50    1
@OK1DOL      JN69QS   50    1
@OK1DTP      JO60VR   144   1
@OK1DUG      JO60WP   50    1
@OK1DX       JN69SD   50    1
@OK1FCA      JO70ED   50    1
@OK1HRA      JO60WA   50    1
@OK1NP       JN69QS   50    1
@OK1PGS      JN69RS   50    1
@OK1SC       JO70OB   50    2
@OK1TE       JN89HF   50    1
@OK1UOZ      JO70VA   50    4
@OK1VEI      JN79DX   50    3
@OK1WCF      JO70TP   50    1
@OK2BEJ      JN79SJ   50    1
@OK2BEJ      JN98IJ   50    1
@OK2BUZ      JN99BL   50    1
@OK2CLW      JN99FT   50    1
@OK2EA       JN89XL   50    2
@OK2USM      JN89NL   50    1
@OK2VKF      JN79VC   50    1
@OK2WED      JN89CC   50    1
@OK2WMC      JN99CS   50    1
@OK8AV       JO60IE   50    1
@OM1AN       JN88LE   50    2
@OM2FY       JN88OD   50    2
@OM2NW       JN88UN   50    3
@OM3CM       JN88KJ   50    1
@OM3LS       JN88NC   50    1
@OM5KM       JN98BG   50    4
@OM5XX       JN97MS   50    1
@OM6TC       JN88TJ   50    2
@ON1ANZ      JO21JC   50    1
@ON4CCC      JO10SX   50    3
@ON4LFE      JO30AP   50    5
@ON4LN       JO20IV   50    3
@ON4WIY      JO21KA   50    3
@ON4ZD       JO20EP   50    2
@ON5AEG      JO20MJ   50    1
@ON6MX       JO11LF   50    1
@ON6OM       JO11VB   50    2
@ON6ZK       JO20KW   50    1
@ON7CL       JO20KT   50    1
@ON7GB       JO21IA   50    1
@ON8NT       JO11RC   50    1
@OP4K        JO21FF   50    2
@OP7B        JO21CD   50    1
@OP9T        JO21BE   50    2
@OT100GNT    JO11UB   50    1
@OT100GNT    JO22     50    1
@OV3T        JO46CM   50    2
@OZ0ZZ       JO65BQ   50    1
@OZ1ADL      JO46XC   50    1
@OZ1ALS      JO44XX   144   2
@OZ1JMN      JO46VE   144   1
@OZ1JMN      JO46VE   50    1
@OZ1JVX      JO46FR   50    3
@OZ1KEF      JO56BC   50    1
@OZ3PY       JO45VN   50    2
@OZ3Z        JO45UN   50    1
@OZ4VW       JO45UT   144   1
@OZ5AGJ      JO47IA   50    1
@OZ5TO       JO45SM   50    2
@OZ6TY       JO55XE   144   2
@OZ7CQ       JO55FK   50    1
@OZ7KJ       JO46ML   144   1
@OZ7KJ       JO46ML   50    1
@OZ8MW       JO46SC   50    1
@OZ8PG       JO66EC   432   2
@OZ8UW       JO46IX   50    3
@OZ9GE       JO66CB   432   3
@PA0APR      JO22LP   50    1
@PA0CKV      JO21QV   50    4
@PA0DDB      JO32KE   50    3
@PA0FEI      JO33BC   50    2
@PA0IVG      JO11WF   50    1
@PA0LSC      JO22EA   50    1
@PA0M        JO21QK   50    3
@PA0RVG      JO11WF   50    1
@PA0RWD      JO32BB   50    2
@PA1AA       JO22GA   50    1
@PA1HD       JO21IT   50    1
@PA1VHF      JO32CD   50    1
@PA1VW       JO22KR   50    2
@PA2DK       JO21IX   50    1
@PA2J        JO21JO   50    1
@PA2REH      JO22FE   50    3
@PA2RO       JO22OI   50    2
@PA3ALK      JO21DV   50    1
@PA3CDD      JO32KF   50    2
@PA3DUU      JO21KV   50    1
@PA3GAN      JO21CW   50    2
@PA3HLE      JO21DV   50    3
@PA3RO       JO22HK   50    2
@PA4DV       JO32EO   50    2
@PA5BAS      JO21KU   50    1
@PA5COR      JO23TB   50    2
@PA5VL       JO22SA   50    1
@PA5WT       JO22HG   50    1
@PA7JWC      JO21IO   50    2
@PA9R        JO22JK   50    2
@PB2A        JO21IO   50    1
@PB2A        JO21JN   50    1
@PE0CDN      JO22JJ   50    3
@PE1EWR      JO11SL   50    4
@PE1GJT      JO22IA   50    2
@PE1NLK      JO21RL   50    1
@PE1ODY      JO23JB   50    2
@PE1RUS      JO33AG   50    3
@PE2K        JO22XE   50    1
@PE2LZ       JO22LC   50    2
@PE7TG       JO22GA   50    1
@PE9JAN      JO22OP   50    1
@PG1C        JO33EJ   50    4
PH2M        JO22     50    1
@PH2M        JO22HC   50    2
@PH9X        JO20WT   50    1
@PI4DX       JO21AJ   50    2
@R1AO        KP40TG   144   1
@R1CAM       KO49TV   144   2
@R1DM        KO49XQ   144   5
@R1DM        KO49XQ   432   3
@R2FBH       KO04GQ   144   1
@R2FDU       JO94WP   144   1
@RA1AEP      KO59CW   144   1
@RA1WR       KO47DT   144   1
@RK1AA       KO58TV   432   1
@S5/M0MPM    JN75PX   50    1
@S50F        JN86CT   50    1
@S51CK       JN76GA   50    2
S51CK       JN76KM   50    1
@S52LI       JN65XV   50    1
@S52ZD       JN76PA   50    1
@S53O        JN86CQ   50    2
@S57Q        JN76PA   50    3
@S57TW       JN75EX   50    2
@S58N        JN76GG   50    1
@SA0CAN      JO99CH   144   1
@SA0CAN      JO99CH   432   1
@SA0CCA      JO89XG   144   1
@SA5ACR      JO88FR   144   1
@SA6FOL      JO67QS   50    1
@SA6RTD      JO58OX   50    1
@SA7BXU      JO65OS   144   1
@SA7BXU      JO65OS   432   1
@SA7BYQ      JO66UH   50    1
@SE0IKR      JO98AW   144   2
@SE0X        JO99FE   144   4
@SG0W        JO99AI   144   1
@SK0CT       JO99BM   1296  4
@SK0CT       JO99BM   144   6
@SK0CT       JO99BM   432   6
@SK0EN       JO99JX   1296  3
@SK0EN       JO99JX   144   6
@SK0EN       JO99JX   432   5
@SK0QO       JO99CC   144   2
SK1BL       JO97DP   144   1
@SK1BL       JO97HK   144   8
@SK1BL       JO97HK   432   6
@SK4AO/P     JP70TN   50    1
@SK4AO/P     JP80AQ   144   1
@SK4EA       JO79OO   144   2
@SK6EI       JO68VK   432   3
@SK6QA       JO58VC   50    1
@SK6QA       JO58VF   50    1
@SK7CY       JO65RJ   144   1
@SK7OL       JO66NC   144   2
@SM0BSO      JO99BG   1296  3
@SM0BSO      JO99BG   432   3
@SM0DJW      JO88WW   144   6
@SM0DJW      JO88WW   432   3
@SM0EZZ      JO89XG   144   7
@SM0FZH      JO99HI   1296  3
@SM0FZH      JO99HI   432   1
@SM0IKR      JO99CC   144   1
@SM0IKR      JO99CC   50    1
@SM0JST      JO89WI   144   1
@SM0JST/1    JO96BW   144   2
@SM0KAK      JO89XK   144   8
@SM0KAK      JO89XK   432   2
@SM0KBD      JO99AK   144   1
@SM0LQB      JO89WF   144   2
@SM0RJV      JO89VJ   1296  4
@SM3GSK      JP82TM   50    1
@SM4DXO      JP70VO   144   2
@SM4GGC      JO69RK   144   2
@SM4GRP      JO79HF   50    1
@SM4IED      JJ71EB   50    1
@SM4TYA      JP71FB   144   3
@SM4VBO      JP70NU   50    2
@SM5CUI      JO89WW   144   5
@SM5EPC      JP90CE   144   4
SM5EPO      JP80     1296  1
@SM5EPO      JP80MC   144   1
@SM5EPO      JP80MC   432   2
@SM5FGQ      JO99BH   50    1
@SM6BFE      JO68DQ   144   3
@SM6BFE      JO68DQ   432   4
@SM6EFY      JO67CL   50    1
@SM6EHY      JO67CL   50    2
@SM6FZO      JO66HT   50    2
@SM6IQD      JO57VR   50    1
@SM6MVE      JO67KW   144   1
@SM6OPX      JO58LG   50    1
@SM6VTZ      JO58UJ   1296  3
@SM6VTZ      JO58UJ   432   4
@SM7ATL      JO86EQ   144   1
@SM7DOX      JO66LD   144   1
@SM7DTE      JO75CN   144   3
@SM7DTE      JO75CN   432   3
@SM7ECM      JO65PU   1296  2
@SM7ECM      JO65PU   144   3
@SM7EHI      JO66UB   432   1
@SM7GTD      JO77KV   50    1
@SM7HGY      JO86DR   144   3
@SM7HGY      JO86DR   432   1
@SM7HGY      JO86DR   50    1
@SM7JST/1    JO96BW   144   1
@SM7KOJ      JO66ND   432   1
@SM7KOJ      JO66ND   50    2
@SM7KPB      JO76EP   50    1
@SM7LCB      JO86GH   144   2
@SM7LCB      JO86GH   432   1
@SM7PYJ      JO76TE   144   2
@SM7PYJ      JO76TE   432   1
@SM7SPG      JO66MD   144   1
@SM7VUK      JO66LI   144   1
@SN1I        JO84CE   144   3
@SN9J        JO90GE   50    2
SN9J        JO99GE   50    1
@SP2CNW      JO93AI   144   3
@SP2FRY      JO83WR   1296  2
@SP2FRY      JO83WR   144   4
@SP2FRY      JO83WR   432   4
@SP2HMR      JO94DE   1296  1
SP2KMO      JO94     144   1
@SP2KMO      JO94HG   144   1
@SP2RS       JO94GK   144   1
@SP2WPY      JO94FL   1296  2
@SP2WPY      JO94FL   144   3
@SP2WPY      JO94FL   432   4
@SP4ALA      KO04QC   144   1
@SP5BIN      KO02KF   1296  1
@SP6ECQ      JO71SD   50    1
@SP6PCH      JO70VW   50    1
@SP7AS       KO00EL   50    3
@SP7EXY      KO00QU   1296  1
@SP7TEE      JO91SS   144   2
@SP9AHW      JN99NT   50    1
@SP9AJM      KN09IO   50    1
@SP9DWT      JN99WW   50    1
@SP9GMI      JN99LX   50    2
@SP9MRP      JO90JJ   50    2
@SQ3DQ       JO82KJ   50    1
@SQ4AFJ      KO04QB   144   1
@SQ5N        KO02LH   1296  3
@SQ6NCE      JO70UU   50    1
@SQ8GUM      KN09WQ   50    1
@SQ9I        JO90NE   50    2
@SQ9RM       JN99MT   50    1
SV1EKI      KM18     50    1
@SV1EKI      KM18RA   50    1
@SV1QEZ      KM18UB   50    2
@SV7BVZ      KN21QC   50    1
@SV8DCW      KM39GC   50    1
@T77LA       JN63FW   50    2
@TA4RC       KM59AJ   50    1
@TA7A        KN80WX   50    1
@TF3JB       HP94AA   50    1
@UA1AJY      KO49TW   144   3
UA1AJY      KO49VTW  144   1
UA1AJY      KO49VV   144   1
@UA1WAY      KO56GI   144   1
@UR5WR       KN29AU   50    2
@US4UU       KO50HO   50    1
@UT5ECZ      KN68XL   50    1
@UT7EW       KN78MM   50    1
@UW1WU       KN29AT   50    2
@UW8SM       KN28IV   50    2
@YL2CQ       KO17EM   50    1
YL2IV       KO06     144   1
@YL2IV       KO06OL   144   4
@YL2IV       KO06OL   50    1
@YL2LW       KO26     432   1
@YL2LW       KO26CW   144   3
@YL2LW       KO26CW   432   3
@YL2LW       KO26CW   50    1
YL3AJE      KO16     144   1
@YL3ANJ      KO36QU   50    2
@YL3JE       KO26TC   144   1
YL3NF       KO17     144   1
@YL3NF       KO17QA   144   1
@YL3NF       KO17QA   432   3
@YL3NU       KO27BA   50    1
@YO2BBT      KN05UK   50    1
@YO2LEA      KN06WK   50    1
@YO2LIM      KN16BI   50    1
@YO4NF       KN34BJ   50    1
@YO4NF       KN44HD   50    1
@YO4NT       KN43GT   50    1
@YO6LM       KN25PL   50    1
@YO7LCB      KN15NA   50    1
@YO7LCB      KN34BJ   50    1
@YT0K        KN13CU   50    1
@YT1WP       KN04CV   50    2
@YT2H        JN95NS   50    1
@YT3H        JN05NS   50    1
@YT3H        JN95NS   50    2
YU1924RB    KN04FP   50    1
@YU1PXF      KN04KP   50    2
@YU3TA       JN95UN   50    2
@YU7RPX      JN95UE   50    1
@Z32U        KN01QA   50    1
@Z35U        KN01SV   50    5
Z35U        KO1SV    50    1
