Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1704	ES5GI	55	53	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1707	ES5GI	57	56	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1708	YL2QG	55	57	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1712	YL3ANJ	54	56	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1712	YL3EK	56	56	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1714	YL3ANT	59	59	KO36PM		432	255	255			
YL2AJ	KO16OX	1715	YL3EK	56	56	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1715	R1AO	57	57	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1717	YL3ANT	59	58	KO36PM		144	255	255	KO36		
YL2AJ	KO16OX	1718	YL3ES	58	58	KO27FF		432	81	81			
YL2AJ	KO16OX	1722	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1723	ES7RU	59	59	KO28SI	SSB	144	207	207	KO28	ScoredNoLog	
YL2AJ	KO16OX	1727	YL3GEA	59	59	KO37QM	SSB	432	258	258	KO37		
YL2AJ	KO16OX	1729	EW4GL	13	07	KO13WQ		144	369	369	KO13	ScoredNoLog	
YL2AJ	KO16OX	1731	LY1CR	59	56	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1732	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26		
YL2AJ	KO16OX	1735	SK6EI	559	559	JO68VK	CW	432	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1739	ES2MC	599	599	KO29GG	CW	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1744	LY3BT	14	08	KO14XK		144	287	287	KO14	ScoredNoLog	
YL2AJ	KO16OX	1745	ES0TJC	59	59	KO08XK	FM	432	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1749	SM0PYH	56	53	JO99DK		144	397	397	JO99	ScoredNoLog	
YL2AJ	KO16OX	1750	SM4GGC	559	559	JO69RK	CW	432	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1751	SM0RPT	56	55	JP90HA		144	431	431	JP90	ScoredNoLog	
YL2AJ	KO16OX	1756	OH0AZX	57	54	KP00IF		432	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1757	SM1FMT	53	52	JO96BW		432	309	309	JO96	ScoredNoLog	
YL2AJ	KO16OX	1759	ES0TJC	59	59	KO08XK	FM	144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1800	SM6BFE	559	559	JO68DQ	CW	432	673	673		ScoredNoLog	
YL2AJ	KO16OX	1801	OH0AZX	55	56	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1804	ES8PW	59	59	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1804	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1807	YL2QG	53	55	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1807	OH4GGW	54	55	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	1809	SK0CT	599	599	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1811	YL2IV	55	57	KO06OL		432	135	135			
YL2AJ	KO16OX	1811	OZ6TY	559	579	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1812	SM1FMT	59	58	JO96BW		144	309	309	JO96	ScoredNoLog	
YL2AJ	KO16OX	1813	YL2IV	53	54	KO06OL		144	135	135			
YL2AJ	KO16OX	1815	DJ7YP	54	52	JO64TM		144	659	659	JO64	ScoredNoLog	
YL2AJ	KO16OX	1816	OH2FQV	59	59	KP20MF	SSB	432	377	377	KP20	ScoredNoLog	
YL2AJ	KO16OX	1817	ES1ATE	59	59	KO29JK	SSB	432	289	289		ScoredNoLog	
YL2AJ	KO16OX	1820	ES2DF	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1822	ES7RU	599	599	KO28SI	CW	432	207	207	KO28	ScoredNoLog	
YL2AJ	KO16OX	1824	YL3ARP	53	52	KO06ML		144	0	0		NoInLog	
YL2AJ	KO16OX	1829	ES6DO	57	56	KO27WX		144	195	195		ScoredNoLog	
YL2AJ	KO16OX	1830	YL2II	56	53	KO26OO		144	129	129	KO26		
YL2AJ	KO16OX	1830	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1832	ES2IPA	54	58	KO29JM		144	298	298	KO29	ScoredNoLog	
YL2AJ	KO16OX	1835	ES8TJM	57	57	KO18UM		144	174	174		ScoredNoLog	
YL2AJ	KO16OX	1836	EU6AX	54	54	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1836	SA0CAN	55	55	JO99CH		432	392	392		ScoredNoLog	
YL2AJ	KO16OX	1837	SM0BSO	55	57	JO99BG		432	393	393		ScoredNoLog	
YL2AJ	KO16OX	1838	RA1AEP	54	53	KO59CW		144	524	524	KO59	ScoredNoLog	
YL2AJ	KO16OX	1839	SM0LQB	56	57	JO89WF		432	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	1840	SM0BSO	55	57	JO99BG		432	0	0		Dupe 18:37	
YL2AJ	KO16OX	1842	ES1TP	55	57	KO29IK		144	288	288		ScoredNoLog	
YL2AJ	KO16OX	1845	ES8PW	55	54	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1846	SM0FZH	57	57	JO99HI		432	377	377		ScoredNoLog	
YL2AJ	KO16OX	1847	OH4GGW	55	56	KP31MO		144	0	0		Dupe 18:07	
YL2AJ	KO16OX	1848	OH4MVH	53	55	KP32PG		144	632	632	KP32	ScoredNoLog	
YL2AJ	KO16OX	1850	SM0KAK	54	55	JO89XK		432	412	412		ScoredNoLog	
YL2AJ	KO16OX	1851	ES2AFF	59	59	KO29EE	SSB	144	255	255		ScoredNoLog	
YL2AJ	KO16OX	1852	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1855	OH7DIV	52	55	KP20XW		432	468	468		ScoredNoLog	
YL2AJ	KO16OX	1856	OZ2AR	559	559	JO65BT	CW	144	694	694	JO65	ScoredNoLog	
YL2AJ	KO16OX	1858	OH4LA	54	56	KP20LG		432	380	380		ScoredNoLog	
YL2AJ	KO16OX	1900	OH6UW	53	53	KP32AC		432	592	592	KP32	ScoredNoLog	
YL2AJ	KO16OX	1901	ES2NJ	58	57	KO29NK		432	296	296		ScoredNoLog	
YL2AJ	KO16OX	1909	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1918	SK0CT	559	559	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	1920	SM0KAK	55	54	JO89XK		144	412	412	JO89	ScoredNoLog	
YL2AJ	KO16OX	1922	OH1ND	59	58	KP00XL		144	396	396		ScoredNoLog	
YL2AJ	KO16OX	1922	SM4HFI	559	559	JP70TO	CW	432	594	594	JP70	ScoredNoLog	
YL2AJ	KO16OX	1926	SM4TYA	53	54	JP71FB		144	676	676	JP71	ScoredNoLog	
YL2AJ	KO16OX	1928	SA4JEA	53	54	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1930	SM3LBN	57	57	JP80IO		144	550	550	JP80	ScoredNoLog	
YL2AJ	KO16OX	1932	SP2FRY	559	569	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1935	SP2CNW	559	579	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	1936	SP2DDV	559	559	JO83VE	CW	432	545	545		ScoredNoLog	
YL2AJ	KO16OX	1938	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1939	LY2VO	599	599	KO15PX	CW	144	112	112			
YL2AJ	KO16OX	1940	SM7LCB	559	559	JO86GH	CW	432	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1941	LY2HS	599	599	KO25UO	CW	144	218	218	KO25		
YL2AJ	KO16OX	1945	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1947	YL3ANJ	599	599	KO36QU	CW	144	0	0		NoInLog	
YL2AJ	KO16OX	1950	OH4LA	56	55	KP20LG		144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1953	LY2WR	599	599	KO24FO	CW	432	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1954	UA1AJY	55	56	KO49TW		144	498	498	KO49	ScoredNoLog	
YL2AJ	KO16OX	1955	ES6RMR	56	59	KO27XX		144	199	199		ScoredNoLog	
YL2AJ	KO16OX	1955	LY2HS	599	599	KO25UO	CW	432	218	218	KO25	ScoredNoLog	
YL2AJ	KO16OX	1956	RL1F	53	54	KP50DA		144	533	533	KP50	ScoredNoLog	
YL2AJ	KO16OX	2007	OH3HWU	53	55	KP55NM	SSB	144	1039	1039	KP55	ScoredNoLog	
YL2AJ	KO16OX	2010	SP2WPY	599	599	JO94FL	CW	144	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	2011	SK1BL	55	54	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2012	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	2013	LY2BAW	599	599	KO25KA	CW	144	242	242		ScoredNoLog	
YL2AJ	KO16OX	2014	LY2WR	599	599	KO24FO	CW	144	276	276		ScoredNoLog	
YL2AJ	KO16OX	2014	SM7MBH	57	54	JO75EM		432	569	569	JO75	ScoredNoLog	
YL2AJ	KO16OX	2019	OH2MFE	56	59	KP20JE	SSB	144	369	369		ScoredNoLog	
YL2AJ	KO16OX	2021	ES2MC	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	2021	SM7ATL	55	56	JO86EQ		432	417	417		ScoredNoLog	
YL2AJ	KO16OX	2024	DJ7YP	54	55	JO64TM		432	659	659	JO64	ScoredNoLog	
YL2AJ	KO16OX	2030	LA2Z	569	579	JO59EJ	CW	144	798	798	JO59	ScoredNoLog	
YL2AJ	KO16OX	2033	LY1CR	58	56	KO15CL		432	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	2038	YL2QV	57	59	KO26WM		144	171	171			
YL2AJ	KO16OX	2039	OH1F	53	53	KP01TK		144	504	504	KP01	ScoredNoLog	
YL2AJ	KO16OX	2042	SM3XGV	59	56	JP81OF		432	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	2043	SK1BL	58	58	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2043	SM4UEF	55	54	JP70JX		432	656	656		ScoredNoLog	
YL2AJ	KO16OX	2046	SM0IJS	54	57	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	2047	OH4MVH	53	54	KP32PG		432	632	632		ScoredNoLog	
YL2AJ	KO16OX	2049	SM0LQB	55	57	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	2050	SM4HCM	57	58	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	2051	LY2VO	599	599	KO15PX	CW	432	112	112			
YL2AJ	KO16OX	2051	SA4JEA	53	55	JP70RL		144	0	0		Dupe 19:28	
YL2AJ	KO16OX	2053	SM4HFI	54	56	JP70TO		144	594	594		ScoredNoLog	
YL2AJ	KO16OX	2056	OH2AWU	56	57	KP20KI	SSB	432	388	388		ScoredNoLog	
YL2AJ	KO16OX	2057	SK4EA	55	54	JO79OO		144	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	2058	SM6BFE	54	54	JO68DQ		144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	2059	SA0CAN	55	53	JO99CH		144	392	392		ScoredNoLog	
YL2AO	KO16DK	1659	ES5GI	56	53	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1704	YL2GD	599	599	KO37ML	CW	432	311	311	KO37		
YL2AO	KO16DK	1708	YL3ANJ	55	54	KO36QU		432	315	315	KO36		
YL2AO	KO16DK	1709	YL2QV	59	59	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1710	YL3EK	56	57	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1712	YL3ANT	58	58	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1713	EU6AX	54	55	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1713	YL3EK	55	55	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1716	YL3ANT	57	59	KO36PM		432	308	308			
YL2AO	KO16DK	1716	R1AO	57	56	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1718	YL3ES	57	57	KO27FF		432	159	159			
YL2AO	KO16DK	1719	R1AO	53	54	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1720	OH4LA	59A	59A	KP20LG	CW	144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1722	DJ7YP	55	55	JO64TM		432	586	586	JO64	ScoredNoLog	
YL2AO	KO16DK	1723	SM7PYJ	52	53	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1724	ES2MC	57A	57A	KO29GG	CW	144	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1724	LY2CH	599	599	KO15OV	CW	432	83	83	KO15	ScoredNoLog	
YL2AO	KO16DK	1726	SM4HFI	59A	59A	JP70TO	CW	144	604	604	JP70	ScoredNoLog	
YL2AO	KO16DK	1727	LY2VO	59	59	KO15PX	SSB	432	81	81			
YL2AO	KO16DK	1728	LY2HS	59	59	KO25UO	SSB	432	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1728	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26		
YL2AO	KO16DK	1730	OI3V	57A	57A	KP21FV	CW	144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1731	SM3BYA	56A	56A	JP81NX	CW	144	683	683	JP81	ScoredNoLog	
YL2AO	KO16DK	1735	OH4MVH	54	59	KP32PG		432	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	1735	SM4HCM	55A	55A	JP70RL	CW	144	600	600		ScoredNoLog	
YL2AO	KO16DK	1736	ES8PW	58	59	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1739	ES2IPA	54	54	KO29JM		432	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1739	SK4EA	55A	55A	JO79OO	CW	144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	1741	OH6UW	54	54	KP32AC		432	665	665		ScoredNoLog	
YL2AO	KO16DK	1742	YL2GD	599	599	KO37ML	CW	144	311	311	KO37		
YL2AO	KO16DK	1745	LY2J	599	599	KO14QL	CW	144	229	229	KO14	ScoredNoLog	
YL2AO	KO16DK	1746	SM4GGC	559	559	JO69RK	CW	432	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1747	SM5EPO	55A	55A	JP80MC	CW	144	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1748	SM1FMT	59	55	JO96BW		432	261	261	JO96	ScoredNoLog	
YL2AO	KO16DK	1749	YL2QG	58	59	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1751	OH6P	59A	59A	KP22AN	CW	144	689	689	KP22	ScoredNoLog	
YL2AO	KO16DK	1752	LY1CR	59	58	KO15CL		432	107	107		ScoredNoLog	
YL2AO	KO16DK	1753	SM0IJS	59A	59A	JO89VG	CW	144	413	413	JO89	ScoredNoLog	
YL2AO	KO16DK	1756	SK1BL	59	58	JO97HK		432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1759	SK1BL	55A	55A	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1800	SM1HOW	54	54	JO97GL		432	256	256		ScoredNoLog	
YL2AO	KO16DK	1800	SM4FGN	55A	55A	JO69XB	CW	144	574	574	JO69	ScoredNoLog	
YL2AO	KO16DK	1802	DH8BQA	55	58	JO73CE		432	631	631	JO73	ScoredNoLog	
YL2AO	KO16DK	1802	ES0TJC	59	59	KO08XK	FM	144	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1804	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1805	EU1AI	559	559	KO33SV	CW	432	437	437	KO33	ScoredNoLog	
YL2AO	KO16DK	1807	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1808	SM4UEF	57A	57A	JP70JX	CW	144	665	665		ScoredNoLog	
YL2AO	KO16DK	1809	SM6BFE	559	559	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1812	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1813	YL3ARP	57	58	KO06ML		144	77	77	KO06		
YL2AO	KO16DK	1814	YL2QG	59	59	KO06QR		144	65	65			
YL2AO	KO16DK	1814	SM0FZH	54	55	JO99HI		432	390	390		ScoredNoLog	
YL2AO	KO16DK	1817	SK6EI	599	599	JO68VK	CW	432	555	555		ScoredNoLog	
YL2AO	KO16DK	1818	SM6MVE	55	56	JO67KW		432	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	1819	LY4AA	52	00	KO14WW		144	195	195		ScoredNoLog	
YL2AO	KO16DK	1821	ES2NJ	58	58	KO29NK		432	374	374		ScoredNoLog	
YL2AO	KO16DK	1821	LY1CR	59	54	KO15CL		144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1825	R1DM	53	53	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1826	YL2II	58	56	KO26OO		144	180	180			
YL2AO	KO16DK	1826	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1828	YL2IV	56	58	KO06OL		144	67	67			
YL2AO	KO16DK	1829	OH0AZX	54	56	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1829	SM7ECM	579	579	JO66RJ	CW	144	543	543	JO66	ScoredNoLog	
YL2AO	KO16DK	1830	SM7PYJ	56	55	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1833	ES6DO	56	56	KO27WX		144	276	276		ScoredNoLog	
YL2AO	KO16DK	1834	ES2IPA	55	56	KO29JM		144	374	374		ScoredNoLog	
YL2AO	KO16DK	1835	ES7RU	599	599	KO28SI	CW	432	289	289	KO28	ScoredNoLog	
YL2AO	KO16DK	1837	ES8TJM	59	59	KO18UM		144	247	247	KO18	ScoredNoLog	
YL2AO	KO16DK	1837	LY2WR	559	599	KO24FO	CW	432	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1840	ES0TJC	59	59	KO08XK	FM	432	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1840	YL3ANJ	56	57	KO36QU		144	315	315			
YL2AO	KO16DK	1841	RA1AEP	55	56	KO59CW		144	605	605	KO59	ScoredNoLog	
YL2AO	KO16DK	1843	ES2DF	599	599	KO29GG	CW	432	342	342		ScoredNoLog	
YL2AO	KO16DK	1844	DH8BQA	55	54	JO73CE		144	631	631	JO73	ScoredNoLog	
YL2AO	KO16DK	1849	LY2BDA	599	599	KO24MQ	CW	144	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1851	LY2CH	59	59	KO15OV	SSB	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1853	LY2BAW	59	59	KO25KA	SSB	144	226	226	KO25	ScoredNoLog	
YL2AO	KO16DK	1853	LY3LT	59	59	KO25RE	SSB	144	242	242		ScoredNoLog	
YL2AO	KO16DK	1854	LY3FI	59	59	KO24PR	SSB	144	268	268		ScoredNoLog	
YL2AO	KO16DK	1854	SM7KOJ	53	54	JO66ND		432	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1856	LY3PEJ	59	59	KO15CL	SSB	144	107	107		ScoredNoLog	
YL2AO	KO16DK	1856	OH4LA	52	56	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1903	ES5GI	56	57	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1905	RL1F	54	54	KP50DA		144	615	615	KP50	ScoredNoLog	
YL2AO	KO16DK	1907	ES2MC	59	58	KO29GG		432	342	342		ScoredNoLog	
YL2AO	KO16DK	1909	R1CCX	53	52	KP40VI		144	617	617		ScoredNoLog	
YL2AO	KO16DK	1910	SP2FRY	599	599	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1912	SM3XGV	55	56	JP81OF		144	608	608		ScoredNoLog	
YL2AO	KO16DK	1913	SP2ERZ	59	58	JO94HI		432	328	328	JO94	ScoredNoLog	
YL2AO	KO16DK	1916	ES7SOA	07	10	KO28SF		144	279	279	KO28	ScoredNoLog	
YL2AO	KO16DK	1917	SM7HGY	56	57	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1921	SA0CAN	55	55	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	1921	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1922	SM0LQB	55	56	JO89WF		432	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1926	OH1ND	54	54	KP00XL		144	450	450	KP00	ScoredNoLog	
YL2AO	KO16DK	1928	SM7LCB	599	599	JO86GH	CW	432	355	355		ScoredNoLog	
YL2AO	KO16DK	1930	DG0KW	53	55	JO64MH		432	630	630		ScoredNoLog	
YL2AO	KO16DK	1930	SA4JEA	53	52	JP70RL		144	600	600		ScoredNoLog	
YL2AO	KO16DK	1933	SM3LBN	55	55	JP80IO		144	566	566		ScoredNoLog	
YL2AO	KO16DK	1934	SM0KAK	58	57	JO89XK		144	421	421		ScoredNoLog	
YL2AO	KO16DK	1934	SP2DDV	579	579	JO83VE	CW	432	463	463		ScoredNoLog	
YL2AO	KO16DK	1935	SM0LQB	57	56	JO89WF		144	406	406		ScoredNoLog	
YL2AO	KO16DK	1937	SM0PYH	58	56	JO99DK		144	409	409		ScoredNoLog	
YL2AO	KO16DK	1939	DJ8MS	55	55	JO54UC		432	719	719	JO54	ScoredNoLog	
YL2AO	KO16DK	1941	DL2RZ	54	52	JO54BJ		432	800	800		ScoredNoLog	
YL2AO	KO16DK	1942	DG0NE	54	55	JO63TM		432	641	641	JO63	ScoredNoLog	
YL2AO	KO16DK	1942	OH0AZX	55	57	KP00IF		144	432	432		ScoredNoLog	
YL2AO	KO16DK	1944	OH7DIV	53	55	KP20XW		144	544	544		ScoredNoLog	
YL2AO	KO16DK	1945	ES6RMR	58	58	KO27XX		144	280	280		ScoredNoLog	
YL2AO	KO16DK	1945	LY2LE	55	56	KO06NA		432	86	86		ScoredNoLog	
YL2AO	KO16DK	1948	LY3BT	54	54	KO14XK		144	246	246		ScoredNoLog	
YL2AO	KO16DK	1950	EU6AX	05	58	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1950	OH0A	59	59	KP00AF	SSB	432	442	442		ScoredNoLog	
YL2AO	KO16DK	1953	EU7SV	04	10	KO43HH		144	534	534	KO43	ScoredNoLog	
YL2AO	KO16DK	1955	LY2VO	599	599	KO15PX	CW	144	81	81			
YL2AO	KO16DK	2000	DO1TLF	17	16	JO60PV		144	854	854	JO60	ScoredNoLog	
YL2AO	KO16DK	2001	SM7KOJ	55	54	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2003	SM7WW	55	55	JO65OR		144	569	569	JO65	ScoredNoLog	
YL2AO	KO16DK	2004	OZ7KJ	55	52	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2006	SM6BFE	54	54	JO68DQ		144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	2007	OZ9AU	55	54	JO65GS		144	609	609		ScoredNoLog	
YL2AO	KO16DK	2011	SP2WPY	599	599	JO94FL	CW	144	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2012	YL2AJ	599	599	KO16OX	CW	144	83	83	KO16		
YL2AO	KO16DK	2014	R2FDU	06	01	JO94WP		144	251	251		ScoredNoLog	
YL2AO	KO16DK	2014	SM3XGV	56	52	JP81OF		432	608	608	JP81	ScoredNoLog	
YL2AO	KO16DK	2015	SM5EPO	57	54	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	2016	OZ4VW	56	56	JO45UT		144	782	782	JO45	ScoredNoLog	
YL2AO	KO16DK	2017	OZ1ADL	55	57	JO46XC		144	762	762		ScoredNoLog	
YL2AO	KO16DK	2019	SM0BSO	57	54	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	2019	SM7VUK	59	59	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	2020	SM6FBQ	54	53	JO67BQ		144	630	630	JO67	ScoredNoLog	
YL2AO	KO16DK	2021	SM0KAK	559	559	JO89XK	CW	432	421	421		ScoredNoLog	
YL2AO	KO16DK	2024	SM6V	54	54	JO57XK		144	637	637	JO57	ScoredNoLog	
YL2AO	KO16DK	2026	SM6GXV	56	56	JO57XJ		144	636	636		ScoredNoLog	
YL2AO	KO16DK	2032	LY2WR	559	559	KO24FO	CW	144	246	246		ScoredNoLog	
YL2AO	KO16DK	2040	SM6MVE	53	54	JO67KW		144	591	591		ScoredNoLog	
YL2AO	KO16DK	2042	SA5ACR	56	55	JO88FR		144	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	2045	SM0IJS	53	55	JO89VG		144	0	0		Dupe 17:53	
YL2AO	KO16DK	2047	SA0CAN	53	53	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2048	SM5LYM	54	55	JO89TT		144	465	465		ScoredNoLog	
YL2AO	KO16DK	2049	SM7VUK	55	55	JO66LI		432	575	575		ScoredNoLog	
YL2AO	KO16DK	2050	SM4OXX	55	56	JO79SH		144	511	511		ScoredNoLog	
YL2AO	KO16DK	2051	OH2FQV	55	57	KP20MF	SSB	432	452	452		ScoredNoLog	
YL2AO	KO16DK	2054	OH4GGW	55	56	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	2054	OH7DIV	55	53	KP20XW		432	544	544		ScoredNoLog	
YL2AO	KO16DK	2057	ES1IND	54	59	KO29IJ		144	359	359		ScoredNoLog	
YL2AO	KO16DK	2058	UA1AJY	57	56	KO49TW		144	580	580		ScoredNoLog	
YL2GD	KO37ML	1702	OH4MVH	57	57	KP32PG	RTTY	144	534	534	KP32	ScoredNoLog	
YL2GD	KO37ML	1703	ES5GI	59	59	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1704	YL2AO	599	599	KO16DK	CW	432	311	311	KO16		
YL2GD	KO37ML	1706	OH3DP	54	55	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1708	OH1LEU	59	59	KP01VF	RTTY	144	512	512	KP01	ScoredNoLog	
YL2GD	KO37ML	1709	YL3GEA	59	59	KO37QM	SSB	432	21	21	KO37		
YL2GD	KO37ML	1710	YL2KO	59	59	KO37RI	SSB	432	29	29			
YL2GD	KO37ML	1713	SM6BFE	57A	55A	JO68DQ	CW	144	876	876	JO68	ScoredNoLog	
YL2GD	KO37ML	1714	YL3ANJ	55	55	KO36QU	RTTY	432	73	73	KO36		
YL2GD	KO37ML	1715	OH6P	59A	59A	KP22AN	CW	144	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1716	SM1FMT	58	56	JO96BW	RTTY	432	540	540	JO96	ScoredNoLog	
YL2GD	KO37ML	1717	SM4HFI	57A	55A	JP70TO	CW	144	739	739	JP70	ScoredNoLog	
YL2GD	KO37ML	1718	OH4LA	57A	55A	KP20LG	CW	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1720	YL3ES	53	57	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1721	YL3ANT	54	57	KO36PM	RTTY	432	108	108			
YL2GD	KO37ML	1722	YL3EK	55	56	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1722	SM4FGN	55A	55A	JO69XB	CW	144	784	784	JO69	ScoredNoLog	
YL2GD	KO37ML	1725	SM4HCM	55A	55A	JP70RL	CW	144	742	742		ScoredNoLog	
YL2GD	KO37ML	1726	YL2QG	54	55	KO06QR	RTTY	432	353	353	KO06		
YL2GD	KO37ML	1728	SM6GFR	55A	53A	JO66OS	CW	144	838	838	JO66	ScoredNoLog	
YL2GD	KO37ML	1729	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1729	OH0AZX	56	53	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1730	YL2KO	599	599	KO37RI	CW	144	29	29	KO37		
YL2GD	KO37ML	1730	SK0CT	59A	55A	JO99BM	CW	144	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1731	ES8PW	59	58	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1733	SM4UEF	55A	55A	JP70JX	CW	144	797	797		ScoredNoLog	
YL2GD	KO37ML	1735	OH6PA	57A	56A	KP02PL	CW	144	641	641	KP02	ScoredNoLog	
YL2GD	KO37ML	1735	SM3LBN	54	54	JP80IO	RTTY	432	685	685	JP80	ScoredNoLog	
YL2GD	KO37ML	1737	ES5GI	58	56	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1738	OI3V	57A	59A	KP21FV	CW	144	512	512	KP21	ScoredNoLog	
YL2GD	KO37ML	1739	LY2VO	599	599	KO15PX	CW	432	284	284	KO15		
YL2GD	KO37ML	1739	LY2WR	599	599	KO24FO	CW	432	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1740	SM3BYA	57A	59A	JP81NX	CW	144	747	747	JP81	ScoredNoLog	
YL2GD	KO37ML	1741	SM5EPO	57A	57A	JP80MC	CW	144	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	1742	YL2AO	599	599	KO16DK	CW	144	311	311	KO16		
YL2GD	KO37ML	1743	ES2NJ	599	599	KO29NK	CW	432	245	245	KO29	ScoredNoLog	
YL2GD	KO37ML	1743	LY2HS	599	599	KO25UO	CW	432	224	224	KO25	ScoredNoLog	
YL2GD	KO37ML	1743	OH1ND	599	599	KP00XL	CW	144	443	443	KP00	ScoredNoLog	
YL2GD	KO37ML	1747	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26		
YL2GD	KO37ML	1747	OH6DX	57A	57A	KP32EQ	CW	144	581	581		ScoredNoLog	
YL2GD	KO37ML	1749	ES7GN	599	599	KO28TI	CW	144	129	129	KO28	ScoredNoLog	
YL2GD	KO37ML	1751	ES2MC	599	599	KO29GG	CW	432	247	247		ScoredNoLog	
YL2GD	KO37ML	1751	SK1BL	59A	55A	JO97HK	CW	144	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1752	SK4EA	57A	56A	JO79OO	CW	144	726	726	JO79	ScoredNoLog	
YL2GD	KO37ML	1755	OH4MVH	57A	57A	KP32PG	CW	144	0	0		Dupe 17:02	
YL2GD	KO37ML	1756	OH2FQV	59	59	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1758	ES7RU	59	59	KO28SI	SSB	432	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1759	ES0TJC	59	59	KO08XK	FM	432	319	319	KO08	ScoredNoLog	
YL2GD	KO37ML	1803	SK0CT	579	579	JO99BM	CW	432	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1805	SM3KJO	57A	55A	JP92FX	CW	144	773	773	JP92	ScoredNoLog	
YL2GD	KO37ML	1806	OH3TR	559	559	KP11VK	CW	432	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	1809	SM4GGC	559	559	JO69RK	CW	432	818	818	JO69	ScoredNoLog	
YL2GD	KO37ML	1815	ES1ATE	59	59	KO29JK	SSB	432	255	255		ScoredNoLog	
YL2GD	KO37ML	1815	SM0IJS	57A	57A	JO89VG	CW	144	575	575	JO89	ScoredNoLog	
YL2GD	KO37ML	1817	OH2AWU	55	59	KP20KI	SSB	432	344	344		ScoredNoLog	
YL2GD	KO37ML	1818	SM0KAK	57A	55A	JO89XK	CW	144	571	571		ScoredNoLog	
YL2GD	KO37ML	1820	SK6EI	55A	55A	JO68VK	CW	144	788	788		ScoredNoLog	
YL2GD	KO37ML	1825	SM7EYW	57A	57A	JO65NK	CW	144	883	883	JO65	ScoredNoLog	
YL2GD	KO37ML	1828	SK6IF	57A	57A	JO58RG	CW	144	924	924	JO58	ScoredNoLog	
YL2GD	KO37ML	1830	SM5KQS	57A	57A	JO88IT	CW	144	624	624	JO88	ScoredNoLog	
YL2GD	KO37ML	1831	ES7RU	599	599	KO28SI	CW	144	132	132		ScoredNoLog	
YL2GD	KO37ML	1833	LY2HS	599	599	KO25UO	CW	144	224	224	KO25		
YL2GD	KO37ML	1835	ES2GW	599	599	KO29KJ	CW	144	248	248	KO29	ScoredNoLog	
YL2GD	KO37ML	1836	SM7ATL	57A	57A	JO86EQ	CW	144	650	650	JO86	ScoredNoLog	
YL2GD	KO37ML	1838	ES0FX	59A	59A	KO08XL	CW	144	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1839	SM5CUI	57A	57A	JO89WW	CW	144	596	596		ScoredNoLog	
YL2GD	KO37ML	1841	OH2LH	57A	57A	KP20MG	CW	144	331	331		ScoredNoLog	
YL2GD	KO37ML	1846	YL2QG	55	55	KO06QR	RTTY	144	353	353	KO06		
YL2GD	KO37ML	1846	YL3EK	59	54	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1851	OH5EIL	56	55	KP41BA	RTTY	144	399	399	KP41	ScoredNoLog	
YL2GD	KO37ML	1852	ES2IPA	53	53	KO29JM	RTTY	144	262	262		ScoredNoLog	
YL2GD	KO37ML	1853	OH8HTG	53	54	KP34DI	RTTY	144	766	766	KP34	ScoredNoLog	
YL2GD	KO37ML	1856	OH6UW	53	53	KP22WI	RTTY	144	546	546		ScoredNoLog	
YL2GD	KO37ML	1857	OH8MTM	53	53	KP23GV	RTTY	144	727	727	KP23	ScoredNoLog	
YL2GD	KO37ML	1859	OH8MGK	56	58	KP23PQ	RTTY	144	697	697		ScoredNoLog	
YL2GD	KO37ML	1901	OH4GGW	56	59	KP31MO	RTTY	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1905	ES8PW	59	58	KO18VM	RTTY	144	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1908	YL2II	59	57	KO26OO	RTTY	144	148	148	KO26		
YL2GD	KO37ML	1910	ES6DO	58	57	KO27WX	RTTY	144	89	89		ScoredNoLog	
YL2GD	KO37ML	1919	LY2BDA	599	599	KO24MQ	CW	144	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1924	LY2VO	599	599	KO15PX	CW	144	284	284	KO15		
YL2GD	KO37ML	1928	ES0TJC	59	59	KO08XK	FM	144	319	319		ScoredNoLog	
YL2GD	KO37ML	1930	ES1ATE	59	59	KO29JK	SSB	144	255	255		ScoredNoLog	
YL2GD	KO37ML	1931	ES2MC	59A	59A	KO29GG	CW	144	247	247		ScoredNoLog	
YL2GD	KO37ML	1936	OH2ON	599	559	KP20NJ	CW	144	343	343		ScoredNoLog	
YL2GD	KO37ML	1939	LY3JE	59	59	KO26TC	SSB	144	176	176			
YL2GD	KO37ML	1940	ES2NJ	599	599	KO29NK	CW	144	245	245		ScoredNoLog	
YL2GD	KO37ML	1945	YL2AJ	599	599	KO16OX	CW	144	238	238			
YL2GD	KO37ML	1949	SP2FRY	559	559	JO83WR	CW	144	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	1953	OH1RI	57A	57A	KP10HQ	CW	144	437	437		ScoredNoLog	
YL2GD	KO37ML	1957	SM7SJR	57A	57A	JO87EB	CW	144	643	643	JO87	ScoredNoLog	
YL2GD	KO37ML	2001	OH4YA	56	52	KP42GJ	RTTY	144	554	554	KP42	ScoredNoLog	
YL2GD	KO37ML	2002	OH7DIV	53	55	KP20XW	RTTY	144	390	390		ScoredNoLog	
YL2GD	KO37ML	2004	OH1F	56	55	KP01TK	RTTY	144	536	536		ScoredNoLog	
YL2GD	KO37ML	2006	YL2QV	54	56	KO26WM	RTTY	144	128	128			
YL2GD	KO37ML	2019	OH6VV	57A	57A	KP22WG	CW	144	537	537		ScoredNoLog	
YL2GD	KO37ML	2021	LY2BAW	559	559	KO25KA	CW	144	305	305		ScoredNoLog	
YL2II	KO26OO	1751	YL3EK	55	57	KO27FF		144	84	84	KO27		
YL2II	KO26OO	1754	EU6AX	55	57	KO35UD		144	225	225	KO35	ScoredNoLog	
YL2II	KO26OO	1755	YL3ANT	55	57	KO36PM		144	128	128	KO36		
YL2II	KO26OO	1757	YL3ANJ	56	58	KO36QU		144	136	136			
YL2II	KO26OO	1759	ES5GI	56	58	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2II	KO26OO	1809	EU6AX	54	55	KO35UD		144	0	0		Dupe 17:54	
YL2II	KO26OO	1817	LY4AA	55	55	KO14WW		144	204	204	KO14	ScoredNoLog	
YL2II	KO26OO	1826	YL2AO	56	58	KO16DK		144	180	180	KO16		
YL2II	KO26OO	1830	YL2AJ	53	56	KO16OX		144	129	129			
YL2II	KO26OO	1838	YL2QG	54	56	KO06QR		144	235	235	KO06		
YL2II	KO26OO	1907	YL2GD	57	59	KO37ML		144	148	148	KO37		
YL2II	KO26OO	1909	ES5GI	55	56	KO38GQ		144	0	0		Dupe 17:59	
YL2II	KO26OO	1911	R1DM	54	55	KO49XQ		144	442	442	KO49	ScoredNoLog	
YL2II	KO26OO	1916	ES6DO	54	55	KO27WX		144	159	159		ScoredNoLog	
YL2II	KO26OO	1937	YL2QV	56	59	KO26WM		144	0	0		NoInLog	
YL2II	KO26OO	1944	OH4GGW	54	55	KP31MO		144	566	566	KP31	ScoredNoLog	
YL2II	KO26OO	1945	ES8PW	59	59	KO18VM		144	230	230	KO18	ScoredNoLog	
YL2II	KO26OO	1953	OH4LA	53	55	KP20LG		144	408	408	KP20	ScoredNoLog	
YL2II	KO26OO	2003	EU1AI	53	59	KO34VG		144	307	307	KO34	ScoredNoLog	
YL2IV	KO06OL	1724	SM1FMT	59	59	JO96BW		432	195	195	JO96	ScoredNoLog	
YL2IV	KO06OL	1728	YL2QG	59	58	KO06QR		432	30	30	KO06		
YL2IV	KO06OL	1753	YL2AO	56	55	KO16DK		432	0	0		NoInLog	
YL2IV	KO06OL	1800	YL2QG	58	55	KO06QR		144	30	30	KO06		
YL2IV	KO06OL	1811	YL2AJ	57	55	KO16OX		432	135	135	KO16		
YL2IV	KO06OL	1812	YL2AJ	54	53	KO16OX		144	135	135	KO16		
YL2IV	KO06OL	1820	YL3EK	54	53	KO27FF		432	215	215	KO27		
YL2IV	KO06OL	1825	YL2AO	58	56	KO16DK		144	67	67			
YL2IV	KO06OL	1831	LY2LE	56	53	KO06NA		144	52	52		ScoredNoLog	
YL2IV	KO06OL	1833	LY1CR	56	52	KO15CL		144	128	128	KO15	ScoredNoLog	
YL2IV	KO06OL	1840	ES8TJM	54	54	KO18UM		144	272	272	KO18	ScoredNoLog	
YL2IV	KO06OL	1851	YL3ARP	59	59	KO06ML		144	11	11			
YL2IV	KO06OL	1908	SP2ERZ	54	54	JO94HI		432	288	288	JO94	ScoredNoLog	
YL2IV	KO06OL	1943	LY3BT	54	53	KO14XK		144	286	286	KO14	ScoredNoLog	
YL2IV	KO06OL	1948	SP2ERZ	54	55	JO94HI		432	0	0		Dupe 19:08	
YL2IV	KO06OL	2004	OH0AZX	54	55	KP00IF		432	419	419	KP00	ScoredNoLog	
YL2IV	KO06OL	2011	ES8PW	54	55	KO18VM		432	275	275	KO18	ScoredNoLog	
YL2IV	KO06OL	2016	SK1BL	53	52	JO97HK		144	190	190	JO97	ScoredNoLog	
YL2IV	KO06OL	2016	SK1BL	54	53	JO97HK		432	190	190	JO97	ScoredNoLog	
YL2IV	KO06OL	2019	DJ7YP	54	53	JO64TM		432	525	525	JO64	ScoredNoLog	
YL2IV	KO06OL	2033	LY2VO	54	54	KO15PX		144	141	141			
YL2IV	KO06OL	2037	SM0FZH	57	53	JO99HI		432	355	355	JO99	ScoredNoLog	
YL2IV	KO06OL	2043	SM3XGV	56	53	JP81OF		432	576	576	JP81	ScoredNoLog	
YL2IV	KO06OL	2052	LY1CR	54	53	KO15CL		432	128	128	KO15	ScoredNoLog	
YL2KO	KO37RI	1710	YL2GD	59	59	KO37ML	SSB	432	29	29	KO37		
YL2KO	KO37RI	1724	YL3GEA	59	59	KO37QM	SSB	144	20	20	KO37		
YL2KO	KO37RI	1726	YL3ANJ	599	599	KO36QU	CW	144	56	56	KO36		
YL2KO	KO37RI	1730	YL2GD	599	599	KO37ML	CW	144	29	29			
YL2KO	KO37RI	1756	LY2HS	599	599	KO25UO	CW	432	223	223	KO25	ScoredNoLog	
YL2KO	KO37RI	1757	SM4HFI	599	599	JP70TO	CW	144	767	767	JP70	ScoredNoLog	
YL2KO	KO37RI	1759	ES2DF	599	599	KO29GG	CW	432	273	273	KO29	ScoredNoLog	
YL2QG	KO06QR	1700	YL3EK	55	54	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1704	SM1FMT	56	55	JO96BW		144	200	200	JO96	ScoredNoLog	
YL2QG	KO06QR	1705	SM1FMT	56	55	JO96BW		432	200	200	JO96	ScoredNoLog	
YL2QG	KO06QR	1706	SM7PYJ	54	52	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1709	YL2AJ	57	55	KO16OX		144	115	115	KO16		
YL2QG	KO06QR	1716	YL3EK	57	55	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1721	DJ7YP	55	53	JO64TM		432	545	545	JO64	ScoredNoLog	
YL2QG	KO06QR	1725	YL2GD	55	54	KO37ML		432	353	353	KO37		
YL2QG	KO06QR	1729	LY1CR	56	53	KO15CL		144	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1730	YL2IV	58	59	KO06OL		432	30	30	KO06		
YL2QG	KO06QR	1737	ES6RMR	55	56	KO27XX		144	308	308		ScoredNoLog	
YL2QG	KO06QR	1742	SM7HGY	56	55	JO86DR		432	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1745	SK1BL	59	54	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1749	YL2AO	59	58	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1754	YL3ES	55	53	KO27FF		432	195	195			
YL2QG	KO06QR	1757	OZ7UV	03	18	JO65DH		144	586	586	JO65	ScoredNoLog	
YL2QG	KO06QR	1801	YL2IV	55	58	KO06OL		144	30	30	KO06		
YL2QG	KO06QR	1802	ES8PW	54	52	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1804	OZ7UV	54	54	JO65DH		432	586	586	JO65	ScoredNoLog	
YL2QG	KO06QR	1806	ES5GI	56	55	KO38GQ		144	377	377	KO38	ScoredNoLog	
YL2QG	KO06QR	1807	YL2AJ	55	53	KO16OX		432	115	115			
YL2QG	KO06QR	1810	SM7PYJ	53	52	JO76TE		432	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1814	YL2AO	59	59	KO16DK		144	65	65			
YL2QG	KO06QR	1816	YL3ARP	55	53	KO06ML		144	35	35			
YL2QG	KO06QR	1816	SM0FZH	54	53	JO99HI		432	334	334	JO99	ScoredNoLog	
YL2QG	KO06QR	1818	ES2NJ	53	52	KO29NK		432	374	374	KO29	ScoredNoLog	
YL2QG	KO06QR	1829	ES2IPA	54	53	KO29JM		144	370	370	KO29	ScoredNoLog	
YL2QG	KO06QR	1832	ES8PW	59	52	KO18VM		144	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1837	YL2II	56	54	KO26OO		144	235	235	KO26		
YL2QG	KO06QR	1844	LY2LE	55	56	KO06NA		144	81	81		ScoredNoLog	
YL2QG	KO06QR	1845	YL2GD	55	55	KO37ML		144	353	353	KO37		
YL2QG	KO06QR	1848	ES8TJM	57	59	KO18UM		144	243	243		ScoredNoLog	
YL2QG	KO06QR	1851	ES6DO	54	54	KO27WX		144	304	304		ScoredNoLog	
YL2QG	KO06QR	1853	LY2VO	55	55	KO15PX		144	145	145			
YL2QG	KO06QR	1907	OH0AZX	55	54	KP00IF		432	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1909	SM7MBH	54	52	JO75EM		432	454	454	JO75	ScoredNoLog	
YL2QG	KO06QR	1915	OH1ND	54	54	KP00XL		144	419	419	KP00	ScoredNoLog	
YL2QG	KO06QR	1922	SA0CAN	54	53	JO99CH		432	343	343		ScoredNoLog	
YL2QG	KO06QR	1930	SK1BL	56	54	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1931	SM0KAK	53	54	JO89XK		144	362	362	JO89	ScoredNoLog	
YL2QG	KO06QR	1939	SM0PYH	54	53	JO99DK		144	352	352	JO99	ScoredNoLog	
YL2QG	KO06QR	1955	SM7KOJ	55	54	JO66ND		144	511	511	JO66	ScoredNoLog	
YL2QG	KO06QR	2000	DH8BQA	55	55	JO73CE		144	604	604	JO73	ScoredNoLog	
YL2QG	KO06QR	2010	SM7WW	52	54	JO65OR		144	517	517		ScoredNoLog	
YL2QG	KO06QR	2015	SK0CT	56	52	JO99BM		432	365	365		ScoredNoLog	
YL2QG	KO06QR	2016	SM0BSO	55	54	JO99BG		432	342	342		ScoredNoLog	
YL2QG	KO06QR	2030	YL2QV	55	53	KO26WM		144	277	277			
YL2QG	KO06QR	2033	SP2ERZ	54	53	JO94HI		432	316	316	JO94	ScoredNoLog	
YL2QG	KO06QR	2040	SM3XGV	56	52	JP81OF		432	555	555	JP81	ScoredNoLog	
YL2QG	KO06QR	2041	ES2MC	55	55	KO29GG		432	339	339		ScoredNoLog	
YL2QV	KO26WM	1707	OH3DP	53	54	KP10TT		144	495	495	KP10	ScoredNoLog	
YL2QV	KO26WM	1709	YL2AO	59	59	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1710	YL3ANT	54	55	KO36PM		144	87	87	KO36		
YL2QV	KO26WM	1713	ES5GI	54	54	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1718	YL3EK	55	55	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1726	SM4FGN	57A	55A	JO69XB		144	760	760	JO69	ScoredNoLog	
YL2QV	KO26WM	1737	OH4LA	59A	59A	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	1741	SM2MC	57A	55A	KO29GG		144	316	316	KO29	ScoredNoLog	
YL2QV	KO26WM	1752	SM4HFI	57A	55A	JP70TO		144	747	747	JP70	ScoredNoLog	
YL2QV	KO26WM	1758	SK0CT	599	559	JO99BM		144	565	565	JO99	ScoredNoLog	
YL2QV	KO26WM	1802	OH1ND	57A	57A	KP00XL		144	496	496	KP00	ScoredNoLog	
YL2QV	KO26WM	1817	SM4HCM	57A	55A	JP70RL		144	747	747		ScoredNoLog	
YL2QV	KO26WM	1824	SM3BYA	59A	59A	JP81NX		144	784	784	JP81	ScoredNoLog	
YL2QV	KO26WM	1826	SM4FGN	599	599	JO69XB		144	0	0		Dupe 17:26	
YL2QV	KO26WM	1850	SM5EPO	57A	57A	JP80MC		144	652	652	JP80	ScoredNoLog	
YL2QV	KO26WM	1859	LY2HS	599	599	KO25UO		144	103	103	KO25		
YL2QV	KO26WM	1906	SM5KQS	55A	55A	JO88IT		144	602	602	JO88	ScoredNoLog	
YL2QV	KO26WM	1913	SK6EI	55A	55A	JO68VK		144	752	752	JO68	ScoredNoLog	
YL2QV	KO26WM	1918	ES0FX	59A	59A	KO08XL		144	320	320	KO08	ScoredNoLog	
YL2QV	KO26WM	1921	SM4GGC	59A	59A	JO69RK		144	800	800		ScoredNoLog	
YL2QV	KO26WM	1931	SE0X	57A	55A	JO99FE		144	530	530		ScoredNoLog	
YL2QV	KO26WM	1935	EU6AX	55	55	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1938	ES2IPA	53	53	KO29JM		144	340	340		ScoredNoLog	
YL2QV	KO26WM	1941	OH0AZX	53	54	KP00IF		144	511	511		ScoredNoLog	
YL2QV	KO26WM	1943	ES8TJM	57	54	KO18UM		144	258	258	KO18	ScoredNoLog	
YL2QV	KO26WM	2006	YL2GD	56	54	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	2009	YL3ANJ	56	54	KO36QU		144	99	99			
YL2QV	KO26WM	2015	EU7SV	56	18	KO43HH		144	398	398	KO43	ScoredNoLog	
YL2QV	KO26WM	2019	EW1TA	06	01	KO33TT		144	321	321	KO33	ScoredNoLog	
YL2QV	KO26WM	2021	EW7T	07	06	KO53EV		144	409	409	KO53	ScoredNoLog	
YL2QV	KO26WM	2024	LY3BT	53	54	KO14XK		144	262	262	KO14	ScoredNoLog	
YL2QV	KO26WM	2026	SK1BL	58	58	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	2030	YL2QG	53	55	KO06QR		144	277	277	KO06		
YL2QV	KO26WM	2035	OH1F	55	52	KP01TK		144	599	599	KP01	ScoredNoLog	
YL2QV	KO26WM	2038	YL2AJ	59	57	KO16OX		144	171	171			
YL2QV	KO26WM	2041	SM0PYH	57	52	JO99DK		144	552	552		ScoredNoLog	
YL2QV	KO26WM	2048	SM0IJS	57	52	JO89VG		144	567	567	JO89	ScoredNoLog	
YL2QV	KO26WM	2050	SM0RPT	58	54	JP90HA		144	575	575	JP90	ScoredNoLog	
YL2QV	KO26WM	2052	SM4UEF	55	52	JP70JX		144	808	808		ScoredNoLog	
YL2QV	KO26WM	2053	ES1IND	57	52	KO29IJ		144	328	328		ScoredNoLog	
YL2QV	KO26WM	2056	ES5GI	56	52	KO38GQ		144	0	0		Dupe 17:13	
YL2QV	KO26WM	2059	OH4GGW	54	54	KP31MO		144	570	570	KP31	ScoredNoLog	
YL3ANJ	KO36QU	1706	YL3ANT	55	54	KO36PM		144	38	38	KO36		
YL3ANJ	KO36QU	1708	YL2AO	54	55	KO16DK		432	315	315	KO16		
YL3ANJ	KO36QU	1709	YL3EK	56	53	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1711	YL3ANT	52	54	KO36PM		432	38	38	KO36		
YL3ANJ	KO36QU	1712	YL2AJ	56	54	KO16OX		432	254	254			
YL3ANJ	KO36QU	1714	YL2GD	55	55	KO37ML		432	73	73	KO37		
YL3ANJ	KO36QU	1716	YL3ES	53	57	KO27FF		432	182	182			
YL3ANJ	KO36QU	1718	EU6AX	55	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1720	ES5GI	55	52	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1722	EU6AX	53	55	KO35UD		432	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1722	OH0AZX	53	52	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1727	YL2KO	599	599	KO37RI	CW	144	56	56	KO37		
YL3ANJ	KO36QU	1730	YL2GD	599	599	KO37ML	CW	144	73	73			
YL3ANJ	KO36QU	1733	YL3GEA	59	59	KO37QM	SSB	432	75	75			
YL3ANJ	KO36QU	1743	R1AO	54	56	KP40TG		144	402	402	KP40	ScoredNoLog	
YL3ANJ	KO36QU	1744	UA1AJY	55	55	KO49TW		144	368	368	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1752	YL2AJ	56	53	KO16OX		144	0	0		NoInLog	
YL3ANJ	KO36QU	1755	UA1WCF	07	12	KO55IR		144	241	241	KO55	ScoredNoLog	
YL3ANJ	KO36QU	1757	YL2II	58	56	KO26OO		144	136	136	KO26		
YL3ANJ	KO36QU	1800	LY2HS	599	599	KO25UO	CW	432	174	174	KO25	ScoredNoLog	
YL3ANJ	KO36QU	1801	YL3EK	56	53	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1826	EV2BZ	559	599	KO34OD	CW	144	302	302	KO34	ScoredNoLog	
YL3ANJ	KO36QU	1840	YL2AO	57	56	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1842	ES6DO	55	53	KO27WX		144	155	155		ScoredNoLog	
YL3ANJ	KO36QU	1843	ES2IPA	54	52	KO29JM		144	333	333	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1855	ES2MC	55A	599	KO29GG	CW	144	317	317		ScoredNoLog	
YL3ANJ	KO36QU	1905	SM4FGN	59A	59A	JO69XB	CW	144	828	828	JO69	ScoredNoLog	
YL3ANJ	KO36QU	1930	OH4MVH	53	54	KP32PG		144	603	603	KP32	ScoredNoLog	
YL3ANJ	KO36QU	1933	OH4LA	57	57	KP20LG		144	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	1936	ES8PW	56	54	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1948	YL2PJ	599	599	KO36QM	CW	144	38	38		ScoredNoLog	
YL3ANJ	KO36QU	1952	EW1TA	599	08	KO33TT		144	339	339	KO33	ScoredNoLog	
YL3ANJ	KO36QU	1953	EU1AI	09	01	KO34VG		144	289	289		ScoredNoLog	
YL3ANJ	KO36QU	2000	RA3LBW	06	24	KO64AT		144	370	370	KO64	ScoredNoLog	
YL3ANJ	KO36QU	2008	YL2QV	54	56	KO26WM		144	99	99			
YL3ANJ	KO36QU	2010	ES8PW	57	53	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2019	LY2BDA	599	599	KO24MQ	CW	144	282	282	KO24	ScoredNoLog	
YL3ANJ	KO36QU	2019	LY2VO	599	599	KO15PX	CW	432	270	270	KO15		
YL3ANJ	KO36QU	2020	LY2BAN	599	599	KO25KA	CW	144	257	257	KO25	ScoredNoLog	
YL3ANJ	KO36QU	2024	LY2VR	599	55A	KO24FO	CW	144	310	310		ScoredNoLog	
YL3ANJ	KO36QU	2056	ES8TJM	54	53	KO18UM		144	287	287		ScoredNoLog	
YL3ANT	KO36PM	1701	ES5GI	56	54	KO38GQ		144	246	246	KO38	ScoredNoLog	
YL3ANT	KO36PM	1703	ES5GI	55	53	KO38GQ		432	246	246	KO38	ScoredNoLog	
YL3ANT	KO36PM	1704	YL3EK	54	52	KO27FF		144	190	190	KO27		
YL3ANT	KO36PM	1706	YL3ANJ	54	55	KO36QU		144	38	38	KO36		
YL3ANT	KO36PM	1710	YL2QV	55	54	KO26WM		144	87	87	KO26		
YL3ANT	KO36PM	1710	YL3ANJ	54	52	KO36QU		432	38	38	KO36		
YL3ANT	KO36PM	1711	YL2AO	58	58	KO16DK		144	308	308	KO16		
YL3ANT	KO36PM	1714	YL2AJ	59	59	KO16OX		432	255	255	KO16		
YL3ANT	KO36PM	1715	YL2AO	59	57	KO16DK		432	308	308			
YL3ANT	KO36PM	1717	YL2AJ	58	59	KO16OX		144	255	255			
YL3ANT	KO36PM	1721	YL2GD	57	54	KO37ML		432	108	108	KO37		
YL3ANT	KO36PM	1723	R1AO	53	53	KP40TG		432	439	439	KP40	ScoredNoLog	
YL3ANT	KO36PM	1727	YL3ES	55	55	KO27FF		432	190	190	KO27		
YL3ANT	KO36PM	1728	YL3EK	55	53	KO27FF		432	190	190			
YL3ANT	KO36PM	1729	R1AO	56	56	KP40TG		144	439	439	KP40	ScoredNoLog	
YL3ANT	KO36PM	1730	OH4MVH	54	55	KP32PG		144	640	640	KP32	ScoredNoLog	
YL3ANT	KO36PM	1732	UA1AJY	55	53	KO49TW		144	404	404	KO49	ScoredNoLog	
YL3ANT	KO36PM	1733	EU6AX	56	56	KO35UD		144	156	156	KO35	ScoredNoLog	
YL3ANT	KO36PM	1743	R1DM	54	56	KO49XQ		144	386	386		ScoredNoLog	
YL3ANT	KO36PM	1747	ES6RMR	54	57	KO27XX		144	181	181		ScoredNoLog	
YL3ANT	KO36PM	1751	OH1F	52	53	KP01TK		144	636	636	KP01	ScoredNoLog	
YL3ANT	KO36PM	1755	YL2II	57	55	KO26OO		144	128	128			
YL3ARP	KO06ML	1815	YL2AO	58	57	KO16DK		144	77	77	KO16		
YL3ARP	KO06ML	1815	YL2QG	53	55	KO06QR		144	35	35	KO06		
YL3ARP	KO06ML	1838	ES8TJM	54	52	KO18UM		144	278	278	KO18	ScoredNoLog	
YL3ARP	KO06ML	1843	LY1CR	56	52	KO15CL		144	133	133	KO15	ScoredNoLog	
YL3ARP	KO06ML	1844	LY2LE	55	53	KO06NA		144	52	52		ScoredNoLog	
YL3ARP	KO06ML	1850	YL2IV	59	59	KO06OL		144	11	11			
YL3ARP	KO06ML	1959	ES8PW	54	55	KO18VM		144	281	281		ScoredNoLog	
YL3EK	KO27FF	1700	YL2QG	54	55	KO06QR		432	195	195	KO06		
YL3EK	KO27FF	1703	YL3ANT	52	54	KO36PM		144	190	190	KO36		
YL3EK	KO27FF	1707	OH2NNE	54	55	KP20HE		144	330	330	KP20	ScoredNoLog	
YL3EK	KO27FF	1709	YL3ANJ	53	56	KO36QU		432	182	182	KO36		
YL3EK	KO27FF	1710	YL2AO	57	56	KO16DK		432	159	159	KO16		
YL3EK	KO27FF	1711	YL2AJ	56	56	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1712	SM1FMT	57	58	JO96BW		432	384	384	JO96	ScoredNoLog	
YL3EK	KO27FF	1713	YL2AO	55	55	KO16DK		144	159	159			
YL3EK	KO27FF	1714	ES5GI	57	55	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1715	YL2AJ	56	56	KO16OX		432	81	81			
YL3EK	KO27FF	1716	YL2QG	55	57	KO06QR		144	195	195	KO06		
YL3EK	KO27FF	1717	YL2QV	55	55	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1719	ES5GI	55	53	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1719	OH0AZX	56	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1722	YL2GD	56	55	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1728	YL3ANT	53	55	KO36PM		432	190	190			
YL3EK	KO27FF	1736	ES2IPA	53	53	KO29JM		432	256	256	KO29	ScoredNoLog	
YL3EK	KO27FF	1742	OH3DP	54	56	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1743	OH0AZX	54	54	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1744	LY1CR	54	56	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1750	YL2II	57	55	KO26OO		144	84	84			
YL3EK	KO27FF	1753	SK1BL	57	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1754	SM0LQB	55	54	JO89WF		432	445	445	JO89	ScoredNoLog	
YL3EK	KO27FF	1759	SA0DAU	53	53	JO89XG		432	443	443		ScoredNoLog	
YL3EK	KO27FF	1801	YL3ANJ	53	56	KO36QU		144	182	182			
YL3EK	KO27FF	1801	SM3LBN	54	54	JP80IO		432	582	582	JP80	ScoredNoLog	
YL3EK	KO27FF	1802	SA0CAN	56	56	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	1803	OH1F	54	56	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3EK	KO27FF	1808	SM4UEF	54	54	JP70JX		432	691	691	JP70	ScoredNoLog	
YL3EK	KO27FF	1811	ES8PW	55	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1811	SM1FMT	53	56	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3EK	KO27FF	1813	SE0X	56	54	JO99FE		144	414	414	JO99	ScoredNoLog	
YL3EK	KO27FF	1817	OH6UW	53	54	KP22WI		144	576	576	KP22	ScoredNoLog	
YL3EK	KO27FF	1820	YL2IV	53	54	KO06OL		432	215	215			
YL3EK	KO27FF	1827	SM3XGV	55	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1828	SM0FZH	56	54	JO99HI		432	415	415		ScoredNoLog	
YL3EK	KO27FF	1830	SA0CAN	54	53	JO99CH		144	433	433		ScoredNoLog	
YL3EK	KO27FF	1831	SM3XGV	54	53	JP81OF		432	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1834	SM4DXO	54	54	JP70VO		432	623	623		ScoredNoLog	
YL3EK	KO27FF	1836	ES8PW	55	56	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1837	ES2IPA	52	52	KO29JM		144	256	256	KO29	ScoredNoLog	
YL3EK	KO27FF	1837	SM4UEF	55	54	JP70JX		432	0	0		Dupe 18:08	
YL3EK	KO27FF	1841	SM4TYA	53	53	JP71FB		432	711	711	JP71	ScoredNoLog	
YL3EK	KO27FF	1843	ES6DO	54	54	KO27WX		144	119	119	KO27	ScoredNoLog	
YL3EK	KO27FF	1844	LY2HS	55	56	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1846	YL2GD	54	59	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1848	OG3Z	53	57	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1849	OH3DP	54	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1854	LY2VO	55	55	KO15PX		144	157	157			
YL3EK	KO27FF	1858	OH1ND	58	57	KP00XL		144	389	389		ScoredNoLog	
YL3EK	KO27FF	1903	ES1TP	53	53	KO29IK		144	246	246		ScoredNoLog	
YL3EK	KO27FF	1904	ES2NJ	54	55	KO29NK		432	249	249		ScoredNoLog	
YL3EK	KO27FF	1906	ES2MC	58	59	KO29GG		432	228	228		ScoredNoLog	
YL3EK	KO27FF	1910	ES7SOA	55	55	KO28SF		144	129	129	KO28	ScoredNoLog	
YL3EK	KO27FF	1912	SM0KAK	56	56	JO89XK		432	452	452		ScoredNoLog	
YL3EK	KO27FF	1915	SM6BFE	53	53	JO68DQ		432	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	1916	SM6BFE	56	55	JO68DQ		432	0	0		Dupe 19:15	
YL3EK	KO27FF	1918	SM7HGY	55	53	JO86DR		432	498	498	JO86	ScoredNoLog	
YL3EK	KO27FF	1922	SM0BSO	56	57	JO99BG		432	435	435		ScoredNoLog	
YL3EK	KO27FF	1922	SM0KAK	54	52	JO89XK		144	452	452	JO89	ScoredNoLog	
YL3EK	KO27FF	1925	SM0KAK	53	52	JO89XK		144	0	0		Dupe 19:22	
YL3EK	KO27FF	1928	SM5EPO	54	54	JP80MC		432	535	535		ScoredNoLog	
YL3EK	KO27FF	1929	SK1BL	53	52	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1938	SM3LBN	54	54	JP80IO		144	582	582	JP80	ScoredNoLog	
YL3EK	KO27FF	1940	OH1LEU	53	54	KP01VF		144	470	470		ScoredNoLog	
YL3EK	KO27FF	1942	SM0PYH	54	52	JO99DK		144	436	436		ScoredNoLog	
YL3EK	KO27FF	1946	ES6RMR	52	53	KO27XX		144	123	123		ScoredNoLog	
YL3EK	KO27FF	1949	OZ7UV	52	53	JO65DH		432	780	780	JO65	ScoredNoLog	
YL3EK	KO27FF	1949	SM3KJO	53	55	JP92FX		144	721	721	JP92	ScoredNoLog	
YL3EK	KO27FF	1952	OH4LA	58	57	KP20LG		144	340	340		ScoredNoLog	
YL3EK	KO27FF	1958	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	2003	ES8TJM	55	56	KO18UM		144	151	151		ScoredNoLog	
YL3EK	KO27FF	2009	SK4EA	57	55	JO79OO		144	600	600	JO79	ScoredNoLog	
YL3EK	KO27FF	2016	SM7MBH	55	52	JO75EM		432	649	649	JO75	ScoredNoLog	
YL3EK	KO27FF	2019	SM0RPT	55	52	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3EK	KO27FF	2024	SK0CT	59	52	JO99BM		432	449	449		ScoredNoLog	
YL3EK	KO27FF	2027	SM4HFI	53	54	JP70TO		432	631	631		ScoredNoLog	
YL3EK	KO27FF	2027	SM4TYA	53	54	JP71FB		144	711	711	JP71	ScoredNoLog	
YL3EK	KO27FF	2041	OH0AZX	58	55	KP00IF		432	0	0		Dupe 17:43	
YL3EK	KO27FF	2044	OH4GGW	54	55	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3EK	KO27FF	2048	ES1IND	54	54	KO29IJ		144	242	242		ScoredNoLog	
YL3EK	KO27FF	2048	SA4JEA	53	53	JP70RL		432	631	631		ScoredNoLog	
YL3EK	KO27FF	2051	ES1IND	54	53	KO29IJ		144	0	0		Dupe 20:48	
YL3EK	KO27FF	2054	OH4LA	53	55	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1715	YL3ANJ	57	53	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	1717	YL2AO	57	57	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1718	YL2AJ	58	58	KO16OX		432	81	81			
YL3ES	KO27FF	1720	YL2GD	57	53	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1725	SM3LBN	55	53	JP80IO		432	582	582	JP80	ScoredNoLog	
YL3ES	KO27FF	1727	YL3ANT	55	55	KO36PM		432	190	190			
YL3ES	KO27FF	1751	OH0AZX	54	53	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1754	YL2QG	53	55	KO06QR		432	195	195	KO06		
YL3ES	KO27FF	1758	SK1BL	55	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1805	SA0CAN	55	55	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3ES	KO27FF	1811	OH0AZX	52	54	KP00IF		432	0	0		Dupe 17:51	
YL3ES	KO27FF	1819	SM0FZH	58	55	JO99HI		432	415	415		ScoredNoLog	
YL3ES	KO27FF	1824	SM3XGV	58	57	JP81OF		432	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1825	SA0DAU	53	53	JO89XG		432	443	443	JO89	ScoredNoLog	
YL3ES	KO27FF	1843	LY2HS	55	55	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3ES	KO27FF	1849	EU6AX	12	599	KO35UD		432	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1852	ES2NJ	54	55	KO29NK		432	249	249	KO29	ScoredNoLog	
YL3ES	KO27FF	1909	ES2MC	54	55	KO29GG		432	228	228		ScoredNoLog	
YL3ES	KO27FF	1910	SM0KAK	54	55	JO89XK		432	452	452		ScoredNoLog	
YL3ES	KO27FF	1915	SM0LQB	57	56	JO89WF		432	445	445		ScoredNoLog	
YL3ES	KO27FF	1920	SM7HGY	54	53	JO86DR		432	498	498	JO86	ScoredNoLog	
YL3ES	KO27FF	1924	SM0BSO	55	54	JO99BG		432	435	435		ScoredNoLog	
YL3ES	KO27FF	1927	SM5EPO	54	52	JP80MC		432	535	535		ScoredNoLog	
YL3ES	KO27FF	1940	SM1FMT	53	56	JO96BW		432	384	384	JO96	ScoredNoLog	
YL3ES	KO27FF	1946	SK6EI	55	54	JO68VK		432	645	645	JO68	ScoredNoLog	
YL3ES	KO27FF	1958	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	2027	SK0CT	53	599	JO99BM		432	449	449		ScoredNoLog	
YL3ES	KO27FF	2048	ES5GI	54	54	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	2049	OH4LA	54	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3GEA	KO37QM	1709	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1722	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1725	YL2KO	59	59	KO37RI	SSB	144	20	20	KO37		
YL3GEA	KO37QM	1727	YL2AJ	59	59	KO16OX	SSB	432	258	258	KO16		
YL3GEA	KO37QM	1732	YL3ANJ	59	59	KO36QU	SSB	432	75	75	KO36		
YL3GEA	KO37QM	1736	LY3DJ	59	59	KO26TG	SSB	144	175	175	KO26	ScoredNoLog	
LY2HS	KO25UO	1703	LY2CH	59	59	KO15OV	SSB	144	160	160	KO15	ScoredNoLog	
LY2HS	KO25UO	1705	LY3JE	59	59	KO26TC	SSB	144	56	56	KO26		
LY2HS	KO25UO	1710	LY3LT	59	59	KO25RE	SSB	144	49	49	KO25	ScoredNoLog	
LY2HS	KO25UO	1711	LY3FI	59	59	KO24PR	SSB	144	101	101	KO24	ScoredNoLog	
LY2HS	KO25UO	1714	LY0NAS	59	59	KO25QV	SSB	144	39	39		ScoredNoLog	
LY2HS	KO25UO	1720	SM3BYA	59A	55A	JP81NX	CW	144	863	863	JP81	ScoredNoLog	
LY2HS	KO25UO	1725	SM4HFI	57A	43A	JP70TO	CW	144	811	811	JP70	ScoredNoLog	
LY2HS	KO25UO	1732	OH4LA	57A	55A	KP20LG	CW	144	521	521	KP20	ScoredNoLog	
LY2HS	KO25UO	1756	LY2J	599	599	KO14QL	CW	144	195	195	KO14	ScoredNoLog	
LY2HS	KO25UO	1757	LY3E	59	59	KO25ES	SSB	144	86	86		ScoredNoLog	
LY2HS	KO25UO	1758	LY3PEJ	59	59	KO15CL	SSB	144	221	221		ScoredNoLog	
LY2HS	KO25UO	1813	OH6P	59A	55A	KP22AN	CW	144	780	780	KP22	ScoredNoLog	
LY2HS	KO25UO	1814	ES8TJM	59	59	KO18UM	SSB	144	347	347	KO18	ScoredNoLog	
LY2HS	KO25UO	1817	LY2BAW	59	59	KO25KA	SSB	144	84	84		ScoredNoLog	
LY2HS	KO25UO	1833	YL2GD	599	599	KO37ML	CW	144	224	224	KO37		
LY2HS	KO25UO	1843	ES2MC	57A	55A	KO29GG	CW	144	414	414	KO29	ScoredNoLog	
LY2HS	KO25UO	1859	YL2QV	599	599	KO26WM	CW	144	103	103			
LY2HS	KO25UO	1903	ES1ATE	59	59	KO29JK	SSB	144	430	430		ScoredNoLog	
LY2HS	KO25UO	1904	ES2AFF	59	59	KO29EE	SSB	144	407	407		ScoredNoLog	
LY2HS	KO25UO	1913	LA2Z	59A	55A	JO59EJ	CW	144	1006	1006	JO59	ScoredNoLog	
LY2HS	KO25UO	1936	LY2WR	599	599	KO24FO	CW	144	137	137		ScoredNoLog	
LY2HS	KO25UO	1941	YL2AJ	599	599	KO16OX	CW	144	218	218	KO16		
LY2HS	KO25UO	1942	LY2VO	599	599	KO15PX	CW	144	157	157			
LY2HS	KO25UO	1954	OH2LH	579	559	KP20MG	CW	144	521	521		ScoredNoLog	
LY2HS	KO25UO	1959	SM4FGN	59A	55A	JO69XB	CW	144	802	802	JO69	ScoredNoLog	
LY2HS	KO25UO	2008	LY2BDA	599	599	KO24MQ	CW	144	111	111		ScoredNoLog	
LY2HS	KO25UO	2013	LY3BT	56	53	KO14XK	RTTY	144	172	172		ScoredNoLog	
LY2VO	KO15PX	1701	LY4H	59	59	KO15PV	FM	432	10	10	KO15	ScoredNoLog	
LY2VO	KO15PX	1704	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1704	LY3BBE	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1706	LY2CH	59	59	KO15OV	FM	432	11	11		ScoredNoLog	
LY2VO	KO15PX	1708	LY1RC	59	59	KO14XV	FM	144	128	128	KO14	ScoredNoLog	
LY2VO	KO15PX	1708	LY3PEJ	59	59	KO15CL	SSB	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1711	LY3PEJ	59	59	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1712	LY3US	59	59	KO15MU	FM	144	21	21		ScoredNoLog	
LY2VO	KO15PX	1718	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1719	OH4LA	599	599	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1723	LY2RZ	59	59	KO25HD	FM	144	125	125	KO25	ScoredNoLog	
LY2VO	KO15PX	1724	LY2NA	599	599	KO15JC	CW	432	103	103		ScoredNoLog	
LY2VO	KO15PX	1724	LY3WS	59	59	KO25DB	FM	144	120	120		ScoredNoLog	
LY2VO	KO15PX	1725	LY3JE	59	59	KO26TC	FM	144	146	146	KO26		
LY2VO	KO15PX	1725	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1726	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26		
LY2VO	KO15PX	1727	YL2AO	59	59	KO16DK	SSB	432	81	81	KO16		
LY2VO	KO15PX	1729	LY2HS	59	59	KO25UO	SSB	432	157	157	KO25	ScoredNoLog	
LY2VO	KO15PX	1732	LY3US/P	59	59	KO15MU	FM	432	21	21		ScoredNoLog	
LY2VO	KO15PX	1735	ES2MC	599	599	KO29GG	CW	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1737	LY2WR	599	599	KO24FO	CW	432	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1739	YL2GD	599	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1743	ES0TJC	59	59	KO08XK	FM	432	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1744	LY2J	599	599	KO14QL	CW	144	167	167		ScoredNoLog	
LY2VO	KO15PX	1748	LY2BDA	599	599	KO24MQ	CW	144	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1751	LY3FI	59	59	KO24PR	SSB	144	188	188		ScoredNoLog	
LY2VO	KO15PX	1753	LY3E	59	59	KO25ES	SSB	144	72	72		ScoredNoLog	
LY2VO	KO15PX	1753	SM7EYW	599	579	JO65NK	CW	432	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	1758	SM7LCB	579	559	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1803	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1805	SM6BFE	579	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1812	SM6BFE	579	579	JO68DQ	FM	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1820	SK0CT	559	529	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1824	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1826	SM0KAK	599	599	JO89XK	CW	432	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	1827	SK6EI	579	559	JO68VK	CW	432	634	634		ScoredNoLog	
LY2VO	KO15PX	1832	SM0BSO	599	599	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	1835	ES1ATE	55	55	KO29JK	SSB	432	395	395		ScoredNoLog	
LY2VO	KO15PX	1839	ES1ATE	59	57	KO29JK	SSB	144	395	395	KO29	ScoredNoLog	
LY2VO	KO15PX	1841	LY2WR	59	59	KO24FO	FM	144	170	170		ScoredNoLog	
LY2VO	KO15PX	1841	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1843	SM4HFI	559	559	JP70TO	CW	432	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	1845	ES2DF	599	599	KO29GG	CW	432	374	374		ScoredNoLog	
LY2VO	KO15PX	1853	OH2FQV	55	57	KP20MF	SSB	432	484	484		ScoredNoLog	
LY2VO	KO15PX	1854	YL2QG	55	55	KO06QR	SSB	144	145	145	KO06		
LY2VO	KO15PX	1855	YL3EK	55	55	KO27FF	SSB	144	157	157	KO27		
LY2VO	KO15PX	1856	OH4AWU	55	57	KP20KI	SSB	432	496	496		ScoredNoLog	
LY2VO	KO15PX	1857	OH0A	55	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1858	ES0TJC	59	59	KO08XK	FM	144	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1900	SM7ECM	559	559	JO66RJ	CW	144	610	610	JO66	ScoredNoLog	
LY2VO	KO15PX	1902	ES8PW	59	59	KO18VM	SSB	432	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	1906	LY1LK	59	59	KO14MK	FM	144	173	173		ScoredNoLog	
LY2VO	KO15PX	1920	SK0CT	599	579	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1922	ES2MC	55A	55A	KO29GG	CW	144	374	374		ScoredNoLog	
LY2VO	KO15PX	1924	YL2GD	599	599	KO37ML	CW	144	284	284	KO37		
LY2VO	KO15PX	1926	SP2DDV	579	559	JO83VE	CW	432	471	471	JO83	ScoredNoLog	
LY2VO	KO15PX	1935	SP2FRY	579	559	JO83WR	CW	432	428	428		ScoredNoLog	
LY2VO	KO15PX	1937	ES7RU	599	599	KO28SI	CW	144	297	297	KO28	ScoredNoLog	
LY2VO	KO15PX	1939	YL2AJ	599	599	KO16OX	CW	144	112	112	KO16		
LY2VO	KO15PX	1942	LY2HS	599	599	KO25UO	CW	144	157	157			
LY2VO	KO15PX	1942	SQ6POB	579	559	JO73XP	CW	432	537	537	JO73	ScoredNoLog	
LY2VO	KO15PX	1947	LA2Z	55A	52A	JO59EJ	CW	144	855	855	JO59	ScoredNoLog	
LY2VO	KO15PX	1957	YL2AO	599	599	KO16DK	CW	144	81	81			
LY2VO	KO15PX	1957	OZ2AR	559	559	JO65BT	CW	144	696	696	JO65	ScoredNoLog	
LY2VO	KO15PX	2000	LA2Z	559	539	JO59EJ	CW	432	855	855	JO59	ScoredNoLog	
LY2VO	KO15PX	2002	SP2FRY	599	569	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2004	SP2WPY	599	599	JO94FL	CW	144	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	2010	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2017	YL3ANJ	599	599	KO36QU	CW	432	270	270	KO36		
LY2VO	KO15PX	2017	SM0KAK	559	559	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2018	SK4EA	559	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	2024	SM0LQB	559	559	JO89WF	CW	432	485	485		ScoredNoLog	
LY2VO	KO15PX	2024	SM0RPT	56	56	JP90HA	SSB	144	527	527	JP90	ScoredNoLog	
LY2VO	KO15PX	2025	SK1BL	59	59	JO97HK	SSB	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	2028	SA0CAN	559	559	JO99CH	CW	432	479	479		ScoredNoLog	
LY2VO	KO15PX	2033	SM4GGC	599	599	JO69RK	CW	432	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	2035	YL2IV	54	54	KO06OL	SSB	144	141	141			
LY2VO	KO15PX	2035	SM0FZH	599	599	JO99HI	CW	432	467	467		ScoredNoLog	
LY2VO	KO15PX	2038	SA5ACR	55	55	JO88FR	SSB	144	512	512	JO88	ScoredNoLog	
LY2VO	KO15PX	2040	LY3BT	54	53	KO14XK	SSB	144	177	177		ScoredNoLog	
LY2VO	KO15PX	2043	OH1F	57	54	KP01TK	SSB	144	615	615	KP01	ScoredNoLog	
LY2VO	KO15PX	2045	ES5GI	56	55	KO38GQ	SSB	144	359	359	KO38	ScoredNoLog	
LY2VO	KO15PX	2051	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	2053	SM4OXX	54	55	JO79SH	SSB	144	592	592		ScoredNoLog	
LY2VO	KO15PX	2058	OH1ND	559	559	KP00XL	CW	432	507	507		ScoredNoLog	
LY2VO	KO15PX	2059	OH0AZX	55	52	KP00IF	SSB	144	497	497	KP00	ScoredNoLog	
LY3JE	KO26TC	1702	LY2CH	59	59	KO15OV	SSB	144	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1702	LY2CH	59	59	KO15OV	SSB	432	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1702	LY3PEJ	59	59	KO15CL	SSB	432	225	225		ScoredNoLog	
LY3JE	KO26TC	1704	LY2HS	59	59	KO25UO	SSB	144	56	56	KO25		
LY3JE	KO26TC	1704	LY3PEJ	59	59	KO15CL	SSB	144	225	225		ScoredNoLog	
LY3JE	KO26TC	1705	LY2HS	59	59	KO25UO	SSB	432	56	56	KO25	ScoredNoLog	
LY3JE	KO26TC	1707	LY3FI	59	59	KO24PR	SSB	144	155	155	KO24	ScoredNoLog	
LY3JE	KO26TC	1707	LY3FI	59	59	KO24PR	SSB	432	155	155	KO24	ScoredNoLog	
LY3JE	KO26TC	1708	LY2WR	59	59	KO24FO	SSB	432	183	183		ScoredNoLog	
LY3JE	KO26TC	1708	LY3LT	59	59	KO25RE	SSB	144	103	103		ScoredNoLog	
LY3JE	KO26TC	1712	LY0NAS	59	59	KO25QV	SSB	144	28	28		ScoredNoLog	
LY3JE	KO26TC	1719	LY2BDA	59	59	KO24MQ	SSB	144	162	162		ScoredNoLog	
LY3JE	KO26TC	1722	LY3WS	59	59	KO25DB	FM	144	143	143		ScoredNoLog	
LY3JE	KO26TC	1725	LY2VO	59	59	KO15PX	FM	144	146	146			
LY3JE	KO26TC	1725	LY2VO	59	59	KO15PX	SSB	432	146	146			
LY3JE	KO26TC	1726	LY3BBE	59	59	KO15PV	FM	144	147	147		ScoredNoLog	
LY3JE	KO26TC	1728	YL2AO	59	59	KO16DK	SSB	432	210	210	KO16		
LY3JE	KO26TC	1728	LY3US	59	59	KO15MU	FM	144	164	164		ScoredNoLog	
LY3JE	KO26TC	1730	LY2WR	59	59	KO24FO	FM	144	183	183		ScoredNoLog	
LY3JE	KO26TC	1730	LY4LK	59	59	KO14XU	FM	144	175	175	KO14	ScoredNoLog	
LY3JE	KO26TC	1732	YL2AJ	59	59	KO16OX	SSB	432	178	178			
LY3JE	KO26TC	1734	YL3GEA	59	59	KO37QM	SSB	144	0	0		NoInLog	
LY3JE	KO26TC	1747	YL2GD	59	59	KO37ML	SSB	432	176	176	KO37		
LY3JE	KO26TC	1801	LY1LK	59	59	KO14MK	FM	144	248	248		ScoredNoLog	
LY3JE	KO26TC	1808	ES2MC	55	55	KO29GG	SSB	432	358	358	KO29	ScoredNoLog	
LY3JE	KO26TC	1816	LY2BAW	59	59	KO25KA	SSB	144	130	130		ScoredNoLog	
LY3JE	KO26TC	1818	LY3E	59	59	KO25ES	SSB	144	87	87		ScoredNoLog	
LY3JE	KO26TC	1827	LY2J	59	59	KO14QL	SSB	144	231	231		ScoredNoLog	
LY3JE	KO26TC	1835	LY4DP	59	59	KO24BI	SSB	144	217	217		ScoredNoLog	
LY3JE	KO26TC	1836	LY3BT	59	59	KO14XK	SSB	144	214	214		ScoredNoLog	
LY3JE	KO26TC	1849	LY1MKA	59	59	KO25HP	SSB	144	81	81		ScoredNoLog	
LY3JE	KO26TC	1852	ES0TJC	55	55	KO08XK	FM	144	341	341	KO08	ScoredNoLog	
LY3JE	KO26TC	1859	ES2AFF	55	55	KO29EE	SSB	144	351	351	KO29	ScoredNoLog	
LY3JE	KO26TC	1939	YL2GD	59	59	KO37ML	SSB	144	176	176	KO37		
