
Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
Oktobris 2025
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   39   28   1705   41559
     2.  YL2CI       KO06TR   27   18    624   18084
     3.  YL3OI       KO26MO   24   17   1029   17803
     4.  YL2GD       KO37ML   23   17    683   16774
     5.  YL3ND       KO17JM   23   13    595   13303
     6.  YL2QV       KO26WM   17   12    566   11286
     7.  YL2QG       KO06QR   11    9    811    7659
     8.  YL3GV       KO37MJ    5    4    308    2844
 
 
Logs zaudçjums, bet QSO kredîtâ: ES0Z, ES2JL, ES2MA, ES2NJ, ES2Z, ES3MAR, ES5GI, EW6FL, G3YDY, G4ASR, G4CLA, G8SEI, GM4CXM, GM4JTJ, GM4VVX, HA0DU, I5YDI, IV3KKW, YL2AJ, YL3NB, LA3OCT, MW0LKX/P, OG3B, OH0AZX, OH1RI, OH2AWL, OH2NP/60, OH3FM, OH3NE, OH3XA, OH4GGW, OH4LA, OH5EIL, OH5WY, OH6FSG, OH6UW, OH7KIM, OH7RJ, OV3T, OZ1ADL, SA0CAN, SA5ACR, SK0CT, SM0BSO, SM0KAK, SM1FMT, SM4UEF, SM4VBO, SM5CUI, SM5PAO, SM7HGY, SM7KOJ, SP5APW.
 
ODX TOP-10:
   YL2AO        KO16DK  -  G4ASR        IO81MX      1705 km
   YL2AO        KO16DK  -  MW0LKX/P     IO82KL      1691 km
   YL2AO        KO16DK  -  GM4CXM       IO75TW      1641 km
   YL2AO        KO16DK  -  I5YDI        JN54BB      1621 km
   YL2AO        KO16DK  -  GM4VVX       IO78TA      1605 km
   YL2AO        KO16DK  -  G8SEI        IO92FO      1588 km
   YL2AO        KO16DK  -  G4CLA        IO92JL      1573 km
   YL2AO        KO16DK  -  GM4JTJ       IO86RP      1515 km
   YL2AO        KO16DK  -  G3YDY        JO01FQ      1512 km
   YL2AO        KO16DK  -  IV3KKW       JN66IE      1318 km
 
Notikumi pçc 10 mçneðiem: 
     1. YL2AO    424252 pnts
     2. YL2GD    219804 pnts
     3. YL3OI    202882 pnts
     4. YL3ND    153156 pnts
     5. YL2CI    129154 pnts
     6. YL2QV    116427 pnts
     7. YL2QG     97015 pnts
     8. YL2AJ     70355 pnts
     9. YL2IV     25030 pnts
    10. YL3ES     19116 pnts
    11. YL3GV      4845 pnts
    12. YL3RK      3530 pnts
    13. YL2FZ      1608 pnts
 
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   66   43    782   49772
     2.  YL2AJ       KO16OX   56   38    725   40439
     3.  YL2QV       KO26WM   34   26    808   26450
     4.  YL3EK       KO27FF   33   26    735   24978
     5.  YL2QG       KO06QR   34   19    586   20698
     6.  YL3ES       KO27FF   24   18    691   15663
     7.  YL3ANJ      KO36QU   19   14    562   12441
     8.  YL2IV       KO06OL   15   11    622   10115
     9.  YL3RK       KO35HV    9    8    889    6792
    10.  YL3ARP      KO26ML    5    4    404    3246
    11.  YL3GEA      KO37QM    3    3    258    2015
    12.  YL2KO       KO37RI    3    3    260    2003
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JN99, JO55, JO59, JO65, JO68, JO69, JO79, JO83, JO89, JO93, JO94, JO96, JO97, JO99, JP70, JP80, JP81, KO00, KO02, KO08, KO11, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO27, KO28, KO29, KO36, KO37, KO38, KP00, KP01, KP10, KP11, KP20, KP22, KP31, KP32, KP41.
Kopâ 43 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: 0H3NE, EA7RED, ES0TJC, ES1ATE, ES1IND, ES1MW, ES2DF, ES2IPA, ES2NJ, ES3MAR, ES5GI, ES6DO, ES8PW, ES8TJM, EU1AI, EU6AX, EU7SV, EW1TA, EW6IK, YL2CA, LA2Z, LY1CR, LY1RC, LY2BDA, LY2CH, LY2J, LY2SA, LY2WR, LY3BT, LY3E, LY3FI, LY3PEJ, LY4AA, OH0A, OH0AZX, OH1LEU, OH1MFE, OH1RI, OH2JIU, OH2LH, OH2MFE, OH3DP, OH3NE, OH4GGW, OH4JVC, OH4LA, OH4MVH, OH5EIL, OH5ESU, OH6CR, OH6UW, OH6VV, OI3V, OZ1ADL, OZ1GYO, OZ4VW, OZ6TY, OZ7UV, OZ8PG, R1AO, R1DM, SA0CAN, SE0X, SE5Z, SK0CT, SK1BL, SK4AE, SK4EA, SK6EI, SM0KAK, SM0RPT, SM1FMT, SM1HOW, SM3BYA, SM3LBN, SM4GGC, SM4HCM, SM4HFI, SM4IAZ, SM4ONW, SM4OXX, SM4R, SM4UEF, SM5CUI, SM5EPC, SM5EPO, SM5PAO, SM6BFE, SM6DHD, SM6MVE, SM7ATL, SM7ECM, SM7HGY, SM7KOJ, SM7PYJ, SM7UKH, SM7VUK, SM7WW, SP2CNW, SP2FRY, SP2HPD, SP4UBW, SP5TL, SP7JS, SP8SN, SQ4KDE, SQ4KDF, SQ9PUT, UA1AJY.
 
ODX TOP-10:
   YL3RK        KO35HV  -  SM4UEF       JP70JX       889 km
   YL2QV        KO26WM  -  SM4UEF       JP70JX       808 km
   YL2AO        KO16DK  -  OZ4VW        JO45UT       782 km
   YL2AO        KO16DK  -  OZ1ADL       JO46XC       762 km
   YL2QV        KO26WM  -  SK6EI        JO68VK       752 km
   YL3EK        KO27FF  -  SM6BFE       JO68DQ       735 km
   YL2AJ        KO16OX  -  OZ6TY        JO55XE       725 km
   YL2QV        KO26WM  -  SK4EA        JO79OO       714 km
   YL2AJ        KO16OX  -  OZ7UV        JO65DH       701 km
   YL2QV        KO26WM  -  SM3LBN       JP80IO       699 km
 
Notikumi pçc 10 mçneðiem: 
     1. YL2AO    459835 pnts
     2. YL2AJ    361511 pnts
     3. YL2GD    239930 pnts
     4. YL2QV    199000 pnts
     5. YL3EK    197942 pnts
     6. YL3ES    128834 pnts
     7. YL3ANJ    94528 pnts
     8. YL2QG     72981 pnts
     9. YL2IV     31793 pnts
    10. YL3GEA    21970 pnts
    11. YL3ND     18830 pnts
    12. YL2KO      9072 pnts
    13. YL3RK      6792 pnts
    14. YL3ARP     6113 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2GD       KO37ML   34   23    711   24477
     2.  YL2AJ       KO16OX   32   25    701   23579
     3.  YL3EK       KO27FF   20   16    691   14245
     4.  YL3ANJ      KO36QU    8    7    350    5208
     5.  YL2QG       KO06QR    6    5    365    3699
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JN99, JO58, JO65, JO66, JO67, JO68, JO69, JO79, JO83, JO89, JO94, JO97, JO99, JP70, JP80, KO00, KO08, KO14, KO15, KO16, KO24, KO25, KO26, KO28, KO29, KO37, KP00, KP10, KP11, KP12, KP20, KP22, KP32.
Kopâ 33 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0TJC, ES1ATE, ES1OX, ES2IPA, ES2NJ, ES5GI, ES7RU, ES8PW, YL3ES, LY1CR, LY1R, LY1RC, LY2BDA, LY2CH, LY2HS, LY3FI, LY3PEJ, LY4H, OH0A, OH0AZX, OH2FQV, OH3DP, OH3NE, OH3TR, OH4LA, OH4MVH, OH6DX, OH6UW, OH6VV, OH6ZZ, OH7DIV, OZ9GE, R1DM, SA0CAN, SK0CT, SK1BL, SK4EA, SK6DK, SM0BHN, SM0BSO, SM0KAK, SM0LQB, SM0NZY, SM1HOW, SM3XGV, SM4GGC, SM4HFI, SM4UEF, SM5CUI, SM5EPO, SM6BFE, SM6VTZ, SM7EYW, SM7HGY, SP2FRY, SP2HMR, SP7EXY, SP9SOO.
 
ODX TOP-10:
   YL2GD        KO37ML  -  SP2FRY       JO83WR       711 km
   YL2AJ        KO16OX  -  SM6VTZ       JO58UJ       701 km
   YL2GD        KO37ML  -  SM3XGV       JP81OF       695 km
   YL3EK        KO27FF  -  SM4UEF       JP70JX       691 km
   YL2AJ        KO16OX  -  SM6BFE       JO68DQ       673 km
   YL2AJ        KO16OX  -  SM4UEF       JP70JX       656 km
   YL2AJ        KO16OX  -  SK6DK        JO67EH       654 km
   YL2GD        KO37ML  -  SM5EPO       JP80MC       646 km
   YL2AJ        KO16OX  -  SM4GGC       JO69RK       633 km
   YL3EK        KO27FF  -  SM4HFI       JP70TO       631 km
 
Notikumi pçc 10 mçneðiem: 
     1. YL2AO    301277 pnts
     2. YL2AJ    222818 pnts
     3. YL2GD    161625 pnts
     4. YL3EK    147022 pnts
     5. YL3ES     99663 pnts
     6. YL2QG     49922 pnts
     7. YL3ANJ    44491 pnts
     8. YL2IV     17330 pnts
     9. YL3GEA    12954 pnts
    10. YL2KO      7743 pnts
 
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   17   15    670   12792
     2.  YL2AJ       KO16OX   12   10    539    8693
     3.  YL2FZ       KO37QI    5    5    603    3701
     4.  YL3ANJ      KO36QU    4    2    315    1681
     5.  YL2QG       KO06QR    3    2    195    1375
     6.  YL3ES       KO27FF    2    2    195    1354
     7.  YL2KO       KO37RI    2    2     56    1061
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO89, JO99, JP80, KO00, KO02, KO08, KO14, KO15, KO16, KO26, KO37.
Kopâ 11 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0FX, LY1RC, SA0CAN, SK0CT, SM0BHN, SM0BSO, SM0DJW, SM0RJV, SM5EPO, SM6VTZ, SP2FRY, SP2HPD, SP5BIN, SP7EXY, SQ5N.
 
ODX TOP-10:
   YL2AO        KO16DK  -  SM6VTZ       JO58UJ       670 km
   YL2FZ        KO37QI  -  SM0RJV       JO89VJ       603 km
   YL2AJ        KO16OX  -  SQ5N         KO02LH       539 km
   YL2AJ        KO16OX  -  SM5EPO       JP80MC       499 km
   YL2AO        KO16DK  -  SQ5N         KO02LH       467 km
   YL2AO        KO16DK  -  SM0RJV       JO89VJ       423 km
   YL2AO        KO16DK  -  SK0CT        JO99BM       422 km
   YL2AJ        KO16OX  -  SM0RJV       JO89VJ       416 km
   YL2AO        KO16DK  -  SP2FRY       JO83WR       412 km
   YL2AJ        KO16OX  -  SK0CT        JO99BM       411 km
 
Notikumi pçc 10 mçneðiem: 
     1. YL2AO    116169 pnts
     2. YL2AJ    105077 pnts
     3. YL2GD     56968 pnts
     4. YL2FZ     26560 pnts
     5. YL3EK     19235 pnts
     6. YL2QG      6668 pnts
     7. YL3ANJ     5710 pnts
     8. YL2KO      4197 pnts
     9. YL3ES      3677 pnts
 
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
OCTOBER, 2025
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   45   32    894   37454
     2.  LY2HS       KO25UO   44   27    786   29470
 
 
OPEN CLASS QSO with WWLoc squares: JN99, JO55, JO59, JO65, JO68, JO69, JO79, JO83, JO89, JO93, JO94, JO96, JO97, JO99, JP70, JP80, JP81, KO00, KO02, KO08, KO11, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO27, KO28, KO29, KO36, KO37, KO38, KP00, KP01, KP10, KP11, KP20, KP22, KP31, KP32, KP41.
Total 43 different WWLoc  squares.
 
No LOG but QSO credited: 0H3NE, EA7RED, ES0TJC, ES1ATE, ES1IND, ES1MW, ES2DF, ES2IPA, ES2NJ, ES3MAR, ES5GI, ES6DO, ES8PW, ES8TJM, EU1AI, EU6AX, EU7SV, EW1TA, EW6IK, YL2CA, LA2Z, OH0A, OH0AZX, OH1LEU, OH1MFE, OH1RI, OH2JIU, OH2LH, OH2MFE, OH3DP, OH3NE, OH4GGW, OH4JVC, OH4LA, OH4MVH, OH5EIL, OH5ESU, OH6CR, OH6UW, OH6VV, OI3V, OZ1ADL, OZ1GYO, OZ4VW, OZ6TY, OZ7UV, OZ8PG, R1AO, R1DM, SA0CAN, SE0X, SE5Z, SK0CT, SK1BL, SK4AE, SK4EA, SK6EI, SM0KAK, SM0RPT, SM1FMT, SM1HOW, SM3BYA, SM3LBN, SM4GGC, SM4HCM, SM4HFI, SM4IAZ, SM4ONW, SM4OXX, SM4R, SM4UEF, SM5CUI, SM5EPC, SM5EPO, SM5PAO, SM6BFE, SM6DHD, SM6MVE, SM7ATL, SM7ECM, SM7HGY, SM7KOJ, SM7PYJ, SM7UKH, SM7VUK, SM7WW, SP2CNW, SP2FRY, SP2HPD, SP4UBW, SP5TL, SP7JS, SP8SN, SQ4KDE, SQ4KDF, SQ9PUT, UA1AJY.
 
ODX TOP-10:
   LY2R         KO15VS  -  LA2Z         JO59EJ       894 km
   LY2R         KO15VS  -  SM3BYA       JP81NX       789 km
   LY2HS        KO25UO  -  SK6EI        JO68VK       786 km
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2R         KO15VS  -  OH4MVH       KP32PG       750 km
   LY2R         KO15VS  -  OZ6TY        JO55XE       748 km
   LY2R         KO15VS  -  SM4GGC       JO69RK       738 km
   LY2R         KO15VS  -  OH6VV        KP22WG       733 km
   LY2R         KO15VS  -  SM4HFI       JP70TO       719 km
   LY2R         KO15VS  -  OH6UW        KP32AC       716 km
 
Score after 10 months: 
     1. LY2R     312911 pnts
     2. LY2VO    157146 pnts
     3. LY2HS     79914 pnts
     4. LY3JE     30740 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   32   28    785   29949
     2.  LY2VO       KO15PX   36   27    747   28245
     3.  LY3JE       KO26TC    8    5    225    3719
 
 
OPEN CLASS QSO with WWLoc squares: JN99, JO58, JO65, JO66, JO67, JO68, JO69, JO79, JO83, JO89, JO94, JO97, JO99, JP70, JP80, KO00, KO08, KO14, KO15, KO16, KO24, KO25, KO26, KO28, KO29, KO37, KP00, KP10, KP11, KP12, KP20, KP22, KP32.
Total 33 different WWLoc  squares.
 
No LOG but QSO credited: ES0TJC, ES1ATE, ES1OX, ES2IPA, ES2NJ, ES5GI, ES7RU, ES8PW, YL3ES, OH0A, OH0AZX, OH2FQV, OH3DP, OH3NE, OH3TR, OH4LA, OH4MVH, OH6DX, OH6UW, OH6VV, OH6ZZ, OH7DIV, OZ9GE, R1DM, SA0CAN, SK0CT, SK1BL, SK4EA, SK6DK, SM0BHN, SM0BSO, SM0KAK, SM0LQB, SM0NZY, SM1HOW, SM3XGV, SM4GGC, SM4HFI, SM4UEF, SM5CUI, SM5EPO, SM6BFE, SM6VTZ, SM7EYW, SM7HGY, SP2FRY, SP2HMR, SP7EXY, SP9SOO.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2R         KO15VS  -  OH6ZZ        KP12BO       766 km
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2R         KO15VS  -  OH4MVH       KP32PG       750 km
   LY2VO        KO15PX  -  SM6VTZ       JO58UJ       747 km
   LY2R         KO15VS  -  SM4GGC       JO69RK       738 km
   LY2R         KO15VS  -  OH6VV        KP22WG       733 km
   LY2VO        KO15PX  -  SP9SOO       JN99OV       730 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2R         KO15VS  -  OZ9GE        JO66CB       722 km
 
Score after 10 months: 
     1. LY2R     166743 pnts
     2. LY2VO    163079 pnts
     3. LY3JE     30150 pnts
     4. LY2HS     16291 pnts
 
       
=============
BAND 1296 MHz
=============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   14   10    625   10251
     2.  LY3JE       KO26TC    3    2    210    1509
 
 
OPEN CLASS QSO with WWLoc squares: JO89, JO99, JP80, KO00, KO02, KO08, KO14, KO15, KO16, KO26, KO37.
Total 11 different WWLoc  squares.
 
No LOG but QSO credited: ES0FX, SA0CAN, SK0CT, SM0BHN, SM0BSO, SM0DJW, SM0RJV, SM5EPO, SM6VTZ, SP2FRY, SP2HPD, SP5BIN, SP7EXY, SQ5N.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
   LY2R         KO15VS  -  SP7EXY       KO00QV       566 km
   LY2R         KO15VS  -  SM0RJV       JO89VJ       539 km
   LY2R         KO15VS  -  SK0CT        JO99BM       536 km
   LY2R         KO15VS  -  SM0BHN       JO89WI       532 km
   LY2R         KO15VS  -  SM0BSO       JO99BG       516 km
   LY2R         KO15VS  -  SP5BIN       KO02KF       438 km
   LY2R         KO15VS  -  SQ5N         KO02LH       427 km
   LY2R         KO15VS  -  ES0FX        KO08XL       321 km
   LY2R         KO15VS  -  YL2FZ        KO37QI       282 km
 
Score after 10 months: 
     1. LY2R      88110 pnts
     2. LY2VO     57970 pnts
     3. LY3JE     18892 pnts
 
       
========================================================================
28.10.2025                               VHFTest v3.2.190  LY2CG © 2016 
