  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   SEPTEMBER 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1713  LY3FI       59   59   KO24PR     1     1  KO24  > No LOG but QSO credited
 1725  LY2R        599  599  KO15VS   150   150  KO15
 1732  LY2CG       599  599  KO24PT    10    10        > No LOG but QSO credited
 1734  LY2VO       599  599  KO15PX   188   188
 1739  YL2AJ       599  559  KO16OX   282   282  KO16
 1753  LY3JE       55   55   KO26TC     0     0        > Wrong received RS/RST, was 59
 1801  LY4AA       599  599  KO14WW    94    94  KO14  > No LOG but QSO credited
 1804  LY2BDA      599  599  KO24MQ    17    17        > No LOG but QSO credited
 1829  YL2GD       599  599  KO37ML   325   325  KO37
 1916  YL2AO       599  599  KO16DK   268   268
 1940  SK1BL       599  599  JO97HK   512   512  JO97  > No LOG but QSO credited
 2020  SP2FRY      599  559  JO83WR   495   495  JO83  > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 2342 + 3500 = 5842
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
