  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   SEPTEMBER 2024
   LY2R QSO LOG    WWLoc: KO15VS
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1708  LY2CH       599  599  KO15OV    39    39  KO15  > No LOG but QSO credited
 1708  OH4LA       579  579  KP20LG   506   506  KP20  > No LOG but QSO credited
 1711  SK1BL       599  569  JO97HK   367   367  JO97  > No LOG but QSO credited
 1712  SM6BFE      579  559  JO68DQ   764   764  JO68  > No LOG but QSO credited
 1720  LY3JE       59   59   KO26TC   121   121  KO26
 1723  LY2VO       599  599  KO15PX    39    39
 1725  LY2BBF      599  599  KO24PR   150   150  KO24
 1726  LY2BDA      559  559  KO24MQ   145   145        > No LOG but QSO credited
 1728  LY4AA       599  599  KO14WW    93    93  KO14  > No LOG but QSO credited
 1729  ES2NJ       599  599  KO29NK   416   416  KO29  > No LOG but QSO credited
 1731  YL2GD       599  599  KO37ML   275   275  KO37
 1732  YL2FZ       599  599  KO37QI   282   282
 1742  SM0NZY      559  559  JO89WI   532   532  JO89  > No LOG but QSO credited
 1747  ES2MC       579  579  KO29GG   392   392        > No LOG but QSO credited
 1754  SM4HFI      559  559  JP70TO   719   719  JP70  > No LOG but QSO credited
 1801  SM4GGC      559  559  JO69RK   738   738  JO69  > No LOG but QSO credited
 1807  SK0EN       599  599  JO99JX   554   554  JO99  > No LOG but QSO credited
 1812  SK6DK       559  559  JO67EH   720   720  JO67  > No LOG but QSO credited
 1826  ES4RM       559  599  KO49AL   484   484  KO49  > No LOG but QSO credited
 1826  SK6EI       559  449  JO68VK   672   672        > No LOG but QSO credited
 1829  OH2FQV      55   55   KP20MF   502   502        > No LOG but QSO credited
 1836  SK0CT       559  559  JO99BM   536   536        > No LOG but QSO credited
 1838  SM6VTZ      559  559  JO58UJ   785   785  JO58  > No LOG but QSO credited
 1849  OH0A        555  555  KP00AF   543   543  KP00  > No LOG but QSO credited
 1856  SM0BSO      559  559  JO99BG   516   516        > No LOG but QSO credited
 1859  SM5EPO      559  559  JP80MC   625   625  JP80  > No LOG but QSO credited
 1902  YL2AJ       599  599  KO16OX   140   140  KO16
 1906  OH3TR       559  339  KP11VK   631   631  KP11  > No LOG but QSO credited
 1907  ES7RU       559  599  KO28SI   307   307  KO28  > No LOG but QSO credited
 1911  OH3DP       559  559  KP10TT   561   561  KP10  > No LOG but QSO credited
 1924  OH6UW       559  559  KP32AC   716   716  KP32  > No LOG but QSO credited
 1927  SK4EA       599  599  JO79OO   664   664  JO79  > No LOG but QSO credited
 1933  SP2WPY      599  599  JO94FL   369   369  JO94  > No LOG but QSO credited
 1938  SP2FRY      559  559  JO83WR   443   443  JO83  > No LOG but QSO credited
 2006  SM7DTE      559  559  JO75CN   602   602  JO75  > No LOG but QSO credited
 2011  YL2AO       599  599  KO16DK   119   119
 2012  LY1CR       599  599  KO15CL   105   105        > No LOG but QSO credited
 2025  OH1ND       559  559  KP00XL   535   535        > No LOG but QSO credited
 2041  ES1OX       559  559  KO29HI   402   402        > No LOG but QSO credited
                              ----------------------------------------
                                   Score: 17109 + 13500 = 30609
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
