  
   YL VHF ACTIVITY CONTEST (YLAC)
   1296 MHz   SEPTEMBER 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1705  LY2CH       59   59   KO15OV    11    11  KO15  > No LOG but QSO credited
 1705  YL2AO       59   59   KO16DK    81    81  KO16
 1713  LY3JE       59   59   KO26TC   146   146  KO26
 1717  LY2R        59   59   KO15VS    39    39
 1722  YL2AJ       599  599  KO16OX   112   112
 1736  YL2GD       599  599  KO37ML   284   284  KO37
 1746  LY3FI       59   59   KO24PR   188   188  KO24  > No LOG but QSO credited
 1753  ES2AFF      59   55   KO29EE   363   363  KO29  > No LOG but QSO credited
 1758  SM6VTZ      519  559  JO58UJ   747   747  JO58  > No LOG but QSO credited
 1817  SQ5N        559  559  KO02LH   436   436  KO02  > No LOG but QSO credited
 1822  SM0RJV      559  559  JO89VJ   501   501  JO89  > No LOG but QSO credited
 1826  SK0EN       599  599  JO99JX   518   518  JO99  > No LOG but QSO credited
 1830  YL2FZ       599  599  KO37QI   293   293
 1848  SK0CT       599  559  JO99BM   499   499        > No LOG but QSO credited
 1913  ES0FX       559  559  KO08XL   290   290  KO08  > No LOG but QSO credited
 1929  SM7ECM      559  559  JO65PU   623   623  JO65  > No LOG but QSO credited
 1950  SP2WPY      599  599  JO94FL   349   349  JO94  > No LOG but QSO credited
 1958  SP2FRY      559  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 2041  ES2MC       559  559  KO29GG   374   374        > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 6282 + 7000 = 13282
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
