  
   YL VHF ACTIVITY CONTEST (YLAC)
   1296 MHz   SEPTEMBER 2024
   LY3JE QSO LOG    WWLoc: KO26TC
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1703  LY2R        59   59   KO15VS   121   121  KO15
 1713  LY2VO       59   59   KO15PX   146   146
 1737  YL2GD       59   59   KO37ML   176   176  KO37
 1743  YL2AO       59   59   KO16DK   210   210  KO16
 1751  YL2AJ       59   59   KO16OX   178   178
 1756  LY2BDA      56   56   KO24MQ   162   162  KO24  > No LOG but QSO credited
                              ----------------------------------------
                                     Score: 993 + 2000 = 2993
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
