  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Septembris 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1709  YL3EK       59   59   KO27FF    81    81  KO27
 1713  OH3DP       59   56   KP10TT   427   427  KP10  >Ieskaitîts QSO
 1718  YL3ANJ      54   55   KO36QU   254   254  KO36
 1720  YL2QV       56   57   KO26WM   171   171  KO26
 1721  OH3HPV      56   58   KP21IR   535   535  KP21  >Ieskaitîts QSO
 1726  OH6AYA      56   57   KP22HF   590   590  KP22  >Ieskaitîts QSO
 1727  OH8HTG      53   56   KO27FF     0     0        > Kïûda WWL, bija KP34DI
 1728  YL3EK       57   56   KO27FF     0     0        > Atkârtots sakars 17:09
 1731  OH2LIY      54   54   KP20MG   382   382  KP20  >Ieskaitîts QSO
 1742  SM0DJW      56   57   JO88WW   383   383  JO88  >Ieskaitîts QSO
 1746  OG3Z        53   59   KP11MK   496   496  KP11  >Ieskaitîts QSO
 1748  LY3JE       59   59   KO26TC   178   178        >Ieskaitîts QSO
 1749  ES2PRM      59   59   KO29GG   267   267  KO29  >Ieskaitîts QSO
 1749  OH2MFE      59   59   KP20JE   369   369        >Ieskaitîts QSO
 1754  OH6KTL      57   58   KP02OJ   613   613  KP02  >Ieskaitîts QSO
 1755  OH1NOA      53   55   KP01TM   513   513  KP01  >Ieskaitîts QSO
 1759  SM4GGC      599  599  JO69RK   633   633  JO69  >Ieskaitîts QSO
 1802  OZ6TY       559  559  JO55XE   725   725  JO55  >Ieskaitîts QSO
 1803  YL2FZ       599  599  KO37QI   255   255  KO37
 1804  LY2BBF      599  599  KO24PR   282   282  KO24
 1806  LY2NA       599  599  KO15JC   211   211  KO15  >Ieskaitîts QSO
 1806  LY4AA       599  599  KO14WW   231   231  KO14  >Ieskaitîts QSO
 1807  LY2HS       599  599  KO25UO   218   218  KO25  >Ieskaitîts QSO
 1812  SK0CT       59   59   JO99BM   411   411  JO99  >Ieskaitîts QSO
 1815  YL3GEA      59   59   KO37QM   258   258
 1816  ES8TJM      59   59   KO18UM   174   174  KO18  >Ieskaitîts QSO
 1816  LY2VO       59   59   KO15PX   112   112
 1819  SM6VTZ      559  559  JO58UJ   701   701  JO58  >Ieskaitîts QSO
 1827  LY2CH       59   59   KO15OV   121   121        >Ieskaitîts QSO
 1829  ES7ONU      59   59   KO28SF   197   197  KO28  >Ieskaitîts QSO
 1832  YL3GY       59   59   KO17XA     0     0        > Kïûda WWL, bija KO17AX
 1834  SK7CY       59   57   JO65RJ   628   628  JO65  >Ieskaitîts QSO
 1841  SP2FRY      599  599  JO83WR   494   494  JO83  >Ieskaitîts QSO
 1842  SP2CNW      599  599  JO93AI   520   520  JO93  >Ieskaitîts QSO
 1846  SM6BFE      599  599  JO68DQ   673   673  JO68  >Ieskaitîts QSO
 1850  SM7EYW      599  599  JO65NK   647   647        >Ieskaitîts QSO
 1858  SM7SPG      56   55   JO66MD   630   630  JO66  >Ieskaitîts QSO
 1900  SM7PYJ      54   57   JO76TE   473   473  JO76  >Ieskaitîts QSO
 1906  SM7DTE      599  599  JO75CN   578   578  JO75  >Ieskaitîts QSO
 1911  SM7ECM      559  559  JO65PU   623   623        >Ieskaitîts QSO
 1916  OH0BHU      59   59   KP00CF   401   401  KP00  >Ieskaitîts QSO
 1920  ES1ATE      59   59   KO29JK   289   289        >Ieskaitîts QSO
 1921  YL2AO       59   59   KO16DK    83    83  KO16
 1922  OH6VV       59   59   KP22WG   608   608        >Ieskaitîts QSO
 1926  YL3ES       58   55   KO27FF    81    81
 1929  ES1OX       599  599  KO29HI   277   277        >Ieskaitîts QSO
 1935  SK0EN       599  599  JO99JX   421   421        >Ieskaitîts QSO
 1937  SM7LCB      579  599  JO86GH   415   415  JO86  >Ieskaitîts QSO
 1942  OH6PA       559  559  KP02PL   621   621        >Ieskaitîts QSO
 1949  ES4RM       599  599  KO49AL   397   397  KO49  >Ieskaitîts QSO
 2000  OH5ELO      55   55   KP41AB   532   532  KP41  >Ieskaitîts QSO
 2002  OH4LA       599  599  KP20LG   380   380        >Ieskaitîts QSO
 2012  LY1CR       58   59   KO15CL   178   178        >Ieskaitîts QSO
 2015  UA1AJY      57   56   KO49TW   498   498        >Ieskaitîts QSO
 2016  UB1AOC      55   54   KO59EU   526   526  KO59  >Ieskaitîts QSO
 2018  R1AO        55   55   KP40TG   522   522  KP40  >Ieskaitîts QSO
 2020  OH2JIU      57   57   KP20US   446   446        >Ieskaitîts QSO
 2023  OH6UW       54   55   KP22WI   617   617        >Ieskaitîts QSO
 2024  OH0AZX      55   54   KP00IF   390   390        >Ieskaitîts QSO
 2026  OH1F        58   58   KP01TK   504   504        >Ieskaitîts QSO
 2027  OH0AZX      57   59   KP00IF     0     0        > Atkârtots sakars 20:24
 2028  SM5CUI      56   58   JO89WW   452   452  JO89  >Ieskaitîts QSO
 2029  SK1BL       57   57   JO97HK   281   281  JO97  >Ieskaitîts QSO
 2030  SA0CAN      55   54   JO99CH   392   392        >Ieskaitîts QSO
 2032  SM0LQB      57   55   JO89WF   401   401        >Ieskaitîts QSO
 2036  SM0KAK      57   57   JO89XK   412   412        >Ieskaitîts QSO
 2038  LY2R        599  599  KO15VS   140   140
 2050  SM6MVE      52   53   JO67KW   627   627  JO67  >Ieskaitîts QSO
 2057  LA2Z        559  559  JO59EJ   798   798  JO59  >Ieskaitîts QSO
 2059  SK4AO       559  579  JP70XQ   587   587  JP70  >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 27330 + 21000 = 48330
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
