  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Septembris 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1706  YL3EK       59   55   KO27FF    81    81  KO27
 1707  YL3ES       58   58   KO27FF    81    81
 1712  YL3ANJ      55   56   KO36QU     0     0        > Nav otra dalîbnieka LOG-â
 1721  YL2GD       599  599  KO37ML   238   238  KO37
 1725  LY2NA       599  599  KO15JC   211   211  KO15  >Ieskaitîts QSO
 1727  LY4AA       599  599  KO14WW   231   231  KO14  >Ieskaitîts QSO
 1733  LY3JE       59   59   KO26TC   178   178  KO26
 1739  LY2BBF      559  599  KO24PR   282   282  KO24
 1741  LY2CH       599  599  KO15OV   121   121        >Ieskaitîts QSO
 1745  YL2FZ       59   59   KO37QI   255   255
 1806  ES6DO       53   55   KO27WX   195   195        >Ieskaitîts QSO
 1809  ES8PW       59   53   KO18VM   175   175  KO18  >Ieskaitîts QSO
 1829  LY2BDA      559  559  KO24MQ   280   280        >Ieskaitîts QSO
 1831  ES2NJ       599  599  KO29NK   296   296  KO29  >Ieskaitîts QSO
 1836  SM6VTZ      559  559  JO58UJ   701   701  JO58  >Ieskaitîts QSO
 1838  SK0CT       559  559  JO99BM   411   411  JO99  >Ieskaitîts QSO
 1842  SM4GGC      559  559  JO69NK     0     0        > Kïûda WWL, bija JO69RK
 1847  ES2MC       599  599  KO29GG   267   267        >Ieskaitîts QSO
 1849  OH3TR       559  559  KP11VK   497   497  KP11  >Ieskaitîts QSO
 1853  ES2PRM      59   59   KO29GG   267   267        >Ieskaitîts QSO
 1854  ES1ATE      59   59   KO29JK   289   289        >Ieskaitîts QSO
 1858  SK1BL       599  599  JO97HK   281   281  JO97  >Ieskaitîts QSO
 1901  LY2R        599  599  KO15VS   140   140
 1907  LY1CR       599  599  KO15CL   178   178        >Ieskaitîts QSO
 1909  YL2AO       599  599  KO16DK    83    83  KO16
 1910  ES4RM       599  599  KO49AL   397   397  KO49  >Ieskaitîts QSO
 1922  OH4LA       599  599  KP20LG   380   380  KP20  >Ieskaitîts QSO
 1927  SK6DK       559  559  JO67EH   654   654  JO67  >Ieskaitîts QSO
 1932  SP2WPY      579  559  JO94FL   407   407  JO94  >Ieskaitîts QSO
 1936  SP2FRY      559  559  JO83WR   494   494  JO83  >Ieskaitîts QSO
 1941  OH2FQV      55   59   KP20MF   377   377        >Ieskaitîts QSO
 1949  SK0EN       599  599  JO99JX   421   421        >Ieskaitîts QSO
 2005  SM6BFE      559  559  JO68DQ   673   673  JO68  >Ieskaitîts QSO
 2010  SK4EA       559  559  JO79NP     0     0        > Kïûda WWL, bija JO79OO
 2013  LY2VO       599  599  KO15PX   112   112
 2017  R1DM        58   58   KO49XQ   496   496        >Ieskaitîts QSO
 2032  SM0BSO      559  559  JO99BG   393   393        >Ieskaitîts QSO
 2045  OH4MVH      07   599  KP32PG   632   632  KP32  >Ieskaitîts QSO
 2054  EU6AAX      04   15   KO35       0     0        > Kïûda WWL, bija KO35UD
 2059  SM7DTE      599  599  JO75CN   578   578  JO75  >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 11752 + 10500 = 22252
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
