  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Septembris 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1743  YL2GD       599  599  KO37ML    25    25  KO37
 1745  YL2KO       599  599  KO37RI     5     5
 1802  LY2R        559  559  KO15VS   282   282  KO15
 1830  LY2VO       599  599  KO15PX   293   293
 1841  YL2AJ       599  599  KO16OX   255   255  KO16
 1909  YL3ANJ      599  599  KO36QU    56    56  KO36
                              ----------------------------------------
                                     Score: 916 + 2000 = 2916
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
