  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Septembris 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1745  YL2FZ       599  599  KO37QI     5     5  KO37
                              ----------------------------------------
                                       Score: 5 + 500 = 505
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
