  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Septembris 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1722  YL3ANT      57   58   KO36PM    38    38  KO36
 1725  YL2GD       59   59   KO37ML    73    73  KO37
 1902  YL2AJ       599  599  KO16OX     0     0        > Kïûda RS/RST, bija 579
 1911  YL2FZ       599  599  KO37QI    56    56
 2037  YL2AO       55   55   KO16DK   315   315  KO16
                              ----------------------------------------
                                     Score: 482 + 1500 = 1982
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
