  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Septembris 2024
   YL3ANT QSO LOG    WWL: KO36PM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1722  YL3ANJ      58   57   KO36QU    38    38  KO36
 1731  YL2GD       55   54   KO37ML   108   108  KO37
                              ----------------------------------------
                                     Score: 146 + 1000 = 1146
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
