  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Septembris 2024
   YL3ES QSO LOG    WWL: KO27FF
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1704  YL2GD       54   58   KO37ML   158   158  KO37
 1707  YL2AJ       58   58   KO16OX    81    81  KO16
 1724  YL2FZ       53   57   KO37QI   176   176
 1737  YL3EK       59   59   KO27FF     1     1  KO27
 1844  YL2AO       54   55   KO16DK   159   159
                              ----------------------------------------
                                     Score: 575 + 1500 = 2075
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
