  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Septembris 2024
   YL3GY QSO LOG    WWL: KO17AX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1830  YL2AJ       59   59   KO16OX   132   132  KO16
                              ----------------------------------------
                                     Score: 132 + 500 = 632
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
