  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Septembris 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1739  YL2GD       59   59   KO37ML    21    21  KO37
                              ----------------------------------------
                                      Score: 21 + 500 = 521
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
