  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Septembris 2024
   YL3ND QSO LOG    WWL: KO17JM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1704  YL3ES       56   53   KO27FF   106   106  KO27
 1705  YL3OI       57   56   KO26MO   170   170  KO26
 1708  YL3OO       55   55   KO27DD   100   100
 1709  YL2GD       56   56   KO37ML   254   254  KO37
 1717  YL2CI       57   56   KO06TR   113   113  KO06
 1727  OH0AZX      53   53   KP00IF   325   325  KP00  >Ieskaitîts QSO
 1731  OH1LEG      55   54   KP10FC   288   288  KP10  >Ieskaitîts QSO
 1734  OH2AWL      54   53   KP20IF   321   321  KP20  >Ieskaitîts QSO
 1738  YL2QV       54   54   KO26WM   218   218
 1741  YL2QG       55   54   KO06QR   123   123
 1744  OH1MP       53   52   KP01VM   449   449  KP01  >Ieskaitîts QSO
 1748  OG5O        57   54   KP20MJ   345   345        >Ieskaitîts QSO
 1749  ES2NJ       56   53   KO29NK   253   253  KO29  >Ieskaitîts QSO
 1752  ES0Z        56   53   KO18KT   144   144  KO18  >Ieskaitîts QSO
 1759  SM0BSO      55   54   JO99BG   335   335  JO99  >Ieskaitîts QSO
 1823  SK0CT       56   52   JO99BM   351   351        >Ieskaitîts QSO
 1836  OH4GGW      54   53   KP31MO   514   514  KP31  >Ieskaitîts QSO
 1928  OZ1IIL      55   53   JO47HC   851   851  JO47  >Ieskaitîts QSO
 1941  SM4POG      55   53   JP70WL   515   515  JP70  >Ieskaitîts QSO
 1951  OH1RI       53   55   KP10HQ   353   353        >Ieskaitîts QSO
 1955  SM0IKR      53   54   JO99CC   321   321        >Ieskaitîts QSO
 2008  OH1MM       54   52   KP01TM   450   450        >Ieskaitîts QSO
                              ----------------------------------------
                                    Score: 6899 + 7000 = 13899
======================================================================
26.09.2024                             VHFTest v3.2.190  LY2CG © 2016 
