{\rtf1\ansi\ansicpg1257\deff0\deflang1062{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 YL2AJ        1705 YL2QG        53   KO16OX  \highlight3 55 \highlight0   KO06QR  > K\'ef\'fbda RS/RST, bija  54                                                             \par
<\highlight4 YL2QG        1705 YL2AJ        54   KO06QR  53   KO16OX\highlight0 >\par
  \par
 YL2CQ        1817 SA5K         57A  KO17EM  55A  \highlight3 JP73XP\highlight0   > K\'ef\'fbda WWL, bija  JO78LH                                                              \par
 YL2CQ        1821 SM4HCM       59A  KO17EM  59A  \highlight3 JP73XP\highlight0   > K\'ef\'fbda WWL, bija  JP70RL                                                                \par
 YL2CQ        1824 SM4HFI       56A  KO17EM  56A  \highlight3 JP73XP\highlight0   > K\'ef\'fbda WWL, bija  JP70TO                                                                \par
 YL2CQ        1828 YL2TD        59A  KO17EM  57A  \highlight3 KO26KW\highlight0   > K\'ef\'fbda WWL, bija  KO26CV                                                               \par
 YL2CQ        1836 SM4GGC       56A  KO17EM  55A  \highlight3 JP73XP\highlight0   > K\'ef\'fbda WWL, bija  JO69RK                                                                \par
 YL2CQ        1845 DL4KUG       56A  KO17EM  55A  \highlight3 JO40VS\highlight0   > K\'ef\'fbda WWL, bija  JO64PB                                                                \par
  \par
 YL2GD        1827 SA5K         57A  KO37ML  55A  \highlight3 JO78AH\highlight0   > K\'ef\'fbda WWL, bija  JO78LH                                                              \par
  \par
 YL2II        1835 YL2TD        55A  KO26OO  55A  \highlight3 KO26OV\highlight0   > K\'ef\'fbda WWL, bija  KO26CV                                                               \par
 \highlight3 YL2II        1915 OG5O         55A  KO26OO  55A  KP20MJ\highlight0   > Atk\'e2rtots sakars  17:59                                                              \par
<\highlight4 YL2II        1759 OG5O         53   KO26OO  52   KP20MJ\highlight0 >\par
  \par
 YL2QG        1943 YL3ND        53   KO06QR  \highlight3 54 \highlight0   KO17JM  > K\'ef\'fbda RS/RST, bija  56                                                             \par
<\highlight4 YL3ND        1943 YL2QG        56   KO17JM  54   KO06QR\highlight0 >\par
  \par
 YL3ND        1943 YL2QG        56   KO17JM  \highlight3 54 \highlight0   KO06QR  > K\'ef\'fbda RS/RST, bija  53                                                             \par
<\highlight4 YL2QG        1943 YL3ND        53   KO06QR  54   KO17JM\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2BBF       1718 LY3FI        59   KO24PR  59   \highlight3 KO24PQ\highlight0   > K\'ef\'fbda WWL, bija  KO24PR                                                              \par
 LY2BBF       2007 YL2II        54   KO24PR  \highlight3 54 \highlight0   KO26OO  > K\'ef\'fbda RS/RST, bija  55                                                              \par
<\highlight4 YL2II        2007 LY2BBF       55   KO26OO  54   KO24PR\highlight0 >\par
  \par
 LY2R         1847 ES1ATE       59   KO15VS  59   \highlight3 KO29SK\highlight0   > K\'ef\'fbda WWL, bija  KO29JK                                                             \par
  \par
 \highlight3 YL2AJ        1734 SM0LQB       54   KO16OX  54   JO89WF\highlight0   > Atk\'e2rtots sakars  17:32                                                              \par
<\highlight4 YL2AJ        1732 SM0LQB       54   KO16OX  54   JO89WF\highlight0 >\par
  \par
 YL2II        1713 EU6AAX       07   KO26OO  09   \highlight3 KO35  \highlight0   > K\'ef\'fbda WWL, bija  KO35UD                                                            \par
 YL2II        1719 \highlight3 YL2LU       \highlight0  03   KO26OO  05   KO26    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                           \par
  \par
 YL2QV        1949 LY2R         599  KO26WM  599  \highlight3 KO15VH\highlight0   > K\'ef\'fbda WWL, bija  KO15VS                                                              \par
<\highlight4 LY2R         1948 YL2QV        599  KO15VS  599  KO26WM\highlight0 >\par
  \par
 YL3ANJ       1707 EU6AAX       06   KO36QU  02   \highlight3 KO35DO\highlight0   > K\'ef\'fbda WWL, bija  KO35UD                                                               \par
 YL3ANJ       1915 \highlight3 YL3EK       \highlight0  54   KO36QU  56   KO27FF  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL3EK        1701 YL3ANJ       55   KO27FF  54   KO36QU\highlight0 >\par
  \par
 YL3EK        1701 \highlight3 YL3ANJ      \highlight0  55   KO27FF  54   KO36QU  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL3ANJ       1915 YL3EK        54   KO36QU  56   KO27FF\highlight0 >\par
 YL3EK        1703 YL2II        59   KO27FF  \highlight3 56 \highlight0   KO26OO  > K\'ef\'fbda RS/RST, bija  54                                                             \par
<\highlight4 YL2II        1704 YL3EK        54   KO26OO  59   KO27FF\highlight0 >\par
 \highlight3 YL3EK        1908 SK0QO        56   KO27FF  54   JP71SB\highlight0   > Atk\'e2rtots sakars  19:06                                                             \par
<\highlight4 YL3EK        1906 SK0QO        56   KO27FF  54   JO99CC\highlight0 >\par
  \par
 YL3GEA       1707 LY3JE        59   KO37QM  59   \highlight3 KO25TC\highlight0   > K\'ef\'fbda WWL, bija  KO26TC                                                              \par
<\highlight4 LY3JE        1706 YL3GEA       59   KO26TC  59   KO37QM\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2R         1702 SM6VTZ       559  KO15VS  559  \highlight3 JO58UH\highlight0   > K\'ef\'fbda WWL, bija  JO58UJ                                                               \par
 LY2R         1806 LY2CH        59   KO15VS  59   \highlight3 KO15PX\highlight0   > K\'ef\'fbda WWL, bija  KO15OV                                                            \par
 LY2R         1955 OH2FQV       55   KO15VS  55   \highlight3 KP20JE\highlight0   > K\'ef\'fbda WWL, bija  KP20MF                                                             \par
  \par
 YL2AJ        2019 EU6AAX       04   KO16OX  05   \highlight3 KO35  \highlight0   > K\'ef\'fbda WWL, bija  KO35UD                                                            \par
  \par
 YL2GD        1704 \highlight3 YL3ANT      \highlight0  53   KO37ML  58   KO36PM  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL3ANT       1815 YL2GD        599  KO36PM  599  KO37ML\highlight0 >\par
  \par
 YL2II        2004 \highlight3 YL3ANJ      \highlight0  599  KO26OO  599  KO36QU  > Nav otra dal\'eebnieka LOG-\'e2                                                                \par
  \par
 YL3ANJ       1815 ES7RU        599  KO36QU  599  \highlight3 KO29TA\highlight0   > K\'ef\'fbda WWL, bija  KO28SI                                                                \par
  \par
 YL3GEA       1802 YL2KO        59   KO37QM  59   \highlight3 KO36RI\highlight0   > K\'ef\'fbda WWL, bija  KO37RI                                                              \par
<\highlight4 YL2KO        1802 YL3GEA       59   KO37RI  59   KO37QM\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
\par
}
 