@DG1BHA      JO73CE   144   2
@DK7QX       JO42KH   50    1
DL4KUG      JO40VS   50    1
@DL4KUG      JO64PB   50    2
@DL8YE       JO32TC   50    1
@DL9UO       JO62SO   50    1
@ES0FX       KO08XL   1296  3
@ES0IA       KO18KT   50    1
@ES0Z        KO18KT   50    5
@ES1ATE      KO29JK   144   1
@ES1ATE      KO29JK   432   3
@ES1ATE      KO29JK   50    1
ES1ATE      KO29SK   144   1
@ES1OX       KO29HI   432   1
@ES1TP       KO29IK   144   1
@ES2AFF      KO29EE   1296  2
@ES2AFF      KO29EE   432   2
@ES2DF       KO29GG   1296  3
@ES2DF       KO29GG   50    2
@ES2JL       KO29LL   1296  1
@ES2JL       KO29LL   432   3
@ES2JL       KO29LL   50    2
@ES2MC       KO29GG   144   7
@ES2MC       KO29GG   432   9
@ES2PRM      KO29GG   144   3
@ES2PRM      KO29GG   432   3
@ES2Z        KO29JM   144   2
@ES3MAR      KO28KX   144   2
@ES3MAR      KO28KX   50    2
@ES3RF       KO29IF   50    2
@ES4RM       KO49AL   144   6
@ES4RM       KO49AL   432   2
@ES5NC       KO38JK   50    7
@ES6RMR      KO27XX   144   3
@ES7ROSA     KO28SF   144   1
@ES7RU       KO28SI   432   3
ES7RU       KO29TA   432   1
@ES8AY       KO28GJ   432   2
@ES8PW       KO18VM   144   5
@ES8PW       KO18VM   432   7
EU6AAX      KO35     144   1
EU6AAX      KO35     432   1
EU6AAX      KO35DO   144   1
@EU6AAX      KO35UD   144   2
@EU6AAX      KO35UD   432   2
@G3TBK/P     IO93RA   50    1
@G4LPP       JO02SS   50    1
@GM4CXM      IO75TW   50    1
@LY1CR       KO15CL   144   5
@LY1CR       KO15CL   432   5
@LY1RD       KO15QU   144   1
@LY1ZI       KO24OQ   144   1
@LY2BBZ      KO16XC   144   1
@LY2BDA      KO24MQ   144   4
@LY2BDA      KO24MQ   432   4
@LY2CG       KO24PT   144   1
@LY2CH       KO15OV   1296  1
@LY2CH       KO15OV   144   6
@LY2CH       KO15OV   432   3
LY2CH       KO15PX   432   1
@LY2HQ       KO15OV   432   1
@LY2HS       KO25UO   432   12
@LY2J        KO14QL   144   2
@LY2LE       KO06NA   144   1
@LY2NA       KO15JC   432   2
@LY2WR       KO24FO   144   6
@LY3E        KO25ES   144   3
LY3FI       KO24PQ   144   1
@LY3FI       KO24PR   144   1
@LY3FI       KO24PR   432   1
@LY3I        KO25ER   144   4
@LY3JE       KO26TC   1296  4
@LY3PEJ      KO15CL   144   3
@LY3PEJ      KO15CL   432   3
@LY3US       KO15QW   432   1
@LY4AA       KO14WW   144   5
@LY4AA       KO14WW   432   8
@OG1W        KP10HT   144   1
@OG3Z        KP11MK   144   4
@OG5O        KP20MJ   50    5
@OH0A        KP00AF   144   3
@OH0A        KP00AF   432   1
@OH0A        KP00AF   50    3
@OH0AZX      KP00IF   144   5
@OH0AZX      KP00IF   432   3
@OH0AZX      KP00IF   50    3
@OH1BS       KP10AL   50    1
@OH1F        KP01TK   144   3
@OH1LEU      KP01VF   50    1
@OH1MP       KP01VM   50    1
@OH1ND       KP00XL   144   4
@OH1RI       KP10HQ   144   2
@OH1RI       KP10HQ   432   1
@OH1RI       KP10HQ   50    1
@OH1UH       KP11OS   50    1
@OH2AWL      KP20IF   50    2
@OH2AWU      KP20KI   144   1
@OH2AXH      KP20OK   1296  2
OH2FQV      KP20JE   432   1
@OH2FQV      KP20MF   432   2
@OH2JIU      KP20US   144   1
@OH2MFE      KP20JE   144   1
@OH3BCX      KP20XW   50    4
@OH3DP       KP10TT   144   3
@OH3DP       KP10TT   432   2
@OH3HWU      KP11NM   50    1
@OH3MF       KP20FR   50    1
@OH3MF       KP34HP   50    1
@OH3NE       KP11UL   144   6
@OH3NE       KP11UL   432   2
@OH3TR       KP11VK   432   2
@OH3XA       KP21GA   50    1
@OH3XA       KP34HP   50    1
@OH4LA       KP20LG   144   5
@OH4LA       KP20LG   432   6
@OH4LA       KP20LG   50    3
@OH4MVH      KP32PG   144   2
@OH4MVH      KP32PG   432   1
@OH5EIL      KP41BA   144   1
@OH6DX       KP32EQ   50    3
@OH6MSZ      KP22VG   50    1
@OH6P        KP22AN   50    1
@OH6PA       KP02PL   50    1
@OH6UK       KP03UC   50    1
@OH6UW       KP22WI   144   1
@OH6UW       KP22WI   432   1
@OH6UW       KP22WI   50    1
@OH6VV       KP22WG   144   1
@OH6VV       KP22WG   50    1
@OH6ZZ       KP12KS   50    1
@OH7HXH      KP53HG   50    1
@OH8HTG      KP34DI   50    1
@OH8MGK      KP23PQ   50    1
@OI3V        KP21FV   144   1
@OK1FZM      JN79KL   50    1
@OZ2AR       JO65BT   144   1
@OZ2AR       JO66EC   144   1
@OZ6TY       JO55XE   144   4
@OZ7KJ       JO46ML   50    1
@OZ9GE       JO66CB   432   1
@PA2J        JO21JO   50    1
@PA2M        JO21IP   50    1
@PA5WT       JO22HG   50    1
@PC0A        JO32JE   50    1
@R1AO        KP40TG   144   2
@R1AO        KP40TG   432   1
@R1CAM       KO49TV   144   2
@R1DM        KO49XQ   144   3
@RA1WR       KO47DT   144   1
@RA1WR       KO47DT   432   1
@SA0CAN      JO99CH   144   2
@SA0CAN      JO99CH   432   3
SA5K        JO78AH   50    1
@SA5K        JO78LH   50    2
SA5K        JP73XP   50    1
@SE5Z        JO89VR   144   1
@SK0CT       JO99BM   144   6
@SK0CT       JO99BM   432   5
@SK0CT       JO99BM   50    1
@SK0EN       JO99JX   1296  1
@SK0EN       JO99JX   144   6
@SK0QO       JO99CC   144   1
@SK0QO       JO99CC   432   1
@SK0QO       JP71SB   144   1
@SK1BL       JO97HK   144   8
@SK1BL       JO97HK   432   6
@SK4AO       JP61WF   144   1
@SK4AO/P     JP61WF   144   2
@SK4EA       JO79OO   144   4
@SK4EA       JO79OO   432   2
@SK6EI       JO68VK   144   5
@SK6EI       JO68VK   432   5
@SK6EI       JO68VK   50    1
@SK7CY       JO65RJ   144   3
@SM0BSO      JO99BG   144   3
@SM0BSO      JO99BG   432   2
@SM0BSO      JO99BG   50    2
@SM0EZZ      JO89XG   144   4
@SM0EZZ      JO89XG   432   1
@SM0FZH      JO99HI   1296  1
@SM0FZH      JO99HI   432   2
@SM0IJS      JO89VG   144   2
@SM0KAK      JO89XK   432   3
@SM0KAK      JO89XK   50    1
@SM0LQB      JO89WF   144   4
@SM0LZC      JO99HI   144   1
@SM0RJV      JO89VJ   1296  1
@SM2GCQ      KP15EU   50    2
@SM3LBN      JP80IO   432   2
@SM4DXO      JP71SB   144   2
@SM4DXO      JP71SB   432   1
@SM4GGC      JO69RK   144   2
@SM4GGC      JO69RK   432   4
@SM4GGC      JO69RK   50    3
SM4GGC      JP73XP   50    1
@SM4GRP      JO69HF   50    1
@SM4HCM      JP70RL   144   1
@SM4HCM      JP70RL   50    4
SM4HCM      JP73XP   50    1
@SM4HFI      JP70TO   432   1
@SM4HFI      JP70TO   50    2
SM4HFI      JP73XP   50    1
@SM4HNG      JO78IV   144   1
@SM4IED      JP71EB   50    1
@SM4OXX      JO79SH   144   2
@SM4R        JO79MD   144   3
@SM4TYA      JP71FB   144   2
@SM4VBO      JP70NU   144   1
@SM4VBO      JP70NU   50    1
@SM5AXY      JO79LG   50    1
@SM5CUI      JO89WW   144   5
@SM5CUI      JO89WW   50    2
@SM5CUI      JP73XP   50    1
@SM5DWF      JO88HE   50    1
@SM5EPO      JP80MC   1296  1
@SM5EPO      JP80MC   144   1
@SM5EPO      JP80MC   432   1
@SM5EPO      JP80MC   50    2
@SM5KQS      JO88IT   50    3
@SM5PAO      JO89TS   50    1
@SM5PEO      JP80MC   144   1
@SM6BFE      JO68DQ   432   3
@SM6CEN      JO67AJ   432   1
@SM6DHD      JO67MQ   144   1
@SM6GXV      JO57XJ   144   1
@SM6IQD      JO57VR   50    1
@SM6JNO      JO67GG   50    1
@SM6KTO      JO67FI   144   1
@SM6LYB      JO86GH   144   1
@SM6TOL      JO78BL   50    2
SM6VTZ      JO58UH   432   1
@SM6VTZ      JO58UJ   144   2
@SM6VTZ      JO58UJ   432   3
@SM6YNO      JO67GG   50    2
@SM7ATL      JO86EQ   50    1
@SM7ATL      JO86OO   50    1
@SM7DTE      JO75CN   144   4
@SM7DTE      JO75CN   432   3
@SM7ECM      JO65PU   432   2
@SM7EYW      JO65NK   144   3
@SM7EYW      JO65NK   432   1
@SM7HGY      JO86DR   144   2
@SM7KOJ      JO66ND   144   3
@SM7KOJ      JO66ND   50    1
@SM7LCB      JO86GH   1296  1
@SM7LCB      JO86GH   144   1
@SM7LCB      JO86GH   432   1
@SM7MBH      JO75EM   144   2
@SM7MBH      JO75EM   432   1
@SM7PYJ      JO76TE   144   2
@SM7PYJ      JO76TE   432   1
@SM7SPG      JO66MD   144   2
@SM7UKH      JO77IP   144   2
@SM7VUK      JO66LI   144   1
@SN1I        JO84CE   144   2
@SN1I        JO84CE   50    1
@SP2CNW      JO93AI   144   4
@SP2DDV      JO83VE   432   1
@SP2EXY      KO00RV   1296  1
@SP2FRY      JO83WR   144   5
@SP2FRY      JO83WR   432   3
@SP2WPY      JO94FL   432   4
@SP4R        KO13NA   50    4
@SP7EXY      KO00QV   1296  1
@SP8SN       KO11FI   144   1
@SP8SN       KO11FI   432   1
@SP8XXN      KO02LC   144   1
@SQ2RAD      JO94GM   144   2
@SQ5N        KO02LH   1296  1
@UA1ASA      KO48GH   144   2
@YL2CI       KO06TR   50    6
YL2LU       KO26     144   1
@YL2TD       KO26CV   50    2
YL2TD       KO26KW   50    1
YL2TD       KO26OV   50    1
@YL3CW       KO36CM   50    3
@YL3CW       KO36CW   50    1
@YL3HI       KO16UP   50    1
@YL3NF       KO17QA   144   2
