Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1717	LY1ZI	59	59	KO24OQ	FM	144	8	8	KO24	ScoredNoLog	
LY2BBF	KO24PR	1718	LY3FI	59	59	KO24PQ	FM	144	0	0		NoWWL KO24PR	
LY2BBF	KO24PR	1726	LY2CG	599	599	KO24PT	CW	144	10	10		ScoredNoLog	
LY2BBF	KO24PR	1732	LY3JE	59	59	KO26TC	SSB	144	155	155	KO26		
LY2BBF	KO24PR	1739	LY2BDA	599	599	KO24MQ	CW	144	17	17		ScoredNoLog	
LY2BBF	KO24PR	1752	LY2J	599	599	KO14QL	CW	144	127	127	KO14	ScoredNoLog	
LY2BBF	KO24PR	1752	LY2WR	599	599	KO24FO	CW	144	56	56		ScoredNoLog	
LY2BBF	KO24PR	1802	LY2VO	599	599	KO15PX	CW	144	188	188	KO15		
LY2BBF	KO24PR	1808	YL2AJ	599	599	KO16OX	CW	144	282	282	KO16		
LY2BBF	KO24PR	1810	YL2FZ	599	599	KO37QI	CW	144	320	320	KO37		
LY2BBF	KO24PR	1813	YL2AO	599	599	KO16DK	CW	144	268	268			
LY2BBF	KO24PR	1815	LY4AA	599	599	KO14WW	CW	144	94	94		ScoredNoLog	
LY2BBF	KO24PR	1835	LY1CR	599	559	KO15CL	CW	144	214	214		ScoredNoLog	
LY2BBF	KO24PR	1839	LY2CH	599	599	KO15OV	CW	144	185	185		ScoredNoLog	
LY2BBF	KO24PR	1840	LY2R	599	599	KO15VS	CW	144	150	150			
LY2BBF	KO24PR	1857	LY3I	599	599	KO25ER	CW	144	126	126	KO25	ScoredNoLog	
LY2BBF	KO24PR	1923	SP2FRY	599	559	JO83WR	CW	144	495	495	JO83	ScoredNoLog	
LY2BBF	KO24PR	2007	YL2II	54	54	KO26OO	SSB	144	0	0		NoRst 55	
LY2BBF	KO24PR	2037	SK1BL	599	599	JO97HK	CW	144	512	512	JO97	ScoredNoLog	
LY2R	KO15VS	1700	OH4LA	559	559	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1701	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1702	SM6VTZ	559	559	JO58UH	CW	432	0	0		NoWWL JO58UJ	
LY2R	KO15VS	1707	SM4GGC	559	559	JO69RK	CW	144	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1708	SM0FZH	559	559	JO99HI	CW	432	504	504	JO99	ScoredNoLog	
LY2R	KO15VS	1709	LY3JE	59	59	KO26TC	SSB	1296	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1712	LY4AA	599	599	KO14WW	CW	144	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1712	SK1BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1714	SM0LZC	559	559	JO99HI	CW	144	504	504	JO99	ScoredNoLog	
LY2R	KO15VS	1716	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26		
LY2R	KO15VS	1717	LY3I	59	59	KO25ER	SSB	144	37	37	KO25	ScoredNoLog	
LY2R	KO15VS	1717	LY3PEJ	59	59	KO15CL	SSB	144	105	105	KO15	ScoredNoLog	
LY2R	KO15VS	1718	LY2CH	59	59	KO15OV	SSB	144	39	39		ScoredNoLog	
LY2R	KO15VS	1718	LY3E	59	59	KO25ES	SSB	144	37	37		ScoredNoLog	
LY2R	KO15VS	1718	SQ5N	559	559	KO02LH	CW	1296	427	427	KO02	ScoredNoLog	
LY2R	KO15VS	1719	SK6EI	555	559	JO68VK	CW	432	672	672	JO68	ScoredNoLog	
LY2R	KO15VS	1720	YL2GD	599	599	KO37ML	CW	432	275	275	KO37		
LY2R	KO15VS	1721	LY2HS	599	599	KO25UO	CW	432	122	122	KO25	ScoredNoLog	
LY2R	KO15VS	1726	SM0FZH	559	559	JO99HI	CW	1296	504	504	JO99	ScoredNoLog	
LY2R	KO15VS	1728	LY2CH	599	599	KO15OV	CW	1296	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1728	SK1BL	599	559	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1731	SP8SN	559	599	KO11FI	CW	144	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1733	LY4AA	599	599	KO14WW	CW	432	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1734	SQ2RAD	59	59	JO94GM	SSB	144	362	362	JO94	ScoredNoLog	
LY2R	KO15VS	1736	ES2MC	599	599	KO29GG	CW	432	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1737	SM7EYW	599	599	JO65NK	CW	144	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1738	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	1740	SM0KAK	559	599	JO89XK	CW	432	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	1740	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	1742	LY2LE	599	559	KO06NA	CW	144	169	169	KO06	ScoredNoLog	
LY2R	KO15VS	1745	SM4GGC	559	559	JO69RK	CW	432	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1745	SM6VTZ	599	599	JO58UJ	CW	144	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1750	SM6BFE	559	569	JO68DQ	CW	432	764	764		ScoredNoLog	
LY2R	KO15VS	1751	SP2FRY	559	559	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1752	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26		
LY2R	KO15VS	1752	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1754	LY2BDA	599	599	KO24MQ	CW	432	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1757	ES2PRM	55	59	KO29GG	SSB	432	392	392		ScoredNoLog	
LY2R	KO15VS	1758	OH2AXH	559	559	KP20OK	CW	1296	526	526	KP20	ScoredNoLog	
LY2R	KO15VS	1758	YL2FZ	599	599	KO37QI	SSB	432	282	282			
LY2R	KO15VS	1759	ES2DF	559	599	KO29GG	CW	1296	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1759	YL2KO	599	599	KO37RI	CW	432	286	286			
LY2R	KO15VS	1801	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1804	LY2J	599	599	KO14QL	CW	144	147	147		ScoredNoLog	
LY2R	KO15VS	1804	LY2VO	59	59	KO15PX	SSB	432	39	39	KO15		
LY2R	KO15VS	1806	LY2CH	59	59	KO15PX	SSB	432	0	0		NoWWL KO15OV	
LY2R	KO15VS	1807	LY3PEJ	59	59	KO15CL	SSB	432	105	105		ScoredNoLog	
LY2R	KO15VS	1809	ES2MC	599	599	KO29GG	CW	144	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1813	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1815	YL2FZ	559	599	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1818	SK4EA	559	559	JO79OO		432	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1818	SK6EI	599	599	JO68VK	CW	144	672	672	JO68	ScoredNoLog	
LY2R	KO15VS	1820	LY2WR	599	599	KO24FO	CW	144	137	137	KO24	ScoredNoLog	
LY2R	KO15VS	1822	SM5EPO	559	559	JP80MC		432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1822	SM5PEO	559	559	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1823	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1827	SK7CY	59	55	JO65RJ	SSB	144	651	651		ScoredNoLog	
LY2R	KO15VS	1831	SK4EA	599	579	JO79OO	CW	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1833	YL2GD	599	599	KO37ML	CW	1296	275	275			
LY2R	KO15VS	1836	LY2NA	599	599	KO15JC	CW	432	98	98		ScoredNoLog	
LY2R	KO15VS	1838	OZ2AR	559	559	JO66EC	CW	144	712	712	JO66	ScoredNoLog	
LY2R	KO15VS	1840	SK0CT	599	559	JO99BM	CW	144	536	536		ScoredNoLog	
LY2R	KO15VS	1841	LY2BBF	599	599	KO24PR	CW	144	150	150			
LY2R	KO15VS	1843	SP8SN	559	599	KO11FI	CW	432	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1846	OH2AWU	55	55	KP20KI	SSB	144	514	514		ScoredNoLog	
LY2R	KO15VS	1847	ES1ATE	59	59	KO29SK	SSB	144	0	0		NoWWL KO29JK	
LY2R	KO15VS	1847	ES2AFF	55	55	KO29EE	SSB	1296	382	382		ScoredNoLog	
LY2R	KO15VS	1847	SP2DDV	599	559	JO83VE	CW	432	483	483	JO83	ScoredNoLog	
LY2R	KO15VS	1850	ES2AFF	59	59	KO29EE	SSB	432	382	382		ScoredNoLog	
LY2R	KO15VS	1850	OH4MVH	559	529	KP32PG	CW	144	750	750	KP32	ScoredNoLog	
LY2R	KO15VS	1853	ES0FX	559	559	KO08XL	CW	1296	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1853	OH6VV	559	559	KP22WG	CW	144	733	733	KP22	ScoredNoLog	
LY2R	KO15VS	1854	SM0RJV	559	559	JO89VJ	CW	1296	539	539	JO89	ScoredNoLog	
LY2R	KO15VS	1856	ES2PRM	59	59	KO29GG	CW	144	392	392		ScoredNoLog	
LY2R	KO15VS	1905	SK0CT	559	559	JO99BM	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	1910	SK0EN	599	599	JO99JX	CW	144	554	554		ScoredNoLog	
LY2R	KO15VS	1910	SM0EZZ	599	579	JO89XG	CW	144	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	1910	YL2AJ	599	599	KO16OX	CW	1296	140	140	KO16		
LY2R	KO15VS	1912	SM4HFI	559	559	JP70TO	CW	432	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	1917	SM0BSO	559	559	JO99BG	CW	144	516	516		ScoredNoLog	
LY2R	KO15VS	1919	SP2EXY	559	559	KO00RV	CW	1296	564	564	KO00	ScoredNoLog	
LY2R	KO15VS	1921	SM7DTE	559	559	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1923	SM7LCB	559	559	JO86GH	CW	432	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1929	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	1930	OH1ND	559	559	KP00XL	CW	144	535	535		ScoredNoLog	
LY2R	KO15VS	1944	OH0A	55	55	KP00AF	SSB	432	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1946	SM0BSO	559	559	JO99BG	CW	432	516	516		ScoredNoLog	
LY2R	KO15VS	1948	YL2QV	599	599	KO26WM	CW	144	154	154			
LY2R	KO15VS	1949	SM7LCB	559	559	JO86GH	CW	1296	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1951	SP2CNW	559	599	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	1953	LY2BDA	559	559	KO24MQ	CW	144	145	145		ScoredNoLog	
LY2R	KO15VS	1955	OH2FQV	55	55	KP20JE	SSB	432	0	0		NoWWL KP20MF	
LY2R	KO15VS	1956	ES1ATE	55	55	KO29JK	SSB	432	413	413		ScoredNoLog	
LY2R	KO15VS	2001	SN1I	559	559	JO84CE	CW	144	515	515	JO84	ScoredNoLog	
LY2R	KO15VS	2001	SP8XXN	55	55	KO02LC	SSB	144	448	448	KO02	ScoredNoLog	
LY2R	KO15VS	2006	OH3TR	559	559	KP11VK	CW	432	631	631	KP11	ScoredNoLog	
LY2R	KO15VS	2008	SP2WPY	599	599	JO94FL	CW	432	369	369	JO94	ScoredNoLog	
LY2R	KO15VS	2010	ES4RM	559	559	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	2013	SM7DTE	559	559	JO75CN	CW	432	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	2015	SK4AO/P	559	559	JP61WF	CW	144	836	836	JP61	ScoredNoLog	
LY2R	KO15VS	2016	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	2020	LY2VO	599	599	KO15PX	CW	144	39	39			
LY2R	KO15VS	2026	SM7KOJ	559	529	JO66ND	CW	144	665	665		ScoredNoLog	
LY2R	KO15VS	2028	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	2037	OH6UW	559	559	KP22WI	CW	144	742	742		ScoredNoLog	
LY2R	KO15VS	2043	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY2R	KO15VS	2051	OH0AZX	55	55	KP00IF	SSB	144	528	528		ScoredNoLog	
LY2R	KO15VS	2055	SM6LYB	559	559	JO86GH	CW	144	455	455	JO86	ScoredNoLog	
LY2VO	KO15PX	1704	OH4LA	599	579	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1704	SM6VTZ	599	599	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1705	LY2BBZ	59	59	KO16XC	FM	144	44	44	KO16	ScoredNoLog	
LY2VO	KO15PX	1705	LY2HQ	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1706	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1708	LY1RD	59	59	KO15QU	FM	144	15	15		ScoredNoLog	
LY2VO	KO15PX	1711	LY2CH	59	59	KO15OV	SSB	432	11	11		ScoredNoLog	
LY2VO	KO15PX	1711	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26		
LY2VO	KO15PX	1712	LY3PEJ	59	59	KO15CL	SSB	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1713	LY3FI	59	59	KO24PR	SSB	432	188	188	KO24	ScoredNoLog	
LY2VO	KO15PX	1714	LY2BDA	59	59	KO24MQ	SSB	432	182	182		ScoredNoLog	
LY2VO	KO15PX	1714	LY3PEJ	59	59	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1714	LY4AA	59	59	KO14WW	SSB	432	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1716	LY3E	59	59	KO25ES	SSB	144	72	72	KO25	ScoredNoLog	
LY2VO	KO15PX	1721	SK6EI	579	559	JO68VK	CW	432	634	634	JO68	ScoredNoLog	
LY2VO	KO15PX	1724	LY2BDA	579	559	KO24MQ	CW	144	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1727	LY4AA	599	599	KO14WW	CW	144	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1729	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1733	ES2PRM	59	55	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1736	SM6VTZ	559	559	JO58UJ	CW	144	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1740	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1745	LY3I	599	599	KO25ER	CW	144	74	74		ScoredNoLog	
LY2VO	KO15PX	1753	SK1BL	599	569	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1756	YL2GD	599	599	KO37ML	CW	144	284	284	KO37		
LY2VO	KO15PX	1757	YL2KO	599	599	KO37RI	CW	432	297	297	KO37		
LY2VO	KO15PX	1801	LY3US	59	59	KO15QW	FM	432	7	7		ScoredNoLog	
LY2VO	KO15PX	1802	LY2BBF	599	599	KO24PR	CW	144	188	188			
LY2VO	KO15PX	1803	YL2AJ	599	599	KO16OX	CW	432	112	112	KO16		
LY2VO	KO15PX	1804	LY2R	59	59	KO15VS	SSB	432	39	39			
LY2VO	KO15PX	1804	LY2WR	59	59	KO24FO	SSB	144	170	170		ScoredNoLog	
LY2VO	KO15PX	1807	ES2PRM	59	59	KO29GG	SSB	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1807	ES8AY	59	59	KO28GJ	SSB	432	280	280	KO28	ScoredNoLog	
LY2VO	KO15PX	1811	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1812	ES2MC	599	599	KO29GG	CW	432	374	374		ScoredNoLog	
LY2VO	KO15PX	1816	YL2GD	599	599	KO37ML	CW	432	284	284			
LY2VO	KO15PX	1820	YL2FZ	599	599	KO37QI	CW	432	293	293			
LY2VO	KO15PX	1823	OZ2AR	599	559	JO65BT	CW	144	696	696	JO65	ScoredNoLog	
LY2VO	KO15PX	1834	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26		
LY2VO	KO15PX	1837	YL2AO	59	59	KO16DK	SSB	432	81	81			
LY2VO	KO15PX	1839	SK0CT	599	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1840	YL2AO	599	599	KO16DK	CW	144	81	81			
LY2VO	KO15PX	1848	ES7RU	599	599	KO28SI	CW	432	297	297		ScoredNoLog	
LY2VO	KO15PX	1849	SN1I	599	569	JO84CE	CW	144	493	493	JO84	ScoredNoLog	
LY2VO	KO15PX	1852	ES2AFF	59	59	KO29EE	SSB	432	363	363		ScoredNoLog	
LY2VO	KO15PX	1853	SK4EA	579	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	1856	SK0CT	579	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1900	SM7EYW	559	559	JO65NK	CW	144	640	640		ScoredNoLog	
LY2VO	KO15PX	1904	ES2MC	599	599	KO29GG	CW	144	374	374		ScoredNoLog	
LY2VO	KO15PX	1918	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1927	SK0EN	599	569	JO99JX	CW	144	518	518		ScoredNoLog	
LY2VO	KO15PX	1934	ES4RM	559	559	KO49AL	CW	144	481	481	KO49	ScoredNoLog	
LY2VO	KO15PX	1940	OH1ND	579	559	KP00XL	CW	144	507	507		ScoredNoLog	
LY2VO	KO15PX	2003	SM7DTE	559	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2007	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2011	SM0BSO	599	599	JO99BG	CW	144	478	478		ScoredNoLog	
LY2VO	KO15PX	2013	SK4AO/P	599	559	JP61WF	CW	144	798	798	JP61	ScoredNoLog	
LY2VO	KO15PX	2019	LY2R	599	599	KO15VS	CW	144	39	39			
LY2VO	KO15PX	2027	SP2FRY	579	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2030	SP2CNW	579	579	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	2050	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	2058	SM7LCB	599	559	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY3JE	KO26TC	1702	LY2HS	59	59	KO25UO	SSB	432	56	56	KO25	ScoredNoLog	
LY3JE	KO26TC	1703	LY2CH	59	59	KO15OV	SSB	432	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1704	LY3PEJ	59	59	KO15CL	SSB	432	225	225		ScoredNoLog	
LY3JE	KO26TC	1706	YL3GEA	59	59	KO37QM	SSB	144	191	191	KO37		
LY3JE	KO26TC	1710	LY2VO	59	59	KO15PX	SSB	144	146	146	KO15		
LY3JE	KO26TC	1711	LY2CH	59	59	KO15OV	SSB	144	153	153		ScoredNoLog	
LY3JE	KO26TC	1713	LY3PEJ	59	59	KO15CL	SSB	144	225	225		ScoredNoLog	
LY3JE	KO26TC	1715	LY2R	59	59	KO15VS	SSB	144	121	121			
LY3JE	KO26TC	1716	LY3E	59	59	KO25ES	SSB	144	87	87	KO25	ScoredNoLog	
LY3JE	KO26TC	1729	LY3FI	59	59	KO24PR	SSB	144	155	155	KO24	ScoredNoLog	
LY3JE	KO26TC	1731	LY2BBF	59	59	KO24PR	SSB	144	155	155			
LY3JE	KO26TC	1741	YL2GD	59	59	KO37ML	SSB	144	176	176			
LY3JE	KO26TC	1748	LY4AA	59	59	KO14WW	SSB	432	171	171	KO14	ScoredNoLog	
LY3JE	KO26TC	1748	YL2II	59	59	KO26OO	SSB	144	62	62	KO26		
LY3JE	KO26TC	1749	YL2GD	59	59	KO37ML	SSB	432	176	176	KO37		
LY3JE	KO26TC	1751	LY2R	59	59	KO15VS	SSB	432	121	121			
LY3JE	KO26TC	1756	YL3GEA	59	59	KO37QM	SSB	432	191	191			
LY3JE	KO26TC	1759	YL2AJ	59	59	KO16OX	SSB	144	178	178	KO16		
LY3JE	KO26TC	1800	YL2FZ	59	59	KO37QI	SSB	432	176	176			
LY3JE	KO26TC	1801	YL2KO	59	59	KO37RI	SSB	432	179	179			
LY3JE	KO26TC	1821	YL2AJ	59	59	KO16OX	SSB	432	178	178	KO16		
LY3JE	KO26TC	1832	LY2BDA	55	59	KO24MQ	SSB	432	162	162	KO24	ScoredNoLog	
LY3JE	KO26TC	1833	LY2VO	59	59	KO15PX	SSB	432	146	146			
YL2AJ	KO16OX	1703	YL3ES	54	54	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1704	YL3EK	59	59	KO27FF		432	81	81			
YL2AJ	KO16OX	1705	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1705	YL2QG	53	55	KO06QR		50	0	0		NoRst 54	
YL2AJ	KO16OX	1707	YL3OI	54	57	KO26MO		50	120	120	KO26		
YL2AJ	KO16OX	1708	YL3GEA	59	59	KO37QM	SSB	432	258	258	KO37		
YL2AJ	KO16OX	1710	YL2CI	58	58	KO06TR		50	101	101	KO06	ScoredNoLog	
YL2AJ	KO16OX	1713	YL3ANJ	56	58	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1713	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1714	YL2KO	59	59	KO37RI	SSB	144	260	260			
YL2AJ	KO16OX	1715	YL3ND	57	58	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1718	YL2II	54	56	KO26OO		50	129	129			
YL2AJ	KO16OX	1720	LY3JE	57	55	KO26TC	SSB	1296	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1720	YL3EK	57	56	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1721	YL2GD	599	599	KO37ML	CW	432	238	238			
YL2AJ	KO16OX	1724	YL3ANT	59	59	KO36PM		144	255	255	KO36		
YL2AJ	KO16OX	1727	LY2CH	599	599	KO15OV	CW	432	121	121	KO15	ScoredNoLog	
YL2AJ	KO16OX	1729	SM0EZZ	53	54	JO89XG		144	400	400	JO89	ScoredNoLog	
YL2AJ	KO16OX	1731	SM5CUI	54	56	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	1732	SM0LQB	54	54	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	1734	SM0KAK	559	559	JO89XK	CW	432	412	412	JO89	ScoredNoLog	
YL2AJ	KO16OX	1734	SM0LQB	54	54	JO89WF		144	0	0		Dupe 17:32	
YL2AJ	KO16OX	1735	YL2GD	599	599	KO37ML	CW	50	238	238	KO37		
YL2AJ	KO16OX	1736	LY4AA	599	599	KO14WW	CW	432	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1739	YL2FZ	54	54	KO37QI		144	255	255			
YL2AJ	KO16OX	1740	LY2HS	599	599	KO25UO	CW	432	218	218	KO25	ScoredNoLog	
YL2AJ	KO16OX	1742	LY2NA	599	599	KO15JC	CW	432	211	211		ScoredNoLog	
YL2AJ	KO16OX	1743	YL2GD	599	599	KO37ML	CW	1296	238	238	KO37		
YL2AJ	KO16OX	1744	YL2FZ	559	559	KO37QI	CW	1296	255	255			
YL2AJ	KO16OX	1745	SM7MBH	54	53	JO75EM		144	569	569	JO75	ScoredNoLog	
YL2AJ	KO16OX	1746	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1748	ES2AFF	59	59	KO29EE	SSB	1296	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1748	SM7KOJ	55	54	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	1749	YL3ANT	599	599	KO36PM	CW	432	255	255			
YL2AJ	KO16OX	1750	OH4LA	59A	59A	KP20LG	CW	50	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1753	SM7PYJ	53	55	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1754	ES2DF	559	579	KO29GG	CW	1296	267	267		ScoredNoLog	
YL2AJ	KO16OX	1754	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1757	DG1BHA	53	54	JO73CE		144	711	711	JO73	ScoredNoLog	
YL2AJ	KO16OX	1800	LY3JE	59	59	KO26TC	SSB	144	178	178	KO26		
YL2AJ	KO16OX	1802	SM0FZH	559	559	JO99HI	CW	432	377	377	JO99	ScoredNoLog	
YL2AJ	KO16OX	1802	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1803	LY2VO	599	599	KO15PX	CW	432	112	112			
YL2AJ	KO16OX	1804	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1805	ES2PRM	59	59	KO29GG	SSB	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1805	ES8AY	59	59	KO28GJ	SSB	432	177	177	KO28	ScoredNoLog	
YL2AJ	KO16OX	1807	SK0CT	559	559	JO99BM	CW	432	411	411		ScoredNoLog	
YL2AJ	KO16OX	1808	LY2BBF	599	599	KO24PR	CW	144	282	282	KO24		
YL2AJ	KO16OX	1810	SM4HCM	59A	57A	JP70RL	CW	50	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1810	YL3EK	56	57	KO27FF		1296	81	81	KO27		
YL2AJ	KO16OX	1811	LY3I	599	599	KO25ER	CW	144	157	157	KO25	ScoredNoLog	
YL2AJ	KO16OX	1812	LY4AA	599	599	KO14WW	CW	144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1814	ES2MC	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1814	ES4RM	559	559	KO49AL	CW	432	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	1814	LY2BDA	579	579	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1816	LY2CH	599	599	KO15OV	CW	144	121	121	KO15	ScoredNoLog	
YL2AJ	KO16OX	1816	SM6TOL	57A	52A	JO78BL	CW	50	564	564	JO78	ScoredNoLog	
YL2AJ	KO16OX	1818	SK0EN	599	599	JO99JX	CW	144	421	421	JO99	ScoredNoLog	
YL2AJ	KO16OX	1820	ES1ATE	59	59	KO29JK	SSB	432	289	289		ScoredNoLog	
YL2AJ	KO16OX	1821	LY3JE	59	59	KO26TC		432	178	178	KO26		
YL2AJ	KO16OX	1821	SK7CY	55	52	JO65RJ	SSB	144	628	628	JO65	ScoredNoLog	
YL2AJ	KO16OX	1824	SK0CT	559	559	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	1826	SA5K	55A	55A	JO78LH	CW	50	513	513		ScoredNoLog	
YL2AJ	KO16OX	1828	SM6KTO	55	56	JO67FI		144	649	649	JO67	ScoredNoLog	
YL2AJ	KO16OX	1830	YL2FZ	599	599	KO37QI	CW	432	255	255			
YL2AJ	KO16OX	1831	SK1BL	56	54	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1833	OH2FQV	59	59	KP20MF	SSB	432	377	377	KP20	ScoredNoLog	
YL2AJ	KO16OX	1833	YL2QV	57	55	KO26WM		144	171	171			
YL2AJ	KO16OX	1834	SM0BSO	59A	55A	JO99BG	CW	50	393	393	JO99	ScoredNoLog	
YL2AJ	KO16OX	1835	SM4OXX	53	53	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	1838	SA0CAN	55	56	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	1838	YL2TD	5A9	57A	KO26CV	CW	50	62	62		ScoredNoLog	
YL2AJ	KO16OX	1840	SM4DXO	55	56	JP71SB		144	631	631	JP71	ScoredNoLog	
YL2AJ	KO16OX	1840	SM7EYW	559	559	JO65NK	CW	432	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1841	SM4HCM	55	54	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1842	ES2DF	59A	59A	KO29GG	CW	50	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1844	SM4TYA	53	54	JP71FB		144	676	676		ScoredNoLog	
YL2AJ	KO16OX	1845	SM4R	52	54	JO79MD		144	537	537		ScoredNoLog	
YL2AJ	KO16OX	1848	ES0FX	559	579	KO08XL	CW	1296	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1848	ES1TP	57	56	KO29IK		144	288	288	KO29	ScoredNoLog	
YL2AJ	KO16OX	1850	ES2Z	54	55	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1852	SM4GGC	559	559	JO69RK	CW	432	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1856	SM7ECM	559	559	JO65PU	CW	432	623	623		ScoredNoLog	
YL2AJ	KO16OX	1858	ES2MC	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1901	ES4RM	579	559	KO49AL	CW	144	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	1904	SP4R	55A	55A	KO13NA	CW	50	441	441	KO13	ScoredNoLog	
YL2AJ	KO16OX	1905	OH4LA	599	599	KP20LG	CW	432	380	380		ScoredNoLog	
YL2AJ	KO16OX	1908	YL3CW	55A	55A	KO36CW	CW	50	182	182	KO36	ScoredNoLog	
YL2AJ	KO16OX	1910	LY2R	599	599	KO15VS	CW	1296	140	140	KO15		
YL2AJ	KO16OX	1911	SK1BL	55	56	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1912	ES1ATE	57	55	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1917	SK4EA	559	559	JO79OO	CW	144	551	551		ScoredNoLog	
YL2AJ	KO16OX	1918	SM4GGC	55A	55A	JO69RK	CW	50	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1919	SK4EA	559	559	JO79OO	CW	432	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	1922	OZ6TY	579	579	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1922	SM3LBN	54	55	JP80IO		432	550	550	JP80	ScoredNoLog	
YL2AJ	KO16OX	1927	SM7SPG	55	56	JO66MD		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	1929	LY2R	599	599	KO15VS	CW	432	140	140			
YL2AJ	KO16OX	1930	SM7HGY	53	52	JO86DR		144	422	422	JO86	ScoredNoLog	
YL2AJ	KO16OX	1930	YL2FZ	559	559	KO37QI	CW	50	255	255			
YL2AJ	KO16OX	1935	LY1CR	58	54	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	1944	OH1ND	58	56	KP00XL		144	396	396	KP00	ScoredNoLog	
YL2AJ	KO16OX	1947	OH1F	55	55	KP01TK		144	504	504	KP01	ScoredNoLog	
YL2AJ	KO16OX	1947	SP7EXY	559	559	KO00QV	CW	1296	687	687	KO00	ScoredNoLog	
YL2AJ	KO16OX	1951	ES8PW	56	55	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1952	OG3Z	55	55	KP11MK		144	496	496	KP11	ScoredNoLog	
YL2AJ	KO16OX	1953	OH1RI	56	59	KP10HQ		144	414	414	KP10	ScoredNoLog	
YL2AJ	KO16OX	1955	SM0IJS	55	54	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	1955	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1957	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1958	SM7DTE	599	599	JO75CN	CW	144	578	578		ScoredNoLog	
YL2AJ	KO16OX	2000	YL3ES	57	55	KO27FF		50	81	81	KO27		
YL2AJ	KO16OX	2001	SP2FRY	599	599	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2005	SP2CNW	599	599	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2007	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	2008	LY1CR	599	599	KO15CL	CW	432	178	178		ScoredNoLog	
YL2AJ	KO16OX	2009	ES5NC	56	57	KO38JK		50	268	268	KO38	ScoredNoLog	
YL2AJ	KO16OX	2014	YL2II	55	56	KO26OO		432	129	129			
YL2AJ	KO16OX	2019	EU6AAX	04	05	KO35		432	0	0		NoWWL KO35UD	
YL2AJ	KO16OX	2023	SP2WPY	559	559	JO94FL	CW	432	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	2026	OH3NE	53	53	KP11UL		144	502	502		ScoredNoLog	
YL2AJ	KO16OX	2033	SM7DTE	559	559	JO75CN		432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2034	ES8PW	56	53	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	2039	YL3NF	58	56	KO17QA		144	12	12	KO17	ScoredNoLog	
YL2AJ	KO16OX	2043	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AJ	KO16OX	2044	R1AO	53	55	KP40TG		432	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	2050	LY2VO	599	599	KO15PX	CW	144	112	112			
YL2AJ	KO16OX	2058	SK4AO	559	559	JP61WF	CW	144	712	712	JP61	ScoredNoLog	
YL2AO	KO16DK	1724	YL2FZ	57	54	KO37QI		144	326	326	KO37		
YL2AO	KO16DK	1729	YL3ANT	56	56	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1734	YL2II	53	54	KO26OO		144	180	180	KO26		
YL2AO	KO16DK	1736	SK1BL	599	579	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1736	YL3ANJ	54	55	KO36QU		144	315	315			
YL2AO	KO16DK	1738	LY2R	599	599	KO15VS	CW	432	119	119	KO15		
YL2AO	KO16DK	1739	SQ2RAD	59	59	JO94GM	SSB	144	319	319	JO94	ScoredNoLog	
YL2AO	KO16DK	1740	LY2R	599	599	KO15VS	CW	144	119	119	KO15		
YL2AO	KO16DK	1742	DG1BHA	57	58	JO73CE		144	631	631	JO73	ScoredNoLog	
YL2AO	KO16DK	1746	YL3EK	53	53	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1748	SM7PYJ	53	54	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1758	LY1CR	599	599	KO15CL	CW	144	107	107		ScoredNoLog	
YL2AO	KO16DK	1803	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1804	SM7EYW	559	559	JO65NK	CW	144	582	582	JO65	ScoredNoLog	
YL2AO	KO16DK	1808	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1812	LY2CH	599	599	KO15OV	CW	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1812	LY2WR	599	599	KO24FO	CW	144	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1812	LY4AA	599	599	KO14WW	CW	432	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1813	LY2BBF	599	599	KO24PR	CW	144	268	268			
YL2AO	KO16DK	1816	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1819	SM7PYJ	55	57	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1820	SM4GGC	559	559	JO69RK	CW	432	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1821	SK7CY	59	59	JO65RJ	SSB	144	563	563		ScoredNoLog	
YL2AO	KO16DK	1826	SK0EN	579	579	JO99JX	CW	144	444	444	JO99	ScoredNoLog	
YL2AO	KO16DK	1828	SK0CT	559	559	JO99BM	CW	144	422	422		ScoredNoLog	
YL2AO	KO16DK	1829	ES8PW	59	57	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1830	YL3ANT	53	57	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1831	YL2QV	54	56	KO26WM		144	221	221			
YL2AO	KO16DK	1832	SK1BL	58	56	JO97HK		144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1833	YL3ES	58	56	KO27FF		432	159	159			
YL2AO	KO16DK	1834	YL3EK	55	54	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1835	LY2HS	56	58	KO25UO		432	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1837	LY2VO	59	59	KO15PX	SSB	432	81	81			
YL2AO	KO16DK	1840	LY2VO	599	599	KO15PX	CW	144	81	81			
YL2AO	KO16DK	1846	SM4VBO	53	52	JP70NU		144	643	643	JP70	ScoredNoLog	
YL2AO	KO16DK	1846	SM7ECM	559	559	JO65PU	CW	432	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1848	SM4TYA	55	55	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1850	SM5CUI	57	55	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1855	SM4R	55	55	JO79MD		144	525	525	JO79	ScoredNoLog	
YL2AO	KO16DK	1855	YL2II	57	57	KO26OO		432	180	180	KO26		
YL2AO	KO16DK	1858	SM0LQB	55	55	JO89WF		144	406	406		ScoredNoLog	
YL2AO	KO16DK	1858	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1900	ES8PW	54	599	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1902	OI3V	54	52	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1903	YL3ANJ	56	57	KO36QU		432	315	315			
YL2AO	KO16DK	1904	ES2Z	53	52	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1909	R1AO	56	55	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1910	ES4RM	56	56	KO49AL		144	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	1910	SA0CAN	54	54	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	1910	SM0BSO	55	55	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	1911	SK4EA	579	579	JO79OO	CW	144	546	546		ScoredNoLog	
YL2AO	KO16DK	1917	SM6DHD	54	52	JO67MQ		144	576	576	JO67	ScoredNoLog	
YL2AO	KO16DK	1919	SM4OXX	56	56	JO79SH		144	511	511		ScoredNoLog	
YL2AO	KO16DK	1919	SM6BFE	53	54	JO68DQ		432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1920	SK6EI	54	54	JO68VK		432	555	555		ScoredNoLog	
YL2AO	KO16DK	1920	SM0BSO	56	58	JO99BG		144	400	400		ScoredNoLog	
YL2AO	KO16DK	1921	YL2QG	54	56	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1922	SA0CAN	55	54	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	1923	YL2FZ	599	599	KO37QI	CW	432	326	326	KO37		
YL2AO	KO16DK	1925	SM7SPG	57	56	JO66MD		144	572	572	JO66	ScoredNoLog	
YL2AO	KO16DK	1929	SM7KOJ	56	53	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	1931	SM7MBH	55	53	JO75EM		432	503	503	JO75	ScoredNoLog	
YL2AO	KO16DK	1937	ES2MC	57	56	KO29GG		432	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1940	SM7MBH	58	54	JO75EM		144	503	503	JO75	ScoredNoLog	
YL2AO	KO16DK	1942	SM7VUK	54	57	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	1943	SK6EI	55	599	JO68VK		144	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	1946	OH1ND	56	56	KP00XL		144	450	450	KP00	ScoredNoLog	
YL2AO	KO16DK	1950	OH4LA	53	58	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1953	OH4MVH	55	56	KP32PG		144	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	1956	OH1RI	55	58	KP10HQ		144	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1956	SP2FRY	559	559	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1957	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	2003	SM7DTE	559	559	JO75CN	CW	144	512	512		ScoredNoLog	
YL2AO	KO16DK	2006	SP2CNW	599	599	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2AO	KO16DK	2007	YL2AJ	599	599	KO16OX	CW	144	83	83	KO16		
YL2AO	KO16DK	2012	SP2WPY	599	599	JO94FL	CW	432	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2016	SM6CEN	559	559	JO67AJ	CW	432	631	631	JO67	ScoredNoLog	
YL2AO	KO16DK	2019	OG3Z	57	56	KP11MK		144	558	558	KP11	ScoredNoLog	
YL2AO	KO16DK	2021	EU6AAX	14	10	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	2021	OH3NE	55	53	KP11UL		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2024	ES2MC	59	59	KO29GG		144	342	342		ScoredNoLog	
YL2AO	KO16DK	2029	SP2FRY	559	559	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2031	EU6AAX	55	55	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	2031	SM0KAK	53	53	JO89XK		432	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	2032	OH0AZX	55	56	KP00IF		144	432	432		ScoredNoLog	
YL2AO	KO16DK	2032	SM7DTE	559	579	JO75CN	CW	432	512	512		ScoredNoLog	
YL2AO	KO16DK	2036	ES3MAR	55	55	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	2058	SM6GXV	53	54	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2CQ	KO17EM	1742	YL2GD	55A	55A	KO37ML	CW	50	279	279	KO37		
YL2CQ	KO17EM	1755	OH3MF	57A	57A	KP34HP	CW	50	825	825	KP34	ScoredNoLog	
YL2CQ	KO17EM	1800	SM6TOL	55A	52A	JO78BL	CW	50	498	498	JO78	ScoredNoLog	
YL2CQ	KO17EM	1803	OH3XA	56A	57A	KP34HP	CW	50	825	825		ScoredNoLog	
YL2CQ	KO17EM	1812	OH4LA	57A	59A	KP20LG	CW	50	340	340	KP20	ScoredNoLog	
YL2CQ	KO17EM	1817	SA5K	57A	55A	JP73XP	CW	50	0	0		NoWWL JO78LH	
YL2CQ	KO17EM	1821	SM4HCM	59A	59A	JP73XP	CW	50	0	0		NoWWL JP70RL	
YL2CQ	KO17EM	1824	SM4HFI	56A	56A	JP73XP	CW	50	0	0		NoWWL JP70TO	
YL2CQ	KO17EM	1828	YL2TD	59A	57A	KO26KW	CW	50	0	0		NoWWL KO26CV	
YL2CQ	KO17EM	1836	SM4GGC	56A	55A	JP73XP	CW	50	0	0		NoWWL JO69RK	
YL2CQ	KO17EM	1841	SM5CUI	57A	55A	JP73XP	CW	50	766	766	JP73	ScoredNoLog	
YL2CQ	KO17EM	1845	DL4KUG	56A	55A	JO40VS	CW	50	0	0		NoWWL JO64PB	
YL2FZ	KO37QI	1703	YL3EK	55	53	KO27FF		144	176	176	KO27		
YL2FZ	KO37QI	1706	YL3ANT	53	54	KO36PM		144	93	93	KO36		
YL2FZ	KO37QI	1708	YL2II	55	56	KO26OO		144	156	156	KO26		
YL2FZ	KO37QI	1711	YL2GD	599	599	KO37ML		144	25	25	KO37		
YL2FZ	KO37QI	1712	YL2GD	599	599	KO37ML	CW	50	25	25	KO37		
YL2FZ	KO37QI	1715	YL3ANJ	55	54	KO36QU		144	56	56			
YL2FZ	KO37QI	1719	YL2KO	599	599	KO37RI		144	5	5			
YL2FZ	KO37QI	1723	YL2AO	54	57	KO16DK		144	326	326	KO16		
YL2FZ	KO37QI	1723	YL3ANJ	599	599	KO36QU	CW	50	56	56	KO36		
YL2FZ	KO37QI	1724	OH0AZX	54	55	KP00IF		144	500	500	KP00	ScoredNoLog	
YL2FZ	KO37QI	1727	LY2HS	599	599	KO25UO	CW	432	220	220	KO25	ScoredNoLog	
YL2FZ	KO37QI	1729	YL3ANJ	599	599	KO36QU	CW	432	56	56	KO36		
YL2FZ	KO37QI	1731	YL2GD	599	599	KO37ML	CW	432	25	25	KO37		
YL2FZ	KO37QI	1735	SM5CUI	54	55	JO89WW		144	620	620	JO89	ScoredNoLog	
YL2FZ	KO37QI	1739	YL2AJ	54	54	KO16OX		144	255	255			
YL2FZ	KO37QI	1742	ES8PW	55	56	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2FZ	KO37QI	1746	YL2AJ	559	559	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1746	YL2GD	599	599	KO37ML	CW	1296	25	25	KO37		
YL2FZ	KO37QI	1747	ES4RM	53	52	KO49AL		144	240	240	KO49	ScoredNoLog	
YL2FZ	KO37QI	1748	OG3Z	54	55	KP11MK		144	516	516	KP11	ScoredNoLog	
YL2FZ	KO37QI	1750	OH3NE	53	54	KP11UL		144	504	504		ScoredNoLog	
YL2FZ	KO37QI	1753	YL3ANT	599	599	KO36PM	CW	432	93	93			
YL2FZ	KO37QI	1755	YL2KO	599	599	KO37RI	CW	432	5	5			
YL2FZ	KO37QI	1758	LY2R	599	599	KO15VS	CW	432	282	282	KO15		
YL2FZ	KO37QI	1801	LY3JE	59	59	KO26TC	CW	432	176	176	KO26		
YL2FZ	KO37QI	1803	YL3ANJ	55	53	KO36QU		1296	56	56	KO36		
YL2FZ	KO37QI	1805	LY4AA	559	559	KO14WW	CW	432	346	346	KO14	ScoredNoLog	
YL2FZ	KO37QI	1808	ES2MC	599	599	KO29GG	CW	432	270	270	KO29	ScoredNoLog	
YL2FZ	KO37QI	1809	ES7RU	599	599	KO28SI	CW	432	156	156	KO28	ScoredNoLog	
YL2FZ	KO37QI	1811	LY2BBF	599	599	KO24PR		144	320	320	KO24		
YL2FZ	KO37QI	1815	LY2R	599	559	KO15VS		1296	282	282	KO15		
YL2FZ	KO37QI	1816	SK0EN	599	599	JO99JX		144	576	576	JO99	ScoredNoLog	
YL2FZ	KO37QI	1820	LY2VO	599	599	KO15PX	CW	432	293	293			
YL2FZ	KO37QI	1821	SK0CT	57	55	JO99BM	SSB	144	590	590		ScoredNoLog	
YL2FZ	KO37QI	1824	OH0A	57	57	KP00AF	SSB	144	530	530		ScoredNoLog	
YL2FZ	KO37QI	1825	YL2KO	599	599	KO37RI		1296	5	5			
YL2FZ	KO37QI	1830	UA1ASA	59	59	KO48GH	SSB	144	127	127	KO48	ScoredNoLog	
YL2FZ	KO37QI	1830	YL3GEA	59	59	KO37QM	SSB	144	19	19			
YL2FZ	KO37QI	1831	YL2AJ	599	599	KO16OX	CW	432	255	255	KO16		
YL2FZ	KO37QI	1834	SK1BL	56	55	JO97HK		144	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	1836	YL2QV	55	54	KO26WM		144	130	130			
YL2FZ	KO37QI	1839	LY3JE	59	59	KO26TC		1296	176	176	KO26	ScoredNoLog	
YL2FZ	KO37QI	1840	YL2TD	55A	59A	KO26CV	CW	50	198	198	KO26	ScoredNoLog	
YL2FZ	KO37QI	1842	R1AO	55	54	KP40TG		144	350	350	KP40	ScoredNoLog	
YL2FZ	KO37QI	1847	OH1F	54	55	KP01TK		144	559	559	KP01	ScoredNoLog	
YL2FZ	KO37QI	1859	ES3MAR	55	57	KO28KX		144	233	233	KO28	ScoredNoLog	
YL2FZ	KO37QI	1905	ES6RMR	56	58	KO27XX		144	110	110		ScoredNoLog	
YL2FZ	KO37QI	1919	R1DM	55	57	KO49XQ		144	300	300		ScoredNoLog	
YL2FZ	KO37QI	1921	R1CAM	53	54	KO49TV		144	312	312		ScoredNoLog	
YL2FZ	KO37QI	1924	YL2AO	599	599	KO16DK		432	326	326			
YL2FZ	KO37QI	1929	LY2WR	14	11	KO24FO		144	356	356		ScoredNoLog	
YL2FZ	KO37QI	1930	YL2AJ	559	559	KO16OX	CW	50	255	255	KO16		
YL2FZ	KO37QI	1936	YL3CW	59A	59A	KO36CM	CW	50	117	117		ScoredNoLog	
YL2FZ	KO37QI	1944	ES3RF	55A	55A	KO29IF	CW	50	261	261	KO29	ScoredNoLog	
YL2GD	KO37ML	1701	YL3ANT	56	56	KO36PM	RTTY	144	108	108	KO36		
YL2GD	KO37ML	1703	YL3EK	57	56	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1704	YL3ANT	53	58	KO36PM	RTTY	432	0	0		NoInLog	
YL2GD	KO37ML	1705	SM7UKH	54	55	JO77IP	RTTY	144	735	735	JO77	ScoredNoLog	
YL2GD	KO37ML	1706	YL3EK	55	58	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1706	YL3ES	56	53	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1708	OH4LA	59A	57A	KP20LG	CW	50	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1708	YL2KO	599	599	KO37RI	CW	144	29	29	KO37		
YL2GD	KO37ML	1711	YL2FZ	599	599	KO37QI	CW	144	25	25			
YL2GD	KO37ML	1712	YL2FZ	599	599	KO37QI	CW	50	25	25	KO37		
YL2GD	KO37ML	1713	ES3MAR	599	599	KO28KX	CW	50	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	1713	YL2KO	599	599	KO37RI	CW	432	29	29	KO37		
YL2GD	KO37ML	1714	ES2JL	599	599	KO29LL	CW	50	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1717	SM5AXY	57A	57A	JO79LG	CW	50	732	732	JO79	ScoredNoLog	
YL2GD	KO37ML	1718	OH1RI	57A	57A	KP10HQ	CW	50	437	437	KP10	ScoredNoLog	
YL2GD	KO37ML	1719	YL3ANJ	599	599	KO36QU	CW	50	73	73	KO36		
YL2GD	KO37ML	1719	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1720	LY2R	599	599	KO15VS	CW	432	275	275	KO15		
YL2GD	KO37ML	1720	OH6UW	55A	55A	KP22WI	CW	50	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	1721	OH3MF	55A	55A	KP20FR	CW	50	391	391		ScoredNoLog	
YL2GD	KO37ML	1721	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1723	LY2HS	599	599	KO25UO	CW	432	224	224	KO25	ScoredNoLog	
YL2GD	KO37ML	1724	SM4HFI	59A	55A	JP70TO	CW	50	739	739	JP70	ScoredNoLog	
YL2GD	KO37ML	1724	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1725	OH0AZX	56	56	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1726	ES2JL	599	599	KO29LL	CW	432	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1727	OH7HXH	55A	599	KP53HG	CW	50	674	674	KP53	ScoredNoLog	
YL2GD	KO37ML	1728	OH6P	55A	57A	KP22AN	CW	50	590	590		ScoredNoLog	
YL2GD	KO37ML	1730	OH1BS	57A	57A	KP10AL	CW	50	440	440		ScoredNoLog	
YL2GD	KO37ML	1730	SM4GRP	55A	55A	JO69HF	CW	50	862	862	JO69	ScoredNoLog	
YL2GD	KO37ML	1730	YL2FZ	599	599	KO37QI	CW	432	25	25			
YL2GD	KO37ML	1731	SM0EZZ	54	53	JO89XG	RTTY	144	566	566	JO89	ScoredNoLog	
YL2GD	KO37ML	1732	OH6VV	57A	57A	KP22WG	CW	50	537	537		ScoredNoLog	
YL2GD	KO37ML	1733	SM5CUI	55	55	JO89WW	RTTY	144	596	596		ScoredNoLog	
YL2GD	KO37ML	1733	SM5CUI	57A	55A	JO89WW	CW	50	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1734	ES4RM	599	599	KO49AL	CW	432	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1734	OH3XA	57A	57A	KP21GA	CW	50	419	419	KP21	ScoredNoLog	
YL2GD	KO37ML	1734	YL2AJ	599	599	KO16OX	CW	50	238	238	KO16		
YL2GD	KO37ML	1736	OH6PA	57A	57A	KP02PL	CW	50	641	641	KP02	ScoredNoLog	
YL2GD	KO37ML	1737	ES2DF	57A	57A	KO29GG	CW	50	247	247		ScoredNoLog	
YL2GD	KO37ML	1737	YL3GEA	59	59	KO37QM	SSB	432	21	21			
YL2GD	KO37ML	1738	OH6ZZ	57A	55A	KP12KS	CW	50	632	632	KP12	ScoredNoLog	
YL2GD	KO37ML	1740	LY4AA	599	599	KO14WW	CW	432	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	1742	LY3JE	59	59	KO26TC	SSB	144	176	176	KO26		
YL2GD	KO37ML	1742	OH6DX	55A	55A	KP32EQ	CW	50	581	581	KP32	ScoredNoLog	
YL2GD	KO37ML	1743	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1743	YL2CQ	55A	55A	KO17EM	CW	50	279	279	KO17		
YL2GD	KO37ML	1745	YL2FZ	599	599	KO37QI	CW	1296	25	25	KO37		
YL2GD	KO37ML	1749	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26		
YL2GD	KO37ML	1749	OH8MGK	57A	59A	KP23PQ	CW	50	697	697	KP23	ScoredNoLog	
YL2GD	KO37ML	1752	ES0IA	59	59	KO18KT	SSB	50	286	286	KO18	ScoredNoLog	
YL2GD	KO37ML	1754	LY2VO	599	599	KO15PX	CW	144	284	284	KO15		
YL2GD	KO37ML	1754	OH3BCX	59	56	KP20XW	SSB	50	390	390		ScoredNoLog	
YL2GD	KO37ML	1756	OH6MSZ	59	59	KP22VG	SSB	50	538	538		ScoredNoLog	
YL2GD	KO37ML	1757	ES1ATE	59	59	KO29JK	SSB	50	255	255		ScoredNoLog	
YL2GD	KO37ML	1757	LY2WR	599	599	KO24FO	CW	144	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1758	SK0CT	599	559	JO99BM	CW	432	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1758	SM4GGC	57	56	JO69RK	SSB	50	818	818		ScoredNoLog	
YL2GD	KO37ML	1758	YL3ANJ	599	599	KO36QU	CW	144	73	73			
YL2GD	KO37ML	1800	LY4AA	559	599	KO14WW	CW	144	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	1800	OH1UH	59	59	KP11OS	SSB	50	524	524	KP11	ScoredNoLog	
YL2GD	KO37ML	1802	OH6UK	55A	55A	KP03UC	CW	50	691	691	KP03	ScoredNoLog	
YL2GD	KO37ML	1802	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1803	SK1BL	599	579	JO97HK	CW	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1806	ES1ATE	59	59	KO29JK	SSB	432	255	255		ScoredNoLog	
YL2GD	KO37ML	1806	OH2FQV	59	59	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1807	OH3TR	59	59	KP11VK	SSB	432	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	1807	SK0EN	559	559	JO99JX	CW	1296	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1807	SK6EI	57A	55A	JO68VK	CW	50	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	1808	SM4HCM	57A	55A	JP70RL	CW	50	742	742		ScoredNoLog	
YL2GD	KO37ML	1812	OH3DP	579	579	KP10TT	CW	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1813	ES2MC	599	599	KO29GG	CW	432	247	247		ScoredNoLog	
YL2GD	KO37ML	1814	SM0KAK	57A	55A	JO89XK	CW	50	571	571		ScoredNoLog	
YL2GD	KO37ML	1815	SK0EN	599	599	JO99JX	CW	144	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1815	YL2II	599	599	KO26OO	CW	50	148	148	KO26		
YL2GD	KO37ML	1815	YL3ANT	599	599	KO36PM	CW	432	108	108			
YL2GD	KO37ML	1816	ES2MC	59	59	KO29GG	SSB	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1816	LY2VO	599	599	KO15PX	CW	432	284	284			
YL2GD	KO37ML	1817	SM7ATL	55A	55A	JO86EQ	CW	50	650	650	JO86	ScoredNoLog	
YL2GD	KO37ML	1818	OH2AXH	559	559	KP20OK	CW	1296	346	346	KP20	ScoredNoLog	
YL2GD	KO37ML	1821	OH2MFE	57	57	KP20JE	SSB	144	328	328	KP20	ScoredNoLog	
YL2GD	KO37ML	1822	ES2PRM	59	59	KO29GG	SSB	144	247	247		ScoredNoLog	
YL2GD	KO37ML	1823	OH2JIU	57	59	KP20US	SSB	144	374	374		ScoredNoLog	
YL2GD	KO37ML	1825	ES2JL	559	559	KO29LL	CW	1296	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1826	LY2BDA	559	559	KO24MQ	CW	432	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1827	SA5K	57A	55A	JO78AH	CW	50	0	0		NoWWL JO78LH	
YL2GD	KO37ML	1829	ES2DF	559	599	KO29GG	CW	1296	247	247		ScoredNoLog	
YL2GD	KO37ML	1830	LY3JE	59	59	KO26TC	SSB	1296	176	176	KO26	ScoredNoLog	
YL2GD	KO37ML	1830	SK6EI	599	559	JO68VK	CW	144	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	1832	ES3RF	57A	57A	KO29IF	CW	50	238	238		ScoredNoLog	
YL2GD	KO37ML	1832	LY2R	599	599	KO15VS	CW	1296	275	275	KO15		
YL2GD	KO37ML	1833	SM5EPO	57A	57A	JP80MC	CW	50	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	1834	SM6IQD	57A	55A	JO57VR	CW	50	908	908	JO57	ScoredNoLog	
YL2GD	KO37ML	1836	ES8PW	57	56	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1836	PA2M	57A	57A	JO21IP	CW	50	1570	1570	JO21	ScoredNoLog	
YL2GD	KO37ML	1838	PC0A	57A	55A	JO32JE	CW	50	1418	1418	JO32	ScoredNoLog	
YL2GD	KO37ML	1839	DK7QX	55A	55A	JO42KH	CW	50	1291	1291	JO42	ScoredNoLog	
YL2GD	KO37ML	1839	ES0FX	559	579	KO08XL	CW	1296	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1842	GM4CXM	55A	55A	IO75TW	CW	50	1908	1908	IO75	ScoredNoLog	
YL2GD	KO37ML	1842	OH3NE	54	55	KP11UL	RTTY	432	483	483		ScoredNoLog	
YL2GD	KO37ML	1843	DL9UO	57A	57A	JO62SO	CW	50	1015	1015	JO62	ScoredNoLog	
YL2GD	KO37ML	1845	PA5WT	55A	561	JO22HG	CW	50	1538	1538	JO22	ScoredNoLog	
YL2GD	KO37ML	1846	SM5DWF	57A	57A	JO88HE	CW	50	622	622	JO88	ScoredNoLog	
YL2GD	KO37ML	1848	YL2QG	57A	55A	KO06QR	CW	50	353	353	KO06		
YL2GD	KO37ML	1851	SM7KOJ	57A	59A	JO66ND	CW	50	859	859	JO66	ScoredNoLog	
YL2GD	KO37ML	1852	SN1I	57A	57A	JO84CE	CW	50	768	768	JO84	ScoredNoLog	
YL2GD	KO37ML	1857	SM4GGC	559	559	JO69RK	CW	432	818	818	JO69	ScoredNoLog	
YL2GD	KO37ML	1859	OK1FZM	55A	55A	JN79KL	CW	50	1197	1197	JN79	ScoredNoLog	
YL2GD	KO37ML	1900	G4LPP	55A	55A	JO02SS	CW	50	1693	1693	JO02	ScoredNoLog	
YL2GD	KO37ML	1901	OH4LA	599	599	KP20LG	CW	432	333	333		ScoredNoLog	
YL2GD	KO37ML	1902	G3TBK/P	55A	55A	IO93RA	CW	50	1804	1804	IO93	ScoredNoLog	
YL2GD	KO37ML	1903	ES1OX	599	579	KO29HI	CW	432	252	252		ScoredNoLog	
YL2GD	KO37ML	1906	SP4R	57A	59A	KO13NA	CW	50	555	555	KO13	ScoredNoLog	
YL2GD	KO37ML	1910	PA2J	55A	55A	JO21JO	CW	50	1568	1568		ScoredNoLog	
YL2GD	KO37ML	1910	SK6EI	55	54	JO68VK	RTTY	432	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	1911	DL8YE	57A	55A	JO32TC	CW	50	1375	1375		ScoredNoLog	
YL2GD	KO37ML	1913	YL2II	54	55	KO26OO	RTTY	432	148	148			
YL2GD	KO37ML	1919	OZ7KJ	57A	55A	JO46ML	CW	50	1094	1094	JO46	ScoredNoLog	
YL2GD	KO37ML	1923	DL4KUG	57A	55A	JO64PB	CW	50	939	939	JO64	ScoredNoLog	
YL2GD	KO37ML	1924	SP2FRY	559	559	JO83WR	CW	432	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	1926	SM4IED	57A	55A	JP71EB	CW	50	821	821	JP71	ScoredNoLog	
YL2GD	KO37ML	1927	OH0AZX	57	56	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1928	SM5KQS	55A	55A	JO88IT	CW	50	624	624		ScoredNoLog	
YL2GD	KO37ML	1936	SM3LBN	54	53	JP80IO	RTTY	432	685	685	JP80	ScoredNoLog	
YL2GD	KO37ML	1936	YL3CW	59A	59A	KO36CM	CW	50	118	118		ScoredNoLog	
YL2GD	KO37ML	1951	SM4DXO	53	53	JP71SB	RTTY	432	764	764	JP71	ScoredNoLog	
YL2GD	KO37ML	1954	SM0EZZ	53	54	JO89XG	RTTY	432	566	566	JO89	ScoredNoLog	
YL2GD	KO37ML	2002	OH6UW	57	54	KP22WI	RTTY	432	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	2011	SP2WPY	559	559	JO94FL	CW	432	629	629	JO94	ScoredNoLog	
YL2GD	KO37ML	2036	SA0CAN	55	53	JO99CH	RTTY	432	554	554		ScoredNoLog	
YL2GD	KO37ML	2059	OH4MVH	55	55	KP32PG	RTTY	432	534	534	KP32	ScoredNoLog	
YL2II	KO26OO	1704	YL3EK	54	59	KO27FF		144	84	84	KO27		
YL2II	KO26OO	1706	OH3NE	54	53	KP11UL		144	549	549	KP11	ScoredNoLog	
YL2II	KO26OO	1709	YL2FZ	56	55	KO37QI		144	156	156	KO37		
YL2II	KO26OO	1713	EU6AAX	07	09	KO35		144	0	0		NoWWL KO35UD	
YL2II	KO26OO	1714	YL2CI	55	53	KO06TR		50	220	220	KO06	ScoredNoLog	
YL2II	KO26OO	1716	YL3OI	57	59	KO26MO		50	11	11	KO26		
YL2II	KO26OO	1718	YL2AJ	56	54	KO16OX		50	129	129	KO16		
YL2II	KO26OO	1719	YL2LU	03	05	KO26		144	0	0		BadCall	
YL2II	KO26OO	1725	YL3ND	55	55	KO17JM		50	179	179	KO17		
YL2II	KO26OO	1734	YL2AO	54	53	KO16DK		144	180	180	KO16		
YL2II	KO26OO	1738	ES5NC	57	58	KO38JK		50	225	225	KO38	ScoredNoLog	
YL2II	KO26OO	1739	YL3ANT	57	58	KO36PM		144	128	128	KO36		
YL2II	KO26OO	1742	YL3ES	54	52	KO27FF		50	84	84	KO27		
YL2II	KO26OO	1749	LY3JE	59	59	KO26TC	SSB	144	62	62	KO26		
YL2II	KO26OO	1759	OG5O	53	52	KP20MJ		50	422	422	KP20	ScoredNoLog	
YL2II	KO26OO	1801	YL2QV	56	55	KO26WM		144	42	42			
YL2II	KO26OO	1804	YL3CW	599	599	KO36CM	CW	50	62	62	KO36	ScoredNoLog	
YL2II	KO26OO	1814	SM4HCM	57A	57A	JP70RL	CW	50	711	711	JP70	ScoredNoLog	
YL2II	KO26OO	1816	YL2GD	599	599	KO37ML	CW	50	148	148	KO37		
YL2II	KO26OO	1820	OH3BCX	55A	55A	KP20XW	CW	50	484	484		ScoredNoLog	
YL2II	KO26OO	1822	OH0A	57A	57A	KP00AF	SSB	50	503	503	KP00	ScoredNoLog	
YL2II	KO26OO	1827	SM6JNO	55A	55A	JO67GG	SSB	50	771	771	JO67	ScoredNoLog	
YL2II	KO26OO	1835	YL2TD	55A	55A	KO26OV	CW	50	0	0		NoWWL KO26CV	
YL2II	KO26OO	1838	SM5KQS	57A	57A	JO88IT	CW	50	561	561	JO88	ScoredNoLog	
YL2II	KO26OO	1844	YL3ES	56	53	KO27FF		432	84	84	KO27		
YL2II	KO26OO	1846	LY2HS	57	57	KO25UO		432	116	116	KO25	ScoredNoLog	
YL2II	KO26OO	1848	DL4KUG	55A	57A	JO64PB	CW	50	804	804	JO64	ScoredNoLog	
YL2II	KO26OO	1850	ES8PW	57	57	KO18VM		432	230	230	KO18	ScoredNoLog	
YL2II	KO26OO	1855	YL2AO	57	57	KO16DK		432	180	180	KO16		
YL2II	KO26OO	1857	SM7ATL	55A	55A	JO86OO	CW	50	490	490	JO86	ScoredNoLog	
YL2II	KO26OO	1903	SP4R	59A	59A	KO13NA	CW	50	421	421	KO13	ScoredNoLog	
YL2II	KO26OO	1907	LY4AA	54	55	KO14WW		432	204	204	KO14	ScoredNoLog	
YL2II	KO26OO	1914	YL2GD	55	54	KO37ML		432	148	148	KO37		
YL2II	KO26OO	1915	OG5O	55A	55A	KP20MJ		50	0	0		Dupe 17:59	
YL2II	KO26OO	1920	YL3ANJ	55	54	KO36QU		50	136	136			
YL2II	KO26OO	1934	SM4HFI	55A	53A	JP70TO	CW	50	711	711		ScoredNoLog	
YL2II	KO26OO	1939	SM4GGC	57A	55A	JO69RK	CW	50	759	759	JO69	ScoredNoLog	
YL2II	KO26OO	1950	YL3EK	55	54	KO27FF		432	84	84			
YL2II	KO26OO	2002	ES2MC	57	57	KO29GG		432	300	300	KO29	ScoredNoLog	
YL2II	KO26OO	2004	YL3ANJ	599	599	KO36QU		432	0	0		NoInLog	
YL2II	KO26OO	2007	LY2BBF	55	54	KO24PR		144	209	209	KO24		
YL2II	KO26OO	2013	YL2AJ	56	55	KO16OX		432	129	129			
YL2II	KO26OO	2020	R1DM	54	53	KO49XQ		144	442	442	KO49	ScoredNoLog	
YL2II	KO26OO	2038	ES8PW	57	54	KO18VM		144	230	230	KO18	ScoredNoLog	
YL2KO	KO37RI	1707	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2KO	KO37RI	1713	YL2GD	599	599	KO37ML	CW	432	29	29	KO37		
YL2KO	KO37RI	1714	YL2AJ	59	59	KO16OX	SSB	144	260	260	KO16		
YL2KO	KO37RI	1714	YL3GEA	59	59	KO37QM	SSB	144	20	20			
YL2KO	KO37RI	1716	LY2HS	599	599	KO25UO	CW	432	223	223	KO25	ScoredNoLog	
YL2KO	KO37RI	1719	YL2FZ	599	599	KO37QI	CW	144	5	5			
YL2KO	KO37RI	1755	YL2FZ	599	599	KO37QI	CW	432	5	5			
YL2KO	KO37RI	1756	LY2VO	599	599	KO15PX	CW	432	297	297	KO15		
YL2KO	KO37RI	1759	LY2R	599	599	KO15VS	CW	432	286	286			
YL2KO	KO37RI	1802	LY3JE	59	59	KO26TC	SSB	432	179	179	KO26		
YL2KO	KO37RI	1802	YL3GEA	59	59	KO37QM	SSB	432	20	20			
YL2KO	KO37RI	1803	YL3ANT	59	59	KO36PM	SSB	432	94	94	KO36		
YL2KO	KO37RI	1825	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2KO	KO37RI	1900	ES7RU	599	599	KO28SI	CW	432	159	159	KO28	ScoredNoLog	
YL2QG	KO06QR	1703	YL2CI	59	58	KO06TR		50	16	16	KO06	ScoredNoLog	
YL2QG	KO06QR	1705	YL2AJ	54	53	KO16OX		50	115	115	KO16		
YL2QG	KO06QR	1712	YL3OI	52	52	KO26MO		50	225	225	KO26		
YL2QG	KO06QR	1824	SM4HCM	59A	59A	JP70RL	CW	50	540	540	JP70	ScoredNoLog	
YL2QG	KO06QR	1841	SM0BSO	55A	55A	JO99BG	CW	50	342	342	JO99	ScoredNoLog	
YL2QG	KO06QR	1849	YL2GD	55A	57A	KO37ML	CW	50	353	353	KO37		
YL2QG	KO06QR	1859	SP4R	55A	55A	KO13NA	CW	50	428	428	KO13	ScoredNoLog	
YL2QG	KO06QR	1921	YL2AO	56	54	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1940	ES0Z	53	54	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1943	YL3ND	53	54	KO17JM		50	0	0		NoRst 56	
YL2QG	KO06QR	1952	LY1CR	54	53	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	2001	YL3ES	53	53	KO27FF		50	195	195	KO27		
YL2QG	KO06QR	2014	ES5NC	54	53	KO38JK		50	375	375	KO38	ScoredNoLog	
YL2QV	KO26WM	1745	YL3EK	56	57	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1747	YL3ANT	54	55	KO36PM		144	87	87	KO36		
YL2QV	KO26WM	1752	YL3ANJ	52	55	KO36QU		144	99	99			
YL2QV	KO26WM	1801	YL2II	55	56	KO26OO		144	42	42	KO26		
YL2QV	KO26WM	1819	ES6RMR	54	56	KO27XX		144	163	163		ScoredNoLog	
YL2QV	KO26WM	1831	YL2AO	56	54	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1833	YL2AJ	55	57	KO16OX		144	171	171			
YL2QV	KO26WM	1834	SM4R	56	54	JO79MD		144	704	704	JO79	ScoredNoLog	
YL2QV	KO26WM	1835	SK1BL	55	57	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	1836	YL2FZ	54	55	KO37QI		144	130	130	KO37		
YL2QV	KO26WM	1838	SE5Z	56	53	JO89VR		144	594	594	JO89	ScoredNoLog	
YL2QV	KO26WM	1849	ES4RM	54	53	KO49AL		144	353	353	KO49	ScoredNoLog	
YL2QV	KO26WM	1928	OH5EIL	55	55	KP41BA		144	517	517	KP41	ScoredNoLog	
YL2QV	KO26WM	1930	LY1CR	55	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1936	SM7HGY	54	53	JO86DR		144	587	587	JO86	ScoredNoLog	
YL2QV	KO26WM	1949	LY2R	599	599	KO15VH		144	0	0		NoWWL KO15VS	
YL2QV	KO26WM	2038	EU6AAX	53	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	2042	SK6EI	55	53	JO68VK		144	752	752	JO68	ScoredNoLog	
YL2QV	KO26WM	2044	ES2MC	55	55	KO29GG		144	316	316	KO29	ScoredNoLog	
YL2QV	KO26WM	2045	OH4LA	56	54	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	2051	OG1W	55	55	KP10HT		144	513	513	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1705	YL3ANT	56	56	KO36PM		1296	38	38	KO36		
YL3ANJ	KO36QU	1707	EU6AAX	06	02	KO35DO		144	0	0		NoWWL KO35UD	
YL3ANJ	KO36QU	1707	YL3EK	55	54	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1708	YL3ANT	59	58	KO36PM		144	38	38	KO36		
YL3ANJ	KO36QU	1710	YL3ANT	56	57	KO36PM		432	38	38	KO36		
YL3ANJ	KO36QU	1711	R1DM	53	56	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1714	YL2AJ	58	56	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	1715	YL2FZ	54	55	KO37QI		144	56	56	KO37		
YL3ANJ	KO36QU	1720	YL2GD	599	599	KO37ML	CW	50	73	73	KO37		
YL3ANJ	KO36QU	1723	YL2FZ	599	599	KO37QI	CW	50	56	56			
YL3ANJ	KO36QU	1725	OH3DP	54	53	KP10TT		144	491	491	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1726	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1727	OH3NE	58	57	KP11UL		144	555	555	KP11	ScoredNoLog	
YL3ANJ	KO36QU	1730	YL2FZ	599	599	KO37QI	CW	432	56	56			
YL3ANJ	KO36QU	1736	LY2HS	599	599	KO25UO	CW	432	174	174	KO25	ScoredNoLog	
YL3ANJ	KO36QU	1736	YL2AO	55	54	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1751	ES8PW	56	55	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1752	OH4LA	57	53	KP20LG		432	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	1753	YL2QV	55	52	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1756	ES2JL	54	53	KO29LL		432	325	325	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1759	YL2GD	599	599	KO37ML	CW	144	73	73			
YL3ANJ	KO36QU	1803	YL2FZ	53	55	KO37QI		1296	56	56	KO37		
YL3ANJ	KO36QU	1815	ES7RU	599	599	KO29TA	CW	432	0	0		NoWWL KO28SI	
YL3ANJ	KO36QU	1901	ES6RMR	53	54	KO27XX		144	152	152	KO27	ScoredNoLog	
YL3ANJ	KO36QU	1902	YL2AO	57	56	KO16DK		432	315	315			
YL3ANJ	KO36QU	1904	LY1CR	56	54	KO15CL		432	355	355	KO15	ScoredNoLog	
YL3ANJ	KO36QU	1914	OH0AZX	57	53	KP00IF		432	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1915	YL3EK	54	56	KO27FF		144	0	0		NoInLog	
YL3ANJ	KO36QU	1920	YL2II	54	55	KO26OO		50	136	136	KO26		
YL3ANJ	KO36QU	1923	YL3OI	54	54	KO26MO		50	146	146			
YL3ANJ	KO36QU	1927	R1CAM	55	53	KO49TV		144	363	363		ScoredNoLog	
YL3ANJ	KO36QU	1935	ES2MC	58	59	KO29GG		432	317	317		ScoredNoLog	
YL3ANJ	KO36QU	1936	ES0Z	52	53	KO18KT		50	344	344	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1941	ES5NC	54	52	KO38JK		50	180	180	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1959	EU6AAX	11	11	KO35UD		432	192	192	KO35	ScoredNoLog	
YL3ANT	KO36PM	1701	YL2GD	56	56	KO37ML		144	108	108	KO37		
YL3ANT	KO36PM	1705	YL3ANJ	56	56	KO36QU		1296	38	38	KO36		
YL3ANT	KO36PM	1706	YL2FZ	54	53	KO37QI		144	93	93			
YL3ANT	KO36PM	1708	YL3ANJ	58	59	KO36QU		144	38	38	KO36		
YL3ANT	KO36PM	1710	YL3ANJ	57	56	KO36QU		432	38	38	KO36		
YL3ANT	KO36PM	1716	YL3EK	55	54	KO27FF		432	190	190	KO27		
YL3ANT	KO36PM	1717	YL3GEA	59	59	KO37QM	SSB	144	112	112			
YL3ANT	KO36PM	1724	YL2AJ	59	59	KO16OX	SSB	144	255	255	KO16		
YL3ANT	KO36PM	1729	YL2AO	56	56	KO16DK		144	308	308			
YL3ANT	KO36PM	1739	YL2II	58	57	KO26OO		144	128	128	KO26		
YL3ANT	KO36PM	1747	YL2QV	55	54	KO26WM		144	87	87			
YL3ANT	KO36PM	1749	YL2AJ	599	599	KO16OX	CW	432	255	255	KO16		
YL3ANT	KO36PM	1753	YL2FZ	599	599	KO37QI	CW	432	93	93	KO37		
YL3ANT	KO36PM	1803	YL2KO	59	59	KO37RI	SSB	432	94	94			
YL3ANT	KO36PM	1815	YL2GD	599	599	KO37ML	CW	432	108	108			
YL3ANT	KO36PM	1824	YL3ES	55	53	KO27FF		432	190	190			
YL3ANT	KO36PM	1829	LY2HS	56	56	KO25UO		432	142	142	KO25	ScoredNoLog	
YL3ANT	KO36PM	1830	YL2AO	57	53	KO16DK		432	308	308			
YL3EK	KO27FF	1701	YL3ANJ	55	54	KO36QU		144	0	0		NoInLog	
YL3EK	KO27FF	1702	YL2FZ	53	55	KO37QI		144	176	176	KO37		
YL3EK	KO27FF	1703	YL2GD	56	57	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1703	YL2II	59	56	KO26OO		144	0	0		NoRst 54	
YL3EK	KO27FF	1704	YL2AJ	59	59	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1706	YL2GD	58	55	KO37ML		144	158	158			
YL3EK	KO27FF	1707	SM7UKH	55	56	JO77IP		144	585	585	JO77	ScoredNoLog	
YL3EK	KO27FF	1707	YL3ANJ	54	55	KO36QU		432	182	182	KO36		
YL3EK	KO27FF	1715	YL3ANT	54	55	KO36PM		432	190	190			
YL3EK	KO27FF	1717	SM5CUI	58	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1720	YL2AJ	56	57	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1733	OH0AZX	54	54	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1737	OH3NE	55	53	KP11UL		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1738	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	1739	ES8PW	55	54	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1742	ES8PW	59	59	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1745	YL2QV	57	56	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1746	YL2AO	53	53	KO16DK		432	159	159			
YL3EK	KO27FF	1748	OH4LA	54	55	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1750	OH3NE	54	55	KP11UL		432	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1752	OH3DP	54	54	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1753	OG3Z	54	53	KP11MK		144	475	475		ScoredNoLog	
YL3EK	KO27FF	1755	OH3DP	56	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1801	ES2JL	54	53	KO29LL		432	252	252	KO29	ScoredNoLog	
YL3EK	KO27FF	1806	LY2HS	56	57	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1810	YL2AJ	57	56	KO16OX		1296	81	81	KO16		
YL3EK	KO27FF	1814	OH1RI	54	54	KP10HQ		432	399	399		ScoredNoLog	
YL3EK	KO27FF	1814	OH4LA	57	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1820	ES7ROSA	54	55	KO28SF		144	129	129	KO28	ScoredNoLog	
YL3EK	KO27FF	1833	YL2AO	54	55	KO16DK		144	159	159			
YL3EK	KO27FF	1837	OH1F	55	52	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3EK	KO27FF	1906	SK0QO	56	54	JO99CC		144	422	422	JO99	ScoredNoLog	
YL3EK	KO27FF	1907	SK1BL	56	54	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1908	SK0QO	56	54	JP71SB		144	0	0		Dupe 19:06	
YL3EK	KO27FF	1909	SM4DXO	54	54	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3EK	KO27FF	1915	SK6EI	56	54	JO68VK		432	645	645	JO68	ScoredNoLog	
YL3EK	KO27FF	1923	SM4HNG	54	53	JO78IV		144	603	603	JO78	ScoredNoLog	
YL3EK	KO27FF	1928	SM0EZZ	57	53	JO89XG		144	443	443		ScoredNoLog	
YL3EK	KO27FF	1933	ES2MC	54	55	KO29GG		432	228	228		ScoredNoLog	
YL3EK	KO27FF	1945	OH0AZX	54	53	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1949	YL2II	54	55	KO26OO		432	84	84	KO26		
YL3EK	KO27FF	1950	SK1BL	57	55	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1959	SM0IJS	57	52	JO89VG		144	452	452		ScoredNoLog	
YL3EK	KO27FF	2019	SK0CT	57	54	JO99BM		144	449	449		ScoredNoLog	
YL3EK	KO27FF	2019	SK0QO	54	55	JO99CC		432	422	422	JO99	ScoredNoLog	
YL3EK	KO27FF	2020	ES2MC	55	54	KO29GG		144	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	2021	SA0CAN	55	53	JO99CH		432	433	433		ScoredNoLog	
YL3EK	KO27FF	2027	SK6EI	58	55	JO68VK		144	645	645	JO68	ScoredNoLog	
YL3EK	KO27FF	2030	SM0LQB	57	53	JO89WF		144	445	445		ScoredNoLog	
YL3EK	KO27FF	2038	YL3NF	54	53	KO17QA		144	70	70	KO17	ScoredNoLog	
YL3ES	KO27FF	1702	YL2AJ	54	54	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1706	YL2GD	53	56	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1735	YL3ND	55	54	KO17JM		50	106	106	KO17		
YL3ES	KO27FF	1736	YL3OI	55	55	KO26MO		50	78	78	KO26		
YL3ES	KO27FF	1738	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	1740	ES8PW	56	56	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1742	YL2II	52	54	KO26OO		50	84	84			
YL3ES	KO27FF	1751	YL2CI	53	56	KO06TR		50	181	181	KO06	ScoredNoLog	
YL3ES	KO27FF	1758	OG5O	53	52	KP20MJ		50	354	354	KP20	ScoredNoLog	
YL3ES	KO27FF	1803	ES5NC	55	53	KO38JK		50	193	193	KO38	ScoredNoLog	
YL3ES	KO27FF	1808	LY2HS	54	57	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3ES	KO27FF	1817	ES3MAR	52	53	KO28KX		50	197	197	KO28	ScoredNoLog	
YL3ES	KO27FF	1824	YL3ANT	53	55	KO36PM		432	190	190	KO36		
YL3ES	KO27FF	1828	OH0AZX	55	53	KP00IF		50	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1833	YL2AO	56	58	KO16DK		432	159	159			
YL3ES	KO27FF	1843	YL2II	53	56	KO26OO		432	84	84	KO26		
YL3ES	KO27FF	1903	ES2JL	53	54	KO29LL		50	252	252	KO29	ScoredNoLog	
YL3ES	KO27FF	1919	OH2AWL	53	52	KP20IF		50	334	334		ScoredNoLog	
YL3ES	KO27FF	1958	ES0Z	54	55	KO18KT		50	200	200	KO18	ScoredNoLog	
YL3ES	KO27FF	2000	YL2AJ	55	57	KO16OX		50	81	81	KO16		
YL3ES	KO27FF	2001	YL2QG	53	53	KO06QR		50	195	195			
YL3GEA	KO37QM	1707	LY3JE	59	59	KO25TC	SSB	144	0	0		NoWWL KO26TC	
YL3GEA	KO37QM	1709	YL2AJ	59	59	KO16OX	SSB	432	258	258	KO16		
YL3GEA	KO37QM	1713	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1714	YL2KO	59	59	KO37RI	SSB	144	20	20	KO37		
YL3GEA	KO37QM	1717	YL3ANT	59	59	KO36PM	SSB	144	112	112	KO36		
YL3GEA	KO37QM	1719	YL2GD	59	59	KO37ML	SSB	144	21	21			
YL3GEA	KO37QM	1730	RA1WR	59	59	KO47DT	SSB	432	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1738	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1757	LY3JE	59	59	KO26TC	SSB	432	191	191	KO26		
YL3GEA	KO37QM	1802	YL2KO	59	59	KO36RI	SSB	432	0	0		NoWWL KO37RI	
YL3GEA	KO37QM	1821	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1830	YL2FZ	59	59	KO37QI	SSB	144	19	19			
YL3GEA	KO37QM	1835	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3ND	KO17JM	1712	YL2CI	59	58	KO06TR		50	113	113	KO06	ScoredNoLog	
YL3ND	KO17JM	1713	YL3OI	54	52	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1715	YL2AJ	58	57	KO16OX		50	66	66	KO16		
YL3ND	KO17JM	1725	YL2II	55	55	KO26OO		50	179	179			
YL3ND	KO17JM	1730	OG5O	53	52	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	1735	YL3ES	54	55	KO27FF		50	106	106	KO27		
YL3ND	KO17JM	1739	ES5NC	55	56	KO38JK		50	257	257	KO38	ScoredNoLog	
YL3ND	KO17JM	1741	OH2AWL	53	52	KP20IF		50	321	321		ScoredNoLog	
YL3ND	KO17JM	1752	OH6DX	57A	57A	KP32EQ	SSB	50	608	608	KP32	ScoredNoLog	
YL3ND	KO17JM	1755	OH3BCX	55A	55A	KP20XW	SSB	50	421	421		ScoredNoLog	
YL3ND	KO17JM	1800	SM5EPO	59A	59A	JP80MC	SSB	50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1803	OH0A	55A	55A	KP00AF	SSB	50	341	341	KP00	ScoredNoLog	
YL3ND	KO17JM	1808	OH3HWU	55A	55A	KP11NM	SSB	50	446	446	KP11	ScoredNoLog	
YL3ND	KO17JM	1812	SM4VBO	57A	57A	JP70NU	SSB	50	573	573	JP70	ScoredNoLog	
YL3ND	KO17JM	1821	SM5KQS	55A	55A	JO88IT	SSB	50	385	385	JO88	ScoredNoLog	
YL3ND	KO17JM	1827	SM6YNO	58A	55A	JO67GG	SSB	50	615	615	JO67	ScoredNoLog	
YL3ND	KO17JM	1839	SA5K	57A	57A	JO78LH	SSB	50	471	471	JO78	ScoredNoLog	
YL3ND	KO17JM	1846	ES0Z	56	56	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1852	SM5PAO	52	53	JO89TS		50	390	390	JO89	ScoredNoLog	
YL3ND	KO17JM	1909	OH1LEU	53	54	KP01VF		50	417	417	KP01	ScoredNoLog	
YL3ND	KO17JM	1912	SK0CT	56	54	JO99BM		50	351	351	JO99	ScoredNoLog	
YL3ND	KO17JM	1943	YL2QG	56	54	KO06QR		50	0	0		NoRst 53	
YL3ND	KO17JM	1958	OH0AZX	53	56	KP00IF		50	325	325		ScoredNoLog	
YL3ND	KO17JM	2006	SM5CUI	55	53	JO89WW		50	391	391		ScoredNoLog	
YL3ND	KO17JM	2013	OH1MP	53	52	KP01VM		50	449	449		ScoredNoLog	
YL3ND	KO17JM	2035	SM2GCQ	54	53	KP15EU		50	927	927	KP15	ScoredNoLog	
YL3OI	KO26MO	1700	YL2CI	54	53	KO06TR		50	210	210	KO06	ScoredNoLog	
YL3OI	KO26MO	1706	YL2AJ	57	54	KO16OX		50	120	120	KO16		
YL3OI	KO26MO	1708	YL2QG	52	52	KO06QR		50	225	225			
YL3OI	KO26MO	1712	YL3ND	52	54	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1715	YL2II	59	57	KO26OO		50	11	11	KO26		
YL3OI	KO26MO	1736	YL3ES	55	55	KO27FF		50	78	78	KO27		
YL3OI	KO26MO	1740	ES5NC	57	59	KO38JK		50	230	230	KO38	ScoredNoLog	
YL3OI	KO26MO	1752	OH6DX	59	59	KP32EQ	SSB	50	681	681	KP32	ScoredNoLog	
YL3OI	KO26MO	1759	OH3BCX	59	59	KP20XW	SSB	50	485	485	KP20	ScoredNoLog	
YL3OI	KO26MO	1840	SM6YNO	59	55	JO67GG	SSB	50	761	761	JO67	ScoredNoLog	
YL3OI	KO26MO	1851	ES0Z	55	56	KO18KT		50	278	278	KO18	ScoredNoLog	
YL3OI	KO26MO	1909	YL3HI	03	00	KO16UP		50	82	82		ScoredNoLog	
YL3OI	KO26MO	1916	OG5O	11	10	KP20MJ		50	422	422		ScoredNoLog	
YL3OI	KO26MO	1923	YL3ANJ	54	54	KO36QU		50	146	146	KO36		
YL3OI	KO26MO	1938	OH0A	55	55	KP00AF	SSB	50	497	497	KP00	ScoredNoLog	
YL3OI	KO26MO	2007	OH0AZX	54	53	KP00IF		50	476	476		ScoredNoLog	
YL3OI	KO26MO	2015	OH8HTG	54	55	KP34DI		50	865	865	KP34	ScoredNoLog	
YL3OI	KO26MO	2041	SM2GCQ	54	53	KP15EU		50	1039	1039	KP15	ScoredNoLog	
