@ES0TJC      KO08XK   144   1
@ES1ATE      KO29JK   144   2
@ES1OX       KO29HI   144   1
@ES1TP       KO29IK   144   1
@ES2DF       KO29GG   144   1
@ES2IPA      KO29JM   144   4
@ES4RM       KO49AL   144   2
@ES8PW       KO18VM   144   4
@EU6AX       KO35UD   144   3
@EU7SV       KO43HH   144   1
@EW6CY       KO35KC   144   1
@YL2IV       KO06OL   144   3
@YL3EK       KO26CW   144   3
@YL3GEA      KO37QM   144   1
@YL3NF       KO17QA   144   2
@YL3RK       KO35HV   144   2
@LY1CR       KO15CL   144   4
@LY1RC       KO14XX   144   1
@LY2BDA      KO24MQ   144   1
@LY2CH       KO15OV   144   2
@LY2WR       KO24FO   144   1
@LY3BBE      KO15PV   144   1
@OH0AZX      KP00IF   144   4
@OH1RI       KP10HQ   144   1
@OH2EKG      KP20PO   144   1
@OH2MFE      KP20JE   144   1
@OH3DP       KP10TT   144   2
@OH4LA       KP20LG   144   4
@OH4MR       KP21RB   144   1
@OH6DVD      KP20XW   144   2
@OZ6TY       JO55XE   144   2
@OZ8PG       JO66EC   144   1
@R1AO        KP40TG   144   1
@R1DM        KO49XQ   144   3
@SA0CAN      JO99CH   144   1
@SA4JEA      JP70RL   144   1
@SK0CT       JO99BM   144   3
@SK1BL       JO97HK   144   3
@SK4EA       JO79OO   144   3
@SK6EI       JO68VK   144   2
@SM0DFP      JP90JC   144   1
@SM0EZZ      JO89XG   144   2
@SM0FZH      JO99HI   144   1
@SM0KAK      JO89XK   144   3
@SM3XGV      JP81OF   144   2
@SM4DXO      JP71SB   144   2
@SM4GGC      JO69RK   144   4
@SM4LMV      JO79OC   144   1
@SM4OXX      JO79SH   144   4
@SM4UEF      JP70JX   144   3
@SM4VQP      JO79NB   144   1
@SM5CUI      JO89WW   144   4
@SM5EPC      JP90CE   144   1
@SM5EPO      JP80MC   144   1
@SM6BFE      JO68DQ   144   5
@SM6YPU/4    JP70TO   144   1
@SM6MVE      JO67KW   144   1
@SM7DTE      JO75CN   144   1
@SM7EYW      JO65NK   144   1
@SM7HGY      JO86DR   144   1
@SM7KOJ      JO66ND   144   2
@SM7SPG      JO66MD   144   2
@SP2CNW      JO93AI   144   2
@SP2FRY      JO83WR   144   3
