Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1805	YL3ES	57	54	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1814	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1820	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1831	YL2IV	55	57	KO06LM		144	147	147	KO06		
YL2AJ	KO16OX	1834	LY1CR	54	53	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1838	YL3EK	53	54	KO26CW		144	61	61	KO26	ScoredNoLog	
YL2AJ	KO16OX	1842	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1852	YL3ND	53	56	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	1855	OH2EKG	53	55	KP20PO		144	421	421	KP20	ScoredNoLog	
YL2AJ	KO16OX	1858	OH4MR	55	57	KP21RB		144	472	472	KP21	ScoredNoLog	
YL2AJ	KO16OX	1900	ES2IPA	54	55	KO29JM		144	298	298	KO29	ScoredNoLog	
YL2AJ	KO16OX	1907	OH0AZX	54	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1927	OH2MFE	59	59	KP20JE	SSB	144	369	369		ScoredNoLog	
YL2AJ	KO16OX	1931	ES0TJC	59	59	KO08XK	SSB	144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1939	ES1OX	599	559	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1943	OZ6TY	599	599	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1946	OZ8PG	559	559	JO66EC	CW	144	671	671	JO66	ScoredNoLog	
YL2AJ	KO16OX	1955	R1AO	53	53	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1956	R1DM	55	53	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1959	SK0CT	599	599	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2003	YL3ANJ	55	57	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	2005	YL3ANJ	56	57	KO36QU		144	0	0		CorrNoRst 55	
YL2AJ	KO16OX	2007	ES1ATE	55	55	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	2013	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2015	SP2CNW	559	559	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2022	SK6EI	58	57	JO68VK		144	582	582		ScoredNoLog	
YL2AJ	KO16OX	2023	ES4RM	52	53	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	2025	SK4EA	57	56	JO79OO		144	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	2026	SM5CUI	55	56	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	2028	SA4JEA	55	54	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	2032	SM7DTE	559	559	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2036	YL3RK	05	03	KO35HV		144	243	243	KO35	ScoredNoLog	
YL2AJ	KO16OX	2039	ES2IPA	55	55	KO29JM		144	0	0		Dupe 19:00	
YL2AJ	KO16OX	2042	OH6DVD	56	57	KP20XW		144	468	468		ScoredNoLog	
YL2AJ	KO16OX	2043	OH4LA	58	56	KP20LG		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2051	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2053	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	2055	LY2CH	599	599	KO15OV	CW	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	2101	SM4OXX	54	56	JO79SH		144	519	519		ScoredNoLog	
YL2AJ	KO16OX	2104	EU6AX	55	56	KO35UD		144	346	346		ScoredNoLog	
YL2AJ	KO16OX	2107	YL2AO	53	55	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	2111	EU7SV	53	54	KO43HH		144	534	534	KO43	ScoredNoLog	
YL2AJ	KO16OX	2125	SM3XGV	53	55	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	2130	SM4UEF	56	53	JP70JX		144	656	656		ScoredNoLog	
YL2AJ	KO16OX	2137	SM7SPG	54	56	JO66MD		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	2138	SM7KOJ	53	56	JO66ND		144	625	625		ScoredNoLog	
YL2AJ	KO16OX	2145	SM0KAK	599	599	JO89XK	CW	144	412	412		ScoredNoLog	
YL2AJ	KO16OX	2158	LY2VO	54	58	KO15PX		144	112	112			
YL2AO	KO16DK	2016	LY1CR	57	55	KO15CL		144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	2020	YL2IV	58	57	KO06LM		144	83	83	KO06		
YL2AO	KO16DK	2021	SM7KOJ	56	56	JO66ND		144	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	2022	SM7SPG	56	54	JO66MD		144	572	572		ScoredNoLog	
YL2AO	KO16DK	2026	SM4UEF	54	52	JP70JX		144	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	2036	SM6BFE	57	56	JO68DQ		144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	2038	SM4VQP	55	57	JO79NB		144	516	516	JO79	ScoredNoLog	
YL2AO	KO16DK	2039	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	2041	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	2044	YL3ES	56	58	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	2047	SK4EA	559	559	JO79OO	CW	144	546	546		ScoredNoLog	
YL2AO	KO16DK	2049	SM4OXX	52	58	JO79SH		144	511	511		ScoredNoLog	
YL2AO	KO16DK	2059	LY2VO	599	599	KO15PX	CW	144	81	81			
YL2AO	KO16DK	2108	YL2AJ	55	53	KO16OX		144	83	83	KO16		
YL2AO	KO16DK	2111	ES2IPA	55	53	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	2113	ES8PW	53	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	2114	YL3ND	54	57	KO17JM		144	125	125	KO17		
YL2AO	KO16DK	2118	OH6DVD	54	52	KP20XW		144	544	544	KP20	ScoredNoLog	
YL2AO	KO16DK	2121	OH3DP	54	54	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	2126	SM6MVE	57	58	JO67KW		144	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	2127	SK6EI	55	55	JO68VK		144	555	555		ScoredNoLog	
YL2AO	KO16DK	2131	SM5CUI	56	55	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	2132	OH0AZX	53	55	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2134	OH4LA	57	58	KP20LG		144	454	454		ScoredNoLog	
YL2AO	KO16DK	2138	SM0KAK	559	559	JO89XK	CW	144	421	421		ScoredNoLog	
YL2AO	KO16DK	2142	SM4DXO	56	55	JP71SB		144	645	645	JP71	ScoredNoLog	
YL2AO	KO16DK	2143	SA0CAN	56	55	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2144	SM6YPU/4	56	55	JP70TO		144	604	604		ScoredNoLog	
YL2AO	KO16DK	2146	SM0EZZ	57	54	JO89XG		144	407	407		ScoredNoLog	
YL2AO	KO16DK	2147	SM4GGC	56	55	JO69RK		144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	2159	SP2FRY	599	559	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2IV	KO06LM	1831	YL2AJ	57	55	KO16OX	RTTY	144	147	147	KO16		
YL2IV	KO06LM	2014	SM7KOJ	54	53	JO66ND	RTTY	144	485	485	JO66	ScoredNoLog	
YL2IV	KO06LM	2020	YL2AO	57	58	KO16DK	RTTY	144	83	83			
YL2IV	KO06LM	2132	ES8PW	56	57	KO18VM	RTTY	144	280	280	KO18	ScoredNoLog	
YL2IV	KO06LM	2133	SM7SPG	56	55	JO66MD	RTTY	144	490	490		ScoredNoLog	
YL2IV	KO06LM	2135	SK6EI	53	53	JO68VK	RTTY	144	479	479	JO68	ScoredNoLog	
YL2IV	KO06LM	2137	SK4EA	55	53	JO79OO	RTTY	144	482	482	JO79	ScoredNoLog	
YL2IV	KO06LM	2144	DG1BHA	53	53	JO73CE	RTTY	144	569	569	JO73	ScoredNoLog	
YL2IV	KO06LM	2147	SK1BL	54	55	JO97HK	RTTY	144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	2154	SM4OXX	52	54	JO79SH	RTTY	144	446	446		ScoredNoLog	
YL2IV	KO06LM	2159	LY2VO	52	55	KO15PX	RTTY	144	157	157	KO15		
YL2KN	KO37RI	1827	YL3ANJ	54	54	KO36QU	SSB	144	56	56	KO36		
YL3ANJ	KO36QU	1828	YL2KN	54	54	KO37RI		144	56	56	KO37		
YL3ANJ	KO36QU	1842	YL3ES	55	54	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1854	EW6CY	05	11	KO35KC		144	198	198	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1903	OH0AZX	56	53	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1949	ES8PW	55	56	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2004	YL2AJ	57	55	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	2015	R1DM	55	54	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	2039	EU6AX	57	56	KO35UD		144	192	192		ScoredNoLog	
YL3ANJ	KO36QU	2041	YL3RK	16	09	KO35HV		144	117	117		ScoredNoLog	
YL3ES	KO27FF	1801	YL3EK	57	58	KO26CW		144	36	36	KO26	ScoredNoLog	
YL3ES	KO27FF	1805	YL2AJ	54	57	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1807	YL3EK	56	58	KO26CW		144	0	0		Dupe 18:01	
YL3ES	KO27FF	1810	YL3NF	59	56	KO17QA		144	70	70	KO17	ScoredNoLog	
YL3ES	KO27FF	1824	OH1RI	54	55	KP10HQ		144	399	399	KP10	ScoredNoLog	
YL3ES	KO27FF	1834	OH3DP	53	54	KP10TT		144	402	402		ScoredNoLog	
YL3ES	KO27FF	1837	LY1CR	54	53	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1841	YL3ANJ	54	55	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1901	ES2IPA	54	52	KO29JM		144	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	1904	OH0AZX	54	54	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1912	R1DM	54	52	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1922	SM5CUI	54	54	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3ES	KO27FF	1926	OH4LA	56	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1934	EU6AX	53	55	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1953	SM7HGY	53	55	JO86DR		144	498	498	JO86	ScoredNoLog	
YL3ES	KO27FF	1954	SM3XGV	53	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1958	SM4OXX	56	57	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3ES	KO27FF	2009	ES8PW	56	56	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	2013	SM4UEF	53	53	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3ES	KO27FF	2015	SM6BFE	54	55	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3ES	KO27FF	2033	SM5EPC	53	54	JP90CE		144	489	489	JP90	ScoredNoLog	
YL3ES	KO27FF	2034	SM4DXO	53	55	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3ES	KO27FF	2036	SM0FZH	54	53	JO99HI		144	415	415	JO99	ScoredNoLog	
YL3ES	KO27FF	2040	SM6BFE	52	599	JO68DQ		144	0	0		Dupe 20:15	
YL3ES	KO27FF	2044	YL2AO	58	56	KO16DK		144	159	159			
YL3ES	KO27FF	2053	SM0EZZ	54	52	JO89XG		144	443	443		ScoredNoLog	
YL3ES	KO27FF	2111	SM4GGC	54	55	JO69RK		144	687	687	JO69	ScoredNoLog	
YL3GEA	KO37QM	1820	YL2KO	59	59	KO37RI	SSB	144	20	20	KO37	ScoredNoLog	
YL3GEA	KO37QM	1842	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3ND	KO17JM	1817	YL3NF	54	52	KO17QA		144	66	66	KO17	ScoredNoLog	
YL3ND	KO17JM	1852	YL2AJ	56	53	KO16OX		144	66	66	KO16		
YL3ND	KO17JM	1953	ES8PW	56	54	KO18VM		144	126	126	KO18	ScoredNoLog	
YL3ND	KO17JM	2114	YL2AO	57	54	KO16DK		144	125	125			
LY2VO	KO15PX	1802	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1802	LY3BBE	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1812	SK1BL	579	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1837	SM7EYW	559	559	JO65NK	CW	144	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	1839	LY1RC	59	59	KO14XX	SSB	144	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1843	LY2WR	59	59	KO24FO	SSB	144	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1851	SP2CNW	559	559	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	1851	SP2FRY	559	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1908	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1912	LY1CR	599	599	KO15CL	CW	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1930	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	2000	ES1TP	599	599	KO29IK	CW	144	394	394	KO29	ScoredNoLog	
LY2VO	KO15PX	2015	ES2DF	599	599	KO29GG	CW	144	374	374		ScoredNoLog	
LY2VO	KO15PX	2016	ES1ATE	59	55	KO29JK	SSB	144	395	395		ScoredNoLog	
LY2VO	KO15PX	2022	SM0KAK	559	559	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2025	ES4RM	559	559	KO49AL	CW	144	481	481	KO49	ScoredNoLog	
LY2VO	KO15PX	2036	OH4LA	579	559	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2044	SK0CT	599	529	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2050	SM0DFP	559	559	JP90JC	CW	144	530	530	JP90	ScoredNoLog	
LY2VO	KO15PX	2058	YL2AO	599	599	KO16DK	CW	144	81	81	KO16		
LY2VO	KO15PX	2108	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2119	SM4GGC	559	559	JO69RK	CW	144	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	2140	SM4LMV	559	559	JO79OC	CW	144	594	594	JO79	ScoredNoLog	
LY2VO	KO15PX	2143	SM4OXX	54	54	JO79SH	SSB	144	592	592		ScoredNoLog	
LY2VO	KO15PX	2145	SK4EA	55	55	JO79OO	SSB	144	626	626		ScoredNoLog	
LY2VO	KO15PX	2153	SM5CUI	55	54	JO89WW	SSB	144	544	544		ScoredNoLog	
LY2VO	KO15PX	2158	YL2AJ	58	54	KO16OX	SSB	144	112	112			
LY2VO	KO15PX	2159	YL2IV	55	52	KO06LM	SSB	144	157	157	KO06		
