Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1805	YL3ES	57	54	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1805	YL3ND	54	56	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1811	YL2AO	57	57	KO16DK		50	83	83	KO16		
YL2AJ	KO16OX	1813	YL2QV	54	57	KO26WM		50	171	171	KO26		
YL2AJ	KO16OX	1814	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1820	YL3ES	56	56	KO27FF		50	81	81	KO27		
YL2AJ	KO16OX	1820	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1828	YL3ANJ	56	53	KO36QU		432	254	254	KO36	ScoredNoLog	
YL2AJ	KO16OX	1830	YL3EK	55	54	KO26CW		432	61	61	KO26	ScoredNoLog	
YL2AJ	KO16OX	1831	YL2IV	55	57	KO06LM		144	147	147	KO06		
YL2AJ	KO16OX	1834	LY1CR	54	53	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1838	YL3EK	53	54	KO26CW		144	61	61	KO26	ScoredNoLog	
YL2AJ	KO16OX	1842	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1843	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1848	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1851	OH1LEG	54	56	KP10FC		50	351	351	KP10	ScoredNoLog	
YL2AJ	KO16OX	1852	YL3ES	56	56	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1852	YL3ND	53	56	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	1855	OH2EKG	53	55	KP20PO		144	421	421	KP20	ScoredNoLog	
YL2AJ	KO16OX	1858	OH4MR	55	57	KP21RB		144	472	472	KP21	ScoredNoLog	
YL2AJ	KO16OX	1900	ES2IPA	54	55	KO29JM		144	298	298	KO29	ScoredNoLog	
YL2AJ	KO16OX	1907	LY2BDA	559	579	KO24MQ	CW	432	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1907	OH0AZX	54	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1912	ES1XQ	57	56	KO29IK		432	288	288	KO29	ScoredNoLog	
YL2AJ	KO16OX	1919	OZ9GE	559	559	JO66CB	CW	432	682	682	JO66	ScoredNoLog	
YL2AJ	KO16OX	1922	YL2AO	55	59	KO16DK		432	83	83	KO16		
YL2AJ	KO16OX	1924	YL2CI	53	55	KO06TR		50	101	101	KO06		
YL2AJ	KO16OX	1927	ES0TJC	59	59	KO08XK	SSB	432	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1927	OH2MFE	59	59	KP20JE	SSB	144	369	369		ScoredNoLog	
YL2AJ	KO16OX	1930	ES8PW	54	55	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1931	ES0TJC	59	59	KO08XK	SSB	144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1937	LY1CR	56	55	KO15CL		432	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1939	ES1OX	599	559	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1940	SM6CEN	559	559	JO67AJ	CW	432	674	674	JO67	ScoredNoLog	
YL2AJ	KO16OX	1943	OZ6TY	599	599	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1944	ES1ATE	59	59	KO29JK	SSB	432	289	289		ScoredNoLog	
YL2AJ	KO16OX	1945	ES2AFF	59	59	KO29EE	SSB	432	255	255		ScoredNoLog	
YL2AJ	KO16OX	1946	OZ8PG	559	559	JO66EC	CW	144	671	671	JO66	ScoredNoLog	
YL2AJ	KO16OX	1955	R1AO	53	53	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1956	R1DM	55	53	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1957	YL3OI	54	53	KO26MO		50	120	120			
YL2AJ	KO16OX	1958	SM7DTE	559	559	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1959	SK0CT	599	599	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2003	YL3ANJ	55	57	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	2005	ES1OX	559	559	KO29HI	CW	432	277	277		ScoredNoLog	
YL2AJ	KO16OX	2005	YL3ANJ	56	57	KO36QU		144	0	0		CorrNoRst 55	
YL2AJ	KO16OX	2007	ES1ATE	55	55	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	2008	SK1BL	599	599	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2013	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2014	OH4LA	599	599	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	2015	SP2CNW	559	559	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2016	OH2MDN	54	53	KO19LT		50	316	316	KO19	ScoredNoLog	
YL2AJ	KO16OX	2018	YL2QG	53	53	KO06QR		50	115	115			
YL2AJ	KO16OX	2022	SK6EI	58	57	JO68VK		144	582	582		ScoredNoLog	
YL2AJ	KO16OX	2023	ES4RM	52	53	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	2025	SK4EA	57	56	JO79OO		144	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	2026	SM5CUI	55	56	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	2028	SA4JEA	55	54	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	2032	SM7DTE	559	559	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2036	YL3RK	05	03	KO35HV		144	243	243	KO35	ScoredNoLog	
YL2AJ	KO16OX	2039	ES2IPA	55	55	KO29JM		144	0	0		Dupe 19:00	
YL2AJ	KO16OX	2042	OH6DVD	56	57	KP20XW		144	468	468		ScoredNoLog	
YL2AJ	KO16OX	2043	OH4LA	58	56	KP20LG		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2051	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2053	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	2055	LY2CH	599	599	KO15OV	CW	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	2057	OH2FQV	55	57	KP20MF	SSB	432	377	377		ScoredNoLog	
YL2AJ	KO16OX	2101	SM4OXX	54	56	JO79SH		144	519	519		ScoredNoLog	
YL2AJ	KO16OX	2104	EU6AX	55	56	KO35UD		144	346	346		ScoredNoLog	
YL2AJ	KO16OX	2104	LY2R	599	599	KO15VS	CW	432	140	140			
YL2AJ	KO16OX	2107	YL2AO	53	55	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	2111	EU7SV	53	54	KO43HH		144	534	534	KO43	ScoredNoLog	
YL2AJ	KO16OX	2125	SM3XGV	53	55	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	2130	LY2VO	56	57	KO15PX		432	0	0		ErrTime 10 min.	
YL2AJ	KO16OX	2130	SM4UEF	56	53	JP70JX		144	656	656		ScoredNoLog	
YL2AJ	KO16OX	2134	SM0NZY	559	559	JO89WI	CW	432	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	2137	SM7SPG	54	56	JO66MD		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	2138	SM7KOJ	53	56	JO66ND		144	625	625		ScoredNoLog	
YL2AJ	KO16OX	2145	SM0KAK	599	599	JO89XK	CW	144	412	412		ScoredNoLog	
YL2AJ	KO16OX	2158	LY2VO	54	58	KO15PX		144	112	112			
YL2AO	KO16DK	1807	YL3ND	55	56	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1811	YL2AJ	57	57	KO16OX		50	83	83	KO16		
YL2AO	KO16DK	1814	YL2QV	58	57	KO26WM		50	221	221	KO26		
YL2AO	KO16DK	1821	YL3ES	57	55	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1826	IV3KKW	26	26	JN66IE		50	1318	1318	JN66	ScoredNoLog	
YL2AO	KO16DK	1827	LY2VO	599	599	KO15PX	CW	432	81	81	KO15		
YL2AO	KO16DK	1829	SM7FJE	56	55	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	1837	EU6AX	53	52	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1839	SM4UEF	56	55	JP70JX		50	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1840	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1841	OH1LEG	53	55	KP10FC		50	408	408	KP10	ScoredNoLog	
YL2AO	KO16DK	1842	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1843	OH2MDN	54	53	KO19LT		50	378	378	KO19	ScoredNoLog	
YL2AO	KO16DK	1846	SM6CEN	559	559	JO67AJ	CW	432	631	631	JO67	ScoredNoLog	
YL2AO	KO16DK	1849	IW5BHU	04	02	JN54BC		50	1617	1617	JN54	ScoredNoLog	
YL2AO	KO16DK	1849	LY2BDA	599	599	KO24MQ	CW	432	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1850	LY2CH	599	599	KO15OV	CW	432	83	83		ScoredNoLog	
YL2AO	KO16DK	1852	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1854	YL2FZ	54	54	KO37QI		50	326	326	KO37		
YL2AO	KO16DK	1854	R1DM	55	54	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1855	ES8PW	56	56	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1856	YL3ES	53	53	KO27FF		50	159	159	KO27		
YL2AO	KO16DK	1902	SM6BFE	559	579	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1904	SM7PYJ	56	57	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1913	SM5EPO	54	54	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1917	ES1XQ	55	56	KO29IK		432	363	363	KO29	ScoredNoLog	
YL2AO	KO16DK	1919	OH4LA	56	56	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1922	YL2AJ	59	55	KO16OX		432	83	83	KO16		
YL2AO	KO16DK	1922	YL2CI	59	59	KO06TR		50	53	53	KO06		
YL2AO	KO16DK	1925	R1AO	54	56	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1927	ES0TJC	59	59	KO08XK	SSB	432	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1929	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	1935	OH2FQV	55	57	KP20MF	SSB	432	452	452		ScoredNoLog	
YL2AO	KO16DK	1938	SM0KAK	52	54	JO89XK		50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1942	SK0CT	52	55	JO99BM		50	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1950	SM7HGY	56	57	JO86DR		50	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1952	YL3OI	58	57	KO26MO		50	170	170			
YL2AO	KO16DK	1955	OZ9GE	559	559	JO66CB	CW	432	624	624	JO66	ScoredNoLog	
YL2AO	KO16DK	1958	SM7LCB	559	559	JO86GH	CW	432	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	2000	SM7DTE	579	579	JO75CN	CW	432	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2004	SM7SPG	53	53	JO66MD		432	572	572		ScoredNoLog	
YL2AO	KO16DK	2007	SM7HGY	54	55	JO86DR		432	369	369		ScoredNoLog	
YL2AO	KO16DK	2008	SM5CUI	54	54	JO89WW		50	468	468		ScoredNoLog	
YL2AO	KO16DK	2010	SM3JGG	53	54	JP81OJ		50	624	624	JP81	ScoredNoLog	
YL2AO	KO16DK	2011	YL2IV	56	57	KO06OL		432	67	67	KO06		
YL2AO	KO16DK	2015	ES2MA	54	54	KO29GH		50	347	347	KO29	ScoredNoLog	
YL2AO	KO16DK	2016	LY1CR	57	55	KO15CL		144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	2020	YL2IV	58	57	KO06LM		144	83	83	KO06		
YL2AO	KO16DK	2021	YL2QG	55	55	KO06QR		50	65	65			
YL2AO	KO16DK	2021	SM7KOJ	56	56	JO66ND		144	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	2021	SP2DDV	599	599	JO83VE	CW	432	463	463	JO83	ScoredNoLog	
YL2AO	KO16DK	2022	SM7SPG	56	54	JO66MD		144	572	572		ScoredNoLog	
YL2AO	KO16DK	2025	ES1ATE	55	55	KO29JK	SSB	432	365	365		ScoredNoLog	
YL2AO	KO16DK	2026	LY2R	59	599	KO15VS	SSB	432	119	119			
YL2AO	KO16DK	2026	SM4UEF	54	52	JP70JX		144	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	2029	LY2R	599	599	KO15VS	CW	432	0	0		CorrNoRst 59	
YL2AO	KO16DK	2036	SM6BFE	57	56	JO68DQ		144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	2038	SM4VQP	55	57	JO79NB		144	516	516	JO79	ScoredNoLog	
YL2AO	KO16DK	2039	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	2040	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2041	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	2044	YL3ES	56	58	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	2047	SK4EA	559	559	JO79OO	CW	144	546	546		ScoredNoLog	
YL2AO	KO16DK	2049	SM4OXX	52	58	JO79SH		144	511	511		ScoredNoLog	
YL2AO	KO16DK	2050	ES2Z	52	56	KO29JM		50	374	374		ScoredNoLog	
YL2AO	KO16DK	2051	SM4UEF	53	53	JP70JX		432	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	2058	G8SEI	26	26	IO92FO		50	1588	1588	IO92	ScoredNoLog	
YL2AO	KO16DK	2059	LY2VO	599	599	KO15PX	CW	144	81	81			
YL2AO	KO16DK	2106	OH0AZX	54	55	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2108	YL2AJ	55	53	KO16OX		144	83	83	KO16		
YL2AO	KO16DK	2109	SM1FMT	53	54	JO97DP		50	277	277	JO97	ScoredNoLog	
YL2AO	KO16DK	2111	ES2IPA	55	53	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	2111	SM0NZY	53	52	JO89WI		432	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	2113	ES8PW	53	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	2114	YL3ND	54	57	KO17JM		144	125	125	KO17		
YL2AO	KO16DK	2114	SM0KAK	55	53	JO89XK		432	421	421		ScoredNoLog	
YL2AO	KO16DK	2118	OH6DVD	54	52	KP20XW		144	544	544	KP20	ScoredNoLog	
YL2AO	KO16DK	2118	OZ7KJ	26	26	JO46ML		50	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2121	OH3DP	54	54	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	2121	SM5CUI	53	57	JO89WW		432	468	468		ScoredNoLog	
YL2AO	KO16DK	2122	SM7GEP	55	53	JO77IP		50	478	478	JO77	ScoredNoLog	
YL2AO	KO16DK	2122	SM7KOJ	54	53	JO66ND		50	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	2126	SM6MVE	57	58	JO67KW		144	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	2127	SK6EI	55	55	JO68VK		144	555	555		ScoredNoLog	
YL2AO	KO16DK	2131	SM5CUI	56	55	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	2131	SM6EHY	53	54	JO67CL		50	622	622	JO67	ScoredNoLog	
YL2AO	KO16DK	2132	OH0AZX	53	55	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2134	OH4LA	57	58	KP20LG		144	454	454		ScoredNoLog	
YL2AO	KO16DK	2138	SM0KAK	559	559	JO89XK	CW	144	421	421		ScoredNoLog	
YL2AO	KO16DK	2140	SA0CAN	54	54	JO99CH		50	401	401		ScoredNoLog	
YL2AO	KO16DK	2141	OH0AZX	54	59	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2141	SM5PAO	54	53	JO89TS		50	461	461		ScoredNoLog	
YL2AO	KO16DK	2142	SM4DXO	56	55	JP71SB		144	645	645	JP71	ScoredNoLog	
YL2AO	KO16DK	2143	SA0CAN	56	55	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2143	SM4VBO	54	54	JP70NU		50	643	643		ScoredNoLog	
YL2AO	KO16DK	2144	SM6YPU/4	56	55	JP70TO		144	604	604		ScoredNoLog	
YL2AO	KO16DK	2146	SM0EZZ	57	54	JO89XG		144	407	407		ScoredNoLog	
YL2AO	KO16DK	2147	SM4GGC	56	55	JO69RK		144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	2158	ES1OX	559	559	KO29HI	CW	432	353	353		ScoredNoLog	
YL2AO	KO16DK	2159	SM5EPO	55	55	JP80MC		50	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	2159	SP2FRY	599	559	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2CI	KO06TR	1857	YL2QV	54	53	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1859	YL2ES	56	53	KO27FF		50	0	0		CorrNoCall YL3ES	
YL2CI	KO06TR	1902	YL3ND	56	55	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1904	OH3NE	56	55	KP11UL		50	542	542	KP11	ScoredNoLog	
YL2CI	KO06TR	1922	YL2AO	59	59	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1924	YL2AJ	55	53	KO16OX		50	101	101			
YL2CI	KO06TR	1927	OH5TJ	54	52	KP10MM		50	430	430	KP10	ScoredNoLog	
YL2CI	KO06TR	1929	SM5PAO	54	53	JO89TS		50	412	412	JO89	ScoredNoLog	
YL2CI	KO06TR	1932	SK0CT	55	53	JO99BM		50	373	373	JO99	ScoredNoLog	
YL2CI	KO06TR	1935	OH0AZX	56	55	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1944	SM7FJE	57	58	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1951	SM7HGY	57	56	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	2002	YL3OI	53	54	KO26MO		50	210	210			
YL2CI	KO06TR	2006	YL2QG	59	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	2007	SM7KOJ	54	54	JO66ND		50	527	527	JO66	ScoredNoLog	
YL2CI	KO06TR	2013	SM4OXX	55	54	JO79MA		50	465	465	JO79	ScoredNoLog	
YL2CI	KO06TR	2018	SM1HOW	57	53	JO97GL		50	205	205	JO97	ScoredNoLog	
YL2CI	KO06TR	2024	SM5CUI	57	54	JO89WW		50	419	419		ScoredNoLog	
YL2CI	KO06TR	2028	SM4UEF	57	54	JP70JX		50	615	615	JP70	ScoredNoLog	
YL2CI	KO06TR	2037	SM3JGG	56	55	JP81OJ		50	577	577	JP81	ScoredNoLog	
YL2CI	KO06TR	2040	SA0CAN	53	53	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	2057	OH1LEG	54	54	KP10FC		50	379	379		ScoredNoLog	
YL2CI	KO06TR	2104	SM4PIH	54	53	JO69RJ		50	564	564	JO69	ScoredNoLog	
YL2CI	KO06TR	2126	SM7GEP	57	55	JO77IP		50	429	429	JO77	ScoredNoLog	
YL2CI	KO06TR	2128	SM6BFE	52	54	JO68DQ		50	596	596	JO68	ScoredNoLog	
YL2FZ	KO37QI	1828	YL2QV	54	55	KO26WM	SSB	50	130	130	KO26		
YL2FZ	KO37QI	1845	OH1LEG	58	56	KP10FC	SSB	50	417	417	KP10	ScoredNoLog	
YL2FZ	KO37QI	1854	YL2AO	54	54	KO16DK	SSB	50	326	326	KO16		
YL2IV	KO06LM	1831	YL2AJ	57	55	KO16OX	RTTY	144	147	147	KO16		
YL2IV	KO06OL	2008	LY1CR	56	54	KO15CL	RTTY	432	128	128	KO15	ScoredNoLog	
YL2IV	KO06OL	2011	YL2AO	57	56	KO16DK	RTTY	432	67	67	KO16		
YL2IV	KO06LM	2014	SM7KOJ	54	53	JO66ND	RTTY	144	485	485	JO66	ScoredNoLog	
YL2IV	KO06LM	2020	YL2AO	57	58	KO16DK	RTTY	144	83	83			
YL2IV	KO06OL	2041	SK1BL	56	54	JO97HK	RTTY	432	190	190	JO97	ScoredNoLog	
YL2IV	KO06LM	2132	ES8PW	56	57	KO18VM	RTTY	144	280	280	KO18	ScoredNoLog	
YL2IV	KO06LM	2133	SM7SPG	56	55	JO66MD	RTTY	144	490	490		ScoredNoLog	
YL2IV	KO06LM	2135	SK6EI	53	53	JO68VK	RTTY	144	479	479	JO68	ScoredNoLog	
YL2IV	KO06LM	2137	SK4EA	55	53	JO79OO	RTTY	144	482	482	JO79	ScoredNoLog	
YL2IV	KO06LM	2144	DG1BHA	53	53	JO73CE	RTTY	144	569	569	JO73	ScoredNoLog	
YL2IV	KO06LM	2147	SK1BL	54	55	JO97HK	RTTY	144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	2154	SM4OXX	52	54	JO79SH	RTTY	144	446	446		ScoredNoLog	
YL2IV	KO06LM	2159	LY2VO	52	55	KO15PX	RTTY	144	157	157	KO15		
YL2KN	KO37RI	1827	YL3ANJ	54	54	KO36QU	SSB	144	56	56	KO36		
YL2QG	KO06QR	2006	YL2CI	59	59	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	2017	YL3OI	54	52	KO26MO		50	225	225	KO26		
YL2QG	KO06QR	2018	YL2AJ	53	53	KO16OX		50	115	115	KO16		
YL2QG	KO06QR	2019	OH1ND	53	53	KP00XL		70	419	419	KP00	ScoredNoLog	
YL2QG	KO06QR	2021	YL2AO	55	55	KO16DK		50	65	65			
YL2QG	KO06QR	2024	OH2MDN	54	52	KO19LT		70	356	356	KO19	ScoredNoLog	
YL2QG	KO06QR	2039	SK0CT	55	55	JO99BM		50	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	2108	OH0AZX	52	53	KP00IF		50	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	2120	SM1FMT	52	55	JO97DP		50	212	212	JO97	ScoredNoLog	
YL2QG	KO06QR	2126	SM7FJE	55	56	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	2147	YL3ND	52	52	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	2156	SM5EPO	54	54	JP80MC		50	453	453	JP80	ScoredNoLog	
YL2QV	KO26WM	1813	YL2AJ	57	54	KO16OX		50	171	171	KO16		
YL2QV	KO26WM	1814	YL2AO	57	58	KO16DK		50	221	221			
YL2QV	KO26WM	1817	YL3ES	56	53	KO27FF		50	117	117	KO27		
YL2QV	KO26WM	1828	YL2FZ	55	54	KO37QI		50	130	130	KO37		
YL2QV	KO26WM	1842	YL3ND	53	53	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1852	OH1LEG	55	54	KP10FC		50	446	446	KP10	ScoredNoLog	
YL2QV	KO26WM	1857	YL2CI	53	54	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1951	YL3OI	59	58	KO26MO		50	52	52	KO26		
YL3ANJ	KO36QU	1828	YL2KN	54	54	KO37RI		144	56	56	KO37		
YL3ANJ	KO36QU	1842	YL3ES	55	54	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1854	EW6CY	05	11	KO35KC		144	198	198	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1903	OH0AZX	56	53	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1949	ES8PW	55	56	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2004	YL2AJ	57	55	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	2015	R1DM	55	54	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	2039	EU6AX	57	56	KO35UD		144	192	192		ScoredNoLog	
YL3ANJ	KO36QU	2041	YL3RK	16	09	KO35HV		144	117	117		ScoredNoLog	
YL3ES	KO27FF	1801	YL3EK	57	58	KO26CW		144	36	36	KO26	ScoredNoLog	
YL3ES	KO27FF	1805	YL2AJ	54	57	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1807	YL3EK	56	58	KO26CW		144	0	0		Dupe 18:01	
YL3ES	KO27FF	1810	YL3NF	59	56	KO17QA		144	70	70	KO17	ScoredNoLog	
YL3ES	KO27FF	1817	YL2QV	53	56	KO26WM		50	117	117	KO26		
YL3ES	KO27FF	1819	YL2AJ	56	56	KO16OX		50	81	81	KO16		
YL3ES	KO27FF	1821	YL2AO	55	57	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1824	OH1RI	54	55	KP10HQ		144	399	399	KP10	ScoredNoLog	
YL3ES	KO27FF	1834	OH3DP	53	54	KP10TT		144	402	402		ScoredNoLog	
YL3ES	KO27FF	1837	LY1CR	54	53	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1841	YL3ANJ	54	55	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1843	ES8PW	56	56	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1846	EU6AX	53	53	KO35UD		432	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1849	R1DM	56	54	KO49XQ		432	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1852	YL2AJ	56	56	KO16OX		432	81	81			
YL3ES	KO27FF	1856	YL2AO	53	53	KO16DK		50	159	159			
YL3ES	KO27FF	1859	YL2CI	53	56	KO06TR		50	0	0		NoCall YL2ES	
YL3ES	KO27FF	1901	ES2IPA	54	52	KO29JM		144	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	1904	OH0AZX	54	54	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1912	R1DM	54	52	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1914	ES1XQ	55	56	KO29IK		432	246	246	KO29	ScoredNoLog	
YL3ES	KO27FF	1922	SM5CUI	54	54	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3ES	KO27FF	1926	OH4LA	56	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1926	SM7HGY	53	54	JO86DR		432	498	498	JO86	ScoredNoLog	
YL3ES	KO27FF	1934	EU6AX	53	55	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1935	LY1CR	54	53	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1953	SM7HGY	53	55	JO86DR		144	498	498	JO86	ScoredNoLog	
YL3ES	KO27FF	1954	SM3XGV	53	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1958	SM4OXX	56	57	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3ES	KO27FF	2004	YL3OI	57	57	KO26MO		50	78	78			
YL3ES	KO27FF	2009	ES8PW	56	56	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	2013	SM4UEF	53	53	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3ES	KO27FF	2015	SM6BFE	54	55	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3ES	KO27FF	2033	SM5EPC	53	54	JP90CE		144	489	489	JP90	ScoredNoLog	
YL3ES	KO27FF	2034	SM4DXO	53	55	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3ES	KO27FF	2036	SM0FZH	54	53	JO99HI		144	415	415	JO99	ScoredNoLog	
YL3ES	KO27FF	2040	ES2Z	52	56	KO29JM		50	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	2040	SM6BFE	52	599	JO68DQ		144	0	0		Dupe 20:15	
YL3ES	KO27FF	2044	YL2AO	58	56	KO16DK		144	159	159			
YL3ES	KO27FF	2045	OH2MDN	52	54	KO19LT		50	301	301	KO19	ScoredNoLog	
YL3ES	KO27FF	2052	SK1BL	56	55	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2053	SM0EZZ	54	52	JO89XG		144	443	443		ScoredNoLog	
YL3ES	KO27FF	2103	LY2VO	53	53	KO15PX		432	157	157			
YL3ES	KO27FF	2111	SM4GGC	54	55	JO69RK		144	687	687	JO69	ScoredNoLog	
YL3ES	KO27FF	2125	OH4LA	54	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3GEA	KO37QM	1820	YL2KO	59	59	KO37RI	SSB	144	20	20	KO37	ScoredNoLog	
YL3GEA	KO37QM	1842	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3ND	KO17JM	1805	YL2AJ	56	54	KO16OX		50	66	66	KO16		
YL3ND	KO17JM	1807	YL2AO	56	55	KO16DK		50	125	125			
YL3ND	KO17JM	1817	YL3NF	54	52	KO17QA		144	66	66	KO17	ScoredNoLog	
YL3ND	KO17JM	1819	SM5CUI	55	54	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1827	SK0CT	54	53	JO99BM		50	351	351	JO99	ScoredNoLog	
YL3ND	KO17JM	1836	OH1LEG	52	53	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1838	SM4UEF	55	55	JP70JX		50	595	595	JP70	ScoredNoLog	
YL3ND	KO17JM	1842	YL2QV	53	53	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1844	OH2MDN	54	54	KO19LT		50	256	256	KO19	ScoredNoLog	
YL3ND	KO17JM	1847	OH0AZX	54	54	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1850	SM5EPO	53	52	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1852	YL2AJ	56	53	KO16OX		144	66	66	KO16		
YL3ND	KO17JM	1902	YL2CI	55	56	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1941	SM0KAK	55	54	JO89XK		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1953	ES8PW	56	54	KO18VM		144	126	126	KO18	ScoredNoLog	
YL3ND	KO17JM	1955	YL3OI	54	52	KO26MO		50	170	170			
YL3ND	KO17JM	2010	SM7FJE	54	54	JO65VU		50	580	580	JO65	ScoredNoLog	
YL3ND	KO17JM	2039	YL3ES	54	52	KO27FF		50	0	0		NoInLog	
YL3ND	KO17JM	2055	SM3JGG	54	54	JP81OJ		50	534	534	JP81	ScoredNoLog	
YL3ND	KO17JM	2100	SM1FMT	53	54	JO97DP		50	269	269	JO97	ScoredNoLog	
YL3ND	KO17JM	2114	YL2AO	57	54	KO16DK		144	125	125			
YL3ND	KO17JM	2114	SM5PAO	53	52	JO89TS		50	390	390		ScoredNoLog	
YL3ND	KO17JM	2131	OH3NE	53	53	KP11UL		50	444	444	KP11	ScoredNoLog	
YL3ND	KO17JM	2145	SA0CAN	53	53	JO99CH		50	333	333		ScoredNoLog	
YL3ND	KO17JM	2147	YL2QG	52	52	KO06QR		50	123	123			
YL3OI	KO26MO	1950	YL2QV	58	59	KO26WM	RTTY	50	52	52	KO26		
YL3OI	KO26MO	1951	YL2AO	57	58	KO16DK	RTTY	50	170	170	KO16		
YL3OI	KO26MO	1954	YL3ND	52	54	KO17JM	RTTY	50	170	170	KO17		
YL3OI	KO26MO	1956	YL2AJ	53	54	KO16OX	RTTY	50	120	120			
YL3OI	KO26MO	1959	SM4UEF	53	54	JP70JX	RTTY	50	764	764	JP70	ScoredNoLog	
YL3OI	KO26MO	2001	YL2CI	54	53	KO06TR	RTTY	50	210	210	KO06		
YL3OI	KO26MO	2002	SM5CUI	53	53	JO89WW	RTTY	50	559	559	JO89	ScoredNoLog	
YL3OI	KO26MO	2003	YL3ES	57	57	KO27FF	RTTY	50	78	78	KO27		
YL3OI	KO26MO	2007	SM0KAK	52	54	JO89XK	RTTY	50	523	523		ScoredNoLog	
YL3OI	KO26MO	2010	SK0CT	54	57	JO99BM	RTTY	50	520	520	JO99	ScoredNoLog	
YL3OI	KO26MO	2013	OH2MDN	52	54	KO19LT	RTTY	50	378	378	KO19	ScoredNoLog	
YL3OI	KO26MO	2016	YL2QG	52	54	KO06QR	RTTY	50	225	225			
YL3OI	KO26MO	2039	OH3NE	53	54	KP11UL	RTTY	50	548	548	KP11	ScoredNoLog	
YL3OI	KO26MO	2041	ES2Z	54	56	KO29JM	RTTY	50	325	325	KO29	ScoredNoLog	
YL3OI	KO26MO	2054	OH1LEG	54	53	KP10FC	RTTY	50	418	418	KP10	ScoredNoLog	
YL3OI	KO26MO	2059	OH0AZX	52	54	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	2108	SM1FMT	53	54	JO97DP	RTTY	50	424	424	JO97	ScoredNoLog	
YL3OI	KO26MO	2153	SM5EPO	53	53	JP80MC	RTTY	50	608	608	JP80	ScoredNoLog	
LY2R	KO15VS	1802	OH4LA	579	559	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1804	LY2CH	599	599	KO15OV	CW	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1804	OH3TR	579	569	KP11VK	CW	432	631	631	KP11	ScoredNoLog	
LY2R	KO15VS	1806	SK1BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1817	SM6BFE	559	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1821	OH3DP	559	559	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1824	SP7EXY	559	599	KO00QV	CW	432	566	566	KO00	ScoredNoLog	
LY2R	KO15VS	1826	LY2BDA	599	599	KO24MQ	CW	432	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1830	SM4HCM	559	559	JP70RL	CW	432	716	716	JP70	ScoredNoLog	
LY2R	KO15VS	1832	SM5EPO	559	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1842	SK0CT	599	599	JO99BM	CW	432	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1848	SM4GGC	559	559	JO69RK	CW	432	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1856	SP8SN	559	559	KO11FI	CW	432	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1918	SM4LMV	559	559	JO79OC	CW	432	633	633	JO79	ScoredNoLog	
LY2R	KO15VS	1921	SP2DDV	559	559	JO83VE	CW	432	483	483	JO83	ScoredNoLog	
LY2R	KO15VS	1927	ES8AY	59	59	KO28GJ	SSB	432	296	296	KO28	ScoredNoLog	
LY2R	KO15VS	1929	ES1ATE	59	59	KO29JK	SSB	432	413	413	KO29	ScoredNoLog	
LY2R	KO15VS	1932	ES0TJC	59	59	KO08XK	SSB	432	317	317	KO08	ScoredNoLog	
LY2R	KO15VS	1956	ES2AFF	59	59	KO29EE	SSB	432	382	382		ScoredNoLog	
LY2R	KO15VS	2001	SK4AO	559	539	JP70VO	CW	432	713	713		ScoredNoLog	
LY2R	KO15VS	2006	SM0KAK	559	559	JO89XK	CW	432	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	2018	SM7EYW	559	559	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	2026	YL2AO	599	59	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	2033	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	2105	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	2114	SM0NZY	559	559	JO89WI	CW	432	532	532		ScoredNoLog	
LY2R	KO15VS	2146	ES1OX	559	559	KO29HI	CW	432	402	402		ScoredNoLog	
LY2VO	KO15PX	1800	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1802	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1802	LY3BBE	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1807	OH4LA	579	559	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1808	OH3TR	579	559	KP11VK	CW	432	608	608	KP11	ScoredNoLog	
LY2VO	KO15PX	1812	SK1BL	579	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1817	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1820	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1829	YL2AO	599	599	KO16DK	CW	432	81	81	KO16		
LY2VO	KO15PX	1829	SM5EPO	599	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1832	LY2BDA	599	599	KO24MQ	CW	432	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1834	LY2J	59	59	KO14QL	SSB	432	167	167	KO14	ScoredNoLog	
LY2VO	KO15PX	1837	SM7EYW	559	559	JO65NK	CW	144	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	1839	LY1RC	59	59	KO14XX	SSB	144	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1840	SP7EXY	559	559	KO00QV	CW	432	580	580	KO00	ScoredNoLog	
LY2VO	KO15PX	1843	ES0TJC	59	59	KO08XK	SSB	432	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1843	LY2WR	59	59	KO24FO	SSB	144	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1851	SP2CNW	559	559	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	1851	SP2FRY	559	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1856	OH2AWU	55	55	KP20MF	SSB	432	484	484		ScoredNoLog	
LY2VO	KO15PX	1908	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1912	LY1CR	599	599	KO15CL	CW	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1918	OH2MFE	55	55	KP20JE	SSB	432	477	477		ScoredNoLog	
LY2VO	KO15PX	1923	SK0CT	579	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1928	SP2DDV	559	559	JO83VE	CW	432	471	471	JO83	ScoredNoLog	
LY2VO	KO15PX	1930	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1935	SM0KAK	579	559	JO89XK	CW	432	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	1946	ES2AFF	59	59	KO29EE	SSB	432	363	363	KO29	ScoredNoLog	
LY2VO	KO15PX	1950	SM7LCB	539	529	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1956	SM7EYW	559	559	JO65NK	CW	432	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	2000	ES1TP	599	599	KO29IK	CW	144	394	394	KO29	ScoredNoLog	
LY2VO	KO15PX	2015	ES2DF	599	599	KO29GG	CW	144	374	374		ScoredNoLog	
LY2VO	KO15PX	2016	ES1ATE	59	55	KO29JK	SSB	144	395	395		ScoredNoLog	
LY2VO	KO15PX	2022	SM0KAK	559	559	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2025	ES4RM	559	559	KO49AL	CW	144	481	481	KO49	ScoredNoLog	
LY2VO	KO15PX	2030	SK4AO	559	529	JP70VO	CW	432	675	675	JP70	ScoredNoLog	
LY2VO	KO15PX	2036	OH4LA	579	559	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2044	SK0CT	599	529	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2049	LY1CR	56	55	KO15CL	SSB	432	88	88		ScoredNoLog	
LY2VO	KO15PX	2050	SM0DFP	559	559	JP90JC	CW	144	530	530	JP90	ScoredNoLog	
LY2VO	KO15PX	2058	YL2AO	599	599	KO16DK	CW	144	81	81	KO16		
LY2VO	KO15PX	2101	ES8PW	56	54	KO18VM	SSB	432	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	2103	YL3ES	53	53	KO27FF	SSB	432	157	157	KO27		
LY2VO	KO15PX	2108	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2110	SM0NZY	54	53	JO89WI	SSB	432	495	495		ScoredNoLog	
LY2VO	KO15PX	2113	SA0CAN	52	53	JO99CH	SSB	432	479	479		ScoredNoLog	
LY2VO	KO15PX	2119	SM4GGC	559	559	JO69RK	CW	144	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	2140	YL2AJ	57	56	KO16OX	SSB	432	0	0		ErrTime 10 min.	
LY2VO	KO15PX	2140	SM4LMV	559	559	JO79OC	CW	144	594	594	JO79	ScoredNoLog	
LY2VO	KO15PX	2143	SM4OXX	54	54	JO79SH	SSB	144	592	592		ScoredNoLog	
LY2VO	KO15PX	2145	SK4EA	55	55	JO79OO	SSB	144	626	626		ScoredNoLog	
LY2VO	KO15PX	2153	SM5CUI	55	54	JO89WW	SSB	144	544	544		ScoredNoLog	
LY2VO	KO15PX	2158	YL2AJ	58	54	KO16OX	SSB	144	112	112			
LY2VO	KO15PX	2159	YL2IV	55	52	KO06LM	SSB	144	157	157	KO06		
