@4SK1BL      JO97HK   144   1
@9A2DI       JN95IN   50    1
@9A5CW       JN65UF   50    1
@DL4KG       JN48OU   50    1
@DL4KUG      JO64PB   50    1
@ES0TJC      KO08XK   144   2
@ES0TJC      KO08XK   432   3
@ES10X       KO29SI   144   1
@ES1ATE      KO29JK   144   2
@ES1ATE      KO29JK   432   1
@ES1OX       KO29HI   144   2
@ES1TP       KO28IK   144   1
@ES2AFF      KO29EE   144   1
@ES2AFF      KO29EE   432   1
@ES2DF       KO29GG   144   1
@ES2DF       KO29GG   432   1
@ES2IPA      KO29JM   144   2
@ES2JL       KO29LL   50    1
@ES2MA       KO29GH   50    3
@ES2MC       KO29GG   432   4
@ES2Z        KO29JM   50    2
@ES3MAR      KO28KX   144   4
@ES3RF       KO29IF   50    2
@ES4RM       KO49AL   144   1
@ES5GI       KO38GQ   144   4
@ES5GI       KO38GQ   432   4
@ES6RMR      KO27XX   144   1
@ES8GP       KO28CJ   144   4
@ES8GP       KO28DJ   50    3
@ES8PW       KO18VM   144   3
@EU6AX       KO35UD   144   4
@EW6CY       KO35KC   144   3
@G4CLA       IO92JL   50    1
@G8BCG       IO70RK   50    1
@G8SEI       IO92FO   50    1
@GM4CXM      IO75TW   50    1
@GM4JTJ      IO86RP   50    1
@GM4VVX      IO78TA   50    1
@HA6NN       JN98VC   50    1
@I5YDI       JN54BB   50    1
@IU0ERZ      JN62CK   50    1
@IV3KKW      JN66IE   50    1
@IZ4TOA      JN54ON   50    1
@YL2IV       KO06ML   144   1
@YL2IV       KO06OL   50    3
@YL3ARP      KO06ML   50    2
@YL3GCJ      KO36LM   144   1
@YL3JO       KO27EU   1296  1
@LA6PV       JO59LD   144   1
@LY1CR       KO15CL   144   2
@LY1CR       KO15CL   432   2
@LY1RC       KO14XX   144   2
@LY1RC       KO14XX   432   2
@LY1RD       KO16DH   144   1
@LY2BDA      KO24MQ   144   2
@LY2BDA      KO24MQ   432   3
@LY2CH       KO15OV   144   1
@LY2CH       KO15OV   432   1
@LY2J        KO14QL   144   1
@LY2KE       KO15OV   144   1
@LY2LE       KO06NA   144   3
@LY2R        KO15VS   432   3
@LY2RZ       KO25HD   144   1
@LY2WR       KO24FO   144   3
@LY3FI       KO24PR   144   1
@LY3PEJ      KO15CL   144   1
@LY3VP       KO15LA   144   1
@LY3WS       KO25DB   144   1
@LY4AA       KO14WW   144   1
@LY4H        KO15PV   432   1
@OG3B        KP10AQ   50    1
@OG3G        KP10AQ   50    1
@OH0AZX      KP00IF   144   5
@OH0KCE      JP90XG   50    2
@OH1ND       KP00XL   144   1
@OH1ND       KP00XL   432   2
@OH2FQV      KP20MF   432   1
@OH2MDN      KO19LT   50    6
@OH3DP       KP10TT   144   2
@OH3TR       KP11VK   432   1
@OH4GGW      KP31MO   50    1
@OH4JVC      KP31ST   144   1
@OH4LA       KP20LG   144   3
@OH4LA       KP20LG   432   4
@OH4LA       KP20LG   50    1
@OH4MVH      KP32PG   432   1
@OH6DVD      KP20XW   432   1
@OH6MAZ      KP21IG   144   1
@OH6P        KP22AN   50    2
@OH6UW       KP22WI   144   1
@OI3V        KP21FV   144   1
@OK2PS       JN89EA   50    1
@OZ1ADL      JO46XC   50    1
@OZ1JMN      JO46VE   50    2
@OZ1JVX      JO46FR   50    2
@OZ5AGJ      JO47IA   50    2
@OZ6TY       JO55XE   144   2
@OZ7KJ       JO46ML   50    2
@OZ7UV       JO65DH   144   1
@OZ7UV       JO65DH   432   1
@OZ9GE       JO66CB   432   3
@PA0O        JO33HG   50    1
@PA0RDY      JO22LJ   50    1
@R1AO        KP40TG   144   1
@R1DM        KO49XQ   144   3
@R1DM        KO49XQ   432   3
@RA1WU       KO47ES   144   2
@S51DI       JN76VL   50    1
@SA0CAN      JO99CH   144   1
@SA0CAN      JO99CH   432   3
@SA5ACR      JO88FR   50    1
@SB7A        JO65OI   144   1
@SK0CT       JO99BM   144   2
@SK0CT       JO99BM   432   3
@SK0CT       JO99BM   50    1
@SK1BL       JO97HK   144   5
@SK1BL       JO97HK   432   4
@SK4AO       JP70VO   432   2
@SK4EA       JO79OO   144   4
@SK6EI       JO68VK   144   2
@SK6EI       JO68VK   432   1
@SM0BHN      JO89WI   432   3
@SM0BSO      JO99BG   432   2
@SM0BSO      JO99BG   50    4
@SM0EZZ      JO89XG   144   2
@SM0EZZ      JO89XG   432   2
@SM0FZH      JO99HI   144   1
@SM0FZH      JO99HI   432   2
@SM0IJS      JO89VG   144   2
@SM0KAK      JO89XK   50    3
@SM0LQB      JO89WF   144   2
@SM0RPT      JP90HA   144   2
@SM1HOW      JO97GL   432   2
@SM3JGG      JP81OJ   50    2
@SM3KJO      JP92FX   50    1
@SM3XGV      JP81OF   144   2
@SM3XGV      JP81OF   432   1
@SM4GRP      JO69HF   50    1
@SM4HCM      JP70RL   144   1
@SM4HFI      JP70TO   50    1
@SM4OXX      JO79SH   144   3
@SM4UEF      JP70JX   144   1
@SM4UEF      JP70JX   432   1
@SM4UEF      JP70JX   50    3
@SM4VBO      JP70NU   50    1
@SM4VQP      JO79NB   144   2
@SM5CUI      JO89WW   144   1
@SM5CUI      JO89WW   50    4
@SM5DWF      JO88HE   50    1
@SM5EPO      JP80MC   144   2
@SM5EPO      JP80MC   50    4
@SM5KQS      JO88MR   50    1
@SM5PAO      JO89TS   50    2
@SM6BFE      JO68DQ   144   2
@SM6BFE      JO68DQ   432   3
@SM6EHY      JO67CL   50    1
@SM6VTZ      JO58UJ   432   3
@SM7ATL      JO86EQ   144   1
@SM7ATL      JO86EQ   50    2
@SM7ECM      JO65PU   144   2
@SM7ECM      JO65PU   432   2
@SM7FJE      JO65VU   50    4
@SM7KOJ      JO66ND   144   1
@SM7KOJ      JO66ND   432   2
@SM7LCB      JO86GH   144   2
@SM7LCB      JO86GH   432   1
@SM7PYJ      JO76TE   144   1
@SM7PYJ      JO76TE   432   1
@SM7SJR      JO87EB   432   1
@SM7VUK      JO66LI   144   1
@SM7WW       JO65OR   144   1
@SP2DDV      JO83VE   432   2
@SP2FRY      JO83WR   144   2
@SP2FRY      JO83WR   432   2
@SP2WPY      JO94FL   432   3
@SP5MXZ      KO03TB   50    1
@SP6CPH      JO81IG   50    1
@SP7EXY      KO00QU   432   1
@SP7TEE      JO91SS   144   1
@SP8S        KN19EL   50    1
@SP9HWY      JO90NH   50    1
@UA1AJY      KO49TW   144   1
