Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1804	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1806	YL3GY	59	59	KO27AA	SSB	144	51	51	KO27		
YL2AJ	KO16OX	1808	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1809	YL2QG	54	57	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1810	YL3ES	58	57	KO27FF		144	81	81			
YL2AJ	KO16OX	1810	SM5EPO	59A	55A	JP80MC	CW	50	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	1811	ES5GI	57	59	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1814	YL3ANJ	59	59	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1816	ES8GP	56	56	KO28CJ		144	169	169	KO28	ScoredNoLog	
YL2AJ	KO16OX	1816	YL3ES	55	53	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1817	R1DM	54	54	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1819	OH6P	59A	55A	KP22AN	CW	50	623	623	KP22	ScoredNoLog	
YL2AJ	KO16OX	1823	R1AO	54	55	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1830	OG3B	59A	55A	KP10AQ	CW	50	418	418	KP10	ScoredNoLog	
YL2AJ	KO16OX	1831	ES5GI	55	53	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1834	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1840	SM0EZZ	52	57	JO89XG		144	400	400	JO89	ScoredNoLog	
YL2AJ	KO16OX	1840	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1842	SM0RPT	57	56	JP90HA		144	431	431	JP90	ScoredNoLog	
YL2AJ	KO16OX	1846	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1848	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1851	OH0AZX	53	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1852	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1854	LY1RC	59	59	KO14XX	SSB	144	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1858	ES2MC	55	55	KO29GG	SSB	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1859	LY2VO	55	55	KO15PX	SSB	432	112	112	KO15		
YL2AJ	KO16OX	1900	SM4UEF	59A	56A	JP70JX	CW	50	656	656	JP70	ScoredNoLog	
YL2AJ	KO16OX	1901	ES2DF	57	57	KO29GG	SSB	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1902	YL3ARP	56	58	KO26ML		144	125	125	KO26		
YL2AJ	KO16OX	1906	SB7A	54	55	JO65OI		144	645	645	JO65	ScoredNoLog	
YL2AJ	KO16OX	1907	YL2AO	55A	599	KO16DK	CW	50	83	83	KO16		
YL2AJ	KO16OX	1907	LY1RC	59	59	KO14XX	SSB	432	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1910	LY2BDA	55	55	KO24MQ	CW	432	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1911	YL3ND	56	56	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1915	YL2QV	55	55	KO26WM		50	171	171	KO26		
YL2AJ	KO16OX	1916	OH4LA	559	559	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1917	SM0LQB	54	55	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	1918	SK6EI	53	54	JO68VK		144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1921	ES8GP	53	53	KO28DJ		50	171	171	KO28	ScoredNoLog	
YL2AJ	KO16OX	1923	ES1ATE	55	55	KO29JK	SSB	432	289	289		ScoredNoLog	
YL2AJ	KO16OX	1924	SP2FRY	589	589	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1927	ES1OX	59	59	KO29HI	SSB	144	277	277	KO29	ScoredNoLog	
YL2AJ	KO16OX	1927	ES2AFF	59	59	KO29EE	SSB	144	255	255		ScoredNoLog	
YL2AJ	KO16OX	1928	ES1TP	59	59	KO28IK	SSB	144	186	186		ScoredNoLog	
YL2AJ	KO16OX	1930	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1930	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1937	YL2CI	53	55	KO06TR		50	101	101	KO06		
YL2AJ	KO16OX	1937	R1DM	53	55	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1942	SM7LCB	599	559	JO86GH	CW	144	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1943	LY2KE	599	599	KO15OV	CW	144	121	121	KO15	ScoredNoLog	
YL2AJ	KO16OX	1943	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1945	ES2IPA	56	56	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1945	SM0BHN	559	559	JO89WI	CW	432	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1950	ES3MAR	54	56	KO28KX		144	244	244		ScoredNoLog	
YL2AJ	KO16OX	1951	ES2MA	52	53	KO29GH		50	271	271	KO29	ScoredNoLog	
YL2AJ	KO16OX	1953	SM6BFE	559	579	JO68DQ	CW	144	673	673		ScoredNoLog	
YL2AJ	KO16OX	1956	ES0TJC	55	55	KO08XK	FM	432	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	2001	ES4RM	54	54	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	2004	SK0CT	599	579	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2010	OH4JVC	55	54	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	2014	SM7ECM	559	559	JO65PU	CW	144	623	623		ScoredNoLog	
YL2AJ	KO16OX	2018	SM7ATL	54	55	JO86EQ		144	417	417		ScoredNoLog	
YL2AJ	KO16OX	2020	SK1BL	599	599	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2020	SM4VQP	53	57	JO79NB		144	529	529	JO79	ScoredNoLog	
YL2AJ	KO16OX	2022	SM4OXX	54	56	JO79SH		144	519	519		ScoredNoLog	
YL2AJ	KO16OX	2024	YL2AO	57	56	KO16DK		432	83	83	KO16		
YL2AJ	KO16OX	2025	ES0TJC	59	59	KO08XK	FM	144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	2036	OH1ND	54	56	KP00XL		432	396	396	KP00	ScoredNoLog	
YL2AJ	KO16OX	2036	SM0FZH	53	52	JO99HI		144	377	377		ScoredNoLog	
YL2AJ	KO16OX	2038	SM4UEF	53	55	JP70JX		144	656	656	JP70	ScoredNoLog	
YL2AJ	KO16OX	2041	SM0IJS	54	55	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	2042	SM4HCM	55	56	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	2047	SP7TEE	55	55	JO91SS	SSB	144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	2050	LY2VO	59	59	KO15PX	SSB	144	112	112			
YL2AJ	KO16OX	2053	OZ9GE	559	559	JO66CB	CW	432	682	682	JO66	ScoredNoLog	
YL2AJ	KO16OX	2056	OZ7UV	54	56	JO65DH		144	701	701		ScoredNoLog	
YL2AJ	KO16OX	2056	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2057	SM0BSO	54	53	JO99BG		432	393	393		ScoredNoLog	
YL2AJ	KO16OX	2059	SM7KOJ	54	54	JO66ND		432	625	625		ScoredNoLog	
YL2AJ	KO16OX	2101	SM7PYJ	54	54	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	2104	SM7WW	56	54	JO65OR		144	631	631		ScoredNoLog	
YL2AJ	KO16OX	2105	ES8PW	57	59	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	2107	YL2QG	54	52	KO06QR		50	115	115			
YL2AJ	KO16OX	2109	SK4EA	56	57	JO79OO		144	551	551		ScoredNoLog	
YL2AJ	KO16OX	2110	SM1HOW	54	55	JO97GL		432	287	287		ScoredNoLog	
YL2AJ	KO16OX	2111	SA0CAN	53	52	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2116	LY2R	599	599	KO15VS	CW	432	140	140		ScoredNoLog	
YL2AJ	KO16OX	2116	LY2WR	55	56	KO24FO		144	276	276		ScoredNoLog	
YL2AJ	KO16OX	2119	OI3V	52	57	KP21FV		144	552	552	KP21	ScoredNoLog	
YL2AJ	KO16OX	2122	OH4LA	58	59	KP20LG		144	0	0		Dupe 18:04	
YL2AJ	KO16OX	2126	OH6UW	52	53	KP22WI		144	617	617	KP22	ScoredNoLog	
YL2AJ	KO16OX	2127	OH3DP	54	53	KP10TT		144	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	2129	OH2MDN	54	53	KO19LT		50	316	316	KO19	ScoredNoLog	
YL2AJ	KO16OX	2131	LY1CR	53	56	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	2133	YL3RK	20	04	KO35HV		144	243	243	KO35		
YL2AJ	KO16OX	2133	OH2MDN	57	56	KO19LT		50	0	0		Dupe 21:29	
YL2AJ	KO16OX	2134	EU6AX	56	56	KO35UD		144	346	346		ScoredNoLog	
YL2AJ	KO16OX	2135	OH4GGW	55	57	KP31MO		50	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	2139	ES2Z	54	53	KO29JM		50	298	298		ScoredNoLog	
YL2AJ	KO16OX	2139	SM7KOJ	55	55	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	2141	SM7VUK	55	55	JO66LI		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	2144	SA0CAN	54	54	JO99CH		432	392	392		ScoredNoLog	
YL2AJ	KO16OX	2145	SK4AO	55	53	JP70VO		432	587	587	JP70	ScoredNoLog	
YL2AJ	KO16OX	2146	SM4OXX	54	58	JO79SH		144	0	0		Dupe 20:22	
YL2AJ	KO16OX	2148	SM3XGV	53	57	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	2149	SM5EPO	57	58	JP80MC		144	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	2152	OH1ND	55	53	KP00XL		144	396	396		ScoredNoLog	
YL2AJ	KO16OX	2159	SP2WPY	559	559	JO94FL		432	407	407	JO94	ScoredNoLog	
YL2AO	KO16DK	1810	YL2QV	55	55	KO26WM		50	221	221	KO26		
YL2AO	KO16DK	1812	YL3ND	54	55	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1814	YL2QG	53	54	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1821	SM4UEF	55A	55A	JP70JX	CW	50	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1822	OG3G	55A	55A	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1828	SM5EPO	59A	59A	JP80MC	CW	50	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1830	SM3KJO	59A	59A	JP92FX	CW	50	759	759	JP92	ScoredNoLog	
YL2AO	KO16DK	1832	SM0BSO	55A	55A	JO99BG	CW	50	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1834	SM6EHY	57A	57A	JO67CL	CW	50	622	622	JO67	ScoredNoLog	
YL2AO	KO16DK	1836	ES2MA	57A	57A	KO29GH	CW	50	347	347	KO29	ScoredNoLog	
YL2AO	KO16DK	1839	SM5KQS	59A	59A	JO88MR	CW	50	404	404	JO88	ScoredNoLog	
YL2AO	KO16DK	1840	SM0KAK	55A	55A	JO89XK	CW	50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1843	SM7FJE	59A	59A	JO65VU	CW	50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	1847	OH6P	57A	57A	KP22AN	CW	50	689	689	KP22	ScoredNoLog	
YL2AO	KO16DK	1850	SM4GRP	55A	55A	JO69HF	CW	50	651	651	JO69	ScoredNoLog	
YL2AO	KO16DK	1856	OH4LA	59A	59A	KP20LG	CW	50	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1858	SM5CUI	55A	55A	JO89WW	CW	50	468	468		ScoredNoLog	
YL2AO	KO16DK	1901	ES2JL	55A	55A	KO29LL	CW	50	373	373		ScoredNoLog	
YL2AO	KO16DK	1904	SM4HFI	55A	55A	JP70TO	CW	50	604	604		ScoredNoLog	
YL2AO	KO16DK	1906	SM5DWF	55A	55A	JO88HE	CW	50	392	392		ScoredNoLog	
YL2AO	KO16DK	1907	YL2AJ	599	55A	KO16OX	CW	50	83	83	KO16		
YL2AO	KO16DK	1907	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1910	YL2QG	54	56	KO06QR		50	0	0		Dupe 18:14	
YL2AO	KO16DK	1914	OH2MDN	53	53	KO19LT		50	378	378	KO19	ScoredNoLog	
YL2AO	KO16DK	1918	ES8GP	54	52	KO28DJ		50	249	249	KO28	ScoredNoLog	
YL2AO	KO16DK	1925	YL2CI	59	59	KO06TR		50	53	53			
YL2AO	KO16DK	1927	SM5PAO	53	54	JO89TS		50	461	461		ScoredNoLog	
YL2AO	KO16DK	1928	SM5CUI	56	55	JO89WW		50	0	0		Dupe 18:58	
YL2AO	KO16DK	1935	SK0CT	559	539	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1940	SM0BHN	559	559	JO89WI	CW	432	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	1941	9A2DI	10	04	JN95IN		50	1235	1235	JN95	ScoredNoLog	
YL2AO	KO16DK	1943	S51DI	08	06	JN76VL		50	1195	1195	JN76	ScoredNoLog	
YL2AO	KO16DK	1943	SM6BFE	559	579	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1944	OH2FQV	55	57	KP20MF	SSB	432	452	452	KP20	ScoredNoLog	
YL2AO	KO16DK	1945	ES2AFF	59	59	KO29EE	SSB	432	330	330	KO29	ScoredNoLog	
YL2AO	KO16DK	1948	DL4KG	04	00	JN48OU		50	1218	1218	JN48	ScoredNoLog	
YL2AO	KO16DK	1949	SP6CPH	14	09	JO81IG		50	681	681	JO81	ScoredNoLog	
YL2AO	KO16DK	1950	OK2PS	10	00	JN89EA		50	916	916	JN89	ScoredNoLog	
YL2AO	KO16DK	1952	SP9HWY	08	12	JO90NH		50	713	713	JO90	ScoredNoLog	
YL2AO	KO16DK	2002	LY1CR	59	58	KO15CL		432	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	2006	ES0TJC	59	59	KO08XK	FM	432	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	2008	SP2DDV	599	579	JO83VE	CW	432	463	463	JO83	ScoredNoLog	
YL2AO	KO16DK	2014	ES2MC	57	57	KO29GG		432	342	342		ScoredNoLog	
YL2AO	KO16DK	2016	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	2021	ES5GI	53	52	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	2022	OH6DVD	53	54	KP20XW		432	544	544		ScoredNoLog	
YL2AO	KO16DK	2023	YL3ES	53	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	2024	GM4VVX	26	26	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	2024	YL2AJ	56	57	KO16OX		432	83	83	KO16		
YL2AO	KO16DK	2026	OH4LA	55	56	KP20LG		432	454	454		ScoredNoLog	
YL2AO	KO16DK	2028	R1DM	53	53	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	2030	IV3KKW	26	26	JN66IE		50	1318	1318	JN66	ScoredNoLog	
YL2AO	KO16DK	2030	LY2BDA	599	599	KO24MQ	CW	432	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	2037	I5YDI	26	26	JN54BB		50	1621	1621	JN54	ScoredNoLog	
YL2AO	KO16DK	2040	LY2R	59	59	KO15VS	SSB	432	119	119		ScoredNoLog	
YL2AO	KO16DK	2043	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	2043	LY2VO	56	59	KO15PX		432	81	81			
YL2AO	KO16DK	2047	YL2IV	56	52	KO06OL		50	67	67		ScoredNoLog	
YL2AO	KO16DK	2048	SK1BL	55	56	JO97HK		432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	2050	OZ9GE	53	55	JO66CB		432	624	624	JO66	ScoredNoLog	
YL2AO	KO16DK	2051	OZ7UV	53	53	JO65DH		432	636	636	JO65	ScoredNoLog	
YL2AO	KO16DK	2051	PA0RDY	09	03	JO22LJ		50	1205	1205	JO22	ScoredNoLog	
YL2AO	KO16DK	2052	SM7KOJ	55	54	JO66ND		432	567	567		ScoredNoLog	
YL2AO	KO16DK	2054	IZ4TOA	03	02	JN54ON		50	1532	1532		ScoredNoLog	
YL2AO	KO16DK	2054	SM7PYJ	53	55	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	2057	SM7ECM	53	57	JO65PU		432	561	561		ScoredNoLog	
YL2AO	KO16DK	2058	9A5CW	00	03	JN65UF		50	1383	1383	JN65	ScoredNoLog	
YL2AO	KO16DK	2100	SP8S	10	01	KN19EL		50	774	774	KN19	ScoredNoLog	
YL2AO	KO16DK	2102	SM0FZH	53	53	JO99HI		432	390	390		ScoredNoLog	
YL2AO	KO16DK	2110	OZ1JVX	55	55	JO46FR		50	847	847	JO46	ScoredNoLog	
YL2AO	KO16DK	2111	IU0ERZ	10	06	JN62CK		50	1715	1715	JN62	ScoredNoLog	
YL2AO	KO16DK	2112	SK6EI	56	54	JO68VK		432	555	555		ScoredNoLog	
YL2AO	KO16DK	2115	SP2WPY	599	599	JO94FL	CW	432	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2120	OH4MVH	53	54	KP32PG		432	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	2122	HA6NN	04	02	JN98VC		50	942	942	JN98	ScoredNoLog	
YL2AO	KO16DK	2136	DL4KUG	12	16	JO64PB		50	628	628	JO64	ScoredNoLog	
YL2AO	KO16DK	2140	G8BCG	07	04	IO70RK		50	1884	1884	IO70	ScoredNoLog	
YL2AO	KO16DK	2143	G4CLA	26	26	IO92JL		50	1573	1573	IO92	ScoredNoLog	
YL2AO	KO16DK	2147	SA0CAN	54	54	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	2150	G8SEI	26	26	IO92FO		50	1588	1588		ScoredNoLog	
YL2AO	KO16DK	2150	SK4AO	53	53	JP70VO		432	598	598	JP70	ScoredNoLog	
YL2AO	KO16DK	2155	SM4UEF	53	53	JP70JX		432	665	665		ScoredNoLog	
YL2AO	KO16DK	2156	SM0EZZ	53	53	JO89XG		432	407	407		ScoredNoLog	
YL2CI	KO06TR	1841	YL2QG	57	55	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1847	YL3ND	55	54	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1851	YL2QV	55	54	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1901	OH2MDN	53	54	KO19LT		50	352	352	KO19	ScoredNoLog	
YL2CI	KO06TR	1920	SM0KAK	56	55	JO89XK		50	371	371	JO89	ScoredNoLog	
YL2CI	KO06TR	1925	YL2AO	59	59	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1927	SM0BSO	57	56	JO99BG		50	350	350	JO99	ScoredNoLog	
YL2CI	KO06TR	1929	SM5EPO	57	55	JP80MC		50	461	461	JP80	ScoredNoLog	
YL2CI	KO06TR	1930	SM5CUI	55	53	JO89WW		50	419	419		ScoredNoLog	
YL2CI	KO06TR	1934	SA5ACR	56	55	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	1937	YL2AJ	55	53	KO16OX		50	101	101			
YL2CI	KO06TR	1941	SK0CT	53	53	JO99BM		50	373	373		ScoredNoLog	
YL2CI	KO06TR	1947	SM4VBO	54	53	JP70NU		50	592	592	JP70	ScoredNoLog	
YL2CI	KO06TR	1957	SM5PAO	55	54	JO89TS		50	412	412		ScoredNoLog	
YL2CI	KO06TR	2001	YL3ARP	58	54	KO06ML		50	46	46		ScoredNoLog	
YL2CI	KO06TR	2007	SM7ATL	54	53	JO86EQ		50	321	321	JO86	ScoredNoLog	
YL2CI	KO06TR	2025	OZ7KJ	53	55	JO46ML		50	770	770	JO46	ScoredNoLog	
YL2CI	KO06TR	2029	SM7FJE	56	55	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	2036	YL2IV	54	52	KO06OL		50	38	38		ScoredNoLog	
YL2CI	KO06TR	2043	SM3JGG	55	54	JP81OJ		50	577	577	JP81	ScoredNoLog	
YL2CI	KO06TR	2048	SP5MXZ	56	52	KO03TB		50	408	408	KO03	ScoredNoLog	
YL2CI	KO06TR	2058	OZ1ADL	54	54	JO46XC		50	721	721		ScoredNoLog	
YL2CI	KO06TR	2108	OZ1JMN	56	57	JO46VE		50	729	729		ScoredNoLog	
YL2CI	KO06TR	2119	SM4UEF	57	55	JP70JX		50	615	615		ScoredNoLog	
YL2CI	KO06TR	2131	OZ1JVX	57	53	JO46FR		50	802	802		ScoredNoLog	
YL2QG	KO06QR	1810	YL2AJ	57	54	KO16OX		144	115	115	KO16		
YL2QG	KO06QR	1812	YL3ES	52	52	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1814	YL2AO	54	53	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1824	ES8GP	54	52	KO28CJ		144	251	251	KO28	ScoredNoLog	
YL2QG	KO06QR	1826	LY2LE	56	54	KO06NA		144	81	81	KO06	ScoredNoLog	
YL2QG	KO06QR	1828	ES3RF	03	06	KO29IF		50	341	341	KO29	ScoredNoLog	
YL2QG	KO06QR	1841	YL2CI	55	57	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1857	YL2QV	53	52	KO26WM		50	277	277	KO26		
YL2QG	KO06QR	1906	YL3ARP	55	54	KO26ML		144	227	227	KO26		
YL2QG	KO06QR	1910	YL2AO	56	54	KO16DK		50	0	0		Dupe 18:14	
YL2QG	KO06QR	1910	SK1BL	54	52	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1927	OH0KCE	52	54	JP90XG		50	403	403	JP90	ScoredNoLog	
YL2QG	KO06QR	1942	SM7FJE	54	52	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	1944	YL3ARP	54	52	KO06ML		50	35	35		ScoredNoLog	
YL2QG	KO06QR	2038	YL2IV	59	52	KO06OL		50	30	30		ScoredNoLog	
YL2QG	KO06QR	2107	YL2AJ	52	54	KO16OX		50	115	115			
YL2QV	KO26WM	1810	YL2AO	55	55	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1813	YL3ND	53	53	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1851	YL2CI	54	55	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1857	YL2QG	52	53	KO06QR		50	277	277			
YL2QV	KO26WM	1916	YL2AJ	55	55	KO16OX		50	171	171			
YL2QV	KO26WM	1926	OH2MDN	57	53	KO19LT		50	404	404	KO19	ScoredNoLog	
YL2QV	KO26WM	1933	PA0O	56	54	JO33HG		50	1279	1279	JO33	ScoredNoLog	
YL2QV	KO26WM	1943	ES8GP	55	54	KO28DJ		50	229	229	KO28	ScoredNoLog	
YL2QV	KO26WM	1947	ES2MA	55	52	KO29GH		50	321	321	KO29	ScoredNoLog	
YL2QV	KO26WM	2008	SM0BSO	57	53	JO99BG		50	551	551	JO99	ScoredNoLog	
YL2QV	KO26WM	2024	ES2Z	55	54	KO29JM		50	340	340		ScoredNoLog	
YL2QV	KO26WM	2059	OZ7KJ	55	55	JO46ML		50	1031	1031	JO46	ScoredNoLog	
YL2QV	KO26WM	2105	OZ1JMN	54	56	JO46VE		50	990	990		ScoredNoLog	
YL2QV	KO26WM	2109	OZ5AGJ	55	54	JO47IA		50	1045	1045	JO47	ScoredNoLog	
YL2QV	KO26WM	2112	OZ5AGJ	56	53	JO47IA		50	0	0		Dupe 21:09	
YL3ANJ	KO36QU	1808	YL3ES	58	54	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1810	YL3GCJ	05	01	KO36LM		144	45	45	KO36	ScoredNoLog	
YL3ANJ	KO36QU	1811	EU6AX	56	55	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1814	YL2AJ	59	59	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1829	ES8GP	54	53	KO28CJ		144	255	255	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1839	YL3GEA	59	59	KO37QM	SSB	144	75	75	KO37		
YL3ANJ	KO36QU	1852	R1DM	54	53	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1905	ES6RMR	56	57	KO27XX		144	152	152		ScoredNoLog	
YL3ANJ	KO36QU	1907	ES5GI	56	53	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	2009	OH0AZX	58	57	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2012	RA1WU	07	02	KO47ES		144	119	119	KO47	ScoredNoLog	
YL3ANJ	KO36QU	2013	EW6CY	11	05	KO35KC		144	198	198		ScoredNoLog	
YL3ANJ	KO36QU	2102	ES3MAR	55	57	KO28KX		144	279	279		ScoredNoLog	
YL3ANJ	KO36QU	2128	ES10X	559	599	KO29SI	CW	144	299	299	KO29	ScoredNoLog	
YL3ARP	KO26ML	1901	YL2AJ	58	56	KO16OX		144	125	125	KO16		
YL3ARP	KO26ML	1906	YL2QG	54	55	KO06QR		144	227	227	KO06		
YL3ARP	KO26ML	1919	YL2IV	54	59	KO06ML		144	246	246		ScoredNoLog	
YL3ES	KO27FF	1801	ES5GI	58	58	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1808	YL3ANJ	54	58	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1810	YL2AJ	57	58	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1812	YL2QG	52	52	KO06QR		144	195	195	KO06		
YL3ES	KO27FF	1816	YL2AJ	53	55	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1816	OH3DP	55	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1821	R1DM	56	54	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1824	ES5GI	54	54	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1832	ES8GP	58	57	KO28CJ		144	131	131	KO28	ScoredNoLog	
YL3ES	KO27FF	1837	OH0AZX	57	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1841	SM3XGV	52	53	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1847	EU6AX	54	55	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1851	YL3RK	03	09	KO35HV		144	199	199			
YL3ES	KO27FF	1901	R1DM	54	53	KO49XQ		432	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1913	SK1BL	57	53	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1920	SM0LQB	53	53	JO89WF		144	445	445	JO89	ScoredNoLog	
YL3ES	KO27FF	1921	SM0RPT	55	53	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3ES	KO27FF	1922	SM5EPO	53	53	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3ES	KO27FF	1924	SM0IJS	55	53	JO89VG		144	452	452		ScoredNoLog	
YL3ES	KO27FF	1928	ES8PW	54	53	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1930	SM5CUI	599	599	JO89WW		144	486	486		ScoredNoLog	
YL3ES	KO27FF	1939	ES3MAR	54	57	KO28KX		144	197	197		ScoredNoLog	
YL3ES	KO27FF	1943	ES2IPA	54	54	KO29JM		144	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	1944	OH6MAZ	52	53	KP21IG		144	450	450	KP21	ScoredNoLog	
YL3ES	KO27FF	1950	SM3XGV	53	54	JP81OF		432	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1957	SK1BL	54	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2002	SM0EZZ	53	52	JO89XG		144	443	443		ScoredNoLog	
YL3ES	KO27FF	2014	UA1AJY	53	53	KO49TW		144	425	425		ScoredNoLog	
YL3ES	KO27FF	2017	ES2MC	55	55	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3ES	KO27FF	2018	OH4LA	54	54	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	2023	YL2AO	56	53	KO16DK		432	159	159			
YL3ES	KO27FF	2028	LY2VO	54	57	KO15PX		432	157	157	KO15		
YL3ES	KO27FF	2029	LY2LE	54	53	KO06NA		144	245	245		ScoredNoLog	
YL3ES	KO27FF	2044	SM4VQP	54	52	JO79NB		144	584	584	JO79	ScoredNoLog	
YL3ES	KO27FF	2101	LY2VO	53	55	KO15PX		144	157	157	KO15		
YL3ES	KO27FF	2115	SK4EA	55	52	JO79OO		144	600	600		ScoredNoLog	
YL3ES	KO27FF	2118	LY2WR	56	57	KO24FO		144	292	292	KO24	ScoredNoLog	
YL3ES	KO27FF	2118	SM1HOW	53	53	JO97GL		432	356	356		ScoredNoLog	
YL3ES	KO27FF	2120	EW6CY	52	53	KO35KC		144	280	280		ScoredNoLog	
YL3ES	KO27FF	2141	LY1CR	55	54	KO15CL		144	239	239		ScoredNoLog	
YL3GEA	KO37QM	1808	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1838	YL3ANJ	59	59	KO36QU	SSB	144	75	75	KO36		
YL3GY	KO27AA	1806	YL2AJ	59	59	KO16OX	SSB	144	51	51	KO16		
YL3ND	KO17JM	1810	OH2MDN	53	53	KO19LT		50	256	256	KO19	ScoredNoLog	
YL3ND	KO17JM	1811	YL2AO	55	54	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1813	YL2QV	53	53	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1826	ES3RF	08	20	KO29IF		50	221	221	KO29	ScoredNoLog	
YL3ND	KO17JM	1839	OH0KCE	52	53	JP90XG		50	347	347	JP90	ScoredNoLog	
YL3ND	KO17JM	1847	YL2CI	54	55	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1856	SM3JGG	55	53	JP81OJ		50	534	534	JP81	ScoredNoLog	
YL3ND	KO17JM	1907	SM0KAK	54	52	JO89XK		50	353	353	JO89	ScoredNoLog	
YL3ND	KO17JM	1911	YL2AJ	56	56	KO16OX		50	66	66			
YL3ND	KO17JM	1925	SM5EPO	53	53	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1937	SM5CUI	54	53	JO89WW		50	391	391		ScoredNoLog	
YL3ND	KO17JM	1944	SM0BSO	57	54	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1948	SM7FJE	54	53	JO65VU		50	580	580	JO65	ScoredNoLog	
YL3ND	KO17JM	2003	SM7ATL	53	54	JO86EQ		50	399	399	JO86	ScoredNoLog	
YL3RK	KO35HV	1841	EU6AX	02	04	KO35UD		144	108	108	KO35	ScoredNoLog	
YL3RK	KO35HV	1850	YL3ES	09	03	KO27FF		144	199	199	KO27		
YL3RK	KO35HV	1855	LY2LE	06	00	KO06NA		144	343	343	KO06	ScoredNoLog	
YL3RK	KO35HV	1921	EW6CY	05	05	KO35KC		144	90	90		ScoredNoLog	
YL3RK	KO35HV	2054	4SK1BL	00	00	JO97HK		144	518	518	JO97	ScoredNoLog	
YL3RK	KO35HV	2134	YL2AJ	04	20	KO16OX		144	243	243	KO16		
YL3RK	KO35HV	2138	SK1BL	12	16	JO97HK		144	518	518		ScoredNoLog	
YL3RK	KO35HV	2141	SK4EA	09	16	JO79OO		144	792	792	JO79	ScoredNoLog	
YL3RK	KO35HV	2141	SK6EI	09	16	JO68VK		144	823	823	JO68	ScoredNoLog	
YL3RK	KO35HV	2144	OH0AZX	12	07	KP00IF		144	594	594	KP00	ScoredNoLog	
YL3RK	KO35HV	2148	RA1WU	20	19	KO47ES		144	235	235	KO47	ScoredNoLog	
YL3RK	KO35HV	2150	YL3ANJ	14	22	KO36QU		144	0	0		NoInLog	
YL3RK	KO35HV	2158	LA6PV	19	12	JO59LD		144	1000	1000	JO59	ScoredNoLog	
LY2VO	KO15PX	1801	LY4H	59	59	KO15PV	FM	432	10	10	KO15	ScoredNoLog	
LY2VO	KO15PX	1802	LY2CH	59	59	KO15OV	FM	432	11	11		ScoredNoLog	
LY2VO	KO15PX	1803	OH4LA	579	599	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1808	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1810	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1818	LY1RD	59	59	KO16DH	FM	144	73	73	KO16	ScoredNoLog	
LY2VO	KO15PX	1818	SP2DDV	559	529	JO83VE	CW	432	471	471	JO83	ScoredNoLog	
LY2VO	KO15PX	1823	LY3PEJ	59	59	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1832	LY3VP	59	59	KO15LA	FM	144	109	109		ScoredNoLog	
LY2VO	KO15PX	1833	SP7EXY	559	559	KO00QU	CW	432	584	584	KO00	ScoredNoLog	
LY2VO	KO15PX	1842	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1844	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1845	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1847	SP2FRY	579	579	JO83WR	CW	432	428	428		ScoredNoLog	
LY2VO	KO15PX	1849	LY1RC	59	59	KO14XX	SSB	432	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1854	ES0TJC	59	59	KO08XK	FM	432	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1856	OZ6TY	559	599	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1857	LY1RC	59	59	KO14XX	SSB	144	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1857	LY4AA	59	59	KO14WW	SSB	144	122	122		ScoredNoLog	
LY2VO	KO15PX	1859	YL2AJ	55	55	KO16OX	SSB	432	112	112	KO16		
LY2VO	KO15PX	1859	LY3FI	59	59	KO24PR	SSB	144	188	188	KO24	ScoredNoLog	
LY2VO	KO15PX	1905	ES2MC	599	599	KO29GG	CW	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1905	LY2J	59	59	KO14QL	SSB	144	167	167		ScoredNoLog	
LY2VO	KO15PX	1906	OH3TR	599	559	KP11VK	CW	432	608	608	KP11	ScoredNoLog	
LY2VO	KO15PX	1915	SP2FRY	579	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1924	ES0TJC	59	59	KO08XK	FM	144	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1926	LY2WR	59	59	KO24FO	FM	144	170	170		ScoredNoLog	
LY2VO	KO15PX	1927	LY2RZ	59	59	KO25HD	FM	144	125	125	KO25	ScoredNoLog	
LY2VO	KO15PX	1927	LY3WS	59	59	KO25DB	FM	144	120	120		ScoredNoLog	
LY2VO	KO15PX	1928	SK0CT	559	539	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1931	LY1CR	599	599	KO15CL	CW	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1938	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1941	ES2DF	59	59	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1942	LY2R	599	599	KO15VS	CW	432	39	39		ScoredNoLog	
LY2VO	KO15PX	1947	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1950	SM7LCB	579	559	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1954	SM0BHN	569	559	JO89WI	CW	432	495	495	JO89	ScoredNoLog	
LY2VO	KO15PX	1958	LY2BDA	599	599	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	2001	SM0BSO	559	559	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	2006	SM7LCB	579	559	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	2009	SM7SJR	579	579	JO87EB	CW	432	441	441	JO87	ScoredNoLog	
LY2VO	KO15PX	2023	LY2BDA	559	599	KO24MQ	CW	432	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	2028	YL3ES	57	54	KO27FF	SSB	432	157	157	KO27		
LY2VO	KO15PX	2029	ES5GI	53	55	KO38GQ	SSB	432	359	359	KO38	ScoredNoLog	
LY2VO	KO15PX	2032	OH1ND	54	54	KP00XL	SSB	432	507	507	KP00	ScoredNoLog	
LY2VO	KO15PX	2035	ES1ATE	59	57	KO29JK	SSB	144	395	395		ScoredNoLog	
LY2VO	KO15PX	2039	SM0FZH	57	55	JO99HI	SSB	432	467	467		ScoredNoLog	
LY2VO	KO15PX	2042	YL2AO	59	56	KO16DK	SSB	432	81	81			
LY2VO	KO15PX	2049	SA0CAN	53	53	JO99CH	SSB	432	479	479		ScoredNoLog	
LY2VO	KO15PX	2051	YL2AJ	59	59	KO16OX	SSB	144	112	112			
LY2VO	KO15PX	2055	ES8PW	56	53	KO18VM	SSB	144	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	2057	OH0AZX	55	54	KP00IF	SSB	144	497	497	KP00	ScoredNoLog	
LY2VO	KO15PX	2059	SM4OXX	57	54	JO79SH	SSB	144	592	592	JO79	ScoredNoLog	
LY2VO	KO15PX	2100	SK4EA	57	55	JO79OO	SSB	144	626	626		ScoredNoLog	
LY2VO	KO15PX	2101	YL3ES	55	53	KO27FF	SSB	144	157	157	KO27		
LY2VO	KO15PX	2106	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	2112	SP2WPY	599	599	JO94FL	CW	432	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	2139	OH4LA	59	57	KP20LG	SSB	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2143	ES1OX	559	559	KO29HI	CW	144	384	384		ScoredNoLog	
LY2VO	KO15PX	2145	ES3MAR	55	58	KO28KX	SSB	144	347	347	KO28	ScoredNoLog	
LY2VO	KO15PX	2152	SK0CT	56	54	JO99BM	SSB	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2154	SM0EZZ	54	54	JO89XG	SSB	432	485	485		ScoredNoLog	
LY2VO	KO15PX	2159	ES5GI	55	52	KO38GQ	SSB	144	359	359	KO38	ScoredNoLog	
