Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1804	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1806	YL3GY	59	59	KO27AA	SSB	144	51	51	KO27		
YL2AJ	KO16OX	1808	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1809	YL2QG	54	57	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1810	YL3ES	58	57	KO27FF		144	81	81			
YL2AJ	KO16OX	1811	ES5GI	57	59	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1814	YL3ANJ	59	59	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1816	ES8GP	56	56	KO28CJ		144	169	169	KO28	ScoredNoLog	
YL2AJ	KO16OX	1817	R1DM	54	54	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1823	R1AO	54	55	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1834	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1840	SM0EZZ	52	57	JO89XG		144	400	400	JO89	ScoredNoLog	
YL2AJ	KO16OX	1842	SM0RPT	57	56	JP90HA		144	431	431	JP90	ScoredNoLog	
YL2AJ	KO16OX	1846	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1848	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1851	OH0AZX	53	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1854	LY1RC	59	59	KO14XX	SSB	144	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1902	YL3ARP	56	58	KO26ML		144	125	125	KO26		
YL2AJ	KO16OX	1906	SB7A	54	55	JO65OI		144	645	645	JO65	ScoredNoLog	
YL2AJ	KO16OX	1917	SM0LQB	54	55	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	1918	SK6EI	53	54	JO68VK		144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1924	SP2FRY	589	589	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1927	ES1OX	59	59	KO29HI	SSB	144	277	277	KO29	ScoredNoLog	
YL2AJ	KO16OX	1927	ES2AFF	59	59	KO29EE	SSB	144	255	255		ScoredNoLog	
YL2AJ	KO16OX	1928	ES1TP	59	59	KO28IK	SSB	144	186	186		ScoredNoLog	
YL2AJ	KO16OX	1930	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1942	SM7LCB	599	559	JO86GH	CW	144	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1943	LY2KE	599	599	KO15OV	CW	144	121	121	KO15	ScoredNoLog	
YL2AJ	KO16OX	1945	ES2IPA	56	56	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1950	ES3MAR	54	56	KO28KX		144	244	244		ScoredNoLog	
YL2AJ	KO16OX	1953	SM6BFE	559	579	JO68DQ	CW	144	673	673		ScoredNoLog	
YL2AJ	KO16OX	2001	ES4RM	54	54	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	2004	SK0CT	599	579	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2010	OH4JVC	55	54	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	2014	SM7ECM	559	559	JO65PU	CW	144	623	623		ScoredNoLog	
YL2AJ	KO16OX	2018	SM7ATL	54	55	JO86EQ		144	417	417		ScoredNoLog	
YL2AJ	KO16OX	2020	SM4VQP	53	57	JO79NB		144	529	529	JO79	ScoredNoLog	
YL2AJ	KO16OX	2022	SM4OXX	54	56	JO79SH		144	519	519		ScoredNoLog	
YL2AJ	KO16OX	2025	ES0TJC	59	59	KO08XK	FM	144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	2036	SM0FZH	53	52	JO99HI		144	377	377		ScoredNoLog	
YL2AJ	KO16OX	2038	SM4UEF	53	55	JP70JX		144	656	656	JP70	ScoredNoLog	
YL2AJ	KO16OX	2041	SM0IJS	54	55	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	2042	SM4HCM	55	56	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	2047	SP7TEE	55	55	JO91SS	SSB	144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	2050	LY2VO	59	59	KO15PX	SSB	144	112	112			
YL2AJ	KO16OX	2056	OZ7UV	54	56	JO65DH		144	701	701		ScoredNoLog	
YL2AJ	KO16OX	2101	SM7PYJ	54	54	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	2104	SM7WW	56	54	JO65OR		144	631	631		ScoredNoLog	
YL2AJ	KO16OX	2105	ES8PW	57	59	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	2109	SK4EA	56	57	JO79OO		144	551	551		ScoredNoLog	
YL2AJ	KO16OX	2111	SA0CAN	53	52	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2116	LY2WR	55	56	KO24FO		144	276	276		ScoredNoLog	
YL2AJ	KO16OX	2119	OI3V	52	57	KP21FV		144	552	552	KP21	ScoredNoLog	
YL2AJ	KO16OX	2122	OH4LA	58	59	KP20LG		144	0	0		Dupe 18:04	
YL2AJ	KO16OX	2126	OH6UW	52	53	KP22WI		144	617	617	KP22	ScoredNoLog	
YL2AJ	KO16OX	2127	OH3DP	54	53	KP10TT		144	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	2131	LY1CR	53	56	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	2133	YL3RK	20	04	KO35HV		144	243	243	KO35		
YL2AJ	KO16OX	2134	EU6AX	56	56	KO35UD		144	346	346		ScoredNoLog	
YL2AJ	KO16OX	2139	SM7KOJ	55	55	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	2141	SM7VUK	55	55	JO66LI		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	2146	SM4OXX	54	58	JO79SH		144	0	0		Dupe 20:22	
YL2AJ	KO16OX	2148	SM3XGV	53	57	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	2149	SM5EPO	57	58	JP80MC		144	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	2152	OH1ND	55	53	KP00XL		144	396	396		ScoredNoLog	
YL2QG	KO06QR	1810	YL2AJ	57	54	KO16OX		144	115	115	KO16		
YL2QG	KO06QR	1812	YL3ES	52	52	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1824	ES8GP	54	52	KO28CJ		144	251	251	KO28	ScoredNoLog	
YL2QG	KO06QR	1826	LY2LE	56	54	KO06NA		144	81	81	KO06	ScoredNoLog	
YL2QG	KO06QR	1906	YL3ARP	55	54	KO26ML		144	227	227	KO26		
YL2QG	KO06QR	1910	SK1BL	54	52	JO97HK		144	184	184	JO97	ScoredNoLog	
YL3ANJ	KO36QU	1808	YL3ES	58	54	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1810	YL3GCJ	05	01	KO36LM		144	45	45	KO36	ScoredNoLog	
YL3ANJ	KO36QU	1811	EU6AX	56	55	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1814	YL2AJ	59	59	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1829	ES8GP	54	53	KO28CJ		144	255	255	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1839	YL3GEA	59	59	KO37QM	SSB	144	75	75	KO37		
YL3ANJ	KO36QU	1852	R1DM	54	53	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1905	ES6RMR	56	57	KO27XX		144	152	152		ScoredNoLog	
YL3ANJ	KO36QU	1907	ES5GI	56	53	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	2009	OH0AZX	58	57	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2012	RA1WU	07	02	KO47ES		144	119	119	KO47	ScoredNoLog	
YL3ANJ	KO36QU	2013	EW6CY	11	05	KO35KC		144	198	198		ScoredNoLog	
YL3ANJ	KO36QU	2102	ES3MAR	55	57	KO28KX		144	279	279		ScoredNoLog	
YL3ANJ	KO36QU	2128	ES10X	559	599	KO29SI	CW	144	299	299	KO29	ScoredNoLog	
YL3ARP	KO26ML	1901	YL2AJ	58	56	KO16OX		144	125	125	KO16		
YL3ARP	KO26ML	1906	YL2QG	54	55	KO06QR		144	227	227	KO06		
YL3ARP	KO26ML	1919	YL2IV	54	59	KO06ML		144	246	246		ScoredNoLog	
YL3ES	KO27FF	1801	ES5GI	58	58	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1808	YL3ANJ	54	58	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1810	YL2AJ	57	58	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1812	YL2QG	52	52	KO06QR		144	195	195	KO06		
YL3ES	KO27FF	1816	OH3DP	55	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1821	R1DM	56	54	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1832	ES8GP	58	57	KO28CJ		144	131	131	KO28	ScoredNoLog	
YL3ES	KO27FF	1837	OH0AZX	57	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1841	SM3XGV	52	53	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1847	EU6AX	54	55	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1851	YL3RK	03	09	KO35HV		144	199	199			
YL3ES	KO27FF	1913	SK1BL	57	53	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1920	SM0LQB	53	53	JO89WF		144	445	445	JO89	ScoredNoLog	
YL3ES	KO27FF	1921	SM0RPT	55	53	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3ES	KO27FF	1922	SM5EPO	53	53	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3ES	KO27FF	1924	SM0IJS	55	53	JO89VG		144	452	452		ScoredNoLog	
YL3ES	KO27FF	1928	ES8PW	54	53	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1930	SM5CUI	599	599	JO89WW		144	486	486		ScoredNoLog	
YL3ES	KO27FF	1939	ES3MAR	54	57	KO28KX		144	197	197		ScoredNoLog	
YL3ES	KO27FF	1943	ES2IPA	54	54	KO29JM		144	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	1944	OH6MAZ	52	53	KP21IG		144	450	450	KP21	ScoredNoLog	
YL3ES	KO27FF	2002	SM0EZZ	53	52	JO89XG		144	443	443		ScoredNoLog	
YL3ES	KO27FF	2014	UA1AJY	53	53	KO49TW		144	425	425		ScoredNoLog	
YL3ES	KO27FF	2029	LY2LE	54	53	KO06NA		144	245	245		ScoredNoLog	
YL3ES	KO27FF	2044	SM4VQP	54	52	JO79NB		144	584	584	JO79	ScoredNoLog	
YL3ES	KO27FF	2101	LY2VO	53	55	KO15PX		144	157	157	KO15		
YL3ES	KO27FF	2115	SK4EA	55	52	JO79OO		144	600	600		ScoredNoLog	
YL3ES	KO27FF	2118	LY2WR	56	57	KO24FO		144	292	292	KO24	ScoredNoLog	
YL3ES	KO27FF	2120	EW6CY	52	53	KO35KC		144	280	280		ScoredNoLog	
YL3ES	KO27FF	2141	LY1CR	55	54	KO15CL		144	239	239		ScoredNoLog	
YL3GEA	KO37QM	1808	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1838	YL3ANJ	59	59	KO36QU	SSB	144	75	75	KO36		
YL3GY	KO27AA	1806	YL2AJ	59	59	KO16OX	SSB	144	51	51	KO16		
YL3RK	KO35HV	1841	EU6AX	02	04	KO35UD		144	108	108	KO35	ScoredNoLog	
YL3RK	KO35HV	1850	YL3ES	09	03	KO27FF		144	199	199	KO27		
YL3RK	KO35HV	1855	LY2LE	06	00	KO06NA		144	343	343	KO06	ScoredNoLog	
YL3RK	KO35HV	1921	EW6CY	05	05	KO35KC		144	90	90		ScoredNoLog	
YL3RK	KO35HV	2054	4SK1BL	00	00	JO97HK		144	518	518	JO97	ScoredNoLog	
YL3RK	KO35HV	2134	YL2AJ	04	20	KO16OX		144	243	243	KO16		
YL3RK	KO35HV	2138	SK1BL	12	16	JO97HK		144	518	518		ScoredNoLog	
YL3RK	KO35HV	2141	SK4EA	09	16	JO79OO		144	792	792	JO79	ScoredNoLog	
YL3RK	KO35HV	2141	SK6EI	09	16	JO68VK		144	823	823	JO68	ScoredNoLog	
YL3RK	KO35HV	2144	OH0AZX	12	07	KP00IF		144	594	594	KP00	ScoredNoLog	
YL3RK	KO35HV	2148	RA1WU	20	19	KO47ES		144	235	235	KO47	ScoredNoLog	
YL3RK	KO35HV	2150	YL3ANJ	14	22	KO36QU		144	0	0		NoInLog	
YL3RK	KO35HV	2158	LA6PV	19	12	JO59LD		144	1000	1000	JO59	ScoredNoLog	
LY2VO	KO15PX	1808	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1818	LY1RD	59	59	KO16DH	FM	144	73	73	KO16	ScoredNoLog	
LY2VO	KO15PX	1823	LY3PEJ	59	59	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1832	LY3VP	59	59	KO15LA	FM	144	109	109		ScoredNoLog	
LY2VO	KO15PX	1842	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1856	OZ6TY	559	599	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1857	LY1RC	59	59	KO14XX	SSB	144	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1857	LY4AA	59	59	KO14WW	SSB	144	122	122		ScoredNoLog	
LY2VO	KO15PX	1859	LY3FI	59	59	KO24PR	SSB	144	188	188	KO24	ScoredNoLog	
LY2VO	KO15PX	1905	LY2J	59	59	KO14QL	SSB	144	167	167		ScoredNoLog	
LY2VO	KO15PX	1915	SP2FRY	579	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1924	ES0TJC	59	59	KO08XK	FM	144	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1926	LY2WR	59	59	KO24FO	FM	144	170	170		ScoredNoLog	
LY2VO	KO15PX	1927	LY2RZ	59	59	KO25HD	FM	144	125	125	KO25	ScoredNoLog	
LY2VO	KO15PX	1927	LY3WS	59	59	KO25DB	FM	144	120	120		ScoredNoLog	
LY2VO	KO15PX	1941	ES2DF	59	59	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1947	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1950	SM7LCB	579	559	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1958	LY2BDA	599	599	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	2035	ES1ATE	59	57	KO29JK	SSB	144	395	395		ScoredNoLog	
LY2VO	KO15PX	2051	YL2AJ	59	59	KO16OX	SSB	144	112	112			
LY2VO	KO15PX	2055	ES8PW	56	53	KO18VM	SSB	144	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	2057	OH0AZX	55	54	KP00IF	SSB	144	497	497	KP00	ScoredNoLog	
LY2VO	KO15PX	2059	SM4OXX	57	54	JO79SH	SSB	144	592	592	JO79	ScoredNoLog	
LY2VO	KO15PX	2100	SK4EA	57	55	JO79OO	SSB	144	626	626		ScoredNoLog	
LY2VO	KO15PX	2101	YL3ES	55	53	KO27FF	SSB	144	157	157	KO27		
LY2VO	KO15PX	2106	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	2139	OH4LA	59	57	KP20LG	SSB	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2143	ES1OX	559	559	KO29HI	CW	144	384	384		ScoredNoLog	
LY2VO	KO15PX	2145	ES3MAR	55	58	KO28KX	SSB	144	347	347	KO28	ScoredNoLog	
LY2VO	KO15PX	2152	SK0CT	56	54	JO99BM	SSB	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2159	ES5GI	55	52	KO38GQ	SSB	144	359	359	KO38	ScoredNoLog	
