
Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
Jûnijs 2024
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2SM       KO37LK  312   97   2684  567029
     2.  YL2GD       KO37ML  320  109   2295  562711   FM
     3.  YL2CI       KO06TR  153   72   2085  235389
     4.  YL3ND       KO17JM  120   74   2604  201421
     5.  YL2AO       KO16DK  110   74   2075  177774
     6.  YL2GN       KO37OD   92   61   6340  171660
     7.  YL2FZ       KO37QI   72   43   2155  123784   FM
     8.  YL2AJ       KO16OX   54   41   2104   93226
     9.  YL2QG       KO06QR   50   34   1840   81870
    10.  YL2QV       KO26WM   36   27   2059   65186
    11.  YL1ZF       KO17XA   40   25   1733   61952
    12.  YL2II       KO26OO   22   19   2131   40485
 
 
Logs zaudçjums, bet QSO kredîtâ: 2E0OUT, 2E0VCC/P, 2E0VPX, 4O4DB, 5B4AMX, 9A1I, 9A2AA, 9A2DS, 9A2EY, 9A2MW, 9A2NB, 9A3SHF, 9A3XZ, 9A4AA, 9A4OP, 9A4ZM, 9A5AFF, 9A5N, 9A5R, 9A5X, 9A6AZW, 9A6JAW, 9A9R, DB3OA, DB4XN, DB5ZP, DB7PN, DC1AP, DC1OA, DC2DC, DC3CD, DC3SW, DC4PAB, DC6GF, DC7DX, DC9BG, DD0OO, DD1HV, DD3DJ, DD6ZV, DD7DAC, DD7EE, DD9EN, DD9WL, DF1JC, DF3EK, DF5AU, DF6IY, DF6MB, DF6NJ, DF6ON, DF6QE, DF7DJ, DF7JS, DF7TS, DF9QX, DG1IAH, DG1IAN, DG1NPM, DG2GYX, DG2NBG, DG2SBL, DG3NDH, DG6JF/P, DG7AC, DG7LL, DG7LL, DH0SBW, DH1CAD, DH1DAC, DH2OAA, DH3CL, DH3CS, DH4PAA, DH5DAR, DH5DAR, DH5MK, DH6JL, DH7AOF, DH8GV, DH8TOM, DH8WE, DJ0MAB, DJ0MEK, DJ1OJ, DJ1SL, DJ1TU, DJ2OJ, DJ2OR, DJ2TG, DJ3AS, DJ3GE, DJ5NE, DJ7TW, DJ7YP, DJ8ES, DJ8TX, DJ8UL, DJ8YN, DJ9MC, DJ9NY, DK2AT, DK2BJ, DK2LO, DK2YCT, DK3WW, DK4VW, DK5LC, DK5XL, DK6FX, DK6MM, DK7DU, DK7LH, DK7NL, DK7QX, DK7UDO, DK7VN, DK8AX, DK8ZZ, DK9PY, DK9RL, DL/KD5KC, DL/M0ABT, DL0GWW, DL0RF, DL0RUS, DL0RWS, DL1ASI, DL1EMA, DL1MKW, DL1NEO, DL1PP, DL1RPL, DL1SMA, DL1SS, DL1STG, DL2FBY, DL2HWA, DL2LRT, DL2LVM, DL2LZ, DL3EBJ, DL3FAV, DL3IAS, DL3KDM, DL3LE, DL4AO, DL4BX, DL4CH, DL4EAM, DL4WK, DL5CK, DL5EAG, DL5EBS, DL5JS, DL6AM, DL6BBT, DL6GAC, DL6SAQ, DL6SDO, DL6UO, DL6WAB, DL6YDH, DL7ARV, DL7MDX, DL7OZI, DL7PV, DL8HK, DL8NBI, DL8SBD, DL8UIL, DL8UV, DL8WN, DL8YAU, DL9DBF, DL9GCR, DL9GK, DL9NDW, DL9NEI, DL9PW, DL9UO, DL9UTC, DL9YBZ, DM3KP, DM4IM, DM5EA, DM5KN, DM6AT, DN4DI, DO1DL, DO1MBB, DO1NJN, DO1TLF, DO1ZB, DO2SBS, DO2ZZ, DO3NI, DO8AL, DO8WA, DO9BC, DO9JBL, E72U, E74E, E74K, E77D, E77EA, E78ZX, EI2IP, EI4IB, EI5KO, EI8CE, EI8KN, EI9FV, ES0IA, ES5QA, F/PA2S, F1CBC, F1HQI, F1HQI, F1NZC, F1OPA, F1RAF, F1RDL, F1TDO, F1TRE, F4ARU, F4AZF, F4BMY, F4EHA, F4EHU, F4FMB, F4HGV, F4HOG, F4HRD, F4HYQ, F4HZZ, F4IBR, F4IFS, F4JBR, F4JBR, F4JJC, F5GVH, F5IYU, F5JRX, F5NBR, F5OUO, F5PDG, F6APU, F6BEC, F6FMC, F6GLZ, F6HON, F6IRS, F8DZU, F8GGV, G0CDA, G0FEH/P, G0GDA, G0GGU, G0GHZ, G0GJV, G0KOI, G0LGS, G0LTG, G0MHZ, G0MJS, G0MZZ, G0NZI/P, G0ODQ, G0PQF, G0ROG, G0SKA, G0TAR, G0UUU/P, G1DFN, G1DSP, G1HLT, G1KAR, G1MZD, G1ZAR/P, G3CKR, G3LDI, G3LTF, G3MEH, G3OVH, G3PXT, G3RIK, G3RKF, G3SQQ, G3TBK/P, G3TDH, G3TKF, G3VMW, G3VPW, G3WAB, G3XBY, G3XDY, G3XGY, G3YDY, G3YGY, G3YLA, G3YOA, G3YPZ, G3ZEZ, G3ZWR, G4AFF, G4ASR, G4BEW, G4BMM, G4BRK, G4BSW, G4CLA, G4CSD, G4DYC, G4DZL, G4EPA, G4FEV, G4FVP, G4FVZ, G4FZN/P, G4GFI, G4IVV, G4JED, G4KLX, G4KQH, G4KQY, G4KUX, G4LPD, G4LPP, G4NBS, G4NTY, G4OBK, G4OJH, G4OWT, G4PIQ, G4PVM, G4RHR, G4SSW, G4TEP, G4WT, G4YPC, G4YUP/P, G4ZTR, G5FZ, G6GDI, G6GLP, G6HPR/P, G6HPR/P, G6PFC, G7ABR, G7FSD, G7LMJ, G7LRQ/P, G7ONL, G7RAU, G7SLB, G7SXR, G7WHI/P, G8CUL, G8DVK, G8FMC, G8GYX, G8JLY, G8KQH, G8LBS, G8OVZ/P, G8REQ, G8SEI, G8VHI, G8VPE, G8ZRE, GE0KUC, GI4SNA, GM0OQV, GM3TAL, GM3WUX, GM4ATA, GM4CXM, GM4JTJ, GM4PTT, GM4UBJ, GW0GPQ, GW0NEC, GW1YBB/P, GW4SHF, GW4ZAR, GW8ASD, HA/DH2UAK, HA1DAE, HA3HX, HA3PV, HA50HK, HA5OAF, HA5WA, HA6NL, HA6NY, HA7VY, HA7XK, HA7XL, HA8LHT, HB8BOS, HB9AOF, HB9CEV, HB9CXZ, HB9DWK, HB9FNH, HB9FSU, HB9G, HB9HIN, HB9HLM, HB9HVG, HB9IAS, HB9RLM, HB9RTW, HB9SJV, HB9SZV, I0OOZ, I0XNH, I1LJV, I2SIP, I2XYI, I3NGL, I3NGL, I4ABG, I4MKN, I6CXD, IK0GDH, IK0VVP, IK0VWO, IK0ZYJ, IK1HFX, IK1HWG, IK1QLI, IK1WVR, IK2AQZ, IK2BUF, IK2DUW, IK2GNP, IK2GZU, IK2OLD, IK2RHE, IK2RPE, IK2SGF, IK2SGO, IK2UUR/4, IK3/UY7LA, IK3/UY7LA, IK3BNO, IK3CSU, IK3IEO, IK3ORD, IK3QAR, IK4GRD, IK4HLQ, IK4RAS, IK4WTU, IK54AFJ, IK5AFJ, IK5PWC, IK5RAS, IK6BMU, IK6BSN, IK6DTB, IK6HIR, IK6HMG, IK6JOT, IK6LZA, IK7AF, IK7EOT, IK7IMO, IK7JNM, IK7LMX, IK7RWE, IK7UXU, IK8FOT, IN3AHO, IN3BJX, IN3EJX, IN3FHE, IN3GRV, IN3HVL, IN3IVC, IN3JRZ, IN3MNS, IN3PBO, IN3TWX, IN3XSV, IN3ZNR, IN3ZTI, IQ0CV, IQ0RI, IQ0VT, IQ1JM, IQ1VM, IQ1ZM, IQ2MZ, IQ3EC, IQ3TF, IQ3TN, IQ5MS, IQ5MS, IQ7PU, IT9IPQ, IU0ERZ, IU0ERZ, IU0IKZ, IU0OPT, IU0SRH, IU1PDL, IU1PZJ, IU1QZL, IU2BXG, IU2JZA, IU2OMK, IU3ACL, IU3KUD, IU3LYJ, IU3NDF, IU3QIP, IU3RCC, IU5ICR, IU6EVN, IU7MEJ, IU7MEZ, IV3GVY, IV3HIJ, IV3JJO, IV3KKV, IV3KKW, IV3MIE, IV3SCR, IV3SKB, IW0BCF, IW2CAM, IW2CTQ, IW2JYJ, IW2NNZ, IW2NRI, IW3AGO, IW3BBI, IW3GLJ, IW4ENV, IW6DRH, IW7DKS, IZ0CVF, IZ0DHC, IZ0WXS, IZ1DBY, IZ1GCW, IZ1HIY, IZ1HIY, IZ2CPO, IZ2CSX, IZ2EWV, IZ3ZMM, IZ4FUA, IZ4HUF, IZ4TOA, IZ5CMI, IZ5DKG, IZ5EME, IZ5HQB, IZ5YKY, IZ6EGX, IZ6FKI, IZ6GSB, IZ6JPK, IZ7BAS, IZ7FVI, IZ8DSX, IZ8FQO, IZ9WXS, LA1NG, LA1XFA, LA2D, LA3LUA, LA6YJA, LA6ZFA, LA7DFA, LA8EMA, LA9CAA, LA9DM, LB4MI, LC2D, LX2A, LY2TS, LZ1XE, LZ2CW, LZ2FP, LZ2IF, LZ2VQ, LZ4VR, M0COM, M0CTP, M0HOM, M0NKR, M0NVS, M0PJA, M0PNN, M0RNR, M0SLO/P, M0SPS, M0TAV/P, M0TLX, M0UHF, M0XAC, M0XVF, M1ABK, M1BFI, M1EYP/P, M1GRY, M3HBI, M3ZZF, M5BFL, M5BXB, M7DQO, M7FLL, M7RWK/P, M7W, MM0GOR, MM5DWW, MW0LKX/P, MW0OMB, OE1CIW, OE1KBC, OE1TOA, OE1WEU, OE2CRP, OE2UKL, OE3IPU, OE3JTB, OE3MZC, OE3WMA, OE4LTB, OE4WHG, OE5LJM, OE6GBG, OE6JOD, OE6WVG, OE7LVI, OE9GWV, OE9HGV, OE9RMV, OK1CL, OK1DCP, OK1DOL, OK1DUG, OK1DX, OK1FCA, OK1HRA, OK1NP, OK1PGS, OK1SC, OK1TE, OK1UOZ, OK1VEI, OK1WCF, OK2BEJ, OK2BEJ, OK2BUZ, OK2CLW, OK2EA, OK2USM, OK2VKF, OK2WED, OK2WMC, OK8AV, OM1AN, OM2FY, OM2NW, OM3CM, OM3LS, OM5KM, OM5XX, OM6TC, ON1ANZ, ON4CCC, ON4LFE, ON4LN, ON4WIY, ON4ZD, ON5AEG, ON6MX, ON6OM, ON6ZK, ON7CL, ON7GB, ON8NT, OP4K, OP7B, OP9T, OT100GNT, OT100GNT, OV3T, OZ0ZZ, OZ1ADL, OZ1JMN, OZ1JVX, OZ1KEF, OZ3PY, OZ3Z, OZ5AGJ, OZ5TO, OZ7CQ, OZ7KJ, OZ8MW, OZ8UW, PA0APR, PA0CKV, PA0DDB, PA0FEI, PA0IVG, PA0LSC, PA0M, PA0RVG, PA0RWD, PA1AA, PA1HD, PA1VHF, PA1VW, PA2DK, PA2J, PA2REH, PA2RO, PA3ALK, PA3CDD, PA3DUU, PA3GAN, PA3HLE, PA3RO, PA4DV, PA5BAS, PA5COR, PA5VL, PA5WT, PA7JWC, PA9R, PB2A, PB2A, PE0CDN, PE1EWR, PE1GJT, PE1NLK, PE1ODY, PE1RUS, PE2K, PE2LZ, PE7TG, PE9JAN, PG1C, PH2M, PH9X, PI4DX, S5/M0MPM, S50F, S51CK, S52LI, S52ZD, S53O, S57Q, S57TW, S58N, SA6FOL, SA6RTD, SA7BYQ, SK4AO/P, SK6QA, SK6QA, SM0IKR, SM3GSK, SM4GRP, SM4IED, SM4VBO, SM5FGQ, SM6EFY, SM6EHY, SM6FZO, SM6IQD, SM6OPX, SM7GTD, SM7HGY, SM7KOJ, SM7KPB, SN9J, SP6ECQ, SP6PCH, SP7AS, SP9AHW, SP9AJM, SP9DWT, SP9GMI, SP9MRP, SQ3DQ, SQ6NCE, SQ8GUM, SQ9I, SQ9RM, SV1EKI, SV1QEZ, SV7BVZ, SV8DCW, T77LA, TA4RC, TA7A, TF3JB, UR5WR, US4UU, UT5ECZ, UT7EW, UW1WU, UW8SM, YL2CQ, YL2IV, YL2LW, YL3ANJ, YL3NU, YO2BBT, YO2LEA, YO2LIM, YO4NF, YO4NF, YO4NT, YO6LM, YO7LCB, YO7LCB, YT0K, YT1WP, YT2H, YT3H, YT3H, YU1PXF, YU3TA, YU7RPX, Z32U, Z35U.
 
ODX TOP-10:
   YL2GN        KO37OD  -  SM4IED       JJ71EB      6340 km
   YL2SM        KO37LK  -  TF3JB        HP94AA      2684 km
   YL3ND        KO17JM  -  5B4AMX       KM65FA      2604 km
   YL2GD        KO37ML  -  IT9IPQ       JM78SG      2295 km
   YL2SM        KO37LK  -  F5OUO        IN96GR      2253 km
   YL2GD        KO37ML  -  EI8CE        IO62HI      2246 km
   YL2SM        KO37LK  -  F4FMB        IN96HV      2236 km
   YL2GN        KO37OD  -  YT3H         JN05NS      2185 km
   YL2SM        KO37LK  -  EI4IB        IO63GO      2184 km
   YL2SM        KO37LK  -  2E0VCC/P     IO70SP      2163 km
 
Notikumi pçc 6 mçneðiem: 
     1. YL2GD    618215 pnts
     2. YL2SM    567029 pnts
     3. YL2AO    354109 pnts
     4. YL2CI    334284 pnts
     5. YL3ND    279587 pnts
     6. YL2GN    172759 pnts
     7. YL2FZ    129314 pnts
     8. YL2QV    113990 pnts
     9. YL2AJ    103279 pnts
    10. YL2QG    100622 pnts
    11. YL1ZF     61952 pnts
    12. YL2II     49689 pnts
    13. YL3ES     10971 pnts
    14. YL3ANJ     1206 pnts
 
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   77   46    813   54240
     2.  YL2AJ       KO16OX   71   41    853   45703
     3.  YL2FZ       KO37QI   37   26    658   25847
     4.  YL3EK       KO27FF   36   24    798   24690
     5.  YL3ES       KO27FF   35   24    711   24065
     6.  YL3ANJ      KO36QU   22   14    606   13629
     7.  YL2II       KO26OO   21   16    531   13105
     8.  YL2GD       KO37ML   12   10    636    8184
     9.  YL1ZF       KO17OG   12    9    390    7090
    10.  YL2KO       KO37RI    9    7    416    5046
    11.  YL3GEA      KO37QM    6    6    337    4079
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO44, JO55, JO60, JO65, JO68, JO75, JO79, JO83, JO84, JO86, JO89, JO91, JO93, JO94, JO96, JO97, JO99, JP80, KO06, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO27, KO28, KO29, KO36, KO37, KO49, KP00, KP01, KP02, KP10, KP20, KP30, KP31.
Kopâ 39 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: DG0NE, DL2LBK, ES1ATE, ES1IND, ES1OX, ES2JL, ES2MC, ES2PRM, ES2Z, ES3ADN, ES3MAR, ES4RM, ES5KC, ES7RU, ES8PW, EU1AEX, EW6BZ, LY1BWB, LY1CR, LY1LP, LY1MR, LY1MV, LY1ZI, LY2BAW, LY2BE, LY2CH, LY2J, LY2KT, LY2LE, LY2SA, LY2WR, LY2XV, LY3BES, LY3EC, LY3FI, LY3LT, LY3PEJ, LY3QL, LY4AA, LY4KK, LY4MO, LY4NZ, LY5AT, LY5AT/P, LY5MOM, OG3Z, OH0A, OH0AZX, OH1F, OH1MA, OH2AWU, OH2LAK, OH2LIY, OH3BDS, OH3DP, OH3HPV, OH4GVN, OH4JVC, OH4LA, OH5ELO, OH5GDN, OH6KTL, OH6UW, OH6VV, OK1DTP, OZ1ALS, OZ1JMN, OZ4VW, OZ6TY, OZ7KJ, R1AO, R1CAM, R1DM, R2FBH, R2FDU, RA1AEP, RA1WR, SA0CAN, SA0CCA, SA5ACR, SA7BXU, SE0IKR, SE0X, SG0W, SK0CT, SK0EN, SK0QO, SK1BL, SK4AO/P, SK4EA, SK7CY, SK7OL, SM0DJW, SM0EZZ, SM0IKR, SM0JST, SM0JST/1, SM0KAK, SM0KBD, SM0LQB, SM4DXO, SM4GGC, SM4TYA, SM5CUI, SM5EPC, SM5EPO, SM6BFE, SM6MVE, SM7ATL, SM7DOX, SM7DTE, SM7ECM, SM7HGY, SM7JST/1, SM7LCB, SM7PYJ, SM7SPG, SM7VUK, SN1I, SP2CNW, SP2FRY, SP2KMO, SP2RS, SP2WPY, SP4ALA, SP7TEE, SQ4AFJ, UA1AJY, UA1WAY, YL2IV, YL2LW, YL3JE, YL3NF.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  OZ1ALS       JO44XX       853 km
   YL2AO        KO16DK  -  OZ7KJ        JO46ML       813 km
   YL2AO        KO16DK  -  DL2LBK       JO54BJ       800 km
   YL3EK        KO27FF  -  DG0NE        JO63TM       798 km
   YL2AO        KO16DK  -  OZ4VW        JO45UT       782 km
   YL2AO        KO16DK  -  OZ1JMN       JO46VE       771 km
   YL3EK        KO27FF  -  SM4TYA       JP71FB       711 km
   YL3ES        KO27FF  -  SM4TYA       JP71FB       711 km
   YL2AO        KO16DK  -  SM4TYA       JP71FB       684 km
   YL2AJ        KO16OX  -  SM6BFE       JO68DQ       673 km
 
Notikumi pçc 6 mçneðiem: 
     1. YL2AO    294914 pnts
     2. YL2AJ    222164 pnts
     3. YL2FZ    124035 pnts
     4. YL2GD    106193 pnts
     5. YL2QV     77523 pnts
     6. YL3ES     65591 pnts
     7. YL3ANJ    47758 pnts
     8. YL3EK     44409 pnts
     9. YL2II     31292 pnts
    10. YL3GEA    18225 pnts
    11. YL2KO     15468 pnts
    12. YL1ZF      7090 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   40   28    670   27981
     2.  YL2AJ       KO16OX   32   24    701   22087
     3.  YL2GD       KO37ML   16   14    551   11506
     4.  YL3EK       KO27FF   13   10    402    7715
     5.  YL2FZ       KO37QI   11    9    590    7705
     6.  YL1ZF       KO17XA    6    5    168    2928
     7.  YL3ANJ      KO36QU    5    3    350    2548
     8.  YL3ES       KO27FF    3    3    340    2038
     9.  YL3GEA      KO37QM    1    1     21     521
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO58, JO66, JO68, JO75, JO83, JO86, JO88, JO89, JO94, JO97, JO99, JP80, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO27, KO28, KO29, KO37, KP00, KP10, KP20.
Kopâ 26 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES1OX, ES2DF, ES2PRM, ES4RM, ES7RU, ES8AY, ES8PW, LY1BWB, LY2BDA, LY2CH, LY2XV, LY3BBE, LY3PEJ, LY3US, LY4AA, LY5AA, LY5AT, LY5AT/P, LY5VP, OH0A, OH0AZX, OH2FQV, OH3BDS, OH3DP, OH4LA, OZ8PG, OZ9GE, R1DM, RK1AA, SA0CAN, SA7BXU, SK0CT, SK0EN, SK1BL, SK6EI, SM0BSO, SM0DJW, SM0FZH, SM0KAK, SM5EPO, SM6BFE, SM6VTZ, SM7DTE, SM7EHI, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SP2FRY, SP2WPY, YL2LW, YL2LW, YL3NF.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  SM6VTZ       JO58UJ       701 km
   YL2AJ        KO16OX  -  OZ9GE        JO66CB       682 km
   YL2AJ        KO16OX  -  SM6BFE       JO68DQ       673 km
   YL2AJ        KO16OX  -  OZ8PG        JO66EC       671 km
   YL2AO        KO16DK  -  SM6VTZ       JO58UJ       670 km
   YL2AO        KO16DK  -  SM6BFE       JO68DQ       647 km
   YL2AO        KO16DK  -  OZ9GE        JO66CB       624 km
   YL2FZ        KO37QI  -  SK0CT        JO99BM       590 km
   YL2AJ        KO16OX  -  SM7DTE       JO75CN       578 km
   YL2AO        KO16DK  -  R1DM         KO49XQ       578 km
 
Notikumi pçc 6 mçneðiem: 
     1. YL2AO    164317 pnts
     2. YL2AJ    127165 pnts
     3. YL2GD     55843 pnts
     4. YL2FZ     23540 pnts
     5. YL3ES     18013 pnts
     6. YL3EK     16308 pnts
     7. YL3ANJ    12160 pnts
     8. YL2II      4612 pnts
     9. YL3GEA     4530 pnts
    10. YL1ZF      2928 pnts
    11. YL2KO      1090 pnts
    12. YL2QG       565 pnts
 
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AJ       KO16OX   20   16    701   15015
     2.  YL2AO       KO16DK   17   13    670   12503
     3.  YL2GD       KO37ML   13   12    579    9376
     4.  YL3EK       KO27FF    3    2    159    1398
     5.  YL3ANJ      KO36QU    2    2    315    1388
     6.  YL2FZ       KO37QI    3    2    255    1285
     7.  YL2KO       KO37RI    2    1     29     534
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO58, JO89, JO99, KO00, KO02, KO15, KO16, KO24, KO26, KO28, KO29, KO37, KP11, KP20.
Kopâ 14 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES2JL, ES8AY, LY2WR, OH2AXH, OH3LWP, OH3TR, SK0CT, SK0EN, SM0BSO, SM0FZH, SM0RJV, SM6VTZ, SM7ECM, SP2FRY, SP2HMR, SP2WPY, SP5BIN, SP7EXY, SQ5N.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  SM6VTZ       JO58UJ       701 km
   YL2AO        KO16DK  -  SM6VTZ       JO58UJ       670 km
   YL2AJ        KO16OX  -  SM7ECM       JO65PU       623 km
   YL2GD        KO37ML  -  SM0RJV       JO89VJ       579 km
   YL2GD        KO37ML  -  SK0CT        JO99BM       566 km
   YL2AO        KO16DK  -  SM7ECM       JO65PU       561 km
   YL2AJ        KO16OX  -  SQ5N         KO02LH       539 km
   YL2AJ        KO16OX  -  OH3LWP       KP21AM       508 km
   YL2AJ        KO16OX  -  SP2FRY       JO83WR       494 km
   YL2GD        KO37ML  -  OH3TR        KP11VK       477 km
 
Notikumi pçc 6 mçneðiem: 
     1. YL2AO     75749 pnts
     2. YL2AJ     69021 pnts
     3. YL2GD     37581 pnts
     4. YL2FZ     12615 pnts
     5. YL3EK      4579 pnts
     6. YL3ANJ     2832 pnts
     7. YL2KO      2612 pnts
 
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
JUNE, 2024
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   45   31    858   33621
     2.  LY2HS       KO25UO   43   21    798   24292
     3.  LY2BBF      KO24PR   25    9    702    8046
     4.  LY3JE       KO26TC   16    6    358    5886
     5.  LY2FN       KO14XV    7    5    435    3447
 
 
OPEN CLASS QSO with WWLoc squares: JO44, JO55, JO60, JO65, JO68, JO75, JO79, JO83, JO84, JO86, JO89, JO91, JO93, JO94, JO96, JO97, JO99, JP80, KO06, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO27, KO28, KO29, KO36, KO37, KO49, KP00, KP01, KP02, KP10, KP20, KP30, KP31.
Total 39 different WWLoc  squares.
 
No LOG but QSO credited: DG0NE, DL2LBK, ES1ATE, ES1IND, ES1OX, ES2JL, ES2MC, ES2PRM, ES2Z, ES3ADN, ES3MAR, ES4RM, ES5KC, ES7RU, ES8PW, EU1AEX, EW6BZ, OG3Z, OH0A, OH0AZX, OH1F, OH1MA, OH2AWU, OH2LAK, OH2LIY, OH3BDS, OH3DP, OH3HPV, OH4GVN, OH4JVC, OH4LA, OH5ELO, OH5GDN, OH6KTL, OH6UW, OH6VV, OK1DTP, OZ1ALS, OZ1JMN, OZ4VW, OZ6TY, OZ7KJ, R1AO, R1CAM, R1DM, R2FBH, R2FDU, RA1AEP, RA1WR, SA0CAN, SA0CCA, SA5ACR, SA7BXU, SE0IKR, SE0X, SG0W, SK0CT, SK0EN, SK0QO, SK1BL, SK4AO/P, SK4EA, SK7CY, SK7OL, SM0DJW, SM0EZZ, SM0IKR, SM0JST, SM0JST/1, SM0KAK, SM0KBD, SM0LQB, SM4DXO, SM4GGC, SM4TYA, SM5CUI, SM5EPC, SM5EPO, SM6BFE, SM6MVE, SM7ATL, SM7DOX, SM7DTE, SM7ECM, SM7HGY, SM7JST/1, SM7LCB, SM7PYJ, SM7SPG, SM7VUK, SN1I, SP2CNW, SP2FRY, SP2KMO, SP2RS, SP2WPY, SP4ALA, SP7TEE, SQ4AFJ, UA1AJY, UA1WAY, YL2IV, YL2LW, YL3JE, YL3NF.
 
ODX TOP-10:
   LY2VO        KO15PX  -  OK1DTP       JO60VR       858 km
   LY2VO        KO15PX  -  OZ1ALS       JO44XX       847 km
   LY2HS        KO25UO  -  OH6KTL       KP02OJ       798 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2VO        KO15PX  -  OZ6TY        JO55XE       717 km
   LY2BBF       KO24PR  -  SK0EN        JO99JX       702 km
   LY2VO        KO15PX  -  OH4JVC       KP31ST       693 km
   LY2HS        KO25UO  -  OH1F         KP01TK       691 km
   LY2VO        KO15PX  -  SK4AO/P      JP80AQ       673 km
   LY2HS        KO25UO  -  SM5CUI       JO89WW       669 km
 
Score after 6 months: 
     1. LY2VO    138482 pnts
     2. LY2R      65749 pnts
     3. LY2BBF    38986 pnts
     4. LY2HS     38316 pnts
     5. LY3JE     11457 pnts
     6. LY2FN      3447 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   36   21    747   22804
     2.  LY2R        KO15VS   33   19    785   21362
     3.  LY2HS       KO25UO   24   14    628   13360
     4.  LY3JE       KO26TC   11    7    358    5474
     5.  LY2BBF      KO24PR    6    4    512    3417
 
 
OPEN CLASS QSO with WWLoc squares: JO58, JO66, JO68, JO75, JO83, JO86, JO88, JO89, JO94, JO97, JO99, JP80, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO27, KO28, KO29, KO37, KP00, KP10, KP20.
Total 26 different WWLoc  squares.
 
No LOG but QSO credited: ES1OX, ES2DF, ES2PRM, ES4RM, ES7RU, ES8AY, ES8PW, OH0A, OH0AZX, OH2FQV, OH3BDS, OH3DP, OH4LA, OZ8PG, OZ9GE, R1DM, RK1AA, SA0CAN, SA7BXU, SK0CT, SK0EN, SK1BL, SK6EI, SM0BSO, SM0DJW, SM0FZH, SM0KAK, SM5EPO, SM6BFE, SM6VTZ, SM7DTE, SM7EHI, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SP2FRY, SP2WPY, YL2LW, YL2LW, YL3NF.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2VO        KO15PX  -  SM6VTZ       JO58UJ       747 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2VO        KO15PX  -  OZ9GE        JO66CB       689 km
   LY2VO        KO15PX  -  OZ8PG        JO66EC       678 km
   LY2R         KO15VS  -  SK6EI        JO68VK       672 km
   LY2VO        KO15PX  -  SK6EI        JO68VK       634 km
   LY2HS        KO25UO  -  SK0CT        JO99BM       628 km
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
 
Score after 6 months: 
     1. LY2VO    110473 pnts
     2. LY2R      70833 pnts
     3. LY2HS     30118 pnts
     4. LY2BBF    13685 pnts
     5. LY3JE     13114 pnts
 
       
=============
BAND 1296 MHz
=============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   18   13    785   14033
     2.  LY3JE       KO26TC    5    4    210    2868
 
 
OPEN CLASS QSO with WWLoc squares: JO58, JO89, JO99, KO00, KO02, KO15, KO16, KO24, KO26, KO28, KO29, KO37, KP11, KP20.
Total 14 different WWLoc  squares.
 
No LOG but QSO credited: ES2JL, ES8AY, OH2AXH, OH3LWP, OH3TR, SK0CT, SK0EN, SM0BSO, SM0FZH, SM0RJV, SM6VTZ, SM7ECM, SP2FRY, SP2HMR, SP2WPY, SP5BIN, SP7EXY, SQ5N.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2R         KO15VS  -  OH3TR        KP11VK       631 km
   LY2R         KO15VS  -  SP7EXY       KO00QU       570 km
   LY2R         KO15VS  -  SK0EN        JO99JX       554 km
   LY2R         KO15VS  -  SM0RJV       JO89VJ       539 km
   LY2R         KO15VS  -  SK0CT        JO99BM       536 km
   LY2R         KO15VS  -  OH2AXH       KP20OK       526 km
   LY2R         KO15VS  -  SM0BSO       JO99BG       516 km
   LY2R         KO15VS  -  SM0FZH       JO99HI       504 km
   LY2R         KO15VS  -  SP5BIN       KO02KF       438 km
 
Score after 6 months: 
     1. LY2R      63467 pnts
     2. LY2VO     16076 pnts
     3. LY3JE      6035 pnts
 
       
========================================================================
21.06.2024                               VHFTest v3.2.190  LY2CG © 2016 
