Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1801	YL2FZ	559	599	KO37QI	CW	1296	255	255	KO37		
YL2AJ	KO16OX	1802	OH2MDN	53	53	KO19LT		50	316	316	KO19	ScoredNoLog	
YL2AJ	KO16OX	1803	YL2QG	53	56	KO06QR		50	115	115	KO06		
YL2AJ	KO16OX	1804	YL2QG	52	54	KO06QR		1296	115	115	KO06		
YL2AJ	KO16OX	1804	SK1BL	599	599	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1810	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1813	YL2CI	57	58	KO06TR		50	101	101			
YL2AJ	KO16OX	1813	LY2WR	599	599	KO24FO	CW	432	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1814	YL3NT	53	56	KO36PM		1296	255	255	KO36		
YL2AJ	KO16OX	1814	YL3OI	59	58	KO26MO		50	120	120	KO26		
YL2AJ	KO16OX	1818	YL2QV	56	56	KO26WM		50	171	171			
YL2AJ	KO16OX	1819	YL3ES	59	57	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1821	LY2WR	559	559	KO24FO	CW	1296	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1823	LY3JE	55	59	KO26TC	SSB	1296	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1827	YL2AO	58	58	KO16DK		50	83	83	KO16		
YL2AJ	KO16OX	1830	LY1RC	55	55	KO14XX	SSB	1296	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1834	LY2VO	559	599	KO15PX	CW	1296	112	112	KO15		
YL2AJ	KO16OX	1834	SM4GGC	559	559	JO69RK	CW	432	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1840	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1844	YL3ES	59	58	KO27FF		432	0	0		Dupe 18:19	
YL2AJ	KO16OX	1856	YL3ND	55	55	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1857	YL3ANJ	54	55	KO36QU		1296	254	254			
YL2AJ	KO16OX	1858	YL3NT	56	56	KO36PM		432	255	255	KO36		
YL2AJ	KO16OX	1907	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1909	LY2R	599	599	KO15VS	CW	432	140	140	KO15		
YL2AJ	KO16OX	1911	LY2CH	599	599	KO15OV	CW	432	121	121		ScoredNoLog	
YL2AJ	KO16OX	1913	YL3ANJ	56	55	KO36QU		432	254	254			
YL2AJ	KO16OX	1918	ES2Z	52	53	KO29JM		50	298	298	KO29	ScoredNoLog	
YL2AJ	KO16OX	1919	ES2MA	54	53	KO29GH		50	271	271		ScoredNoLog	
YL2AJ	KO16OX	1923	ES3MAR	53	53	KO28KX		50	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	1926	ES1ATE	59	59	KO29JK	SSB	432	289	289	KO29	ScoredNoLog	
YL2AJ	KO16OX	1926	YL2AO	59	59	KO16DK	SSB	432	83	83	KO16		
YL2AJ	KO16OX	1927	ES8AY	59	59	KO28GJ	SSB	432	177	177	KO28	ScoredNoLog	
YL2AJ	KO16OX	1929	YL3ES	54	58	KO27FF		1296	81	81	KO27		
YL2AJ	KO16OX	1931	OH2FQV	55	55	KP20MF	SSB	432	377	377	KP20	ScoredNoLog	
YL2AJ	KO16OX	1936	R1DM	53	54	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1937	R1AO	59	59	KP40TG		432	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1940	SM0DJW	54	54	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1942	LY1CR	54	55	KO15CL		432	178	178		ScoredNoLog	
YL2AJ	KO16OX	1947	OG5O	53	53	KP20MJ		50	395	395	KP20	ScoredNoLog	
YL2AJ	KO16OX	1952	ES2DF	59	59	KO29GG	SSB	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1952	SK0CT	559	559	JO99BM	CW	1296	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2001	OH4LA	599	599	KP20LG	CW	432	380	380		ScoredNoLog	
YL2AJ	KO16OX	2003	OH1LEU	54	55	KP01VF		50	480	480	KP01	ScoredNoLog	
YL2AJ	KO16OX	2008	ES8PW	59	59	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	2012	OH4GGW	53	54	KP31MO		50	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	2028	LY2VO	59	58	KO15PX		432	112	112			
YL2AJ	KO16OX	2033	YL2AO	55	57	KO16DK		1296	83	83	KO16		
YL2AJ	KO16OX	2033	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2040	LY2R	599	599	KO15VS	CW	1296	140	140			
YL2AJ	KO16OX	2054	OZ9GE	559	559	JO66CB	CW	432	682	682	JO66	ScoredNoLog	
YL2AJ	KO16OX	2107	OZ7UV	55	55	JO65DH		432	701	701	JO65	ScoredNoLog	
YL2AJ	KO16OX	2114	SP6CPF	559	559	JO71PD		432	829	829	JO71	ScoredNoLog	
YL2AJ	KO16OX	2121	SM0BSO	559	559	JO99BG	CW	1296	393	393		ScoredNoLog	
YL2AJ	KO16OX	2135	SM0LQB	53	55	JO89WF		432	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	2143	SM4HFI	52	53	JP70TO		432	594	594	JP70	ScoredNoLog	
YL2AO	KO16DK	1805	YL3NT	52	53	KO36PM		1296	308	308	KO36		
YL2AO	KO16DK	1806	YL3ES	55	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1809	YL3ANJ	53	52	KO36QU		1296	315	315			
YL2AO	KO16DK	1811	YL3NT	55	56	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1812	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1814	YL2QG	54	58	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1815	SK0CT	55	54	JO99BM		50	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1819	YL2QG	56	57	KO06QR		1296	65	65	KO06		
YL2AO	KO16DK	1819	LY2VO	599	599	KO15PX	CW	432	81	81	KO15		
YL2AO	KO16DK	1819	SM5EPO	56	55	JP80MC		50	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1821	SM4VBO	54	54	JP70NU		50	643	643	JP70	ScoredNoLog	
YL2AO	KO16DK	1823	YL2QV	59	59	KO26WM		50	221	221	KO26		
YL2AO	KO16DK	1825	YL3OI	59	56	KO26MO		50	170	170			
YL2AO	KO16DK	1825	SK6EI	54	54	JO68VK		432	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	1825	SM0DJW	56	55	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1827	YL2AJ	58	58	KO16OX		50	83	83	KO16		
YL2AO	KO16DK	1827	YL3ND	55	56	KO17JM		144	125	125	KO17		
YL2AO	KO16DK	1828	SM6MVE	54	56	JO67KW		432	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	1829	YL2CI	59	59	KO06TR		50	53	53			
YL2AO	KO16DK	1830	R1AO	56	56	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1831	LY2R	559	599	KO15VS	CW	1296	119	119	KO15		
YL2AO	KO16DK	1835	YL2QG	53	54	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1835	OH0AZX	54	53	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1837	YL3ANJ	57	56	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1838	LY2R	59	59	KO15VS	SSB	432	119	119			
YL2AO	KO16DK	1838	SM0KAK	53	53	JO89XK		50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1840	SM5CUI	53	54	JO89WW		50	468	468		ScoredNoLog	
YL2AO	KO16DK	1841	OH2MDN	55	54	KO19LT		50	378	378	KO19	ScoredNoLog	
YL2AO	KO16DK	1843	YL2IV	59	59	KO06LM		144	83	83	KO06		
YL2AO	KO16DK	1845	OH0AZX	54	52	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1845	SM7PYJ	56	54	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1848	LY3JE	59	59	KO26TC	SSB	144	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1849	YL3ANJ	53	55	KO36QU		432	315	315			
YL2AO	KO16DK	1851	EW6CY	02	00	KO35KC		144	323	323	KO35	ScoredNoLog	
YL2AO	KO16DK	1853	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	1853	OZ6TY	559	599	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1854	ES8PW	59	56	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1855	SM7HGY	55	55	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1856	R1AO	54	56	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1858	R1DM	55	55	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1859	IW5BHU	26	26	JN54BC		50	1617	1617	JN54	ScoredNoLog	
YL2AO	KO16DK	1900	LY2VO	599	599	KO15PX	CW	1296	81	81			
YL2AO	KO16DK	1900	SK1BL	56	53	JO97HK		144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1902	EU6AX	52	55	KO35UD		144	368	368		ScoredNoLog	
YL2AO	KO16DK	1902	YL2IV	55	56	KO06LM		50	83	83			
YL2AO	KO16DK	1903	LY2J	599	599	KO14QL	CW	144	229	229	KO14	ScoredNoLog	
YL2AO	KO16DK	1905	SM7ECM	559	559	JO66RJ	CW	144	543	543	JO66	ScoredNoLog	
YL2AO	KO16DK	1906	SM6VTZ	559	559	JO58UJ	CW	1296	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1906	SM7PYJ	53	56	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1909	SM4GGC	559	559	JO69RK	CW	432	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1910	SM6BFE	559	559	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1910	SM6BFE	579	579	JO68DQ	CW	432	647	647		ScoredNoLog	
YL2AO	KO16DK	1912	LY2VO	599	599	KO15PX	CW	144	81	81	KO15		
YL2AO	KO16DK	1913	LY2BDA	599	599	KO24MQ	CW	144	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1917	SM0KAK	54	54	JO89XK		432	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1917	SP7TEE	59	59	JO91SS	SSB	144	549	549	JO91	ScoredNoLog	
YL2AO	KO16DK	1918	YL3ES	55	53	KO27FF		1296	159	159	KO27		
YL2AO	KO16DK	1918	SA0CAN	54	54	JO99CH		432	401	401	JO99	ScoredNoLog	
YL2AO	KO16DK	1919	SM0LQB	54	57	JO89WF		432	406	406		ScoredNoLog	
YL2AO	KO16DK	1920	LY1CR	59	57	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1921	GM4VVX	26	26	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	1922	SP7RS	14	09	KO01AX		144	517	517	KO01	ScoredNoLog	
YL2AO	KO16DK	1923	DL4WK	54	54	JO63SQ		50	635	635	JO63	ScoredNoLog	
YL2AO	KO16DK	1923	SK6DK	579	579	JO67EH	CW	432	610	610		ScoredNoLog	
YL2AO	KO16DK	1924	SP2HPD	559	559	JO94JC	CW	144	342	342	JO94	ScoredNoLog	
YL2AO	KO16DK	1926	YL2AJ	59	59	KO16OX	SSB	432	83	83	KO16		
YL2AO	KO16DK	1927	SM7HGY	54	54	JO86DR		50	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1928	ES2IPA	54	54	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1928	SM7KOJ	53	54	JO66ND		50	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1929	ES0TJC	59	59	KO08XK	SSB	432	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1930	LY3JE	59	59	KO26TC	SSB	1296	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1930	R1DM	53	56	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1931	ES1XQ	55	53	KO29IK		144	363	363		ScoredNoLog	
YL2AO	KO16DK	1932	ES1XQ	54	55	KO29IK		432	363	363	KO29	ScoredNoLog	
YL2AO	KO16DK	1932	OZ1ADL	55	54	JO46XC		50	762	762	JO46	ScoredNoLog	
YL2AO	KO16DK	1936	ES3MAR	56	56	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	1936	OH6DVD	55	56	KP20XW		432	544	544	KP20	ScoredNoLog	
YL2AO	KO16DK	1937	LY2WR	599	599	KO24FO	CW	1296	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1937	OH4LA	56	57	KP20LG		432	454	454		ScoredNoLog	
YL2AO	KO16DK	1940	ES8PW	55	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1940	EU6AX	56	57	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1940	OH0AZX	53	53	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1941	OH1RI	53	55	KP10HQ		144	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1943	OH4GGW	54	53	KP31MO		50	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1944	YL3ND	56	57	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1945	LY1CR	59	56	KO15CL		432	107	107		ScoredNoLog	
YL2AO	KO16DK	1948	SM6BFE	559	559	JO68DQ	CW	1296	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1952	SK0CT	559	559	JO99BM	CW	1296	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1953	OG5O	54	54	KP20MJ		50	469	469	KP20	ScoredNoLog	
YL2AO	KO16DK	1954	LY2WR	599	599	KO24FO	CW	432	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1957	SM6MVE	56	56	JO67KW		144	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	1958	SK7AX	57	59	JO77BS		144	515	515	JO77	ScoredNoLog	
YL2AO	KO16DK	1959	SK0CT	579	579	JO99BM	CW	432	422	422		ScoredNoLog	
YL2AO	KO16DK	1959	SM7KOJ	57	56	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2001	SM7WW	55	52	JO65OR		144	569	569	JO65	ScoredNoLog	
YL2AO	KO16DK	2002	SM4OXX	54	56	JO79SH		144	511	511	JO79	ScoredNoLog	
YL2AO	KO16DK	2003	OZ7UV	55	55	JO65DH		432	636	636	JO65	ScoredNoLog	
YL2AO	KO16DK	2004	ES1OX	579	579	KO29HI	CW	144	353	353		ScoredNoLog	
YL2AO	KO16DK	2004	SM7LCB	559	519	JO86GH	CW	1296	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	2005	ES0TJC	59	59	KO08XK	SSB	144	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	2007	OH1LEU	56	57	KP01VF		50	534	534	KP01	ScoredNoLog	
YL2AO	KO16DK	2008	LY4MP	07	10	KO05OU		144	94	94	KO05	ScoredNoLog	
YL2AO	KO16DK	2010	LY2R	599	599	KO15VS	CW	144	119	119			
YL2AO	KO16DK	2011	ES2MA	56	55	KO29GH		50	347	347	KO29	ScoredNoLog	
YL2AO	KO16DK	2011	SM4HFI	53	54	JP70TO		432	604	604	JP70	ScoredNoLog	
YL2AO	KO16DK	2014	SM4UEF	54	54	JP70JX		50	665	665		ScoredNoLog	
YL2AO	KO16DK	2014	SM6YNO	559	559	JO67GG	CW	144	600	600		ScoredNoLog	
YL2AO	KO16DK	2016	SM4DXO	53	55	JP70VO		50	598	598		ScoredNoLog	
YL2AO	KO16DK	2016	SM5EPO	55	54	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	2016	SM7LCB	579	579	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	2017	SM4ONW	53	54	JP70QN		50	610	610		ScoredNoLog	
YL2AO	KO16DK	2018	SP2FRY	559	559	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2023	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	2024	ES2Z	55	54	KO29JM		50	374	374		ScoredNoLog	
YL2AO	KO16DK	2024	OH5D	20	19	KP30FR		50	535	535	KP30	ScoredNoLog	
YL2AO	KO16DK	2029	ES1ATE	55	55	KO29JK	SSB	144	365	365		ScoredNoLog	
YL2AO	KO16DK	2033	YL2AJ	57	55	KO16OX		1296	83	83	KO16		
YL2AO	KO16DK	2034	SP2FRY	559	559	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2039	SM0DJW	56	57	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	2046	UA1ASA	54	55	KO48GH		144	429	429	KO48	ScoredNoLog	
YL2AO	KO16DK	2048	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2049	OZ9GE	559	559	JO66CB	CW	432	624	624	JO66	ScoredNoLog	
YL2AO	KO16DK	2052	OH4LA	56	56	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2053	OZ2AR	54	52	JO65BT		50	634	634	JO65	ScoredNoLog	
YL2AO	KO16DK	2055	SM6EHY	54	53	JO67CL		50	622	622	JO67	ScoredNoLog	
YL2AO	KO16DK	2055	SM7DTE	559	559	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2056	YL2IV	53	55	KO06LM		432	0	0		NoInLog	
YL2AO	KO16DK	2056	SM1FMT	55	54	JO97DP		50	277	277	JO97	ScoredNoLog	
YL2AO	KO16DK	2057	ES2DF	599	599	KO29GG	CW	144	342	342		ScoredNoLog	
YL2AO	KO16DK	2057	SM4OXX	55	54	JO79MA		50	518	518	JO79	ScoredNoLog	
YL2AO	KO16DK	2100	OH2MFE	53	53	KP20JE		144	442	442		ScoredNoLog	
YL2AO	KO16DK	2100	OH6DVD	54	53	KP20XW		144	544	544		ScoredNoLog	
YL2AO	KO16DK	2103	OI3V	53	55	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	2106	G8SEI	26	26	IO92FO		50	1588	1588	IO92	ScoredNoLog	
YL2AO	KO16DK	2106	SM0KAK	559	519	JO89XK	CW	144	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	2110	SA4JEA	54	53	JP70RL		144	600	600	JP70	ScoredNoLog	
YL2AO	KO16DK	2110	SK4EA	559	559	JO79OO	CW	432	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	2111	G4CLA	26	26	IO92JL		50	1573	1573		ScoredNoLog	
YL2AO	KO16DK	2112	SM4UEF	54	54	JP70JX		144	665	665		ScoredNoLog	
YL2AO	KO16DK	2113	SM7SPG	55	56	JO66MD		432	572	572		ScoredNoLog	
YL2AO	KO16DK	2115	SM5CUI	59	58	JO89WW		144	468	468		ScoredNoLog	
YL2AO	KO16DK	2117	SP2FRY	599	579	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2120	SM0LQB	58	55	JO89WF		144	406	406		ScoredNoLog	
YL2AO	KO16DK	2120	SP2HPD	599	599	JO94JC	CW	1296	342	342	JO94	ScoredNoLog	
YL2AO	KO16DK	2123	SK6EI	57	58	JO68VK		144	555	555		ScoredNoLog	
YL2AO	KO16DK	2124	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	2128	ES3MAR	54	54	KO28KX		50	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	2134	SM4VQP	56	54	JO79NB		144	516	516		ScoredNoLog	
YL2AO	KO16DK	2137	SA5CHW	54	54	JO78TN		144	463	463	JO78	ScoredNoLog	
YL2AO	KO16DK	2139	SK4AO	54	54	JP70VO		144	598	598		ScoredNoLog	
YL2AO	KO16DK	2140	SM0EZZ	56	53	JO89XG		144	407	407		ScoredNoLog	
YL2AO	KO16DK	2144	YL2IV	53	55	KO06LM		432	83	83			
YL2AO	KO16DK	2149	SP2TD	10	21	JO94FL		144	326	326		ScoredNoLog	
YL2AO	KO16DK	2153	SM6GXV	54	53	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2AO	KO16DK	2156	OZ7KJ	559	559	JO46ML	CW	144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2158	SM6FBQ	56	54	JO67BQ		144	630	630		ScoredNoLog	
YL2CI	KO06TR	1811	YL2QG	59	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1813	YL2AJ	58	57	KO16OX		50	101	101	KO16		
YL2CI	KO06TR	1815	YL2QV	56	55	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1817	YL3OI	59	57	KO26MO		50	210	210			
YL2CI	KO06TR	1822	OH0KCE	54	54	JP90XG		50	406	406	JP90	ScoredNoLog	
YL2CI	KO06TR	1824	SM5EPO	55	53	JP80MC		50	461	461	JP80	ScoredNoLog	
YL2CI	KO06TR	1826	OH1LEU	56	55	KP01VF		50	501	501	KP01	ScoredNoLog	
YL2CI	KO06TR	1829	YL2AO	59	59	KO16DK		50	53	53			
YL2CI	KO06TR	1832	OH2MDN	55	54	KO19LT		50	352	352	KO19	ScoredNoLog	
YL2CI	KO06TR	1836	YL2IV	53	53	KO06LM		50	47	47			
YL2CI	KO06TR	1842	SM5CUI	55	54	JO89WW		50	419	419	JO89	ScoredNoLog	
YL2CI	KO06TR	1852	SK0CT	57	54	JO99BM		50	373	373	JO99	ScoredNoLog	
YL2CI	KO06TR	1901	DL4WK	55	53	JO63SQ		50	614	614	JO63	ScoredNoLog	
YL2CI	KO06TR	1923	SM5DWF	55	53	JO88HE		50	341	341	JO88	ScoredNoLog	
YL2CI	KO06TR	1925	SM7HGY	56	54	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1933	SM7KOJ	54	53	JO66ND		50	527	527	JO66	ScoredNoLog	
YL2CI	KO06TR	1935	YL3ND	54	53	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1940	OZ2AR	54	53	JO65BT		50	595	595	JO65	ScoredNoLog	
YL2CI	KO06TR	2002	SM4OXX	56	53	JO79MA		50	465	465	JO79	ScoredNoLog	
YL2CI	KO06TR	2011	OH4GGW	54	53	KP31MO		50	624	624	KP31	ScoredNoLog	
YL2CI	KO06TR	2016	OH0AZX	53	54	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	2019	SM5PAO	52	53	JO89TS		50	412	412		ScoredNoLog	
YL2CI	KO06TR	2020	ES2Z	56	53	KO29JM		50	362	362	KO29	ScoredNoLog	
YL2CI	KO06TR	2023	OH1RI	53	54	KP10HQ		50	444	444	KP10	ScoredNoLog	
YL2CI	KO06TR	2031	OH3MB	53	599	KP20KR		50	483	483	KP20	ScoredNoLog	
YL2CI	KO06TR	2036	SM4UEF	56	53	JP70JX		50	615	615	JP70	ScoredNoLog	
YL2CI	KO06TR	2039	SM4VBO	54	53	JP70NU		50	592	592		ScoredNoLog	
YL2CI	KO06TR	2049	SM6BFE	55	55	JO68DQ		50	596	596	JO68	ScoredNoLog	
YL2CI	KO06TR	2114	SM4ONW	54	54	JP70QN		50	559	559		ScoredNoLog	
YL2CI	KO06TR	2115	SA0CAN	56	54	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	2116	SK0CT	56	53	JO99BM		50	0	0		Dupe 18:52	
YL2CI	KO06TR	2120	SM4HFI	54	52	JP70TO		50	553	553		ScoredNoLog	
YL2FZ	KO37QI	1801	YL2AJ	599	559	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1806	LY2R	599	599	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1814	LY2WR	559	559	KO24FO	CW	1296	356	356	KO24	ScoredNoLog	
YL2FZ	KO37QI	1818	YL2KO	599	599	KO37RI	CW	1296	5	5	KO37		
YL2FZ	KO37QI	1824	YL3ANJ	599	599	KO36QU	CW	1296	56	56	KO36		
YL2FZ	KO37QI	1832	LY2VO	559	559	KO15PX	CW	1296	293	293			
YL2FZ	KO37QI	1854	YL3NT	559	599	KO36PM	CW	1296	93	93			
YL2IV	KO06LM	1825	YL2QG	55	58	KO06QR	RTTY	50	35	35	KO06		
YL2IV	KO06LM	1835	YL2CI	53	53	KO06TR	RTTY	50	47	47			
YL2IV	KO06LM	1837	SM7HJZ	54	55	JO75DL	RTTY	144	431	431	JO75	ScoredNoLog	
YL2IV	KO06LM	1840	SM7HGY	54	55	JO86DR	RTTY	144	287	287	JO86	ScoredNoLog	
YL2IV	KO06LM	1843	YL2AO	59	59	KO16DK	RTTY	144	83	83	KO16		
YL2IV	KO06LM	1844	LY1CR	55	53	KO15CL	RTTY	144	140	140	KO15	ScoredNoLog	
YL2IV	KO06LM	1847	SM7PYJ	53	53	JO76TE	RTTY	144	331	331	JO76	ScoredNoLog	
YL2IV	KO06LM	1852	SK1BL	55	54	JO97HK	RTTY	144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	1900	YL2AO	56	55	KO16DK	RTTY	50	83	83	KO16		
YL2IV	KO06LM	1957	SM6MVE	55	55	JO67KW	RTTY	144	512	512	JO67	ScoredNoLog	
YL2IV	KO06LM	2023	SM6DHD	54	53	JO67MQ	RTTY	144	496	496		ScoredNoLog	
YL2IV	KO06LM	2050	LY2VO	54	56	KO15PX	RTTY	144	0	0		NoInLog	
YL2IV	KO06LM	2105	SM7WW	56	55	JO65OR	RTTY	144	489	489	JO65	ScoredNoLog	
YL2IV	KO06LM	2144	YL2AO	55	53	KO16DK	RTTY	432	83	83	KO16		
YL2IV	KO06LM	2156	SK1BL	56	55	JO97HK	RTTY	432	175	175	JO97	ScoredNoLog	
YL2KO	KO37RI	1818	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2QG	KO06QR	1803	YL2AJ	56	53	KO16OX		50	115	115	KO16		
YL2QG	KO06QR	1804	YL2AJ	54	52	KO16OX		1296	115	115	KO16		
YL2QG	KO06QR	1809	YL3OI	59	55	KO26MO		50	225	225	KO26		
YL2QG	KO06QR	1811	YL2CI	59	59	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1814	YL2AO	58	54	KO16DK		50	65	65			
YL2QG	KO06QR	1815	YL3ES	54	53	KO27FF		1296	195	195	KO27		
YL2QG	KO06QR	1819	YL2AO	57	56	KO16DK		1296	65	65			
YL2QG	KO06QR	1823	SM5EPO	55	52	JP80MC		50	453	453	JP80	ScoredNoLog	
YL2QG	KO06QR	1826	YL2IV	58	55	KO06LM		50	35	35			
YL2QG	KO06QR	1835	YL2AO	54	53	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1852	OH2MDN	57	53	KO19LT		50	356	356	KO19	ScoredNoLog	
YL2QG	KO06QR	1859	YL3ND	56	53	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1905	SK0CT	57	53	JO99BM		50	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	1918	OH1LEU	55	53	KP01VF		50	501	501	KP01	ScoredNoLog	
YL2QG	KO06QR	1932	SM5CUI	55	53	JO89WW		50	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1946	SM0DJW	57	55	JO88WW		1296	322	322	JO88	ScoredNoLog	
YL2QG	KO06QR	1949	SM1HOW	54	54	JO97GL		1296	191	191	JO97	ScoredNoLog	
YL2QG	KO06QR	2028	SM0KAK	55	53	JO89XK		50	362	362		ScoredNoLog	
YL2QG	KO06QR	2035	SM1FMT	54	53	JO97DP		50	212	212	JO97	ScoredNoLog	
YL2QG	KO06QR	2039	SM4UEF	55	53	JP70JX		50	605	605	JP70	ScoredNoLog	
YL2QG	KO06QR	2041	SM4VBO	54	52	JP70NU		50	583	583		ScoredNoLog	
YL2QG	KO06QR	2115	SK0CT	57	54	JO99BM		50	0	0		Dupe 19:05	
YL2QG	KO06QR	2146	SM0BSO	55	54	JO99BG		1296	342	342	JO99	ScoredNoLog	
YL2QV	KO26WM	1812	YL3OI	59	56	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1815	YL2CI	55	56	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1818	YL2AJ	56	56	KO16OX		50	171	171	KO16		
YL2QV	KO26WM	1823	YL2AO	59	59	KO16DK		50	221	221			
YL2QV	KO26WM	1856	OH2MDN	54	54	KO19LT		50	404	404	KO19	ScoredNoLog	
YL2QV	KO26WM	1914	YL3ND	55	53	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	2004	SK0CT	55	55	JO99BM		50	565	565	JO99	ScoredNoLog	
YL2QV	KO26WM	2005	OH0AZX	54	56	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	2008	SM0KAK	52	53	JO89XK		50	568	568	JO89	ScoredNoLog	
YL3ANJ	KO36QU	1807	YL3NT	59	59	KO36PM		432	38	38	KO36		
YL3ANJ	KO36QU	1812	YL2AO	52	53	KO16DK		1296	315	315	KO16		
YL3ANJ	KO36QU	1825	YL2FZ	599	599	KO37QI	CW	1296	56	56	KO37		
YL3ANJ	KO36QU	1837	YL2AO	56	57	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1839	YL3ND	52	55	KO17JM		144	286	286	KO17		
YL3ANJ	KO36QU	1842	EU6AX	54	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1843	LY2WR	559	559	KO24FO	CW	432	310	310	KO24	ScoredNoLog	
YL3ANJ	KO36QU	1849	YL2AO	55	53	KO16DK		432	315	315	KO16		
YL3ANJ	KO36QU	1853	UA1ASA	55	57	KO48GH		144	177	177	KO48	ScoredNoLog	
YL3ANJ	KO36QU	1857	YL2AJ	55	54	KO16OX		1296	254	254			
YL3ANJ	KO36QU	1901	ES8PW	54	54	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1909	YL3NT	54	56	KO36PM		1296	38	38	KO36		
YL3ANJ	KO36QU	1911	YL3ES	52	53	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1914	YL2AJ	55	56	KO16OX		432	254	254			
YL3ANJ	KO36QU	1915	EW6CY	18	18	KO35KC		144	198	198		ScoredNoLog	
YL3ANJ	KO36QU	1920	R1DM	53	53	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1935	ES3MAR	52	54	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1937	LY2R	559	559	KO15VS	CW	432	252	252	KO15		
YL3ANJ	KO36QU	2013	OH4LA	54	53	KP20LG		432	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	2031	SK0CT	559	559	JO99BM	CW	144	618	618	JO99	ScoredNoLog	
YL3ANJ	KO36QU	2040	LY2R	599	599	KO15VS	CW	144	252	252	KO15		
YL3ANJ	KO36QU	2044	R1DM	55	56	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ES	KO27FF	1807	YL2AO	56	55	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1814	YL2QG	53	54	KO06QR		1296	195	195	KO06		
YL3ES	KO27FF	1818	YL2AJ	57	59	KO16OX		432	81	81			
YL3ES	KO27FF	1832	YL3NT	54	55	KO36PM		432	190	190	KO36		
YL3ES	KO27FF	1838	ES8PW	53	52	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1843	YL2AJ	58	59	KO16OX		432	0	0		Dupe 18:18	
YL3ES	KO27FF	1900	R1AO	52	599	KP40TG		432	451	451	KP40	ScoredNoLog	
YL3ES	KO27FF	1901	R1DM	55	54	KO49XQ		432	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1911	YL3ANJ	53	52	KO36QU		432	182	182			
YL3ES	KO27FF	1918	YL2AO	53	55	KO16DK		1296	159	159	KO16		
YL3ES	KO27FF	1929	YL2AJ	58	54	KO16OX		1296	81	81			
YL3ES	KO27FF	1947	LY1CR	54	53	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1952	SM1HOW	54	53	JO97GL		1296	356	356	JO97	ScoredNoLog	
YL3ES	KO27FF	2014	LY2VO	59	53	KO15PX		432	157	157			
YL3ES	KO27FF	2039	SK1BL	55	55	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ND	KO17JM	1827	YL2AO	56	55	KO16DK		144	125	125	KO16		
YL3ND	KO17JM	1838	YL3ANJ	55	52	KO36QU		144	286	286	KO36		
YL3ND	KO17JM	1844	LY1CR	58	52	KO15CL		144	230	230	KO15	ScoredNoLog	
YL3ND	KO17JM	1856	YL2AJ	55	55	KO16OX		50	66	66	KO16		
YL3ND	KO17JM	1857	YL3OI	56	54	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1858	YL2QG	53	56	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1902	OH2MDN	55	53	KO19LT		50	256	256	KO19	ScoredNoLog	
YL3ND	KO17JM	1904	SK0CT	55	53	JO99BM		50	351	351	JO99	ScoredNoLog	
YL3ND	KO17JM	1909	OH0AZX	55	55	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1914	YL2QV	53	55	KO26WM		50	218	218			
YL3ND	KO17JM	1919	ES8PW	55	55	KO18VM		144	126	126	KO18	ScoredNoLog	
YL3ND	KO17JM	1926	SM5CUI	54	56	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1927	SM0KAK	54	53	JO89XK		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1935	YL2CI	53	54	KO06TR		50	113	113			
YL3ND	KO17JM	1937	OH1RI	53	54	KP10HQ		50	353	353	KP10	ScoredNoLog	
YL3ND	KO17JM	1944	YL2AO	57	56	KO16DK		50	125	125			
YL3ND	KO17JM	1951	SM5EPO	53	53	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1959	SM4UEF	54	53	JP70JX		50	595	595	JP70	ScoredNoLog	
YL3ND	KO17JM	2002	OH1LEU	54	53	KP01VF		50	417	417	KP01	ScoredNoLog	
YL3ND	KO17JM	2020	SM4ONW	53	53	JP70QN		50	543	543		ScoredNoLog	
YL3ND	KO17JM	2022	SM4VBO	53	52	JP70NU		50	573	573		ScoredNoLog	
YL3ND	KO17JM	2024	SM5PAO	53	52	JO89TS		50	390	390		ScoredNoLog	
YL3ND	KO17JM	2037	SM1FMT	55	55	JO97DP		50	269	269	JO97	ScoredNoLog	
YL3ND	KO17JM	2045	SA0CCA	54	53	JO89XG		50	343	343		ScoredNoLog	
YL3NT	KO36PM	1805	YL2AO	53	52	KO16DK		1296	308	308	KO16		
YL3NT	KO36PM	1807	YL3ANJ	59	59	KO36QU		432	38	38	KO36		
YL3NT	KO36PM	1811	YL2AO	56	55	KO16DK		432	308	308	KO16		
YL3NT	KO36PM	1814	YL2AJ	56	53	KO16OX		1296	255	255			
YL3NT	KO36PM	1832	YL3ES	55	54	KO27FF		432	190	190	KO27		
YL3NT	KO36PM	1849	LY2VO	57	57	KO15PX	SSB	432	255	255	KO15		
YL3NT	KO36PM	1853	YL2FZ	599	559	KO37QI	CW	1296	93	93	KO37		
YL3NT	KO36PM	1858	YL2AJ	56	56	KO16OX		432	255	255			
YL3NT	KO36PM	1909	YL3ANJ	56	54	KO36QU		1296	38	38	KO36		
YL3OI	KO26MO	1808	YL2QG	55	59	KO06QR	RTTY	50	225	225	KO06		
YL3OI	KO26MO	1811	YL2QV	56	59	KO26WM	RTTY	50	52	52	KO26		
YL3OI	KO26MO	1814	YL2AJ	58	59	KO16OX	RTTY	50	120	120	KO16		
YL3OI	KO26MO	1816	YL2CI	57	59	KO06TR	RTTY	50	210	210			
YL3OI	KO26MO	1824	YL2AO	56	59	KO16DK	RTTY	50	170	170			
YL3OI	KO26MO	1825	SM5EPO	52	54	JP80MC	RTTY	50	608	608	JP80	ScoredNoLog	
YL3OI	KO26MO	1845	OH0AZX	54	54	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	1846	SM5CUI	53		JO89WW	RTTY	50	559	559	JO89	ScoredNoLog	
YL3OI	KO26MO	1847	OH2MDN	54	56	KO19LT	RTTY	50	378	378	KO19	ScoredNoLog	
YL3OI	KO26MO	1857	YL3ND	54	56	KO17JM	RTTY	50	170	170	KO17		
YL3OI	KO26MO	2001	SK0CT	52	55	JO99BM	RTTY	50	520	520	JO99	ScoredNoLog	
YL3OI	KO26MO	2002	SM0KAK	53	54	JO89XK	RTTY	50	523	523		ScoredNoLog	
YL3OI	KO26MO	2008	OH1LEU	53	54	KP01VF	RTTY	50	547	547	KP01	ScoredNoLog	
YL3OI	KO26MO	2012	ES2MA	54	54	KO29GH	RTTY	50	303	303	KO29	ScoredNoLog	
YL3OI	KO26MO	2013	OH4GGW	52	56	KP31MO	RTTY	50	568	568	KP31	ScoredNoLog	
YL3OI	KO26MO	2015	ES2Z	53	54	KO29JM	RTTY	50	325	325		ScoredNoLog	
YL3OI	KO26MO	2019	OH6DVD	54	53	KP20XW	RTTY	50	485	485	KP20	ScoredNoLog	
YL3OI	KO26MO	2108	SM1FMT	52	54	JO97DP	RTTY	50	424	424	JO97	ScoredNoLog	
LY2R	KO15VS	1801	OH4LA	559	559	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1801	OH4LA	579	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1802	SM0RPT	599	599	JP90HA	CW	144	563	563	JP90	ScoredNoLog	
LY2R	KO15VS	1804	LY2BDA	559	559	KO24MQ	CW	1296	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1804	LY2CH	59	59	KO15OV	SSB	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1804	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1805	LY2VO	59	59	KO15PX	SSB	432	39	39			
LY2R	KO15VS	1805	LY2WR	59	59	KO24FO	SSB	432	137	137	KO24	ScoredNoLog	
LY2R	KO15VS	1806	YL2FZ	599	599	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1806	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1808	ES1OX	599	599	KO29HI	CW	144	402	402	KO29	ScoredNoLog	
LY2R	KO15VS	1808	LY2VO	59	59	KO15PX	SSB	1296	39	39	KO15		
LY2R	KO15VS	1808	LY3JE	59	59	KO26TC	SSB	1296	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1809	SK0CT	559	559	JO99BM	CW	432	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1811	LY2WR	599	59	KO24FO	SSB	1296	137	137		ScoredNoLog	
LY2R	KO15VS	1811	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1811	SK1BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1812	ES8AY	59	59	KO28GJ	SSB	144	296	296	KO28	ScoredNoLog	
LY2R	KO15VS	1812	LY1RC	59	59	KO14XX	SSB	1296	89	89	KO14	ScoredNoLog	
LY2R	KO15VS	1814	OH3DP	559	579	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1817	OH1RI	559	579	KP10HQ	CW	144	551	551		ScoredNoLog	
LY2R	KO15VS	1817	SP2FRY	559	559	JO83WR	CW	432	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1822	ES2DF	599	599	KO29GG	CW	144	392	392		ScoredNoLog	
LY2R	KO15VS	1822	SM6BFE	559	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1825	LY1CR	599	599	KO15CL	CW	144	105	105	KO15	ScoredNoLog	
LY2R	KO15VS	1831	YL2AO	599	559	KO16DK	CW	1296	119	119	KO16		
LY2R	KO15VS	1831	SM4IAZ	559	559	JO79NC	CW	144	637	637	JO79	ScoredNoLog	
LY2R	KO15VS	1832	SM0KAK	559	559	JO89XK	CW	432	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	1833	SM0KAK	559	559	JO89XK	CW	144	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	1834	SM5EPO	599	599	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1838	YL2AO	59	59	KO16DK	SSB	432	119	119	KO16		
LY2R	KO15VS	1838	SM7DTE	579	559	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1840	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1843	ES2DF	559	559	KO29GG	CW	432	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1845	OH3DP	559	559	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1845	OZ2AR	559	559	JO66EC	CW	144	712	712	JO66	ScoredNoLog	
LY2R	KO15VS	1855	SP2FRY	559	559	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1856	ES1ATE	55	55	KO29JK	SSB	432	413	413		ScoredNoLog	
LY2R	KO15VS	1857	ES2AFF	59	59	KO29EE	SSB	432	382	382		ScoredNoLog	
LY2R	KO15VS	1858	ES2AFF	59	59	KO29EE	SSB	1296	382	382	KO29	ScoredNoLog	
LY2R	KO15VS	1858	LY2J	599	599	KO14QL	CW	144	147	147	KO14	ScoredNoLog	
LY2R	KO15VS	1859	LY2CH	599	599	KO15OV	CW	144	39	39		ScoredNoLog	
LY2R	KO15VS	1900	SP7TEE	55	57	JO91SS	SSB	144	526	526	JO91	ScoredNoLog	
LY2R	KO15VS	1904	ES0TJC	59	59	KO08XK	SSB	432	317	317	KO08	ScoredNoLog	
LY2R	KO15VS	1905	SM0BSO	559	559	JO99BG	CW	1296	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	1905	SP2CNW	559	599	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	1906	SP2DDV	559	559	JO83VE	CW	144	483	483		ScoredNoLog	
LY2R	KO15VS	1908	LY2BDA	599	599	KO24MQ	CW	144	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1908	SM0RJV	559	559	JO89VJ	CW	1296	539	539	JO89	ScoredNoLog	
LY2R	KO15VS	1909	OH2FQV	55	55	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	1910	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	1914	SP2HPD	599	599	JO94JC	CW	144	370	370	JO94	ScoredNoLog	
LY2R	KO15VS	1919	SM7EYW	559	559	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1922	SM4HFI	559	559	JP70TO	CW	432	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	1923	SK4AO	599	599	JP70VO	CW	144	713	713	JP70	ScoredNoLog	
LY2R	KO15VS	1925	OH0AZX	55	55	KP00IF	SSB	144	528	528	KP00	ScoredNoLog	
LY2R	KO15VS	1925	SK6DK	599	599	JO67EH	CW	432	720	720	JO67	ScoredNoLog	
LY2R	KO15VS	1925	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1927	SM7LCB	559	559	JO86GH	CW	1296	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1931	ES8AY	55	55	KO28GJ	SSB	432	296	296	KO28	ScoredNoLog	
LY2R	KO15VS	1932	SK0CT	559	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1935	YL3ANJ	559	559	KO36QU	CW	432	252	252	KO36		
LY2R	KO15VS	1937	LY1RC	59	59	KO14XX	SSB	144	89	89		ScoredNoLog	
LY2R	KO15VS	1937	SM0BHN	559	559	JO89WI	CW	1296	532	532		ScoredNoLog	
LY2R	KO15VS	1938	SM7ECM	559	559	JO66RJ	CW	144	645	645		ScoredNoLog	
LY2R	KO15VS	1944	SM7LCB	599	579	JO86GH	CW	144	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1944	SM7SJR	579	599	JO87EB	CW	144	478	478	JO87	ScoredNoLog	
LY2R	KO15VS	1945	SM5EPO	559	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1948	ES1ATE	59	59	KO29JK	SSB	144	413	413		ScoredNoLog	
LY2R	KO15VS	1950	SM6VTZ	559	559	JO58UJ	CW	144	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1956	ES1TP	59	59	KO29IK	SSB	144	412	412		ScoredNoLog	
LY2R	KO15VS	2001	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	2002	ES0TJC	59	59	KO08XK	SSB	144	317	317	KO08	ScoredNoLog	
LY2R	KO15VS	2002	OH2AWU	59	59	KP20KI	SSB	144	514	514		ScoredNoLog	
LY2R	KO15VS	2004	OH2MFE	55	55	KP20JE	SSB	144	495	495		ScoredNoLog	
LY2R	KO15VS	2008	SM6YNO	559	559	JO67GG	CW	144	710	710	JO67	ScoredNoLog	
LY2R	KO15VS	2011	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	2011	SK0CT	559	559	JO99BM	CW	1296	536	536		ScoredNoLog	
LY2R	KO15VS	2012	SK4EA	599	599	JO79OO	CW	144	664	664		ScoredNoLog	
LY2R	KO15VS	2026	SM0LQB	599	519	JO89WF	CW	144	522	522		ScoredNoLog	
LY2R	KO15VS	2029	SK4EA	559	559	JO79OO	CW	432	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	2033	SM4GGC	559	559	JO69RK	CW	432	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	2039	YL3ANJ	599	599	KO36QU	CW	144	252	252	KO36		
LY2R	KO15VS	2040	YL2AJ	599	599	KO16OX	CW	1296	140	140			
LY2R	KO15VS	2046	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	2051	SM7KOJ	559	529	JO66ND	CW	144	665	665		ScoredNoLog	
LY2R	KO15VS	2057	LY2BDA	579	599	KO24MQ	CW	432	145	145		ScoredNoLog	
LY2R	KO15VS	2117	LY2VO	599	599	KO15PX	CW	144	39	39			
LY2R	KO15VS	2130	OH3DP	559	559	KP10TT	CW	1296	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	2136	OH6UW	599	59A	KP22WI	CW	144	742	742	KP22	ScoredNoLog	
LY2R	KO15VS	2139	SM0IJS	55A	55A	JO89VG	CW	144	529	529		ScoredNoLog	
LY2R	KO15VS	2141	SM0LQB	559	529	JO89WF	CW	432	522	522		ScoredNoLog	
LY2R	KO15VS	2143	SM4UEF	55A	55A	JP70JX	CW	144	781	781		ScoredNoLog	
LY2R	KO15VS	2150	OH6VV	559	559	KP22WG	CW	144	733	733		ScoredNoLog	
LY2VO	KO15PX	1800	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1803	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1804	OH4LA	599	599	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1805	LY2CH	59	57	KO15OV	SSB	1296	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1805	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1805	LY2R	59	59	KO15VS	SSB	432	39	39			
LY2VO	KO15PX	1805	LY2WR	59	59	KO24FO	SSB	432	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1805	LY3BBE	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1807	LY3JE	59	59	KO26TC	FM	144	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1808	LY2R	59	59	KO15VS	SSB	1296	39	39			
LY2VO	KO15PX	1808	SK0CT	599	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1810	SK1BL	599	579	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1812	LY3JE	59	59	KO26TC	SSB	1296	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1814	LY2DR	59	59	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1815	LY3PEJ	59	59	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1816	LY1RC	59	59	KO14XX	SSB	1296	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1818	SK1BL	599	579	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1820	YL2AO	599	599	KO16DK	CW	432	81	81	KO16		
LY2VO	KO15PX	1822	LY2WR	59	59	KO24FO	SSB	1296	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1827	LY1RC	59	59	KO14XX	SSB	144	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1827	OH2FQV	55	55	KP20MF	SSB	432	484	484	KP20	ScoredNoLog	
LY2VO	KO15PX	1829	LY2J	59	59	KO14QL	SSB	144	167	167		ScoredNoLog	
LY2VO	KO15PX	1832	YL2FZ	559	559	KO37QI	CW	1296	293	293	KO37		
LY2VO	KO15PX	1835	YL2AJ	599	559	KO16OX	CW	1296	112	112	KO16		
LY2VO	KO15PX	1836	LY3PEJ	59	59	KO15CL	SSB	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1843	SM7DTE	599	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1844	ES2AFF	59	59	KO29EE	SSB	432	363	363	KO29	ScoredNoLog	
LY2VO	KO15PX	1845	OH4LA	59	57	KP20LG	SSB	432	488	488		ScoredNoLog	
LY2VO	KO15PX	1846	OH2MFE	55	55	KP20JE	SSB	432	477	477		ScoredNoLog	
LY2VO	KO15PX	1847	ES1ATE	55	55	KO29JK	SSB	432	395	395		ScoredNoLog	
LY2VO	KO15PX	1847	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1849	YL3NT	57	57	KO36PM	SSB	432	255	255	KO36		
LY2VO	KO15PX	1900	ES0TJC	59	59	KO08XK	SSB	432	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1900	SM7ECM	559	559	JO66RJ	CW	144	610	610	JO66	ScoredNoLog	
LY2VO	KO15PX	1901	YL2AO	599	599	KO16DK	CW	1296	81	81			
LY2VO	KO15PX	1905	SM6BFE	579	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1907	LY1DB	59	59	KO14XV	FM	144	128	128		ScoredNoLog	
LY2VO	KO15PX	1912	YL2AO	599	599	KO16DK	CW	144	81	81	KO16		
LY2VO	KO15PX	1912	SM4GGC	599	599	JO69RK	CW	432	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	1915	SM6BFE	579	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1917	SP2HPD	599	599	JO94JC	CW	144	355	355	JO94	ScoredNoLog	
LY2VO	KO15PX	1918	SK6DK	579	579	JO67EH	CW	432	683	683	JO67	ScoredNoLog	
LY2VO	KO15PX	1924	SM7EYW	559	559	JO65NK	CW	432	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	1924	SP2FRY	599	569	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1927	SM7LCB	559	529	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1935	SP2CNW	559	559	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	1942	SM7LCB	599	599	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1949	SM0BSO	559	559	JO99BG	CW	1296	478	478	JO99	ScoredNoLog	
LY2VO	KO15PX	1953	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	2004	SM0KAK	54	55	JO89XK	SSB	432	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2005	SM6MVE	53	52	JO67KW	SSB	144	668	668	JO67	ScoredNoLog	
LY2VO	KO15PX	2008	SM4OXX	54	53	JO79SH	SSB	144	592	592	JO79	ScoredNoLog	
LY2VO	KO15PX	2009	SM0LQB	55	54	JO89WF	SSB	432	485	485		ScoredNoLog	
LY2VO	KO15PX	2014	YL3ES	53	59	KO27FF	SSB	432	157	157	KO27		
LY2VO	KO15PX	2016	SM4UEF	57	53	JP70JX	SSB	144	743	743	JP70	ScoredNoLog	
LY2VO	KO15PX	2017	SA5CHW	54	55	JO78TN	SSB	144	543	543	JO78	ScoredNoLog	
LY2VO	KO15PX	2023	SK0CT	559	529	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2028	YL2AJ	58	59	KO16OX	SSB	432	112	112			
LY2VO	KO15PX	2035	SM5CUI	55	55	JO89WW	SSB	144	544	544	JO89	ScoredNoLog	
LY2VO	KO15PX	2036	SK4EA	559	559	JO79OO	CW	432	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	2041	ES8PW	56	55	KO18VM	SSB	144	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	2043	YL2IV	56	53	KO06LM	SSB	144	0	0		NoInLog	
LY2VO	KO15PX	2055	SM5EPO	54	54	JP80MC	SSB	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2057	SK4EA	57	52	JO79OO	SSB	144	626	626		ScoredNoLog	
LY2VO	KO15PX	2117	SM5EPO	599	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2118	LY2R	599	599	KO15VS	CW	144	39	39			
LY2VO	KO15PX	2122	ES0TJC	599	599	KO08XK	SSB	144	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	2124	SP2FRY	559	559	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2135	SM0KAK	599	599	JO89XK	CW	144	498	498		ScoredNoLog	
LY2VO	KO15PX	2140	SM4HFI	53	54	JP70TO	SSB	432	682	682	JP70	ScoredNoLog	
