Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AO	KO16DK	1827	YL3ND	55	56	KO17JM		144	125	125	KO17		
YL2AO	KO16DK	1830	R1AO	56	56	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1835	OH0AZX	54	53	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1837	YL3ANJ	57	56	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1843	YL2IV	59	59	KO06LM		144	83	83	KO06		
YL2AO	KO16DK	1845	SM7PYJ	56	54	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1848	LY3JE	59	59	KO26TC	SSB	144	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1851	EW6CY	02	00	KO35KC		144	323	323	KO35	ScoredNoLog	
YL2AO	KO16DK	1853	OZ6TY	559	599	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1855	SM7HGY	55	55	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1900	SK1BL	56	53	JO97HK		144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1902	EU6AX	52	55	KO35UD		144	368	368		ScoredNoLog	
YL2AO	KO16DK	1903	LY2J	599	599	KO14QL	CW	144	229	229	KO14	ScoredNoLog	
YL2AO	KO16DK	1905	SM7ECM	559	559	JO66RJ	CW	144	543	543	JO66	ScoredNoLog	
YL2AO	KO16DK	1910	SM6BFE	559	559	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1912	LY2VO	599	599	KO15PX	CW	144	81	81	KO15		
YL2AO	KO16DK	1913	LY2BDA	599	599	KO24MQ	CW	144	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1917	SP7TEE	59	59	JO91SS	SSB	144	549	549	JO91	ScoredNoLog	
YL2AO	KO16DK	1920	LY1CR	59	57	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1922	SP7RS	14	09	KO01AX		144	517	517	KO01	ScoredNoLog	
YL2AO	KO16DK	1924	SP2HPD	559	559	JO94JC	CW	144	342	342	JO94	ScoredNoLog	
YL2AO	KO16DK	1928	ES2IPA	54	54	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1930	R1DM	53	56	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1931	ES1XQ	55	53	KO29IK		144	363	363		ScoredNoLog	
YL2AO	KO16DK	1936	ES3MAR	56	56	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	1940	ES8PW	55	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1941	OH1RI	53	55	KP10HQ		144	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1957	SM6MVE	56	56	JO67KW		144	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	1958	SK7AX	57	59	JO77BS		144	515	515	JO77	ScoredNoLog	
YL2AO	KO16DK	1959	SM7KOJ	57	56	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2001	SM7WW	55	52	JO65OR		144	569	569	JO65	ScoredNoLog	
YL2AO	KO16DK	2002	SM4OXX	54	56	JO79SH		144	511	511	JO79	ScoredNoLog	
YL2AO	KO16DK	2004	ES1OX	579	579	KO29HI	CW	144	353	353		ScoredNoLog	
YL2AO	KO16DK	2005	ES0TJC	59	59	KO08XK	SSB	144	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	2008	LY4MP	07	10	KO05OU		144	94	94	KO05	ScoredNoLog	
YL2AO	KO16DK	2010	LY2R	599	599	KO15VS	CW	144	119	119			
YL2AO	KO16DK	2014	SM6YNO	559	559	JO67GG	CW	144	600	600		ScoredNoLog	
YL2AO	KO16DK	2016	SM7LCB	579	579	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	2023	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	2029	ES1ATE	55	55	KO29JK	SSB	144	365	365		ScoredNoLog	
YL2AO	KO16DK	2046	UA1ASA	54	55	KO48GH		144	429	429	KO48	ScoredNoLog	
YL2AO	KO16DK	2052	OH4LA	56	56	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2055	SM7DTE	559	559	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2057	ES2DF	599	599	KO29GG	CW	144	342	342		ScoredNoLog	
YL2AO	KO16DK	2100	OH2MFE	53	53	KP20JE		144	442	442		ScoredNoLog	
YL2AO	KO16DK	2100	OH6DVD	54	53	KP20XW		144	544	544		ScoredNoLog	
YL2AO	KO16DK	2103	OI3V	53	55	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	2106	SM0KAK	559	519	JO89XK	CW	144	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	2110	SA4JEA	54	53	JP70RL		144	600	600	JP70	ScoredNoLog	
YL2AO	KO16DK	2112	SM4UEF	54	54	JP70JX		144	665	665		ScoredNoLog	
YL2AO	KO16DK	2115	SM5CUI	59	58	JO89WW		144	468	468		ScoredNoLog	
YL2AO	KO16DK	2117	SP2FRY	599	579	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2120	SM0LQB	58	55	JO89WF		144	406	406		ScoredNoLog	
YL2AO	KO16DK	2123	SK6EI	57	58	JO68VK		144	555	555		ScoredNoLog	
YL2AO	KO16DK	2134	SM4VQP	56	54	JO79NB		144	516	516		ScoredNoLog	
YL2AO	KO16DK	2137	SA5CHW	54	54	JO78TN		144	463	463	JO78	ScoredNoLog	
YL2AO	KO16DK	2139	SK4AO	54	54	JP70VO		144	598	598		ScoredNoLog	
YL2AO	KO16DK	2140	SM0EZZ	56	53	JO89XG		144	407	407		ScoredNoLog	
YL2AO	KO16DK	2149	SP2TD	10	21	JO94FL		144	326	326		ScoredNoLog	
YL2AO	KO16DK	2153	SM6GXV	54	53	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2AO	KO16DK	2156	OZ7KJ	559	559	JO46ML	CW	144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2158	SM6FBQ	56	54	JO67BQ		144	630	630		ScoredNoLog	
YL2IV	KO06LM	1837	SM7HJZ	54	55	JO75DL	RTTY	144	431	431	JO75	ScoredNoLog	
YL2IV	KO06LM	1840	SM7HGY	54	55	JO86DR	RTTY	144	287	287	JO86	ScoredNoLog	
YL2IV	KO06LM	1843	YL2AO	59	59	KO16DK	RTTY	144	83	83	KO16		
YL2IV	KO06LM	1844	LY1CR	55	53	KO15CL	RTTY	144	140	140	KO15	ScoredNoLog	
YL2IV	KO06LM	1847	SM7PYJ	53	53	JO76TE	RTTY	144	331	331	JO76	ScoredNoLog	
YL2IV	KO06LM	1852	SK1BL	55	54	JO97HK	RTTY	144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	1957	SM6MVE	55	55	JO67KW	RTTY	144	512	512	JO67	ScoredNoLog	
YL2IV	KO06LM	2023	SM6DHD	54	53	JO67MQ	RTTY	144	496	496		ScoredNoLog	
YL2IV	KO06LM	2050	LY2VO	54	56	KO15PX	RTTY	144	0	0		NoInLog	
YL2IV	KO06LM	2105	SM7WW	56	55	JO65OR	RTTY	144	489	489	JO65	ScoredNoLog	
YL3ANJ	KO36QU	1837	YL2AO	56	57	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1839	YL3ND	52	55	KO17JM		144	286	286	KO17		
YL3ANJ	KO36QU	1842	EU6AX	54	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1853	UA1ASA	55	57	KO48GH		144	177	177	KO48	ScoredNoLog	
YL3ANJ	KO36QU	1901	ES8PW	54	54	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1915	EW6CY	18	18	KO35KC		144	198	198		ScoredNoLog	
YL3ANJ	KO36QU	1935	ES3MAR	52	54	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	2031	SK0CT	559	559	JO99BM	CW	144	618	618	JO99	ScoredNoLog	
YL3ANJ	KO36QU	2040	LY2R	599	599	KO15VS	CW	144	252	252	KO15		
YL3ANJ	KO36QU	2044	R1DM	55	56	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ND	KO17JM	1827	YL2AO	56	55	KO16DK		144	125	125	KO16		
YL3ND	KO17JM	1838	YL3ANJ	55	52	KO36QU		144	286	286	KO36		
YL3ND	KO17JM	1844	LY1CR	58	52	KO15CL		144	230	230	KO15	ScoredNoLog	
YL3ND	KO17JM	1919	ES8PW	55	55	KO18VM		144	126	126	KO18	ScoredNoLog	
LY2R	KO15VS	1801	OH4LA	579	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1802	SM0RPT	599	599	JP90HA	CW	144	563	563	JP90	ScoredNoLog	
LY2R	KO15VS	1806	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1808	ES1OX	599	599	KO29HI	CW	144	402	402	KO29	ScoredNoLog	
LY2R	KO15VS	1811	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1812	ES8AY	59	59	KO28GJ	SSB	144	296	296	KO28	ScoredNoLog	
LY2R	KO15VS	1814	OH3DP	559	579	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1817	OH1RI	559	579	KP10HQ	CW	144	551	551		ScoredNoLog	
LY2R	KO15VS	1822	ES2DF	599	599	KO29GG	CW	144	392	392		ScoredNoLog	
LY2R	KO15VS	1825	LY1CR	599	599	KO15CL	CW	144	105	105	KO15	ScoredNoLog	
LY2R	KO15VS	1831	SM4IAZ	559	559	JO79NC	CW	144	637	637	JO79	ScoredNoLog	
LY2R	KO15VS	1833	SM0KAK	559	559	JO89XK	CW	144	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	1834	SM5EPO	599	599	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1838	SM7DTE	579	559	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1840	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1845	OZ2AR	559	559	JO66EC	CW	144	712	712	JO66	ScoredNoLog	
LY2R	KO15VS	1855	SP2FRY	559	559	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1858	LY2J	599	599	KO14QL	CW	144	147	147	KO14	ScoredNoLog	
LY2R	KO15VS	1859	LY2CH	599	599	KO15OV	CW	144	39	39		ScoredNoLog	
LY2R	KO15VS	1900	SP7TEE	55	57	JO91SS	SSB	144	526	526	JO91	ScoredNoLog	
LY2R	KO15VS	1905	SP2CNW	559	599	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	1906	SP2DDV	559	559	JO83VE	CW	144	483	483		ScoredNoLog	
LY2R	KO15VS	1908	LY2BDA	599	599	KO24MQ	CW	144	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1914	SP2HPD	599	599	JO94JC	CW	144	370	370	JO94	ScoredNoLog	
LY2R	KO15VS	1923	SK4AO	599	599	JP70VO	CW	144	713	713	JP70	ScoredNoLog	
LY2R	KO15VS	1925	OH0AZX	55	55	KP00IF	SSB	144	528	528	KP00	ScoredNoLog	
LY2R	KO15VS	1932	SK0CT	559	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1937	LY1RC	59	59	KO14XX	SSB	144	89	89		ScoredNoLog	
LY2R	KO15VS	1938	SM7ECM	559	559	JO66RJ	CW	144	645	645		ScoredNoLog	
LY2R	KO15VS	1944	SM7LCB	599	579	JO86GH	CW	144	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1944	SM7SJR	579	599	JO87EB	CW	144	478	478	JO87	ScoredNoLog	
LY2R	KO15VS	1948	ES1ATE	59	59	KO29JK	SSB	144	413	413		ScoredNoLog	
LY2R	KO15VS	1950	SM6VTZ	559	559	JO58UJ	CW	144	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1956	ES1TP	59	59	KO29IK	SSB	144	412	412		ScoredNoLog	
LY2R	KO15VS	2002	ES0TJC	59	59	KO08XK	SSB	144	317	317	KO08	ScoredNoLog	
LY2R	KO15VS	2002	OH2AWU	59	59	KP20KI	SSB	144	514	514		ScoredNoLog	
LY2R	KO15VS	2004	OH2MFE	55	55	KP20JE	SSB	144	495	495		ScoredNoLog	
LY2R	KO15VS	2008	SM6YNO	559	559	JO67GG	CW	144	710	710	JO67	ScoredNoLog	
LY2R	KO15VS	2011	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	2012	SK4EA	599	599	JO79OO	CW	144	664	664		ScoredNoLog	
LY2R	KO15VS	2026	SM0LQB	599	519	JO89WF	CW	144	522	522		ScoredNoLog	
LY2R	KO15VS	2039	YL3ANJ	599	599	KO36QU	CW	144	252	252	KO36		
LY2R	KO15VS	2046	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	2051	SM7KOJ	559	529	JO66ND	CW	144	665	665		ScoredNoLog	
LY2R	KO15VS	2117	LY2VO	599	599	KO15PX	CW	144	39	39			
LY2R	KO15VS	2136	OH6UW	599	59A	KP22WI	CW	144	742	742	KP22	ScoredNoLog	
LY2R	KO15VS	2139	SM0IJS	55A	55A	JO89VG	CW	144	529	529		ScoredNoLog	
LY2R	KO15VS	2143	SM4UEF	55A	55A	JP70JX	CW	144	781	781		ScoredNoLog	
LY2R	KO15VS	2150	OH6VV	559	559	KP22WG	CW	144	733	733		ScoredNoLog	
LY2VO	KO15PX	1804	OH4LA	599	599	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1805	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1805	LY3BBE	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1807	LY3JE	59	59	KO26TC	FM	144	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1814	LY2DR	59	59	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1815	LY3PEJ	59	59	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1818	SK1BL	599	579	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1827	LY1RC	59	59	KO14XX	SSB	144	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1829	LY2J	59	59	KO14QL	SSB	144	167	167		ScoredNoLog	
LY2VO	KO15PX	1843	SM7DTE	599	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1847	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1900	SM7ECM	559	559	JO66RJ	CW	144	610	610	JO66	ScoredNoLog	
LY2VO	KO15PX	1905	SM6BFE	579	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1907	LY1DB	59	59	KO14XV	FM	144	128	128		ScoredNoLog	
LY2VO	KO15PX	1912	YL2AO	599	599	KO16DK	CW	144	81	81	KO16		
LY2VO	KO15PX	1917	SP2HPD	599	599	JO94JC	CW	144	355	355	JO94	ScoredNoLog	
LY2VO	KO15PX	1924	SP2FRY	599	569	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1935	SP2CNW	559	559	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	1942	SM7LCB	599	599	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	2005	SM6MVE	53	52	JO67KW	SSB	144	668	668	JO67	ScoredNoLog	
LY2VO	KO15PX	2008	SM4OXX	54	53	JO79SH	SSB	144	592	592	JO79	ScoredNoLog	
LY2VO	KO15PX	2016	SM4UEF	57	53	JP70JX	SSB	144	743	743	JP70	ScoredNoLog	
LY2VO	KO15PX	2017	SA5CHW	54	55	JO78TN	SSB	144	543	543	JO78	ScoredNoLog	
LY2VO	KO15PX	2023	SK0CT	559	529	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2035	SM5CUI	55	55	JO89WW	SSB	144	544	544	JO89	ScoredNoLog	
LY2VO	KO15PX	2041	ES8PW	56	55	KO18VM	SSB	144	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	2043	YL2IV	56	53	KO06LM	SSB	144	0	0		NoInLog	
LY2VO	KO15PX	2057	SK4EA	57	52	JO79OO	SSB	144	626	626		ScoredNoLog	
LY2VO	KO15PX	2117	SM5EPO	599	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2118	LY2R	599	599	KO15VS	CW	144	39	39			
LY2VO	KO15PX	2122	ES0TJC	599	599	KO08XK	SSB	144	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	2135	SM0KAK	599	599	JO89XK	CW	144	498	498		ScoredNoLog	
