
Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
Februaris 2025
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   33   30   1718   39827
     2.  YL2CI       KO06TR   23   16    595   15644
     3.  YL3ND       KO17JM   13   10    543    8636
     4.  YL3OI       KO26MO    7    7    476    5342
     5.  YL2QG       KO06QR    7    7    478    5093
     6.  YL3ES       KO27FF    6    5    249    3468
     7.  YL2IV       KO06LM    1    1     47     547
 
 
Logs zaudçjums, bet QSO kredîtâ: DK8NE, ES2NJ, ES2Z, ES3MAR, G4AFF, G4ASR, G4CLA, GM4CXM, GM4JTJ, I5YDI, IZ0DHC, MW0LKX/P, OF60AP, OG3B, OH0AZX, OH0KCE, OH1RI, OH4GGW, OZ1JMN, OZ2AR, OZ7KJ, S51ZO, SA0CAN, SA5ACR, SK0QO, SM0BSO, SM0KAK, SM3XGV, SM4ONW, SM4POB, SM5CUI, SM5DWF, SM5PAO, SM7FJE, SM7HGY, SM7KOJ, SM7MBH, SM7PYJ, SM7VGQ.
 
ODX TOP-10:
   YL2AO        KO16DK  -  IZ0DHC       JN62BK      1718 km
   YL2AO        KO16DK  -  G4ASR        IO81MX      1705 km
   YL2AO        KO16DK  -  MW0LKX/P     IO82KL      1691 km
   YL2AO        KO16DK  -  GM4CXM       IO75TW      1641 km
   YL2AO        KO16DK  -  I5YDI        JN54BC      1617 km
   YL2AO        KO16DK  -  G4CLA        IO92JL      1573 km
   YL2AO        KO16DK  -  GM4JTJ       IO86RP      1515 km
   YL2AO        KO16DK  -  G4AFF        JO02LO      1435 km
   YL2AO        KO16DK  -  S51ZO        JN86DR      1156 km
   YL2AO        KO16DK  -  DK8NE        JO50AL      1045 km
 
Notikumi pçc 2 mçneðiem: 
     1. YL2AO     68233 pnts
     2. YL2CI     33087 pnts
     3. YL3ND     21037 pnts
     4. YL3OI     14590 pnts
     5. YL2QV     10780 pnts
     6. YL2QG     10503 pnts
     7. YL3ES      7974 pnts
     8. YL2AJ      6721 pnts
     9. YL2IV      1665 pnts
 
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   66   43    813   49607
     2.  YL2AJ       KO16OX   49   30    725   33478
     3.  YL3EK       KO27FF   28   21    721   19190
     4.  YL2QV       KO26WM   20   13    752   13682
     5.  YL3ES       KO27FF   18   16    495   11968
     6.  YL3ANJ      KO36QU   13   10    539    8238
     7.  YL2GD       KO37ML   16   10    483    8003
     8.  YL3GEA      KO37QM    5    4    331    2865
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO55, JO65, JO68, JO75, JO79, JO83, JO89, JO91, JO93, JO97, JO99, JP70, JP80, KO05, KO14, KO15, KO16, KO24, KO26, KO28, KO29, KO49, KP00, KP10, KP20, KP22, KP31.
Kopâ 27 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES1ATE, ES1MW, ES2IPA, ES2MC, ES2PRM, ES3MAR, ES4RM, ES5GI, ES5KC, ES5QA, ES6DO, ES6RMR, ES7RU, ES8PW, ES8TPR, EW6IK, YL2KO, YL3NF, LY1CR, LY1MIC, LY1VL, LY1ZI, LY2BBZ, LY2BDA, LY2CH, LY2CX, LY2J, LY2LE, LY2WR, LY3BBE, LY3FI, LY3JE, LY3LT, LY3NL, LY3US, LY4AA, LY5GT, LY7AP, LY7MS, LY9AB, OG3Z, OH0AZX, OH1F, OH2LIY, OH3DP, OH3HPV, OH3NE, OH3RW, OH4GGW, OH4LA, OH5ELO, OH6DX, OH6UW, OH7DIV, OZ1ALS, OZ2AR, OZ3Z, OZ4VW, OZ6TY, OZ7KJ, R1AO, R1DM, RA1WR, SA0CAN, SA4JEA, SB7A, SE0X, SK0CT, SK1BL, SK4AO, SK4AO, SK4EA, SK4EA, SK6EI, SK7CY, SM0BHN, SM0FZH, SM0LQB, SM0TGU, SM0WXV, SM1HOW, SM3KJO, SM4HCM, SM4OXX, SM5CUI, SM5EPO, SM5PAO, SM6BFE, SM6FZO, SM7ATL, SM7DTE, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7MBH, SM7PYJ, SM7VUK, SM7WW, SP2CNW, SP2DDV, SP2FRY, SP4UBW, SP7TEE, SQ2EEQ, UA1AJY.
 
ODX TOP-10:
   YL2AO        KO16DK  -  OZ7KJ        JO46ML       813 km
   YL2AO        KO16DK  -  OZ1ALS       JO44UW       805 km
   YL2AO        KO16DK  -  OZ3Z         JO45UN       788 km
   YL2AO        KO16DK  -  OZ4VW        JO45UT       782 km
   YL2QV        KO26WM  -  SK6EI        JO68VK       752 km
   YL2AO        KO16DK  -  OH6DX        KP32EQ       732 km
   YL2AJ        KO16OX  -  OZ6TY        JO55XE       725 km
   YL3EK        KO27FF  -  SM3KJO       JP92FX       721 km
   YL2QV        KO26WM  -  SK4EA        JO79OO       714 km
   YL2AJ        KO16OX  -  OZ2AR        JO65BT       694 km
 
Notikumi pçc 2 mçneðiem: 
     1. YL2AO     91992 pnts
     2. YL2AJ     66798 pnts
     3. YL3EK     31766 pnts
     4. YL2QV     28259 pnts
     5. YL3ES     23652 pnts
     6. YL2GD     22957 pnts
     7. YL3ANJ    14637 pnts
     8. YL3GEA     4708 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   64   38    864   47262
     2.  YL2AJ       KO16OX   44   27    701   28660
     3.  YL3EK       KO27FF   27   20    735   19181
     4.  YL3ES       KO27FF   27   19    891   18955
     5.  YL2GD       KO37ML   25   17    876   15758
     6.  YL3ANJ      KO36QU   14   11    826    9818
     7.  YL2QG       KO06QR    7    5    246    3649
     8.  YL3GEA      KO37QM    4    4    372    2648
     9.  YL2KO       KO37RI    2    2    297    1326
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO58, JO65, JO66, JO68, JO75, JO83, JO86, JO89, JO97, JO99, JP80, KO08, KO11, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO28, KO29, KO37, KO49, KP00, KP10, KP20, KP22.
Kopâ 28 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: DG0NE, ES0FX, ES1ATE, ES1MVM, ES1TP, ES2IPA, ES2MC, ES2PRM, ES3RF, ES4EQ, ES4RM, ES5GI, ES6DO, ES7RU, ES7RU, ES8PW, YL3DR, LA6PV, LY1CR, LY1MIC, LY1RC, LY2BBE, LY2BDA, LY2CH, LY2PEJ, LY2VO, LY2VO, LY2WR, LY3BT, LY3FI, LY3LT, LY3NL, LY3PEJ, LY3US, LY3WS, LY4ED, LY5AK, LY6BM, LY7AP, OH0AZX, OH1ND, OH1RI, OH2FQV, OH2MFE, OH3DP, OH3NE, OH4LA, OH4MVH, OH6UW, OV1MF, OV3T, OZ1FKZ, OZ1KWJ, OZ3Z, OZ8PG, OZ9GE, R1AO, R1DM, RA1WR, SA0CAN, SK0CT, SK1BL, SK6EI, SM0BHN, SM0FZH, SM0KAK, SM1HOW, SM4DXO, SM4TYA, SM5EPO, SM6BFE, SM6CEN, SM6GXV, SM6KTO, SM6MVE, SM6VTZ, SM7DTE, SM7ECM, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7MBH, SM7PYJ, SM7VUK, SP2DDV, SP2FRY, SP8SN, SQ4INW.
 
ODX TOP-10:
   YL3ES        KO27FF  -  OZ1FKZ       JO56AA       891 km
   YL2GD        KO37ML  -  SM6BFE       JO68DQ       876 km
   YL2AO        KO16DK  -  OV3T         JO46CM       864 km
   YL3ANJ       KO36QU  -  SK6EI        JO68VK       826 km
   YL2GD        KO37ML  -  SM7MBH       JO75EM       806 km
   YL2AO        KO16DK  -  OZ3Z         JO45UN       788 km
   YL2AO        KO16DK  -  OZ1KWJ       JO45TX       784 km
   YL3ES        KO27FF  -  OZ8PG        JO66EC       748 km
   YL2AO        KO16DK  -  LA6PV        JO59LD       735 km
   YL3EK        KO27FF  -  SM6BFE       JO68DQ       735 km
 
Notikumi pçc 2 mçneðiem: 
     1. YL2AO     68548 pnts
     2. YL2AJ     47388 pnts
     3. YL3EK     28889 pnts
     4. YL3ES     26774 pnts
     5. YL2GD     23457 pnts
     6. YL3ANJ     9818 pnts
     7. YL3GEA     4491 pnts
     8. YL2QG      3649 pnts
     9. YL2KO      1326 pnts
 
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   14   12    647   10482
     2.  YL2GD       KO37ML   10    8    579    7183
     3.  YL2AJ       KO16OX    9    8    416    5985
     4.  YL2FZ       KO37QI    4    3    282    1868
     5.  YL3EK       KO27FF    2    1    159     740
     6.  YL3ANJ      KO36QU    2    1     73     629
     7.  YL2KO       KO37RI    1    1      5     505
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO89, JO99, JP80, KO00, KO01, KO08, KO15, KO16, KO24, KO25, KO26, KO37, KP11.
Kopâ 13 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0FX, LY2CH, LY2WR, LY3JE, LY5OM, OH3LWP, OH3TR, SA0CAN, SK0CT, SM0DJW, SM0LQB, SM0RJV, SM5EPO, SM6BFE, SM7ECM, SP2FRY, SP5IDR, SP7EXY.
 
ODX TOP-10:
   YL2AO        KO16DK  -  SM6BFE       JO68DQ       647 km
   YL2GD        KO37ML  -  SM0RJV       JO89VJ       579 km
   YL2GD        KO37ML  -  SK0CT        JO99BM       566 km
   YL2AO        KO16DK  -  SM7ECM       JO65PU       561 km
   YL2GD        KO37ML  -  OH3LWP       KP11XK       474 km
   YL2AO        KO16DK  -  SM0RJV       JO89VJ       423 km
   YL2AO        KO16DK  -  SK0CT        JO99BM       422 km
   YL2AJ        KO16OX  -  SM0RJV       JO89VJ       416 km
   YL2AO        KO16DK  -  SP2FRY       JO83WR       412 km
   YL2AJ        KO16OX  -  SK0CT        JO99BM       411 km
 
Notikumi pçc 2 mçneðiem: 
     1. YL2AO     20367 pnts
     2. YL2GD     15804 pnts
     3. YL2AJ     13788 pnts
     4. YL2FZ      3935 pnts
     5. YL3EK      2057 pnts
     6. YL3ANJ      629 pnts
     7. YL2KO       505 pnts
 
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
FEBRUARY, 2025
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   41   27    764   31312
     2.  LY2VO       KO15PX   22   15    725   14423
     3.  LY2BBF      KO24PR   19    5    512    4735
 
 
OPEN CLASS QSO with WWLoc squares: JO55, JO65, JO68, JO75, JO79, JO83, JO89, JO91, JO93, JO97, JO99, JP70, JP80, KO05, KO14, KO15, KO16, KO24, KO26, KO28, KO29, KO49, KP00, KP10, KP20, KP22, KP31.
Total 27 different WWLoc  squares.
 
No LOG but QSO credited: ES1ATE, ES1MW, ES2IPA, ES2MC, ES2PRM, ES3MAR, ES4RM, ES5GI, ES5KC, ES5QA, ES6DO, ES6RMR, ES7RU, ES8PW, ES8TPR, EW6IK, YL2KO, YL3NF, OG3Z, OH0AZX, OH1F, OH2LIY, OH3DP, OH3HPV, OH3NE, OH3RW, OH4GGW, OH4LA, OH5ELO, OH6DX, OH6UW, OH7DIV, OZ1ALS, OZ2AR, OZ3Z, OZ4VW, OZ6TY, OZ7KJ, R1AO, R1DM, RA1WR, SA0CAN, SA4JEA, SB7A, SE0X, SK0CT, SK1BL, SK4AO, SK4AO, SK4EA, SK4EA, SK6EI, SK7CY, SM0BHN, SM0FZH, SM0LQB, SM0TGU, SM0WXV, SM1HOW, SM3KJO, SM4HCM, SM4OXX, SM5CUI, SM5EPO, SM5PAO, SM6BFE, SM6FZO, SM7ATL, SM7DTE, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7MBH, SM7PYJ, SM7VUK, SM7WW, SP2CNW, SP2DDV, SP2FRY, SP4UBW, SP7TEE, SQ2EEQ, UA1AJY.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2R         KO15VS  -  OZ6TY        JO55XE       748 km
   LY2R         KO15VS  -  OH6UW        KP22WI       742 km
   LY2R         KO15VS  -  OZ2AR        JO65BT       729 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2R         KO15VS  -  SK4AO        JP70TO       719 km
   LY2VO        KO15PX  -  OZ6TY        JO55XE       717 km
   LY2R         KO15VS  -  OH4GGW       KP31MO       676 km
   LY2VO        KO15PX  -  SK4AO        JP70VO       675 km
   LY2R         KO15VS  -  SK6EI        JO68VK       672 km
 
Score after 2 months: 
     1. LY2R      64533 pnts
     2. LY2VO     29449 pnts
     3. LY2BBF     8228 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   48   28    785   32845
     2.  LY3JE       KO26TC   16    7    358    6499
     3.  LY2BBF      KO24PR   14    5    512    3902
 
 
OPEN CLASS QSO with WWLoc squares: JO58, JO65, JO66, JO68, JO75, JO83, JO86, JO89, JO97, JO99, JP80, KO08, KO11, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO28, KO29, KO37, KO49, KP00, KP10, KP20, KP22.
Total 28 different WWLoc  squares.
 
No LOG but QSO credited: DG0NE, ES0FX, ES1ATE, ES1MVM, ES1TP, ES2IPA, ES2MC, ES2PRM, ES3RF, ES4EQ, ES4RM, ES5GI, ES6DO, ES7RU, ES7RU, ES8PW, YL3DR, LA6PV, OH0AZX, OH1ND, OH1RI, OH2FQV, OH2MFE, OH3DP, OH3NE, OH4LA, OH4MVH, OH6UW, OV1MF, OV3T, OZ1FKZ, OZ1KWJ, OZ3Z, OZ8PG, OZ9GE, R1AO, R1DM, RA1WR, SA0CAN, SK0CT, SK1BL, SK6EI, SM0BHN, SM0FZH, SM0KAK, SM1HOW, SM4DXO, SM4TYA, SM5EPO, SM6BFE, SM6CEN, SM6GXV, SM6KTO, SM6MVE, SM6VTZ, SM7DTE, SM7ECM, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7MBH, SM7PYJ, SM7VUK, SP2DDV, SP2FRY, SP8SN, SQ4INW.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2R         KO15VS  -  OH6UW        KP22WI       742 km
   LY2R         KO15VS  -  OZ9GE        JO66CB       722 km
   LY2R         KO15VS  -  SK6EI        JO68VK       672 km
   LY2R         KO15VS  -  SM7EYW       JO65NK       671 km
   LY2R         KO15VS  -  SM7ECM       JO65NQ       668 km
   LY2R         KO15VS  -  SM7KOJ       JO66ND       665 km
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
   LY2R         KO15VS  -  SM7DTE       JO75CN       602 km
 
Score after 2 months: 
     1. LY2R      56971 pnts
     2. LY2VO     19212 pnts
     3. LY3JE      6499 pnts
     4. LY2BBF     3902 pnts
 
       
=============
BAND 1296 MHz
=============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   16   13    631   11925
     2.  LY2VO       KO15PX   12    9    588    7572
 
 
OPEN CLASS QSO with WWLoc squares: JO89, JO99, JP80, KO00, KO01, KO08, KO15, KO16, KO24, KO25, KO26, KO37, KP11.
Total 13 different WWLoc  squares.
 
No LOG but QSO credited: ES0FX, OH3LWP, OH3TR, SA0CAN, SK0CT, SM0DJW, SM0LQB, SM0RJV, SM5EPO, SM6BFE, SM7ECM, SP2FRY, SP5IDR, SP7EXY.
 
ODX TOP-10:
   LY2R         KO15VS  -  OH3TR        KP11WK       631 km
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
   LY2VO        KO15PX  -  SM5EPO       JP80MC       588 km
   LY2R         KO15VS  -  SP7EXY       KO00QV       566 km
   LY2R         KO15VS  -  SM0RJV       JO89VJ       539 km
   LY2R         KO15VS  -  SK0CT        JO99BM       536 km
   LY2R         KO15VS  -  SM0LQB       JO89WF       522 km
   LY2VO        KO15PX  -  SM0RJV       JO89VJ       501 km
   LY2VO        KO15PX  -  SK0CT        JO99BM       499 km
   LY2VO        KO15PX  -  SM0LQB       JO89WF       485 km
 
Score after 2 months: 
     1. LY2R      22569 pnts
     2. LY2VO     13489 pnts
 
       
========================================================================
22.02.2025                               VHFTest v3.2.190  LY2CG © 2016 
