  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   APRIL 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1720  LY2AS       59   59   KO24PQ     5     5  KO24  > No LOG but QSO credited
 1724  LY1ZI       59   59   KO24OQ     8     8        > No LOG but QSO credited
 1739  SK1BL       599  599  JO97HK   512   512  JO97  > No LOG but QSO credited
 1746  YL2GD       599  599  KO37ML   325   325  KO37
 1750  LY5AT       59   59   KO24JQ    33    33        > No LOG but QSO credited
 1757  LY3JE       59   59   KO26TC   155   155  KO26  > No LOG but QSO credited
 1802  YL2FZ       599  559  KO37QI   320   320
 1809  SP2FRY      599  589  JO83WR   495   495  JO83  > No LOG but QSO credited
 1812  LY2VO       599  599  KO15PX   188   188  KO15
 1827  LY4AA       599  599  KO14WW    94    94  KO14  > No LOG but QSO credited
 1839  SP7TEE      59   59   JO91SS   505   505  JO91  > No LOG but QSO credited
 1856  LY1VL       59   59   KO24OQ     8     8        > No LOG but QSO credited
 1858  LY2H        59   59   KO24OP    11    11        > No LOG but QSO credited
 1905  YL2AJ       599  599  KO16OX   282   282  KO16
 1932  YL2AO       599  599  KO16DK   268   268
 1954  LY1CR       599  559  KO15CL   214   214        > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 3423 + 4500 = 7923
======================================================================
21.04.2024                             VHFTest v3.2.190  LY2CG © 2016 
