  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   APRIL 2024
   LY2HS QSO LOG    WWLoc: KO25UO
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1709  LY2VO       59   59   KO15PX   157   157  KO15
 1710  LY3JE       59   59   KO26TC    56    56  KO26
 1723  YL2AJ       599  599  KO16OX   218   218  KO16
 1726  YL2AO       599  599  KO16DK   232   232
 1729  LY2BDA      569  559  KO24MQ   111   111  KO24  > No LOG but QSO credited
 1731  YL2FZ       599  599  KO37QI   220   220  KO37
 1734  YL2GD       599  599  KO37ML   224   224
 1750  ES2MC       599  559  KO29GG   414   414  KO29  > No LOG but QSO credited
 1805  LY1BWB      599  599  KO24PR   101   101        > No LOG but QSO credited
 1816  LY1CR       559  559  KO15CL   221   221        > No LOG but QSO credited
 1832  LY4AA       559  559  KO14WW   138   138  KO14  > No LOG but QSO credited
 1848  YL3ANJ      54   53   KO36QU   174   174  KO36
 1849  YL3ANT      58   59   KO36PM   142   142
                              ----------------------------------------
                                    Score: 2408 + 4000 = 6408
======================================================================
21.04.2024                             VHFTest v3.2.190  LY2CG © 2016 
