  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   APRIL 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1703  LY2CH       59   59   KO15OV    11    11  KO15  > No LOG but QSO credited
 1703  LY3BBE      59   59   KO15PV    10    10        > No LOG but QSO credited
 1705  LY2HQ       59   59   KO15OV    11    11        > No LOG but QSO credited
 1719  YL2GD       599  599  KO37ML   284   284  KO37
 1725  SM7DTE      559  559  JO75CN   570   570  JO75  > No LOG but QSO credited
 1728  OZ6TY       559  559  JO55XE   717   717  JO55  > No LOG but QSO credited
 1731  SK1BL       599  599  JO97HK   328   328  JO97  > No LOG but QSO credited
 1749  LY3JE       59   59   KO26TC   146   146  KO26  > No LOG but QSO credited
 1757  YL3GEA      55   55   KO37QM   303   303
 1803  SK6EI       599  599  JO68VK   634   634  JO68  > No LOG but QSO credited
 1812  LY2BBF      599  599  KO24PR   188   188  KO24
 1819  LY4AA       559  559  KO14WW   122   122  KO14  > No LOG but QSO credited
 1823  YL2FZ       599  599  KO37QI   293   293
 1831  ES2PRM      55   55   KO29GG   374   374  KO29  > No LOG but QSO credited
 1907  OH4LA       599  579  KP20LG   488   488  KP20  > No LOG but QSO credited
 1920  OH0A        55   55   KP00AF   510   510  KP00  > No LOG but QSO credited
 1920  YL2AO       59   59   KO16DK    81    81  KO16
 1934  SM7ECM      559  559  JO65PU   623   623  JO65  > No LOG but QSO credited
 1940  SK0CT       579  559  JO99BM   499   499  JO99  > No LOG but QSO credited
 1948  SK7CY       55   51   JO65RJ   620   620        > No LOG but QSO credited
 1958  SM4HFI      559  559  JP70TO   682   682  JP70  > No LOG but QSO credited
 2000  SK0EN       579  569  JO99JX   518   518        > No LOG but QSO credited
 2012  SK4EA       559  559  JO79OO   626   626  JO79  > No LOG but QSO credited
 2017  SP2FRY      559  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 2029  SP2CNW      559  559  JO93AI   447   447  JO93  > No LOG but QSO credited
 2035  SA0CAN      559  559  JO99CH   479   479        > No LOG but QSO credited
 2041  SM5EPO      559  559  JP80MC   588   588  JP80  > No LOG but QSO credited
 2050  LY1CR       599  599  KO15CL    88    88        > No LOG but QSO credited
 2051  YL2AJ       599  599  KO16OX   112   112
                              ----------------------------------------
                                   Score: 10780 + 10000 = 20780
======================================================================
21.04.2024                             VHFTest v3.2.190  LY2CG © 2016 
