  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Aprilis 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1702  YL2FZ       599  599  KO37QI   255   255  KO37
 1705  YL2GD       599  599  KO37ML   238   238
 1716  LY3ANT      599  599  KO36PM     0     0        > Korespondents uztvçris CALL kâ YL3ANT
 1719  YL2AO       599  599  KO16DK    83    83  KO16
 1722  LY2BDA      599  599  KO24MQ   280   280  KO24  >Ieskaitîts QSO
 1723  LY2HS       599  599  KO25UO   218   218  KO25
 1730  SK6EI       559  559  JO68VK   582   582  JO68  >Ieskaitîts QSO
 1734  LY3JE       59   59   KO26TC   178   178  KO26
 1736  SM7DTE      559  559  JO75CN   578   578  JO75  >Ieskaitîts QSO
 1740  SP7EXY      559  559  KO00QU   692   692  KO00  >Ieskaitîts QSO
 1742  LY2CH       599  599  KO15OV   121   121  KO15  >Ieskaitîts QSO
 1744  ES2AFF      59   59   KO29EE   255   255  KO29  >Ieskaitîts QSO
 1744  ES2PRM      59   59   KO29GG   267   267        >Ieskaitîts QSO
 1751  LY1BWB      599  599  KO24PR   282   282        >Ieskaitîts QSO
 1752  LY4AA       599  599  KO14WW   231   231  KO14  >Ieskaitîts QSO
 1755  ES2MC       599  599  KO29GG   267   267        >Ieskaitîts QSO
 1804  OH4LA       56   57   KP20LG   380   380  KP20  >Ieskaitîts QSO
 1806  SM0DJW      54   57   JO88WW   383   383  JO88  >Ieskaitîts QSO
 1808  YL3ES       57   55   KO27FF    81    81  KO27
 1813  SM7LCB      579  579  JO86GH   415   415  JO86  >Ieskaitîts QSO
 1815  OZ9FW       559  559  JO65CO   696   696  JO65  >Ieskaitîts QSO
 1825  LY1CR       599  599  KO15CL   178   178        >Ieskaitîts QSO
 1830  OZ9GE       559  559  JO66CB   682   682  JO66  >Ieskaitîts QSO
 1835  SK1BL       54   55   JO97HK   281   281  JO97  >Ieskaitîts QSO
 1843  YL3ANJ      53   54   KO36QU   254   254  KO36
 1850  SM7PYJ      55   56   JO76TE   473   473  JO76  >Ieskaitîts QSO
 1852  SM7HGY      58   56   JO76TE     0     0        > Kïûda WWL, bija JO86DR
 1905  SM5EPO      559  559  JP80MC   499   499  JP80  >Ieskaitîts QSO
 1920  SM5CUI      559  559  JO89WW   452   452  JO89  >Ieskaitîts QSO
 1931  SA0CAN      56   55   JO99CH   392   392  JO99  >Ieskaitîts QSO
 1933  SM0BSO      559  559  JO99BG   393   393        >Ieskaitîts QSO
 1936  SP2DDV      559  559  JO83VE   545   545  JO83  >Ieskaitîts QSO
 1940  SK0EN       599  599  JO99JX   421   421        >Ieskaitîts QSO
 1943  SK0CT       579  579  JO99BM   411   411        >Ieskaitîts QSO
 1956  SP2WPY      599  599  JO94FL   407   407  JO94  >Ieskaitîts QSO
 2018  SP2FRY      559  559  JO83WR   494   494        >Ieskaitîts QSO
 2029  LY2VO       599  599  KO15PX   112   112
 2044  OH0AZX      53   55   KP00IF   390   390  KP00  >Ieskaitîts QSO
 2050  OH2MFE      54   56   KP20JE   369   369        >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 13235 + 13000 = 26235
======================================================================
21.04.2024                             VHFTest v3.2.190  LY2CG © 2016 
