  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Aprilis 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1722  LY2WR       599  599  KO24FO   276   276  KO24  >Ieskaitîts QSO
 1723  LY2R        599  599  KO15VS   140   140  KO15  >Ieskaitîts QSO
 1729  LY3JE       59   59   KO26TC   178   178  KO26  >Ieskaitîts QSO
 1731  ES2AFF      59   59   KO29EE   255   255  KO29  >Ieskaitîts QSO
 1738  SM0BHN      559  559  JO89WI   410   410  JO89  >Ieskaitîts QSO
 1744  YL2FZ       559  559  KO37QI   255   255  KO37
 1756  ES2DF       559  559  KO29GG   267   267        >Ieskaitîts QSO
 1759  ES0FX       599  599  KO08XL   183   183  KO08  >Ieskaitîts QSO
 1805  SK0CT       559  559  JO99BM   411   411  JO99  >Ieskaitîts QSO
 1809  SK0EN       559  559  JO99JX   421   421        >Ieskaitîts QSO
 1830  ES2JL       559  559  KO29LL   297   297        >Ieskaitîts QSO
 1843  SM0DJW      55   56   JO88WW   383   383  JO88  >Ieskaitîts QSO
 1918  LY5AT       559  559  KO24TM   313   313        >Ieskaitîts QSO
 1928  SQ5N        559  559  KO02LH   539   539  KO02  >Ieskaitîts QSO
 1939  SM0BSO      559  599  JO99BG   393   393        >Ieskaitîts QSO
 1957  LY2VO       599  599  KO15PX   112   112
 2053  SM0RJV      559  559  JO89VJ   416   416        >Ieskaitîts QSO
 2053  YL2AO       599  599  KO16DK    83    83  KO16
                              ----------------------------------------
                                    Score: 5332 + 5500 = 10832
======================================================================
21.04.2024                             VHFTest v3.2.190  LY2CG © 2016 
