  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Aprilis 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1727  YL2KO       599  599  KO37RI     5     5  KO37
 1744  YL2AJ       559  559  KO16OX   255   255  KO16
 1848  LY2R        559  559  KO15VS   282   282  KO15  >Ieskaitîts QSO
 1917  YL2GD       599  599  KO37ML    25    25
                              ----------------------------------------
                                     Score: 567 + 1500 = 2067
======================================================================
21.04.2024                             VHFTest v3.2.190  LY2CG © 2016 
