  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Aprilis 2024
   YL2GD QSO LOG    WWL: KO37ML
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1917  YL2FZ       599  599  KO37QI    25    25  KO37
 1936  ES2JL       559  559  KO29LL   254   254  KO29  >Ieskaitîts QSO
 1945  YL2KO       599  599  KO37RI    29    29
 1951  ES2DF       559  559  KO29GG   247   247        >Ieskaitîts QSO
 2009  LY2R        559  559  KO15VS   275   275  KO15  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 830 + 1500 = 2330
======================================================================
21.04.2024                             VHFTest v3.2.190  LY2CG © 2016 
