  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Aprilis 2024
   YL2II QSO LOG    WWL: KO26OO
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1727  YL2QV       58   59   KO26WM    42    42  KO26
 1742  YL2AO       58   58   KO16DK   180   180  KO16
 1747  YL3ES       55   53   KO27FF    84    84  KO27
 1806  YL2AJ       56   58   KO16OX   129   129
 1835  OH4LA       56   55   KP20LG   408   408  KP20  >Ieskaitîts QSO
 1845  YL2FZ       55   54   KO37QI   156   156  KO37
                              ----------------------------------------
                                     Score: 999 + 2500 = 3499
======================================================================
21.04.2024                             VHFTest v3.2.190  LY2CG © 2016 
