  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Aprilis 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1714  YL2GD       599  599  KO37ML    29    29  KO37
 1715  YL2FZ       599  599  KO37QI     5     5
 1716  YL2AJ       599  599  KO16OX   260   260  KO16
 1809  YL3ANJ      599  599  KO36QU    56    56  KO36
 1844  YL3GEA      59   59   KO37QM    20    20
 1911  SK0EN       599  559  JO99JX   580   580  JO99  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 950 + 2000 = 2950
======================================================================
21.04.2024                             VHFTest v3.2.190  LY2CG © 2016 
