@DL5EBS      JO31LH   50    1
@ES0FX       KO08XL   1296  3
@ES0FX       KO08XL   432   4
@ES1ATE      KO29JK   144   3
@ES1ATE      KO29JK   432   1
@ES1OX       KO29HI   144   3
@ES2AFF      KO29EE   1296  3
@ES2DF       KO29GG   1296  3
@ES2JL       KO29LL   144   2
@ES2JL       KO29LL   50    2
@ES2MC       KO29GG   432   5
@ES2NJ       KO29NK   432   3
@ES2NJ       KO29NK   50    4
@ES2PRM      KO29GG   144   3
@ES2PRM      KO29GG   432   3
@ES2Z        KO29JM   50    2
@ES3MAR      KO28KX   144   9
@ES3MAR      KO28KX   50    5
@ES4RM       KO49AL   144   5
@ES4RM       KO49AL   432   2
@ES5KC       KO38II   144   1
@ES5QA       KO38CS   50    2
@ES7RU       KO28SI   144   2
@ES8AY       KO28GJ   1296  1
@ES8AY       KO28GJ   144   1
@ES8PW       KO18VM   144   4
@ES8PW       KO18VM   432   6
@ES8TPR      KO28FO   50    1
@EU1AEX      KO33TT   144   1
@EU1AI       KO33SV   144   2
@G3YDY       JO01FQ   50    1
@G4ASR       IO81MX   50    1
@G4FZN/P     IO94JF   50    1
@GM4CXM      IO75TW   50    1
@GM4JTJ      IO86RP   50    1
@GM4VVX      IO78TA   50    1
@LY1BWB      KO24PR   144   4
@LY1CR       KO15CL   144   5
@LY1CR       KO15CL   432   5
@LY1ED       KO15QU   144   1
@LY1MV       KO24PQ   144   1
@LY1ZI       KO24OQ   144   1
@LY2BDA      KO24MQ   1296  1
@LY2BDA      KO24MQ   144   6
@LY2BDA      KO24MQ   432   5
@LY2CH       KO15OV   1296  1
@LY2CH       KO15OV   144   3
@LY2CH       KO15OV   432   3
@LY2HQ       KO15OV   144   1
@LY2J        KO14QL   144   2
@LY2R        KO15VS   144   6
@LY3FI       KO24PR   144   1
@LY3JE       KO26TC   1296  4
@LY3JE       KO26TC   144   6
@LY3JE       KO26TC   432   3
@LY3QL       KO24NW   144   1
@LY4AA       KO14WU   432   1
@LY4AA       KO14WW   144   4
@LY4AA       KO14WW   432   4
@LY4KR       KO05OQ   144   1
@LY4NZ       KO24QQ   144   1
@LY5AA       KO14WW   144   3
@LY5VP       KO15QV   144   1
@MM5DWW      IO89ID   50    1
@OG2K        KP20MJ   50    1
@OG3B        KP10AQ   50    2
@OG3Z        KP11MK   144   7
@OG5O        KP20MJ   50    2
@OH0A        KP00AF   144   1
@OH0A        KP00AF   432   2
@OH0AZX      KP00IF   144   6
@OH0AZX      KP00IF   432   1
@OH0AZX      KP00IF   50    2
@OH1F        KP01TK   144   3
@OH1LEG      KP10FC   50    3
@OH1RI       KP10HQ   144   2
@OH1RI       KP10HQ   50    3
@OH2AWL      KP20IF   50    1
@OH2FNR      KP20IL   144   6
@OH2FNR      KP20IL   432   2
@OH2FNR      KP20IL   50    3
@OH2FQV      KP20MF   432   1
@OH2MFE      KP20JE   144   1
@OH2NNE      KP20HE   144   1
@OH3BDS      KP10PR   144   5
@OH3BDS      KP10PR   432   1
@OH3DP       KP10TT   144   2
@OH3LWP      KP21AM   1296  1
@OH3RM       KP21AK   50    1
@OH3XA       KP21GA   50    1
@OH4JVC      KP31ST   144   1
@OH4LA       KP20LG   144   7
@OH4LA       KP20LG   432   5
@OH4LA       KP20LG   50    2
@OH4MVH      KP32PG   144   4
@OH4MVH      KP32PG   432   1
@OH4SS       KP21UC   144   1
@OH4YA       KP42GJ   50    1
@OH5ELO      KP41AB   144   2
@OH6AYA      KP22HF   144   1
@OH6KTL      KP02OJ   144   1
@OH6UW       KP22WI   144   2
@OH7RJ       KP32UV   50    1
@OH8CZF      KP21TA   50    2
@OH9COG      KP21SA   50    2
@OI3V        KP21FV   144   2
@OV3T        JO46CM   50    1
@OZ1ALS      JO44XX   144   1
@OZ1JMN      JO46VE   50    1
@OZ6TY       JO55XE   144   3
@OZ7KJ       JO46ML   144   1
@OZ7KJ       JO46ML   50    1
@OZ7UV       JO44XX   144   1
@OZ7UV       JO65DH   144   1
@OZ8PG       JO66EC   144   1
@OZ8PG       JO66EC   432   2
@OZ9GE       JO66CB   432   1
@PA0O        JO33HG   50    1
@R1DM        KO49XQ   144   1
@R1MQ        KO59FR   144   2
@RA1WR       KO47DT   144   1
@RA1WR       KO47DT   432   1
@SA0CAN      JO99CH   1296  1
@SA0CAN      JO99CH   144   2
@SA0CAN      JO99CH   432   2
@SA0CAN      JO99CH   50    2
@SA4BWM      JP70QM   144   1
@SA4JEA      JP70RL   144   2
@SA5ACR      JO88FR   50    2
@SA6BPD      JO68TK   50    1
@SE0X        JO99FE   144   1
@SK0CAN      JO99CH   144   1
@SK0CT       JO99BM   1296  4
@SK0CT       JO99BM   144   5
@SK0CT       JO99BM   432   4
@SK0CT       JO99BM   50    3
@SK0EN       JO99JX   1296  4
@SK0EN       JO99JX   144   4
@SK0EN       JO99JX   432   5
@SK1BL       JO97DP   144   1
@SK1BL       JO97DP   432   1
@SK1BL       JO97HK   144   5
@SK1BL       JO97HK   432   4
@SK4EA       JO79OO   144   3
@SK6EI       JO68VK   144   3
@SK6EI       JO68VK   432   3
@SK7CY       JO65RJ   144   1
@SM0BHN      JO89WI   1296  1
@SM0BHN      JO89WI   432   4
@SM0BSO      JO99BG   1296  3
@SM0BSO      JO99BG   432   3
@SM0BSO      JO99BG   50    3
@SM0DJW      JO88WW   1296  2
@SM0DJW      JO88WW   144   4
@SM0DJW      JO88WW   432   1
@SM0DJW      JO88WW   50    5
@SM0EZZ      JO89XG   144   2
@SM0EZZ      JO89XG   432   1
@SM0IKR      JO99CC   144   1
@SM0KAK      JO89XK   144   4
@SM0KAK      JO89XK   432   1
@SM0KAK      JO89XK   50    1
@SM0PYH      JO99DK   50    3
@SM0RJV      JO89VJ   1296  4
@SM0RJV      JO89VJ   50    1
@SM3LBN      JP80IO   144   1
@SM3LBN      JP80IO   432   2
@SM4DXO      JP70VO   50    1
@SM4GGC      JO69RK   432   3
@SM4HCM      JO99BG   50    1
@SM4HCM      JP70RL   50    3
@SM4HFI      JP70TO   144   3
@SM4ONW      JP70QN   144   2
@SM4ONW      JP70QN   50    3
@SM4OXX      JO79SH   144   1
@SM4TYA      JP70QN   144   1
@SM4TYA      JP71FB   144   2
@SM4VBO      JP70NU   144   1
@SM5CUI      JO89WW   144   3
@SM5CUI      JO89WW   50    2
@SM5EPO      JP80MC   144   2
@SM5EPO      JP80MC   432   2
@SM5EPO      JP80MC   50    4
@SM5PAO      JO89TS   144   1
@SM6MVE      JO67KW   50    1
@SM6VFZ      JO68MB   432   1
@SM6VTZ      JO58UJ   1296  2
@SM6VTZ      JO58UJ   432   2
@SM7DTE      JO75CN   144   2
@SM7DTE      JO75CN   432   3
@SM7DTT      JO65LJ   144   1
@SM7ECM      JO65PU   1296  1
@SM7ECM      JO65PU   144   2
@SM7ECM      JO65PU   432   3
@SM7FJE      JO65VU   50    6
@SM7HGY      JO86DR   144   1
@SM7HGY      JO86DR   432   1
@SM7KOJ      JO66ND   144   1
@SM7LCB      JO86GH   1296  2
@SM7LCB      JO86GH   144   1
@SM7MBH      JO75EM   50    1
@SM7PYJ      JO76TE   144   2
@SM7PYJ      JO76TE   432   1
@SM7UKH      JO77IP   144   1
@SM7WW       JO44XX   144   1
@SN1I        JO84CE   144   1
@SP2CNW      JO93AI   144   2
@SP2DDV      JO83VE   1296  1
@SP2DDV      JO83VE   144   2
@SP2DDV      JO83VE   432   3
@SP2FRY      JO83WR   1296  1
@SP2FRY      JO83WR   144   5
@SP2FRY      JO83WR   432   2
@SP2WPY      JO94FL   1296  1
@SP2WPY      JO94FL   144   1
@SP7EXY      KO00QU   1296  1
@SP7EXY      KO00QV   1296  1
@SP7TEE      JO91SS   144   1
@SQ2RAD      JO94GM   144   3
@SQ5N        KO02LH   1296  2
@UA1ASA      KP50FB   144   1
@UA2FL       KO04FQ   144   2
@UA2FL       KO04FQ   432   1
@UA3IDQ      KO66JF   144   1
@YL2KF       KO27ES   50    10
@YL2SW       JO99DK   50    1
@YL2SW       KO27     50    2
@YL2SW       KO27RN   50    5
@YL3NF       KO17OC   432   1
@YL3NF       KO17QA   432   1
