Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1808	LY3FI	59	59	KO24PR	FM	144	1	1	KO24	ScoredNoLog	
LY2BBF	KO24PR	1809	LY3QL	59	59	KO24NW	FM	144	26	26		ScoredNoLog	
LY2BBF	KO24PR	1810	LY4NZ	59	59	KO24QQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1817	LY2VO	599	599	KO15PX	CW	432	188	188	KO15		
LY2BBF	KO24PR	1819	LY2BDA	599	599	KO24MQ	CW	144	17	17		ScoredNoLog	
LY2BBF	KO24PR	1822	SK1BL	599	599	JO97DP	CW	432	541	541	JO97	ScoredNoLog	
LY2BBF	KO24PR	1827	LY2R	599	599	KO15VS	CW	144	150	150	KO15	ScoredNoLog	
LY2BBF	KO24PR	1833	YL2AJ	599	599	KO16OX	CW	432	282	282	KO16		
LY2BBF	KO24PR	1834	LY2VO	599	599	KO15PX	CW	144	188	188			
LY2BBF	KO24PR	1842	LY2BDA	599	599	KO24MQ	CW	432	17	17	KO24	ScoredNoLog	
LY2BBF	KO24PR	1843	LY1ZI	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1847	YL2FZ	599	559	KO37QI	CW	144	320	320	KO37		
LY2BBF	KO24PR	1856	YL2AJ	599	599	KO16OX	CW	144	282	282	KO16		
LY2BBF	KO24PR	1859	LY3JE	59	59	KO26TC	SSB	144	155	155	KO26	ScoredNoLog	
LY2BBF	KO24PR	1905	YL2GD	599	559	KO37ML	CW	144	325	325			
LY2BBF	KO24PR	1912	LY1MV	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1915	LY4AA	599	599	KO14WW	CW	432	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1918	YL2AO	599	599	KO16DK	CW	144	268	268			
LY2BBF	KO24PR	1919	LY4AA	599	599	KO14WW	CW	144	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1925	LY2R	599	559	KO15VS	CW	432	150	150			
LY2BBF	KO24PR	1933	SK1BL	599	599	JO97DP	CW	144	541	541	JO97	ScoredNoLog	
LY2BBF	KO24PR	1933	YL2AO	599	599	KO16DK	CW	432	268	268			
LY2BBF	KO24PR	2026	SP2FRY	599	599	JO83WR	CW	144	495	495	JO83	ScoredNoLog	
LY2R	KO15VS	1801	YL2FZ	559	579	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1802	ES2NJ	579	579	KO29NK	CW	432	416	416	KO29	ScoredNoLog	
LY2R	KO15VS	1802	OH4LA	559	559	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1806	LY2BDA	559	559	KO24MQ	CW	1296	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1812	SQ5N	559	559	KO02LH	CW	1296	427	427	KO02	ScoredNoLog	
LY2R	KO15VS	1813	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1825	LY3JE	59	59	KO26TC	SSB	1296	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1827	SK6EI	559	559	JO68VK	CW	432	672	672	JO68	ScoredNoLog	
LY2R	KO15VS	1830	SM0BHN	559	559	JO89WI	CW	1296	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1833	SM0BSO	559	559	JO99BG	CW	1296	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	1835	SK1BL	599	519	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1838	SM0RJV	559	559	JO89VJ	CW	1296	539	539		ScoredNoLog	
LY2R	KO15VS	1849	ES2AFF	55	55	KO29EE	SSB	1296	382	382	KO29	ScoredNoLog	
LY2R	KO15VS	1853	ES2MC	599	599	KO29GG	CW	432	392	392		ScoredNoLog	
LY2R	KO15VS	1854	SK0CT	599	599	JO99BM	CW	1296	536	536		ScoredNoLog	
LY2R	KO15VS	1907	LY2VO	599	599	KO15PX	CW	1296	39	39	KO15		
LY2R	KO15VS	1915	ES0FX	559	559	KO08XL	CW	1296	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1926	LY2BBF	559	599	KO24PR	CW	432	150	150	KO24		
LY2R	KO15VS	1926	LY2CH	599	599	KO15OV	CW	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1926	LY4AA	599	599	KO14WW	CW	432	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1927	SP7EXY	559	559	KO00QV	CW	1296	566	566	KO00	ScoredNoLog	
LY2R	KO15VS	1928	LY2BDA	559	559	KO24MQ	CW	432	145	145		ScoredNoLog	
LY2R	KO15VS	1936	SK0CT	599	559	JO99BM	CW	432	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1947	ES2DF	559	559	KO29GG	CW	1296	392	392		ScoredNoLog	
LY2R	KO15VS	1947	SM7LCB	559	559	JO86GH	CW	1296	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1949	SM0BHN	559	599	JO89WI	CW	432	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	2003	YL2AJ	599	599	KO16OX	CW	1296	140	140	KO16		
LY2R	KO15VS	2014	OH2FQV	55	55	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	2021	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	2023	ES0FX	559	559	KO08XL	CW	432	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	2023	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	2025	SK0EN	599	599	JO99JX	CW	1296	554	554		ScoredNoLog	
LY2R	KO15VS	2028	SM5EPO	559	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	2034	YL2GD	599	599	KO37ML	CW	1296	275	275			
LY2R	KO15VS	2038	YL2AO	599	599	KO16DK	CW	1296	119	119			
LY2R	KO15VS	2039	SK0EN	559	559	JO99JX	CW	432	554	554		ScoredNoLog	
LY2R	KO15VS	2048	SM0BSO	559	559	JO99BG	CW	432	516	516		ScoredNoLog	
LY2R	KO15VS	2051	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	2052	LY2VO	599	599	KO15PX	CW	432	39	39			
LY2R	KO15VS	2117	OH0A	55	55	KP00AF	SSB	432	543	543	KP00	ScoredNoLog	
LY2VO	KO15PX	1802	YL2FZ	599	599	KO37QI	CW	144	293	293	KO37		
LY2VO	KO15PX	1804	OH4LA	559	449	KP20LG	FM	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1805	LY2CH	599	599	KO15OV	CW	1296	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1808	ES2NJ	559	559	KO29NK	FM	432	400	400	KO29	ScoredNoLog	
LY2VO	KO15PX	1809	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1809	OH4LA	559	449	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1810	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1810	LY2HQ	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1812	LY1ED	59	59	KO15QU	FM	144	15	15		ScoredNoLog	
LY2VO	KO15PX	1812	LY5VP	59	59	KO15QV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1815	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1818	LY2BBF	599	599	KO24PR	CW	432	188	188	KO24		
LY2VO	KO15PX	1818	LY2J	599	599	KO14QL	CW	144	167	167	KO14	ScoredNoLog	
LY2VO	KO15PX	1821	SM7DTE	559	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1823	YL2AO	599	599	KO16DK	CW	432	81	81	KO16		
LY2VO	KO15PX	1830	YL2AO	599	599	KO16DK	CW	1296	81	81	KO16		
LY2VO	KO15PX	1835	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1835	OH0A	55	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1836	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1843	OH0AZX	55	55	KP00IF	SSB	432	497	497		ScoredNoLog	
LY2VO	KO15PX	1844	YL2AJ	559	559	KO16OX	CW	1296	112	112			
LY2VO	KO15PX	1846	SQ2RAD	59	59	JO94GM	SSB	144	342	342	JO94	ScoredNoLog	
LY2VO	KO15PX	1850	LY4AA	59	59	KO14WW	SSB	144	122	122		ScoredNoLog	
LY2VO	KO15PX	1855	OZ8PG	559	559	JO66EC	CW	432	678	678	JO66	ScoredNoLog	
LY2VO	KO15PX	1856	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1857	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1900	LY4AA	559	559	KO14WW	CW	432	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1905	LY2R	599	599	KO15VS	CW	1296	39	39			
LY2VO	KO15PX	1907	OZ8PG	559	559	JO66EC	CW	144	678	678	JO66	ScoredNoLog	
LY2VO	KO15PX	1909	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1911	YL2AO	599	599	KO16DK	CW	144	81	81	KO16		
LY2VO	KO15PX	1912	LY5AA	599	599	KO14WW	CW	144	122	122		ScoredNoLog	
LY2VO	KO15PX	1917	ES2PRM	55	55	KO29GG	SSB	432	374	374		ScoredNoLog	
LY2VO	KO15PX	1920	LY1BWB	599	599	KO24PR	CW	144	188	188		ScoredNoLog	
LY2VO	KO15PX	1925	SK6EI	599	559	JO68VK	CW	432	634	634	JO68	ScoredNoLog	
LY2VO	KO15PX	1930	SK0CT	559	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1938	SM0KAK	559	559	JO89XK	CW	432	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	1945	ES2PRM	59	55	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1949	SA0CAN	559	529	JO99CH	CW	432	479	479		ScoredNoLog	
LY2VO	KO15PX	1953	SM4GGC	579	559	JO69RK	CW	432	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	1957	LY2BDA	559	559	KO24MQ	CW	432	182	182		ScoredNoLog	
LY2VO	KO15PX	2000	LY2BDA	599	599	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	2001	SK0EN	599	599	JO99JX	CW	432	518	518		ScoredNoLog	
LY2VO	KO15PX	2004	ES0FX	579	559	KO08XL	CW	432	290	290	KO08	ScoredNoLog	
LY2VO	KO15PX	2011	SM5EPO	559	579	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2012	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	2018	SK1BL	599	559	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	2025	SK0CT	599	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2035	LY1CR	599	599	KO15CL	CW	432	88	88		ScoredNoLog	
LY2VO	KO15PX	2040	SK6EI	579	559	JO68VK	CW	144	634	634	JO68	ScoredNoLog	
LY2VO	KO15PX	2043	ES4RM	559	559	KO49AL	CW	144	481	481	KO49	ScoredNoLog	
LY2VO	KO15PX	2044	OZ9GE	559	559	JO66CB	CW	432	689	689		ScoredNoLog	
LY2VO	KO15PX	2045	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	2053	LY2R	599	599	KO15VS	CW	432	39	39			
LY2VO	KO15PX	2059	ES8PW	59	59	KO18VM	SSB	432	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	2101	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	2105	LY2R	59	59	KO15VS	SSB	144	39	39		ScoredNoLog	
LY2VO	KO15PX	2113	SM0BHN	599	459	JO89WI	CW	432	495	495		ScoredNoLog	
LY2VO	KO15PX	2117	SM4HFI	559	559	JP70TO	CW	144	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	2122	SM0BSO	559	559	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	2124	SK0CAN	559	559	JO99CH	CW	144	479	479		ScoredNoLog	
LY2VO	KO15PX	2129	SM7DTE	559	559	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2132	SK4EA	559	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	2137	SK0EN	559	559	JO99JX	CW	144	518	518		ScoredNoLog	
LY2VO	KO15PX	2138	SP2DDV	559	559	JO83VE	CW	432	471	471	JO83	ScoredNoLog	
LY2VO	KO15PX	2140	SP2FRY	579	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2146	SP2WPY	599	559	JO94FL	CW	144	349	349		ScoredNoLog	
LY2VO	KO15PX	2159	SP2FRY	559	559	JO83WR	CW	432	428	428		ScoredNoLog	
YL2AJ	KO16OX	1810	YL2FZ	579	599	KO37QI	CW	1296	255	255	KO37		
YL2AJ	KO16OX	1810	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1811	YL2GD	599	599	KO37ML	CW	1296	238	238			
YL2AJ	KO16OX	1811	YL2GD	599	599	KO37ML	CW	432	238	238	KO37		
YL2AJ	KO16OX	1816	YL3ES	59	55	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1817	YL2II	53	58	KO26OO		144	129	129	KO26		
YL2AJ	KO16OX	1821	YL2QV	59	58	KO26WM		144	171	171			
YL2AJ	KO16OX	1824	YL3ANJ	599	549	KO36QU	CW	432	0	0		NoRst 599	
YL2AJ	KO16OX	1825	LY2CH	599	599	KO15OV		144	121	121	KO15	ScoredNoLog	
YL2AJ	KO16OX	1826	LY1BWB	599	599	KO24PR		144	282	282	KO24	ScoredNoLog	
YL2AJ	KO16OX	1828	SM7DTE	599	599	JO75CN		144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1830	LY4AA	599	599	KO14WU	CW	432	240	240	KO14	ScoredNoLog	
YL2AJ	KO16OX	1832	ES2MC	599	599	KO29GG	CW	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1832	OH3LWP	559	559	KP21AM	CW	1296	508	508	KP21	ScoredNoLog	
YL2AJ	KO16OX	1834	LY2BBF	599	599	KO24PR	CW	432	282	282	KO24		
YL2AJ	KO16OX	1836	LY3JE	59	59	KO26TC	SSB	1296	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1836	SQ2RAD	57	57	JO94GM	SSB	144	400	400	JO94	ScoredNoLog	
YL2AJ	KO16OX	1839	YL2FZ	599	599	KO37QI	CW	144	255	255			
YL2AJ	KO16OX	1840	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1841	ES2NJ	53	56	KO29NK		432	296	296		ScoredNoLog	
YL2AJ	KO16OX	1841	LY4AA	59	59	KO14WW	SSB	144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1843	LY2VO	559	559	KO15PX	CW	1296	112	112	KO15		
YL2AJ	KO16OX	1846	LY4KR	55	57	KO05OQ		144	190	190	KO05	ScoredNoLog	
YL2AJ	KO16OX	1847	SM4GGC	559	559	JO69RK	CW	432	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1853	SK6EI	559	559	JO68VK		144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1857	LY2BBF	599	599	KO24PR		144	282	282			
YL2AJ	KO16OX	1858	LY2BDA	599	599	KO24MQ		144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1859	LY1CR	599	599	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	1859	SK0CT	559	579	JO99BM	CW	1296	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1902	LY5AA	599	599	KO14WW		144	231	231		ScoredNoLog	
YL2AJ	KO16OX	1903	OZ6TY	559	559	JO55XE		144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1903	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1911	SM5CUI	55	54	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	1912	ES8PW	59	55	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1913	SA0CAN	54	52	JO99CH		144	392	392	JO99	ScoredNoLog	
YL2AJ	KO16OX	1918	SK4EA	559	559	JO79OO		144	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	1920	SP7EXY	559	559	KO00QU	CW	1296	692	692	KO00	ScoredNoLog	
YL2AJ	KO16OX	1924	ES0FX	599	579	KO08XL	CW	432	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1924	OG3Z	53	56	KP11MK		144	496	496	KP11	ScoredNoLog	
YL2AJ	KO16OX	1926	SM0DJW	54	55	JO88WW		144	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1928	SM0BSO	559	559	JO99BG	CW	1296	393	393		ScoredNoLog	
YL2AJ	KO16OX	1930	OH4LA	599	599	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1930	SM6VTZ	559	559	JO58UJ	CW	1296	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1932	SM4TYA	54	53	JP70QN		144	602	602	JP70	ScoredNoLog	
YL2AJ	KO16OX	1933	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1934	ES2AFF	59	59	KO29EE	SSB	1296	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1935	SK0CT	599	559	JO99BM		144	411	411		ScoredNoLog	
YL2AJ	KO16OX	1938	ES2PRM	59	59	KO29GG	SSB	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1939	SA4BWM	54	57	JP70QM		144	599	599		ScoredNoLog	
YL2AJ	KO16OX	1940	ES2DF	599	599	KO29GG	CW	1296	267	267		ScoredNoLog	
YL2AJ	KO16OX	1940	SM5PAO	54	55	JO89TS		144	450	450		ScoredNoLog	
YL2AJ	KO16OX	1940	YL3NF	02	00	KO17QA		432	12	12	KO17	ScoredNoLog	
YL2AJ	KO16OX	1942	SK0EN	599	599	JO99JX	CW	432	421	421		ScoredNoLog	
YL2AJ	KO16OX	1944	SA4JEA	54	55	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	1948	YL3ES	59	55	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1950	SM0KAK	53	53	JO89XK		144	412	412		ScoredNoLog	
YL2AJ	KO16OX	1953	ES2PRM	59	59	KO29GG		144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1953	SM0EZZ	53	53	JO89XG		432	400	400	JO89	ScoredNoLog	
YL2AJ	KO16OX	1953	YL2AO	59	59	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	1954	ES1ATE	59	59	KO29JK		144	289	289		ScoredNoLog	
YL2AJ	KO16OX	2001	SM0BHN	559	559	JO89WI	CW	432	410	410		ScoredNoLog	
YL2AJ	KO16OX	2003	SK0EN	599	579	JO99JX		144	421	421		ScoredNoLog	
YL2AJ	KO16OX	2004	LY2R	599	599	KO15VS	CW	1296	140	140			
YL2AJ	KO16OX	2006	LY2BDA	559	559	KO24MQ	CW	432	280	280		ScoredNoLog	
YL2AJ	KO16OX	2006	SM0RJV	559	559	JO89VJ	CW	1296	416	416	JO89	ScoredNoLog	
YL2AJ	KO16OX	2009	ES1OX	559	599	KO29HI		144	277	277		ScoredNoLog	
YL2AJ	KO16OX	2012	ES8AY	59	59	KO28GJ	SSB	144	177	177	KO28	ScoredNoLog	
YL2AJ	KO16OX	2012	LY2VO	599	599	KO15PX	CW	432	112	112	KO15		
YL2AJ	KO16OX	2012	OH4JVC	55	55	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	2016	ES4RM	559	559	KO49AL	CW	144	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	2017	ES1ATE	57	57	KO29JK	SSB	432	289	289		ScoredNoLog	
YL2AJ	KO16OX	2018	SK0EN	599	599	JO99JX	CW	1296	421	421		ScoredNoLog	
YL2AJ	KO16OX	2022	R1MQ	53	56	KO59FR		144	522	522	KO59	ScoredNoLog	
YL2AJ	KO16OX	2024	OH4MVH	54	55	KP32PG		144	632	632	KP32	ScoredNoLog	
YL2AJ	KO16OX	2025	SK1BL	599	579	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2027	SM0DJW	55	55	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	2027	YL2QV	53	54	KO26WM		144	0	0		Dupe 18:21	
YL2AJ	KO16OX	2031	OH4MVH	53	56	KP32PG		144	0	0		Dupe 20:24	
YL2AJ	KO16OX	2033	OH1F	57	57	KP01TK		144	504	504	KP01	ScoredNoLog	
YL2AJ	KO16OX	2035	OH0AZX	55	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2036	ES2JL	56	56	KO29LL		144	297	297		ScoredNoLog	
YL2AJ	KO16OX	2036	YL2II	53	56	KO26OO		432	129	129	KO26		
YL2AJ	KO16OX	2037	OH3BDS	54	57	KP10PR		144	418	418	KP10	ScoredNoLog	
YL2AJ	KO16OX	2041	OH5ELO	54	55	KP41AB		144	532	532	KP41	ScoredNoLog	
YL2AJ	KO16OX	2042	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	2045	OH2FNR	54	55	KP20IL		144	399	399	KP20	ScoredNoLog	
YL2AJ	KO16OX	2046	OH6UW	52	53	KP22WI		144	617	617	KP22	ScoredNoLog	
YL2AJ	KO16OX	2051	LY2R	599	599	KO15VS	CW	432	140	140			
YL2AJ	KO16OX	2051	SP7TEE	55	55	JO91SS		144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	2056	OH4LA	58	58	KP20LG		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2058	SM7DTE	599	599	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2101	SP2DDV	559	559	JO83VE	CW	432	545	545	JO83	ScoredNoLog	
YL2AJ	KO16OX	2108	SM7PYJ	54	57	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	2109	OZ1ALS	54	52	JO44XX		144	853	853	JO44	ScoredNoLog	
YL2AJ	KO16OX	2110	ES4RM	53	55	KO49AL		432	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	2110	SM7WW	53	52	JO44XX		144	853	853		ScoredNoLog	
YL2AJ	KO16OX	2111	OZ7UV	55	52	JO44XX		144	853	853		ScoredNoLog	
YL2AJ	KO16OX	2117	ES3MAR	52	54	KO28KX		144	244	244		ScoredNoLog	
YL2AJ	KO16OX	2119	SK1BL	56	58	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2125	SM4HFI	579	579	JP70TO		144	594	594		ScoredNoLog	
YL2AJ	KO16OX	2129	LY2R	599	599	KO15VS		144	140	140		ScoredNoLog	
YL2AJ	KO16OX	2129	SP2FRY	559	559	JO83WR		144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2136	UA2FL	599	599	KO04FQ		144	308	308	KO04	ScoredNoLog	
YL2AJ	KO16OX	2139	SM3LBN	55	56	JP80IO		432	550	550	JP80	ScoredNoLog	
YL2AJ	KO16OX	2150	SP2DDV	559	559	JO83VE		144	545	545		ScoredNoLog	
YL2AJ	KO16OX	2151	YL2AO	599	599	KO16DK	CW	1296	83	83	KO16		
YL2AJ	KO16OX	2152	LY1CR	56	52	KO15CL		432	178	178		ScoredNoLog	
YL2AJ	KO16OX	2153	SP2CNW	599	599	JO93AI	SSB	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2156	OH2MFE	55	55	KP20JE	SSB	144	369	369		ScoredNoLog	
YL2AJ	KO16OX	2157	SM7PYJ	53	55	JO76TE		432	473	473	JO76	ScoredNoLog	
YL2AO	KO16DK	1808	YL2QV	59	59	KO26WM		50	221	221	KO26		
YL2AO	KO16DK	1811	YL3ND	57	56	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1812	YL3ES	58	55	KO27FF		50	159	159	KO27		
YL2AO	KO16DK	1816	YL3ANJ	18	13	KO36QU		50	315	315	KO36		
YL2AO	KO16DK	1822	LY2VO	599	599	KO15PX	CW	432	81	81	KO15		
YL2AO	KO16DK	1823	YL2QG	54	58	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1825	LY2VO	599	599	KO15PX	CW	1296	81	81	KO15		
YL2AO	KO16DK	1826	YL2CI	59	59	KO06TR		50	53	53			
YL2AO	KO16DK	1828	SM4ONW	53	53	JP70QN		50	610	610	JP70	ScoredNoLog	
YL2AO	KO16DK	1829	LY2CH	599	599	KO15OV	CW	432	83	83		ScoredNoLog	
YL2AO	KO16DK	1832	YL2QV	59	56	KO26WM		144	0	0		NoRst 59	
YL2AO	KO16DK	1833	YL2II	57	56	KO26OO		144	0	0		NoRst 57	
YL2AO	KO16DK	1833	YL3OO	56	55	KO27DD		50	146	146			
YL2AO	KO16DK	1834	YL2GD	599	599	KO37ML	CW	50	311	311	KO37		
YL2AO	KO16DK	1836	SM7ECM	559	559	JO65PU	CW	144	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1838	YL2GD	599	599	KO37ML	CW	432	311	311	KO37		
YL2AO	KO16DK	1839	ES5QA	559	559	KO38CS	CW	50	349	349	KO38	ScoredNoLog	
YL2AO	KO16DK	1843	LY3JE	59	59	KO26TC	SSB	1296	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1843	SQ2RAD	59	59	JO94GM	SSB	144	319	319	JO94	ScoredNoLog	
YL2AO	KO16DK	1846	SM7HGY	57	57	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1847	ES8PW	59	59	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1848	YL3ES	58	56	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1849	SM7PYJ	57	59	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1857	SK1BL	53	53	JO97HK		432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1857	SM4TYA	54	53	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1858	SM3LBN	58	55	JP80IO		144	566	566	JP80	ScoredNoLog	
YL2AO	KO16DK	1859	SM6VTZ	559	559	JO58UJ	CW	1296	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1859	YL2QG	53	55	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1900	SM4ONW	55	53	JP70QN		144	610	610	JP70	ScoredNoLog	
YL2AO	KO16DK	1901	SM4VBO	54	55	JP70NU		144	643	643		ScoredNoLog	
YL2AO	KO16DK	1903	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1904	SM5CUI	59	58	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1907	SM4GGC	559	559	JO69RK	CW	432	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1908	SK0EN	559	559	JO99JX	CW	1296	444	444	JO99	ScoredNoLog	
YL2AO	KO16DK	1910	LY2VO	599	599	KO15PX	CW	144	81	81	KO15		
YL2AO	KO16DK	1910	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1911	LY5AA	599	599	KO14WW	CW	144	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1912	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1913	LY2BDA	559	559	KO24MQ	CW	144	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1913	OH1LEG	53	56	KP10FC		50	408	408	KP10	ScoredNoLog	
YL2AO	KO16DK	1914	ES2NJ	54	53	KO29NK		50	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1914	LY2R	599	599	KO15VS	CW	144	119	119		ScoredNoLog	
YL2AO	KO16DK	1915	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1917	LY2BBF	599	599	KO24PR	CW	144	268	268			
YL2AO	KO16DK	1918	ES0FX	579	579	KO08XL	CW	1296	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1918	LY1BWB	599	599	KO24PR	CW	144	268	268		ScoredNoLog	
YL2AO	KO16DK	1920	UA2FL	55	56	KO04FQ		432	227	227	KO04	ScoredNoLog	
YL2AO	KO16DK	1921	LY2CH	59	59	KO15OV	SSB	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1923	EU1AEX	02	02	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1924	OZ8PG	559	599	JO66EC	CW	432	613	613	JO66	ScoredNoLog	
YL2AO	KO16DK	1927	SK7CY	55	55	JO65RJ	SSB	144	563	563		ScoredNoLog	
YL2AO	KO16DK	1929	SM5EPO	53	54	JP80MC		50	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1930	OH0A	55	55	KP00AF	SSB	144	442	442	KP00	ScoredNoLog	
YL2AO	KO16DK	1930	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1931	SK0CT	55	55	JO99BM	SSB	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1931	SM7MBH	55	53	JO75EM		50	503	503	JO75	ScoredNoLog	
YL2AO	KO16DK	1933	LY2BBF	599	599	KO24PR	CW	432	268	268	KO24		
YL2AO	KO16DK	1933	SM7LCB	559	559	JO86GH	CW	1296	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1936	LY4AA	559	559	KO14WW	CW	432	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1937	ES2MC	599	599	KO29GG	CW	432	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1937	ES8PW	56	54	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1938	SM7FJE	59	57	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	1939	ES2PRM	59	59	KO29GG	SSB	432	342	342		ScoredNoLog	
YL2AO	KO16DK	1939	OH1RI	54	55	KP10HQ		144	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1940	SQ5N	559	559	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	1941	OH6KTL	56	55	KP02OJ		144	666	666	KP02	ScoredNoLog	
YL2AO	KO16DK	1943	LY1CR	59	59	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1943	SM0BSO	54	53	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	1945	SA5ACR	54	56	JO88FR		50	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	1945	SK0EN	599	599	JO99JX	CW	144	444	444		ScoredNoLog	
YL2AO	KO16DK	1948	ES3MAR	55	55	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	1951	OH0AZX	52	54	KP00IF		144	432	432		ScoredNoLog	
YL2AO	KO16DK	1952	YL2GD	599	599	KO37ML	CW	1296	311	311	KO37		
YL2AO	KO16DK	1953	YL2AJ	59	59	KO16OX	SSB	144	83	83	KO16		
YL2AO	KO16DK	1956	SM0BHN	559	559	JO89WI	CW	432	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	1956	YL2KF	54	57	KO27ES		50	195	195		ScoredNoLog	
YL2AO	KO16DK	1958	ES2AFF	59	59	KO29EE	SSB	1296	330	330	KO29	ScoredNoLog	
YL2AO	KO16DK	1959	OH2FNR	56	55	KP20IL		144	471	471	KP20	ScoredNoLog	
YL2AO	KO16DK	1959	OH5ELO	56	55	KP41AB		144	612	612	KP41	ScoredNoLog	
YL2AO	KO16DK	2002	OH2NNE	54	53	KP20HE		144	439	439		ScoredNoLog	
YL2AO	KO16DK	2003	SM6VFZ	559	539	JO68MB	CW	432	585	585	JO68	ScoredNoLog	
YL2AO	KO16DK	2005	SA0CAN	54	53	JO99CH		50	401	401	JO99	ScoredNoLog	
YL2AO	KO16DK	2005	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	2007	YL2KO	599	599	KO37RI	CW	144	330	330	KO37		
YL2AO	KO16DK	2008	SM0DJW	58	54	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	2008	YL2FZ	599	599	KO37QI	CW	144	326	326			
YL2AO	KO16DK	2009	SA0CAN	57	56	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	2009	SM0KAK	55	53	JO89XK		50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	2011	SK0CT	57	55	JO99BM		50	422	422		ScoredNoLog	
YL2AO	KO16DK	2011	SM7DTT	53	57	JO65LJ		144	593	593		ScoredNoLog	
YL2AO	KO16DK	2013	SM4HCM	54	53	JP70RL		50	600	600		ScoredNoLog	
YL2AO	KO16DK	2013	SM7KOJ	55	55	JO66ND		144	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	2014	OG3B	559	599	KP10AQ	CW	50	473	473		ScoredNoLog	
YL2AO	KO16DK	2017	OH4MVH	55	54	KP32PG		144	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	2018	OH1F	55	56	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	2018	SM0DJW	56	57	JO88WW		50	383	383		ScoredNoLog	
YL2AO	KO16DK	2019	LY2BDA	559	579	KO24MQ	CW	432	261	261		ScoredNoLog	
YL2AO	KO16DK	2019	SM0PYH	54	55	JO99DK		50	409	409		ScoredNoLog	
YL2AO	KO16DK	2021	OH3BDS	53	55	KP10PR		144	481	481		ScoredNoLog	
YL2AO	KO16DK	2021	SM0DJW	55	54	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	2022	YL3NB	57	57	KO16VP		50	95	95	KO16		
YL2AO	KO16DK	2023	LY2R	599	599	KO15VS	CW	432	119	119			
YL2AO	KO16DK	2023	YL2SW	06	12	KO27RN		50	229	229		ScoredNoLog	
YL2AO	KO16DK	2024	OH3DP	54	54	KP10TT		144	493	493		ScoredNoLog	
YL2AO	KO16DK	2026	YL2II	59	57	KO26OO		50	180	180			
YL2AO	KO16DK	2027	OH4SS	55	56	KP21UC		144	555	555	KP21	ScoredNoLog	
YL2AO	KO16DK	2029	SM0BSO	55	55	JO99BG		1296	400	400		ScoredNoLog	
YL2AO	KO16DK	2030	ES3MAR	53	54	KO28KX		50	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	2031	OH1RI	53	57	KP10HQ		50	473	473		ScoredNoLog	
YL2AO	KO16DK	2032	OH2FNR	55	55	KP20IL		50	471	471	KP20	ScoredNoLog	
YL2AO	KO16DK	2034	SA0CAN	54	53	JO99CH		1296	401	401		ScoredNoLog	
YL2AO	KO16DK	2037	LY2R	599	599	KO15VS	CW	1296	119	119			
YL2AO	KO16DK	2039	OG3Z	56	56	KP11MK		144	558	558	KP11	ScoredNoLog	
YL2AO	KO16DK	2042	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	2043	SM7ECM	559	559	JO65PU	CW	432	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	2046	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	2046	SM7HGY	54	53	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	2047	PA0O	54	54	JO33HG		50	1061	1061	JO33	ScoredNoLog	
YL2AO	KO16DK	2047	SM7LCB	559	559	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	2050	ES1ATE	59	59	KO29JK	SSB	144	365	365	KO29	ScoredNoLog	
YL2AO	KO16DK	2051	OZ1JMN	54	54	JO46VE		50	771	771	JO46	ScoredNoLog	
YL2AO	KO16DK	2052	SP2DDV	559	559	JO83VE	CW	1296	463	463	JO83	ScoredNoLog	
YL2AO	KO16DK	2054	OH4LA	57	56	KP20LG		144	454	454		ScoredNoLog	
YL2AO	KO16DK	2056	SP2DDV	599	599	JO83VE	CW	432	463	463	JO83	ScoredNoLog	
YL2AO	KO16DK	2056	SP2FRY	559	559	JO83WR	CW	1296	412	412		ScoredNoLog	
YL2AO	KO16DK	2057	EU1AI	559	559	KO33SV	CW	144	437	437		ScoredNoLog	
YL2AO	KO16DK	2057	MM5DWW	09	24	IO89ID		50	1536	1536	IO89	ScoredNoLog	
YL2AO	KO16DK	2059	OZ7KJ	54	58	JO46ML		50	813	813		ScoredNoLog	
YL2AO	KO16DK	2059	SM7DTE	559	559	JO75CN	CW	432	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2100	ES0FX	579	579	KO08XL	CW	432	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	2101	OI3V	53	55	KP21FV		144	620	620		ScoredNoLog	
YL2AO	KO16DK	2104	ES4RM	53	53	KO49AL		144	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	2105	OH2FNR	55	53	KP20IL		432	471	471	KP20	ScoredNoLog	
YL2AO	KO16DK	2105	SK0CT	559	559	JO99BM	CW	1296	422	422		ScoredNoLog	
YL2AO	KO16DK	2107	SK0EN	599	599	JO99JX	CW	432	444	444		ScoredNoLog	
YL2AO	KO16DK	2109	GM4VVX	26	27	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	2110	YL3ANJ	17	14	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	2111	OH4LA	54	54	KP20LG		432	454	454		ScoredNoLog	
YL2AO	KO16DK	2113	OV3T	57	57	JO46CM		50	864	864		ScoredNoLog	
YL2AO	KO16DK	2114	OZ7UV	54	55	JO65DH		144	636	636		ScoredNoLog	
YL2AO	KO16DK	2117	OZ7KJ	55	53	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2120	SM0RJV	559	559	JO89VJ	CW	50	423	423		ScoredNoLog	
YL2AO	KO16DK	2121	SK6EI	54	55	JO68VK		432	555	555		ScoredNoLog	
YL2AO	KO16DK	2123	SM4HFI	559	559	JP70TO	CW	144	604	604		ScoredNoLog	
YL2AO	KO16DK	2125	G4ASR	27	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2126	SM0IKR	55	53	JO99CC		144	383	383		ScoredNoLog	
YL2AO	KO16DK	2127	OH4MVH	54	52	KP32PG		432	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	2129	SN1I	559	529	JO84CE	CW	144	459	459	JO84	ScoredNoLog	
YL2AO	KO16DK	2130	SM0BHN	559	559		CW	1296	0	0		NoWWL JO89WI	
YL2AO	KO16DK	2131	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	2132	SP2FRY	559	559	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2134	UA2FL	599	599	KO04FQ	CW	144	227	227	KO04	ScoredNoLog	
YL2AO	KO16DK	2137	SM3LBN	55	53	JP80IO		432	566	566	JP80	ScoredNoLog	
YL2AO	KO16DK	2139	SP2CNW	559	579	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2AO	KO16DK	2142	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2146	SP2WPY	599	599	JO94FL	CW	1296	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2147	ES4RM	53	53	KO49AL		432	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	2148	SP2DDV	599	599	JO83VE	CW	144	463	463		ScoredNoLog	
YL2AO	KO16DK	2151	YL2AJ	599	599	KO16OX	CW	1296	83	83	KO16		
YL2AO	KO16DK	2153	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	2155	SP2FRY	559	569	JO83WR	CW	432	412	412		ScoredNoLog	
YL2AO	KO16DK	2157	G4FZN/P	26	26	IO94JF		50	1499	1499	IO94	ScoredNoLog	
YL2AO	KO16DK	2158	SA4JEA	55	54	JP70RL		144	600	600		ScoredNoLog	
YL2AO	KO16DK	2159	SM7UKH	53	56	JO77IP		144	478	478	JO77	ScoredNoLog	
YL2CI	KO06TR	1823	YL3ND	54	53	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1824	YL2QV	54	58	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1825	YL2QG	59	59	KO16DK		50	0	0		NoWWL KO06QR	
YL2CI	KO06TR	1826	YL2AO	59	59	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1854	YL2GD	57	56	KO37ML		50	338	338	KO37		
YL2CI	KO06TR	1855	YL3NB	57	57	KO16VP		50	133	133			
YL2CI	KO06TR	1903	SM7FJE	59	56	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1906	YL3ES	57	54	KO27FF		50	181	181	KO27		
YL2CI	KO06TR	1913	YL3OO	54	52	KO27DD		50	169	169			
YL2CI	KO06TR	1918	OH1RI	54	54	KP10HQ		50	444	444	KP10	ScoredNoLog	
YL2CI	KO06TR	1938	SM0BSO	58	54	JO99BG		50	350	350	JO99	ScoredNoLog	
YL2CI	KO06TR	1939	SM4HCM	56	54	JO99BG		50	350	350		ScoredNoLog	
YL2CI	KO06TR	1941	SM4DXO	54	52	JP70VO		50	547	547	JP70	ScoredNoLog	
YL2CI	KO06TR	1943	SA5ACR	56	55	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	1946	SM5EPO	55	53	JP80MC		50	461	461	JP80	ScoredNoLog	
YL2CI	KO06TR	1947	SM4ONW	53	52	JP70QN		50	559	559		ScoredNoLog	
YL2CI	KO06TR	1955	YL2KF	55	55	KO27ES		50	202	202		ScoredNoLog	
YL2CI	KO06TR	1959	ES3MAR	53	53	KO28KX		50	316	316	KO28	ScoredNoLog	
YL2CI	KO06TR	2005	SK0CT	55	52	JO99BM		50	373	373		ScoredNoLog	
YL2CI	KO06TR	2021	YL2II	57	57	KO26OO		50	220	220			
YL2CI	KO06TR	2024	SM0PYH	53	55	JO99DK		50	360	360		ScoredNoLog	
YL2CI	KO06TR	2029	YL2SW	56	55	JO99DK		50	360	360		ScoredNoLog	
YL2CI	KO06TR	2111	OH8CZF	54	55	KP21TA		50	530	530	KP21	ScoredNoLog	
YL2CI	KO06TR	2120	SA0CAN	55	53	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	2121	SM0DJW	59	59	JO88WW		50	331	331		ScoredNoLog	
YL2CI	KO06TR	2134	SM0BSO	58	56	JO99BG		50	0	0		Dupe 19:38	
YL2CI	KO06TR	2142	SM6MVE	53	53	JO67KW		50	542	542	JO67	ScoredNoLog	
YL2CI	KO06TR	2144	SA6BPD	56	54	JO68TK		50	513	513	JO68	ScoredNoLog	
YL2CI	KO06TR	2150	DL5EBS	55	54	JO31LH		50	1129	1129	JO31	ScoredNoLog	
YL2FZ	KO37QI	1801	LY2R	599	599	KO15VS	CW	144	282	282	KO15	ScoredNoLog	
YL2FZ	KO37QI	1802	LY2R	579	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1802	LY2VO	599	599	KO15PX	CW	144	293	293			
YL2FZ	KO37QI	1809	YL2GD	599	599	KO37ML	CW	144	25	25	KO37		
YL2FZ	KO37QI	1810	YL2AJ	599	579	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1812	YL2GD	599	599	KO37ML	CW	1296	25	25	KO37		
YL2FZ	KO37QI	1814	R1DM	559	599	KO49XQ	CW	144	300	300	KO49	ScoredNoLog	
YL2FZ	KO37QI	1819	YL2KO	599	599	KO37RI	CW	1296	5	5			
YL2FZ	KO37QI	1824	YL3GEA	59	59	KO37QM	SSB	144	19	19			
YL2FZ	KO37QI	1827	SM0KAK	599	559	JO89XK	CW	144	595	595	JO89	ScoredNoLog	
YL2FZ	KO37QI	1828	YL2GD	599	599	KO37ML	CW	50	25	25	KO37		
YL2FZ	KO37QI	1839	YL2AJ	599	599	KO16OX	CW	144	255	255	KO16		
YL2FZ	KO37QI	1839	YL2GN	599	599	KO37OD	CW	50	26	26			
YL2FZ	KO37QI	1844	LY3JE	59	59	KO26TC	SSB	144	176	176	KO26	ScoredNoLog	
YL2FZ	KO37QI	1847	LY2BBF	559	599	KO24PR	CW	144	320	320	KO24		
YL2FZ	KO37QI	1852	LY2J	559	599	KO14QL	CW	144	406	406	KO14	ScoredNoLog	
YL2FZ	KO37QI	1853	YL2KO	599	599	KO37RI	CW	144	5	5			
YL2FZ	KO37QI	1910	YL3ANJ	599	599	KO36QU	CW	144	56	56	KO36		
YL2FZ	KO37QI	1936	YL2II	59	59	KO26OO		144	156	156			
YL2FZ	KO37QI	1937	YL2QV	57	59	KO26WM		144	130	130			
YL2FZ	KO37QI	1939	LY1CR	56	55	KO15CL		144	380	380		ScoredNoLog	
YL2FZ	KO37QI	1945	ES8PW	56	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2FZ	KO37QI	1954	LY2BDA	599	599	KO24MQ		144	331	331		ScoredNoLog	
YL2FZ	KO37QI	2002	SK0EN	599	569	JO99JX	CW	144	576	576	JO99	ScoredNoLog	
YL2FZ	KO37QI	2005	SK0CT	559	559	JO99BM	CW	144	590	590		ScoredNoLog	
YL2FZ	KO37QI	2008	YL2AO	599	599	KO16DK	CW	144	326	326			
YL2FZ	KO37QI	2013	ES7RU	599	599	KO28SI	CW	144	156	156	KO28	ScoredNoLog	
YL2FZ	KO37QI	2019	SK4EA	559	559	JO79OO	CW	144	749	749	JO79	ScoredNoLog	
YL2FZ	KO37QI	2029	OG3Z	56	54	KP11MK		144	516	516	KP11	ScoredNoLog	
YL2FZ	KO37QI	2033	OH4LA	53	53	KP20LG		144	353	353	KP20	ScoredNoLog	
YL2FZ	KO37QI	2038	YL3ES	58	54	KO27FF		144	176	176	KO27		
YL2FZ	KO37QI	2041	SE0X	55	54	JO99FE		144	560	560		ScoredNoLog	
YL2FZ	KO37QI	2049	OH6UW	55	54	KP22WI		144	563	563	KP22	ScoredNoLog	
YL2FZ	KO37QI	2054	EU1AI	559	599	KO33SV		144	385	385	KO33	ScoredNoLog	
YL2FZ	KO37QI	2057	OI3V	52	53	KP21FV		144	531	531	KP21	ScoredNoLog	
YL2FZ	KO37QI	2058	ES4RM	55	55	KO49AL		144	240	240		ScoredNoLog	
YL2FZ	KO37QI	2100	OH6AYA	53	55	KP22HF		144	564	564		ScoredNoLog	
YL2FZ	KO37QI	2107	R1MQ	53	52	KO59FR		144	319	319	KO59	ScoredNoLog	
YL2FZ	KO37QI	2114	LY1CR	53	53	KO15CL		144	0	0		Dupe 19:39	
YL2FZ	KO37QI	2117	SK1BL	56	56	JO97HK		144	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	2124	ES1OX	559	559	KO29HI		144	275	275	KO29	ScoredNoLog	
YL2FZ	KO37QI	2129	SA0CAN	55	54	JO99CH		144	578	578		ScoredNoLog	
YL2FZ	KO37QI	2131	OH1RI	52	53	KP10HQ		144	460	460	KP10	ScoredNoLog	
YL2FZ	KO37QI	2133	ES3MAR	56	56	KO28KX		144	233	233		ScoredNoLog	
YL2FZ	KO37QI	2134	OH0AZX	57	56	KP00IF		144	500	500	KP00	ScoredNoLog	
YL2FZ	KO37QI	2138	SM0DJW	56	53	JO88WW		144	585	585	JO88	ScoredNoLog	
YL2FZ	KO37QI	2144	SM5EPO	54	55	JP80MC		144	670	670	JP80	ScoredNoLog	
YL2FZ	KO37QI	2151	SM4OXX	53	52	JO79SH		144	724	724		ScoredNoLog	
YL2FZ	KO37QI	2153	SK6EI	53	52	JO68VK		144	811	811	JO68	ScoredNoLog	
YL2FZ	KO37QI	2157	SM0EZZ	53	53	JO89XG		144	590	590		ScoredNoLog	
YL2GD	KO37ML	1807	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1809	YL2FZ	599	599	KO37QI	CW	144	25	25	KO37		
YL2GD	KO37ML	1811	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1811	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1812	YL2FZ	599	599	KO37QI	CW	1296	25	25	KO37		
YL2GD	KO37ML	1820	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1823	ES2JL	599	599	KO29LL	CW	50	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1824	OG3B	591	571	KP10AQ	CW	50	457	457	KP10	ScoredNoLog	
YL2GD	KO37ML	1824	OG5O	571	599	KP20MJ	CW	50	344	344	KP20	ScoredNoLog	
YL2GD	KO37ML	1827	OH3XA	599	599	KP21GA	CW	50	419	419	KP21	ScoredNoLog	
YL2GD	KO37ML	1828	YL2FZ	599	599	KO37QI	CW	50	25	25	KO37		
YL2GD	KO37ML	1829	ES5QA	599	599	KO38CS	CW	50	152	152	KO38	ScoredNoLog	
YL2GD	KO37ML	1831	ES2MC	599	599	KO29GG	CW	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1832	YL3ANJ	599	599	KO36QU	CW	50	73	73	KO36		
YL2GD	KO37ML	1834	LY2R	599	599	KO15VS	CW	144	275	275	KO15	ScoredNoLog	
YL2GD	KO37ML	1834	YL2GN	599	599	KO37OD	CW	50	39	39			
YL2GD	KO37ML	1835	YL2AO	599	599	KO16DK	CW	50	311	311	KO16		
YL2GD	KO37ML	1835	YL3GEA	59	59	KO37QM	SSB	432	21	21	KO37		
YL2GD	KO37ML	1836	LY1BWB	599	599	KO24PR	CW	144	325	325	KO24	ScoredNoLog	
YL2GD	KO37ML	1838	YL2AO	599	599	KO16DK	CW	432	311	311			
YL2GD	KO37ML	1840	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1842	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26	ScoredNoLog	
YL2GD	KO37ML	1843	LY3JE	59	59	KO26TC	SSB	144	176	176	KO26	ScoredNoLog	
YL2GD	KO37ML	1847	YL3ES	54	52	KO27FF	RTTY	50	158	158	KO27		
YL2GD	KO37ML	1848	YL3ND	56	56	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1851	YL3NB	53	53	KO16VP	RTTY	50	218	218			
YL2GD	KO37ML	1852	YL2KO	599	599	KO37RI	CW	144	29	29			
YL2GD	KO37ML	1852	YL2QV	59	59	KO26WM	RTTY	50	128	128	KO26		
YL2GD	KO37ML	1853	YL2CI	56	57	KO06TR	RTTY	50	338	338	KO06		
YL2GD	KO37ML	1853	YL2QG	53	54	KO06QR	RTTY	50	353	353			
YL2GD	KO37ML	1900	SP2FRY	559	559	JO83WR	CW	144	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	1903	ES2Z	56	55	KO29JM	RTTY	50	262	262		ScoredNoLog	
YL2GD	KO37ML	1904	OG2K	53	58	KP20MJ	RTTY	50	344	344		ScoredNoLog	
YL2GD	KO37ML	1905	LY2BBF	559	599	KO24PR	CW	144	325	325			
YL2GD	KO37ML	1906	OH2AWL	55	55	KP20IF	RTTY	50	334	334		ScoredNoLog	
YL2GD	KO37ML	1906	SK0EN	579	579	JO99JX	CW	432	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1908	OH3RM	53	53	KP21AK	RTTY	50	472	472		ScoredNoLog	
YL2GD	KO37ML	1908	OH4LA	599	599	KP20LG	CW	432	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1912	OH4YA	54	55	KP42GJ	RTTY	50	554	554	KP42	ScoredNoLog	
YL2GD	KO37ML	1913	ES2NJ	57	56	KO29NK	RTTY	50	245	245		ScoredNoLog	
YL2GD	KO37ML	1913	ES8PW	59	56	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1915	ES2DF	559	599	KO29GG	CW	1296	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1915	ES3MAR	53	53	KO28KX	RTTY	50	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	1915	OH3BDS	54	54	KP10PR	RTTY	432	420	420	KP10	ScoredNoLog	
YL2GD	KO37ML	1917	SM0DJW	55	56	JO88WW	RTTY	144	561	561	JO88	ScoredNoLog	
YL2GD	KO37ML	1918	SM0DJW	53	54	JO88WW	RTTY	50	561	561	JO88	ScoredNoLog	
YL2GD	KO37ML	1919	OH0AZX	57	55	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1920	LY3JE	59	59	KO26TC	SSB	1296	176	176	KO26	ScoredNoLog	
YL2GD	KO37ML	1920	OG3Z	54	54	KP11MK	RTTY	144	495	495	KP11	ScoredNoLog	
YL2GD	KO37ML	1923	OH7RJ	53	52	KP32UV	RTTY	50	604	604	KP32	ScoredNoLog	
YL2GD	KO37ML	1924	OH4LA	56	54	KP20LG	RTTY	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1926	ES0FX	559	559	KO08XL	CW	1296	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1927	ES4RM	56	55	KO49AL	RTTY	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1929	OH3BDS	54	57	KP10PR	RTTY	144	420	420	KP10	ScoredNoLog	
YL2GD	KO37ML	1930	YL2QV	54	56	KO26WM	RTTY	144	128	128			
YL2GD	KO37ML	1930	YL3NF	13	14	KO17OC	RTTY	432	235	235	KO17	ScoredNoLog	
YL2GD	KO37ML	1931	YL2II	55	58	KO26OO	RTTY	144	148	148			
YL2GD	KO37ML	1933	ES3MAR	58	58	KO28KX	RTTY	144	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	1933	YL3OO	52	52	KO27DD	RTTY	50	170	170			
YL2GD	KO37ML	1934	OH2FNR	54	53	KP20IL	RTTY	50	360	360		ScoredNoLog	
YL2GD	KO37ML	1935	ES2JL	57	54	KO29LL	RTTY	144	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1935	OH4LA	54	54	KP20LG	RTTY	50	333	333		ScoredNoLog	
YL2GD	KO37ML	1937	SK0CT	599	599	JO99BM	CW	144	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1938	YL3ES	53	53	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1940	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1942	SM7FJE	53	54	JO65VU	RTTY	50	829	829	JO65	ScoredNoLog	
YL2GD	KO37ML	1944	ES1OX	599	599	KO29HI	CW	144	252	252		ScoredNoLog	
YL2GD	KO37ML	1944	OH9COG	53	54	KP21SA	RTTY	50	403	403		ScoredNoLog	
YL2GD	KO37ML	1945	ES7RU	599	599	KO28SI	CW	144	132	132		ScoredNoLog	
YL2GD	KO37ML	1947	YL2KF	57	59	KO27ES	RTTY	50	163	163		ScoredNoLog	
YL2GD	KO37ML	1950	ES1ATE	59	59	KO29JK	SSB	144	255	255		ScoredNoLog	
YL2GD	KO37ML	1950	ES2PRM	59	59	KO29GG	SSB	144	247	247		ScoredNoLog	
YL2GD	KO37ML	1952	SM0KAK	579	559	JO89XK	CW	144	571	571	JO89	ScoredNoLog	
YL2GD	KO37ML	1952	YL2AO	599	599	KO16DK	CW	1296	311	311			
YL2GD	KO37ML	1955	SM5CUI	53	54	JO89WW	RTTY	50	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1956	LY2BDA	579	579	KO24MQ	CW	144	335	335		ScoredNoLog	
YL2GD	KO37ML	2006	LY4AA	559	559	KO14WW	CW	144	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	2032	SK0CT	559	559	JO99BM	CW	1296	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	2034	LY2R	599	599	KO15VS	CW	1296	275	275	KO15		
YL2GD	KO37ML	2036	SM0RJV	559	559	JO89VJ	CW	1296	579	579	JO89	ScoredNoLog	
YL2GD	KO37ML	2040	SK0EN	559	559	JO99JX	CW	1296	551	551		ScoredNoLog	
YL2GD	KO37ML	2046	ES8AY	55	57	KO28GJ	SSB	1296	180	180	KO28	ScoredNoLog	
YL2GN	KO37OD	1834	YL2GD	599	599	KO37ML	CW	50	39	39	KO37		
YL2GN	KO37OD	1839	YL2FZ	599	599	KO37QI	CW	50	26	26			
YL2GN	KO37OD	1843	YL3ANJ	599	599	KO36QU	CW	50	34	34	KO36		
YL2II	KO26OO	1813	YL2QV	59	59	KO26WM		144	42	42	KO26		
YL2II	KO26OO	1818	YL2AJ	58	53	KO16OX		144	129	129	KO16		
YL2II	KO26OO	1829	YL3ES	57	53	KO27FF		144	84	84	KO27		
YL2II	KO26OO	1833	YL2AO	57	10	KO16DK		144	0	0		NoRst 57	
YL2II	KO26OO	1901	LY3JE	59	59	KO26TC		144	62	62		ScoredNoLog	
YL2II	KO26OO	1931	YL2GD	58	55	KO37ML		144	148	148	KO37		
YL2II	KO26OO	1936	YL2FZ	59	59	KO37QI		144	156	156			
YL2II	KO26OO	1948	ES8PW	55	53	KO18VM		144	230	230	KO18	ScoredNoLog	
YL2II	KO26OO	1952	ES3MAR	54	54	KO28KX		144	265	265	KO28	ScoredNoLog	
YL2II	KO26OO	1954	ES3MAR	55	54	KO28KX		144	0	0		Dupe 19:52	
YL2II	KO26OO	2002	YL2QV	58	58	KO26WM		50	42	42	KO26		
YL2II	KO26OO	2013	YL3ANJ	14	22	KO36		144	0	0		NoWWL KO36QU	
YL2II	KO26OO	2019	OH3BDS	54	54	KP10PR		144	472	472	KP10	ScoredNoLog	
YL2II	KO26OO	2019	YL3OO	56	54	KO27DD		50	83	83	KO27		
YL2II	KO26OO	2022	YL2CI	57	57	KO06TR		50	220	220	KO06		
YL2II	KO26OO	2023	YL3ES	56	52	KO27FF		50	84	84			
YL2II	KO26OO	2024	YL3ND	55	57	KO17JM		50	179	179	KO17		
YL2II	KO26OO	2026	YL2AO	57	59	KO16DK		50	180	180	KO16		
YL2II	KO26OO	2030	YL3NB	57	57	KO16VP		50	87	87			
YL2II	KO26OO	2034	YL2KF	55	57	KO27ES		50	140	140		ScoredNoLog	
YL2II	KO26OO	2037	OG3Z	57	53	KP11MK		144	552	552	KP11	ScoredNoLog	
YL2II	KO26OO	2037	YL2AJ	56	53	KO16OX		432	129	129	KO16		
YL2II	KO26OO	2050	YL2SW	07	57	KO27		50	0	0		BadWWL: KO27	
YL2II	KO26OO	2116	ES8PW	57	56	KO18VM		432	230	230	KO18	ScoredNoLog	
YL2II	KO26OO	2133	YL3ES	53	55	KO27		432	0	0		NoInLog	
YL2II	KO26OO	2200	LY1CR	54	54	KO15CL		432	225	225	KO15	ScoredNoLog	
YL2KO	KO37RI	1819	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2KO	KO37RI	1852	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2KO	KO37RI	1853	YL2FZ	599	599	KO37QI	CW	144	5	5			
YL2KO	KO37RI	1909	YL3GEA	59	59	KO37QM	SSB	144	20	20			
YL2KO	KO37RI	1956	YL3ANJ	599	599	KO36QU	CW	144	56	56	KO36		
YL2KO	KO37RI	2007	YL2AO	599	599	KO16DK	CW	144	330	330	KO16		
YL2QG	KO06QR	1807	YL3ES	55	52	KO27FF		50	195	195	KO27		
YL2QG	KO06QR	1809	YL3ND	56	55	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1813	YL2QV	54	54	KO26WM		50	277	277	KO26		
YL2QG	KO06QR	1823	YL2AO	58	54	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1825	YL2CI	59	59	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1852	YL2GD	54	53	KO37ML		50	353	353	KO37		
YL2QG	KO06QR	1856	YL3NB	54	54	KO16VP		50	148	148			
YL2QG	KO06QR	1858	YL2AO	55	53	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1905	SM7FJE	54	52	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	2021	YL3OO	54	53	KO27DD		50	183	183			
YL2QG	KO06QR	2056	YL2SW	59	59	KO27RN		50	264	264		ScoredNoLog	
YL2QG	KO06QR	2122	YL2KF	53	54	KO27ES		50	215	215		ScoredNoLog	
YL2QV	KO26WM	1808	YL2AO	59	59	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1810	YL3ES	57	53	KO27FF		50	117	117	KO27		
YL2QV	KO26WM	1812	YL3ND	56	54	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1813	YL2II	59	59	KO26OO		144	42	42	KO26		
YL2QV	KO26WM	1813	YL2QG	54	54	KO06QR		50	277	277	KO06		
YL2QV	KO26WM	1815	YL3ANJ	09	15	KO36QU		50	99	99	KO36		
YL2QV	KO26WM	1819	YL3ES	59	56	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1821	YL2AJ	58	59	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1824	YL2CI	58	54	KO06TR		50	261	261			
YL2QV	KO26WM	1833	YL2AO	59	59	KO16DK		144	221	221			
YL2QV	KO26WM	1840	YL3OO	56	55	KO27DD		50	119	119			
YL2QV	KO26WM	1845	OH0AZX	54	54	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1846	SM0DJW	56	53	JO88WW		144	546	546	JO88	ScoredNoLog	
YL2QV	KO26WM	1852	YL2GD	59	59	KO37ML		50	128	128	KO37		
YL2QV	KO26WM	1859	SM0EZZ	57	54	JO89XG		144	559	559	JO89	ScoredNoLog	
YL2QV	KO26WM	1901	YL3NB	58	58	KO16VP		50	129	129			
YL2QV	KO26WM	1902	SM4ONW	54	53	JP70QN		144	756	756	JP70	ScoredNoLog	
YL2QV	KO26WM	1908	SM5CUI	56	53	JO89WW		144	603	603		ScoredNoLog	
YL2QV	KO26WM	1916	OH1LEG	56	53	KP10FC		50	446	446	KP10	ScoredNoLog	
YL2QV	KO26WM	1919	SM0DJW	55	53	JO88WW		50	546	546	JO88	ScoredNoLog	
YL2QV	KO26WM	1923	OG3Z	56	54	KP11MK		144	571	571	KP11	ScoredNoLog	
YL2QV	KO26WM	1930	ES3MAR	55	54	KO28KX		50	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1930	YL2GD	56	54	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1936	SM5EPO	55	53	JP80MC		50	652	652	JP80	ScoredNoLog	
YL2QV	KO26WM	1937	YL2FZ	59	57	KO37QI		144	130	130			
YL2QV	KO26WM	1951	ES3MAR	58	54	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1956	ES8TPR	54	53	KO28FO		50	247	247		ScoredNoLog	
YL2QV	KO26WM	1956	SM0KAK	56	53	JO89XK		144	568	568		ScoredNoLog	
YL2QV	KO26WM	2001	YL2KF	55	58	KO27ES		50	166	166		ScoredNoLog	
YL2QV	KO26WM	2002	YL2II	58	58	KO26OO		50	42	42	KO26		
YL2QV	KO26WM	2004	ES8PW	55	54	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	2013	OH4LA	55	53	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	2015	OH3BDS	54	54	KP10PR		144	492	492	KP10	ScoredNoLog	
YL2QV	KO26WM	2019	OG3Z	55	53	KP11MK		144	0	0		Dupe 19:23	
YL2QV	KO26WM	2026	SM7FJE	55	52	JO65VU		50	751	751	JO65	ScoredNoLog	
YL2QV	KO26WM	2027	YL2AJ	54	53	KO16OX		144	0	0		Dupe 18:21	
YL2QV	KO26WM	2035	LY1CR	58	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	2037	OH2FNR	54	54	KP20IL		144	446	446		ScoredNoLog	
YL2QV	KO26WM	2039	OH4MVH	53	53	KP32PG		144	645	645	KP32	ScoredNoLog	
YL2QV	KO26WM	2043	YL2SW	14	13	KO27RN		50	119	119		ScoredNoLog	
YL2QV	KO26WM	2044	YL3ANJ	57	58	KO36QU		144	0	0		NoRst 06	
YL2QV	KO26WM	2049	SK1BL	52	54	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	2051	SM5EPO	56	53	JP80MC		144	652	652	JP80	ScoredNoLog	
YL2QV	KO26WM	2053	SM4TYA	53	52	JP71FB		144	828	828	JP71	ScoredNoLog	
YL3ANJ	KO36QU	1808	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1814	YL2QV	15	09	KO26WM		50	99	99	KO26		
YL3ANJ	KO36QU	1816	YL2AO	13	18	KO16DT		50	0	0		NoWWL KO16DK	
YL3ANJ	KO36QU	1825	YL2AJ	599	599	KO16OX	CW	432	254	254	KO16		
YL3ANJ	KO36QU	1834	YL2GD	599	599	KO37ML	CW	50	73	73	KO37		
YL3ANJ	KO36QU	1845	YL2GN	599	599	KO37OD	CW	50	34	34			
YL3ANJ	KO36QU	1913	YL2FZ	599	599	KO37QI	CW	144	56	56	KO37		
YL3ANJ	KO36QU	1931	YL3GEA	59	59	KO37QM	SSB	144	75	75			
YL3ANJ	KO36QU	1937	ES5KC	59	59	KO38II	SSB	144	172	172	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1940	YL3ES	07	08	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1941	YL2GD	599	599	KO37ML	CW	144	73	73			
YL3ANJ	KO36QU	1957	YL2KO	599	599	KO37RI	CW	144	56	56			
YL3ANJ	KO36QU	2014	YL2II	22	14	KO26OO		144	136	136	KO26		
YL3ANJ	KO36QU	2025	OH1F	08	15	KP01TK		144	606	606	KP01	ScoredNoLog	
YL3ANJ	KO36QU	2031	ES3MAR	16	16	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	2044	YL2QV	06	16	KO26WM		144	0	0		NoRst 57	
YL3ANJ	KO36QU	2101	UA3IDQ	03	14	KO66JF		144	340	340	KO66	ScoredNoLog	
YL3ANJ	KO36QU	2110	YL2AO	14	17	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	2120	OH2FNR	06	17	KP20IL		144	432	432	KP20	ScoredNoLog	
YL3ANJ	KO36QU	2122	OH4LA	07	12	KP20LG		144	405	405		ScoredNoLog	
YL3ANJ	KO36QU	2124	OH3DP	07	17	KP10TT		144	491	491	KP10	ScoredNoLog	
YL3ANJ	KO36QU	2135	OH0AZX	00	17	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ES	KO27FF	1806	YL3ND	54	56	KO17JM		50	106	106	KO17		
YL3ES	KO27FF	1808	YL2QG	52	55	KO06QR		50	195	195	KO06		
YL3ES	KO27FF	1810	YL2QV	53	57	KO26WM		50	117	117	KO26		
YL3ES	KO27FF	1811	YL2AO	55	58	KO16DK		50	159	159	KO16		
YL3ES	KO27FF	1816	YL2AJ	55	59	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1819	YL2QV	56	59	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1828	YL2II	53	57	KO26OO		144	84	84			
YL3ES	KO27FF	1831	YL3OO	58	59	KO27DD		50	14	14	KO27		
YL3ES	KO27FF	1847	YL2GD	52	54	KO37ML		50	158	158	KO37		
YL3ES	KO27FF	1848	YL2AO	56	58	KO16DK		144	159	159			
YL3ES	KO27FF	1859	YL3NB	53	55	KO16VP		50	0	0		NoInLog	
YL3ES	KO27FF	1905	ES2NJ	53	54	KO29NK		50	249	249	KO29	ScoredNoLog	
YL3ES	KO27FF	1906	YL2CI	54	57	KO06TR		50	181	181			
YL3ES	KO27FF	1935	ES8PW	55	58	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1938	YL2GD	53	53	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1940	YL3ANJ	08	07	KO36		432	0	0		NoWWL KO36QU	
YL3ES	KO27FF	1948	YL2AJ	55	59	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	2001	OH2FNR	53	56	KP20IL		144	362	362	KP20	ScoredNoLog	
YL3ES	KO27FF	2002	OH2FNR	530005	560020	KP20IL		144	0	0		Dupe 20:01	
YL3ES	KO27FF	2005	OH2FNR	53	54	KP20IL		432	362	362	KP20	ScoredNoLog	
YL3ES	KO27FF	2018	YL2SW	15	02	KO27		50	0	0		BadWWL: KO27	
YL3ES	KO27FF	2023	YL2II	52	56	KO26OO		50	84	84			
YL3ES	KO27FF	2028	ES3MAR	52	56	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3ES	KO27FF	2028	YL2KF	57	59	KO27ES		50	61	61		ScoredNoLog	
YL3ES	KO27FF	2037	OH0AZX	53	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	2038	YL2FZ	54	58	KO37QI		144	176	176	KO37		
YL3ES	KO27FF	2045	ES2MC	54	53	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3ES	KO27FF	2133	YL2II	54	53	KO26OO		432	84	84	KO26		
YL3GEA	KO37QM	1810	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1819	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1821	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1823	YL2FZ	59	59	KO37QI	SSB	144	19	19			
YL3GEA	KO37QM	1835	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1849	LY3JE	59	59	KO26TC	SSB	144	191	191	KO26	ScoredNoLog	
YL3GEA	KO37QM	1855	RA1WR	59	59	KO47DT	SSB	432	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1909	YL2KO	59	59	KO37RI	SSB	144	20	20			
YL3GEA	KO37QM	1930	YL3ANJ	59	59	KO36QI	SSB	144	0	0		NoWWL KO36QU	
YL3GEA	KO37QM	1940	UA1ASA	59	59	KP50FB	SSB	144	334	334	KP50	ScoredNoLog	
YL3NB	KO16VP	1847	YL3OO	57	56	KO27DD	RTTY	50	64	64	KO27		
YL3NB	KO16VP	1850	YL2GD	53	53	KO37ML	RTTY	50	218	218	KO37		
YL3NB	KO16VP	1855	YL2CI	57	57	KO06TR	RTTY	50	133	133	KO06		
YL3NB	KO16VP	1856	YL2QG	54	54	KO06QR	RTTY	50	148	148			
YL3NB	KO16VP	1857	YL3ND	55	55	KO17JM	RTTY	50	115	115	KO17		
YL3NB	KO16VP	1901	YL2QV	58	58	KO26WM	RTTY	50	129	129	KO26		
YL3NB	KO16VP	2022	YL2AO	57	57	KO16DK	RTTY	50	95	95	KO16		
YL3NB	KO16VP	2027	YL2KF	52	52	KO27ES	RTTY	50	130	130		ScoredNoLog	
YL3NB	KO16VP	2028	YL2II	57	57	KO26OO	RTTY	50	87	87			
YL3NB	KO16VP	2146	YL2SW	55	54	KO27RN	RTTY	50	144	144		ScoredNoLog	
YL3ND	KO17JM	1806	YL3ES	56	54	KO27FF		50	106	106	KO27		
YL3ND	KO17JM	1809	YL2QG	55	56	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1810	YL2AO	56	57	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1812	YL2QV	54	56	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1822	YL2CI	53	54	KO06TR		50	113	113			
YL3ND	KO17JM	1835	YL3OO	56	55	KO27DD		50	100	100			
YL3ND	KO17JM	1839	OH0AZX	53	54	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1849	YL2GD	56	56	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1857	YL3NB	55	55	KO16VP		50	115	115			
YL3ND	KO17JM	1916	SM0DJW	55	54	JO88WW		50	329	329	JO88	ScoredNoLog	
YL3ND	KO17JM	1922	OH1LEG	55	53	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1924	SK0CT	56	53	JO99BM		50	351	351	JO99	ScoredNoLog	
YL3ND	KO17JM	1930	SM5CUI	55	54	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1931	SM5EPO	57	55	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1937	OH1RI	54	55	KP10HQ		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1942	SM4HCM	54	53	JP70RL		50	533	533	JP70	ScoredNoLog	
YL3ND	KO17JM	1951	YL2KF	56	58	KO27ES		50	99	99		ScoredNoLog	
YL3ND	KO17JM	1954	ES2JL	53	53	KO29LL		50	252	252	KO29	ScoredNoLog	
YL3ND	KO17JM	2002	OG5O	54	52	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	2005	ES2NJ	56	53	KO29NK		50	253	253		ScoredNoLog	
YL3ND	KO17JM	2011	OH2FNR	54	53	KP20IL		50	347	347		ScoredNoLog	
YL3ND	KO17JM	2015	SM0PYH	56	53	JO99DK		50	338	338		ScoredNoLog	
YL3ND	KO17JM	2020	YL2SW	04	08	KO27RN		50	160	160		ScoredNoLog	
YL3ND	KO17JM	2024	YL2II	57	55	KO26OO		50	179	179			
YL3ND	KO17JM	2030	SM4ONW	54	52	JP70QN		50	543	543		ScoredNoLog	
YL3ND	KO17JM	2031	SM0BSO	58	54	JO99BG		50	335	335		ScoredNoLog	
YL3ND	KO17JM	2035	SM4HCM	55	53	JP70RL		50	0	0		Dupe 19:42	
YL3ND	KO17JM	2044	OH9COG	54	54	KP21SA		50	420	420	KP21	ScoredNoLog	
YL3ND	KO17JM	2058	SM7FJE	54	53	JO65VU		50	580	580	JO65	ScoredNoLog	
YL3ND	KO17JM	2114	ES3MAR	53	52	KO28KX		50	203	203	KO28	ScoredNoLog	
YL3ND	KO17JM	2122	OH8CZF	55	53	KP21TA		50	422	422		ScoredNoLog	
YL3ND	KO17JM	2132	ES2Z	57	53	KO29JM		50	251	251		ScoredNoLog	
YL3ND	KO17JM	2146	OH4LA	53	54	KP20LG		50	331	331		ScoredNoLog	
YL3OO	KO27DD	1831	YL3ES	59	58	KO27FF		50	14	14	KO27		
YL3OO	KO27DD	1833	YL2AO	55	56	KO16DK		50	146	146	KO16		
YL3OO	KO27DD	1835	YL3ND	55	56	KO17JM		50	100	100	KO17		
YL3OO	KO27DD	1840	YL2QV	55	56	KO26WM		50	119	119	KO26		
YL3OO	KO27DD	1847	YL3NB	56	57	KO16VP		50	64	64			
YL3OO	KO27DD	1913	YL2CI	52	54	KO06TR		50	169	169	KO06		
YL3OO	KO27DD	1933	YL2GD	52	52	KO37ML		50	170	170	KO37		
YL3OO	KO27DD	1948	YL2KF	56	57	KO27ES		50	70	70		ScoredNoLog	
YL3OO	KO27DD	2019	YL2II	54	56	KO26OO		50	83	83			
YL3OO	KO27DD	2022	YL2QG	53	54	KO06QR		50	183	183			
