{\rtf1\ansi\ansicpg1257\deff0\deflang1062{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 YL2II        1748 \highlight3 YL3OO       \highlight0  56   KO26OO  599  KO27    > Nav otra dal\'eebnieka LOG-\'e2                                                            \par
<\highlight4 YL3OO        1751 YL2II        55   KO27DD  56   KO26OO\highlight0 >\par
 YL2II        1941 \highlight3 OH7CUF      \highlight0  55A  KO26OO  55A  KO      > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 YL2II        2017 SM3GSK       55A  KO26OO  53A  \highlight3 KP82TM\highlight0   > K\'ef\'fbda WWL, bija  JP82TM                                                                \par
  \par
 YL3ES        1745 OG5O         54   KO27FF  56   \highlight3 KO29NK\highlight0   > K\'ef\'fbda WWL, bija  KP20MJ                                                            \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2R         1733 OZ2AR        599  KO15VS  599  \highlight3 JO66EC\highlight0   > K\'ef\'fbda WWL, bija  JO65BT                                                              \par
  \par
 \highlight3 LY2VO        1902 SM7ECM       599  KO15PX  559  JO65PU\highlight0   > Atk\'e2rtots sakars  18:14                                                                \par
<\highlight4 LY2VO        1814 SM7ECM       579  KO15PX  559  JO65PU\highlight0 >\par
 LY2VO        1908 YL2KO        599  KO15PX  599  \highlight3 KO37QI\highlight0   > K\'ef\'fbda WWL, bija  KO37RI                                                               \par
<\highlight4 YL2KO        1907 LY2VO        599  KO37RI  599  KO15PX\highlight0 >\par
  \par
 YL2AJ        1727 OH8HTG       53   KO16OX  56   \highlight3 KO27FF\highlight0   > K\'ef\'fbda WWL, bija  KP34DI                                                              \par
 \highlight3 YL2AJ        1728 YL3EK        57   KO16OX  56   KO27FF\highlight0   > Atk\'e2rtots sakars  17:09                                                             \par
<\highlight4 YL2AJ        1709 YL3EK        59   KO16OX  59   KO27FF\highlight0 >\par
 YL2AJ        1832 YL3GY        59   KO16OX  59   \highlight3 KO17XA\highlight0   > K\'ef\'fbda WWL, bija  KO17AX                                                             \par
<\highlight4 YL3GY        1830 YL2AJ        59   KO17AX  59   KO16OX\highlight0 >\par
 \highlight3 YL2AJ        2027 OH0AZX       57   KO16OX  59   KP00IF\highlight0   > Atk\'e2rtots sakars  20:24                                                              \par
<\highlight4 YL2AJ        2024 OH0AZX       55   KO16OX  54   KP00IF\highlight0 >\par
  \par
 YL2AO        1715 \highlight3 YL2II       \highlight0  57   KO16DK  56   KO26OO  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2II        1730 YL2AO        57   KO26OO  57   KO16DK\highlight0 >\par
 \highlight3 YL2AO        2052 OZ9AU        54   KO16DK  53   JO65GS\highlight0   > Atk\'e2rtots sakars  18:57                                                             \par
<\highlight4 YL2AO        1857 OZ9AU        53   KO16DK  53   JO65GS\highlight0 >\par
  \par
 YL2II        1730 \highlight3 YL2AO       \highlight0  57   KO26OO  57   KO16DK  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2AO        1715 YL2II        57   KO16DK  56   KO26OO\highlight0 >\par
 YL2II        1810 EU6AAX       53   KO26OO  599  \highlight3 KO35  \highlight0   > K\'ef\'fbda WWL, bija  KO35UD                                                             \par
 YL2II        1900 LY2BBF       599  KO26OO  599  \highlight3 KO21FR\highlight0   > K\'ef\'fbda WWL, bija  KO24PR                                                                \par
<\highlight4 LY2BBF       1859 YL2II        599  KO24PR  599  KO26OO\highlight0 >\par
 YL2II        1940 ES1OX        559  KO26OO  559  \highlight3 KO29XI\highlight0   > K\'ef\'fbda WWL, bija  KO29HI                                                               \par
  \par
 \highlight3 YL2QV        1947 SM0LQB       599  KO26WM  599  JO89WF\highlight0   > Atk\'e2rtots sakars  19:47                                                                \par
<\highlight4 YL2QV        1947 SM0LQB       56   KO26WM  54   JO89WF\highlight0 >\par
  \par
 YL3EK        1702 \highlight3 YL3ANJ      \highlight0  57   KO27FF  59   KO36QU  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL3ANJ       2003 YL3EK        54   KO36QU  56   KO27FF\highlight0 >\par
 YL3EK        1703 \highlight3 YL3ANJ      \highlight0  58   KO27FF  57   KO36QU  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL3ANJ       2003 YL3EK        54   KO36QU  56   KO27FF\highlight0 >\par
 \highlight3 YL3EK        1728 YL2AJ        56   KO27FF  57   KO16OX\highlight0   > Atk\'e2rtots sakars  17:09                                                             \par
<\highlight4 YL3EK        1709 YL2AJ        59   KO27FF  59   KO16OX\highlight0 >\par
 \highlight3 YL3EK        1735 SM5CUI       53   KO27FF  57   JO89WW\highlight0   > Atk\'e2rtots sakars  17:33                                                              \par
<\highlight4 YL3EK        1733 SM5CUI       56   KO27FF  53   JO89WW\highlight0 >\par
 YL3EK        1936 OI3V         53   KO27FF  53   \highlight3 KO49AL\highlight0   > K\'ef\'fbda WWL, bija  KP21FV                                                            \par
 \highlight3 YL3EK        2023 SK4AO/P      54   KO27FF  52   JP70XQ\highlight0   > Atk\'e2rtots sakars  17:47                                                               \par
<\highlight4 YL3EK        1747 SK4AO/P      58   KO27FF  53   JP70XQ\highlight0 >\par
  \par
 YL3ES        1703 \highlight3 YL2QV       \highlight0  57   KO27FF  54   KO26WM  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2QV        1716 YL3ES        56   KO26WM  55   KO27FF\highlight0 >\par
 \highlight3 YL3ES        1741 YL3NF        57   KO27FF  57   KO17QA\highlight0   > Atk\'e2rtots sakars  17:36                                                             \par
<\highlight4 YL3ES        1736 YL3NF        55   KO27FF  56   KO17QA\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2BBF       1753 LY3JE        55   KO24PR  \highlight3 55 \highlight0   KO26TC  > K\'ef\'fbda RS/RST, bija  59                                                              \par
<\highlight4 LY3JE        1751 LY2BBF       59   KO26TC  59   KO24PR\highlight0 >\par
  \par
 LY3JE        1751 LY2BBF       59   KO26TC  \highlight3 59 \highlight0   KO24PR  > K\'ef\'fbda RS/RST, bija  55                                                              \par
<\highlight4 LY2BBF       1753 LY3JE        55   KO24PR  55   KO26TC\highlight0 >\par
  \par
 YL2AJ        1712 \highlight3 YL3ANJ      \highlight0  55   KO16OX  56   KO36QU  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
 YL2AJ        1842 SM4GGC       559  KO16OX  559  \highlight3 JO69NK\highlight0   > K\'ef\'fbda WWL, bija  JO69RK                                                                \par
 YL2AJ        2010 SK4EA        559  KO16OX  559  \highlight3 JO79NP\highlight0   > K\'ef\'fbda WWL, bija  JO79OO                                                               \par
 YL2AJ        2054 EU6AAX       04   KO16OX  15   \highlight3 KO35  \highlight0   > K\'ef\'fbda WWL, bija  KO35UD                                                            \par
  \par
 \highlight3 YL2AO        1933 SK1BL        57   KO16DK  56   JO97HK\highlight0   > Atk\'e2rtots sakars  18:58                                                             \par
<\highlight4 YL2AO        1858 SK1BL        599  KO16DK  599  JO97HK\highlight0 >\par
  \par
 YL2FZ        1834 \highlight3 YL2II       \highlight0  53   KO37QI  56   KO26OO  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
  \par
 YL2II        2059 EU6AAX       06   KO26OO  05   \highlight3 KO35  \highlight0   > K\'ef\'fbda WWL, bija  KO35UD                                                            \par
  \par
 YL3ANJ       1954 EU6AAX       12   KO36QU  12   \highlight3 KO35  \highlight0   > K\'ef\'fbda WWL, bija  KO35UD                                                             \par
  \par
 YL3EK        1720 \highlight3 YL3ANJ      \highlight0  54   KO27FF  55   KO36QU  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
 \highlight3 YL3EK        1814 OH4LA        56   KO27FF  56   KP20LG\highlight0   > Atk\'e2rtots sakars  17:59                                                             \par
<\highlight4 YL3EK        1759 OH4LA        55   KO27FF  54   KP20LG\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
  \par
 YL2GD        1850 YL3EK        54   KO37ML  \highlight3 54 \highlight0   KO27FF  > K\'ef\'fbda RS/RST, bija  53                                                             \par
<\highlight4 YL3EK        1850 YL2GD        53   KO27FF  54   KO37ML\highlight0 >\par
  \par
 YL3ANJ       1902 YL2AJ        599  KO36QU  \highlight3 599\highlight0   KO16OX  > K\'ef\'fbda RS/RST, bija  579                                                                \par
<\highlight4 YL2AJ        1859 YL3ANJ       579  KO16OX  599  KO36QU\highlight0 >\par
\par
}
 