Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1707	LY2HS	59	59	KO25UO	SSB	144	101	101	KO25	ScoredNoLog	
LY2BBF	KO24PR	1707	LY3FI	59	59	KO24PR	SSB	144	1	1	KO24	ScoredNoLog	
LY2BBF	KO24PR	1708	LY3JE	59	59	KO26TC	SSB	144	155	155	KO26	ScoredNoLog	
LY2BBF	KO24PR	1711	LY2R	599	599	KO15VS	CW	144	150	150	KO15		
LY2BBF	KO24PR	1713	LY3FI	59	59	KO24PR	SSB	432	1	1	KO24	ScoredNoLog	
LY2BBF	KO24PR	1715	LY4AA	599	599	KO14WW	CW	144	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1717	LY2VO	599	599	KO15PX	CW	144	188	188			
LY2BBF	KO24PR	1718	YL2AO	599	599	KO16DK	CW	144	268	268	KO16		
LY2BBF	KO24PR	1725	LY2R	599	599	KO15VS	CW	432	150	150	KO15		
LY2BBF	KO24PR	1725	LY8BB/P	59	59	KO24OR	FM	144	6	6		ScoredNoLog	
LY2BBF	KO24PR	1732	LY2CG	599	599	KO24PT	CW	432	10	10		ScoredNoLog	
LY2BBF	KO24PR	1734	LY2VO	599	599	KO15PX	CW	432	188	188			
LY2BBF	KO24PR	1736	SP2FRY	599	599	JO83WR	CW	144	495	495	JO83	ScoredNoLog	
LY2BBF	KO24PR	1739	YL2AJ	599	559	KO16OX	CW	432	282	282	KO16		
LY2BBF	KO24PR	1752	YL3GEA	59	59	KO37QM	SSB	144	337	337	KO37		
LY2BBF	KO24PR	1753	LY3JE	55	55	KO26TC	SSB	432	0	0		NoRst 59	
LY2BBF	KO24PR	1754	LY2CG	599	599	KO24PT	CW	144	10	10		ScoredNoLog	
LY2BBF	KO24PR	1759	YL2FZ	599	599	KO37QI	CW	144	320	320			
LY2BBF	KO24PR	1759	YL2GD	599	599	KO37ML	CW	144	325	325			
LY2BBF	KO24PR	1801	LY4AA	599	599	KO14WW	CW	432	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1804	LY2BDA	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	1804	YL2AJ	599	599	KO16OX	CW	144	282	282			
LY2BBF	KO24PR	1808	LY2BDA	599	599	KO24MQ	CW	144	17	17		ScoredNoLog	
LY2BBF	KO24PR	1823	LY5AT	59	59	KO24IM	SSB	144	45	45		ScoredNoLog	
LY2BBF	KO24PR	1829	YL2GD	599	599	KO37ML	CW	432	325	325	KO37		
LY2BBF	KO24PR	1830	LY2RRC/P	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1859	YL2II	599	599	KO26OO	CW	144	209	209			
LY2BBF	KO24PR	1916	YL2AO	599	599	KO16DK	CW	432	268	268			
LY2BBF	KO24PR	1923	SK1BL	599	599	JO97HK	CW	144	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	1940	LY1CR	599	559	KO15CL	CW	144	214	214		ScoredNoLog	
LY2BBF	KO24PR	1940	SK1BL	599	599	JO97HK	CW	432	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	1954	LY2CH	599	599	KO15OV	CW	144	185	185		ScoredNoLog	
LY2BBF	KO24PR	2020	SP2FRY	599	559	JO83WR	CW	432	495	495	JO83	ScoredNoLog	
LY2BBF	KO24PR	2026	SK0EN	599	559	JO99JX	CW	144	702	702	JO99	ScoredNoLog	
LY2BBF	KO24PR	2052	SK6EI	54	53	JO68VK		144	815	815	JO68	ScoredNoLog	
LY2R	KO15VS	1701	ES2MC	559	559	KO29GG	CW	1296	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1701	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1702	YL2FZ	599	599	KO37QI	CW	144	282	282	KO37		
LY2R	KO15VS	1704	LY3JE	59	59	KO26TC	SSB	1296	121	121	KO26		
LY2R	KO15VS	1704	SP32FRY	599	599	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1708	LY2CH	599	599	KO15OV	CW	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1708	OH4LA	579	579	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1710	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1711	LY2BBF	599	599	KO24PR	CW	144	150	150	KO24		
LY2R	KO15VS	1711	SK1BL	599	569	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1712	SM6BFE	579	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1712	SP5IDR	59	59	KO01VU	SSB	144	455	455	KO01	ScoredNoLog	
LY2R	KO15VS	1713	LY2NA	59	59	KO15JC	SSB	144	98	98	KO15	ScoredNoLog	
LY2R	KO15VS	1714	YL2GD	599	599	KO37ML	CW	144	275	275			
LY2R	KO15VS	1717	LY2BDA	599	559	KO24MQ	CW	144	145	145		ScoredNoLog	
LY2R	KO15VS	1718	LY2VO	59	59	KO15PX	SSB	1296	39	39	KO15		
LY2R	KO15VS	1720	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26		
LY2R	KO15VS	1723	LY2VO	599	599	KO15PX	CW	432	39	39			
LY2R	KO15VS	1725	ES2DF	559	559	KO29GG	CW	1296	392	392		ScoredNoLog	
LY2R	KO15VS	1725	LY2BBF	599	599	KO24PR	CW	432	150	150	KO24		
LY2R	KO15VS	1726	LY2BDA	559	559	KO24MQ	CW	432	145	145		ScoredNoLog	
LY2R	KO15VS	1727	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1728	LY4AA	599	599	KO14WW	CW	432	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1729	ES2NJ	599	599	KO29NK	CW	432	416	416	KO29	ScoredNoLog	
LY2R	KO15VS	1731	YL2GD	599	599	KO37ML	CW	432	275	275	KO37		
LY2R	KO15VS	1732	SM0FZH	559	529	JO99HI	CW	1296	504	504	JO99	ScoredNoLog	
LY2R	KO15VS	1732	YL2FZ	599	599	KO37QI	CW	432	282	282			
LY2R	KO15VS	1733	OZ2AR	599	599	JO66EC	CW	144	0	0		NoWWL JO65BT	
LY2R	KO15VS	1739	ES2AFF	59	59	KO29EE	SSB	1296	382	382		ScoredNoLog	
LY2R	KO15VS	1741	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	1742	SM0NZY	559	559	JO89WI	CW	432	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1746	ES4RM	599	599	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1746	SM0RJV	559	559	JO89VJ	CW	1296	539	539	JO89	ScoredNoLog	
LY2R	KO15VS	1747	ES2MC	579	579	KO29GG	CW	432	392	392		ScoredNoLog	
LY2R	KO15VS	1747	SM6BFE	579	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1751	SM7EYW	559	559	JO65NK	CW	144	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1754	SM4HFI	559	559	JP70TO	CW	432	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	1754	SM5EPO	599	599	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1756	LY4AA	599	599	KO14WW	CW	144	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1757	SM6VTZ	559	559	JO58UJ	CW	1296	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1800	SM6VTZ	579	559	JO58UJ	CW	144	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1801	SM4GGC	559	559	JO69RK	CW	432	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1804	SM4GGC	599	599	JO69RK	CW	144	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1805	YL2FZ	559	559	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1807	SK0EN	599	599	JO99JX	CW	432	554	554	JO99	ScoredNoLog	
LY2R	KO15VS	1807	YL2GD	599	599	KO37ML	CW	1296	275	275			
LY2R	KO15VS	1810	OH3DP	559	599	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1812	SK6DK	559	559	JO67EH	CW	432	720	720	JO67	ScoredNoLog	
LY2R	KO15VS	1816	ES1OX	599	599	KO29HI	CW	144	402	402	KO29	ScoredNoLog	
LY2R	KO15VS	1817	ES2MC	59	59	KO29GG	SSB	144	392	392		ScoredNoLog	
LY2R	KO15VS	1818	ES8TJM	59	59	KO18UM	SSB	144	306	306	KO18	ScoredNoLog	
LY2R	KO15VS	1821	OH5ELO	55	57	KP41AC	SSB	144	643	643	KP41	ScoredNoLog	
LY2R	KO15VS	1824	SK6EI	599	599	JO68VK	CW	144	672	672		ScoredNoLog	
LY2R	KO15VS	1826	ES4RM	559	599	KO49AL	CW	432	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1826	SK6EI	559	449	JO68VK	CW	432	672	672		ScoredNoLog	
LY2R	KO15VS	1829	OH2FQV	55	55	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	1830	ES0FX	559	559	KO08XL	CW	1296	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1831	SK0CT	599	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1834	ES1ATE	59	59	KO29JK	SSB	144	413	413		ScoredNoLog	
LY2R	KO15VS	1834	OH2MFE	59	59	KP20JE	SSB	144	495	495		ScoredNoLog	
LY2R	KO15VS	1836	SK0CT	559	559	JO99BM	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	1837	SK0EN	599	599	JO99JX	CW	144	554	554		ScoredNoLog	
LY2R	KO15VS	1837	SP5BIN	559	559	KO02KF	CW	1296	438	438	KO02	ScoredNoLog	
LY2R	KO15VS	1838	SM6VTZ	559	559	JO58UJ	SSB	432	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1839	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1840	YL2II	59	59	KO26OO	SSB	144	128	128			
LY2R	KO15VS	1845	LY2CH	59	59	KO15OV	SSB	144	39	39		ScoredNoLog	
LY2R	KO15VS	1847	SK0CT	599	559	JO99BM	CW	1296	536	536		ScoredNoLog	
LY2R	KO15VS	1848	SK7CY	59	55	JO65RJ	SSB	144	651	651		ScoredNoLog	
LY2R	KO15VS	1849	OH0A	555	555	KP00AF	CW	432	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1855	SQ5N	559	559	KO02LH	CW	1296	427	427		ScoredNoLog	
LY2R	KO15VS	1856	SM0BSO	559	559	JO99BG	CW	432	516	516		ScoredNoLog	
LY2R	KO15VS	1859	OH2LH	599	599	KP20MG		144	506	506		ScoredNoLog	
LY2R	KO15VS	1859	SM5EPO	559	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1902	YL2AJ	599	599	KO16OX	CW	432	140	140	KO16		
LY2R	KO15VS	1903	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1903	SM7DTE	599	599	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1906	OH3TR	559	339	KP11VK	CW	432	631	631	KP11	ScoredNoLog	
LY2R	KO15VS	1907	ES7RU	559	599	KO28SI	CW	432	307	307	KO28	ScoredNoLog	
LY2R	KO15VS	1907	SM7ECM	559	559	JO65PU	CW	144	656	656		ScoredNoLog	
LY2R	KO15VS	1908	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	1909	YL2AO	599	599	KO16DK	CW	1296	119	119	KO16		
LY2R	KO15VS	1911	OH3DP	559	559	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1911	SK1BL	59	59	JO97HK	SSB	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1917	OH0BHU	59	59	KP00CF	SSB	144	539	539		ScoredNoLog	
LY2R	KO15VS	1918	OH6VV	59	59	KP22WG	SSB	144	733	733	KP22	ScoredNoLog	
LY2R	KO15VS	1919	ES7RU	59	59	KO28SI	SSB	144	307	307	KO28	ScoredNoLog	
LY2R	KO15VS	1924	OH6UW	559	559	KP32AC	CW	432	716	716	KP32	ScoredNoLog	
LY2R	KO15VS	1926	LY2BDA	539	559	KO24MQ	CW	1296	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1927	OH6UW	559	559	KP22WI	SSB	144	742	742		ScoredNoLog	
LY2R	KO15VS	1927	SK4EA	599	599	JO79OO	CW	432	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1933	SP2WPY	599	599	JO94FL	CW	432	369	369	JO94	ScoredNoLog	
LY2R	KO15VS	1938	SM7KOJ	599	559	JO66ND	CW	144	665	665	JO66	ScoredNoLog	
LY2R	KO15VS	1938	SP2FRY	559	559	JO83WR	CW	432	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1945	SK0EN	599	599	JO99JX	CW	1296	554	554		ScoredNoLog	
LY2R	KO15VS	1948	YL2AJ	599	599	KO16OX	CW	1296	140	140			
LY2R	KO15VS	1954	SP2CNW	559	579	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	1956	SP2FRY	559	559	JO83WR	CW	1296	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	2001	SM5DWF	559	559	JO88HE	CW	144	511	511	JO88	ScoredNoLog	
LY2R	KO15VS	2002	SP2WPY	599	599	JO94FL	CW	1296	369	369	JO94	ScoredNoLog	
LY2R	KO15VS	2006	SM7DTE	559	559	JO75CN	CW	432	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	2011	YL2AO	599	599	KO16DK	CW	432	119	119			
LY2R	KO15VS	2012	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	2015	SP5CUR	59	59	KO02KD	SSB	144	446	446	KO02	ScoredNoLog	
LY2R	KO15VS	2017	SP2HMR	559	559	JO94DE	CW	1296	393	393		ScoredNoLog	
LY2R	KO15VS	2022	SM0KAK	599	599	JO89XK	CW	144	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	2025	OH1ND	559	559	KP00XL	CW	432	535	535		ScoredNoLog	
LY2R	KO15VS	2025	SP8XXN	55	55	KO02LC	SSB	144	448	448		ScoredNoLog	
LY2R	KO15VS	2028	SP2EXY	579	599	KO00QV	CW	1296	566	566	KO00	ScoredNoLog	
LY2R	KO15VS	2036	OH6P	555	555	KP22AN	CW	144	756	756		ScoredNoLog	
LY2R	KO15VS	2038	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY2R	KO15VS	2040	LY2VO	599	599	KO15PX	CW	144	39	39			
LY2R	KO15VS	2041	ES1OX	559	559	KO29HI	CW	432	402	402		ScoredNoLog	
LY2R	KO15VS	2046	LY2HS	599	599	KO25UO	CW	144	122	122	KO25	ScoredNoLog	
LY2R	KO15VS	2047	SK4AO/P	599	579	JP70XQ	CW	144	713	713	JP70	ScoredNoLog	
LY2VO	KO15PX	1701	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1703	LY4H	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1705	LY2CH	59	59	KO15OV	SSB	1296	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1705	YL2AO	59	59	KO16DK	SSB	1296	81	81	KO16		
LY2VO	KO15PX	1710	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1711	LY2LE	599	599	KO06NA	CW	144	135	135	KO06	ScoredNoLog	
LY2VO	KO15PX	1713	LY2BBZ	59	59	KO16XC	FM	144	44	44	KO16	ScoredNoLog	
LY2VO	KO15PX	1713	LY3JE	59	59	KO26TC	SSB	1296	146	146	KO26		
LY2VO	KO15PX	1714	LY3US	59	59	KO15MU	FM	144	21	21		ScoredNoLog	
LY2VO	KO15PX	1715	LY5RR	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1716	LY2CH	59	59	KO15OV	SSB	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1717	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1717	LY2R	59	59	KO15VS	SSB	1296	39	39			
LY2VO	KO15PX	1717	LY3PEJ	59	59	KO15CL	SSB	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1721	LY3E	59	59	KO25ES	SSB	144	72	72	KO25	ScoredNoLog	
LY2VO	KO15PX	1722	YL2AJ	599	599	KO16OX	CW	1296	112	112			
LY2VO	KO15PX	1723	LY2R	599	599	KO15VS	CW	432	39	39			
LY2VO	KO15PX	1723	LY3FI	59	59	KO24PR	SSB	144	188	188		ScoredNoLog	
LY2VO	KO15PX	1728	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1730	SK1BL	599	579	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1732	LY2NA	599	599	KO15JC	CW	432	103	103		ScoredNoLog	
LY2VO	KO15PX	1732	LY3PEJ	59	59	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1732	SQ4INW	59	59	JO93VS	SSB	144	333	333	JO93	ScoredNoLog	
LY2VO	KO15PX	1734	LY2BBF	599	599	KO24PR	CW	432	188	188	KO24		
LY2VO	KO15PX	1735	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26		
LY2VO	KO15PX	1736	YL2GD	599	599	KO37ML	CW	1296	284	284	KO37		
LY2VO	KO15PX	1739	YL2GD	59	59	KO37ML	SSB	432	284	284	KO37		
LY2VO	KO15PX	1743	LY2BDA	599	599	KO24MQ	CW	432	182	182		ScoredNoLog	
LY2VO	KO15PX	1743	LY4AA	599	599	KO14WW	CW	432	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1746	LY3FI	59	59	KO24PR	SSB	1296	188	188	KO24	ScoredNoLog	
LY2VO	KO15PX	1747	SK6EI	59	57	JO68VK	SSB	144	634	634		ScoredNoLog	
LY2VO	KO15PX	1747	YL2FZ	599	599	KO37QI	CW	432	293	293			
LY2VO	KO15PX	1751	SM1HOW	59	55	JO97GL	SSB	144	335	335	JO97	ScoredNoLog	
LY2VO	KO15PX	1752	SM7HGY	59	57	JO86DR	SSB	144	440	440	JO86	ScoredNoLog	
LY2VO	KO15PX	1753	ES2AFF	59	55	KO29EE	SSB	1296	363	363	KO29	ScoredNoLog	
LY2VO	KO15PX	1757	OH4LA	579	559	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1758	SK1BL	599	559	JO97HK	CW	144	328	328		ScoredNoLog	
LY2VO	KO15PX	1758	SM6VTZ	519	559	JO58UJ	CW	1296	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1758	YL2AO	59	59	KO16DK	SSB	144	81	81			
LY2VO	KO15PX	1801	ES2PRM	57	59	KO29GG	SSB	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1804	SK6DK	559	559	JO67EH	CW	432	683	683	JO67	ScoredNoLog	
LY2VO	KO15PX	1805	SM4GGC	599	559	JO69RK	CW	144	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	1807	ES2MC	59	59	KO29GG	SSB	432	374	374		ScoredNoLog	
LY2VO	KO15PX	1808	SK0CT	59	57	JO99BM	SSB	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1810	SQ2RAD	59	59	JO94GM	SSB	144	342	342	JO94	ScoredNoLog	
LY2VO	KO15PX	1813	OH2FQV	55	57	KP20MF	SSB	432	484	484		ScoredNoLog	
LY2VO	KO15PX	1814	SM7ECM	579	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1816	ES8TJM	59	59	KO18UM	SSB	144	284	284	KO18	ScoredNoLog	
LY2VO	KO15PX	1816	YL2AJ	59	59	KO16OX	SSB	144	112	112			
LY2VO	KO15PX	1817	SQ5N	559	559	KO02LH	CW	1296	436	436	KO02	ScoredNoLog	
LY2VO	KO15PX	1821	ES2PRM	59	59	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1822	SM0RJV	559	559	JO89VJ	CW	1296	501	501	JO89	ScoredNoLog	
LY2VO	KO15PX	1823	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1824	SK0EN	59	59	JO99JX	SSB	144	518	518		ScoredNoLog	
LY2VO	KO15PX	1826	SK0EN	599	599	JO99JX	CW	1296	518	518	JO99	ScoredNoLog	
LY2VO	KO15PX	1826	YL2AO	599	599	KO16DK	CW	432	81	81	KO16		
LY2VO	KO15PX	1830	YL2FZ	599	599	KO37QI	CW	1296	293	293			
LY2VO	KO15PX	1832	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1833	SP2WPY	599	599	JO94FL	CW	432	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	1838	SK0CT	599	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1839	LY2NA	599	599	KO15JC	CW	144	103	103		ScoredNoLog	
LY2VO	KO15PX	1839	LY4AA	599	599	KO14WW	CW	144	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1843	SM6VTZ	559	559	JO58UJ	CW	144	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1845	SM7DTE	559	559	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1847	ES7RU	59	59	KO28SI	SSB	144	297	297	KO28	ScoredNoLog	
LY2VO	KO15PX	1848	SK0CT	599	559	JO99BM	CW	1296	499	499		ScoredNoLog	
LY2VO	KO15PX	1851	SM4HFI	559	559	JP70TO	CW	432	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	1855	SM4GGC	579	559	JO69RK	CW	432	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	1859	ES2MC	599	599	KO29GG	CW	144	374	374		ScoredNoLog	
LY2VO	KO15PX	1902	SM7ECM	599	559	JO65PU	CW	144	0	0		Dupe 18:14	
LY2VO	KO15PX	1903	SP2FRY	599	569	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1905	SM7DTE	599	579	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1906	YL2FZ	599	599	KO37QI	CW	144	293	293	KO37		
LY2VO	KO15PX	1908	YL2KO	599	599	KO37QI	CW	144	0	0		NoWWL KO37RI	
LY2VO	KO15PX	1912	SM0BSO	559	559	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	1913	ES0FX	559	559	KO08XL	CW	1296	290	290	KO08	ScoredNoLog	
LY2VO	KO15PX	1922	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1925	OZ2AR	559	559	JO65BT	CW	144	696	696		ScoredNoLog	
LY2VO	KO15PX	1927	ES1ATE	55	55	KO29JK	SSB	144	395	395		ScoredNoLog	
LY2VO	KO15PX	1929	ES0MHI	55	55	KO18LW	SSB	144	330	330		ScoredNoLog	
LY2VO	KO15PX	1929	SM7ECM	559	559	JO65PU	CW	1296	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1930	SK4EA	559	559	JO79OO	CW	432	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	1934	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1946	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1950	SK7CY	57	53	JO65RJ	SSB	144	620	620		ScoredNoLog	
LY2VO	KO15PX	1950	SP2WPY	599	599	JO94FL	CW	1296	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	1955	OH0A	55	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1958	SP2CNW	599	579	JO93AI	CW	144	447	447		ScoredNoLog	
LY2VO	KO15PX	1958	SP2FRY	559	559	JO83WR	CW	1296	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2006	OH4LA	599	599	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2007	OH4VV	559	559	KP22WG	CW	144	715	715	KP22	ScoredNoLog	
LY2VO	KO15PX	2011	SP2FRY	599	569	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2012	SK0EN	599	599	JO99JX	CW	432	518	518		ScoredNoLog	
LY2VO	KO15PX	2013	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	2021	SM0KAK	599	559	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2026	LY1CR	599	599	KO15CL	CW	432	88	88		ScoredNoLog	
LY2VO	KO15PX	2029	OH1ND	559	559	KP00XL	CW	432	507	507		ScoredNoLog	
LY2VO	KO15PX	2030	LY2HS	59	59	KO25UO	SSB	144	157	157		ScoredNoLog	
LY2VO	KO15PX	2032	SA0CAN	559	559	JO99CH	CW	432	479	479		ScoredNoLog	
LY2VO	KO15PX	2040	LY2R	599	599	KO15VS	CW	144	39	39			
LY2VO	KO15PX	2041	ES2MC	559	559	KO29GG	CW	1296	374	374		ScoredNoLog	
LY2VO	KO15PX	2045	SK4AO/P	599	579	JP70XQ	CW	144	676	676	JP70	ScoredNoLog	
LY3JE	KO26TC	1702	LY2CH	59	59	KO15OV	SSB	432	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1703	LY2R	59	59	KO15VS	SSB	1296	121	121	KO15		
LY3JE	KO26TC	1713	LY2VO	59	59	KO15PX	SSB	1296	146	146			
LY3JE	KO26TC	1719	LY2R	59	59	KO15VS	SSB	432	121	121			
LY3JE	KO26TC	1721	LY4AA	59	59	KO14WW	SSB	432	171	171	KO14	ScoredNoLog	
LY3JE	KO26TC	1732	YL2AJ	59	59	KO16OX	SSB	432	178	178	KO16		
LY3JE	KO26TC	1735	LY2VO	59	59	KO15PX	SSB	432	146	146			
LY3JE	KO26TC	1737	YL2GD	59	59	KO37ML	SSB	1296	176	176	KO37		
LY3JE	KO26TC	1740	YL2GD	59	59	KO37ML	SSB	432	176	176	KO37		
LY3JE	KO26TC	1743	YL2AO	59	59	KO16DK	SSB	1296	210	210	KO16		
LY3JE	KO26TC	1745	LY2BDA	59	59	KO24MQ	SSB	432	162	162	KO24	ScoredNoLog	
LY3JE	KO26TC	1747	LY3FI	59	59	KO24PR	SSB	432	155	155		ScoredNoLog	
LY3JE	KO26TC	1751	LY2BBF	59	59	KO24PR	SSB	432	0	0		NoRst 55	
LY3JE	KO26TC	1751	YL2AJ	59	59	KO16OX	SSB	1296	178	178			
LY3JE	KO26TC	1756	LY2BDA	56	56	KO24MQ	SSB	1296	162	162	KO24	ScoredNoLog	
LY3JE	KO26TC	1819	ES2MC	55	55	KO29GG	SSB	432	358	358	KO29	ScoredNoLog	
YL2AJ	KO16OX	1706	YL3EK	59	55	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1707	YL3EK	57	57	KO27FF		1296	81	81	KO27		
YL2AJ	KO16OX	1707	YL3ES	58	58	KO27FF		432	81	81			
YL2AJ	KO16OX	1709	YL3EK	59	59	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1711	YL2GD	599	599	KO37ML	CW	1296	238	238	KO37		
YL2AJ	KO16OX	1712	YL3ANJ	55	56	KO36QU		432	0	0		NoInLog	
YL2AJ	KO16OX	1713	OH3DP	59	56	KP10TT		144	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	1718	YL3ANJ	54	55	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1720	YL2QV	56	57	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1721	OH3HPV	56	58	KP21IR		144	535	535	KP21	ScoredNoLog	
YL2AJ	KO16OX	1721	YL2GD	599	599	KO37ML		432	238	238	KO37		
YL2AJ	KO16OX	1724	LY2VO	599	599	KO15PX	CW	1296	112	112	KO15		
YL2AJ	KO16OX	1725	LY2NA	599	599	KO15JC		432	211	211	KO15	ScoredNoLog	
YL2AJ	KO16OX	1726	LY2CH	599	599	KO15OV	CW	1296	121	121		ScoredNoLog	
YL2AJ	KO16OX	1726	OH6AYA	56	57	KP22HF		144	590	590	KP22	ScoredNoLog	
YL2AJ	KO16OX	1727	LY4AA	599	599	KO14WW		432	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1727	OH8HTG	53	56	KO27FF		144	0	0		NoWWL KP34DI	
YL2AJ	KO16OX	1728	YL3EK	57	56	KO27FF		144	0	0		Dupe 17:09	
YL2AJ	KO16OX	1730	ES2MC	559	559	KO29GG	CW	1296	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1731	OH2LIY	54	54	KP20MG		144	382	382	KP20	ScoredNoLog	
YL2AJ	KO16OX	1733	LY3JE	59	59	KO26TC		432	178	178	KO26		
YL2AJ	KO16OX	1733	SK0EN	599	599	JO99JX	CW	1296	421	421	JO99	ScoredNoLog	
YL2AJ	KO16OX	1739	LY2BBF	559	599	KO24PR	CW	432	282	282	KO24		
YL2AJ	KO16OX	1739	SP2FRY	559	559	JO83WR	CW	1296	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1741	LY2CH	599	599	KO15OV	CW	432	121	121		ScoredNoLog	
YL2AJ	KO16OX	1742	SM0DJW	56	57	JO88WW		144	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1742	SM0DJW	59	57	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1745	YL2FZ	59	59	KO37QI	SSB	432	255	255			
YL2AJ	KO16OX	1746	OG3Z	53	59	KP11MK		144	496	496	KP11	ScoredNoLog	
YL2AJ	KO16OX	1748	LY3JE	59	59	KO26TC		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	1749	ES2PRM	59	59	KO29GG		144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1749	OH2AXH	599	559	KP20OK	CW	1296	402	402	KP20	ScoredNoLog	
YL2AJ	KO16OX	1749	OH2MFE	59	59	KP20JE		144	369	369		ScoredNoLog	
YL2AJ	KO16OX	1751	LY3JE	59	59	KO26TC	SSB	1296	178	178	KO26		
YL2AJ	KO16OX	1754	ES2DF	599	599	KO29GG	CW	1296	267	267		ScoredNoLog	
YL2AJ	KO16OX	1754	OH6KTL	57	58	KP02OJ		144	613	613	KP02	ScoredNoLog	
YL2AJ	KO16OX	1755	OH1NOA	53	55	KP01TM		144	513	513	KP01	ScoredNoLog	
YL2AJ	KO16OX	1755	OH3TR	599	599	KP11VK	CW	1296	497	497	KP11	ScoredNoLog	
YL2AJ	KO16OX	1757	ES8AY	59	59	KO28GJ	SSB	1296	177	177	KO28	ScoredNoLog	
YL2AJ	KO16OX	1758	SM6VTZ	559	559	JO58UJ	CW	1296	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1759	SM4GGC	599	599	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1802	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1803	YL2FZ	599	599	KO37QI	CW	144	255	255	KO37		
YL2AJ	KO16OX	1804	LY2BBF	599	599	KO24PR	CW	144	282	282	KO24		
YL2AJ	KO16OX	1805	SA0CAN	07	07	JO99CH		1296	392	392		ScoredNoLog	
YL2AJ	KO16OX	1806	ES6DO	53	55	KO27WX		432	195	195		ScoredNoLog	
YL2AJ	KO16OX	1806	LY2NA	599	599	KO15JC	CW	144	211	211	KO15	ScoredNoLog	
YL2AJ	KO16OX	1806	LY4AA	599	599	KO14WW	CW	144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1807	LY2HS	599	599	KO25UO	CW	144	218	218	KO25	ScoredNoLog	
YL2AJ	KO16OX	1809	ES8PW	59	53	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1812	SK0CT	59	59	JO99BM		144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1815	YL3GEA	59	59	KO37QM	SSB	144	258	258			
YL2AJ	KO16OX	1816	ES8TJM	59	59	KO18UM	SSB	144	174	174	KO18	ScoredNoLog	
YL2AJ	KO16OX	1816	LY2VO	59	59	KO15PX	SSB	144	112	112			
YL2AJ	KO16OX	1819	SM6VTZ	559	559	JO58UJ	CW	144	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1827	LY2CH	59	59	KO15OV	SSB	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	1828	SM7ECM	559	559	JO65PU	CW	1296	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1829	ES7ONU	59	59	KO28SF	SSB	144	197	197	KO28	ScoredNoLog	
YL2AJ	KO16OX	1829	LY2BDA	559	559	KO24MQ	CW	432	280	280		ScoredNoLog	
YL2AJ	KO16OX	1831	ES2NJ	599	599	KO29NK	CW	432	296	296	KO29	ScoredNoLog	
YL2AJ	KO16OX	1832	YL3GY	59	59	KO17XA	SSB	144	0	0		NoWWL KO17AX	
YL2AJ	KO16OX	1833	SM0LQB	09	07	JO89WF		1296	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	1834	SK7CY	59	57	JO65RJ	SSB	144	628	628	JO65	ScoredNoLog	
YL2AJ	KO16OX	1836	SM0EZZ	54	53	JO89XG		1296	400	400		ScoredNoLog	
YL2AJ	KO16OX	1836	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1838	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1841	SP2FRY	599	599	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1841	YL2FZ	599	599	KO37QI	CW	1296	255	255			
YL2AJ	KO16OX	1842	SM4GGC	559	559	JO69NK	CW	432	0	0		NoWWL JO69RK	
YL2AJ	KO16OX	1842	SP2CNW	599	599	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	1846	SM6BFE	599	599	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1847	ES2MC	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1847	YL2AO	599	599	KO16DK	CW	1296	83	83	KO16		
YL2AJ	KO16OX	1849	OH3TR	559	559	KP11VK	CW	432	497	497	KP11	ScoredNoLog	
YL2AJ	KO16OX	1850	SM7EYW	599	599	JO65NK	CW	144	647	647		ScoredNoLog	
YL2AJ	KO16OX	1851	SK0CT	599	579	JO99BM	CW	1296	411	411		ScoredNoLog	
YL2AJ	KO16OX	1853	ES2PRM	59	59	KO29GG	SSB	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1854	ES1ATE	59	59	KO29JK	SSB	432	289	289		ScoredNoLog	
YL2AJ	KO16OX	1858	SK1BL	599	599	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1858	SM7SPG	56	55	JO66MD		144	630	630	JO66	ScoredNoLog	
YL2AJ	KO16OX	1859	YL3ANJ	579	599	KO36QU	CW	1296	254	254	KO36		
YL2AJ	KO16OX	1900	SM7PYJ	54	57	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1901	LY2R	599	599	KO15VS	CW	432	140	140			
YL2AJ	KO16OX	1902	ES2JL	579	559	KO29LL	CW	1296	297	297		ScoredNoLog	
YL2AJ	KO16OX	1904	ES2AFF	59	59	KO29EE	SSB	1296	255	255		ScoredNoLog	
YL2AJ	KO16OX	1906	SM7DTE	599	599	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1907	LY1CR	599	599	KO15CL	CW	432	178	178		ScoredNoLog	
YL2AJ	KO16OX	1909	ES0FX	599	599	KO08XL	CW	1296	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1909	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1910	ES4RM	599	599	KO49AL	CW	432	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	1911	SM7ECM	559	559	JO65PU	CW	144	623	623		ScoredNoLog	
YL2AJ	KO16OX	1916	OH0BHU	59	59	KP00CF		144	401	401	KP00	ScoredNoLog	
YL2AJ	KO16OX	1920	ES1ATE	59	59	KO29JK		144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1921	YL2AO	59	59	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	1922	OH4LA	599	599	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1922	OH6VV	59	59	KP22WG		144	608	608		ScoredNoLog	
YL2AJ	KO16OX	1922	SM1HOW	01	03	JO97GL		1296	287	287	JO97	ScoredNoLog	
YL2AJ	KO16OX	1926	YL3ES	58	55	KO27FF		144	81	81			
YL2AJ	KO16OX	1927	SK6DK	559	559	JO67EH	CW	432	654	654	JO67	ScoredNoLog	
YL2AJ	KO16OX	1929	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1932	SP2WPY	579	559	JO94FL	CW	432	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	1932	SQ5N	559	559	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	1935	SK0EN	599	599	JO99JX	CW	144	421	421		ScoredNoLog	
YL2AJ	KO16OX	1936	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1937	SM7LCB	579	599	JO86GH	CW	144	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1939	SP7EXY	559	559	KO00QU	CW	1296	692	692	KO00	ScoredNoLog	
YL2AJ	KO16OX	1941	OH2FQV	55	59	KP20MF	SSB	432	377	377		ScoredNoLog	
YL2AJ	KO16OX	1942	OH6PA	559	559	KP02PL	CW	144	621	621		ScoredNoLog	
YL2AJ	KO16OX	1943	SP2WPY	599	599	JO94FL	CW	1296	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	1945	SM0RJV	559	559	JO89VJ	CW	1296	416	416		ScoredNoLog	
YL2AJ	KO16OX	1948	LY2R	599	599	KO15VS	CW	1296	140	140			
YL2AJ	KO16OX	1949	ES4RM	599	599	KO49AL	CW	144	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	1949	SK0EN	599	599	JO99JX	CW	432	421	421		ScoredNoLog	
YL2AJ	KO16OX	2000	OH5ELO	55	55	KP41AB	SSB	144	532	532	KP41	ScoredNoLog	
YL2AJ	KO16OX	2002	OH4LA	599	599	KP20LG	CW	144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2005	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	2010	SK4EA	559	559	JO79NP	CW	432	0	0		NoWWL JO79OO	
YL2AJ	KO16OX	2012	LY1CR	58	59	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	2013	LY2VO	599	599	KO15PX	CW	432	112	112			
YL2AJ	KO16OX	2015	UA1AJY	57	56	KO49TW		144	498	498		ScoredNoLog	
YL2AJ	KO16OX	2016	UB1AOC	55	54	KO59EU		144	526	526	KO59	ScoredNoLog	
YL2AJ	KO16OX	2017	R1DM	58	58	KO49XQ		432	496	496		ScoredNoLog	
YL2AJ	KO16OX	2018	R1AO	55	55	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	2019	SM5EPO	559	559	JP80MC	CW	1296	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	2020	OH2JIU	57	57	KP20US		144	446	446		ScoredNoLog	
YL2AJ	KO16OX	2023	OH6UW	54	55	KP22WI		144	617	617		ScoredNoLog	
YL2AJ	KO16OX	2024	OH0AZX	55	54	KP00IF		144	390	390		ScoredNoLog	
YL2AJ	KO16OX	2026	OH1F	58	58	KP01TK		144	504	504		ScoredNoLog	
YL2AJ	KO16OX	2027	OH0AZX	57	59	KP00IF		144	0	0		Dupe 20:24	
YL2AJ	KO16OX	2028	SM5CUI	56	58	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	2029	SK1BL	57	57	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2030	SA0CAN	55	54	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2032	SM0BSO	559	559	JO99BG	CW	432	393	393		ScoredNoLog	
YL2AJ	KO16OX	2032	SM0LQB	57	55	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	2036	SM0KAK	57	57	JO89XK		144	412	412		ScoredNoLog	
YL2AJ	KO16OX	2038	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AJ	KO16OX	2045	OH4MVH	07	599	KP32PG		432	632	632	KP32	ScoredNoLog	
YL2AJ	KO16OX	2050	SM6MVE	52	53	JO67KW		144	627	627	JO67	ScoredNoLog	
YL2AJ	KO16OX	2054	EU6AAX	04	15	KO35		432	0	0		NoWWL KO35UD	
YL2AJ	KO16OX	2057	LA2Z	559	559	JO59EJ	CW	144	798	798	JO59	ScoredNoLog	
YL2AJ	KO16OX	2059	SK4AO	559	579	JP70XQ	CW	144	587	587	JP70	ScoredNoLog	
YL2AJ	KO16OX	2059	SM7DTE	599	599	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AO	KO16DK	1704	LY2VO	59	59	KO15PX	SSB	1296	81	81	KO15		
YL2AO	KO16DK	1705	YL3EK	59	59	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1708	LY4KR	56	59	KO05OQ		144	108	108	KO05	ScoredNoLog	
YL2AO	KO16DK	1710	YL3ES	59	55	KO27FF		144	159	159			
YL2AO	KO16DK	1713	YL2QV	59	56	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1715	YL2II	57	56	KO26OO		144	0	0		NoInLog	
YL2AO	KO16DK	1718	LY2BBF	599	599	KO24PR	CW	144	268	268	KO24		
YL2AO	KO16DK	1720	LY1CR	599	599	KO15CL	CW	144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1722	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1724	OH6AYA	55	57	KP22HF		144	658	658	KP22	ScoredNoLog	
YL2AO	KO16DK	1726	YL2FZ	54	55	KO37QI		144	326	326	KO37		
YL2AO	KO16DK	1729	OH3HPV	55	56	KP21IR		144	605	605	KP21	ScoredNoLog	
YL2AO	KO16DK	1730	OH8HTG	53	55	KP34DI		144	907	907	KP34	ScoredNoLog	
YL2AO	KO16DK	1732	SM1HOW	56	55	JO97GL		1296	256	256	JO97	ScoredNoLog	
YL2AO	KO16DK	1734	OH2LIY	53	53	KP20MG		144	456	456	KP20	ScoredNoLog	
YL2AO	KO16DK	1734	SM0DJW	59	58	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1736	SM4TYA	55	52	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1738	SA0CAN	57	53	JO99CH		144	401	401	JO99	ScoredNoLog	
YL2AO	KO16DK	1740	LY2R	599	599	KO15VS	CW	144	119	119			
YL2AO	KO16DK	1741	YL2GD	599	599	KO37ML	CW	144	311	311			
YL2AO	KO16DK	1743	LY3JE	59	59	KO26TC	SSB	1296	210	210	KO26		
YL2AO	KO16DK	1747	SM0IKR	55	57	JO99CC		144	383	383		ScoredNoLog	
YL2AO	KO16DK	1748	SM0KAK	58	53	JO89XK		144	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1750	SM0DJW	58	57	JO88WW		144	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1751	SM4VBO	54	54	JP70NU		144	643	643	JP70	ScoredNoLog	
YL2AO	KO16DK	1753	SM0IJS	59	57	JO89VG		144	413	413		ScoredNoLog	
YL2AO	KO16DK	1755	SM6VTZ	559	559	JO58UJ	CW	1296	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1757	SM4GGC	559	559	JO69RK	CW	144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1758	LY2VO	59	59	KO15PX	SSB	144	81	81			
YL2AO	KO16DK	1758	LY3JE	59	59	KO26TC	SSB	144	210	210		ScoredNoLog	
YL2AO	KO16DK	1759	LY2CH	59	59	KO15OV	SSB	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1801	ES0FX	599	579	KO08XL	CW	1296	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1801	SM4HCM	599	599	JP70RL	CW	144	600	600		ScoredNoLog	
YL2AO	KO16DK	1806	SM6BFE	559	559	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1808	SQ5N	559	599	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	1809	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	1810	SK0CT	59	59	JO99BM	SSB	144	422	422		ScoredNoLog	
YL2AO	KO16DK	1811	SK0EN	59	59	JO99JX	SSB	144	444	444		ScoredNoLog	
YL2AO	KO16DK	1813	SQ2RAD	59	59	JO94GM	SSB	144	319	319	JO94	ScoredNoLog	
YL2AO	KO16DK	1814	ES8PW	54	55	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1816	EU1AEX	01	08	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1816	OH4LA	53	53	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1818	YL2FZ	57	58	KO37QI		432	326	326	KO37		
YL2AO	KO16DK	1820	SM6VTZ	559	559	JO58UJ	CW	144	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1821	SK6EI	599	599	JO68VK	CW	144	555	555		ScoredNoLog	
YL2AO	KO16DK	1823	SM0LQB	54	55	JO89WF		1296	406	406		ScoredNoLog	
YL2AO	KO16DK	1824	SM0EZZ	54	55	JO89XG		1296	407	407		ScoredNoLog	
YL2AO	KO16DK	1825	ES6RMR	58	59	KO27XX		144	280	280		ScoredNoLog	
YL2AO	KO16DK	1826	LY2VO	599	599	KO15PX	CW	432	81	81	KO15		
YL2AO	KO16DK	1826	SK0EN	599	599	JO99JX	CW	1296	444	444	JO99	ScoredNoLog	
YL2AO	KO16DK	1829	YL3EK	58	58	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1830	LY4AA	599	599	KO14WW	CW	144	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1831	ES6DO	53	54	KO27WX		432	276	276		ScoredNoLog	
YL2AO	KO16DK	1831	LY2HS	599	599	KO25UO	CW	144	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1833	OH0A	59	59	KP00AF	SSB	144	442	442	KP00	ScoredNoLog	
YL2AO	KO16DK	1833	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1834	OH0BHU	59	59	KP00CF	SSB	144	439	439		ScoredNoLog	
YL2AO	KO16DK	1834	SK0CT	579	579	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1836	OH8MTM	55	55	KP22UJ		144	690	690		ScoredNoLog	
YL2AO	KO16DK	1837	OH6UW	56	55	KP22WI		144	689	689		ScoredNoLog	
YL2AO	KO16DK	1839	OH1LEU	56	56	KP01VF		144	534	534	KP01	ScoredNoLog	
YL2AO	KO16DK	1843	SP2CNW	599	599	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2AO	KO16DK	1843	YL3ES	55	54	KO27FF		432	159	159			
YL2AO	KO16DK	1845	LY2BDA	599	599	KO24MQ	CW	1296	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1846	LY2LE	599	599	KO06NA	CW	144	86	86	KO06	ScoredNoLog	
YL2AO	KO16DK	1847	YL2AJ	599	599	KO16OX	CW	1296	83	83	KO16		
YL2AO	KO16DK	1848	SP2IQW	58	53	JO94GM		1296	319	319	JO94	ScoredNoLog	
YL2AO	KO16DK	1849	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1849	SP2FRY	599	599	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1852	SK0CT	579	579	JO99BM	CW	1296	422	422		ScoredNoLog	
YL2AO	KO16DK	1854	SM7VUK	53	56	JO66LI		144	575	575	JO66	ScoredNoLog	
YL2AO	KO16DK	1855	OH3TR	559	559	KP11VK	CW	432	563	563	KP11	ScoredNoLog	
YL2AO	KO16DK	1855	OZ1IIL	54	54	JO47HC		144	835	835	JO47	ScoredNoLog	
YL2AO	KO16DK	1857	OZ9AU	53	53	JO65GS		144	609	609	JO65	ScoredNoLog	
YL2AO	KO16DK	1858	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1858	SP2FRY	559	559	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1859	SM7ECM	559	559	JO65PU	CW	144	561	561		ScoredNoLog	
YL2AO	KO16DK	1900	SM7SPG	56	55	JO66MD		144	572	572		ScoredNoLog	
YL2AO	KO16DK	1904	SM7PYJ	56	55	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1905	SM7EYW	599	599	JO65NK	CW	144	582	582		ScoredNoLog	
YL2AO	KO16DK	1905	YL2II	54	56	KO26OO		432	180	180	KO26		
YL2AO	KO16DK	1906	YL3ANJ	53	56	KO36QU		432	315	315	KO36		
YL2AO	KO16DK	1907	SK1BL	57	57	JO97HK	SSB	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1909	LY2R	599	599	KO15VS	CW	1296	119	119			
YL2AO	KO16DK	1909	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1911	LA2Z	579	579	JO59EJ	CW	144	776	776	JO59	ScoredNoLog	
YL2AO	KO16DK	1911	YL3EK	57	59	KO27FF		1296	159	159	KO27		
YL2AO	KO16DK	1914	SM5DWF	559	559	JO88HE	CW	144	392	392		ScoredNoLog	
YL2AO	KO16DK	1914	SM7HGY	53	55	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1915	ES2MC	599	599	KO29GG	CW	144	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1916	LY2BBF	599	599	KO24PR	CW	432	268	268	KO24		
YL2AO	KO16DK	1918	ES2JL	53	54	KO29LL		144	373	373		ScoredNoLog	
YL2AO	KO16DK	1920	YL2AJ	59	59	KO16OX	SSB	144	83	83	KO16		
YL2AO	KO16DK	1921	ES3MAR	53	55	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	1923	OH0AZX	53	58	KP00IF		144	432	432		ScoredNoLog	
YL2AO	KO16DK	1924	SM7MBH	54	53	JO75EM		432	503	503	JO75	ScoredNoLog	
YL2AO	KO16DK	1925	SM0LQB	59	59	JO89WF		144	406	406		ScoredNoLog	
YL2AO	KO16DK	1927	SD3CW	54	55	JP92CW		144	758	758	JP92	ScoredNoLog	
YL2AO	KO16DK	1930	ES1OX	599	599	KO29HI	CW	144	353	353		ScoredNoLog	
YL2AO	KO16DK	1933	SK1BL	57	56	JO97HK		432	0	0		Dupe 18:58	
YL2AO	KO16DK	1941	SP2WPY	599	599	JO94FL	CW	1296	326	326		ScoredNoLog	
YL2AO	KO16DK	1942	SP2WPY	599	599	JO94FL	CW	432	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	1946	SM6BFE	559	559	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1947	SP2ERZ	59	56	JO94HI		144	328	328		ScoredNoLog	
YL2AO	KO16DK	1949	SM7MBH	58	55	JO75EM		144	503	503	JO75	ScoredNoLog	
YL2AO	KO16DK	1950	SK0EN	599	599	JO99JX	CW	432	444	444		ScoredNoLog	
YL2AO	KO16DK	1952	EU6AAX	03	01	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1954	YL3ANJ	57	57	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1955	OI3V	56	58	KP21FV		144	620	620		ScoredNoLog	
YL2AO	KO16DK	1957	SK4EA	579	579	JO79OO	CW	432	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	1958	SA5ACR	57	55	JO88FR		144	431	431		ScoredNoLog	
YL2AO	KO16DK	2002	OZ8PG	53	55	JO66EC		432	613	613	JO66	ScoredNoLog	
YL2AO	KO16DK	2004	ES4RM	54	55	KO49AL		144	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	2008	SP5BIN	559	559	KO02KF	CW	1296	477	477		ScoredNoLog	
YL2AO	KO16DK	2008	UA1AJY	54	54	KO49TW		144	580	580		ScoredNoLog	
YL2AO	KO16DK	2009	R1AO	55	55	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	2011	LY2R	599	599	KO15VS	CW	432	119	119			
YL2AO	KO16DK	2014	OH4LA	54	52	KP20LG		144	454	454		ScoredNoLog	
YL2AO	KO16DK	2014	SP2FRY	599	569	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2016	OH3DP	54	53	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	2017	ES8PW	58	58	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	2018	R1DM	55	57	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	2019	OH2JIU	55	55	KP20US		144	521	521		ScoredNoLog	
YL2AO	KO16DK	2022	OH1ND	58	55	KP00XL		144	450	450		ScoredNoLog	
YL2AO	KO16DK	2023	OH1F	54	52	KP01TK		144	558	558		ScoredNoLog	
YL2AO	KO16DK	2023	OH1ND	55	55	KP00XL		432	450	450	KP00	ScoredNoLog	
YL2AO	KO16DK	2023	SP2HMR	559	559	JO94DE	CW	1296	356	356		ScoredNoLog	
YL2AO	KO16DK	2026	SM4OXX	53	54	JO79SH		144	511	511	JO79	ScoredNoLog	
YL2AO	KO16DK	2027	SM0IKR	53	54	JO99CC		1296	383	383		ScoredNoLog	
YL2AO	KO16DK	2028	ES2MC	54	56	KO29GG		432	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	2029	SA0STJ/P	53	55	JO89XL		144	424	424		ScoredNoLog	
YL2AO	KO16DK	2031	DJ8MS	53	54	JO54UC		144	719	719	JO54	ScoredNoLog	
YL2AO	KO16DK	2034	OH4MVH	53	52	KP32PG		432	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	2034	SP7EXY	599	599	KO00QV	CW	1296	620	620	KO00	ScoredNoLog	
YL2AO	KO16DK	2037	YL3ANJ	55	55	KO36QU		1296	315	315	KO36		
YL2AO	KO16DK	2038	SM7DTE	559	559	JO75CN	CW	432	512	512		ScoredNoLog	
YL2AO	KO16DK	2043	DL2LBK	54	54	JO54BJ		144	800	800		ScoredNoLog	
YL2AO	KO16DK	2046	SM/DL8YHR	53	54	JO76EE		144	489	489		ScoredNoLog	
YL2AO	KO16DK	2047	OZ7KJ	53	53	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2050	EU6AAX	01	05	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	2052	OZ9AU	54	53	JO65GS		144	0	0		Dupe 18:57	
YL2AO	KO16DK	2056	RK1AS	54	53	KP40UE		144	601	601		ScoredNoLog	
YL2AO	KO16DK	2059	SE0X	53	54	JO99FE		144	381	381		ScoredNoLog	
YL2CI	KO06TR	1716	YL3ES	55	52	KO27FF		50	181	181	KO27		
YL2CI	KO06TR	1717	YL3ND	56	57	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1718	YL3OI	55	54	KO26MO		50	210	210	KO26		
YL2CI	KO06TR	1720	YL2GD	54	56	KO37ML		50	338	338	KO37		
YL2CI	KO06TR	1724	OH1LEG	54	54	KP10FC		50	379	379	KP10	ScoredNoLog	
YL2CI	KO06TR	1733	YL2QG	58	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1743	SM4POB	55	54	JP70WL		50	534	534	JP70	ScoredNoLog	
YL2CI	KO06TR	1756	YL2QV	52	56	KO26WM		50	261	261			
YL2CI	KO06TR	1758	OH2AWL	53	53	KP20IF		50	429	429	KP20	ScoredNoLog	
YL2CI	KO06TR	1801	ES0Z	55	59	KO18KT		50	244	244	KO18	ScoredNoLog	
YL2CI	KO06TR	1804	YL2IV	53	55	KO06OL		50	38	38		ScoredNoLog	
YL2CI	KO06TR	1808	YL3OO	55	54	KO27DD		50	169	169			
YL2CI	KO06TR	1810	OH4GGW	53	55	KP31MO		50	624	624	KP31	ScoredNoLog	
YL2CI	KO06TR	1818	OZ8PG	53	53	JO66EC		50	573	573	JO66	ScoredNoLog	
YL2CI	KO06TR	1825	SK0CT	55	54	JO99BM		50	373	373	JO99	ScoredNoLog	
YL2CI	KO06TR	1826	SA0CAN	53	52	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	1831	SA6BPD	53	54	JO68TK		50	513	513	JO68	ScoredNoLog	
YL2CI	KO06TR	1835	SM7KOJ	53	53	JO66ND		50	527	527		ScoredNoLog	
YL2CI	KO06TR	1845	OH0AZX	55	55	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1901	SA5ACR	53	55	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	1907	OZ2AR	54	53	JO65BT		50	595	595	JO65	ScoredNoLog	
YL2CI	KO06TR	1943	OH3NE	54	56	KP11UL		50	542	542	KP11	ScoredNoLog	
YL2CI	KO06TR	1958	OH6ZZ	52	53	KP03SR		50	779	779	KP03	ScoredNoLog	
YL2CI	KO06TR	2019	OH1MM	54	52	KP01TM		50	533	533	KP01	ScoredNoLog	
YL2CI	KO06TR	2021	SM5PAO	54	54	JO89TS		50	412	412	JO89	ScoredNoLog	
YL2CI	KO06TR	2023	SM4VBO	53	53	JP70NU		50	592	592		ScoredNoLog	
YL2CI	KO06TR	2027	OH3BHX	53	55	KP21FA		50	505	505	KP21	ScoredNoLog	
YL2CI	KO06TR	2032	SM0KAK	54	54	JO89XK		50	371	371		ScoredNoLog	
YL2CI	KO06TR	2041	SM7FJE	56	54	JO65VU		50	493	493		ScoredNoLog	
YL2CI	KO06TR	2043	SM4GGC	55	53	JO69RK		50	567	567	JO69	ScoredNoLog	
YL2CI	KO06TR	2045	SM4ONW	54	53	JP70QN		50	559	559		ScoredNoLog	
YL2CI	KO06TR	2047	SM0BSO	55	55	JO99BG		50	350	350		ScoredNoLog	
YL2CI	KO06TR	2050	SM5CUI	55	53	JO89WW		50	419	419		ScoredNoLog	
YL2CI	KO06TR	2051	SM0IKR	55	54	JO99CC		50	333	333		ScoredNoLog	
YL2CI	KO06TR	2053	SM5EPC	54	52	JP90CE		50	433	433	JP90	ScoredNoLog	
YL2FZ	KO37QI	1703	LY2R	599	599	KO15VS	CW	144	282	282	KO15		
YL2FZ	KO37QI	1706	YL2GD	599	599	KO37ML	CW	144	25	25	KO37		
YL2FZ	KO37QI	1710	LY2NA	599	599	KO15JC		144	378	378		ScoredNoLog	
YL2FZ	KO37QI	1715	ES6DO	56	55	KO27WX		432	114	114	KO27	ScoredNoLog	
YL2FZ	KO37QI	1718	YL3ES	57	53	KO27FF		144	176	176	KO27		
YL2FZ	KO37QI	1722	YL2QV	54	55	KO26WM		144	130	130	KO26		
YL2FZ	KO37QI	1725	YL3ES	57	53	KO27FF		432	176	176			
YL2FZ	KO37QI	1726	YL2AO	55	54	KO16DK		144	326	326	KO16		
YL2FZ	KO37QI	1728	YL2GD	599	599	KO37ML		432	25	25	KO37		
YL2FZ	KO37QI	1729	YL2II	57	57	KO26OO		144	156	156			
YL2FZ	KO37QI	1729	YL2KO	599	599	KO37RI		432	5	5			
YL2FZ	KO37QI	1732	LY2R	599	599	KO15VS		432	282	282	KO15		
YL2FZ	KO37QI	1734	SM0DJW	57	54	JO88WW		144	585	585	JO88	ScoredNoLog	
YL2FZ	KO37QI	1743	ES6RMR	58	58	KO27XX		144	110	110		ScoredNoLog	
YL2FZ	KO37QI	1743	YL2GD	599	599	KO37ML	CW	1296	25	25	KO37		
YL2FZ	KO37QI	1745	YL2AJ	59	59	KO16OX	SSB	432	255	255	KO16		
YL2FZ	KO37QI	1745	YL2KO	599	599	KO37RI	CW	1296	5	5			
YL2FZ	KO37QI	1746	LY2HS	599	599	KO25UO		144	220	220	KO25	ScoredNoLog	
YL2FZ	KO37QI	1747	LY2VO	599	599	KO15PX	CW	432	293	293			
YL2FZ	KO37QI	1747	YL2KO	599	599	KO37RI		144	5	5			
YL2FZ	KO37QI	1751	LY1CR	53	52	KO15CL		144	380	380		ScoredNoLog	
YL2FZ	KO37QI	1751	YL3ANJ	56	55	KO36QU		432	56	56	KO36		
YL2FZ	KO37QI	1756	SK1BL	599	599	JO97HK		144	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	1800	LY2BBF	599	599	KO24PR		144	320	320	KO24		
YL2FZ	KO37QI	1802	LY2R	559	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1803	YL2AJ	599	599	KO16OX		144	255	255			
YL2FZ	KO37QI	1807	LY2J	599	599	KO14QL		144	406	406	KO14	ScoredNoLog	
YL2FZ	KO37QI	1809	LY4AA	599	599	KO14WW		144	346	346		ScoredNoLog	
YL2FZ	KO37QI	1812	YL2GD	599	599	KO37ML	CW	50	25	25	KO37		
YL2FZ	KO37QI	1812	YL3EK	55	56	KO27FF		432	176	176			
YL2FZ	KO37QI	1818	YL2AO	58	57	KO16DK		432	326	326			
YL2FZ	KO37QI	1819	SK0EN	59	59	JO99JX		144	576	576	JO99	ScoredNoLog	
YL2FZ	KO37QI	1821	ES7RU	599	599	KO28SI		144	156	156	KO28	ScoredNoLog	
YL2FZ	KO37QI	1827	R1DM	56	53	KO49XQ		144	300	300	KO49	ScoredNoLog	
YL2FZ	KO37QI	1828	LY4AA	54	599	KO14WW		432	346	346	KO14	ScoredNoLog	
YL2FZ	KO37QI	1829	UA1AJY	57	55	KO49TW		144	316	316		ScoredNoLog	
YL2FZ	KO37QI	1830	LY2VO	599	599	KO15PX	CW	1296	293	293			
YL2FZ	KO37QI	1831	RL1F	57	55	KP50DA		144	342	342	KP50	ScoredNoLog	
YL2FZ	KO37QI	1832	R1AO	56	56	KP40TG		144	350	350	KP40	ScoredNoLog	
YL2FZ	KO37QI	1834	RK1AS	54	55	KP40UE		144	343	343		ScoredNoLog	
YL2FZ	KO37QI	1834	YL2II	53	56	KO26OO		432	0	0		NoInLog	
YL2FZ	KO37QI	1837	ES7RU	599	599	KO28SI		432	156	156	KO28	ScoredNoLog	
YL2FZ	KO37QI	1841	ES8PW	54	54	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2FZ	KO37QI	1841	YL2AJ	599	599	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1842	OH1F	53	599	KP01TK		144	559	559	KP01	ScoredNoLog	
YL2FZ	KO37QI	1842	YL2II	56	56	KO26OO		50	156	156	KO26		
YL2FZ	KO37QI	1844	ES2JL	55	54	KO29LL		144	275	275	KO29	ScoredNoLog	
YL2FZ	KO37QI	1844	YL3OI	54	54	KO26MO		50	165	165			
YL2FZ	KO37QI	1847	ES8PW	56	54	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2FZ	KO37QI	1850	OH4LA	59A	59A	KP20LG		50	353	353	KP20	ScoredNoLog	
YL2FZ	KO37QI	1851	EU6AAX	06	18	KO35UD		144	247	247	KO35	ScoredNoLog	
YL2FZ	KO37QI	1855	R1CAM	53	53	KO49TV		144	312	312		ScoredNoLog	
YL2FZ	KO37QI	1856	SM5EPO	55A	59A	JP80MC		50	670	670	JP80	ScoredNoLog	
YL2FZ	KO37QI	1859	YL3NF	599	53	KO17QA		144	244	244	KO17	ScoredNoLog	
YL2FZ	KO37QI	1902	SM4ONW	53	54	JP70QN		144	774	774	JP70	ScoredNoLog	
YL2FZ	KO37QI	1903	ES2JL	55A	55A	KO29LL		50	275	275	KO29	ScoredNoLog	
YL2FZ	KO37QI	1907	LY2VO	599	599	KO15PX		144	293	293			
YL2FZ	KO37QI	1908	OH1MM	55A	55A	KP01TM		50	566	566	KP01	ScoredNoLog	
YL2FZ	KO37QI	1909	YL3ANJ	599	599	KO36QU	CW	1296	56	56	KO36		
YL2FZ	KO37QI	1911	YL3EK	55	57	KO27FF		144	176	176			
YL2FZ	KO37QI	1913	OH3XA	57A	57A	KP21GA		50	439	439	KP21	ScoredNoLog	
YL2FZ	KO37QI	1914	OH1LEU	58	56	KP01VF		144	535	535		ScoredNoLog	
YL2FZ	KO37QI	1915	SM6M	57A	59A	JO68UK		50	816	816	JO68	ScoredNoLog	
YL2FZ	KO37QI	1915	YL3ANJ	58	59	KO36QU		144	56	56	KO36		
YL2FZ	KO37QI	1918	SK0CT	599	579	JO99BM		144	590	590		ScoredNoLog	
YL2FZ	KO37QI	1925	OI3V	54	55	KP21FV		144	531	531	KP21	ScoredNoLog	
YL2FZ	KO37QI	1927	OZ1HDF	55A	55A	JO55UN		50	981	981	JO55	ScoredNoLog	
YL2FZ	KO37QI	1928	OH3DP	57	54	KP10TT		144	441	441	KP10	ScoredNoLog	
YL2FZ	KO37QI	1932	R4ZZ	10	12	LO35RM		144	1247	1247	LO35	ScoredNoLog	
YL2FZ	KO37QI	1933	RK3AF	00	07	KO75WO		144	557	557	KO75	ScoredNoLog	
YL2FZ	KO37QI	1935	OH5ZA	55A	55A	KP21SA		50	421	421		ScoredNoLog	
YL2FZ	KO37QI	1939	SM7KOJ	55	55A	JO66ND		50	878	878	JO66	ScoredNoLog	
YL2FZ	KO37QI	1943	ES5QA	599	599	KO38CS		50	172	172	KO38	ScoredNoLog	
YL2FZ	KO37QI	1944	ES4RM	54	54	KO49AL		144	240	240		ScoredNoLog	
YL2FZ	KO37QI	1947	ES1OX	599	599	KO29HI		144	275	275		ScoredNoLog	
YL2FZ	KO37QI	1947	YL2QV	57A	57A	KO26WM		50	130	130			
YL2FZ	KO37QI	1948	SK6EI	599	599	JO68VK		144	811	811	JO68	ScoredNoLog	
YL2FZ	KO37QI	2000	SP2FRY	559	559	JO83WR		144	720	720	JO83	ScoredNoLog	
YL2FZ	KO37QI	2004	ES2MC	54	55	KO29GG		144	270	270		ScoredNoLog	
YL2FZ	KO37QI	2028	OH4LA	56	54	KP20LG		144	353	353	KP20	ScoredNoLog	
YL2FZ	KO37QI	2031	ES3MAR	54	55	KO28KX		144	233	233		ScoredNoLog	
YL2GD	KO37ML	1702	YL3OO	55	54	KO27DD	RTTY	50	170	170	KO27		
YL2GD	KO37ML	1703	YL3EK	55	56	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1705	YL3ES	58	54	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1706	YL2FZ	599	599	KO37QI	CW	144	25	25	KO37		
YL2GD	KO37ML	1706	YL2II	54	56	KO26OO	RTTY	432	148	148	KO26		
YL2GD	KO37ML	1707	ES4RM	55	55	KO49AL	RTTY	432	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1709	YL3ND	56	56	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1710	ES6DO	57	57	KO27WX	RTTY	432	89	89		ScoredNoLog	
YL2GD	KO37ML	1710	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1711	YL3ES	58	55	KO27FF	RTTY	50	158	158			
YL2GD	KO37ML	1714	LY2R	599	599	KO15VS	CW	144	275	275	KO15		
YL2GD	KO37ML	1715	OH3NE	56	55	KP11UL	RTTY	50	483	483	KP11	ScoredNoLog	
YL2GD	KO37ML	1717	YL2QV	56	56	KO26WM	RTTY	50	128	128	KO26		
YL2GD	KO37ML	1720	YL2CI	56	54	KO06TR	RTTY	50	338	338	KO06		
YL2GD	KO37ML	1721	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1724	YL3ANJ	59	59	KO36QU	SSB	1296	73	73	KO36		
YL2GD	KO37ML	1726	LY2HS	599	599	KO25UO	CW	144	224	224	KO25	ScoredNoLog	
YL2GD	KO37ML	1728	ES5QA	599	599	KO38CS	CW	50	152	152	KO38	ScoredNoLog	
YL2GD	KO37ML	1728	YL2FZ	599	599	KO37QI	CW	432	25	25	KO37		
YL2GD	KO37ML	1728	YL2KO	59	59	KO37RI	SSB	144	29	29			
YL2GD	KO37ML	1729	YL2KO	599	599	KO37RI	CW	432	29	29			
YL2GD	KO37ML	1730	ES2JL	599	599	KO29LL	CW	50	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1731	YL3ANT	54	55	KO36PM	RTTY	1296	108	108			
YL2GD	KO37ML	1732	ES2DF	599	599	KO29GG	CW	50	247	247		ScoredNoLog	
YL2GD	KO37ML	1732	LY2R	599	599	KO15VS	CW	432	275	275	KO15		
YL2GD	KO37ML	1734	SK0EN	599	589	JO99JX	CW	1296	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1735	LY2VO	599	599	KO15PX	CW	1296	284	284	KO15		
YL2GD	KO37ML	1737	LY3JE	59	59	KO26TC	SSB	1296	176	176	KO26		
YL2GD	KO37ML	1739	LY2VO	59	59	KO15PX	SSB	432	284	284			
YL2GD	KO37ML	1739	YL3GEA	59	59	KO37QM	SSB	432	21	21			
YL2GD	KO37ML	1740	LY3JE	59	59	KO26TC	SSB	432	176	176			
YL2GD	KO37ML	1741	YL2AO	599	599	KO16DK	CW	144	311	311	KO16		
YL2GD	KO37ML	1743	OH3XA	59A	57A	KP21GA	CW	50	419	419	KP21	ScoredNoLog	
YL2GD	KO37ML	1743	YL2FZ	599	599	KO37QI	CW	1296	25	25	KO37		
YL2GD	KO37ML	1743	YL2II	599	599	KO26OO	CW	144	148	148	KO26		
YL2GD	KO37ML	1745	OH2AXH	559	559	KP20OK	CW	1296	346	346	KP20	ScoredNoLog	
YL2GD	KO37ML	1747	ES4RM	599	599	KO49AL	CW	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1748	ES8AY	55	59	KO28GJ	SSB	1296	180	180	KO28	ScoredNoLog	
YL2GD	KO37ML	1749	ES2AFF	59	59	KO29EE	SSB	1296	246	246	KO29	ScoredNoLog	
YL2GD	KO37ML	1749	ES8AY	59	59	KO28GJ	SSB	432	180	180	KO28	ScoredNoLog	
YL2GD	KO37ML	1749	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1750	ES2MC	599	599	KO29GG	CW	1296	247	247		ScoredNoLog	
YL2GD	KO37ML	1750	OH6VV	559	559	KP22WG	CW	50	537	537	KP22	ScoredNoLog	
YL2GD	KO37ML	1753	OH4LA	599	599	KP20LG	CW	432	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1753	SK0EN	59	57	JO99JX	SSB	144	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1755	SM0FZH	57	55	JO99HI	SSB	144	533	533		ScoredNoLog	
YL2GD	KO37ML	1756	ES2MC	59	59	KO29GG	SSB	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1756	OH2FQV	59	59	KP20MF	SSB	432	327	327		ScoredNoLog	
YL2GD	KO37ML	1759	LY2BBF	599	599	KO24PR	CW	144	325	325	KO24		
YL2GD	KO37ML	1800	SM0RJV	559	559	JO89VJ	CW	1296	579	579	JO89	ScoredNoLog	
YL2GD	KO37ML	1803	SM7FJE	55A	55A	JO65VU	CW	50	829	829	JO65	ScoredNoLog	
YL2GD	KO37ML	1805	ES0FX	559	579	KO08XL	CW	1296	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1806	SK0EN	599	579	JO99JX	CW	432	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1807	LY2R	599	599	KO15VS	CW	1296	275	275			
YL2GD	KO37ML	1808	ES2PRM	59	59	KO29GG	SSB	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1809	ES2NJ	59	59	KO29NK	SSB	432	245	245		ScoredNoLog	
YL2GD	KO37ML	1810	ES2ATE	59	59	KO29JK	SSB	432	255	255		ScoredNoLog	
YL2GD	KO37ML	1811	SM5EPO	59A	55A	JP80MC	CW	50	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	1811	YL2FZ	599	599	KO37QI	CW	50	25	25	KO37		
YL2GD	KO37ML	1820	ES5NC	599	599	KO38JK	CW	432	108	108	KO38	ScoredNoLog	
YL2GD	KO37ML	1825	LY2BDA	599	599	KO24MQ	CW	432	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1828	OH3DP	559	559	KP10TT	CW	1296	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1829	LY2BBF	599	599	KO24PR	CW	432	325	325			
YL2GD	KO37ML	1850	YL3EK	54	54	KO27FF	RTTY	1296	0	0		NoRst 53	
YL2GD	KO37ML	1855	SK0CT	599	559	JO99BM	CW	1296	566	566		ScoredNoLog	
YL2GD	KO37ML	1926	SM5EPO	54	54	JP80MC	RTTY	1296	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	1939	SP2WPY	559	559	JO94FL	CW	1296	629	629	JO94	ScoredNoLog	
YL2GD	KO37ML	1953	ES2JL	599	599	KO29LL	CW	1296	254	254		ScoredNoLog	
YL2II	KO26OO	1706	YL2GD	56	54	KO37ML		432	148	148	KO37		
YL2II	KO26OO	1715	ES4RM	54	53	KO49AL		432	361	361	KO49	ScoredNoLog	
YL2II	KO26OO	1725	YL2QV	56	53	KO26WM		144	42	42	KO26		
YL2II	KO26OO	1730	YL2AO	57	57	KO16DK		144	0	0		NoInLog	
YL2II	KO26OO	1730	YL2FZ	57	57	KO37QI		144	156	156	KO37		
YL2II	KO26OO	1739	YL2KO	599	599	KO37RI	CW	144	160	160			
YL2II	KO26OO	1741	LY2HS	599	599	KO25UO	CW	144	116	116	KO25	ScoredNoLog	
YL2II	KO26OO	1743	YL2GD	599	599	KO37ML	CW	144	148	148			
YL2II	KO26OO	1743	YL3OI	58	56	KO26MO		50	11	11	KO26		
YL2II	KO26OO	1744	YL3ANJ	55	55	KO36QU		432	136	136	KO36		
YL2II	KO26OO	1747	YL2QV	58	52	KO26WM		50	42	42			
YL2II	KO26OO	1748	YL3OO	56	599	KO27		50	0	0		NoInLog	
YL2II	KO26OO	1758	ES8PW	53	54	KO18VM		144	230	230	KO18	ScoredNoLog	
YL2II	KO26OO	1807	OG5O	54	53	KP20MJ		50	422	422	KP20	ScoredNoLog	
YL2II	KO26OO	1809	YL3ES	56	53	KO27FF		50	84	84	KO27		
YL2II	KO26OO	1810	EU6AAX	53	599	KO35		144	0	0		NoWWL KO35UD	
YL2II	KO26OO	1816	OH1LEU	55	56	KP01VF		144	551	551	KP01	ScoredNoLog	
YL2II	KO26OO	1820	YL3ES	58	58	KO27FF		144	84	84	KO27		
YL2II	KO26OO	1823	YL3EK	56	59	KO27FF		144	84	84			
YL2II	KO26OO	1831	ES7RU	599	599	KO28SI		144	196	196	KO28	ScoredNoLog	
YL2II	KO26OO	1841	LY2R	59	59	KO15VS	SSB	144	128	128	KO15		
YL2II	KO26OO	1842	YL2FZ	56	56	KO37QI		50	156	156	KO37		
YL2II	KO26OO	1848	LY3JE	59	59	KO26TC	SSB	144	62	62		ScoredNoLog	
YL2II	KO26OO	1849	OH0BHU	55	59	KP00CF	SSB	144	497	497	KP00	ScoredNoLog	
YL2II	KO26OO	1900	LY2BBF	599	599	KO21FR	CW	144	0	0		NoWWL KO24PR	
YL2II	KO26OO	1905	YL2AO	56	54	KO16DK		432	180	180	KO16		
YL2II	KO26OO	1928	SM4HFI	59	55A	JP70TO	SSB	50	711	711	JP70	ScoredNoLog	
YL2II	KO26OO	1929	SM5KQK	59	55A	JO88IT	SSB	50	561	561	JO88	ScoredNoLog	
YL2II	KO26OO	1932	OH6VV	55A	55A	KP22WG	CW	50	632	632	KP22	ScoredNoLog	
YL2II	KO26OO	1935	OH6UW	599	55A	KP22WI	CW	50	641	641		ScoredNoLog	
YL2II	KO26OO	1938	SM7HQD	55A	55A	JO87HS	CW	50	533	533	JO87	ScoredNoLog	
YL2II	KO26OO	1940	ES1OX	559	559	KO29XI	CW	144	0	0		NoWWL KO29HI	
YL2II	KO26OO	1941	OH7CUF	55A	55A	KO	CW	50	0	0		BadCall	
YL2II	KO26OO	2008	SM6TOL	55A	55A	JO78BL	CW	50	693	693	JO78	ScoredNoLog	
YL2II	KO26OO	2017	SM3GSK	55A	53A	KP82TM	CW	50	0	0		NoWWL JP82TM	
YL2II	KO26OO	2044	LY1CR	53	53	KO15CL		144	225	225		ScoredNoLog	
YL2II	KO26OO	2052	R1DM	599	599	KO49XQ		432	442	442		ScoredNoLog	
YL2II	KO26OO	2059	EU6AAX	06	05	KO35		432	0	0		NoWWL KO35UD	
YL2KO	KO37RI	1728	YL2GD	599	599	KO37ML	CW	432	29	29	KO37		
YL2KO	KO37RI	1729	YL2FZ	599	599	KO37QI	CW	432	5	5			
YL2KO	KO37RI	1729	YL2GD	59	59	KO37ML	SSB	144	29	29	KO37		
YL2KO	KO37RI	1738	YL2II	599	599	KO26OO	CW	144	160	160	KO26		
YL2KO	KO37RI	1744	LY2HS	599	599	KO25UO	CW	144	223	223	KO25	ScoredNoLog	
YL2KO	KO37RI	1745	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2KO	KO37RI	1747	YL2FZ	599	599	KO37QI	CW	144	5	5			
YL2KO	KO37RI	1907	LY2VO	599	599	KO15PX	CW	144	297	297	KO15		
YL2KO	KO37RI	1921	SK0EN	59	59	JO99JX	SSB	144	580	580	JO99	ScoredNoLog	
YL2QG	KO06QR	1733	YL2CI	59	58	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1740	YL3ND	54	55	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1801	YL3OO	53	54	KO27DD		50	183	183	KO27		
YL2QG	KO06QR	1805	ES0Z	55	54	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1807	YL2IV	53	54	KO06OL		50	30	30		ScoredNoLog	
YL2QG	KO06QR	1812	YL3ES	54	53	KO27FF		50	195	195			
YL2QG	KO06QR	1926	SM6M	59A	59A	JO68UK	CW	50	495	495	JO68	ScoredNoLog	
YL2QV	KO26WM	1710	YL3ANJ	56	55	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1712	SK4AO/P	57	56	JP70XQ		144	737	737	JP70	ScoredNoLog	
YL2QV	KO26WM	1713	YL2AO	56	59	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1714	YL3OI	57	54	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1716	YL3ES	56	55	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1717	YL2GD	56	56	KO37ML		50	128	128	KO37		
YL2QV	KO26WM	1718	YL3EK	56	58	KO27FF		144	117	117			
YL2QV	KO26WM	1719	YL3OO	54	52	KO27DD		50	119	119	KO27		
YL2QV	KO26WM	1720	YL2AJ	57	56	KO16OX		144	171	171			
YL2QV	KO26WM	1722	YL2FZ	55	54	KO37QI		144	130	130	KO37		
YL2QV	KO26WM	1724	YL2II	53	56	KO26OO		144	42	42	KO26		
YL2QV	KO26WM	1735	SM0DJW	55	55	JO88WW		144	546	546	JO88	ScoredNoLog	
YL2QV	KO26WM	1737	SM5CUI	55	55	JO89WW		144	603	603	JO89	ScoredNoLog	
YL2QV	KO26WM	1738	YL3ND	54	54	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1740	SM0EZZ	55	53	JO89XG		144	559	559		ScoredNoLog	
YL2QV	KO26WM	1741	SM0KAK	55	54	JO89XK		144	568	568		ScoredNoLog	
YL2QV	KO26WM	1746	SA0CAN	56	53	JO99CH		144	549	549	JO99	ScoredNoLog	
YL2QV	KO26WM	1747	YL2II	52	58	KO26OO		50	42	42			
YL2QV	KO26WM	1756	YL2CI	56	52	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1800	YL3ES	56	55	KO27FF		50	117	117			
YL2QV	KO26WM	1812	ES8PW	55	54	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1814	SM7FJE	59A	55A	JO65VU		50	751	751	JO65	ScoredNoLog	
YL2QV	KO26WM	1831	SM4GGC	55A	55A	JO69RK		50	800	800	JO69	ScoredNoLog	
YL2QV	KO26WM	1831	SM5CUI	55A	55A	JO89WW		50	603	603	JO89	ScoredNoLog	
YL2QV	KO26WM	1836	OH0A	599	599	KP00AF		144	535	535	KP00	ScoredNoLog	
YL2QV	KO26WM	1839	OH1MM	55A	55A	KP01TM		50	607	607	KP01	ScoredNoLog	
YL2QV	KO26WM	1843	LY2HS	599	599	KO25UO		144	103	103	KO25	ScoredNoLog	
YL2QV	KO26WM	1858	EU6AAX	02	21	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1900	YL3NF	58	56	KO17QA		144	163	163	KO17	ScoredNoLog	
YL2QV	KO26WM	1909	SM3GSK	57A	57A	JP82TM		50	813	813	JP82	ScoredNoLog	
YL2QV	KO26WM	1917	OH3MF	55A	55A	KP20FR		50	476	476	KP20	ScoredNoLog	
YL2QV	KO26WM	1921	SM6M	57A	57A	JO68UK		50	757	757	JO68	ScoredNoLog	
YL2QV	KO26WM	1925	SM4GRP	55A	55A	JO69HF		50	838	838		ScoredNoLog	
YL2QV	KO26WM	1929	SM5DJE	59A	59A	JO88HE		50	585	585	JO88	ScoredNoLog	
YL2QV	KO26WM	1929	SM6BFE	55	54	JO68DQ		144	843	843	JO68	ScoredNoLog	
YL2QV	KO26WM	1931	OH3XA	59A	59A	KP21GA		50	507	507	KP21	ScoredNoLog	
YL2QV	KO26WM	1934	SM3KPO	55A	55A	JP92FX		50	829	829	JP92	ScoredNoLog	
YL2QV	KO26WM	1938	OH6VV	55A	55A	KP22WG		50	640	640	KP22	ScoredNoLog	
YL2QV	KO26WM	1939	SK0CT	599	579	JO99BM		144	565	565		ScoredNoLog	
YL2QV	KO26WM	1940	OH4LA	57A	57A	KP20LG		50	421	421		ScoredNoLog	
YL2QV	KO26WM	1943	SM0IKR	56	54	JO99CC		144	537	537		ScoredNoLog	
YL2QV	KO26WM	1947	SM0LQB	56	54	JO89WF		144	561	561		ScoredNoLog	
YL2QV	KO26WM	1947	SM0LQB	599	599	JO89WF		144	0	0		Dupe 19:47	
YL2QV	KO26WM	1947	YL2FZ	57A	57A	KO37QI		50	130	130			
YL2QV	KO26WM	1952	SM4ONW	54	52	JP70QN		144	756	756		ScoredNoLog	
YL2QV	KO26WM	1955	SM4OXX	55	56	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	1957	ES2DF	57A	57A	KO29GG		50	316	316	KO29	ScoredNoLog	
YL2QV	KO26WM	2001	SM4HFI	55A	55A	JP70TO		50	747	747	JP70	ScoredNoLog	
YL2QV	KO26WM	2004	SM6TOL	55A	55A	JO78BL		50	734	734	JO78	ScoredNoLog	
YL2QV	KO26WM	2020	OH6P	55A	55A	KP22AD		50	635	635		ScoredNoLog	
YL3ANJ	KO36QU	1710	YL2QV	55	56	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1717	ES6DO	54	55	KO27WX		432	155	155	KO27	ScoredNoLog	
YL3ANJ	KO36QU	1718	YL2AJ	55	54	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1722	YL3ANT	57	58	KO36PM		1296	38	38	KO36		
YL3ANJ	KO36QU	1725	YL2GD	59	59	KO37ML	SSB	1296	73	73	KO37		
YL3ANJ	KO36QU	1735	R1DM	57	58	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1736	ES4RM	54	53	KO49AL		432	295	295		ScoredNoLog	
YL3ANJ	KO36QU	1743	YL2II	55	55	KO26OO		432	136	136	KO26		
YL3ANJ	KO36QU	1745	EU6AAX	08	02	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1751	YL2FZ	55	56	KO37QI		432	56	56	KO37		
YL3ANJ	KO36QU	1806	OH1RI	52	55	KP10HQ		432	507	507	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1854	ES8PW	56	55	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1854	OH1LEU	56	53	KP01VF		144	582	582	KP01	ScoredNoLog	
YL3ANJ	KO36QU	1858	ES3MAR	55	53	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1902	YL2AJ	599	599	KO16OX	CW	1296	0	0		NoRst 579	
YL3ANJ	KO36QU	1906	YL2AO	56	53	KO16DK		432	315	315	KO16		
YL3ANJ	KO36QU	1908	R1DM	53	53	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1909	LY2HS	59	58	KO25UO		144	174	174	KO25	ScoredNoLog	
YL3ANJ	KO36QU	1911	YL2FZ	599	599	KO37QI	CW	1296	56	56			
YL3ANJ	KO36QU	1915	YL2FZ	59	58	KO37QI		144	56	56	KO37		
YL3ANJ	KO36QU	1925	ES2JL	54	53	KO29LL		144	325	325	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1926	OH3DP	54	53	KP10TT		144	491	491	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1930	ES2MC	57	57	KO29GG		432	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1930	ES6RMR	54	55	KO27XX		144	152	152	KO27	ScoredNoLog	
YL3ANJ	KO36QU	1940	R4ZZ	12	03	LO35RM		144	1247	1247	LO35	ScoredNoLog	
YL3ANJ	KO36QU	1944	UA1AJY	55	54	KO49TW		144	368	368		ScoredNoLog	
YL3ANJ	KO36QU	1948	R1AO	55	53	KP40TG		144	402	402	KP40	ScoredNoLog	
YL3ANJ	KO36QU	1954	EU6AAX	12	12	KO35		432	0	0		NoWWL KO35UD	
YL3ANJ	KO36QU	1954	YL2AO	57	57	KO16DK		144	315	315			
YL3ANJ	KO36QU	2003	YL3EK	54	56	KO27FF		144	182	182			
YL3ANJ	KO36QU	2024	OH4LA	54	53	KP20LG		144	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	2037	YL2AO	55	55	KO16DK		1296	315	315	KO16		
YL3ANJ	KO36QU	2039	ES2MC	59	57	KO29GG		144	317	317		ScoredNoLog	
YL3ANT	KO36PM	1722	YL3ANJ	58	57	KO36QU		1296	38	38	KO36		
YL3ANT	KO36PM	1731	YL2GD	55	54	KO37ML		1296	108	108	KO37		
YL3EK	KO27FF	1702	YL2GD	56	55	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1702	YL3ANJ	57	59	KO36QU		144	0	0		NoInLog	
YL3EK	KO27FF	1703	YL3ANJ	58	57	KO36QU		144	0	0		NoInLog	
YL3EK	KO27FF	1704	YL2AO	59	59	KO16DK		144	159	159	KO16		
YL3EK	KO27FF	1706	YL2AJ	55	59	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1707	YL2AJ	57	57	KO16OX		1296	81	81	KO16		
YL3EK	KO27FF	1709	YL2AJ	59	59	KO16OX		144	81	81			
YL3EK	KO27FF	1716	SM0DJW	55	53	JO88WW		1296	431	431	JO88	ScoredNoLog	
YL3EK	KO27FF	1718	YL2QV	58	56	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1720	SM0DJW	56	55	JO88WW		144	431	431	JO88	ScoredNoLog	
YL3EK	KO27FF	1720	YL3ANJ	54	55	KO36QU		432	0	0		NoInLog	
YL3EK	KO27FF	1725	SM4DXO	55	54	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3EK	KO27FF	1727	SM1HOW	56	58	JO97GL		1296	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	1728	YL2AJ	56	57	KO16OX		144	0	0		Dupe 17:09	
YL3EK	KO27FF	1730	YL3ES	59	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	1732	SA0CAN	53	54	JO99CH		1296	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	1733	SM5CUI	56	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1735	SM5CUI	53	57	JO89WW		144	0	0		Dupe 17:33	
YL3EK	KO27FF	1737	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	1738	SM0IKR	59	57	KO17QA		144	70	70	KO17	ScoredNoLog	
YL3EK	KO27FF	1740	YL3NF	58	57	KO17QA		144	70	70		ScoredNoLog	
YL3EK	KO27FF	1742	SM0EZZ	56	55	JO89XG		144	443	443		ScoredNoLog	
YL3EK	KO27FF	1743	SM0KAK	56	56	JO89XK		144	452	452		ScoredNoLog	
YL3EK	KO27FF	1745	SA0CAN	59	55	JO99CH		144	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	1746	OH0AZX	56	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1747	SK4AO/P	58	53	JP70XQ		144	621	621	JP70	ScoredNoLog	
YL3EK	KO27FF	1750	SM4KYN	58	54	JO69XH		144	656	656	JO69	ScoredNoLog	
YL3EK	KO27FF	1753	SM4ONW	54	53	JP70QN		144	640	640		ScoredNoLog	
YL3EK	KO27FF	1758	ES8PW	58	55	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1759	OH4LA	55	54	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1759	SM3KJO	53	53	JP92FX		144	721	721	JP92	ScoredNoLog	
YL3EK	KO27FF	1802	OH1RI	54	56	KP10HQ		432	399	399	KP10	ScoredNoLog	
YL3EK	KO27FF	1805	OH3DP	54	55	KP10TT		432	402	402		ScoredNoLog	
YL3EK	KO27FF	1805	SM4TYA	54	52	JP71FB		144	711	711		ScoredNoLog	
YL3EK	KO27FF	1806	OH1LEU	59	56	KP01VF		144	470	470	KP01	ScoredNoLog	
YL3EK	KO27FF	1810	SM7HGY	56	55	JO86DR		144	498	498	JO86	ScoredNoLog	
YL3EK	KO27FF	1812	YL2FZ	56	55	KO37QI		432	176	176			
YL3EK	KO27FF	1814	OH4LA	56	56	KP20LG		432	0	0		Dupe 17:59	
YL3EK	KO27FF	1821	ES6RMR	57	56	KO27XX		144	123	123		ScoredNoLog	
YL3EK	KO27FF	1822	YL2II	59	56	KO26OO		144	84	84			
YL3EK	KO27FF	1823	ES2JL	55	56	KO29LL		144	252	252	KO29	ScoredNoLog	
YL3EK	KO27FF	1824	LY4AA	55	56	KO14WW		432	258	258	KO14	ScoredNoLog	
YL3EK	KO27FF	1828	YL2AO	58	58	KO16DK		432	159	159			
YL3EK	KO27FF	1833	ES8PW	53	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1833	OG3Z	55	56	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1835	SM5EPC	56	53	JP90CE		144	489	489	JP90	ScoredNoLog	
YL3EK	KO27FF	1847	SM4OXX	58	56	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3EK	KO27FF	1849	SE0X	56	52	JO99FE		144	414	414		ScoredNoLog	
YL3EK	KO27FF	1850	YL2GD	53	54	KO37ML		1296	158	158	KO37		
YL3EK	KO27FF	1853	SM4HCM	55	54	JP70RL		144	631	631		ScoredNoLog	
YL3EK	KO27FF	1858	OH6KTL	55	54	KP02OJ		144	603	603	KP02	ScoredNoLog	
YL3EK	KO27FF	1901	SA0CCA	58	57	JO89XG		144	443	443		ScoredNoLog	
YL3EK	KO27FF	1906	SM0TGU	54	53	JO89WK		144	456	456		ScoredNoLog	
YL3EK	KO27FF	1910	YL2FZ	57	55	KO37QI		144	176	176	KO37		
YL3EK	KO27FF	1911	YL2AO	59	57	KO16DK		1296	159	159			
YL3EK	KO27FF	1913	ES3MAR	54	54	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3EK	KO27FF	1916	LY2HS	59	57	KO25UO		144	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1920	LY4AA	53	55	KO14WW		144	258	258	KO14	ScoredNoLog	
YL3EK	KO27FF	1923	OH3DP	56	57	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1934	OI3V	56	52	KP21FV		144	519	519	KP21	ScoredNoLog	
YL3EK	KO27FF	1936	OI3V	53	53	KO49AL		144	0	0		NoWWL KP21FV	
YL3EK	KO27FF	1940	ES4RM	53	54	KO49AL		144	326	326	KO49	ScoredNoLog	
YL3EK	KO27FF	1951	OH6AYA	54	53	KP22HF		144	557	557	KP22	ScoredNoLog	
YL3EK	KO27FF	1952	ES2MC	54	54	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	2003	YL3ANJ	56	54	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	2008	LY1CR	56	55	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2017	OH4LA	54	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	2018	ES2MC	59	58	KO29GG		144	228	228		ScoredNoLog	
YL3EK	KO27FF	2021	OH1ND	58	54	KP00XL		432	389	389	KP00	ScoredNoLog	
YL3EK	KO27FF	2023	SK4AO/P	54	52	JP70XQ		144	0	0		Dupe 17:47	
YL3EK	KO27FF	2026	SK1BL	57	54	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	2033	SM0LQB	56	52	JO89WF		144	445	445		ScoredNoLog	
YL3EK	KO27FF	2034	SM6BFE	55	54	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	2046	SK6EI	57	55	JO68VK		144	645	645		ScoredNoLog	
YL3EK	KO27FF	2048	SM4GGC	57	55	JO69RK		144	687	687		ScoredNoLog	
YL3EK	KO27FF	2051	SM0IJS	55	54	JO89VG		144	452	452		ScoredNoLog	
YL3EK	KO27FF	2056	SK0CT	54	53	JO99BM		432	449	449	JO99	ScoredNoLog	
YL3ES	KO27FF	1703	YL2QV	57	54	KO26WM		144	0	0		NoInLog	
YL3ES	KO27FF	1703	YL3ND	53	56	KO17JM		50	106	106	KO17		
YL3ES	KO27FF	1704	YL2GD	54	58	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1707	YL2AJ	58	58	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1709	YL2AO	55	59	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1710	YL2GD	55	58	KO37ML		50	158	158	KO37		
YL3ES	KO27FF	1712	YL3OI	54	57	KO26MO		50	78	78	KO26		
YL3ES	KO27FF	1716	YL2CI	52	55	KO06TR		50	181	181	KO06		
YL3ES	KO27FF	1716	YL2QV	55	56	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1717	YL3OO	59	59	KO27DD		50	14	14	KO27		
YL3ES	KO27FF	1718	YL2FZ	53	57	KO37QI		144	176	176	KO37		
YL3ES	KO27FF	1721	SM0LQB	57	56	JO89WF		144	445	445	JO89	ScoredNoLog	
YL3ES	KO27FF	1722	OH0AZX	53	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1724	YL2FZ	53	57	KO37QI		432	176	176			
YL3ES	KO27FF	1730	YL3EK	59	59	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	1736	YL3NF	55	56	KO17QA		144	70	70	KO17	ScoredNoLog	
YL3ES	KO27FF	1737	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	1739	SM0IKR	53	57	JO99CC		144	422	422	JO99	ScoredNoLog	
YL3ES	KO27FF	1740	SM5CUI	57	57	JO89WW		144	486	486		ScoredNoLog	
YL3ES	KO27FF	1741	YL3NF	57	57	KO17QA		144	0	0		Dupe 17:36	
YL3ES	KO27FF	1743	SM0KAK	55	55	JO89XK		144	452	452		ScoredNoLog	
YL3ES	KO27FF	1745	OG5O	54	56	KO29NK		50	0	0		NoWWL KP20MJ	
YL3ES	KO27FF	1746	ES2NJ	56	599	KO29NK		50	249	249	KO29	ScoredNoLog	
YL3ES	KO27FF	1749	SM4ONW	53	55	JP70QN		144	640	640	JP70	ScoredNoLog	
YL3ES	KO27FF	1750	SK4AO/P	54	52	JP70XQ		144	621	621		ScoredNoLog	
YL3ES	KO27FF	1753	SM4DXO	53	53	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3ES	KO27FF	1758	EU6AAX	11	02	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1800	YL2QV	55	56	KO26WM		50	117	117			
YL3ES	KO27FF	1801	OH6AYA	53	55	KP22HF		144	557	557	KP22	ScoredNoLog	
YL3ES	KO27FF	1803	OH3DP	53	56	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1804	ES0Z	54	56	KO18KT		50	200	200	KO18	ScoredNoLog	
YL3ES	KO27FF	1808	OH1LEU	54	56	KP01VF		144	470	470	KP01	ScoredNoLog	
YL3ES	KO27FF	1809	YL2II	53	56	KO26OO		50	84	84			
YL3ES	KO27FF	1811	SM7HGY	53	53	JO86DR		144	498	498	JO86	ScoredNoLog	
YL3ES	KO27FF	1812	YL2QG	53	54	KO06QR		50	195	195			
YL3ES	KO27FF	1820	YL2II	58	58	KO26OO		144	84	84			
YL3ES	KO27FF	1824	ES6RMR	54	56	KO27XX		144	123	123		ScoredNoLog	
YL3ES	KO27FF	1827	ES2JL	53	53	KO29LL		144	252	252	KO29	ScoredNoLog	
YL3ES	KO27FF	1843	SE0X	53	55	JO99FE		144	414	414		ScoredNoLog	
YL3ES	KO27FF	1844	YL2AO	54	55	KO16DK		432	159	159			
YL3ES	KO27FF	1854	SM4OXX	55	57	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3ES	KO27FF	1901	ES3MAR	55	57	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3ES	KO27FF	1903	SM0EZZ	54	53	JO89XG		144	443	443		ScoredNoLog	
YL3ES	KO27FF	1905	SA0CCA	53	54	JO89XG		144	443	443		ScoredNoLog	
YL3ES	KO27FF	1914	LY2HS	57	59	KO25UO		144	197	197	KO25	ScoredNoLog	
YL3ES	KO27FF	1921	LY4AA	52	56	KO14WW		144	258	258	KO14	ScoredNoLog	
YL3ES	KO27FF	1925	YL2AJ	55	58	KO16OX		144	81	81			
YL3ES	KO27FF	1942	OI3V	53	56	KP21FV		144	519	519	KP21	ScoredNoLog	
YL3ES	KO27FF	1951	ES8PW	54	55	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1954	SK6EI	55	52	JO68VK		144	645	645	JO68	ScoredNoLog	
YL3ES	KO27FF	1958	OH4LA	55	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	2010	LY1CR	57	56	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	2014	SM0DJW	57	57	JO88WW		144	431	431	JO88	ScoredNoLog	
YL3ES	KO27FF	2017	SA0CAN	54	53	JO99CH		144	433	433		ScoredNoLog	
YL3ES	KO27FF	2018	SM5EPC	53	53	JP90CE		144	489	489	JP90	ScoredNoLog	
YL3ES	KO27FF	2020	ES2MC	56	58	KO29GG		144	228	228		ScoredNoLog	
YL3ES	KO27FF	2025	SM0IJS	54	55	JO89VG		144	452	452		ScoredNoLog	
YL3ES	KO27FF	2027	SK1BL	57	58	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3GEA	KO37QM	1715	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1739	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1741	LY3JE	59	59	KO26TC	SSB	144	191	191	KO26	ScoredNoLog	
YL3GEA	KO37QM	1749	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1752	LY2BBF	59	59	KO24PR	SSB	144	337	337	KO24		
YL3GEA	KO37QM	1813	UA1AJY	57	57	KO49TW	SSB	144	299	299	KO49	ScoredNoLog	
YL3GEA	KO37QM	1814	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GY	KO17AX	1830	YL2AJ	59	59	KO16OX	SSB	144	132	132	KO16		
YL3ND	KO17JM	1704	YL3ES	56	53	KO27FF		50	106	106	KO27		
YL3ND	KO17JM	1705	YL3OI	57	56	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1708	YL3OO	55	55	KO27DD		50	100	100			
YL3ND	KO17JM	1709	YL2GD	56	56	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1717	YL2CI	57	56	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1727	OH0AZX	53	53	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1731	OH1LEG	55	54	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1734	OH2AWL	54	53	KP20IF		50	321	321	KP20	ScoredNoLog	
YL3ND	KO17JM	1738	YL2QV	54	54	KO26WM		50	218	218			
YL3ND	KO17JM	1741	YL2QG	55	54	KO06QR		50	123	123			
YL3ND	KO17JM	1744	OH1MP	53	52	KP01VM		50	449	449	KP01	ScoredNoLog	
YL3ND	KO17JM	1748	OG5O	57	54	KP20MJ		50	345	345		ScoredNoLog	
YL3ND	KO17JM	1749	ES2NJ	56	53	KO29NK		50	253	253	KO29	ScoredNoLog	
YL3ND	KO17JM	1752	ES0Z	56	53	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1759	SM0BSO	55	54	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1823	SK0CT	56	52	JO99BM		50	351	351		ScoredNoLog	
YL3ND	KO17JM	1836	OH4GGW	54	53	KP31MO		50	514	514	KP31	ScoredNoLog	
YL3ND	KO17JM	1928	OZ1IIL	55	53	JO47HC	SSB	50	851	851	JO47	ScoredNoLog	
YL3ND	KO17JM	1941	SM4POG	55	53	JP70WL	SSB	50	515	515	JP70	ScoredNoLog	
YL3ND	KO17JM	1951	OH1RI	53	55	KP10HQ		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1955	SM0IKR	53	54	JO99CC		50	321	321		ScoredNoLog	
YL3ND	KO17JM	2008	OH1MM	54	52	KP01TM		50	450	450		ScoredNoLog	
YL3OI	KO26MO	1704	YL3ND	56	57	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1706	YL3OO	56	57	KO27DD		50	76	76	KO27		
YL3OI	KO26MO	1711	YL3ES	57	54	KO27FF		50	78	78			
YL3OI	KO26MO	1713	YL2QV	54	57	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1717	YL2CI	54	55	KO06TR		50	210	210	KO06		
YL3OI	KO26MO	1742	YL2II	56	58	KO26OO		50	11	11			
YL3OI	KO26MO	1747	ES2NJ	54	53	KO29NK		50	316	316	KO29	ScoredNoLog	
YL3OI	KO26MO	1801	ES0Z	55	57	KO18KT		50	278	278	KO18	ScoredNoLog	
YL3OI	KO26MO	1804	OG5O	53	52	KP20MJ		50	422	422	KP20	ScoredNoLog	
YL3OI	KO26MO	1843	YL2FZ	54	54	KO37QI		50	165	165	KO37		
YL3OI	KO26MO	1926	OH8MXJ	53	57	KP23KV		50	811	811	KP23	ScoredNoLog	
YL3OO	KO27DD	1702	YL2GD	54	55	KO37ML		50	170	170	KO37		
YL3OO	KO27DD	1706	YL3OI	57	56	KO26MO		50	76	76	KO26		
YL3OO	KO27DD	1707	YL3ND	55	55	KO17JM		50	100	100	KO17		
YL3OO	KO27DD	1710	OH1TP	52	52	KP01WK		50	497	497	KP01	ScoredNoLog	
YL3OO	KO27DD	1717	YL3ES	59	59	KO27FF		50	14	14	KO27		
YL3OO	KO27DD	1719	YL2QV	52	54	KO26WM		50	119	119			
YL3OO	KO27DD	1744	ES2NJ	58	52	KO29NK		50	260	260	KO29	ScoredNoLog	
YL3OO	KO27DD	1749	OG5O	57	54	KP20MJ		50	364	364	KP20	ScoredNoLog	
YL3OO	KO27DD	1751	YL2II	55	56	KO26OO		50	83	83			
YL3OO	KO27DD	1800	ES0Z	58	58	KO18KT		50	204	204	KO18	ScoredNoLog	
YL3OO	KO27DD	1801	YL2QG	54	53	KO06QR		50	183	183	KO06		
YL3OO	KO27DD	1803	OH1LEG	53	53	KP10FC		50	346	346	KP10	ScoredNoLog	
YL3OO	KO27DD	1808	YL2CI	54	55	KO06TR		50	169	169			
YL3OO	KO27DD	1810	OH3NE	54	53	KP11UL		50	483	483	KP11	ScoredNoLog	
