@DG1BHA      JO73CE   144   3
@ES0TJC      KO08XK   432   4
@ES0TJC      KO18GG   144   1
@ES1ATE      KO29JK   144   1
@ES1ATE      KO29JK   432   2
@ES1IND      KO29IJ   144   1
@ES1OX       KO29HI   144   2
@ES1OX       KO29HI   432   3
@ES1XQ       KO29IK   144   1
@ES1XQ       KO29IK   432   2
@ES2AFF      KO29EE   144   1
@ES2AFF      KO29EE   432   3
@ES2DF       KO29GG   144   1
@ES2DF       KO29GG   432   3
@ES2IPA      KO29JM   144   3
@ES2JL       KO29LL   144   1
@ES2JL       KO29LL   50    1
@ES2MA       KO29GH   50    2
@ES2SFF      KO29EE   432   1
@ES2Z        KO29JM   50    2
@ES3MAR      KO28KX   144   2
@ES4RM       KO49AL   144   2
@ES5QA       KO38CS   50    1
@ES8AY       KO28GJ   432   1
@ES8GP       KO28DJ   144   2
@ES8GP       KO28DJ   50    6
@ES8LAU      KO18XR   144   1
@ES8PW       KO18VM   144   5
@ES8PW       KO18VM   432   5
@EU6AX       KO35UD   144   5
@EU6AX       KO35UD   432   1
@EW1TA       KO33TT   144   1
@EW1TA       KO33TT   432   1
@EW6CY       KO35KC   144   2
@EW6IK       KO44UJ   144   1
@G3YDY       JO01FQ   50    2
@G4CLA       IO92JL   50    1
@G8SEI       IO92FO   50    1
@GI4SNA      IO64XM   50    1
@GM4CXM      IO75TW   50    1
@GM4JTJ      IO86RP   50    1
@IW5BHU      JN54BC   50    1
@LA0GE       JO59KF   144   1
@LA6CDA      JO49RS   144   1
@LA6PV       JO59LD   144   1
@LY1CR       KO15CL   144   5
@LY1CR       KO15CL   432   5
@LY1RC       KO14XX   144   2
@LY1RC       KO14XX   432   3
@LY2BDA      KO24MQ   144   3
@LY2BUM      KO25LT   144   1
@LY2CH       KO15OV   144   2
@LY2CH       KO15OV   432   3
@LY2DR       KO15CL   144   1
@LY2J        KO14QL   432   2
@LY2LE       KO06NA   144   1
@LY2LE       KO06NA   432   3
@LY2RZ       KO25HD   144   1
@LY2WR       KO24FO   144   1
@LY2WR       KO24FO   432   1
@LY3BBE      KO15PV   144   1
@LY3FI       KO24PR   144   1
@LY3FI       KO24PR   432   1
@LY3I        KO25ER   144   1
@LY3JE       KO26TC   144   1
@LY3JE       KO26TC   432   3
@LY3KI       KO24CO   50    1
@LY3PEJ      KO15CL   144   1
@LY4ED       KO14WV   144   1
@LY4H        KO15PV   432   1
@LY4MP       KO05OU   432   4
@OH0AZX      KP00IF   144   3
@OH0AZX      KP00IF   432   1
@OH0AZX      KP00IF   50    9
@OH0KCE      JP90XG   50    2
@OH1LEG      KP10FC   50    5
@OH1LEU      KP01VF   144   1
@OH1RI       KP10HQ   144   1
@OH1TP       KP01WK   144   1
@OH2FQV      KP20MF   432   2
@OH2FQV      KP20MF   50    1
@OH2MDN      KO19LT   50    10
@OH2MFE      KP20JE   144   3
@OH2MFE      KP20JE   432   1
@OH3DP       KP10TT   144   3
@OH3DP       KP10TT   432   4
@OH3NE       KP11UL   50    1
@OH3TR       KP11VK   432   1
@OH4LA       KP20LG   144   4
@OH4LA       KP20LG   432   5
@OH5EIL      KP41BA   144   1
@OH6DVD      KP20XW   144   1
@OH6DVD      KP20XW   432   1
@OI3V        KP21FV   144   1
@OZ1ADL      JO46XC   50    1
@OZ1JVX      JO46FR   50    1
@OZ2AR       JO65BT   50    1
@OZ6TY       JO55XE   144   2
@OZ9GE       JO66CB   432   2
@OZ9TY       JO55XE   144   1
@R1AO        KP40TG   144   1
@R1AO        KP40TG   432   1
@R1DM        KO49XQ   432   3
@RL1F        KP50DA   144   2
@SA0CAN      JO99CH   144   1
@SA0CAN      JO99CH   432   2
@SA4JEA      JP70RL   144   1
@SA5CHW      JO78TN   144   3
@SE0X        JO99FE   144   3
@SK0CT       JO99BM   144   4
@SK0CT       JO99BM   432   5
@SK0CT       JO99BM   50    4
@SK1BL       JO97HK   144   6
@SK1BL       JO97HK   432   5
@SK6EI       JO68VK   144   1
@SK6EI       JO68VK   432   2
@SM0BHN      JO89WI   144   1
@SM0BHN      JO89WI   432   2
@SM0EZZ      JO89XG   144   2
@SM0EZZ      JO89XG   432   3
@SM0KAK      JO89XK   144   3
@SM0KAK      JO89XK   432   3
@SM0KAK      JO89XK   50    6
@SM0LQB      JO89WF   144   4
@SM0LQB      JO89WF   432   4
@SM0NZY      JO89WI   144   5
@SM0PYH      JO99DK   144   1
@SM0RPT      JP90HA   144   1
@SM1FMT      JO97DP   50    5
@SM1HOW      JO97GL   50    1
@SM3XGV      JP81OF   144   4
@SM4DXO      JP70VO   432   3
@SM4DXO      JP71SB   144   1
@SM4GGC      JO69RK   144   3
@SM4HFI      JP70TO   144   2
@SM4HFI      JP70TO   432   3
@SM4IAZ      JO79NC   144   1
@SM4LMV      JO79OC   144   4
@SM4LMV      JO79OC   432   3
@SM4ONW      JP70QN   50    2
@SM4OXX      JO79MA   50    2
@SM4OXX      JO79SH   144   4
@SM4R        JO79MD   144   4
@SM4TYA      JP71FB   144   3
@SM4UEF      JP70JX   144   3
@SM4UEF      JP70JX   432   2
@SM4UEF      JP70JX   50    3
@SM4VBO      JP70NU   50    2
@SM4VQP      JO79NB   144   4
@SM5CUI      JO89WW   144   4
@SM5CUI      JO89WW   432   1
@SM5CUI      JO89WW   50    5
@SM5EPO      JP80MC   144   3
@SM5EPO      JP80MC   432   2
@SM5EPO      JP80MC   50    2
@SM5LYM      JO89TT   144   1
@SM5PAO      JO89TS   50    1
@SM6BFE      JO68DQ   144   4
@SM6BFE      JO68DQ   432   4
@SM6CCO      JO78FN   144   1
@SM6CEN      JO67AJ   432   1
@SM6DHD      JO67MQ   144   1
@SM6FZO      JO66HT   144   1
@SM6GXV      JO57XJ   144   1
@SM6KTO      JO67FI   144   2
@SM6MVE      JO67KW   144   1
@SM7DTE      JO75CN   144   2
@SM7DTE      JO75CN   432   3
@SM7ECM      JO66RJ   144   3
@SM7ECM      JO66RJ   432   1
@SM7FJE      JO65VU   50    5
@SM7HGY      JO86DR   144   2
@SM7HGY      JO86DR   50    1
@SM7KOJ      JO66ND   144   1
@SM7KOJ      JO66ND   432   2
@SM7KOJ      JO66ND   50    2
@SM7LCB      JO86GH   432   2
@SM7MRL      JO65NP   144   1
@SM7PYJ      JO76TE   144   2
@SM7PYJ      JO76TE   432   1
@SM7SJR      JO87EB   432   2
@SM7WW       JO65OR   144   3
@SP2CNW      JO93AD   144   1
@SP2DDV      JO83VE   432   3
@SP2FRY      JO83WR   144   3
@SP2FRY      JO83WR   432   4
@SP8SN       KO11FI   432   1
