@DG1BHA      JO73CE   144   3
@ES0TJC      KO18GG   144   1
@ES1ATE      KO29JK   144   1
@ES1IND      KO29IJ   144   1
@ES1OX       KO29HI   144   2
@ES1XQ       KO29IK   144   1
@ES2AFF      KO29EE   144   1
@ES2DF       KO29GG   144   1
@ES2IPA      KO29JM   144   3
@ES2JL       KO29LL   144   1
@ES3MAR      KO28KX   144   2
@ES4RM       KO49AL   144   2
@ES8GP       KO28DJ   144   2
@ES8LAU      KO18XR   144   1
@ES8PW       KO18VM   144   5
@EU6AX       KO35UD   144   5
@EW1TA       KO33TT   144   1
@EW6CY       KO35KC   144   2
@EW6IK       KO44UJ   144   1
@LA0GE       JO59KF   144   1
@LA6CDA      JO49RS   144   1
@LA6PV       JO59LD   144   1
@LY1CR       KO15CL   144   5
@LY1RC       KO14XX   144   2
@LY2BDA      KO24MQ   144   3
@LY2BUM      KO25LT   144   1
@LY2CH       KO15OV   144   2
@LY2DR       KO15CL   144   1
@LY2LE       KO06NA   144   1
@LY2RZ       KO25HD   144   1
@LY2WR       KO24FO   144   1
@LY3BBE      KO15PV   144   1
@LY3FI       KO24PR   144   1
@LY3I        KO25ER   144   1
@LY3JE       KO26TC   144   1
@LY3PEJ      KO15CL   144   1
@LY4ED       KO14WV   144   1
@OH0AZX      KP00IF   144   3
@OH1LEU      KP01VF   144   1
@OH1RI       KP10HQ   144   1
@OH1TP       KP01WK   144   1
@OH2MFE      KP20JE   144   3
@OH3DP       KP10TT   144   3
@OH4LA       KP20LG   144   4
@OH5EIL      KP41BA   144   1
@OH6DVD      KP20XW   144   1
@OI3V        KP21FV   144   1
@OZ6TY       JO55XE   144   2
@OZ9TY       JO55XE   144   1
@R1AO        KP40TG   144   1
@RL1F        KP50DA   144   2
@SA0CAN      JO99CH   144   1
@SA4JEA      JP70RL   144   1
@SA5CHW      JO78TN   144   3
@SE0X        JO99FE   144   3
@SK0CT       JO99BM   144   4
@SK1BL       JO97HK   144   6
@SK6EI       JO68VK   144   1
@SM0BHN      JO89WI   144   1
@SM0EZZ      JO89XG   144   2
@SM0KAK      JO89XK   144   3
@SM0LQB      JO89WF   144   4
@SM0NZY      JO89WI   144   5
@SM0PYH      JO99DK   144   1
@SM0RPT      JP90HA   144   1
@SM3XGV      JP81OF   144   4
@SM4DXO      JP71SB   144   1
@SM4GGC      JO69RK   144   3
@SM4HFI      JP70TO   144   2
@SM4IAZ      JO79NC   144   1
@SM4LMV      JO79OC   144   4
@SM4OXX      JO79SH   144   4
@SM4R        JO79MD   144   4
@SM4TYA      JP71FB   144   3
@SM4UEF      JP70JX   144   3
@SM4VQP      JO79NB   144   4
@SM5CUI      JO89WW   144   4
@SM5EPO      JP80MC   144   3
@SM5LYM      JO89TT   144   1
@SM6BFE      JO68DQ   144   4
@SM6CCO      JO78FN   144   1
@SM6DHD      JO67MQ   144   1
@SM6FZO      JO66HT   144   1
@SM6GXV      JO57XJ   144   1
@SM6KTO      JO67FI   144   2
@SM6MVE      JO67KW   144   1
@SM7DTE      JO75CN   144   2
@SM7ECM      JO66RJ   144   3
@SM7HGY      JO86DR   144   2
@SM7KOJ      JO66ND   144   1
@SM7MRL      JO65NP   144   1
@SM7PYJ      JO76TE   144   2
@SM7WW       JO65OR   144   3
@SP2CNW      JO93AD   144   1
@SP2FRY      JO83WR   144   3
