Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1802	OH4LA	599	599	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1806	YL3NT	57	58	KO36PM		432	255	255	KO36		
YL2AJ	KO16OX	1808	YL3ES	57	57	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1810	YL2QG	54	55	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1811	YL3ANJ	57	56	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1812	LY1CR	59	54	KO15CL		432	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1813	SM7HGY	55	56	JO86DR		144	422	422	JO86	ScoredNoLog	
YL2AJ	KO16OX	1815	SM7PYJ	55	55	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1818	YL2AO	59	58	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	1820	YL3ANJ	53	57	KO36QU		432	0	0		NoInLog	
YL2AJ	KO16OX	1825	YL3ES	58	59	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1825	YL3NT	54	56	KO36PM		144	255	255			
YL2AJ	KO16OX	1826	EU6AX	53	55	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1827	R1DM	57	57	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1829	ES8GP	53	55	KO28DJ		144	171	171	KO28	ScoredNoLog	
YL2AJ	KO16OX	1834	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1836	SK0CT	599	599	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1842	ES0TJC	57	59	KO18GG	FM	144	150	150	KO18	ScoredNoLog	
YL2AJ	KO16OX	1845	LY1RC	59	59	KO14XX	SSB	432	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1846	LY1RC	59	59	KO14XX	SSB	144	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1849	DG1BHA	54	54	JO73CE		144	711	711	JO73	ScoredNoLog	
YL2AJ	KO16OX	1850	OZ9GE	559	559	JO66CB	CW	432	682	682	JO66	ScoredNoLog	
YL2AJ	KO16OX	1852	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1855	ES1OX	599	599	KO29HI	CW	144	277	277	KO29	ScoredNoLog	
YL2AJ	KO16OX	1855	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1858	OH2MFE	57	57	KP20JE	SSB	144	369	369		ScoredNoLog	
YL2AJ	KO16OX	1900	SM7SJR	599	579	JO87EB	CW	432	414	414	JO87	ScoredNoLog	
YL2AJ	KO16OX	1904	LY2VO	54	55	KO15PX		144	112	112	KO15		
YL2AJ	KO16OX	1906	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1907	ES1IND	54	59	KO29IJ		144	283	283		ScoredNoLog	
YL2AJ	KO16OX	1908	SK0CT	599	579	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1912	OH5EIL	52	54	KP41BA		144	531	531	KP41	ScoredNoLog	
YL2AJ	KO16OX	1916	OH2MFE	59	59	KP20JE	SSB	144	0	0		Dupe 18:58	
YL2AJ	KO16OX	1921	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1924	SM7DTE	579	569	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1925	SK6EI	55	54	JO68VK		432	582	582		ScoredNoLog	
YL2AJ	KO16OX	1928	ES8PW	53	55	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1930	OH3DP	54	55	KP10TT		432	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	1937	SM0LQB	53	53	JO89WF		432	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	1938	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1939	ES2AFF	599	599	KO29EE	SSB	144	255	255		ScoredNoLog	
YL2AJ	KO16OX	1942	ES1ATE	55	55	KO29JK	SSB	432	289	289	KO29	ScoredNoLog	
YL2AJ	KO16OX	1942	ES2IPA	55	53	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1943	ES2AFF	59	59	KO29EE	SSB	432	255	255		ScoredNoLog	
YL2AJ	KO16OX	1946	ES2JL	55	55	KO29LL		144	297	297		ScoredNoLog	
YL2AJ	KO16OX	1947	OH6DVD	56	56	KP20XW		144	468	468		ScoredNoLog	
YL2AJ	KO16OX	1948	ES2DF	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1948	ES4RM	54	55	KO49AL		144	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	1951	YL3ANJ	559	559	KO36QU	CW	432	254	254			
YL2AJ	KO16OX	1955	SM5CUI	59	59	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	1957	ES0TJC	55	55	KO08XK	FM	432	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1957	SM4HFI	55	58	JP70TO		144	594	594	JP70	ScoredNoLog	
YL2AJ	KO16OX	1958	SM4OXX	54	54	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	2000	SM0KAK	599	599	JO89XK	CW	144	412	412		ScoredNoLog	
YL2AJ	KO16OX	2006	SK1BL	54	54	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2013	SM0EZZ	55	54	JO89XG		432	400	400		ScoredNoLog	
YL2AJ	KO16OX	2014	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	2017	LY2VO	53	55	KO15PX		432	112	112			
YL2AJ	KO16OX	2018	OH0AZX	53	54	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2019	SM3XGV	56	55	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	2019	SM4DXO	54	53	JP70VO		432	587	587	JP70	ScoredNoLog	
YL2AJ	KO16OX	2027	ES1OX	559	559	KO29HI	CW	432	277	277		ScoredNoLog	
YL2AJ	KO16OX	2029	YL3RK	57	57	KO35HV		144	243	243			
YL2AJ	KO16OX	2030	SM7DTE	559	559	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2041	SE0X	53	52	JO99FE		144	372	372		ScoredNoLog	
YL2AJ	KO16OX	2042	SM0NZY	53	55	JO89WI		144	410	410		ScoredNoLog	
YL2AJ	KO16OX	2045	SP2FRY	579	569	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2047	SM4LMV	54	54	JO79OC		144	527	527		ScoredNoLog	
YL2AJ	KO16OX	2047	SM7PYJ	52	53	JO76TE		432	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	2048	SM4GGC	55	53	JO69RK		144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	2050	SM4R	56	55	JO79MD		144	537	537		ScoredNoLog	
YL2AJ	KO16OX	2052	SM4R	54	55	JO79MD		144	0	0		Dupe 20:50	
YL2AJ	KO16OX	2056	SM6KTO	54	58	JO67FI		144	649	649	JO67	ScoredNoLog	
YL2AJ	KO16OX	2100	ES2IPA	54	52	KO29JM		144	0	0		Dupe 19:42	
YL2AJ	KO16OX	2102	OH2FQV	55	55	KP20MF	SSB	432	377	377		ScoredNoLog	
YL2AJ	KO16OX	2109	ES1XQ	56	56	KO29IK		432	288	288		ScoredNoLog	
YL2AJ	KO16OX	2118	YL2AO	56	59	KO16DK		432	83	83	KO16		
YL2AJ	KO16OX	2123	ES8PW	58	57	KO18VM		144	175	175		ScoredNoLog	
YL2AJ	KO16OX	2123	LY4MP	55	55	KO05OU		432	176	176	KO05	ScoredNoLog	
YL2AJ	KO16OX	2127	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2129	SM4R	56	55	JO79MD		144	0	0		Dupe 20:50	
YL2AJ	KO16OX	2131	SM0EZZ	55	54	JO89XG		144	400	400		ScoredNoLog	
YL2AJ	KO16OX	2133	SM4TYA	54	55	JP71FB		144	676	676	JP71	ScoredNoLog	
YL2AJ	KO16OX	2137	SM4DXO	53	55	JP71SB		144	631	631		ScoredNoLog	
YL2AJ	KO16OX	2138	LY1CR	56	54	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	2144	SK1BL	59	56	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2145	SM0LQB	54	54	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	2151	YL2IV	54	55	KO06LM		144	147	147	KO06		
YL2AJ	KO16OX	2154	SM7WW	57	53	JO65OR		144	631	631	JO65	ScoredNoLog	
YL2AJ	KO16OX	2156	SM7ECM	53	59	JO66RJ		144	599	599	JO66	ScoredNoLog	
YL2AO	KO16DK	1802	YL3ANJ	55	56	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1805	LY2LE	599	599	KO06NA	CW	144	86	86	KO06	ScoredNoLog	
YL2AO	KO16DK	1809	LY2LE	55	57	KO06NA		432	86	86	KO06	ScoredNoLog	
YL2AO	KO16DK	1810	LY1CR	59	58	KO15CL		432	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1810	SM0LQB	56	53	JO89WF		144	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1811	SM4TYA	56	56	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1813	YL3ES	59	59	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1815	YL3NT	55	54	KO36PM		144	308	308			
YL2AO	KO16DK	1819	EU6AX	53	55	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1819	YL2AJ	58	59	KO16OX		144	83	83	KO16		
YL2AO	KO16DK	1820	R1AO	53	53	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1822	R1AO	54	55	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1823	YL3ES	58	59	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1826	R1DM	54	55	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1828	EU6AX	55	58	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1830	EW6IK	11	11	KO44UJ		144	520	520	KO44	ScoredNoLog	
YL2AO	KO16DK	1832	EW1TA	13	13	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1834	EW6CY	11	07	KO35KC		144	323	323		ScoredNoLog	
YL2AO	KO16DK	1834	YL3NT	57	58	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1836	LY2VO	59	59	KO15PX	SSB	432	81	81			
YL2AO	KO16DK	1837	LY2CH	59	59	KO15OV	SSB	144	83	83	KO15	ScoredNoLog	
YL2AO	KO16DK	1837	LY2VO	59	59	KO15PX	SSB	144	81	81			
YL2AO	KO16DK	1839	LY2BDA	59	59	KO24MQ	SSB	144	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1839	LY3FI	59	59	KO24PR	SSB	144	268	268		ScoredNoLog	
YL2AO	KO16DK	1841	LY2CH	59	59	KO15OV	SSB	432	83	83		ScoredNoLog	
YL2AO	KO16DK	1842	DG1BHA	55	55	JO73CE		144	631	631	JO73	ScoredNoLog	
YL2AO	KO16DK	1844	EW1TA	13	13	KO33TT		432	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1844	SM7PYJ	58	56	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1845	LY2R	599	599	KO15VS	CW	432	119	119			
YL2AO	KO16DK	1848	SM6BFE	559	559	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1849	SM4UEF	559	559	JP70JX	CW	144	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1850	SM4IAZ	559	559	JO79NC	CW	144	518	518	JO79	ScoredNoLog	
YL2AO	KO16DK	1851	LY3FI	59	59	KO24PR	SSB	432	268	268	KO24	ScoredNoLog	
YL2AO	KO16DK	1852	SK0CT	579	579	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1855	YL3RK	18	59	KO35HV		144	275	275			
YL2AO	KO16DK	1856	SM6BFE	559	559	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1858	SK6EI	55	55	JO68VK		432	555	555		ScoredNoLog	
YL2AO	KO16DK	1900	SK1BL	58	56	JO97HK		432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1902	LY1CR	58	58	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1905	SK0CT	59	59	JO99BM	SSB	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1907	ES8PW	54	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1912	SM5LYM	55	54	JO89TT		144	465	465		ScoredNoLog	
YL2AO	KO16DK	1914	SM4UEF	52	53	JP70JX		432	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1919	OH4LA	57	57	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1921	ES8PW	59	55	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1921	SM0EZZ	57	55	JO89XG		144	407	407		ScoredNoLog	
YL2AO	KO16DK	1922	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1924	SE0X	58	55	JO99FE		144	381	381		ScoredNoLog	
YL2AO	KO16DK	1925	ES1XQ	56	58	KO29IK		432	363	363	KO29	ScoredNoLog	
YL2AO	KO16DK	1925	SM7HGY	57	57	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1927	OH3DP	54	55	KP10TT		432	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	1927	SM4OXX	57	58	JO79SH		144	511	511		ScoredNoLog	
YL2AO	KO16DK	1929	SM4LMV	55	52	JO79OC		144	514	514		ScoredNoLog	
YL2AO	KO16DK	1932	SM7DTE	599	599	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	1934	YL2QG	55	56	KO06QR		432	65	65			
YL2AO	KO16DK	1935	SK1BL	55	57	JO97HK		144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1937	LA6PV	54	54	JO59LD		144	735	735	JO59	ScoredNoLog	
YL2AO	KO16DK	1938	LA0GE	55	52	JO59KF		144	743	743		ScoredNoLog	
YL2AO	KO16DK	1939	LA6CDA	53	52	JO49RS		144	839	839	JO49	ScoredNoLog	
YL2AO	KO16DK	1941	SM4LMV	559	559	JO79OC	CW	432	514	514	JO79	ScoredNoLog	
YL2AO	KO16DK	1942	ES0TJC	59	59	KO08XK	FM	432	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1944	LY4MP	55	57	KO05OU		432	94	94	KO05	ScoredNoLog	
YL2AO	KO16DK	1944	SA5CHW	55	56	JO78TN		144	463	463	JO78	ScoredNoLog	
YL2AO	KO16DK	1946	YL2IV	54	56	KO06LM		432	83	83			
YL2AO	KO16DK	1947	SM7ECM	55	58	JO66RJ		144	543	543	JO66	ScoredNoLog	
YL2AO	KO16DK	1950	SM7MRL	53	53	JO65NP		144	576	576	JO65	ScoredNoLog	
YL2AO	KO16DK	1952	SM7WW	57	54	JO65OR		144	569	569		ScoredNoLog	
YL2AO	KO16DK	1954	SK6EI	55	55	JO68VK		144	555	555		ScoredNoLog	
YL2AO	KO16DK	1956	SM4GGC	57	53	JO69RK		144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1957	SM5CUI	54	54	JO89WW		144	468	468		ScoredNoLog	
YL2AO	KO16DK	1958	YL3ANJ	559	559	KO36QU	CW	432	315	315			
YL2AO	KO16DK	1959	SM0KAK	599	599	JO89XK	CW	144	421	421		ScoredNoLog	
YL2AO	KO16DK	2001	ES2AFF	59	59	KO29EE	SSB	432	330	330		ScoredNoLog	
YL2AO	KO16DK	2002	SM4HFI	56	58	JP70TO		144	604	604		ScoredNoLog	
YL2AO	KO16DK	2003	SM3XGV	55	52	JP81OF		144	608	608	JP81	ScoredNoLog	
YL2AO	KO16DK	2004	SM0LQB	59	58	JO89WF		144	0	0		Dupe 18:10	
YL2AO	KO16DK	2005	SM4R	55	53	JO79MD		144	525	525		ScoredNoLog	
YL2AO	KO16DK	2009	SM6MVE	57	57	JO67KW		144	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	2012	SM7KOJ	55	53	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2016	SM0PYH	55	53	JO99DK		144	409	409		ScoredNoLog	
YL2AO	KO16DK	2019	OH4LA	55	54	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2021	SM0BHN	559	559	JO89WI	CW	432	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	2022	SM4VQP	55	55	JO79NB		144	516	516		ScoredNoLog	
YL2AO	KO16DK	2029	ES1ATE	59	59	KO29JK	SSB	432	365	365		ScoredNoLog	
YL2AO	KO16DK	2032	SM7DTE	559	559	JO75CN	CW	432	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2033	SM7LCB	579	579	JO86GH	CW	432	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	2037	SM5EPO	55	56	JP80MC		144	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	2039	SM0NZY	56	54	JO89WI		144	417	417		ScoredNoLog	
YL2AO	KO16DK	2042	SM0KAK	53	54	JO89XK		432	421	421		ScoredNoLog	
YL2AO	KO16DK	2043	OH1LEU	55	54	KP01VF		144	534	534	KP01	ScoredNoLog	
YL2AO	KO16DK	2045	OH1RI	56	58	KP10HQ		144	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	2045	SM4DXO	52	54	JP70VO		432	598	598		ScoredNoLog	
YL2AO	KO16DK	2046	SM4HFI	53	54	JP70TO		432	604	604		ScoredNoLog	
YL2AO	KO16DK	2047	SM5EPO	52	53	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	2050	SM7ECM	54	57	JO66RJ		432	543	543	JO66	ScoredNoLog	
YL2AO	KO16DK	2051	SM6CCO	55	55	JO78FN		144	524	524		ScoredNoLog	
YL2AO	KO16DK	2051	SM7KOJ	54	53	JO66ND		432	567	567		ScoredNoLog	
YL2AO	KO16DK	2053	SM6GXV	56	54	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2AO	KO16DK	2056	ES1OX	599	599	KO29HI	CW	144	353	353	KO29	ScoredNoLog	
YL2AO	KO16DK	2058	ES3MAR	54	55	KO28KX		144	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	2100	SA0CAN	54	53	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	2107	SM0BHN	559	559	JO89WI	CW	144	417	417		ScoredNoLog	
YL2AO	KO16DK	2109	SP2FRY	559	579	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2115	SM3XGV	56	54	JP81OF		144	0	0		Dupe 20:03	
YL2AO	KO16DK	2116	SM6DHD	55	53	JO67MQ		144	576	576		ScoredNoLog	
YL2AO	KO16DK	2117	SM6FZO	54	54	JO66HT		144	593	593		ScoredNoLog	
YL2AO	KO16DK	2118	YL2AJ	59	56	KO16OX		432	83	83	KO16		
YL2AO	KO16DK	2120	OH1TP	54	53	KP01WK		144	557	557		ScoredNoLog	
YL2AO	KO16DK	2124	SM0EZZ	55	56	JO89XG		432	407	407		ScoredNoLog	
YL2AO	KO16DK	2127	SA0CAN	55	52	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2127	SM0LQB	55	56	JO89WF		432	406	406		ScoredNoLog	
YL2AO	KO16DK	2128	SP2DDV	569	569	JO83VE	CW	432	463	463		ScoredNoLog	
YL2AO	KO16DK	2132	YL2IV	56	57	KO06LM		144	83	83			
YL2AO	KO16DK	2134	SM6KTO	54	55	JO67FI		144	606	606		ScoredNoLog	
YL2AO	KO16DK	2135	OH6DVD	53	56	KP20XW		432	544	544		ScoredNoLog	
YL2AO	KO16DK	2137	OH2MFE	55	55	KP20JE		144	442	442		ScoredNoLog	
YL2AO	KO16DK	2138	SP2FRY	599	589	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2142	ES1OX	599	599	KO29HI	CW	432	353	353		ScoredNoLog	
YL2AO	KO16DK	2143	OH3DP	55	55	KP10TT		144	493	493		ScoredNoLog	
YL2AO	KO16DK	2147	ES2IPA	55	55	KO29JM		144	374	374		ScoredNoLog	
YL2AO	KO16DK	2147	OI3V	53	55	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	2152	ES4RM	55	53	KO49AL		144	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	2159	SA4JEA	55	53	JP70RL		144	600	600		ScoredNoLog	
YL2IV	KO06LM	1927	LY2LE	53	53	KO06NA	RTTY	432	57	57	KO06	ScoredNoLog	
YL2IV	KO06LM	1931	LY1CR	54	52	KO15CL	RTTY	432	140	140	KO15	ScoredNoLog	
YL2IV	KO06LM	1946	YL2AO	56	54	KO16DK	RTTY	432	83	83	KO16		
YL2IV	KO06LM	2128	LY1CR	53	53	KO15CL	RTTY	144	140	140	KO15	ScoredNoLog	
YL2IV	KO06LM	2130	YL2AO	57	56	KO16DK	RTTY	144	83	83	KO16		
YL2IV	KO06LM	2133	DG1BHA	53	53	JO73CE	RTTY	144	569	569	JO73	ScoredNoLog	
YL2IV	KO06LM	2140	SK1BL	54	56	JO97HK	RTTY	144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	2145	LY2VO	54	56	KO15PX	RTTY	144	157	157			
YL2IV	KO06LM	2150	YL2AJ	55	54	KO16OX	RTTY	144	147	147			
YL2IV	KO06LM	2152	SM7WW	55	53	JO65OR	RTTY	144	489	489	JO65	ScoredNoLog	
YL2QG	KO06QR	1810	YL2AJ	55	54	KO16OX		432	115	115	KO16		
YL2QG	KO06QR	1933	YL2AO	56	55	KO16DK		432	65	65			
YL2QG	KO06QR	1953	LY4MP	52	54	KO05OU		432	98	98	KO05	ScoredNoLog	
YL3ANJ	KO36QU	1802	YL2AO	56	55	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1804	YL3NT	58	58	KO36PM		144	38	38	KO36		
YL3ANJ	KO36QU	1805	YL3ES	57	59	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1811	YL2AJ	56	57	KO16OX		144	254	254			
YL3ANJ	KO36QU	1819	YL3ES	56	55	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1829	YL3NT	54	55	KO36PM		432	38	38	KO36		
YL3ANJ	KO36QU	1902	YL3RK	03	59	KO35HV		144	117	117	KO35		
YL3ANJ	KO36QU	1905	R1DM	53	53	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1906	EU6AX	56	56	KO35UD		144	192	192		ScoredNoLog	
YL3ANJ	KO36QU	1916	EW6CY	02	02	KO35KC		144	198	198		ScoredNoLog	
YL3ANJ	KO36QU	1920	SK0CT	559	559	JO99BM	CW	432	618	618	JO99	ScoredNoLog	
YL3ANJ	KO36QU	1922	SM4OXX	52	53	JO79SH		144	747	747	JO79	ScoredNoLog	
YL3ANJ	KO36QU	1923	ES8PW	56	55	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1924	SM5CUI	53	53	JO89WW		144	651	651	JO89	ScoredNoLog	
YL3ANJ	KO36QU	1944	ES8PW	57	52	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1953	YL2AJ	559	559	KO16OX	CW	432	254	254	KO16		
YL3ANJ	KO36QU	1959	YL2AO	559	559	KO16DK	CW	432	315	315			
YL3ANJ	KO36QU	2019	SK0CT	559	599	JO99BM	CW	144	618	618	JO99	ScoredNoLog	
YL3ANJ	KO36QU	2106	OH3DP	56	56	KP10TT		144	491	491	KP10	ScoredNoLog	
YL3ANJ	KO36QU	2109	OH4LA	52	55	KP20LG		144	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	2111	SK1BL	54	55	JO97HK		144	532	532	JO97	ScoredNoLog	
YL3ANJ	KO36QU	2128	LY2VO	55	56	KO15PX		432	270	270	KO15		
YL3ANJ	KO36QU	2139	SM0NZY	53	52	JO89WI		144	623	623		ScoredNoLog	
YL3ES	KO27FF	1805	YL3ANJ	59	57	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1808	YL2AJ	57	57	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1811	LY1CR	54	53	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1813	YL2AO	59	59	KO16DK		144	159	159			
YL3ES	KO27FF	1817	YL3NT	57	54	KO36PM		144	190	190			
YL3ES	KO27FF	1819	YL3ANJ	55	56	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	1820	RL1F	54	53	KP50DA		144	459	459	KP50	ScoredNoLog	
YL3ES	KO27FF	1823	YL2AO	59	58	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1825	ES8GP	59	58	KO28DJ		144	131	131	KO28	ScoredNoLog	
YL3ES	KO27FF	1825	YL2AJ	59	58	KO16OX		432	81	81			
YL3ES	KO27FF	1826	OH0AZX	52	54	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1828	ES8LAU	53	55	KO18XR		144	170	170	KO18	ScoredNoLog	
YL3ES	KO27FF	1830	ES1XQ	56	53	KO29IK		144	246	246	KO29	ScoredNoLog	
YL3ES	KO27FF	1833	OH3DP	54	52	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1836	YL3NT	55	55	KO36PM		432	190	190			
YL3ES	KO27FF	1840	EU6AX	55	57	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1913	OH4LA	53	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1915	SM5CUI	57	55	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3ES	KO27FF	1918	OH3DP	53	54	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1918	SM4OXX	57	55	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3ES	KO27FF	1920	SM4LMV	56	54	JO79OC		144	581	581		ScoredNoLog	
YL3ES	KO27FF	1921	SM0LQB	56	53	JO89WF		144	445	445		ScoredNoLog	
YL3ES	KO27FF	1926	ES8PW	55	54	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1937	OH0AZX	54	53	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1947	SM4VQP	54	53	JO79NB		144	584	584		ScoredNoLog	
YL3ES	KO27FF	1951	SA5CHW	55	53	JO78TN		144	543	543	JO78	ScoredNoLog	
YL3ES	KO27FF	1953	SM4UEF	58	53	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3ES	KO27FF	1956	SM0RPT	56	55	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3ES	KO27FF	1957	LY1CR	55	54	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	2000	SM6BFE	56	55	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3ES	KO27FF	2006	SM3XGV	58	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	2009	SK1BL	55	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2013	SM4TYA	53	54	JP71FB		144	711	711	JP71	ScoredNoLog	
YL3ES	KO27FF	2017	SK1BL	57	56	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2019	SM4VQP	53	56	JO79NB		144	0	0		Dupe 19:47	
YL3ES	KO27FF	2020	LY2VO	53	53	KO15PX		432	157	157			
YL3ES	KO27FF	2026	LY2VO	53	54	KO15PX		144	157	157			
YL3ES	KO27FF	2038	ES8PW	57	56	KO18VM		144	149	149		ScoredNoLog	
YL3ES	KO27FF	2040	SM5EPO	54	55	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3ES	KO27FF	2044	SE0X	58	54	JO99FE		144	414	414	JO99	ScoredNoLog	
YL3ES	KO27FF	2045	SM0NZY	55	54	JO89WI		144	452	452		ScoredNoLog	
YL3ES	KO27FF	2048	ES3MAR	57	56	KO28KX		144	197	197		ScoredNoLog	
YL3NT	KO36PM	1804	YL3ANJ	58	58	KO36QU		144	38	38	KO36		
YL3NT	KO36PM	1805	YL2AJ	58	57	KO16OX		432	255	255	KO16		
YL3NT	KO36PM	1814	YL2AO	54	55	KO16DK		144	308	308	KO16		
YL3NT	KO36PM	1818	YL3ES	54	57	KO27FF		144	190	190	KO27		
YL3NT	KO36PM	1825	YL2AJ	56	54	KO16OX		144	255	255			
YL3NT	KO36PM	1829	YL3ANJ	55	54	KO36QU		432	38	38	KO36		
YL3NT	KO36PM	1834	YL2AO	58	57	KO16DK		432	308	308			
YL3NT	KO36PM	1836	YL3ES	55	55	KO27FF		432	190	190	KO27		
YL3RK	KO35HV	1856	YL2AO	59	18	KO16DK		144	275	275	KO16		
YL3RK	KO35HV	1901	YL3ANJ	59	03	KO36QU		144	117	117	KO36		
YL3RK	KO35HV	1903	EU6AX	55	57	KO35UD		144	108	108	KO35	ScoredNoLog	
YL3RK	KO35HV	2017	OH0AZX	52	54	KP00IF		144	594	594	KP00	ScoredNoLog	
YL3RK	KO35HV	2024	YL2AJ	57	57	KO16OX		144	243	243			
YL3RK	KO35HV	2042	SM5EPO	54	55	JP80MC		144	733	733	JP80	ScoredNoLog	
YL3RK	KO35HV	2158	LY2VO	53	54	KO15PX		144	0	0		NoInLog	
YL3RK	KO35HV	2220	RL1F	53	53	KP50DA		144	507	507	KP50	ScoredNoLog	
LY2R	KO15VS	1801	OH4LA	579	559	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1804	SM4LMV	559	559	JO79OC	CW	432	633	633	JO79	ScoredNoLog	
LY2R	KO15VS	1810	OH3DP	559	559	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1813	LY2VO	59	59	KO15PX	SSB	432	39	39	KO15		
LY2R	KO15VS	1814	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1826	SK1BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1828	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	1832	SM6BFE	559	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1835	SP8SN	559	559	KO11FI	CW	432	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1837	LY2J	59	59	KO14QL	SSB	432	147	147	KO14	ScoredNoLog	
LY2R	KO15VS	1838	LY1RC	59	59	KO14XX	SSB	432	89	89		ScoredNoLog	
LY2R	KO15VS	1846	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	1846	SM5EPO	559	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1848	SK0CT	559	559	JO99BM	CW	432	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1853	SM7SJR	559	559	JO87EB	CW	432	478	478	JO87	ScoredNoLog	
LY2R	KO15VS	1901	SP2FRY	559	559	JO83WR	CW	432	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1906	SM0KAK	559	559	JO89XK	CW	432	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	1910	LY2CH	59	59	KO15OV	SSB	432	39	39		ScoredNoLog	
LY2R	KO15VS	1916	OH2FQV	55	55	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	1924	ES2DF	599	599	KO29GG	CW	432	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1927	SM4HFI	559	559	JP70TO	CW	432	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	1934	SM0BHN	559	559	JO89WI	CW	432	532	532		ScoredNoLog	
LY2R	KO15VS	1945	SM0LQB	559	559	JO89WF	CW	432	522	522		ScoredNoLog	
LY2R	KO15VS	1948	ES0TJC	59	59	KO08XK	FM	432	317	317	KO08	ScoredNoLog	
LY2R	KO15VS	2002	SM6CEN	559	559	JO67AJ	CW	432	741	741	JO67	ScoredNoLog	
LY2R	KO15VS	2005	ES2SFF	59	59	KO29EE	SSB	432	382	382		ScoredNoLog	
LY2R	KO15VS	2005	ES8AY	59	59	KO28GJ	SSB	432	296	296	KO28	ScoredNoLog	
LY2R	KO15VS	2011	SM7DTE	559	559	JO75CN	SSB	432	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	2015	OH3TR	559	559	KP11VK	CW	432	631	631	KP11	ScoredNoLog	
LY2R	KO15VS	2020	ES1OX	599	599	KO29HI	CW	432	402	402		ScoredNoLog	
LY2R	KO15VS	2031	SP2DDV	559	559	JO83VE	CW	432	483	483		ScoredNoLog	
LY2VO	KO15PX	1802	LY2BUM	59	59	KO25LT	FM	144	106	106	KO25	ScoredNoLog	
LY2VO	KO15PX	1803	LY3JE	59	59	KO26TC	FM	144	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1804	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1804	LY3I	59	59	KO25ER	FM	144	74	74		ScoredNoLog	
LY2VO	KO15PX	1804	OH4LA	579	599	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1805	LY4H	59	59	KO15PV	FM	432	10	10		ScoredNoLog	
LY2VO	KO15PX	1806	LY3BBE	59	59	KO15PV	FM	144	10	10	KO15	ScoredNoLog	
LY2VO	KO15PX	1806	LY3PEJ	59	59	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1807	LY2DR	59	59	KO15CL	FM	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1810	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1812	LY2R	59	59	KO15VS	SSB	432	39	39			
LY2VO	KO15PX	1818	ES0TJC	59	59	KO08XK	FM	432	285	285	KO08	ScoredNoLog	
LY2VO	KO15PX	1820	LY2CH	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1820	LY2WR	59	59	KO24FO	FM	432	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1821	LY2WR	59	59	KO24FO	FM	144	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1822	LY2RZ	59	59	KO25HD	FM	144	125	125		ScoredNoLog	
LY2VO	KO15PX	1826	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1836	YL2AO	59	59	KO16DK	SSB	432	81	81	KO16		
LY2VO	KO15PX	1836	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1837	YL2AO	59	59	KO16DK	SSB	144	81	81	KO16		
LY2VO	KO15PX	1838	LY1RC	59	59	KO14XX	SSB	432	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1839	LY2J	59	59	KO14QL	SSB	432	167	167		ScoredNoLog	
LY2VO	KO15PX	1845	SK0CT	599	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1848	LY1RC	59	59	KO14XX	SSB	144	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1849	LY2BDA	59	59	KO24MQ	SSB	144	182	182		ScoredNoLog	
LY2VO	KO15PX	1850	ES2DF	579	579	KO29GG	CW	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1854	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1901	LY4ED	59	59	KO14WV	FM	144	126	126		ScoredNoLog	
LY2VO	KO15PX	1904	YL2AJ	55	54	KO16OX	SSB	144	112	112			
LY2VO	KO15PX	1907	SM0KAK	559	559	JO89XK	CW	432	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	1914	OZ9TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1918	OH2MFE	55	55	KP20JE	SSB	432	477	477		ScoredNoLog	
LY2VO	KO15PX	1923	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1931	SM4HFI	579	559	JP70TO	CW	432	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	1940	SM7LCB	579	559	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1946	SM0LQB	579	559	JO89WF	CW	432	485	485		ScoredNoLog	
LY2VO	KO15PX	1948	SA5CHW	54	54	JO78TN	SSB	144	543	543	JO78	ScoredNoLog	
LY2VO	KO15PX	1950	SM7ECM	55	54	JO66RJ	SSB	144	610	610	JO66	ScoredNoLog	
LY2VO	KO15PX	1951	SM4LMV	559	559	JO79OC	CW	432	594	594	JO79	ScoredNoLog	
LY2VO	KO15PX	1956	SK0CT	599	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2000	ES2AFF	59	59	KO29EE	SSB	432	363	363		ScoredNoLog	
LY2VO	KO15PX	2000	SM4LMV	55	55	JO79OC	SSB	144	594	594	JO79	ScoredNoLog	
LY2VO	KO15PX	2001	SM4GGC	54	53	JO69RK	SSB	144	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	2009	SM4VQP	52	59	JO79NB	SSB	144	596	596		ScoredNoLog	
LY2VO	KO15PX	2010	SM4UEF	52	54	JP70JX	SSB	144	743	743	JP70	ScoredNoLog	
LY2VO	KO15PX	2015	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	2018	YL2AJ	55	53	KO16OX	SSB	432	112	112			
LY2VO	KO15PX	2020	YL3ES	53	53	KO27FF	SSB	432	157	157	KO27		
LY2VO	KO15PX	2023	SM4UEF	54	53	JP70JX	SSB	432	743	743		ScoredNoLog	
LY2VO	KO15PX	2024	ES8PW	57	55	KO18VM	SSB	432	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	2026	SM4DXO	53	53	JP70VO	SSB	432	675	675		ScoredNoLog	
LY2VO	KO15PX	2027	YL3ES	54	53	KO27FF	SSB	144	157	157	KO27		
LY2VO	KO15PX	2031	LY4MP	54	54	KO05OU	SSB	432	131	131	KO05	ScoredNoLog	
LY2VO	KO15PX	2035	LY2LE	56	57	KO06NA	SSB	432	135	135	KO06	ScoredNoLog	
LY2VO	KO15PX	2048	SM7KOJ	53	53	JO66ND	SSB	432	631	631		ScoredNoLog	
LY2VO	KO15PX	2051	SM0KAK	559	529	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2052	SM5CUI	54	53	JO89WW	SSB	432	544	544		ScoredNoLog	
LY2VO	KO15PX	2053	SP2FRY	559	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2103	SP2CNW	559	559	JO93AD	CW	144	463	463	JO93	ScoredNoLog	
LY2VO	KO15PX	2105	LY1CR	59	57	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	2106	SA0CAN	55	53	JO99CH	SSB	432	479	479		ScoredNoLog	
LY2VO	KO15PX	2113	ES2DF	599	599	KO29GG	CW	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	2116	OH4LA	599	449	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2118	SP2FRY	559	559	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2122	SP2DDV	559	569	JO83VE	CW	432	471	471		ScoredNoLog	
LY2VO	KO15PX	2126	ES8PW	55	56	KO18VM	SSB	144	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	2128	YL3ANJ	56	55	KO36QU	SSB	432	270	270	KO36		
LY2VO	KO15PX	2135	SM0EZZ	53	52	JO89XG	SSB	432	485	485		ScoredNoLog	
LY2VO	KO15PX	2142	SM0NZY	53	55	JO89WI	SSB	144	495	495		ScoredNoLog	
LY2VO	KO15PX	2145	YL2IV	56	54	KO06LM	SSB	144	157	157	KO06		
