Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1703	YL2QG	57	57	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1704	YL3NT	53	57	KO36PM		432	255	255	KO36		
YL2AJ	KO16OX	1705	YL2FZ	559	559	KO37QI	CW	1296	255	255	KO37		
YL2AJ	KO16OX	1706	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1708	YL3EK	55	56	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1709	LY3JE	59	59	KO26TC	CW	1296	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1712	SM7LCB	559	559	JO86GH	CW	1296	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1716	ES5PWN	53	56	KO38BP		144	254	254	KO38	ScoredNoLog	
YL2AJ	KO16OX	1719	LY4KR	53	57	KO05OQ		144	190	190	KO05	ScoredNoLog	
YL2AJ	KO16OX	1729	ES8GP	57	57	KO28DJ		144	171	171	KO28	ScoredNoLog	
YL2AJ	KO16OX	1730	YL3ES	56	53	KO27FF		432	81	81			
YL2AJ	KO16OX	1730	R1DM	54	56	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1731	R1DM	54	55	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1733	YL2AO	58	54	KO16DK		432	83	83	KO16		
YL2AJ	KO16OX	1734	SM4GGC	599	559	JO69RK		144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1737	LY3JE	59	59	KO26TC		144	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1739	LY2WR	599	599	KO24FO	CW	1296	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1740	LY1CR	57	54	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1740	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1741	ES2AFF	59	59	KO29EE	CW	1296	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1742	YL3ANJ	54	56	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1743	YL2QG	59	59	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1744	YL2IV	54	56	KO06LM		144	147	147			
YL2AJ	KO16OX	1745	YL3ANJ	559	559	KO36QU	CW	1296	254	254	KO36		
YL2AJ	KO16OX	1746	ES1ATE	59	59	KO29JK	SSB	144	289	289	KO29	ScoredNoLog	
YL2AJ	KO16OX	1746	OH2MFE	55	55	KP20JE	SSB	144	369	369	KP20	ScoredNoLog	
YL2AJ	KO16OX	1748	SP7EXY	559	559	KO00QV	CW	432	687	687	KO00	ScoredNoLog	
YL2AJ	KO16OX	1749	YL3NT	56	58	KO36PM		144	255	255			
YL2AJ	KO16OX	1753	ES1XQ	559	559	KO29IK	CW	432	288	288	KO29	ScoredNoLog	
YL2AJ	KO16OX	1755	ES4RM	56	53	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	1756	YL3EK	54	53	KO27FF		432	0	0		Dupe 17:08	
YL2AJ	KO16OX	1758	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1808	OH0AZX	54	57	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1809	OG3Z	53	58	KP11MK		144	496	496	KP11	ScoredNoLog	
YL2AJ	KO16OX	1812	ES2DF	579	579	KO29GG	CW	1296	267	267		ScoredNoLog	
YL2AJ	KO16OX	1814	ES2MC	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1816	OH4LA	54	54	KP20LG		432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1816	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1817	YL3NT	53	55	KO36PM		1296	255	255			
YL2AJ	KO16OX	1822	SE0X	55	54	JO99FE		144	372	372	JO99	ScoredNoLog	
YL2AJ	KO16OX	1823	LY2BDA	559	559	KO24MQ	CW	432	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1827	SM0RPT	53	56	JP90HA		144	431	431	JP90	ScoredNoLog	
YL2AJ	KO16OX	1828	SM4DXO	55	56	JP71SB		144	631	631	JP71	ScoredNoLog	
YL2AJ	KO16OX	1829	SA0CAN	55	55	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	1830	SQ5N	559	559	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	1831	SA4JEA	54	52	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1833	SM4OXX	53	56	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	1835	SM5CUI	55	55	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	1837	LY1CR	58	56	KO15CL		432	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1840	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1841	LY2WR	599	579	KO24FO	CW	432	276	276		ScoredNoLog	
YL2AJ	KO16OX	1842	SK4EA	569	579	JO79OO	CW	144	551	551		ScoredNoLog	
YL2AJ	KO16OX	1844	OZ9GE	559	559	JO66CB	CW	432	682	682	JO66	ScoredNoLog	
YL2AJ	KO16OX	1846	SM0KAK	559	559	JO89XK	CW	144	412	412		ScoredNoLog	
YL2AJ	KO16OX	1848	YL3ANJ	56	57	KO36QU		432	254	254			
YL2AJ	KO16OX	1849	YL2AO	59	57	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	1850	SK0CT	559	559	JO99BM	CW	1296	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1852	ES0TJC	59	59	KO08XK	SSB	432	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1853	ES2IPA	55	56	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1854	YL2GD	599	599	KO37ML	CW	1296	238	238			
YL2AJ	KO16OX	1854	OH2JIU	55	57	KP20US		144	446	446		ScoredNoLog	
YL2AJ	KO16OX	1854	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1855	ES8AT	54	56	KO18UO		144	184	184	KO18	ScoredNoLog	
YL2AJ	KO16OX	1857	OH4GGW	55	56	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	1859	ES8LAU	53	53	KO18XR		144	200	200		ScoredNoLog	
YL2AJ	KO16OX	1900	LY2HS	58	56	KO25UO		432	218	218	KO25	ScoredNoLog	
YL2AJ	KO16OX	1902	OH4LA	53	54	KP20LG		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	1904	EU6AX	55	55	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1907	R1BLT	54	54	KO59OS		144	560	560	KO59	ScoredNoLog	
YL2AJ	KO16OX	1911	SM0DJW	54	54	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1913	SK1BL	599	599	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1918	SP2HPD	579	599	JO94JC	CW	1296	424	424	JO94	ScoredNoLog	
YL2AJ	KO16OX	1921	ES1MVM	53	54	KO29II		144	279	279		ScoredNoLog	
YL2AJ	KO16OX	1925	ES2DF	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1925	LY2WR	559	599	KO24FO	CW	144	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1928	OZ2AR	559	559	JO65BT	CW	144	694	694	JO65	ScoredNoLog	
YL2AJ	KO16OX	1928	SM1HOW	54	55	JO97GL		1296	287	287	JO97	ScoredNoLog	
YL2AJ	KO16OX	1932	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1942	LY2CH	599	599	KO15OV	CW	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	1948	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1950	SM7DTE	599	579	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1952	SM0BHN	559	549	JO89WI	CW	1296	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1954	SP2DDV	559	559	JO83VE	CW	432	545	545	JO83	ScoredNoLog	
YL2AJ	KO16OX	1956	SM0IJS	56	58	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	1957	SM1HOW	55	53	JO97GL		432	287	287		ScoredNoLog	
YL2AJ	KO16OX	1959	SK0CT	559	579	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	2000	YL3ND	53	56	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	2000	SM4UEF	54	54	JP70JX		432	656	656	JP70	ScoredNoLog	
YL2AJ	KO16OX	2002	SM0LQB	54	58	JO89WF		432	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	2003	SM0IJS	55	55	JO89VG		432	408	408		ScoredNoLog	
YL2AJ	KO16OX	2005	ES3MR	55	55	KO28KX		144	244	244		ScoredNoLog	
YL2AJ	KO16OX	2007	OH6UW	53	54	KP22WI		144	617	617	KP22	ScoredNoLog	
YL2AJ	KO16OX	2008	SA0CAN	53	52	JO99CH		432	392	392		ScoredNoLog	
YL2AJ	KO16OX	2009	OI3V	55	57	KP21FV		144	552	552	KP21	ScoredNoLog	
YL2AJ	KO16OX	2009	SM0WW	53	56	JO99KO		432	387	387		ScoredNoLog	
YL2AJ	KO16OX	2010	OH7RJ	52	53	KP32UV		144	704	704	KP32	ScoredNoLog	
YL2AJ	KO16OX	2014	SP2FRY	579	579	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2018	SM0RJV	559	559	JO89VJ	CW	1296	416	416		ScoredNoLog	
YL2AJ	KO16OX	2019	SP2CNW	599	599	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2023	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2028	YL3ES	56	55	KO26CW		144	61	61			
YL2AJ	KO16OX	2034	OH2FQV	57	57	KP20MF	SSB	432	377	377		ScoredNoLog	
YL2AJ	KO16OX	2034	SM7KOJ	53	56	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	2036	SM7ECM	54	56	JO66RJ		144	599	599		ScoredNoLog	
YL2AJ	KO16OX	2041	SM7WW	54	53	JO65OR		144	631	631		ScoredNoLog	
YL2AJ	KO16OX	2043	SP2FRY	559	559	JO83WR	CW	1296	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2046	SM3XGV	53	55	JP81OF		432	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	2049	SM7LCB	599	599	JO86GH	CW	144	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	2058	SM5EPO	559	559	JP80MC	CW	1296	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	2058	SP2FRY	559	559	JO83WR	CW	432	494	494		ScoredNoLog	
YL2AJ	KO16OX	2100	SM5EPO	56	59	JP80MC		144	499	499	JP80	ScoredNoLog	
YL2AO	KO16DK	1704	YL3NT	56	56	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1706	YL2QG	58	57	KO06QR		144	65	65	KO06		
YL2AO	KO16DK	1707	YL3ANJ	57	58	KO36QU		144	315	315			
YL2AO	KO16DK	1711	YL2QG	55	57	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1711	LY4KR	57	59	KO05OQ		144	108	108	KO05	ScoredNoLog	
YL2AO	KO16DK	1712	YL2CI	56	56	KO06TR		50	53	53			
YL2AO	KO16DK	1714	YL2IV	58	59	KO06LM		144	83	83			
YL2AO	KO16DK	1714	YL3OI	57	56	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1715	SM7PYJ	55	58	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1716	YL2FZ	55	56	KO37QI		50	326	326	KO37		
YL2AO	KO16DK	1717	YL2QG	57	57	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1719	ES2MA	55	54	KO29GH		50	347	347	KO29	ScoredNoLog	
YL2AO	KO16DK	1719	ES5PWN	53	53	KO38BP		144	336	336	KO38	ScoredNoLog	
YL2AO	KO16DK	1720	YL3ND	57	58	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1720	SK1BL	579	579	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1721	SM7PYJ	55	57	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1722	ES8GP	56	53	KO28DJ		144	249	249	KO28	ScoredNoLog	
YL2AO	KO16DK	1724	YL3EK	54	55	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1725	ES8AT	53	54	KO18UO		144	256	256	KO18	ScoredNoLog	
YL2AO	KO16DK	1726	ES4RM	54	53	KO49AL		432	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	1727	OH0AZX	57	56	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1728	YL3ES	57	53	KO27FF		432	159	159			
YL2AO	KO16DK	1729	OH1RI	55	59	KP10HQ		144	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1729	R1DM	54	55	KO49XQ		432	578	578		ScoredNoLog	
YL2AO	KO16DK	1731	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1732	YL3NT	57	56	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1733	YL2AJ	54	58	KO16OX		432	83	83	KO16		
YL2AO	KO16DK	1733	OG5O	54	52	KP20MJ		50	469	469	KP20	ScoredNoLog	
YL2AO	KO16DK	1734	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1735	OH2FQV	53	54	KP20MF		50	452	452		ScoredNoLog	
YL2AO	KO16DK	1736	SM3XGV	57	55	JP81OF		144	608	608	JP81	ScoredNoLog	
YL2AO	KO16DK	1738	LY4KR	53	59	KO05OQ		432	108	108	KO05	ScoredNoLog	
YL2AO	KO16DK	1739	LY1CR	59	57	KO15CL		144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1740	ES0Z	56	58	KO18KT		50	267	267	KO18	ScoredNoLog	
YL2AO	KO16DK	1740	SM6VTZ	599	599	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1742	R1NBF	59	57	KP61AJ		144	785	785	KP61	ScoredNoLog	
YL2AO	KO16DK	1744	IV3KKW	26	26	JN66IE		50	1318	1318	JN66	ScoredNoLog	
YL2AO	KO16DK	1745	LY2HS	55	57	KO25UO		144	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1746	R1DM	55	56	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1748	ES4RM	54	54	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	1748	YL3NB	57	59	KO16VP		50	95	95	KO16		
YL2AO	KO16DK	1752	EU6AX	55	54	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1754	SM6BFE	559	559	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1756	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1756	SM7HGY	54	56	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1759	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1800	EU2TT	16	20	KO44FE		144	464	464	KO44	ScoredNoLog	
YL2AO	KO16DK	1803	EW6CY	04	00	KO35KC		144	323	323		ScoredNoLog	
YL2AO	KO16DK	1806	SM7FJE	56	58	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	1807	OZ9GE	559	559	JO66CB	CW	432	624	624	JO66	ScoredNoLog	
YL2AO	KO16DK	1807	SM7HGY	54	54	JO86DR		50	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1809	OZ6TY	599	599	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1809	SM7KOJ	53	53	JO66ND		50	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1812	SM7HGY	55	55	JO86DR		144	0	0		Dupe 17:56	
YL2AO	KO16DK	1813	SM7LCB	599	599	JO86GH	CW	432	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1815	LY2BDA	599	599	KO24MQ	CW	432	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1815	OH0AZX	53	55	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1818	SM6GXV	55	54	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2AO	KO16DK	1820	ES2DF	599	599	KO29GG	CW	432	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1820	SM4OXX	53	53	JO79MA		50	518	518	JO79	ScoredNoLog	
YL2AO	KO16DK	1822	ES1XQ	599	599	KO29IK	CW	432	363	363		ScoredNoLog	
YL2AO	KO16DK	1824	SE0X	57	55	JO99FE		144	381	381		ScoredNoLog	
YL2AO	KO16DK	1826	SA4JEA	56	55	JP70RL		144	600	600	JP70	ScoredNoLog	
YL2AO	KO16DK	1829	SM4UEF	55	54	JP70JX		50	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1830	SM0LQB	53	55	JO89WF		432	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1833	SM0IJS	55	53	JO89VG		432	413	413		ScoredNoLog	
YL2AO	KO16DK	1834	GM4VVX	26	26	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	1835	LY1CR	59	54	KO15CL		432	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1835	LY3JE	59	59	KO26TC	SSB	144	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1840	OH3DP	54	53	KP10TT		144	493	493		ScoredNoLog	
YL2AO	KO16DK	1841	ES8LAU	53	53	KO18XR		144	274	274		ScoredNoLog	
YL2AO	KO16DK	1843	OH4GGW	54	54	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1844	ES2IPA	55	52	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1844	SP7EXY	599	599	KO00QV	CW	432	620	620	KO00	ScoredNoLog	
YL2AO	KO16DK	1845	OH4LA	56	56	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1849	YL2AJ	57	59	KO16OX		144	83	83	KO16		
YL2AO	KO16DK	1850	OI3V	53	54	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1851	DK5EW	04	01	JN48MB		50	1293	1293	JN48	ScoredNoLog	
YL2AO	KO16DK	1851	LY2HS	56	55	KO25UO		432	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1852	IZ0DHC	26	26	JN62BK		50	1718	1718	JN62	ScoredNoLog	
YL2AO	KO16DK	1853	YL3ANJ	55	57	KO36QU		432	315	315			
YL2AO	KO16DK	1854	YL3ND	53	58	KO17JM		144	125	125	KO17		
YL2AO	KO16DK	1855	ES0TJC	59	59	KO08XK	SSB	432	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1856	OH2JIU	54	54	KP20US		144	521	521		ScoredNoLog	
YL2AO	KO16DK	1900	LY2LE	59	59	KO06NA		144	86	86		ScoredNoLog	
YL2AO	KO16DK	1903	EW1TA	16	03	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1903	OH3AWW	54	55	KP11VJ		432	559	559	KP11	ScoredNoLog	
YL2AO	KO16DK	1906	EV81M	12	08	KO33TV		144	441	441		ScoredNoLog	
YL2AO	KO16DK	1909	LY2CH	59	59	KO15OV	SSB	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1910	ES2DF	59	59	KO29GG	SSB	144	342	342		ScoredNoLog	
YL2AO	KO16DK	1912	ES3MR	54	57	KO28KX		144	322	322		ScoredNoLog	
YL2AO	KO16DK	1912	EW1TA	11	11	KO33TT		432	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1915	OZ7UV	54	55	JO65DH		432	636	636	JO65	ScoredNoLog	
YL2AO	KO16DK	1917	SM7SPG	56	55	JO66MD		432	572	572		ScoredNoLog	
YL2AO	KO16DK	1918	IZ5YKY	26	26	JN53IS		50	1628	1628	JN53	ScoredNoLog	
YL2AO	KO16DK	1918	OH5EIL	56	55	KP41BA		144	611	611	KP41	ScoredNoLog	
YL2AO	KO16DK	1922	ES2MC	55	52	KO29GG		144	342	342		ScoredNoLog	
YL2AO	KO16DK	1923	SM0KAK	54	52	JO89XK		50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1925	OZ2AR	599	599	JO65BT	CW	144	634	634	JO65	ScoredNoLog	
YL2AO	KO16DK	1925	SM5EPO	54	54	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1928	SK4AO/4	53	53	JP71SB		432	645	645	JP71	ScoredNoLog	
YL2AO	KO16DK	1928	SM7ECM	55	57	JO66RJ		144	543	543	JO66	ScoredNoLog	
YL2AO	KO16DK	1929	SA0CAN	54	54	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	1930	ES1OX	559	559	KO29HI	CW	144	353	353		ScoredNoLog	
YL2AO	KO16DK	1931	SM4UEF	56	54	JP70JX		432	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1932	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	1933	LY2WR	599	599	KO24FO	CW	144	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1934	ES1OX	559	559	KO29HI	CW	432	353	353		ScoredNoLog	
YL2AO	KO16DK	1936	LY2WR	599	599	KO24FO	CW	432	246	246		ScoredNoLog	
YL2AO	KO16DK	1940	SP5QWB	05	03	KO02NF		144	475	475	KO02	ScoredNoLog	
YL2AO	KO16DK	1941	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	1941	SP2FRY	569	569	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1944	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	1947	SP2TD	08	08	JO94FL		144	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	1949	G4CLA	26	26	IO92JL		50	1573	1573	IO92	ScoredNoLog	
YL2AO	KO16DK	1949	OH4LA	56	56	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1951	SM7LCB	599	599	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	1951	SP2DDV	599	599	JO83VE	CW	432	463	463		ScoredNoLog	
YL2AO	KO16DK	1952	SM7DTE	579	579	JO75CN	CW	432	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2000	SM7WW	56	52	JO65OR		144	569	569		ScoredNoLog	
YL2AO	KO16DK	2004	SM6BFE	55	55	JO68DQ		144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	2005	SM5CUI	54	55	JO89WW		432	468	468		ScoredNoLog	
YL2AO	KO16DK	2006	G7LII/P	26	26	IO92KF		50	1580	1580		ScoredNoLog	
YL2AO	KO16DK	2006	SM0KAK	54	54	JO89XK		432	421	421		ScoredNoLog	
YL2AO	KO16DK	2006	SM7VUK	55	52	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	2007	SM0WW	54	55	JO99KO		432	406	406		ScoredNoLog	
YL2AO	KO16DK	2009	G8SEI	26	26	IO92FO		50	1588	1588		ScoredNoLog	
YL2AO	KO16DK	2009	SB7A	53	52	JO65OI		144	579	579		ScoredNoLog	
YL2AO	KO16DK	2009	SM0EZZ	53	52	JO89XG		432	407	407		ScoredNoLog	
YL2AO	KO16DK	2011	SP2CNW	599	599	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2AO	KO16DK	2013	OH0AZX	53	53	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2016	SP2FRY	599	599	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2017	SM1NFH	54	54	JO97KS		50	255	255	JO97	ScoredNoLog	
YL2AO	KO16DK	2020	SK0CT	53	56	JO99BM		50	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	2022	SM7KOJ	55	54	JO66ND		432	567	567		ScoredNoLog	
YL2AO	KO16DK	2027	G4FZN/P	26	26	IO94AK		50	1538	1538	IO94	ScoredNoLog	
YL2AO	KO16DK	2028	SM1NFH	56	54	JO97KS		144	255	255		ScoredNoLog	
YL2AO	KO16DK	2030	SM5PAO	53	54	JO89TS		50	461	461		ScoredNoLog	
YL2AO	KO16DK	2031	SM4GGC	55	52	JO69RK		144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	2034	SM4HFI	55	57	JP70TO		144	604	604		ScoredNoLog	
YL2AO	KO16DK	2035	SK4EA	57	52	JO79OO		144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	2036	SM5CUI	57	54	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	2037	DL3AT	55	56	JO50NW		50	955	955	JO50	ScoredNoLog	
YL2AO	KO16DK	2043	YL3ES	56	53	KO26CW		144	130	130			
YL2AO	KO16DK	2044	SM5CUI	55	54	JO89WW		50	468	468		ScoredNoLog	
YL2AO	KO16DK	2046	SM7KOJ	57	56	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2048	SM7SPG	54	54	JO66MD		144	572	572		ScoredNoLog	
YL2AO	KO16DK	2053	SM6TZL	55	54	JO67IL		144	592	592	JO67	ScoredNoLog	
YL2AO	KO16DK	2059	SK4AO/4	53	54	JP71SB		432	0	0		Dupe 19:28	
YL2CI	KO06TR	1709	YL2QG	59	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1710	YL3OI	59	57	KO26MO		50	210	210	KO26		
YL2CI	KO06TR	1712	YL2AO	56	56	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1714	OH4GGW	54	53	KP31MO		50	624	624	KP31	ScoredNoLog	
YL2CI	KO06TR	1717	YL3ND	59	59	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1720	YL2FZ	54	52	KO37QI		50	355	355	KO37		
YL2CI	KO06TR	1726	ES2MA	55	52	KO29GH		50	335	335	KO29	ScoredNoLog	
YL2CI	KO06TR	1731	SK0CT	54	53	JO99BM		50	373	373	JO99	ScoredNoLog	
YL2CI	KO06TR	1735	OG5O	55	54	KP20MJ		50	454	454	KP20	ScoredNoLog	
YL2CI	KO06TR	1748	OH0AZX	52	53	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1750	SM5CUI	57	55	JO89WW		50	419	419	JO89	ScoredNoLog	
YL2CI	KO06TR	1757	YL2IV	53	53	KO06LM		50	47	47		ScoredNoLog	
YL2CI	KO06TR	1801	SM4UEF	55	53	JP70JX		50	615	615	JP70	ScoredNoLog	
YL2CI	KO06TR	1804	SM4OXX	57	54	JO79MA		50	465	465	JO79	ScoredNoLog	
YL2CI	KO06TR	1806	SM6BFE	53	54	JO68DQ		50	596	596	JO68	ScoredNoLog	
YL2CI	KO06TR	1821	SM5PAO	54	53	JO89TS		50	412	412		ScoredNoLog	
YL2CI	KO06TR	1903	SA0CAN	55	53	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	1927	SM7KOJ	54	54	JO66ND		50	527	527	JO66	ScoredNoLog	
YL2CI	KO06TR	1933	SM7FJE	57	57	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1943	SM6CCO	56	54	JO78FN		50	473	473	JO78	ScoredNoLog	
YL2CI	KO06TR	1951	GM8IEM	54	599	IO78HF		50	1612	1612	IO78	ScoredNoLog	
YL2CI	KO06TR	1955	SM7GEP	570022	59018	JO77IP		50	429	429	JO77	ScoredNoLog	
YL2CI	KO06TR	2015	SM1NFH	53	52	JO97KS		50	202	202	JO97	ScoredNoLog	
YL2CI	KO06TR	2029	ES0Z	53	54	KO18KT		50	244	244	KO18	ScoredNoLog	
YL2CI	KO06TR	2031	SK4AO/P	54	54	JP70RO		50	559	559		ScoredNoLog	
YL2CI	KO06TR	2040	SM5BS	52	52	JO89SU		50	422	422		ScoredNoLog	
YL2CI	KO06TR	2051	SM3XGV	53	53	JP81OF		50	561	561	JP81	ScoredNoLog	
YL2FZ	KO37QI	1705	YL3GV	59	57	KO37MJ		50	21	21	KO37		
YL2FZ	KO37QI	1706	YL2AJ	559	559	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1716	YL2AO	56	55	KO16DK		50	326	326	KO16		
YL2FZ	KO37QI	1717	YL3OI	55	56	KO26MO		50	165	165	KO26		
YL2FZ	KO37QI	1720	YL2CI	52	54	KO06TR		50	355	355	KO06		
YL2FZ	KO37QI	1723	YL3ANJ	599	599	KO36QU	CW	1296	56	56	KO36		
YL2FZ	KO37QI	1728	YL3ND	53	53	KO17JM		50	275	275	KO17		
YL2FZ	KO37QI	1730	LY2WR	559	559	KO24FO	CW	1296	356	356	KO24	ScoredNoLog	
YL2FZ	KO37QI	1736	ES0Z	57	55	KO18KT		50	311	311	KO18	ScoredNoLog	
YL2FZ	KO37QI	1752	YL3NT	57	57	KO36PM		1296	93	93			
YL2FZ	KO37QI	1804	YL2GD	599	599	KO37ML		1296	25	25	KO37		
YL2FZ	KO37QI	1819	YL2KO	599	599	KO37RI		1296	5	5			
YL2FZ	KO37QI	1840	YL3ANJ	57	55	KO36QU		50	56	56	KO36		
YL2FZ	KO37QI	1851	YL2SW	11	19	KO27RN		50	117	117	KO27	ScoredNoLog	
YL2FZ	KO37QI	1919	SK0CT	559	559	JO99BM		1296	590	590	JO99	ScoredNoLog	
YL2FZ	KO37QI	2036	SM0RJV	559	519	JO89VJ		1296	603	603	JO89	ScoredNoLog	
YL2GD	KO37ML	1759	YL3ANJ	59	59	KO36QU	SSB	1296	73	73	KO36		
YL2GD	KO37ML	1803	YL2FZ	599	599	KO37QI	CW	1296	25	25	KO37		
YL2GD	KO37ML	1808	ES1ATE	59	59	KO29JK	SSB	144	255	255	KO29	ScoredNoLog	
YL2GD	KO37ML	1808	YL3NT	559	599	KO36PM	CW	1296	108	108			
YL2GD	KO37ML	1809	OH3XA	599	599	KP21GA	CW	50	419	419	KP21	ScoredNoLog	
YL2GD	KO37ML	1810	LY2WR	559	559	KO24FO	CW	1296	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1811	OH2MFE	55	55	KP20JE	SSB	144	328	328	KP20	ScoredNoLog	
YL2GD	KO37ML	1812	YL3NT	55	59	KO36PM	SSB	144	108	108	KO36		
YL2GD	KO37ML	1812	LY3JE	55	55	KO26TC	SSB	1296	176	176	KO26	ScoredNoLog	
YL2GD	KO37ML	1816	YL2KO	599	599	KO37RI	CW	1296	29	29			
YL2GD	KO37ML	1816	LY2WR	599	599	KO24FO	CW	144	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1818	ES0FX	559	579	KO08XL	CW	1296	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1821	LY3JE	59	59	KO26TC	SSB	144	176	176	KO26	ScoredNoLog	
YL2GD	KO37ML	1822	LY2HS	59	59	KO25UO	SSB	144	224	224	KO25	ScoredNoLog	
YL2GD	KO37ML	1824	OH3LWP	559	559	KP11XK	CW	1296	474	474	KP11	ScoredNoLog	
YL2GD	KO37ML	1828	OH6P	599	559	KP22AN	CW	144	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1831	OH5EIL	55	52	KP41BA	RTTY	144	399	399	KP41	ScoredNoLog	
YL2GD	KO37ML	1833	OH4GGW	55	55	KP31MO	RTTY	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1835	ES8AY	55	55	KO28GJ	SSB	1296	180	180	KO28	ScoredNoLog	
YL2GD	KO37ML	1835	OH3DP	57	53	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1836	OH2MDN	54	53	KP21LG	RTTY	50	438	438		ScoredNoLog	
YL2GD	KO37ML	1837	YL3ND	53	56	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1839	YL3OI	55	56	KO26MO	RTTY	50	156	156	KO26		
YL2GD	KO37ML	1841	ES1OX	599	599	KO29HI	CW	144	252	252		ScoredNoLog	
YL2GD	KO37ML	1841	ES2DF	599	599	KO29GG	CW	144	247	247		ScoredNoLog	
YL2GD	KO37ML	1842	OH8MGK	599	599	KP23PQ	CW	50	697	697	KP23	ScoredNoLog	
YL2GD	KO37ML	1843	ES2DF	559	559	KO29GG	CW	1296	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1844	OH4LA	559	559	KP20LG	CW	50	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1846	OH6VV	559	559	KP22WG	CW	50	537	537	KP22	ScoredNoLog	
YL2GD	KO37ML	1846	SK0CT	599	559	JO99BM	CW	144	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1853	ES5KC	59	59	KO38II	FM	144	100	100	KO38	ScoredNoLog	
YL2GD	KO37ML	1854	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1856	ES3ADN	59	59	KO28RS	FM	144	172	172	KO28	ScoredNoLog	
YL2GD	KO37ML	1919	SK0CT	559	559	JO99BM	CW	1296	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1928	YL3ES	54	56	KO27FF	RTTY	1296	158	158	KO27		
YL2GD	KO37ML	1932	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1936	YL2QG	53	55	KO06QR	RTTY	1296	353	353	KO06		
YL2GD	KO37ML	1944	YL3ANJ	599	599	KO36QU	CW	144	73	73			
YL2IV	KO06LM	1712	YL2AO	59	58	KO16DK	RTTY	144	83	83	KO16		
YL2IV	KO06LM	1715	SM7PYJ	54	55	JO76TE	RTTY	144	331	331	JO76	ScoredNoLog	
YL2IV	KO06LM	1724	LY1CR	55	53	KO15CL	RTTY	144	140	140	KO15	ScoredNoLog	
YL2IV	KO06LM	1742	YL2AJ	56	54	KO16OX	RTTY	144	147	147			
YL2IV	KO06LM	1931	SM6DHD	57	54	JO67MQ	RTTY	144	496	496	JO67	ScoredNoLog	
YL2IV	KO06LM	1936	SK1BL	56	54	JO97HK	RTTY	144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	2001	YL2QG	56	54	KO06QR	RTTY	144	35	35	KO06		
YL2KO	KO37RI	1817	YL2GD	599	599	KO37ML	CW	1296	29	29	KO37		
YL2KO	KO37RI	1818	YL2FZ	599	599	KO37QI	CW	1296	5	5			
YL2QG	KO06QR	1703	YL2AJ	57	57	KO16OX		432	115	115	KO16		
YL2QG	KO06QR	1705	YL3EK	54	54	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1705	YL3OI	58	54	KO26MO		50	225	225	KO26		
YL2QG	KO06QR	1706	YL2AO	57	58	KO16DK		144	65	65	KO16		
YL2QG	KO06QR	1709	YL2CI	59	59	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1711	YL2AO	57	55	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1714	SM4VBO	54	54	JP70NU		144	583	583	JP70	ScoredNoLog	
YL2QG	KO06QR	1715	SA4JEA	54	53	JP70RL		144	540	540		ScoredNoLog	
YL2QG	KO06QR	1716	SM4OXX	54	55	JO79SH		144	448	448	JO79	ScoredNoLog	
YL2QG	KO06QR	1717	YL2AO	57	57	KO16DK		432	65	65			
YL2QG	KO06QR	1718	YL3ND	57	56	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1719	YL3KW	53	52	KO27XN		70	292	292	KO27		
YL2QG	KO06QR	1725	YL3ES	53	54	KO27FF		1296	195	195	KO27		
YL2QG	KO06QR	1725	SM7PYJ	54	53	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1727	SK0CT	55	54	JO99BM		50	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	1729	OH0AZX	54	53	KP00IF		144	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1736	LY1CR	58	52	KO15CL		144	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1738	ES5PWN	55	53	KO38BP		144	354	354	KO38	ScoredNoLog	
YL2QG	KO06QR	1740	SM3XGV	54	53	JP81OF		144	555	555	JP81	ScoredNoLog	
YL2QG	KO06QR	1743	YL2AJ	59	59	KO16OX		144	115	115			
YL2QG	KO06QR	1744	SM0DJW	56	53	JO88WW		1296	322	322	JO88	ScoredNoLog	
YL2QG	KO06QR	1749	OG3Z	53	53	KP11MK		144	533	533	KP11	ScoredNoLog	
YL2QG	KO06QR	1751	YL2IV	56	53	KO06LM		50	35	35		ScoredNoLog	
YL2QG	KO06QR	1752	SM0WW	52	53	JO99KO		432	352	352	JO99	ScoredNoLog	
YL2QG	KO06QR	1753	SM7HGY	55	56	JO86DR		144	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1759	SM5CUI	53	53	JO89WW		50	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1801	OG5O	54	52	KP20MJ		50	460	460	KP20	ScoredNoLog	
YL2QG	KO06QR	1801	SM4DXO	53	53	JP71SB		144	587	587	JP71	ScoredNoLog	
YL2QG	KO06QR	1816	SK1BL	54	54	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1827	SE0X	57	53	JO99FE		144	323	323	JO99	ScoredNoLog	
YL2QG	KO06QR	1833	ES0Z	53	55	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1833	SM5CUI	55	53	JO89WW		144	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1836	SK1BL	58	58	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1839	SE0X	57	53	JO99FE		144	0	0		Dupe 18:27	
YL2QG	KO06QR	1846	ES2IPA	54	52	KO29JM		144	370	370	KO29	ScoredNoLog	
YL2QG	KO06QR	1850	YL3ND	52	55	KO17JM		144	123	123	KO17		
YL2QG	KO06QR	1859	OH1LEU	54	52	KP01VF		50	501	501	KP01	ScoredNoLog	
YL2QG	KO06QR	1902	LY1CR	58	56	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1914	SM5EPO	54	54	JP80MC		432	453	453	JP80	ScoredNoLog	
YL2QG	KO06QR	1919	SM4KYN	53	53	JO69XH		50	523	523	JO69	ScoredNoLog	
YL2QG	KO06QR	1934	YL2GD	55	53	KO37ML		1296	353	353	KO37		
YL2QG	KO06QR	1936	OH2MDN	54	53	KO19LT		70	356	356	KO19	ScoredNoLog	
YL2QG	KO06QR	1936	SM7FJE	53	53	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	1941	SM6CCO	53	52	JO78FN		50	460	460	JO78	ScoredNoLog	
YL2QG	KO06QR	2002	YL2IV	54	56	KO06LM		144	35	35	KO06		
YL2QG	KO06QR	2007	SM7VUK	54	52	JO66LI		144	518	518	JO66	ScoredNoLog	
YL2QG	KO06QR	2009	YL3ES	53	53	KO27FF		432	195	195			
YL2QG	KO06QR	2014	ES2MC	54	52	KO29GG		144	339	339		ScoredNoLog	
YL2QG	KO06QR	2014	SM1HOW	56	56	JO97GL		1296	191	191	JO97	ScoredNoLog	
YL2QG	KO06QR	2031	ES3MR	54	52	KO28KX		144	325	325	KO28	ScoredNoLog	
YL2QG	KO06QR	2042	SM7WW	56	53	JO65OR		144	517	517	JO65	ScoredNoLog	
YL2QG	KO06QR	2045	SM6BFE	53	53	JO68DQ		144	582	582	JO68	ScoredNoLog	
YL2QG	KO06QR	2046	SM7KOJ	56	53	JO66ND		144	511	511		ScoredNoLog	
YL3ANJ	KO36QU	1703	YL3NT	54	54	KO36PM		144	38	38	KO36		
YL3ANJ	KO36QU	1707	YL2AO	58	57	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1708	YL3NT	56	58	KO36PM		432	38	38	KO36		
YL3ANJ	KO36QU	1709	ES5PWN	52	53	KO38BP		144	213	213	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1717	R1DM	57	56	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1725	YL2FZ	599	599	KO37QI	CW	1296	56	56	KO37		
YL3ANJ	KO36QU	1725	YL3GEA	59	59	KO37QM	SSB	144	75	75	KO37		
YL3ANJ	KO36QU	1731	ES8GP	54	53	KO28DJ		144	252	252	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1732	OH0AZX	55	55	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1741	EU6AX	53	53	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1742	YL2AJ	56	54	KO16OX		144	254	254			
YL3ANJ	KO36QU	1747	YL2AJ	559	559	KO16OX	CW	1296	254	254	KO16		
YL3ANJ	KO36QU	1747	LY2HS	58	58	KO25UO		144	174	174	KO25	ScoredNoLog	
YL3ANJ	KO36QU	1751	YL3NT	58	59	KO36PM		1296	38	38	KO36		
YL3ANJ	KO36QU	1754	YL3EK	55	54	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1802	YL2GD	59	59	KO37ML	SSB	1296	73	73			
YL3ANJ	KO36QU	1807	OH1RI	53	54	KP10HQ		144	507	507	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1821	R1DM	54	55	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1840	YL2FZ	55	57	KO37QI		50	56	56	KO37		
YL3ANJ	KO36QU	1848	YL2AJ	57	56	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	1853	YL2AO	57	55	KO16DK		432	315	315			
YL3ANJ	KO36QU	1900	ES3MR	55	54	KO28KX		144	279	279		ScoredNoLog	
YL3ANJ	KO36QU	1912	LY2HS	56	56	KO25UO		432	174	174	KO25	ScoredNoLog	
YL3ANJ	KO36QU	1912	OH5EIL	53	53	KP41BA		144	466	466	KP41	ScoredNoLog	
YL3ANJ	KO36QU	1914	OH4GGW	54	53	KP31MO		144	529	529	KP31	ScoredNoLog	
YL3ANJ	KO36QU	1941	OH4LA	54	53	KP20LG		432	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	1945	YL2GD	599	599	KO37ML	CW	144	73	73			
YL3ANJ	KO36QU	2029	OH4LA	56	54	KP20LG		144	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	2035	ES2DF	599	599	KO29GG	CW	144	317	317	KO29	ScoredNoLog	
YL3EK	KO27FF	1703	YL3ES	57	55	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	1705	YL2QG	54	54	KO06QR		432	195	195	KO06		
YL3EK	KO27FF	1708	YL2AJ	56	55	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1712	LY2HS	53	55	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1723	YL2AO	55	54	KO16DK		432	159	159			
YL3EK	KO27FF	1730	YL3NT	55	56	KO36PM		432	190	190	KO36		
YL3EK	KO27FF	1748	LY4KR	53	54	KO05OQ		432	264	264	KO05	ScoredNoLog	
YL3EK	KO27FF	1754	YL3ANJ	54	55	KO36QU		432	182	182			
YL3EK	KO27FF	1755	YL2AJ	53	54	KO16OX		432	0	0		Dupe 17:08	
YL3EK	KO27FF	1811	SM7HGY	55	54	JO86DR		432	498	498	JO86	ScoredNoLog	
YL3EK	KO27FF	1940	SM0LQB	54	52	JO89WF		432	445	445	JO89	ScoredNoLog	
YL3EK	KO27FF	1957	SM0IJS	54	53	JO89VG		432	452	452		ScoredNoLog	
YL3EK	KO27FF	1958	SM0IJS	54	53	JO89VG		432	0	0		Dupe 19:57	
YL3EK	KO27FF	2003	SM0WW	53	53	JO99KO		432	419	419	JO99	ScoredNoLog	
YL3EK	KO27FF	2004	SK1BL	54	54	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	2015	SM0EZZ	53	52	JO89XG		432	443	443		ScoredNoLog	
YL3EK	KO27FF	2033	SA0CAN	53	54	JO99CH		432	433	433		ScoredNoLog	
YL3EK	KO27FF	2038	SM3XGV	54	56	JP81OF		432	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	2059	LY1CR	57	54	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1703	YL3EK	55	57	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	1721	LY2HS	53	56	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3ES	KO27FF	1724	YL2QG	54	53	KO06QR		1296	195	195	KO06		
YL3ES	KO27FF	1728	YL2AO	53	57	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1730	YL2AJ	53	56	KO16OX		432	81	81			
YL3ES	KO27FF	1736	YL3NT	53	55	KO36PM		432	190	190	KO36		
YL3ES	KO27FF	1928	YL2GD	56	54	KO37ML		1296	158	158	KO37		
YL3ES	KO27FF	1946	OH4LA	52	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	2002	SK1BL	55	54	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2002	SM1HOW	53	54	JO97GL		432	356	356		ScoredNoLog	
YL3ES	KO27FF	2009	YL2QG	53	53	KO06QR		432	195	195	KO06		
YL3ES	KO26CW	2028	YL2AJ	55	56	KO16OX		144	61	61	KO16		
YL3ES	KO26CW	2043	YL2AO	53	56	KO16DK		144	130	130			
YL3ES	KO26CW	2044	LY1CR	53	55	KO15CL		144	204	204	KO15	ScoredNoLog	
YL3ES	KO26CW	2050	R1DM	52	54	KO49XQ		144	454	454	KO49	ScoredNoLog	
YL3ES	KO26CW	2051	ES5PWN	53	57	KO38BP		144	222	222	KO38	ScoredNoLog	
YL3GEA	KO37QM	1706	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1724	YL3ANJ	59	59	KO36QU	SSB	144	75	75	KO36		
YL3GV	KO37MJ	1706	YL2FZ	57	59	KO37QI		50	21	21	KO37		
YL3GV	KO37MJ	1752	YL3ND	52	53	KO17JM		50	255	255	KO17		
YL3GV	KO37MJ	1827	YL3ANJ	53	53	KO36QU		50	0	0		NoInLog	
YL3KW	KO27XN	1719	YL2QG	52	53	KO06QR		70	292	292	KO06		
YL3KW	KO27XN	1723	OH0AZX	53	54	KP00IF		70	423	423	KP00	ScoredNoLog	
YL3KW	KO27XN	1733	OH2MDN	53	54	KO19LT		70	305	305	KO19	ScoredNoLog	
YL3NB	KO16VP	1745	YL3OI	58	56	KO26MO	RTTY	50	77	77	KO26		
YL3NB	KO16VP	1748	YL2AO	59	57	KO16DK	RTTY	50	95	95	KO16		
YL3NB	KO16VP	1749	YL3ND	56	54	KO17JM	RTTY	50	115	115	KO17		
YL3ND	KO17JM	1717	YL2CI	59	59	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1718	YL2QG	56	57	KO06QR		50	123	123			
YL3ND	KO17JM	1720	YL2AO	58	57	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1723	YL3OI	56	54	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1728	YL2FZ	53	53	KO37QI		50	275	275	KO37		
YL3ND	KO17JM	1734	OH0AZX	54	58	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1735	ES0Z	53	57	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1737	ES5PWN	58	54	KO38BP		144	233	233	KO38	ScoredNoLog	
YL3ND	KO17JM	1738	OG5O	53	53	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	1740	OH4GGW	54	54	KP31MO		50	514	514	KP31	ScoredNoLog	
YL3ND	KO17JM	1749	YL3NB	54	56	KO16VP		50	115	115			
YL3ND	KO17JM	1752	YL3GV	53	52	KO37MJ		50	255	255			
YL3ND	KO17JM	1756	SM5CUI	53	53	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1759	SM4UEF	53	53	JP70JX		50	595	595	JP70	ScoredNoLog	
YL3ND	KO17JM	1803	SM0KAK	54	52	JO89XK		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1818	OH2MDN	55	53	KP21LG		50	435	435	KP21	ScoredNoLog	
YL3ND	KO17JM	1838	YL2GD	56	53	KO37ML		50	254	254			
YL3ND	KO17JM	1840	YL2SW	01	04	KO27RN		50	160	160	KO27	ScoredNoLog	
YL3ND	KO17JM	1849	YL2QG	55	52	KO06QR		144	123	123	KO06		
YL3ND	KO17JM	1853	YL2AO	58	53	KO16DK		144	125	125	KO16		
YL3ND	KO17JM	1857	OH1LEU	53	53	KP01VF		50	417	417	KP01	ScoredNoLog	
YL3ND	KO17JM	1916	SM4KYN	54	55	JO69XH		50	552	552	JO69	ScoredNoLog	
YL3ND	KO17JM	1918	SK0CT	54	55	JO99BM		50	351	351	JO99	ScoredNoLog	
YL3ND	KO17JM	1924	OH1RI	53	53	KP10HQ		50	353	353	KP10	ScoredNoLog	
YL3ND	KO17JM	1926	SM3XGV	54	55	JP81OF		50	520	520	JP81	ScoredNoLog	
YL3ND	KO17JM	1928	SM4ONW	53	52	JP70QN		50	543	543		ScoredNoLog	
YL3ND	KO17JM	1938	SM7FJE	54	55	JO65VU		50	580	580	JO65	ScoredNoLog	
YL3ND	KO17JM	2000	YL2AJ	56	53	KO16OX		144	66	66			
YL3NT	KO36PM	1703	YL3ANJ	54	54	KO36QU		144	38	38	KO36		
YL3NT	KO36PM	1704	YL2AO	56	56	KO16DK		144	308	308	KO16		
YL3NT	KO36PM	1705	YL2AJ	57	53	KO16OX		432	255	255	KO16		
YL3NT	KO36PM	1708	YL3ANJ	58	56	KO36QU		432	38	38	KO36		
YL3NT	KO36PM	1719	R1DM	53	53	KO49XQ		432	386	386	KO49	ScoredNoLog	
YL3NT	KO36PM	1724	ES5PWN	55	53	KO38BP		144	247	247	KO38	ScoredNoLog	
YL3NT	KO36PM	1731	YL3EK	56	55	KO27FF		432	190	190	KO27		
YL3NT	KO36PM	1732	YL2AO	56	57	KO16DK		432	308	308			
YL3NT	KO36PM	1736	YL3ES	55	53	KO27FF		432	190	190			
YL3NT	KO36PM	1749	YL2AJ	58	56	KO16OX		144	255	255			
YL3NT	KO36PM	1751	YL3ANJ	59	58	KO36QU		1296	38	38	KO36		
YL3NT	KO36PM	1752	YL2FZ	57	57	KO37QI		1296	93	93	KO37		
YL3NT	KO36PM	1752	LY2HS	54	53	KO25UO		144	142	142	KO25	ScoredNoLog	
YL3NT	KO36PM	1757	LY1CR	53	53	KO15CL		144	337	337	KO15	ScoredNoLog	
YL3NT	KO36PM	1808	YL2GD	599	559	KO37ML	CW	1296	108	108			
YL3NT	KO36PM	1812	YL2GD	59	55	KO37ML	SSB	144	108	108	KO37		
YL3NT	KO36PM	1817	YL2AJ	55	53	KO16OX		1296	255	255	KO16		
YL3NT	KO36PM	1834	YL3ANJ	57	57	KO36QU	SSB	1296	0	0		NoInLog	
YL3OI	KO26MO	1704	YL2QG	54	58	KO06QR	RTTY	50	225	225	KO06		
YL3OI	KO26MO	1707	SM7FJE	52	54	JO65VU	RTTY	50	700	700	JO65	ScoredNoLog	
YL3OI	KO26MO	1709	YL2CI	57	59	KO06TR	RTTY	50	210	210			
YL3OI	KO26MO	1713	YL2AO	56	57	KO16DK	RTTY	50	170	170	KO16		
YL3OI	KO26MO	1716	YL2FZ	56	55	KO37QI	RTTY	50	165	165	KO37		
YL3OI	KO26MO	1721	ES2MA	53	53	KO29GH	RTTY	50	303	303	KO29	ScoredNoLog	
YL3OI	KO26MO	1722	YL3ND	54	56	KO17JM	RTTY	50	170	170	KO17		
YL3OI	KO26MO	1725	SK0CT	54	55	JO99BM	RTTY	50	520	520	JO99	ScoredNoLog	
YL3OI	KO26MO	1731	OH0AZX	53	56	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	1734	OH2AWL	54	59	KP20IF	RTTY	50	404	404	KP20	ScoredNoLog	
YL3OI	KO26MO	1735	OG5O	55	55	KP20MJ	RTTY	50	422	422		ScoredNoLog	
YL3OI	KO26MO	1737	ES0Z	55	52	KO18KT	RTTY	50	278	278	KO18	ScoredNoLog	
YL3OI	KO26MO	1739	OH4GGW	14	04	KP31MO	RTTY	50	568	568	KP31	ScoredNoLog	
YL3OI	KO26MO	1744	YL3NB	56	58	KO16VP	RTTY	50	77	77			
YL3OI	KO26MO	1801	OH2MDN	53	52	KP21LG	RTTY	50	519	519	KP21	ScoredNoLog	
YL3OI	KO26MO	1815	ES3MR	53	54	KO28KX	RTTY	50	265	265	KO28	ScoredNoLog	
YL3OI	KO26MO	1832	SM5CUI	53	54	JO89WW	RTTY	50	559	559	JO89	ScoredNoLog	
YL3OI	KO26MO	1838	YL2GD	56	55	KO37ML	RTTY	50	156	156			
YL3OI	KO26MO	1840	OH1LEU	54	54	KP01VF	RTTY	50	547	547	KP01	ScoredNoLog	
YL3OI	KO26MO	1842	YL2SW	21	19	KO27RN	RTTY	50	110	110	KO27	ScoredNoLog	
