Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1706	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1716	ES5PWN	53	56	KO38BP		144	254	254	KO38	ScoredNoLog	
YL2AJ	KO16OX	1719	LY4KR	53	57	KO05OQ		144	190	190	KO05	ScoredNoLog	
YL2AJ	KO16OX	1729	ES8GP	57	57	KO28DJ		144	171	171	KO28	ScoredNoLog	
YL2AJ	KO16OX	1730	R1DM	54	56	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1734	SM4GGC	599	559	JO69RK		144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1737	LY3JE	59	59	KO26TC		144	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1740	LY1CR	57	54	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1742	YL3ANJ	54	56	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1743	YL2QG	59	59	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1744	YL2IV	54	56	KO06LM		144	147	147			
YL2AJ	KO16OX	1746	ES1ATE	59	59	KO29JK	SSB	144	289	289	KO29	ScoredNoLog	
YL2AJ	KO16OX	1746	OH2MFE	55	55	KP20JE	SSB	144	369	369	KP20	ScoredNoLog	
YL2AJ	KO16OX	1749	YL3NT	56	58	KO36PM		144	255	255			
YL2AJ	KO16OX	1755	ES4RM	56	53	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	1808	OH0AZX	54	57	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1809	OG3Z	53	58	KP11MK		144	496	496	KP11	ScoredNoLog	
YL2AJ	KO16OX	1814	ES2MC	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1816	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1822	SE0X	55	54	JO99FE		144	372	372	JO99	ScoredNoLog	
YL2AJ	KO16OX	1827	SM0RPT	53	56	JP90HA		144	431	431	JP90	ScoredNoLog	
YL2AJ	KO16OX	1828	SM4DXO	55	56	JP71SB		144	631	631	JP71	ScoredNoLog	
YL2AJ	KO16OX	1829	SA0CAN	55	55	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	1831	SA4JEA	54	52	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1833	SM4OXX	53	56	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	1835	SM5CUI	55	55	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	1840	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1842	SK4EA	569	579	JO79OO	CW	144	551	551		ScoredNoLog	
YL2AJ	KO16OX	1846	SM0KAK	559	559	JO89XK	CW	144	412	412		ScoredNoLog	
YL2AJ	KO16OX	1849	YL2AO	59	57	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	1853	ES2IPA	55	56	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1854	OH2JIU	55	57	KP20US		144	446	446		ScoredNoLog	
YL2AJ	KO16OX	1855	ES8AT	54	56	KO18UO		144	184	184	KO18	ScoredNoLog	
YL2AJ	KO16OX	1857	OH4GGW	55	56	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	1859	ES8LAU	53	53	KO18XR		144	200	200		ScoredNoLog	
YL2AJ	KO16OX	1902	OH4LA	53	54	KP20LG		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	1904	EU6AX	55	55	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1907	R1BLT	54	54	KO59OS		144	560	560	KO59	ScoredNoLog	
YL2AJ	KO16OX	1921	ES1MVM	53	54	KO29II		144	279	279		ScoredNoLog	
YL2AJ	KO16OX	1925	LY2WR	559	599	KO24FO	CW	144	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1928	OZ2AR	559	559	JO65BT	CW	144	694	694	JO65	ScoredNoLog	
YL2AJ	KO16OX	1932	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1942	LY2CH	599	599	KO15OV	CW	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	1948	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1956	SM0IJS	56	58	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	1959	SK0CT	559	579	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	2000	YL3ND	53	56	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	2005	ES3MR	55	55	KO28KX		144	244	244		ScoredNoLog	
YL2AJ	KO16OX	2007	OH6UW	53	54	KP22WI		144	617	617	KP22	ScoredNoLog	
YL2AJ	KO16OX	2009	OI3V	55	57	KP21FV		144	552	552	KP21	ScoredNoLog	
YL2AJ	KO16OX	2010	OH7RJ	52	53	KP32UV		144	704	704	KP32	ScoredNoLog	
YL2AJ	KO16OX	2014	SP2FRY	579	579	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2019	SP2CNW	599	599	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2023	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2028	YL3ES	56	55	KO26CW		144	61	61			
YL2AJ	KO16OX	2034	SM7KOJ	53	56	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	2036	SM7ECM	54	56	JO66RJ		144	599	599		ScoredNoLog	
YL2AJ	KO16OX	2041	SM7WW	54	53	JO65OR		144	631	631		ScoredNoLog	
YL2AJ	KO16OX	2049	SM7LCB	599	599	JO86GH	CW	144	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	2100	SM5EPO	56	59	JP80MC		144	499	499	JP80	ScoredNoLog	
YL2AO	KO16DK	1704	YL3NT	56	56	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1706	YL2QG	58	57	KO06QR		144	65	65	KO06		
YL2AO	KO16DK	1707	YL3ANJ	57	58	KO36QU		144	315	315			
YL2AO	KO16DK	1711	LY4KR	57	59	KO05OQ		144	108	108	KO05	ScoredNoLog	
YL2AO	KO16DK	1714	YL2IV	58	59	KO06LM		144	83	83			
YL2AO	KO16DK	1715	SM7PYJ	55	58	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1719	ES5PWN	53	53	KO38BP		144	336	336	KO38	ScoredNoLog	
YL2AO	KO16DK	1722	ES8GP	56	53	KO28DJ		144	249	249	KO28	ScoredNoLog	
YL2AO	KO16DK	1725	ES8AT	53	54	KO18UO		144	256	256	KO18	ScoredNoLog	
YL2AO	KO16DK	1727	OH0AZX	57	56	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1729	OH1RI	55	59	KP10HQ		144	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1731	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1734	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1736	SM3XGV	57	55	JP81OF		144	608	608	JP81	ScoredNoLog	
YL2AO	KO16DK	1739	LY1CR	59	57	KO15CL		144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1742	R1NBF	59	57	KP61AJ		144	785	785	KP61	ScoredNoLog	
YL2AO	KO16DK	1745	LY2HS	55	57	KO25UO		144	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1746	R1DM	55	56	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1748	ES4RM	54	54	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	1752	EU6AX	55	54	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1756	SM7HGY	54	56	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1800	EU2TT	16	20	KO44FE		144	464	464	KO44	ScoredNoLog	
YL2AO	KO16DK	1803	EW6CY	04	00	KO35KC		144	323	323		ScoredNoLog	
YL2AO	KO16DK	1809	OZ6TY	599	599	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1812	SM7HGY	55	55	JO86DR		144	0	0		Dupe 17:56	
YL2AO	KO16DK	1818	SM6GXV	55	54	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2AO	KO16DK	1824	SE0X	57	55	JO99FE		144	381	381		ScoredNoLog	
YL2AO	KO16DK	1826	SA4JEA	56	55	JP70RL		144	600	600	JP70	ScoredNoLog	
YL2AO	KO16DK	1835	LY3JE	59	59	KO26TC	SSB	144	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1840	OH3DP	54	53	KP10TT		144	493	493		ScoredNoLog	
YL2AO	KO16DK	1841	ES8LAU	53	53	KO18XR		144	274	274		ScoredNoLog	
YL2AO	KO16DK	1843	OH4GGW	54	54	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1844	ES2IPA	55	52	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1845	OH4LA	56	56	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1849	YL2AJ	57	59	KO16OX		144	83	83	KO16		
YL2AO	KO16DK	1850	OI3V	53	54	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1854	YL3ND	53	58	KO17JM		144	125	125	KO17		
YL2AO	KO16DK	1856	OH2JIU	54	54	KP20US		144	521	521		ScoredNoLog	
YL2AO	KO16DK	1900	LY2LE	59	59	KO06NA		144	86	86		ScoredNoLog	
YL2AO	KO16DK	1903	EW1TA	16	03	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1906	EV81M	12	08	KO33TV		144	441	441		ScoredNoLog	
YL2AO	KO16DK	1909	LY2CH	59	59	KO15OV	SSB	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1910	ES2DF	59	59	KO29GG	SSB	144	342	342		ScoredNoLog	
YL2AO	KO16DK	1912	ES3MR	54	57	KO28KX		144	322	322		ScoredNoLog	
YL2AO	KO16DK	1918	OH5EIL	56	55	KP41BA		144	611	611	KP41	ScoredNoLog	
YL2AO	KO16DK	1922	ES2MC	55	52	KO29GG		144	342	342		ScoredNoLog	
YL2AO	KO16DK	1925	OZ2AR	599	599	JO65BT	CW	144	634	634	JO65	ScoredNoLog	
YL2AO	KO16DK	1928	SM7ECM	55	57	JO66RJ		144	543	543	JO66	ScoredNoLog	
YL2AO	KO16DK	1930	ES1OX	559	559	KO29HI	CW	144	353	353		ScoredNoLog	
YL2AO	KO16DK	1933	LY2WR	599	599	KO24FO	CW	144	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1940	SP5QWB	05	03	KO02NF		144	475	475	KO02	ScoredNoLog	
YL2AO	KO16DK	1947	SP2TD	08	08	JO94FL		144	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	1951	SM7LCB	599	599	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	2000	SM7WW	56	52	JO65OR		144	569	569		ScoredNoLog	
YL2AO	KO16DK	2004	SM6BFE	55	55	JO68DQ		144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	2006	SM7VUK	55	52	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	2009	SB7A	53	52	JO65OI		144	579	579		ScoredNoLog	
YL2AO	KO16DK	2011	SP2CNW	599	599	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2AO	KO16DK	2016	SP2FRY	599	599	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2028	SM1NFH	56	54	JO97KS		144	255	255		ScoredNoLog	
YL2AO	KO16DK	2031	SM4GGC	55	52	JO69RK		144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	2034	SM4HFI	55	57	JP70TO		144	604	604		ScoredNoLog	
YL2AO	KO16DK	2035	SK4EA	57	52	JO79OO		144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	2036	SM5CUI	57	54	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	2043	YL3ES	56	53	KO26CW		144	130	130			
YL2AO	KO16DK	2046	SM7KOJ	57	56	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2048	SM7SPG	54	54	JO66MD		144	572	572		ScoredNoLog	
YL2AO	KO16DK	2053	SM6TZL	55	54	JO67IL		144	592	592	JO67	ScoredNoLog	
YL2GD	KO37ML	1808	ES1ATE	59	59	KO29JK	SSB	144	255	255	KO29	ScoredNoLog	
YL2GD	KO37ML	1811	OH2MFE	55	55	KP20JE	SSB	144	328	328	KP20	ScoredNoLog	
YL2GD	KO37ML	1812	YL3NT	55	59	KO36PM	SSB	144	108	108	KO36		
YL2GD	KO37ML	1816	LY2WR	599	599	KO24FO	CW	144	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1821	LY3JE	59	59	KO26TC	SSB	144	176	176	KO26	ScoredNoLog	
YL2GD	KO37ML	1822	LY2HS	59	59	KO25UO	SSB	144	224	224	KO25	ScoredNoLog	
YL2GD	KO37ML	1828	OH6P	599	559	KP22AN	CW	144	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1831	OH5EIL	55	52	KP41BA	RTTY	144	399	399	KP41	ScoredNoLog	
YL2GD	KO37ML	1833	OH4GGW	55	55	KP31MO	RTTY	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1835	OH3DP	57	53	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1841	ES1OX	599	599	KO29HI	CW	144	252	252		ScoredNoLog	
YL2GD	KO37ML	1841	ES2DF	599	599	KO29GG	CW	144	247	247		ScoredNoLog	
YL2GD	KO37ML	1846	SK0CT	599	559	JO99BM	CW	144	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1853	ES5KC	59	59	KO38II	FM	144	100	100	KO38	ScoredNoLog	
YL2GD	KO37ML	1856	ES3ADN	59	59	KO28RS	FM	144	172	172	KO28	ScoredNoLog	
YL2GD	KO37ML	1932	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1944	YL3ANJ	599	599	KO36QU	CW	144	73	73			
YL2IV	KO06LM	1712	YL2AO	59	58	KO16DK	RTTY	144	83	83	KO16		
YL2IV	KO06LM	1715	SM7PYJ	54	55	JO76TE	RTTY	144	331	331	JO76	ScoredNoLog	
YL2IV	KO06LM	1724	LY1CR	55	53	KO15CL	RTTY	144	140	140	KO15	ScoredNoLog	
YL2IV	KO06LM	1742	YL2AJ	56	54	KO16OX	RTTY	144	147	147			
YL2IV	KO06LM	1931	SM6DHD	57	54	JO67MQ	RTTY	144	496	496	JO67	ScoredNoLog	
YL2IV	KO06LM	1936	SK1BL	56	54	JO97HK	RTTY	144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	2001	YL2QG	56	54	KO06QR	RTTY	144	35	35	KO06		
YL2QG	KO06QR	1706	YL2AO	57	58	KO16DK		144	65	65	KO16		
YL2QG	KO06QR	1714	SM4VBO	54	54	JP70NU		144	583	583	JP70	ScoredNoLog	
YL2QG	KO06QR	1715	SA4JEA	54	53	JP70RL		144	540	540		ScoredNoLog	
YL2QG	KO06QR	1716	SM4OXX	54	55	JO79SH		144	448	448	JO79	ScoredNoLog	
YL2QG	KO06QR	1725	SM7PYJ	54	53	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1729	OH0AZX	54	53	KP00IF		144	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1736	LY1CR	58	52	KO15CL		144	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1738	ES5PWN	55	53	KO38BP		144	354	354	KO38	ScoredNoLog	
YL2QG	KO06QR	1740	SM3XGV	54	53	JP81OF		144	555	555	JP81	ScoredNoLog	
YL2QG	KO06QR	1743	YL2AJ	59	59	KO16OX		144	115	115			
YL2QG	KO06QR	1749	OG3Z	53	53	KP11MK		144	533	533	KP11	ScoredNoLog	
YL2QG	KO06QR	1753	SM7HGY	55	56	JO86DR		144	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1801	SM4DXO	53	53	JP71SB		144	587	587	JP71	ScoredNoLog	
YL2QG	KO06QR	1816	SK1BL	54	54	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1827	SE0X	57	53	JO99FE		144	323	323	JO99	ScoredNoLog	
YL2QG	KO06QR	1833	SM5CUI	55	53	JO89WW		144	412	412	JO89	ScoredNoLog	
YL2QG	KO06QR	1839	SE0X	57	53	JO99FE		144	0	0		Dupe 18:27	
YL2QG	KO06QR	1846	ES2IPA	54	52	KO29JM		144	370	370	KO29	ScoredNoLog	
YL2QG	KO06QR	1850	YL3ND	52	55	KO17JM		144	123	123	KO17		
YL2QG	KO06QR	2002	YL2IV	54	56	KO06LM		144	35	35	KO06		
YL2QG	KO06QR	2007	SM7VUK	54	52	JO66LI		144	518	518	JO66	ScoredNoLog	
YL2QG	KO06QR	2014	ES2MC	54	52	KO29GG		144	339	339		ScoredNoLog	
YL2QG	KO06QR	2031	ES3MR	54	52	KO28KX		144	325	325	KO28	ScoredNoLog	
YL2QG	KO06QR	2042	SM7WW	56	53	JO65OR		144	517	517	JO65	ScoredNoLog	
YL2QG	KO06QR	2045	SM6BFE	53	53	JO68DQ		144	582	582	JO68	ScoredNoLog	
YL2QG	KO06QR	2046	SM7KOJ	56	53	JO66ND		144	511	511		ScoredNoLog	
YL3ANJ	KO36QU	1703	YL3NT	54	54	KO36PM		144	38	38	KO36		
YL3ANJ	KO36QU	1707	YL2AO	58	57	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1709	ES5PWN	52	53	KO38BP		144	213	213	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1717	R1DM	57	56	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1725	YL3GEA	59	59	KO37QM	SSB	144	75	75	KO37		
YL3ANJ	KO36QU	1731	ES8GP	54	53	KO28DJ		144	252	252	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1732	OH0AZX	55	55	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1741	EU6AX	53	53	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1742	YL2AJ	56	54	KO16OX		144	254	254			
YL3ANJ	KO36QU	1747	LY2HS	58	58	KO25UO		144	174	174	KO25	ScoredNoLog	
YL3ANJ	KO36QU	1807	OH1RI	53	54	KP10HQ		144	507	507	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1900	ES3MR	55	54	KO28KX		144	279	279		ScoredNoLog	
YL3ANJ	KO36QU	1912	OH5EIL	53	53	KP41BA		144	466	466	KP41	ScoredNoLog	
YL3ANJ	KO36QU	1914	OH4GGW	54	53	KP31MO		144	529	529	KP31	ScoredNoLog	
YL3ANJ	KO36QU	1945	YL2GD	599	599	KO37ML	CW	144	73	73			
YL3ANJ	KO36QU	2029	OH4LA	56	54	KP20LG		144	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	2035	ES2DF	599	599	KO29GG	CW	144	317	317	KO29	ScoredNoLog	
YL3ES	KO26CW	2028	YL2AJ	55	56	KO16OX		144	61	61	KO16		
YL3ES	KO26CW	2043	YL2AO	53	56	KO16DK		144	130	130			
YL3ES	KO26CW	2044	LY1CR	53	55	KO15CL		144	204	204	KO15	ScoredNoLog	
YL3ES	KO26CW	2050	R1DM	52	54	KO49XQ		144	454	454	KO49	ScoredNoLog	
YL3ES	KO26CW	2051	ES5PWN	53	57	KO38BP		144	222	222	KO38	ScoredNoLog	
YL3GEA	KO37QM	1706	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1724	YL3ANJ	59	59	KO36QU	SSB	144	75	75	KO36		
YL3ND	KO17JM	1737	ES5PWN	58	54	KO38BP		144	233	233	KO38	ScoredNoLog	
YL3ND	KO17JM	1849	YL2QG	55	52	KO06QR		144	123	123	KO06		
YL3ND	KO17JM	1853	YL2AO	58	53	KO16DK		144	125	125	KO16		
YL3ND	KO17JM	2000	YL2AJ	56	53	KO16OX		144	66	66			
YL3NT	KO36PM	1703	YL3ANJ	54	54	KO36QU		144	38	38	KO36		
YL3NT	KO36PM	1704	YL2AO	56	56	KO16DK		144	308	308	KO16		
YL3NT	KO36PM	1724	ES5PWN	55	53	KO38BP		144	247	247	KO38	ScoredNoLog	
YL3NT	KO36PM	1749	YL2AJ	58	56	KO16OX		144	255	255			
YL3NT	KO36PM	1752	LY2HS	54	53	KO25UO		144	142	142	KO25	ScoredNoLog	
YL3NT	KO36PM	1757	LY1CR	53	53	KO15CL		144	337	337	KO15	ScoredNoLog	
YL3NT	KO36PM	1812	YL2GD	59	55	KO37ML	SSB	144	108	108	KO37		
