{\rtf1\ansi\ansicpg1257\deff0\deflang1062{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 YL2AO        1819 \highlight3 YL2QG       \highlight0  54   KO16DK  54   KO06QR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1831 \highlight3 OZ7KJ       \highlight0  55   KO16DK  53   JO46ML  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1834 \highlight3 SM0DJW      \highlight0  57   KO16DK  57   JO88WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1836 \highlight3 SM6LJP      \highlight0  53   KO16DK  53   JO68WI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1908 \highlight3 OG5O        \highlight0  53   KO16DK  53   KP20MJ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 YL2AO        1912 \highlight3 YL2FZ       \highlight0  559  KO16DK  559  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1916 \highlight3 OG3B        \highlight0  559  KO16DK  559  KP10AQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1923 \highlight3 OH0AZX      \highlight0  53   KO16DK  55   KP00IF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1926 \highlight3 SM5CUI      \highlight0  53   KO16DK  53   JO89WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1928 \highlight3 ES3MAR      \highlight0  56   KO16DK  56   KO28KX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1933 \highlight3 SK0CT       \highlight0  54   KO16DK  55   JO99BM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1938 \highlight3 SM5DWF      \highlight0  54   KO16DK  56   JO88HE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1940 \highlight3 SM0PYH      \highlight0  58   KO16DK  56   JO99DK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1944 \highlight3 SM4ONW      \highlight0  57   KO16DK  54   JP70QN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1951 \highlight3 SA5ACR      \highlight0  53   KO16DK  54   JO88FR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1952 \highlight3 SM4HCM      \highlight0  54   KO16DK  53   JP70RL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1954 \highlight3 SM0BSO      \highlight0  57   KO16DK  55   JO99BG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1957 \highlight3 SM7HGY      \highlight0  54   KO16DK  54   JO86DR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2003 \highlight3 SM7FJE      \highlight0  57   KO16DK  53   JO65VU  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2005 \highlight3 YL2IV       \highlight0  04   KO16DK  17   KO06OL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2010 \highlight3 ES6QC       \highlight0  05   KO16DK  04   KO37FU  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2014 \highlight3 OH3NE       \highlight0  52   KO16DK  53   KP11UL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2024 \highlight3 SM7PYJ      \highlight0  54   KO16DK  55   JO76TE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2041 \highlight3 G3YDY       \highlight0  26   KO16DK  26   JO01FQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2053 \highlight3 GM4VVX      \highlight0  26   KO16DK  26   IO78TA  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2103 \highlight3 GM4JTJ      \highlight0  26   KO16DK  26   IO86RP  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2120 \highlight3 G4ASR       \highlight0  26   KO16DK  26   IO81MX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2130 \highlight3 G4CLA       \highlight0  26   KO16DK  26   IO92JL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2153 \highlight3 SM0IKR      \highlight0  54   KO16DK  55   JO99CC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL2CI        1842 \highlight3 YL2QG       \highlight0  59   KO06TR  59   KO06QR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2CI        1847 \highlight3 OH3NE       \highlight0  54   KO06TR  52   KP11UL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2CI        1900 \highlight3 SM0DJW      \highlight0  55   KO06TR  55   JO88WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        1906 \highlight3 SM4HCM      \highlight0  55   KO06TR  53   JP70RL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        1910 \highlight3 SM4ONW      \highlight0  53   KO06TR  52   JP70QN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        1912 \highlight3 OH0AZX      \highlight0  54   KO06TR  55   KP00IF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        1918 \highlight3 SM0PYH      \highlight0  57   KO06TR  53   JO99DK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        1920 \highlight3 SM5CUI      \highlight0  55   KO06TR  53   JO89WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        1926 \highlight3 SM0BSO      \highlight0  57   KO06TR  55   JO99BG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        1932 \highlight3 SA5ACR      \highlight0  55   KO06TR  53   JO88FR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        1941 \highlight3 SM6LJP      \highlight0  55   KO06TR  53   JO68WI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        1952 \highlight3 SM5DWF      \highlight0  53   KO06TR  53   JO88HE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        2000 \highlight3 SA4FBO      \highlight0  54   KO06TR  54   JO69KE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        2002 \highlight3 SA0CCA      \highlight0  55   KO06TR  55   JO89XG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        2008 \highlight3 SM4DXO      \highlight0  56   KO06TR  56   JP70VO  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        2010 \highlight3 SK0CT       \highlight0  54   KO06TR  56   JO99BM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2CI        2012 \highlight3 SA0CAN      \highlight0  54   KO06TR  55   JO99CH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        2024 \highlight3 OH1MM       \highlight0  54   KO06TR  53   KP01TM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2CI        2028 \highlight3 OH3HPV      \highlight0  53   KO06TR  55   KP21IR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        2044 \highlight3 SM4GGC      \highlight0  57   KO06TR  55   JO69RK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        2051 \highlight3 SM7HGY      \highlight0  56   KO06TR  56   JO86DR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        2109 \highlight3 M0CTP       \highlight0  55   KO06TR  55   IO93QV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2CI        2133 \highlight3 SM3LBN      \highlight0  55   KO06TR  53   JP80IO  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2CI        2145 \highlight3 SM0IKR      \highlight0  55   KO06TR  53   JO99CC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL2QV        1811 \highlight3 SM0PYH      \highlight0  57   KO26WM  53   JO99DK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2QV        1906 \highlight3 ES3MAR      \highlight0  53   KO26WM  52   KO28KX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2QV        1909 \highlight3 OG5O        \highlight0  57   KO26WM  54   KP20MJ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 YL2QV        1935 \highlight3 YL2FZ       \highlight0  57   KO26WM  57   KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2QV        1942 \highlight3 ES6QC       \highlight0  16   KO26WM  08   KO37FU  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2QV        2003 \highlight3 OH3NE       \highlight0  54   KO26WM  52   KP11UL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2QV        2004 \highlight3 ES3RF       \highlight0  55   KO26WM  53   KO29IF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2QV        2038 \highlight3 SM0PYH      \highlight0  55   KO26WM  53   JO99DK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL3ND        1833 \highlight3 OH1KH       \highlight0  53   KO17JM  52   KP01TN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ND        1837 \highlight3 SM0DJW      \highlight0  54   KO17JM  53   JO88WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        1845 \highlight3 OH3NE       \highlight0  53   KO17JM  52   KP11UL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ND        1907 \highlight3 SM0BSO      \highlight0  56   KO17JM  55   JO99BG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        1908 \highlight3 OH0AZX      \highlight0  55   KO17JM  55   KP00IF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        1915 \highlight3 SM0PYH      \highlight0  55   KO17JM  54   JO99DK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        1927 \highlight3 ES3MAR      \highlight0  53   KO17JM  53   KO28KX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        1942 \highlight3 OH4LA       \highlight0  54   KO17JM  54   KP20LG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ND        1947 \highlight3 SM7FJE      \highlight0  55   KO17JM  54   JO65VU  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        1953 \highlight3 YL2FZ       \highlight0  52   KO17JM  53   KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ND        2000 \highlight3 SM6LJP      \highlight0  54   KO17JM  53   JO68WI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        2010 \highlight3 SM4HCM      \highlight0  53   KO17JM  52   JP70RL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        2013 \highlight3 SK0CT       \highlight0  55   KO17JM  54   JP70QN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ND        2014 \highlight3 SM4ONW      \highlight0  54   KO17JM  54   JP70QN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        2027 \highlight3 SM5CUI      \highlight0  53   KO17JM  53   JO89WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        2032 \highlight3 OH1MM       \highlight0  55   KO17JM  55   KP01TM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ND        2129 \highlight3 SM3LBN      \highlight0  53   KO17JM  53   JP80IO  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        2136 \highlight3 SM5EPO      \highlight0  53   KO17JM  52   JP80MC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ND        2140 \highlight3 SM0IKR      \highlight0  56   KO17JM  54   JO99CC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2BBF       1816 \highlight3 LY2BDA      \highlight0  599  KO24PR  599  KO24MQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                 \par
 LY2BBF       1821 \highlight3 LY1MIC      \highlight0  59   KO24PR  59   KO24PR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2BBF       1822 \highlight3 LY4WP       \highlight0  59   KO24PR  59   KO24PP  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2BBF       1822 \highlight3 LY7AP       \highlight0  59   KO24PR  59   KO24PQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2BBF       1823 \highlight3 LY3FI       \highlight0  59   KO24PR  59   KO24PR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2BBF       1826 \highlight3 LY5AK       \highlight0  59   KO24PR  59   KO24MV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2BBF       1829 \highlight3 LY2BAW      \highlight0  59   KO24PR  59   KO25KA  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2BBF       1829 \highlight3 LY5GT       \highlight0  59   KO24PR  59   KO24LU  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2BBF       1844 \highlight3 YL2FZ       \highlight0  599  KO24PR  599  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 LY2BBF       1855 \highlight3 LY3JE       \highlight0  59   KO24PR  59   KO26TC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2BBF       1900 LY2R         599  KO24PR  \highlight3 559\highlight0   KO15VS  > K\'ef\'fbda RS/RST, bija  599                                                               \par
<\highlight4 LY2R         1901 LY2BBF       599  KO15VS  599  KO24PR\highlight0 >\par
 LY2BBF       1911 \highlight3 LY1BWB      \highlight0  59   KO24PR  59   KO24PR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2BBF       1913 \highlight3 YL2AJ       \highlight0  599  KO24PR  599  KO16OX  > Nav otra dal\'eebnieka LOG-\'e2                                                                \par
 LY2BBF       1914 \highlight3 LY4AA       \highlight0  599  KO24PR  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 LY2BBF       1915 \highlight3 LY5AA       \highlight0  599  KO24PR  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 LY2BBF       2043 \highlight3 LY1CR       \highlight0  599  KO24PR  579  KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
  \par
 LY2R         1800 \highlight3 LY3JE       \highlight0  59   KO15VS  59   KO26TC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 LY2R         1801 \highlight3 LY4H        \highlight0  59   KO15VS  59   KO15PV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                           \par
 LY2R         1805 \highlight3 YL2FZ       \highlight0  599  KO15VS  599  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1809 \highlight3 ES4RM       \highlight0  579  KO15VS  599  KO49AL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1812 \highlight3 SP2FRY      \highlight0  559  KO15VS  599  JO83WR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1819 \highlight3 SP2QBQ      \highlight0  599  KO15VS  599  JO94FL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1826 \highlight3 SQ2RAD      \highlight0  55   KO15VS  59   JO94GM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2R         1829 \highlight3 LY2J        \highlight0  599  KO15VS  599  KO14QL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2R         1833 \highlight3 LY2BDA      \highlight0  599  KO15VS  599  KO24MQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1834 \highlight3 LY4AA       \highlight0  599  KO15VS  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1834 \highlight3 LY5AA       \highlight0  599  KO15VS  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1837 \highlight3 SK1BL       \highlight0  599  KO15VS  599  JO97HK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1842 \highlight3 SM0LBQ      \highlight0  599  KO15VS  599  JO89WF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1848 \highlight3 SK0EN       \highlight0  599  KO15VS  579  JO99JX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1901 \highlight3 OZ8PG       \highlight0  559  KO15VS  559  JO66EC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1905 \highlight3 SK6EI       \highlight0  579  KO15VS  559  JO68VK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1916 \highlight3 SK0CT       \highlight0  599  KO15VS  599  JO99BM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1920 \highlight3 OH0A        \highlight0  59   KO15VS  59   KP00AF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                           \par
 LY2R         1928 \highlight3 OH3DP       \highlight0  599  KO15VS  599  KO10TT  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1935 \highlight3 OH4JVC      \highlight0  59   KO15VS  57   KP31ST  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2R         1941 \highlight3 SM4GGC      \highlight0  559  KO15VS  559  JO69RK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1953 \highlight3 OH4LA       \highlight0  599  KO15VS  599  KP20LG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1959 \highlight3 OZ6TY       \highlight0  559  KO15VS  559  JO55XE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2013 \highlight3 SP8SN       \highlight0  579  KO15VS  599  KO11FI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2021 \highlight3 SP7TEE      \highlight0  59   KO15VS  59   JO91SS  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2R         2026 \highlight3 SM4HYM      \highlight0  559  KO15VS  559  JP70RL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         2030 \highlight3 SM5EPO      \highlight0  579  KO15VS  579  JP80MC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         2034 \highlight3 LY1CR       \highlight0  59   KO15VS  59   KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 LY2R         2038 \highlight3 YL2AJ       \highlight0  59   KO15VS  59   KO16OX  > Nav otra dal\'eebnieka LOG-\'e2                                                            \par
 LY2R         2057 \highlight3 OH2MFE      \highlight0  59   KO15VS  59   KP20JE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2R         2058 \highlight3 ES8AY       \highlight0  59   KO15VS  59   KO28GJ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 LY2R         2058 \highlight3 OH2LAK      \highlight0  59   KO15VS  59   KP20JE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2R         2104 \highlight3 LY2CX       \highlight0  559  KO15VS  559  KO05NW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2110 \highlight3 SM7LCB      \highlight0  559  KO15VS  559  JO86GH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         2117 \highlight3 SM5DWF      \highlight0  559  KO15VS  559  JO88HE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         2125 \highlight3 SP2WPY      \highlight0  579  KO15VS  599  JO94FL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         2127 \highlight3 SK4AO       \highlight0  559  KO15VS  559  JP70TO  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2131 \highlight3 SM7DTE      \highlight0  559  KO15VS  559  JO75CN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         2140 \highlight3 ES2DF       \highlight0  599  KO15VS  599  KO29GG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2149 \highlight3 SP3SLU      \highlight0  55   KO15VS  55   JO92FC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2R         2152 \highlight3 SP2CNW      \highlight0  599  KO15VS  579  JO93AI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         2159 \highlight3 SM0KAK      \highlight0  599  KO15VS  559  JO89XK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
  \par
 LY2VO        1803 \highlight3 LY4H        \highlight0  59   KO15PX  59   KO15PV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 LY2VO        1812 \highlight3 SQ2RAD      \highlight0  55   KO15PX  55   JO94GM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2VO        1817 \highlight3 LY2CH       \highlight0  59   KO15PX  59   KO15OV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2VO        1817 \highlight3 LY5VP       \highlight0  59   KO15PX  59   KO15QV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2VO        1819 \highlight3 LY3PEJ      \highlight0  59   KO15PX  59   KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2VO        1821 \highlight3 LY2BAW      \highlight0  59   KO15PX  59   KO25KA  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2VO        1821 \highlight3 LY5GT       \highlight0  59   KO15PX  59   KO24LU  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2VO        1824 \highlight3 LY2BDA      \highlight0  59   KO15PX  59   KO24MQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2VO        1827 \highlight3 LY1CR       \highlight0  599  KO15PX  599  KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        1829 \highlight3 LY4DL       \highlight0  59   KO15PX  59   KO15LP  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2VO        1830 \highlight3 LY1ED       \highlight0  59   KO15PX  59   KO15QU  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2VO        1836 \highlight3 LY2CX       \highlight0  599  KO15PX  599  KO05NW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        1852 \highlight3 SK6EI       \highlight0  579  KO15PX  559  JO68VK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        1854 \highlight3 LY5AA       \highlight0  599  KO15PX  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        1858 \highlight3 LY3JE       \highlight0  59   KO15PX  59   KO26TC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2VO        1902 \highlight3 LY4SA       \highlight0  59   KO15PX  59   KO15PV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2VO        1918 \highlight3 SK0CT       \highlight0  579  KO15PX  559  JO99BM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        1927 \highlight3 SM7DTE      \highlight0  579  KO15PX  599  JO75CN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 LY2VO        1935 \highlight3 OZ6TY       \highlight0  599  KO15PX  599  JO55XE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        1938 \highlight3 OZ8PG       \highlight0  559  KO15PX  559  JO66EC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        1944 \highlight3 OZ6TY       \highlight0  559  KO15PX  559  JO55XE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        1947 \highlight3 LY4AA       \highlight0  599  KO15PX  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        1953 \highlight3 YL2FZ       \highlight0  599  KO15PX  599  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        2022 \highlight3 ES2DF       \highlight0  599  KO15PX  599  KO29GG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        2032 \highlight3 SK1BL       \highlight0  599  KO15PX  569  JO97HK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        2053 \highlight3 OH0A        \highlight0  55   KO15PX  55   KP00AF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 LY2VO        2059 \highlight3 SP2WPY      \highlight0  599  KO15PX  559  JO94FL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 LY2VO        2105 \highlight3 OH4LK       \highlight0  559  KO15PX  559  KP20LG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        2110 \highlight3 SK0EN       \highlight0  579  KO15PX  559  JO99JX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2VO        2127 \highlight3 SP2CNW      \highlight0  559  KO15PX  519  JO93AI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 LY2VO        2144 \highlight3 SA0CAN      \highlight0  559  KO15PX  529  JO99CH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 LY2VO        2159 \highlight3 SM0KAK      \highlight0  559  KO15PX  559  JO89XK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
  \par
 YL2AJ        1818 \highlight3 SM7HGY      \highlight0  54   KO16OX  55   JO86DR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        1831 \highlight3 SM0KAK      \highlight0  559  KO16OX  559  JO89XK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        1835 \highlight3 SM0LQB      \highlight0  56   KO16OX  55   JO89WF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        1838 \highlight3 SK0EN       \highlight0  599  KO16OX  599  JO99JX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1844 \highlight3 SK0CT       \highlight0  599  KO16OX  599  JO99BM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1857 \highlight3 SK6EI       \highlight0  559  KO16OX  559  JO68VK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1905 \highlight3 ES7ONU      \highlight0  59   KO16OX  59   KO28SF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        1911 \highlight3 LY5AA       \highlight0  599  KO16OX  590  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1912 \highlight3 LY4AA       \highlight0  599  KO16OX  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1918 \highlight3 SP2FRY      \highlight0  569  KO16OX  579  JO83WR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        1933 \highlight3 LY2BDA      \highlight0  599  KO16OX  599  KO24MQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        1939 \highlight3 YL2FZ       \highlight0  599  KO16OX  599  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1947 \highlight3 OZ6TY       \highlight0  579  KO16OX  579  JO55XE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1958 \highlight3 SA0CAN      \highlight0  55   KO16OX  56   JO99CH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2000 \highlight3 SM4DXO      \highlight0  54   KO16OX  54   JP70VO  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 \highlight3 YL2AJ        2007 YL3ES        54   KO16OX  54   KO27FF\highlight0   > Atk\'e2rtots sakars  18:16                                                             \par
<\highlight4 YL2AJ        1816 YL3ES        58   KO16OX  57   KO27FF\highlight0 >\par
 YL2AJ        2011 \highlight3 SM0EZZ      \highlight0  55   KO16OX  55   JO89XG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2018 \highlight3 SM7UKH      \highlight0  54   KO16OX  58   JO77IP  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2022 \highlight3 SM4GGC      \highlight0  56   KO16OX  53   JO69RK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2024 \highlight3 SA5ACR      \highlight0  55   KO16OX  54   JO88FR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2029 \highlight3 SM5CUI      \highlight0  56   KO16OX  56   JO89WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2037 \highlight3 YL2R        \highlight0  599  KO16OX  599  KO      > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                          \par
 YL2AJ        2039 \highlight3 SK4AO       \highlight0  599  KO16OX  559  JP70TO  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        2043 \highlight3 ES2DF       \highlight0  59   KO16OX  599  KO29GG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2046 \highlight3 OH0A        \highlight0  55   KO16OX  59   JP90XD  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 YL2AJ        2054 \highlight3 SP7TEE      \highlight0  55   KO16OX  55   JO91SS  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2057 \highlight3 SM7DTE      \highlight0  569  KO16OX  579  JO75CN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        2059 \highlight3 OH4LA       \highlight0  599  KO16OX  599  KP20LG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        2106 \highlight3 SO3Z        \highlight0  559  KO16OX  559  JO82LJ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2108 \highlight3 LY2CX       \highlight0  599  KO16OX  599  KO05NW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        2117 \highlight3 LY1CR       \highlight0  54   KO16OX  55   KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AJ        2120 \highlight3 SM0DJW      \highlight0  57   KO16OX  54   JO88WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2124 \highlight3 SP2WPY      \highlight0  559  KO16OX  559  JO94FL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        2136 \highlight3 ES4RM       \highlight0  559  KO16OX  599  KO49AL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        2143 \highlight3 ES3MAR      \highlight0  56   KO16OX  57   KO28KX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2147 \highlight3 OH4JVC      \highlight0  55   KO16OX  55   KP31ST  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2152 \highlight3 OH3BDS      \highlight0  53   KO16OX  53   KP10PR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2155 \highlight3 SK1BL       \highlight0  57   KO16OX  58   JO97HK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
  \par
 YL2AO        1804 \highlight3 YL2FZ       \highlight0  579  KO16DK  579  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1825 \highlight3 EU1AEX      \highlight0  19   KO16DK  12   KO33TT  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1828 \highlight3 EU1AI       \highlight0  08   KO16DK  07   KO33SV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1832 \highlight3 LY1CR       \highlight0  599  KO16DK  599  KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1836 \highlight3 SK1BL       \highlight0  599  KO16DK  599  JO97HK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1839 \highlight3 EU7SV       \highlight0  15   KO16DK  16   KO43HH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1852 \highlight3 SK6EI       \highlight0  559  KO16DK  559  JO68VK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1856 \highlight3 SM7WW       \highlight0  55   KO16DK  52   JO65OR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1858 \highlight3 SM7PYJ      \highlight0  57   KO16DK  59   JO76TE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1900 \highlight3 SM1HOW      \highlight0  53   KO16DK  54   JO97GL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1911 \highlight3 SM7LCB      \highlight0  559  KO16DK  559  JO86GH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        1913 \highlight3 SP2QBQ      \highlight0  58   KO16DK  58   JO94FL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1914 \highlight3 DG0NE       \highlight0  53   KO16DK  58   JO63TM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1916 \highlight3 SP2FRY      \highlight0  579  KO16DK  579  JO83WR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        1919 \highlight3 LY5AA       \highlight0  599  KO16DK  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1924 \highlight3 ES3MAR      \highlight0  54   KO16DK  56   KO28KX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1926 \highlight3 ES4RM       \highlight0  56   KO16DK  57   KO49AL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1927 \highlight3 OH3NE       \highlight0  53   KO16DK  54   KP11UL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1935 \highlight3 LY2BDA      \highlight0  599  KO16DK  599  KO24MQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        1939 \highlight3 YL3ANJ      \highlight0  06   KO16DK  06   KO36QU  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
 YL2AO        1943 \highlight3 LY4AA       \highlight0  559  KO16DK  559  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1948 \highlight3 LY5AA       \highlight0  599  KO16DK  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1955 \highlight3 LY1BWB      \highlight0  599  KO16DK  599  KO24PR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        2000 \highlight3 OZ6TY       \highlight0  599  KO16DK  599  JO55XE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        2003 \highlight3 SM7SPG      \highlight0  54   KO16DK  54   JO66MD  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2013 \highlight3 SM5CUI      \highlight0  56   KO16DK  55   JO89WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2014 \highlight3 SM0EZZ      \highlight0  56   KO16DK  56   JO89XG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2017 \highlight3 OH0A        \highlight0  59   KO16DK  59   KP00AF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 YL2AO        2019 \highlight3 OH6KTL      \highlight0  55   KO16DK  54   KP02OJ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2020 \highlight3 SM5EPO      \highlight0  56   KO16DK  57   JP80MC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2022 \highlight3 SK0CT       \highlight0  559  KO16DK  559  JO99BM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        2027 \highlight3 SM4DXO      \highlight0  56   KO16DK  56   JP70VO  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2029 \highlight3 SM5PAO      \highlight0  53   KO16DK  54   JO89TS  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2031 \highlight3 SA5ACR      \highlight0  55   KO16DK  54   JO88FR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2034 \highlight3 SM4GGC      \highlight0  57   KO16DK  55   JO69RK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2035 \highlight3 SM4TYA      \highlight0  55   KO16DK  56   JP71FB  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2036 \highlight3 SM4VBO      \highlight0  53   KO16DK  54   JP70NU  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2037 \highlight3 SK0EN       \highlight0  579  KO16DK  579  JO99JX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        2040 \highlight3 OH1F        \highlight0  55   KO16DK  55   KP01TK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 YL2AO        2042 \highlight3 SM5CUI      \highlight0  54   KO16DK  53   JO89WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2043 \highlight3 SM4HCM      \highlight0  58   KO16DK  57   JP70RL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2044 \highlight3 SM0LQB      \highlight0  56   KO16DK  53   JO89WF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2051 \highlight3 SM4OXX      \highlight0  56   KO16DK  58   JO79SH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2053 \highlight3 SE0X        \highlight0  54   KO16DK  54   JO99FE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 YL2AO        2054 \highlight3 SM0KAK      \highlight0  56   KO16DK  55   JO89XK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2056 \highlight3 SM0DJW      \highlight0  56   KO16DK  56   JO88WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2101 \highlight3 SP2CNW      \highlight0  599  KO16DK  599  JO93AI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        2102 \highlight3 SP2WPY      \highlight0  599  KO16DK  599  JO94FL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        2108 \highlight3 SM7VUK      \highlight0  55   KO16DK  52   JO66LI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2111 \highlight3 OZ1BEF      \highlight0  55   KO16DK  54   JO46OE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2114 \highlight3 OZ7KJ       \highlight0  54   KO16DK  53   JO46ML  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2115 \highlight3 SM7UKH      \highlight0  54   KO16DK  55   JO77IP  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2119 \highlight3 OH4LA       \highlight0  54   KO16DK  53   KP20LG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2121 \highlight3 SM5EPC      \highlight0  54   KO16DK  55   JP90CE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2123 \highlight3 OH2FNR      \highlight0  56   KO16DK  54   KP20IL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2124 \highlight3 OH3DP       \highlight0  56   KO16DK  56   KP10TT  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2127 \highlight3 SM7HGY      \highlight0  59   KO16DK  55   JO86DR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2130 \highlight3 SM0FZH      \highlight0  54   KO16DK  53   JO99HI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2132 \highlight3 SA0CAN      \highlight0  54   KO16DK  52   JO99CH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2148 \highlight3 OH3BDS      \highlight0  54   KO16DK  53   KP10PR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2159 \highlight3 SK4AO       \highlight0  55   KO16DK  52   JP70TO  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
  \par
 YL2KO        1821 \highlight3 YL2FZ       \highlight0  599  KO37RI  599  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2KO        1840 \highlight3 SK1BL       \highlight0  599  KO37RI  569  JO97HK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
  \par
 YL2QV        1828 \highlight3 YL2FZ       \highlight0  57   KO26WM  56   KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2QV        1853 \highlight3 SM1HOW      \highlight0  56   KO26WM  53   JO97GL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2QV        1855 \highlight3 SK1BL       \highlight0  58   KO26WM  57   JO97HK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2QV        1915 \highlight3 ES4RM       \highlight0  54   KO26WM  53   KO49AL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2QV        1926 \highlight3 ES3MAR      \highlight0  55   KO26WM  53   KO28KX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2QV        2058 \highlight3 LY1CR       \highlight0  57   KO26WM  54   KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
  \par
 YL3ANJ       1814 \highlight3 YL2FZ       \highlight0  599  KO36QU  599  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL3ANJ       2004 \highlight3 LY4AA       \highlight0  17   KO36QU  17   KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL3ANT       1819 \highlight3 YL2FZ       \highlight0  59   KO36PM  59   KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ANT       2009 \highlight3 LY1CR       \highlight0  53   KO36PM  54   KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL3ES        1829 \highlight3 SM0LQB      \highlight0  53   KO27FF  52   JO89WF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ES        1857 \highlight3 SK1BL       \highlight0  52   KO27FF  54   JO97HK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ES        1859 \highlight3 SM1HOW      \highlight0  54   KO27FF  57   JO97GL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ES        1907 \highlight3 YL2FZ       \highlight0  54   KO27FF  57   KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ES        1929 \highlight3 ES3MAR      \highlight0  53   KO27FF  55   KO28KX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 \highlight3 YL3ES        2007 YL2AJ        54   KO27FF  54   KO16OX\highlight0   > Atk\'e2rtots sakars  18:16                                                             \par
<\highlight4 YL3ES        1816 YL2AJ        57   KO27FF  58   KO16OX\highlight0 >\par
 YL3ES        2009 \highlight3 LY1CR       \highlight0  53   KO27FF  53   KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ES        2024 \highlight3 SM5CUI      \highlight0  53   KO27FF  599  JO89    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ES        2050 \highlight3 SM0KAK      \highlight0  53   KO27FF  56   JO89WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL3GEA       1827 \highlight3 RA1WR       \highlight0  59   KO37QM  59   KO47DT  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3GEA       1833 \highlight3 YL2FZ       \highlight0  59   KO37QM  59   KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2R         1800 \highlight3 OH4LA       \highlight0  599  KO15VS  599  KP20LG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1802 \highlight3 YL2FZ       \highlight0  579  KO15VS  559  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1810 \highlight3 SM4GGC      \highlight0  559  KO15VS  559  JO69RK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1816 \highlight3 LY2BDA      \highlight0  559  KO15VS  559  KO24MQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1829 \highlight3 SP7EXY      \highlight0  559  KO15VS  559  KO00QV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1834 \highlight3 SM0LQB      \highlight0  559  KO15VS  559  JO89WF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1840 \highlight3 ES2MC       \highlight0  559  KO15VS  559  KO29GG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1843 \highlight3 SP8SN       \highlight0  599  KO15VS  599  KO11FI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1849 \highlight3 SM0BHN      \highlight0  559  KO15VS  559  JO89WI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1904 \highlight3 LY2CH       \highlight0  599  KO15VS  599  KO15OV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1905 \highlight3 LY4AA       \highlight0  599  KO15VS  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1910 \highlight3 SK0CT       \highlight0  559  KO15VS  559  JO99BM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1916 \highlight3 OZ9GE       \highlight0  559  KO15VS  559  JO66CB  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1928 \highlight3 SM5EPO      \highlight0  599  KO15VS  599  JP80MC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1957 \highlight3 SK1BL       \highlight0  599  KO15VS  599  JO86HK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2015 \highlight3 SM7DTE      \highlight0  559  KO15VS  559  JO75CN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         2024 \highlight3 ES0FX       \highlight0  599  KO15VS  599  KO08XL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2027 \highlight3 LY5AA       \highlight0  599  KO15VS  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2042 \highlight3 SK4AO       \highlight0  559  KO15VS  559  JP70TO  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2059 \highlight3 SK0EN       \highlight0  559  KO15VS  559  JO99JX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2131 \highlight3 SP2DDV      \highlight0  559  KO15VS  559  JO83VE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         2139 \highlight3 SM0BSO      \highlight0  559  KO15VS  559  JO99BG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         2153 \highlight3 SA0CAN      \highlight0  559  KO15VS  559  JO99CH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
  \par
 YL2AJ        1816 \highlight3 YL2FZ       \highlight0  599  KO16OX  599  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1828 \highlight3 SM4GGC      \highlight0  559  KO16OX  559  JO69RK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        1834 \highlight3 SA0CAN      \highlight0  55   KO16OX  55   JO99CH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        1836 \highlight3 SM0BSO      \highlight0  56   KO16OX  58   JO99BG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        1900 \highlight3 LY1CR       \highlight0  55   KO16OX  57   KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AJ        1910 \highlight3 LY4AA       \highlight0  599  KO16OX  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1915 \highlight3 LY2BDA      \highlight0  599  KO16OX  559  KO24MQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        1917 \highlight3 LY2CH       \highlight0  559  KO16OX  599  KO15OV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1918 \highlight3 SM6CEN      \highlight0  559  KO16OX  559  JO67AJ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        1921 \highlight3 SK0CT       \highlight0  559  KO16OX  559  JO99BM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1931 \highlight3 ES0FX       \highlight0  599  KO16OX  599  KO08XL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1933 \highlight3 ES2MC       \highlight0  599  KO16OX  599  KO29GG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        1943 \highlight3 ES2PRM      \highlight0  59   KO16OX  59   KO29GG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        1944 \highlight3 OH4LA       \highlight0  57   KO16OX  57   KP20LG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AJ        1946 \highlight3 OH4MVH      \highlight0  55   KO16OX  55   KP32PG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        1956 \highlight3 ES8PW       \highlight0  54   KO16OX  55   KO18VM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AJ        2007 \highlight3 SM0DJW      \highlight0  53   KO16OX  54   JO88WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        2017 \highlight3 SM7DTE      \highlight0  559  KO16OX  559  JO75CN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        2022 \highlight3 SK0EN       \highlight0  599  KO16OX  599  JO99JX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        2038 \highlight3 SK1BL       \highlight0  599  KO16OX  599  JO97HK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        2056 \highlight3 LY5AA       \highlight0  599  KO16OX  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        2106 \highlight3 SM7LCB      \highlight0  559  KO16OX  559  JO86GH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        2120 \highlight3 OZ9GE       \highlight0  559  KO16OX  559  JO66CB  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        2146 \highlight3 SM0BHN      \highlight0  559  KO16OX  559  JO89WI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
  \par
 YL2AO        1803 \highlight3 SK1BL       \highlight0  599  KO16DK  569  JO97HK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1821 \highlight3 YL2FZ       \highlight0  559  KO16DK  579  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1830 \highlight3 SM0BHN      \highlight0  559  KO16DK  539  JO89WI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        1842 \highlight3 SM4GGC      \highlight0  559  KO16DK  559  JO69RK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        1858 \highlight3 LY1CR       \highlight0  55   KO16DK  56   KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1908 \highlight3 SM5EPO      \highlight0  54   KO16DK  55   JP80MC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1909 \highlight3 SA0CAN      \highlight0  53   KO16DK  54   JO99CH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        1920 \highlight3 LY2BDA      \highlight0  559  KO16DK  559  KO24MQ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        1922 \highlight3 LY2CH       \highlight0  599  KO16DK  599  KO15OV  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        1928 \highlight3 ES8PW       \highlight0  56   KO16DK  58   KO18VM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        1943 \highlight3 SK0CT       \highlight0  559  KO16DK  559  JO99BM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        2018 \highlight3 SM7DTE      \highlight0  559  KO16DK  559  JO75CN  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        2020 \highlight3 ES0FX       \highlight0  579  KO16DK  579  KO08XL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        2025 \highlight3 ES2MC       \highlight0  56   KO16DK  57   KO29GG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2030 \highlight3 LY5AA       \highlight0  599  KO16DK  599  KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        2031 \highlight3 LY4AA       \highlight0  17   KO16DK  06   KO14WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2043 \highlight3 OH0AZX      \highlight0  53   KO16DK  55   KP00IF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2045 \highlight3 SK0EN       \highlight0  599  KO16DK  599  JO99JX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        2105 \highlight3 SP2DDV      \highlight0  559  KO16DK  559  JO83VE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        2114 \highlight3 OZ9GE       \highlight0  559  KO16DK  559  JO66CB  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        2115 \highlight3 OH4LA       \highlight0  55   KO16DK  55   KP20LG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2119 \highlight3 SM7LCB      \highlight0  559  KO16DK  559  JO86GH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        2121 \highlight3 SK6EI       \highlight0  53   KO16DK  53   JO68VK  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL2AO        2123 \highlight3 SM7PYJ      \highlight0  55   KO16DK  57   JO76TE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2124 \highlight3 SM7HGY      \highlight0  56   KO16DK  57   JO86DR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2125 \highlight3 SM0DJW      \highlight0  55   KO16DK  54   JO88WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2146 \highlight3 SM3XGV      \highlight0  54   KO16DK  54   JP81OF  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2149 \highlight3 SM0BSO      \highlight0  57   KO16DK  57   JO99BG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL3ANT       1849 \highlight3 YL2FZ       \highlight0  599  KO36PM  599  KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL3ANT       1953 \highlight3 ES8PW       \highlight0  53   KO36PM  53   KO18VM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ANT       2022 \highlight3 LY1CR       \highlight0  55   KO36PM  55   KO15CL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ANT       2112 \highlight3 ES2MC       \highlight0  52   KO36PM  55   KO29GG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL3ES        1947 \highlight3 OH4LA       \highlight0  53   KO27FF  53   KP20LG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ES        1951 \highlight3 ES8PW       \highlight0  56   KO27FF  55   KO18VM  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ES        2000 \highlight3 SM0DJW      \highlight0  55   KO27FF  54   JO88WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3ES        2018 \highlight3 ES2MC       \highlight0  53   KO27FF  56   KO29GG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
  \par
 YL3GEA       1813 \highlight3 YL2FZ       \highlight0  59   KO37QM  59   KO37QI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL3GEA       1832 \highlight3 RA1WR       \highlight0  59   KO37QM  59   KO47DT  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
  \par
 LY2R         1803 \highlight3 LY3JE       \highlight0  59   KO15VS  59   KO26TC  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                            \par
 LY2R         1830 \highlight3 SM0BSO      \highlight0  559  KO15VS  559  JO99BG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 LY2R         1834 \highlight3 SM0BHN      \highlight0  559  KO15VS  59   JO89WI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         1840 \highlight3 ES2AFF      \highlight0  55   KO15VS  55   KO29EE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2R         1942 \highlight3 ES0FX       \highlight0  559  KO15VS  579  KO08XL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 LY2R         2015 \highlight3 SQ5N        \highlight0  559  KO15VS  559  KO02LH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 LY2R         2023 \highlight3 SK0EN       \highlight0  559  KO15VS  559  JO99JX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL2AJ        1833 \highlight3 SM0BSO      \highlight0  559  KO16OX  559  JO99BG  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        1844 \highlight3 ES2AFF      \highlight0  59   KO16OX  59   KO29EE  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AJ        1903 \highlight3 SM6VTZ      \highlight0  559  KO16OX  559  JO58UJ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        1914 \highlight3 SM0BHN      \highlight0  559  KO16OX  559  JO89WI  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        1938 \highlight3 SM7LCB      \highlight0  559  KO16OX  559  JO86GH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AJ        2020 \highlight3 SK0EN       \highlight0  559  KO16OX  559  JO99JX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AJ        2023 \highlight3 SM0DJW      \highlight0  54   KO16OX  55   JO88WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
  \par
 YL2AO        1916 \highlight3 SM6VTZ      \highlight0  559  KO16DK  559  JO58UJ  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        1934 \highlight3 SM7LCB      \highlight0  559  KO16DK  419  JO86GH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
 YL2AO        1952 \highlight3 ES0FX       \highlight0  559  KO16DK  559  KO08XL  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        2028 \highlight3 SK0EN       \highlight0  599  KO16DK  599  JO99JX  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
 YL2AO        2029 \highlight3 SM0DJW      \highlight0  54   KO16DK  54   JO88WW  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2143 \highlight3 SA0CAN      \highlight0  53   KO16DK  55   JO99CH  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                              \par
 YL2AO        2155 \highlight3 OZ9GE       \highlight0  559  KO16DK  559  JO66CB  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
\par
}
 