DG0NE       JO63TM   144   1
ES0FX       KO08XL   1296  2
ES0FX       KO08XL   432   3
ES2AFF      KO29EE   1296  2
ES2DF       KO29GG   144   3
ES2MC       KO29GG   432   5
ES2PRM      KO29GG   432   1
ES3MAR      KO28KX   144   4
ES3MAR      KO28KX   50    3
ES3RF       KO29IF   50    1
ES4RM       KO49AL   144   4
ES6QC       KO37FU   50    2
ES7ONU      KO28SF   144   1
ES8AY       KO28GJ   144   1
ES8PW       KO18VM   432   4
EU1AEX      KO33TT   144   1
EU1AI       KO33SV   144   1
EU7SV       KO43HH   144   1
G3YDY       JO01FQ   50    1
G4ASR       IO81MX   50    1
G4CLA       IO92JL   50    1
GM4JTJ      IO86RP   50    1
GM4VVX      IO78TA   50    1
LY1BWB      KO24PR   144   2
LY1CR       KO15CL   144   8
LY1CR       KO15CL   432   3
LY1ED       KO15QU   144   1
LY1MIC      KO24PR   144   1
LY2BAW      KO25KA   144   2
LY2BDA      KO24MQ   144   5
LY2BDA      KO24MQ   432   3
LY2CH       KO15OV   144   1
LY2CH       KO15OV   432   3
LY2CX       KO05NW   144   3
LY2J        KO14QL   144   1
LY3FI       KO24PR   144   1
LY3JE       KO26TC   1296  1
LY3JE       KO26TC   144   3
LY3PEJ      KO15CL   144   1
LY4AA       KO14WW   144   6
LY4AA       KO14WW   432   3
LY4DL       KO15LP   144   1
LY4H        KO15PV   144   2
LY4SA       KO15PV   144   1
LY4WP       KO24PP   144   1
LY5AA       KO14WW   144   6
LY5AA       KO14WW   432   3
LY5AK       KO24MV   144   1
LY5GT       KO24LU   144   2
LY5VP       KO15QV   144   1
LY7AP       KO24PQ   144   1
M0CTP       IO93QV   50    1
OG3B        KP10AQ   50    1
OG5O        KP20MJ   50    2
OH0A        JP90XD   144   1
OH0A        KP00AF   144   3
OH0AZX      KP00IF   432   1
OH0AZX      KP00IF   50    3
OH1F        KP01TK   144   1
OH1KH       KP01TN   50    1
OH1MM       KP01TM   50    2
OH2FNR      KP20IL   144   1
OH2LAK      KP20JE   144   1
OH2MFE      KP20JE   144   1
OH3BDS      KP10PR   144   2
OH3DP       KO10TT   144   1
OH3DP       KP10TT   144   1
OH3HPV      KP21IR   50    1
OH3NE       KP11UL   144   1
OH3NE       KP11UL   50    4
OH4JVC      KP31ST   144   2
OH4LA       KP20LG   144   3
OH4LA       KP20LG   432   4
OH4LA       KP20LG   50    1
OH4LK       KP20LG   144   1
OH4MVH      KP32PG   432   1
OH6KTL      KP02OJ   144   1
OZ1BEF      JO46OE   144   1
OZ6TY       JO55XE   144   5
OZ7KJ       JO46ML   144   1
OZ7KJ       JO46ML   50    1
OZ8PG       JO66EC   144   2
OZ9GE       JO66CB   1296  1
OZ9GE       JO66CB   432   3
RA1WR       KO47DT   144   1
RA1WR       KO47DT   432   1
SA0CAN      JO99CH   1296  1
SA0CAN      JO99CH   144   3
SA0CAN      JO99CH   432   3
SA0CAN      JO99CH   50    1
SA0CCA      JO89XG   50    1
SA4FBO      JO69KE   50    1
SA5ACR      JO88FR   144   2
SA5ACR      JO88FR   50    2
SE0X        JO99FE   144   1
SK0CT       JO99BM   144   4
SK0CT       JO99BM   432   3
SK0CT       JO99BM   50    2
SK0CT       JP70QN   50    1
SK0EN       JO99JX   1296  3
SK0EN       JO99JX   144   4
SK0EN       JO99JX   432   3
SK1BL       JO86HK   432   1
SK1BL       JO97HK   144   7
SK1BL       JO97HK   432   2
SK4AO       JP70TO   144   3
SK4AO       JP70TO   432   1
SK6EI       JO68VK   144   4
SK6EI       JO68VK   432   1
SM0BHN      JO89WI   1296  2
SM0BHN      JO89WI   432   3
SM0BSO      JO99BG   1296  2
SM0BSO      JO99BG   432   3
SM0BSO      JO99BG   50    3
SM0DJW      JO88WW   1296  2
SM0DJW      JO88WW   144   2
SM0DJW      JO88WW   432   3
SM0DJW      JO88WW   50    3
SM0EZZ      JO89XG   144   2
SM0FZH      JO99HI   144   1
SM0IKR      JO99CC   50    3
SM0KAK      JO89WW   144   1
SM0KAK      JO89XK   144   4
SM0LBQ      JO89WF   144   1
SM0LQB      JO89WF   144   3
SM0LQB      JO89WF   432   1
SM0PYH      JO99DK   50    5
SM1HOW      JO97GL   144   3
SM3LBN      JP80IO   50    2
SM3XGV      JP81OF   432   1
SM4DXO      JP70VO   144   2
SM4DXO      JP70VO   50    1
SM4GGC      JO69RK   144   3
SM4GGC      JO69RK   432   3
SM4GGC      JO69RK   50    1
SM4HCM      JP70RL   144   1
SM4HCM      JP70RL   50    3
SM4HYM      JP70RL   144   1
SM4ONW      JP70QN   50    3
SM4OXX      JO79SH   144   1
SM4TYA      JP71FB   144   1
SM4VBO      JP70NU   144   1
SM5CUI      JO89     144   1
SM5CUI      JO89WW   144   3
SM5CUI      JO89WW   50    3
SM5DWF      JO88HE   144   1
SM5DWF      JO88HE   50    2
SM5EPC      JP90CE   144   1
SM5EPO      JP80MC   144   2
SM5EPO      JP80MC   432   2
SM5EPO      JP80MC   50    1
SM5PAO      JO89TS   144   1
SM6CEN      JO67AJ   432   1
SM6LJP      JO68WI   50    3
SM6VTZ      JO58UJ   1296  2
SM7DTE      JO75CN   144   3
SM7DTE      JO75CN   432   3
SM7FJE      JO65VU   50    2
SM7HGY      JO86DR   144   2
SM7HGY      JO86DR   432   1
SM7HGY      JO86DR   50    2
SM7LCB      JO86GH   1296  2
SM7LCB      JO86GH   144   2
SM7LCB      JO86GH   432   2
SM7PYJ      JO76TE   144   1
SM7PYJ      JO76TE   432   1
SM7PYJ      JO76TE   50    1
SM7SPG      JO66MD   144   1
SM7UKH      JO77IP   144   2
SM7VUK      JO66LI   144   1
SM7WW       JO65OR   144   1
SO3Z        JO82LJ   144   1
SP2CNW      JO93AI   144   3
SP2DDV      JO83VE   432   2
SP2FRY      JO83WR   144   3
SP2QBQ      JO94FL   144   2
SP2WPY      JO94FL   144   4
SP3SLU      JO92FC   144   1
SP7EXY      KO00QV   432   1
SP7TEE      JO91SS   144   2
SP8SN       KO11FI   144   1
SP8SN       KO11FI   432   1
SQ2RAD      JO94GM   144   2
SQ5N        KO02LH   1296  1
YL2FZ       KO37QI   144   11
YL2FZ       KO37QI   432   5
YL2FZ       KO37QI   50    3
YL2IV       KO06OL   50    1
YL2QG       KO06QR   50    2
YL2R        KO     144     1
