Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1816	LY2BDA	599	599	KO24MQ	CW	144	0	0		BadCall	
LY2BBF	KO24PR	1821	LY1MIC	59	59	KO24PR	FM	144	0	0		BadCall	
LY2BBF	KO24PR	1822	LY4WP	59	59	KO24PP	FM	144	0	0		BadCall	
LY2BBF	KO24PR	1822	LY7AP	59	59	KO24PQ	FM	144	0	0		BadCall	
LY2BBF	KO24PR	1823	LY3FI	59	59	KO24PR	FM	144	0	0		BadCall	
LY2BBF	KO24PR	1826	LY5AK	59	59	KO24MV	FM	144	0	0		BadCall	
LY2BBF	KO24PR	1829	LY2BAW	59	59	KO25KA	SSB	144	0	0		BadCall	
LY2BBF	KO24PR	1829	LY5GT	59	59	KO24LU	SSB	144	0	0		BadCall	
LY2BBF	KO24PR	1844	YL2FZ	599	599	KO37QI	CW	144	0	0		BadCall	
LY2BBF	KO24PR	1855	LY3JE	59	59	KO26TC	SSB	144	0	0		BadCall	
LY2BBF	KO24PR	1857	LY2VO	599	599	KO15PX	CW	144	188	188	KO15		
LY2BBF	KO24PR	1900	LY2R	599	559	KO15VS	CW	144	0	0		NoRst 599	
LY2BBF	KO24PR	1911	LY1BWB	59	59	KO24PR	FM	144	0	0		BadCall	
LY2BBF	KO24PR	1913	YL2AJ	599	599	KO16OX	CW	144	0	0		NoInLog	
LY2BBF	KO24PR	1914	LY4AA	599	599	KO14WW	CW	144	0	0		BadCall	
LY2BBF	KO24PR	1915	LY5AA	599	599	KO14WW	CW	144	0	0		BadCall	
LY2BBF	KO24PR	1944	YL2AO	599	599	KO16DK	CW	144	268	268	KO16		
LY2BBF	KO24PR	2043	LY1CR	599	579	KO15CL	CW	144	0	0		BadCall	
LY2R	KO15VS	1800	LY3JE	59	59	KO26TC	FM	144	0	0		BadCall	
LY2R	KO15VS	1800	OH4LA	599	599	KP20LG	CW	432	0	0		BadCall	
LY2R	KO15VS	1801	LY2VO	59	59	KO15PX	FM	144	39	39	KO15		
LY2R	KO15VS	1801	LY4H	59	59	KO15PV	FM	144	0	0		BadCall	
LY2R	KO15VS	1802	YL2FZ	579	559	KO37QI	CW	432	0	0		BadCall	
LY2R	KO15VS	1803	LY3JE	59	59	KO26TC	SSB	1296	0	0		BadCall	
LY2R	KO15VS	1805	YL2FZ	599	599	KO37QI		144	0	0		BadCall	
LY2R	KO15VS	1806	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	1806	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	1809	ES4RM	579	599	KO49AL	CW	144	0	0		BadCall	
LY2R	KO15VS	1810	SM4GGC	559	559	JO69RK	CW	432	0	0		BadCall	
LY2R	KO15VS	1812	SP2FRY	559	599	JO83WR	CW	144	0	0		BadCall	
LY2R	KO15VS	1816	LY2BDA	559	559	KO24MQ	CW	432	0	0		BadCall	
LY2R	KO15VS	1819	SP2QBQ	599	599	JO94FL	CW	144	0	0		BadCall	
LY2R	KO15VS	1826	SQ2RAD	55	59	JO94GM	SSB	144	0	0		BadCall	
LY2R	KO15VS	1829	LY2J	599	599	KO14QL	CW	144	0	0		BadCall	
LY2R	KO15VS	1829	SP7EXY	559	559	KO00QV	CW	432	0	0		BadCall	
LY2R	KO15VS	1830	SM0BSO	559	559	JO99BG	CW	1296	0	0		BadCall	
LY2R	KO15VS	1833	LY2BDA	599	599	KO24MQ	CW	144	0	0		BadCall	
LY2R	KO15VS	1834	LY4AA	599	599	KO14WW	CW	144	0	0		BadCall	
LY2R	KO15VS	1834	LY5AA	599	599	KO14WW	CW	144	0	0		BadCall	
LY2R	KO15VS	1834	SM0BHN	559	59	JO89WI	CW	1296	0	0		BadCall	
LY2R	KO15VS	1834	SM0LQB	559	559	JO89WF	CW	432	0	0		BadCall	
LY2R	KO15VS	1837	SK1BL	599	599	JO97HK	CW	144	0	0		BadCall	
LY2R	KO15VS	1840	ES2AFF	55	55	KO29EE	SSB	1296	0	0		BadCall	
LY2R	KO15VS	1840	ES2MC	559	559	KO29GG	CW	432	0	0		BadCall	
LY2R	KO15VS	1842	SM0LBQ	599	599	JO89WF	CW	144	0	0		BadCall	
LY2R	KO15VS	1843	SP8SN	599	599	KO11FI	CW	432	0	0		BadCall	
LY2R	KO15VS	1848	SK0EN	599	579	JO99JX	CW	144	0	0		BadCall	
LY2R	KO15VS	1849	SM0BHN	559	559	JO89WI	CW	432	0	0		BadCall	
LY2R	KO15VS	1901	LY2BBF	599	599	KO24PR	CW	144	150	150	KO24		
LY2R	KO15VS	1901	OZ8PG	559	559	JO66EC	CW	144	0	0		BadCall	
LY2R	KO15VS	1904	LY2CH	599	599	KO15OV	CW	432	0	0		BadCall	
LY2R	KO15VS	1905	LY4AA	599	599	KO14WW	CW	432	0	0		BadCall	
LY2R	KO15VS	1905	SK6EI	579	559	JO68VK	CW	144	0	0		BadCall	
LY2R	KO15VS	1910	SK0CT	559	559	JO99BM	CW	432	0	0		BadCall	
LY2R	KO15VS	1913	YL2FZ	559	559	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1916	OZ9GE	559	559	JO66CB	CW	432	0	0		BadCall	
LY2R	KO15VS	1916	SK0CT	599	599	JO99BM	CW	144	0	0		BadCall	
LY2R	KO15VS	1920	OH0A	59	59	KP00AF	SSB	144	0	0		BadCall	
LY2R	KO15VS	1922	YL3ANT	59	59	KO36PM	SSB	144	233	233	KO36		
LY2R	KO15VS	1928	OH3DP	599	599	KO10TT	CW	144	0	0		BadCall	
LY2R	KO15VS	1928	SM5EPO	599	599	JP80MC	CW	432	0	0		BadCall	
LY2R	KO15VS	1935	OH4JVC	59	57	KP31ST	SSB	144	0	0		BadCall	
LY2R	KO15VS	1941	SM4GGC	559	559	JO69RK	CW	144	0	0		BadCall	
LY2R	KO15VS	1942	ES0FX	559	579	KO08XL	CW	1296	0	0		BadCall	
LY2R	KO15VS	1953	OH4LA	599	599	KP20LG	CW	144	0	0		BadCall	
LY2R	KO15VS	1957	SK1BL	599	599	JO86HK	CW	432	0	0		BadCall	
LY2R	KO15VS	1959	OZ6TY	559	559	JO55XE	CW	144	0	0		BadCall	
LY2R	KO15VS	2008	YL2AJ	599	599	KO16OX	CW	1296	140	140	KO16		
LY2R	KO15VS	2013	SP8SN	579	599	KO11FI	CW	144	0	0		BadCall	
LY2R	KO15VS	2015	SM7DTE	559	559	JO75CN	CW	432	0	0		BadCall	
LY2R	KO15VS	2015	SQ5N	559	559	KO02LH	CW	1296	0	0		BadCall	
LY2R	KO15VS	2017	YL2AO	599	599	KO16DK	CW	1296	119	119			
LY2R	KO15VS	2021	SP7TEE	59	59	JO91SS	SSB	144	0	0		BadCall	
LY2R	KO15VS	2023	SK0EN	559	559	JO99JX	CW	1296	0	0		BadCall	
LY2R	KO15VS	2024	ES0FX	599	599	KO08XL	CW	432	0	0		BadCall	
LY2R	KO15VS	2026	SM4HYM	559	559	JP70RL	SSB	144	0	0		BadCall	
LY2R	KO15VS	2027	LY5AA	599	599	KO14WW	CW	432	0	0		BadCall	
LY2R	KO15VS	2030	SM5EPO	579	579	JP80MC	SSB	144	0	0		BadCall	
LY2R	KO15VS	2034	LY1CR	59	59	KO15CL	SSB	144	0	0		BadCall	
LY2R	KO15VS	2038	YL2AJ	59	59	KO16OX	SSB	144	0	0		NoInLog	
LY2R	KO15VS	2042	SK4AO	559	559	JP70TO	CW	432	0	0		BadCall	
LY2R	KO15VS	2057	OH2MFE	59	59	KP20JE	SSB	144	0	0		BadCall	
LY2R	KO15VS	2058	ES8AY	59	59	KO28GJ	SSB	144	0	0		BadCall	
LY2R	KO15VS	2058	OH2LAK	59	59	KP20JE	SSB	144	0	0		BadCall	
LY2R	KO15VS	2059	SK0EN	559	559	JO99JX	CW	432	0	0		BadCall	
LY2R	KO15VS	2059	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	2104	LY2CX	559	559	KO05NW	CW	144	0	0		BadCall	
LY2R	KO15VS	2110	SM7LCB	559	559	JO86GH	CW	144	0	0		BadCall	
LY2R	KO15VS	2117	SM5DWF	559	559	JO88HE	CW	144	0	0		BadCall	
LY2R	KO15VS	2125	SP2WPY	579	599	JO94FL	CW	144	0	0		BadCall	
LY2R	KO15VS	2127	SK4AO	559	559	JP70TO	CW	144	0	0		BadCall	
LY2R	KO15VS	2131	SM7DTE	559	559	JO75CN	CW	144	0	0		BadCall	
LY2R	KO15VS	2131	SP2DDV	559	559	JO83VE	CW	432	0	0		BadCall	
LY2R	KO15VS	2139	SM0BSO	559	559	JO99BG	CW	432	0	0		BadCall	
LY2R	KO15VS	2140	ES2DF	599	599	KO29GG	CW	144	0	0		BadCall	
LY2R	KO15VS	2149	SP3SLU	55	55	JO92FC	SSB	144	0	0		BadCall	
LY2R	KO15VS	2152	SP2CNW	599	579	JO93AI	CW	144	0	0		BadCall	
LY2R	KO15VS	2153	SA0CAN	559	559	JO99CH	CW	432	0	0		BadCall	
LY2R	KO15VS	2159	SM0KAK	599	559	JO89XK	CW	144	0	0		BadCall	
LY2VO	KO15PX	1801	LY2R	59	59	KO15VS	FM	144	39	39	KO15		
LY2VO	KO15PX	1803	LY4H	59	59	KO15PV	FM	144	0	0		BadCall	
LY2VO	KO15PX	1812	SQ2RAD	55	55	JO94GM	SSB	144	0	0		BadCall	
LY2VO	KO15PX	1817	LY2CH	59	59	KO15OV	FM	144	0	0		BadCall	
LY2VO	KO15PX	1817	LY5VP	59	59	KO15QV	FM	144	0	0		BadCall	
LY2VO	KO15PX	1819	LY3PEJ	59	59	KO15CL	SSB	144	0	0		BadCall	
LY2VO	KO15PX	1821	LY2BAW	59	59	KO25KA	SSB	144	0	0		BadCall	
LY2VO	KO15PX	1821	LY5GT	59	59	KO24LU	SSB	144	0	0		BadCall	
LY2VO	KO15PX	1824	LY2BDA	59	59	KO24MQ	SSB	144	0	0		BadCall	
LY2VO	KO15PX	1827	LY1CR	599	599	KO15CL	CW	144	0	0		BadCall	
LY2VO	KO15PX	1829	LY4DL	59	59	KO15LP	FM	144	0	0		BadCall	
LY2VO	KO15PX	1829	YL2AO	59	59	KO16DK	FM	144	81	81	KO16		
LY2VO	KO15PX	1830	LY1ED	59	59	KO15QU	FM	144	0	0		BadCall	
LY2VO	KO15PX	1836	LY2CX	599	599	KO05NW	CW	144	0	0		BadCall	
LY2VO	KO15PX	1846	YL3ANT	55	55	KO36PM	SSB	144	255	255	KO36		
LY2VO	KO15PX	1852	SK6EI	579	559	JO68VK	CW	144	0	0		BadCall	
LY2VO	KO15PX	1854	LY5AA	599	599	KO14WW	CW	144	0	0		BadCall	
LY2VO	KO15PX	1857	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1858	LY3JE	59	59	KO26TC	SSB	144	0	0		BadCall	
LY2VO	KO15PX	1902	LY4SA	59	59	KO15PV	FM	144	0	0		BadCall	
LY2VO	KO15PX	1918	SK0CT	579	559	JO99BM	CW	144	0	0		BadCall	
LY2VO	KO15PX	1927	SM7DTE	579	599	JO75CN	CW	144	0	0		BadCall	
LY2VO	KO15PX	1935	OZ6TY	599	599	JO55XE	CW	144	0	0		BadCall	
LY2VO	KO15PX	1938	OZ8PG	559	559	JO66EC	CW	144	0	0		BadCall	
LY2VO	KO15PX	1944	OZ6TY	559	559	JO55XE	CW	144	0	0		BadCall	
LY2VO	KO15PX	1947	LY4AA	599	599	KO14WW	CW	144	0	0		BadCall	
LY2VO	KO15PX	1953	YL2FZ	599	599	KO37QI	CW	144	0	0		BadCall	
LY2VO	KO15PX	2022	ES2DF	599	599	KO29GG	CW	144	0	0		BadCall	
LY2VO	KO15PX	2032	SK1BL	599	569	JO97HK	CW	144	0	0		BadCall	
LY2VO	KO15PX	2053	OH0A	55	55	KP00AF	SSB	144	0	0		BadCall	
LY2VO	KO15PX	2059	SP2WPY	599	559	JO94FL	CW	144	0	0		BadCall	
LY2VO	KO15PX	2105	OH4LK	559	559	KP20LG	CW	144	0	0		BadCall	
LY2VO	KO15PX	2110	SK0EN	579	559	JO99JX	CW	144	0	0		BadCall	
LY2VO	KO15PX	2127	SP2CNW	559	519	JO93AI	CW	144	0	0		BadCall	
LY2VO	KO15PX	2144	SA0CAN	559	529	JO99CH	CW	144	0	0		BadCall	
LY2VO	KO15PX	2159	SM0KAK	559	559	JO89XK	CW	144	0	0		BadCall	
YL2AJ	KO16OX	1803	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	1812	YL3GEA	55	55	KO37QM	SSB	432	258	258	KO37		
YL2AJ	KO16OX	1815	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1816	YL2FZ	599	599	KO37QI	CW	432	0	0		BadCall	
YL2AJ	KO16OX	1816	YL3ES	58	57	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1818	SM7HGY	54	55	JO86DR		144	0	0		BadCall	
YL2AJ	KO16OX	1823	YL2QV	57	59	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1823	YL3ES	53	54	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1826	YL3GEA	59	59	KO37QM		144	258	258	KO37		
YL2AJ	KO16OX	1828	SM4GGC	559	559	JO69RK	CW	432	0	0		BadCall	
YL2AJ	KO16OX	1831	SM0KAK	559	559	JO89XK		144	0	0		BadCall	
YL2AJ	KO16OX	1833	SM0BSO	559	559	JO99BG	CW	1296	0	0		BadCall	
YL2AJ	KO16OX	1834	SA0CAN	55	55	JO99CH		432	0	0		BadCall	
YL2AJ	KO16OX	1835	SM0LQB	56	55	JO89WF		144	0	0		BadCall	
YL2AJ	KO16OX	1836	SM0BSO	56	58	JO99BG		432	0	0		BadCall	
YL2AJ	KO16OX	1838	SK0EN	599	599	JO99JX		144	0	0		BadCall	
YL2AJ	KO16OX	1844	ES2AFF	59	59	KO29EE	SSB	1296	0	0		BadCall	
YL2AJ	KO16OX	1844	SK0CT	599	599	JO99BM	CW	144	0	0		BadCall	
YL2AJ	KO16OX	1857	SK6EI	559	559	JO68VK	SSB	144	0	0		BadCall	
YL2AJ	KO16OX	1900	LY1CR	55	57	KO15CL		432	0	0		BadCall	
YL2AJ	KO16OX	1903	SM6VTZ	559	559	JO58UJ	CW	1296	0	0		BadCall	
YL2AJ	KO16OX	1903	YL3ANJ	59	59	KO36QU	SSB	144	254	254	KO36		
YL2AJ	KO16OX	1905	ES7ONU	59	59	KO28SF	SSB	144	0	0		BadCall	
YL2AJ	KO16OX	1907	YL3ANT	55	55	KO36PM	SSB	144	255	255			
YL2AJ	KO16OX	1910	LY4AA	599	599	KO14WW	CW	432	0	0		BadCall	
YL2AJ	KO16OX	1911	LY5AA	599	590	KO14WW	SSB	144	0	0		BadCall	
YL2AJ	KO16OX	1912	LY4AA	599	599	KO14WW	SSB	144	0	0		BadCall	
YL2AJ	KO16OX	1914	SM0BHN	559	559	JO89WI	CW	1296	0	0		BadCall	
YL2AJ	KO16OX	1915	LY2BDA	599	559	KO24MQ	CW	432	0	0		BadCall	
YL2AJ	KO16OX	1917	LY2CH	559	599	KO15OV	CW	432	0	0		BadCall	
YL2AJ	KO16OX	1918	SM6CEN	559	559	JO67AJ	CW	432	0	0		BadCall	
YL2AJ	KO16OX	1918	SP2FRY	569	579	JO83WR	CW	144	0	0		BadCall	
YL2AJ	KO16OX	1921	SK0CT	559	559	JO99BM	CW	432	0	0		BadCall	
YL2AJ	KO16OX	1921	YL2FZ	559	559	KO37QI	CW	1296	255	255	KO37		
YL2AJ	KO16OX	1931	ES0FX	599	599	KO08XL	CW	432	0	0		BadCall	
YL2AJ	KO16OX	1933	ES2MC	599	599	KO29GG	CW	432	0	0		BadCall	
YL2AJ	KO16OX	1933	LY2BDA	599	599	KO24MQ	CW	144	0	0		BadCall	
YL2AJ	KO16OX	1938	SM7LCB	559	559	JO86GH	CW	1296	0	0		BadCall	
YL2AJ	KO16OX	1939	YL2FZ	599	599	KO37QI	CW	144	0	0		BadCall	
YL2AJ	KO16OX	1943	ES2PRM	59	59	KO29GG	SSB	432	0	0		BadCall	
YL2AJ	KO16OX	1944	OH4LA	57	57	KP20LG		432	0	0		BadCall	
YL2AJ	KO16OX	1946	OH4MVH	55	55	KP32PG		432	0	0		BadCall	
YL2AJ	KO16OX	1947	OZ6TY	579	579	JO55XE	CW	144	0	0		BadCall	
YL2AJ	KO16OX	1956	ES8PW	54	55	KO18VM		432	0	0		BadCall	
YL2AJ	KO16OX	1958	SA0CAN	55	56	JO99CH		144	0	0		BadCall	
YL2AJ	KO16OX	2000	SM4DXO	54	54	JP70VO		144	0	0		BadCall	
YL2AJ	KO16OX	2001	YL3ANT	53	55	KO36PM		432	255	255	KO36		
YL2AJ	KO16OX	2007	SM0DJW	53	54	JO88WW		432	0	0		BadCall	
YL2AJ	KO16OX	2007	YL3ES	54	54	KO27FF		144	0	0		Dupe 18:16	
YL2AJ	KO16OX	2008	LY2R	599	599	KO15VS	CW	1296	140	140	KO15		
YL2AJ	KO16OX	2011	SM0EZZ	55	55	JO89XG		144	0	0		BadCall	
YL2AJ	KO16OX	2017	SM7DTE	559	559	JO75CN	CW	432	0	0		BadCall	
YL2AJ	KO16OX	2018	SM7UKH	54	58	JO77IP		144	0	0		BadCall	
YL2AJ	KO16OX	2020	SK0EN	559	559	JO99JX	CW	1296	0	0		BadCall	
YL2AJ	KO16OX	2022	SK0EN	599	599	JO99JX	CW	432	0	0		BadCall	
YL2AJ	KO16OX	2022	SM4GGC	56	53	JO69RK		144	0	0		BadCall	
YL2AJ	KO16OX	2023	SM0DJW	54	55	JO88WW		1296	0	0		BadCall	
YL2AJ	KO16OX	2024	SA5ACR	55	54	JO88FR		144	0	0		BadCall	
YL2AJ	KO16OX	2029	SM5CUI	56	56	JO89WW		144	0	0		BadCall	
YL2AJ	KO16OX	2034	YL2AO	58	58	KO16DK		1296	83	83	KO16		
YL2AJ	KO16OX	2037	YL2R	599	599	KO		144	0	0		BadCall	
YL2AJ	KO16OX	2038	SK1BL	599	599	JO97HK	CW	432	0	0		BadCall	
YL2AJ	KO16OX	2039	SK4AO	599	559	JP70TO		144	0	0		BadCall	
YL2AJ	KO16OX	2043	ES2DF	59	599	KO29GG		144	0	0		BadCall	
YL2AJ	KO16OX	2046	OH0A	55	59	JP90XD		144	0	0		BadCall	
YL2AJ	KO16OX	2054	SP7TEE	55	55	JO91SS	SSB	144	0	0		BadCall	
YL2AJ	KO16OX	2056	LY5AA	599	599	KO14WW	CW	432	0	0		BadCall	
YL2AJ	KO16OX	2057	LY2R	599	599	KO15VS	CW	432	140	140	KO15		
YL2AJ	KO16OX	2057	SM7DTE	569	579	JO75CN	CW	144	0	0		BadCall	
YL2AJ	KO16OX	2059	OH4LA	599	599	KP20LG	CW	144	0	0		BadCall	
YL2AJ	KO16OX	2106	SM7LCB	559	559	JO86GH	CW	432	0	0		BadCall	
YL2AJ	KO16OX	2106	SO3Z	559	559	JO82LJ	CW	144	0	0		BadCall	
YL2AJ	KO16OX	2108	LY2CX	599	599	KO05NW	CW	144	0	0		BadCall	
YL2AJ	KO16OX	2117	LY1CR	54	55	KO15CL		144	0	0		BadCall	
YL2AJ	KO16OX	2120	OZ9GE	559	559	JO66CB	CW	432	0	0		BadCall	
YL2AJ	KO16OX	2120	SM0DJW	57	54	JO88WW		144	0	0		BadCall	
YL2AJ	KO16OX	2124	SP2WPY	559	559	JO94FL		144	0	0		BadCall	
YL2AJ	KO16OX	2136	ES4RM	559	599	KO49AL		144	0	0		BadCall	
YL2AJ	KO16OX	2143	ES3MAR	56	57	KO28KX		144	0	0		BadCall	
YL2AJ	KO16OX	2146	SM0BHN	559	559	JO89WI	CW	432	0	0		BadCall	
YL2AJ	KO16OX	2147	OH4JVC	55	55	KP31ST		144	0	0		BadCall	
YL2AJ	KO16OX	2152	OH3BDS	53	53	KP10PR		144	0	0		BadCall	
YL2AJ	KO16OX	2155	SK1BL	57	58	JO97HK		144	0	0		BadCall	
YL2AO	KO16DK	1802	YL2AJ	599	599	KO16OX	CW	144	83	83	KO16		
YL2AO	KO16DK	1803	SK1BL	599	569	JO97HK	CW	432	0	0		BadCall	
YL2AO	KO16DK	1804	YL2FZ	579	579	KO37QI	CW	144	0	0		BadCall	
YL2AO	KO16DK	1806	LY2R	599	599	KO15VS	CW	144	119	119	KO15		
YL2AO	KO16DK	1806	LY2R	599	599	KO15VS	CW	432	119	119	KO15		
YL2AO	KO16DK	1813	YL2QV	57	58	KO26WM		50	221	221	KO26		
YL2AO	KO16DK	1813	YL3ES	55	54	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1814	YL3ES	59	57	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1815	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1816	YL3ND	55	56	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1817	YL3GEA	59	59	KO37QM	SSB	144	331	331	KO37		
YL2AO	KO16DK	1819	YL2QG	54	54	KO06QR		50	0	0		BadCall	
YL2AO	KO16DK	1819	YL2QV	55	58	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1821	YL2FZ	559	579	KO37QI	CW	432	0	0		BadCall	
YL2AO	KO16DK	1825	EU1AEX	19	12	KO33TT		144	0	0		BadCall	
YL2AO	KO16DK	1828	EU1AI	08	07	KO33SV		144	0	0		BadCall	
YL2AO	KO16DK	1829	LY2VO	59	59	KO15PX	FM	144	81	81			
YL2AO	KO16DK	1830	SM0BHN	559	539	JO89WI	CW	432	0	0		BadCall	
YL2AO	KO16DK	1831	OZ7KJ	55	53	JO46ML		50	0	0		BadCall	
YL2AO	KO16DK	1832	LY1CR	599	599	KO15CL	CW	144	0	0		BadCall	
YL2AO	KO16DK	1834	SM0DJW	57	57	JO88WW		50	0	0		BadCall	
YL2AO	KO16DK	1836	SK1BL	599	599	JO97HK	CW	144	0	0		BadCall	
YL2AO	KO16DK	1836	SM6LJP	53	53	JO68WI		50	0	0		BadCall	
YL2AO	KO16DK	1839	EU7SV	15	16	KO43HH		144	0	0		BadCall	
YL2AO	KO16DK	1842	SM4GGC	559	559	JO69RK	CW	432	0	0		BadCall	
YL2AO	KO16DK	1847	YL3ANT	59	59	KO36PM	SSB	144	308	308	KO36		
YL2AO	KO16DK	1852	SK6EI	559	559	JO68VK	CW	144	0	0		BadCall	
YL2AO	KO16DK	1852	YL2CI	57	57	KO06TR		50	53	53	KO06		
YL2AO	KO16DK	1856	SM7WW	55	52	JO65OR		144	0	0		BadCall	
YL2AO	KO16DK	1858	LY1CR	55	56	KO15CL		432	0	0		BadCall	
YL2AO	KO16DK	1858	SM7PYJ	57	59	JO76TE		144	0	0		BadCall	
YL2AO	KO16DK	1900	SM1HOW	53	54	JO97GL		144	0	0		BadCall	
YL2AO	KO16DK	1908	OG5O	53	53	KP20MJ		50	0	0		BadCall	
YL2AO	KO16DK	1908	SM5EPO	54	55	JP80MC		432	0	0		BadCall	
YL2AO	KO16DK	1909	SA0CAN	53	54	JO99CH		432	0	0		BadCall	
YL2AO	KO16DK	1911	SM7LCB	559	559	JO86GH	CW	144	0	0		BadCall	
YL2AO	KO16DK	1912	YL2FZ	559	559	KO37QI	CW	50	0	0		BadCall	
YL2AO	KO16DK	1913	SP2QBQ	58	58	JO94FL		144	0	0		BadCall	
YL2AO	KO16DK	1914	DG0NE	53	58	JO63TM		144	0	0		BadCall	
YL2AO	KO16DK	1916	OG3B	559	559	KP10AQ	CW	50	0	0		BadCall	
YL2AO	KO16DK	1916	SM6VTZ	559	559	JO58UJ	CW	1296	0	0		BadCall	
YL2AO	KO16DK	1916	SP2FRY	579	579	JO83WR	CW	144	0	0		BadCall	
YL2AO	KO16DK	1919	LY5AA	599	599	KO14WW	CW	144	0	0		BadCall	
YL2AO	KO16DK	1920	LY2BDA	559	559	KO24MQ	CW	432	0	0		BadCall	
YL2AO	KO16DK	1922	LY2CH	599	599	KO15OV	CW	432	0	0		BadCall	
YL2AO	KO16DK	1923	OH0AZX	53	55	KP00IF		50	0	0		BadCall	
YL2AO	KO16DK	1924	ES3MAR	54	56	KO28KX		144	0	0		BadCall	
YL2AO	KO16DK	1926	ES4RM	56	57	KO49AL		144	0	0		BadCall	
YL2AO	KO16DK	1926	SM5CUI	53	53	JO89WW		50	0	0		BadCall	
YL2AO	KO16DK	1927	OH3NE	53	54	KP11UL		144	0	0		BadCall	
YL2AO	KO16DK	1928	ES3MAR	56	56	KO28KX		50	0	0		BadCall	
YL2AO	KO16DK	1928	ES8PW	56	58	KO18VM		432	0	0		BadCall	
YL2AO	KO16DK	1933	SK0CT	54	55	JO99BM		50	0	0		BadCall	
YL2AO	KO16DK	1934	SM7LCB	559	419	JO86GH	CW	1296	0	0		BadCall	
YL2AO	KO16DK	1935	LY2BDA	599	599	KO24MQ	CW	144	0	0		BadCall	
YL2AO	KO16DK	1938	SM5DWF	54	56	JO88HE		50	0	0		BadCall	
YL2AO	KO16DK	1939	YL3ANJ	06	06	KO36QU		144	0	0		NoInLog	
YL2AO	KO16DK	1940	SM0PYH	58	56	JO99DK		50	0	0		BadCall	
YL2AO	KO16DK	1943	LY4AA	559	559	KO14WW	CW	144	0	0		BadCall	
YL2AO	KO16DK	1943	SK0CT	559	559	JO99BM	CW	432	0	0		BadCall	
YL2AO	KO16DK	1944	LY2BBF	599	599	KO24PR	CW	144	268	268	KO24		
YL2AO	KO16DK	1944	SM4ONW	57	54	JP70QN		50	0	0		BadCall	
YL2AO	KO16DK	1948	LY5AA	599	599	KO14WW	CW	144	0	0		BadCall	
YL2AO	KO16DK	1951	SA5ACR	53	54	JO88FR		50	0	0		BadCall	
YL2AO	KO16DK	1952	ES0FX	559	559	KO08XL	CW	1296	0	0		BadCall	
YL2AO	KO16DK	1952	SM4HCM	54	53	JP70RL		50	0	0		BadCall	
YL2AO	KO16DK	1954	SM0BSO	57	55	JO99BG		50	0	0		BadCall	
YL2AO	KO16DK	1955	LY1BWB	599	599	KO24PR	CW	144	0	0		BadCall	
YL2AO	KO16DK	1957	SM7HGY	54	54	JO86DR		50	0	0		BadCall	
YL2AO	KO16DK	2000	OZ6TY	599	599	JO55XE	CW	144	0	0		BadCall	
YL2AO	KO16DK	2003	SM7FJE	57	53	JO65VU		50	0	0		BadCall	
YL2AO	KO16DK	2003	SM7SPG	54	54	JO66MD		144	0	0		BadCall	
YL2AO	KO16DK	2005	YL2IV	04	17	KO06OL		50	0	0		BadCall	
YL2AO	KO16DK	2010	ES6QC	05	04	KO37FU		50	0	0		BadCall	
YL2AO	KO16DK	2013	SM5CUI	56	55	JO89WW		144	0	0		BadCall	
YL2AO	KO16DK	2014	OH3NE	52	53	KP11UL		50	0	0		BadCall	
YL2AO	KO16DK	2014	SM0EZZ	56	56	JO89XG		144	0	0		BadCall	
YL2AO	KO16DK	2017	LY2R	599	599	KO15VS	CW	1296	119	119	KO15		
YL2AO	KO16DK	2017	OH0A	59	59	KP00AF	SSB	144	0	0		BadCall	
YL2AO	KO16DK	2018	SM7DTE	559	559	JO75CN	CW	432	0	0		BadCall	
YL2AO	KO16DK	2019	OH6KTL	55	54	KP02OJ		144	0	0		BadCall	
YL2AO	KO16DK	2020	ES0FX	579	579	KO08XL	CW	432	0	0		BadCall	
YL2AO	KO16DK	2020	SM5EPO	56	57	JP80MC		144	0	0		BadCall	
YL2AO	KO16DK	2022	SK0CT	559	559	JO99BM	CW	144	0	0		BadCall	
YL2AO	KO16DK	2024	SM7PYJ	54	55	JO76TE		50	0	0		BadCall	
YL2AO	KO16DK	2025	ES2MC	56	57	KO29GG		432	0	0		BadCall	
YL2AO	KO16DK	2027	SM4DXO	56	56	JP70VO		144	0	0		BadCall	
YL2AO	KO16DK	2027	YL3ANT	56	55	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	2028	SK0EN	599	599	JO99JX	CW	1296	0	0		BadCall	
YL2AO	KO16DK	2029	SM0DJW	54	54	JO88WW		1296	0	0		BadCall	
YL2AO	KO16DK	2029	SM5PAO	53	54	JO89TS		144	0	0		BadCall	
YL2AO	KO16DK	2030	LY5AA	599	599	KO14WW	CW	432	0	0		BadCall	
YL2AO	KO16DK	2031	LY4AA	17	06	KO14WW		432	0	0		BadCall	
YL2AO	KO16DK	2031	SA5ACR	55	54	JO88FR		144	0	0		BadCall	
YL2AO	KO16DK	2034	SM4GGC	57	55	JO69RK		144	0	0		BadCall	
YL2AO	KO16DK	2034	YL2AJ	58	58	KO16OX		1296	83	83	KO16		
YL2AO	KO16DK	2035	SM4TYA	55	56	JP71FB		144	0	0		BadCall	
YL2AO	KO16DK	2036	SM4VBO	53	54	JP70NU		144	0	0		BadCall	
YL2AO	KO16DK	2037	SK0EN	579	579	JO99JX	CW	144	0	0		BadCall	
YL2AO	KO16DK	2040	OH1F	55	55	KP01TK		144	0	0		BadCall	
YL2AO	KO16DK	2041	G3YDY	26	26	JO01FQ		50	0	0		BadCall	
YL2AO	KO16DK	2042	SM5CUI	54	53	JO89WW		144	0	0		BadCall	
YL2AO	KO16DK	2043	OH0AZX	53	55	KP00IF		432	0	0		BadCall	
YL2AO	KO16DK	2043	SM4HCM	58	57	JP70RL		144	0	0		BadCall	
YL2AO	KO16DK	2044	SM0LQB	56	53	JO89WF		144	0	0		BadCall	
YL2AO	KO16DK	2045	SK0EN	599	599	JO99JX	CW	432	0	0		BadCall	
YL2AO	KO16DK	2051	SM4OXX	56	58	JO79SH		144	0	0		BadCall	
YL2AO	KO16DK	2053	GM4VVX	26	26	IO78TA		50	0	0		BadCall	
YL2AO	KO16DK	2053	SE0X	54	54	JO99FE		144	0	0		BadCall	
YL2AO	KO16DK	2054	SM0KAK	56	55	JO89XK		144	0	0		BadCall	
YL2AO	KO16DK	2056	SM0DJW	56	56	JO88WW		144	0	0		BadCall	
YL2AO	KO16DK	2101	SP2CNW	599	599	JO93AI	CW	144	0	0		BadCall	
YL2AO	KO16DK	2102	SP2WPY	599	599	JO94FL	CW	144	0	0		BadCall	
YL2AO	KO16DK	2103	GM4JTJ	26	26	IO86RP		50	0	0		BadCall	
YL2AO	KO16DK	2105	SP2DDV	559	559	JO83VE	CW	432	0	0		BadCall	
YL2AO	KO16DK	2108	SM7VUK	55	52	JO66LI		144	0	0		BadCall	
YL2AO	KO16DK	2111	OZ1BEF	55	54	JO46OE		144	0	0		BadCall	
YL2AO	KO16DK	2114	OZ7KJ	54	53	JO46ML		144	0	0		BadCall	
YL2AO	KO16DK	2114	OZ9GE	559	559	JO66CB	CW	432	0	0		BadCall	
YL2AO	KO16DK	2115	OH4LA	55	55	KP20LG		432	0	0		BadCall	
YL2AO	KO16DK	2115	SM7UKH	54	55	JO77IP		144	0	0		BadCall	
YL2AO	KO16DK	2119	OH4LA	54	53	KP20LG		144	0	0		BadCall	
YL2AO	KO16DK	2119	SM7LCB	559	559	JO86GH	CW	432	0	0		BadCall	
YL2AO	KO16DK	2120	G4ASR	26	26	IO81MX		50	0	0		BadCall	
YL2AO	KO16DK	2121	SK6EI	53	53	JO68VK		432	0	0		BadCall	
YL2AO	KO16DK	2121	SM5EPC	54	55	JP90CE		144	0	0		BadCall	
YL2AO	KO16DK	2123	OH2FNR	56	54	KP20IL		144	0	0		BadCall	
YL2AO	KO16DK	2123	SM7PYJ	55	57	JO76TE		432	0	0		BadCall	
YL2AO	KO16DK	2124	OH3DP	56	56	KP10TT		144	0	0		BadCall	
YL2AO	KO16DK	2124	SM7HGY	56	57	JO86DR		432	0	0		BadCall	
YL2AO	KO16DK	2125	SM0DJW	55	54	JO88WW		432	0	0		BadCall	
YL2AO	KO16DK	2127	SM7HGY	59	55	JO86DR		144	0	0		BadCall	
YL2AO	KO16DK	2130	G4CLA	26	26	IO92JL		50	0	0		BadCall	
YL2AO	KO16DK	2130	SM0FZH	54	53	JO99HI		144	0	0		BadCall	
YL2AO	KO16DK	2132	SA0CAN	54	52	JO99CH		144	0	0		BadCall	
YL2AO	KO16DK	2143	SA0CAN	53	55	JO99CH		1296	0	0		BadCall	
YL2AO	KO16DK	2146	SM3XGV	54	54	JP81OF		432	0	0		BadCall	
YL2AO	KO16DK	2148	OH3BDS	54	53	KP10PR		144	0	0		BadCall	
YL2AO	KO16DK	2149	SM0BSO	57	57	JO99BG		432	0	0		BadCall	
YL2AO	KO16DK	2153	SM0IKR	54	55	JO99CC		50	0	0		BadCall	
YL2AO	KO16DK	2155	OZ9GE	559	559	JO66CB	CW	1296	0	0		BadCall	
YL2AO	KO16DK	2159	SK4AO	55	52	JP70TO		144	0	0		BadCall	
YL2CI	KO06TR	1842	YL2QG	59	59	KO06QR		50	0	0		BadCall	
YL2CI	KO06TR	1847	OH3NE	54	52	KP11UL		50	0	0		BadCall	
YL2CI	KO06TR	1851	YL2AO	57	57	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1853	YL3ND	58	57	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1856	YL2QV	56	56	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1900	SM0DJW	55	55	JO88WW		50	0	0		BadCall	
YL2CI	KO06TR	1906	SM4HCM	55	53	JP70RL		50	0	0		BadCall	
YL2CI	KO06TR	1910	SM4ONW	53	52	JP70QN		50	0	0		BadCall	
YL2CI	KO06TR	1912	OH0AZX	54	55	KP00IF		50	0	0		BadCall	
YL2CI	KO06TR	1918	SM0PYH	57	53	JO99DK		50	0	0		BadCall	
YL2CI	KO06TR	1920	SM5CUI	55	53	JO89WW		50	0	0		BadCall	
YL2CI	KO06TR	1926	SM0BSO	57	55	JO99BG		50	0	0		BadCall	
YL2CI	KO06TR	1932	SA5ACR	55	53	JO88FR		50	0	0		BadCall	
YL2CI	KO06TR	1941	SM6LJP	55	53	JO68WI		50	0	0		BadCall	
YL2CI	KO06TR	1952	SM5DWF	53	53	JO88HE		50	0	0		BadCall	
YL2CI	KO06TR	2000	SA4FBO	54	54	JO69KE		50	0	0		BadCall	
YL2CI	KO06TR	2002	SA0CCA	55	55	JO89XG		50	0	0		BadCall	
YL2CI	KO06TR	2008	SM4DXO	56	56	JP70VO		50	0	0		BadCall	
YL2CI	KO06TR	2010	SK0CT	54	56	JO99BM		50	0	0		BadCall	
YL2CI	KO06TR	2012	SA0CAN	54	55	JO99CH		50	0	0		BadCall	
YL2CI	KO06TR	2024	OH1MM	54	53	KP01TM		50	0	0		BadCall	
YL2CI	KO06TR	2028	OH3HPV	53	55	KP21IR		50	0	0		BadCall	
YL2CI	KO06TR	2044	SM4GGC	57	55	JO69RK		50	0	0		BadCall	
YL2CI	KO06TR	2051	SM7HGY	56	56	JO86DR		50	0	0		BadCall	
YL2CI	KO06TR	2109	M0CTP	55	55	IO93QV		50	0	0		BadCall	
YL2CI	KO06TR	2133	SM3LBN	55	53	JP80IO		50	0	0		BadCall	
YL2CI	KO06TR	2145	SM0IKR	55	53	JO99CC		50	0	0		BadCall	
YL2FZ	KO37QI	1914	LY2R	559	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1922	YL2AJ	559	559	KO16OX	CW	1296	255	255	KO16		
YL2KO	KO37RI	1817	YL3ANJ	599	599	KO36QU	CW	144	56	56	KO36		
YL2KO	KO37RI	1821	YL2FZ	599	599	KO37QI	CW	144	0	0		BadCall	
YL2KO	KO37RI	1840	SK1BL	599	569	JO97HK	CW	144	0	0		BadCall	
YL2QV	KO26WM	1811	SM0PYH	57	53	JO99DK		50	0	0		BadCall	
YL2QV	KO26WM	1813	YL2AO	58	57	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1819	YL2AO	58	55	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1823	YL2AJ	59	57	KO16OX		144	171	171			
YL2QV	KO26WM	1828	YL2FZ	57	56	KO37QI		144	0	0		BadCall	
YL2QV	KO26WM	1849	YL3ND	56	54	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1851	YL3ES	56	55	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1853	SM1HOW	56	53	JO97GL		144	0	0		BadCall	
YL2QV	KO26WM	1855	SK1BL	58	57	JO97HK		144	0	0		BadCall	
YL2QV	KO26WM	1856	YL2CI	56	56	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1906	ES3MAR	53	52	KO28KX		50	0	0		BadCall	
YL2QV	KO26WM	1909	OG5O	57	54	KP20MJ		50	0	0		BadCall	
YL2QV	KO26WM	1915	ES4RM	54	53	KO49AL		144	0	0		BadCall	
YL2QV	KO26WM	1926	ES3MAR	55	53	KO28KX		144	0	0		BadCall	
YL2QV	KO26WM	1935	YL2FZ	57	57	KO37QI		50	0	0		BadCall	
YL2QV	KO26WM	1942	ES6QC	16	08	KO37FU		50	0	0		BadCall	
YL2QV	KO26WM	1947	YL3ANT	58	55	KO36PM		144	87	87	KO36		
YL2QV	KO26WM	2003	OH3NE	54	52	KP11UL		50	0	0		BadCall	
YL2QV	KO26WM	2004	ES3RF	55	53	KO29IF		50	0	0		BadCall	
YL2QV	KO26WM	2018	YL3ANJ	01	02	KO36QU		144	99	99			
YL2QV	KO26WM	2038	SM0PYH	55	53	JO99DK		50	0	0		BadCall	
YL2QV	KO26WM	2058	LY1CR	57	54	KO15CL		144	0	0		BadCall	
YL3ANJ	KO36QU	1814	YL2FZ	599	599	KO37QI		144	0	0		BadCall	
YL3ANJ	KO36QU	1815	YL2KO	599	599	KO37RI		144	56	56	KO37		
YL3ANJ	KO36QU	1831	YL3GEA	59	59	KO37QM		144	75	75			
YL3ANJ	KO36QU	1906	YL2AJ	59	59	KO16OX	SSB	144	254	254	KO16		
YL3ANJ	KO36QU	1912	YL3ANT	59	59	KO36PM	SSB	144	38	38	KO36		
YL3ANJ	KO36QU	1930	YL3ANT	599	599	KO36PM	CW	432	38	38	KO36		
YL3ANJ	KO36QU	2004	LY4AA	17	17	KO14WW		144	0	0		BadCall	
YL3ANJ	KO36QU	2018	YL2QV	02	01	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	2032	YL3ES	07	00	KO27FF		144	182	182	KO27		
YL3ANT	KO36PM	1814	YL3GEA	59	59	KO37QM	FM	144	112	112	KO37		
YL3ANT	KO36PM	1819	YL2FZ	59	59	KO37QI	FM	144	0	0		BadCall	
YL3ANT	KO36PM	1846	LY2VO	55	55	KO15PX	SSB	144	255	255	KO15		
YL3ANT	KO36PM	1847	YL2AO	59	59	KO16DK	SSB	144	308	308	KO16		
YL3ANT	KO36PM	1849	YL2FZ	599	599	KO37QI	CW	432	0	0		BadCall	
YL3ANT	KO36PM	1907	YL2AJ	55	55	KO16OX	SSB	144	255	255			
YL3ANT	KO36PM	1912	YL3ANJ	59	59	KO36QU	SSB	144	38	38	KO36		
YL3ANT	KO36PM	1922	LY2R	59	59	KO15VS	SSB	144	233	233			
YL3ANT	KO36PM	1923	YL3ANJ	599	599	KO36QU	CW	432	38	38	KO36		
YL3ANT	KO36PM	1948	YL2QV	55	58	KO26WM		144	87	87	KO26		
YL3ANT	KO36PM	1953	ES8PW	53	53	KO18VM		432	0	0		BadCall	
YL3ANT	KO36PM	2000	YL2AJ	55	53	KO16OX		432	255	255	KO16		
YL3ANT	KO36PM	2009	LY1CR	53	54	KO15CL		144	0	0		BadCall	
YL3ANT	KO36PM	2022	LY1CR	55	55	KO15CL		432	0	0		BadCall	
YL3ANT	KO36PM	2027	YL2AO	55	56	KO16DK		432	308	308			
YL3ANT	KO36PM	2112	ES2MC	52	55	KO29GG		432	0	0		BadCall	
YL3ES	KO27FF	1813	YL2AO	54	55	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1814	YL2AO	57	59	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1816	YL2AJ	57	58	KO16OX		144	81	81			
YL3ES	KO27FF	1823	YL2AJ	54	53	KO16OX		432	81	81			
YL3ES	KO27FF	1829	SM0LQB	53	52	JO89WF		144	0	0		BadCall	
YL3ES	KO27FF	1851	YL2QV	55	56	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1857	SK1BL	52	54	JO97HK		144	0	0		BadCall	
YL3ES	KO27FF	1859	SM1HOW	54	57	JO97GL		144	0	0		BadCall	
YL3ES	KO27FF	1907	YL2FZ	54	57	KO37QI		144	0	0		BadCall	
YL3ES	KO27FF	1929	ES3MAR	53	55	KO28KX		144	0	0		BadCall	
YL3ES	KO27FF	1947	OH4LA	53	53	KP20LG		432	0	0		BadCall	
YL3ES	KO27FF	1951	ES8PW	56	55	KO18VM		432	0	0		BadCall	
YL3ES	KO27FF	2000	SM0DJW	55	54	JO88WW		432	0	0		BadCall	
YL3ES	KO27FF	2007	YL2AJ	54	54	KO16OX		144	0	0		Dupe 18:16	
YL3ES	KO27FF	2009	LY1CR	53	53	KO15CL		144	0	0		BadCall	
YL3ES	KO27FF	2018	ES2MC	53	56	KO29GG		432	0	0		BadCall	
YL3ES	KO27FF	2024	SM5CUI	53	599	JO89		144	0	0		BadCall	
YL3ES	KO27FF	2030	YL3ANJ	00	07	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	2050	SM0KAK	53	56	JO89WW		144	0	0		BadCall	
YL3GEA	KO37QM	1811	YL2AJ	55	55	KO16OX	SSB	432	258	258	KO16		
YL3GEA	KO37QM	1813	YL2FZ	59	59	KO37QI	SSB	432	0	0		BadCall	
YL3GEA	KO37QM	1814	YL3ANT	59	59	KO36PM	FM	144	112	112	KO36		
YL3GEA	KO37QM	1817	YL2AO	59	59	KO16DK	SSB	144	331	331	KO16		
YL3GEA	KO37QM	1826	YL2AJ	59	59	KO16OX	SSB	144	258	258			
YL3GEA	KO37QM	1827	RA1WR	59	59	KO47DT	SSB	144	0	0		BadCall	
YL3GEA	KO37QM	1829	YL3ANJ	59	59	KO36QU	SSB	144	75	75			
YL3GEA	KO37QM	1832	RA1WR	59	59	KO47DT	SSB	432	0	0		BadCall	
YL3GEA	KO37QM	1833	YL2FZ	59	59	KO37QI	SSB	144	0	0		BadCall	
YL3ND	KO17JM	1816	YL2AO	56	55	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1833	OH1KH	53	52	KP01TN		50	0	0		BadCall	
YL3ND	KO17JM	1837	SM0DJW	54	53	JO88WW		50	0	0		BadCall	
YL3ND	KO17JM	1845	OH3NE	53	52	KP11UL		50	0	0		BadCall	
YL3ND	KO17JM	1849	YL2QV	54	56	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1853	YL2CI	57	58	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1907	SM0BSO	56	55	JO99BG		50	0	0		BadCall	
YL3ND	KO17JM	1908	OH0AZX	55	55	KP00IF		50	0	0		BadCall	
YL3ND	KO17JM	1915	SM0PYH	55	54	JO99DK		50	0	0		BadCall	
YL3ND	KO17JM	1927	ES3MAR	53	53	KO28KX		50	0	0		BadCall	
YL3ND	KO17JM	1942	OH4LA	54	54	KP20LG		50	0	0		BadCall	
YL3ND	KO17JM	1947	SM7FJE	55	54	JO65VU		50	0	0		BadCall	
YL3ND	KO17JM	1953	YL2FZ	52	53	KO37QI		50	0	0		BadCall	
YL3ND	KO17JM	2000	SM6LJP	54	53	JO68WI		50	0	0		BadCall	
YL3ND	KO17JM	2010	SM4HCM	53	52	JP70RL		50	0	0		BadCall	
YL3ND	KO17JM	2013	SK0CT	55	54	JP70QN		50	0	0		BadCall	
YL3ND	KO17JM	2014	SM4ONW	54	54	JP70QN	SSB	50	0	0		BadCall	
YL3ND	KO17JM	2027	SM5CUI	53	53	JO89WW		50	0	0		BadCall	
YL3ND	KO17JM	2032	OH1MM	55	55	KP01TM		50	0	0		BadCall	
YL3ND	KO17JM	2129	SM3LBN	53	53	JP80IO		50	0	0		BadCall	
YL3ND	KO17JM	2136	SM5EPO	53	52	JP80MC		50	0	0		BadCall	
YL3ND	KO17JM	2140	SM0IKR	56	54	JO99CC		50	0	0		BadCall	
