
Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
Novembris 2025
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2GD       KO37ML   28   19    604   19052
     2.  YL2CI       KO06TR   24   17    721   16656
     3.  YL2QG       KO06QR   14   10   1619    9665
     4.  YL2AJ       KO16OX   15   11    411    9062
     5.  YL3ND       KO17JM   12    9    489    7854
     6.  YL3OI       KO26MO   12    9    520    7741
     7.  YL2QV       KO26WM   11    9    551    7362
     8.  YL3ES       KO27FF   11    9    475    7204
     9.  YL2FZ       KO37QI    4    3    255    2075
    10.  YL3ARP      KO26ML    3    1    251    1189
 
 
Logs zaudçjums, bet QSO kredîtâ: ES2JL, ES2MA, ES2NJ, ES2Z, ES3MAR, ES4RM, ES5GI, ES5QA, IU0PVM, YL2IV, OG5O, OH0A, OH0AZX, OH1LEG, OH1MP, OH2AWL, OH3CK, OH3HPV, OH3NE, OH6UW, OH6VV, OH7RJ, OZ1ADL, OZ2AR, SA0CAN, SK0CT, SM0BSO, SM0EZZ, SM0KAK, SM3LBN, SM4UEF, SM5CUI, SM5EPO, SM7ATL, SM7KOJ.
 
ODX TOP-10:
   YL2QG        KO06QR  -  IU0PVM       JN63JF      1619 km
   YL2CI        KO06TR  -  OZ1ADL       JO46XC       721 km
   YL2CI        KO06TR  -  SM4UEF       JP70JX       615 km
   YL2GD        KO37ML  -  OH7RJ        KP32UV       604 km
   YL2GD        KO37ML  -  SM5CUI       JO89WW       596 km
   YL2CI        KO06TR  -  OZ2AR        JO65BT       595 km
   YL2GD        KO37ML  -  SM0BSO       JO99BG       557 km
   YL2QV        KO26WM  -  SM0BSO       JO99BG       551 km
   YL2GD        KO37ML  -  OH6UW        KP22WI       546 km
   YL2CI        KO06TR  -  OH3NE        KP11UL       542 km
 
Notikumi pçc 11 mçneðiem: 
     1. YL2AO    424252 pnts
     2. YL2GD    238856 pnts
     3. YL3OI    204355 pnts
     4. YL3ND    153156 pnts
     5. YL2CI    145810 pnts
     6. YL2QV    118612 pnts
     7. YL2QG    101884 pnts
     8. YL2AJ     79417 pnts
     9. YL3ES     26320 pnts
    10. YL2FZ      3683 pnts
    11. YL3ARP     1189 pnts
 
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AJ       KO16OX   52   38    861   41426
     2.  YL2QG       KO06QR   37   27    748   28283
     3.  YL2GD       KO37ML   36   27    818   26673
     4.  YL2QV       KO26WM   15   14    722   12515
     5.  YL3ANJ      KO36QU   16   12    554   10374
     6.  YL3ARP      KO26ML    6    4    254    3299
     7.  YL3GEA      KO37QM    4    3    112    1728
     8.  YL2KO       KO37RI    3    2     56    1105
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO44, JO65, JO66, JO68, JO79, JO83, JO86, JO89, JO93, JO94, JO97, JO99, JP70, JP80, KO05, KO08, KO14, KO15, KO16, KO18, KO24, KO26, KO29, KO37, KO38, KP00, KP20.
Kopâ 27 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0TJC, ES1MW, ES1OX, ES2AFF, ES2DF, ES2IPA, ES4RM, ES5GI, ES6RMR, ES8TJM, EU1AI, EU1DE, EU6AX, EU7SV, YL2IV, LY1CR, LY1LK, LY1RC, LY2BDA, LY2CH, LY2DR, LY2J, LY2LE, LY2NA, LY2R, LY2SS, LY3BBE, LY3BT, LY4KR, LY4KS, OH0A, OH0AZX, OH1RI, OH2LH, OH2MFE, OH3DP, OH4GGW, OH4LA, OH4MVH, OH5EIL, OH6MAZ, OH6P, OH6PA, OH6UW, OZ1ALS, OZ1DLD/P, OZ3Z, OZ8PG, OZ9AU, OZ9PG, R1DM, SA0CAN, SA4JEA, SA5ACR, SE0X, SK0CT, SK1BL, SK4AO, SK4EA, SK6EI, SM0KAK, SM0LQB, SM0PYH, SM0RPT, SM1TDE, SM3XGV, SM4GGC, SM4OXX, SM4TYA, SM4UEF, SM4VQP, SM5CUI, SM5EPC, SM5EPO, SM6BFE, SM6FBQ, SM7ATL, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SM7VUK, SM7WW, SP2CNW, SP2FRY, SP2HMT, SP2JJC, SP2WPY, SP7TEE, UA1ASA.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  OZ1DLD/P     JO45SK       861 km
   YL2AJ        KO16OX  -  OZ1ALS       JO44XX       853 km
   YL2AJ        KO16OX  -  OZ3Z         JO45UN       847 km
   YL2GD        KO37ML  -  SM4GGC       JO69RK       818 km
   YL2QG        KO06QR  -  OZ1DLD/P     JO45SK       748 km
   YL2QG        KO06QR  -  OZ3Z         JO45UN       734 km
   YL2QV        KO26WM  -  SM3XGV       JP81OF       722 km
   YL2GD        KO37ML  -  SP2FRY       JO83WR       711 km
   YL2GD        KO37ML  -  SM3XGV       JP81OF       695 km
   YL2AJ        KO16OX  -  SM4TYA       JP71FB       676 km
 
Notikumi pçc 11 mçneðiem: 
     1. YL2AO    459835 pnts
     2. YL2AJ    369459 pnts
     3. YL2GD    258600 pnts
     4. YL2QV    199000 pnts
     5. YL3ES    128834 pnts
     6. YL2QG    101264 pnts
     7. YL3ANJ    98503 pnts
     8. YL3GEA    23698 pnts
     9. YL3ND     18830 pnts
    10. YL2KO     10177 pnts
    11. YL3ARP     9412 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AJ       KO16OX   33   21    701   21479
     2.  YL2GD       KO37ML   31   19    569   19328
     3.  YL3ES       KO27FF   11   10    399    7742
     4.  YL2QG       KO06QR   11    9    419    7048
     5.  YL3ANJ      KO36QU    8    7    532    5498
     6.  YL3GEA      KO37QM    3    3    258    1854
     7.  YL2KO       KO37RI    1    1     29     529
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO58, JO65, JO66, JO68, JO73, JO83, JO86, JO89, JO94, JO97, JO99, JP70, JP80, KO05, KO06, KO08, KO14, KO15, KO16, KO24, KO26, KO27, KO29, KO37, KO38, KP00, KP20.
Kopâ 27 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0FX, ES0TJC, ES1ATE, ES1MW, ES1OX, ES2DF, ES2MC, ES5GI, LY1CR, LY1RC, LY2BDA, LY2CH, LY2J, LY2LE, LY2SS, LY2WR, LY3BBE, LY3FI, LY3PEJ, OH0A, OH0AZX, OH1ND, OH1RI, OH2AWU, OH2FQV, OH3DP, OH4LA, OH4MVH, OH6UW, OZ8PG, OZ9GE, SA0CAN, SK0CT, SK1BL, SK4AO, SM0BSO, SM0FZH, SM0KAK, SM0LQB, SM1HOW, SM4HCM, SM5EPO, SM6BFE, SM6VTZ, SM7EYW, SM7LCB, SP1N, SP2FRY, SP2MHR, SP2WPY.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  SM6VTZ       JO58UJ       701 km
   YL2AJ        KO16OX  -  OZ9GE        JO66CB       682 km
   YL2AJ        KO16OX  -  SM6BFE       JO68DQ       673 km
   YL2AJ        KO16OX  -  SM4HCM       JP70RL       593 km
   YL2AJ        KO16OX  -  SK4AO        JP70VO       587 km
   YL2GD        KO37ML  -  SM0LQB       JO89WF       569 km
   YL2GD        KO37ML  -  SK0CT        JO99BM       566 km
   YL2GD        KO37ML  -  OH6UW        KP22WI       546 km
   YL2GD        KO37ML  -  OH4MVH       KP32PG       534 km
   YL3ANJ       KO36QU  -  SK1BL        JO97HK       532 km
 
Notikumi pçc 11 mçneðiem: 
     1. YL2AO    301277 pnts
     2. YL2AJ    225569 pnts
     3. YL2GD    173254 pnts
     4. YL3ES    104289 pnts
     5. YL2QG     55870 pnts
     6. YL3ANJ    49989 pnts
     7. YL3GEA    14808 pnts
     8. YL2KO      8272 pnts
 
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AJ       KO16OX   12   11    416    8490
     2.  YL2AO       KO16DK   10   10    670    7969
     3.  YL3ANJ      KO36QU    3    2    315    1625
     4.  YL3ES       KO27FF    3    2    195    1435
     5.  YL2QG       KO06QR    3    2    195    1375
     6.  YL2FZ       KO37QI    2    2    282    1338
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO58, JO89, JO99, JP80, KO02, KO08, KO14, KO15, KO16, KO24, KO29, KO37, KP11.
Kopâ 13 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0FX, ES2AFF, LY1RC, LY2BDA, LY2CH, LY2WR, OH3TR, SK0CT, SM0BSO, SM0DJW, SM0RJV, SM5EPO, SM6VTZ, SQ5N.
 
ODX TOP-10:
   YL2AO        KO16DK  -  SM6VTZ       JO58UJ       670 km
   YL2AO        KO16DK  -  SQ5N         KO02LH       467 km
   YL2AO        KO16DK  -  SM0RJV       JO89VJ       423 km
   YL2AO        KO16DK  -  SK0CT        JO99BM       422 km
   YL2AJ        KO16OX  -  SM0RJV       JO89VJ       416 km
   YL2AJ        KO16OX  -  SK0CT        JO99BM       411 km
   YL2AJ        KO16OX  -  SM0BSO       JO99BG       393 km
   YL2AJ        KO16OX  -  SM0DJW       JO88WW       383 km
   YL2AJ        KO16OX  -  LY2WR        KO24FO       276 km
   YL2AJ        KO16OX  -  ES2AFF       KO29EE       255 km
 
Notikumi pçc 11 mçneðiem: 
     1. YL2AO    116169 pnts
     2. YL2AJ    105764 pnts
     3. YL2GD     56968 pnts
     4. YL2FZ     26638 pnts
     5. YL2QG      8043 pnts
     6. YL3ANJ     7335 pnts
     7. YL3ES      5112 pnts
     8. YL2KO      4197 pnts
 
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
NOVEMBER, 2025
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   37   27    847   26299
     2.  LY3JE       KO26TC    5    3    358    2454
 
 
OPEN CLASS QSO with WWLoc squares: JO44, JO65, JO66, JO68, JO79, JO83, JO86, JO89, JO93, JO94, JO97, JO99, JP70, JP80, KO05, KO08, KO14, KO15, KO16, KO18, KO24, KO26, KO29, KO37, KO38, KP00, KP20.
Total 27 different WWLoc  squares.
 
No LOG but QSO credited: ES0TJC, ES1MW, ES1OX, ES2AFF, ES2DF, ES2IPA, ES4RM, ES5GI, ES6RMR, ES8TJM, EU1AI, EU1DE, EU6AX, EU7SV, YL2IV, OH0A, OH0AZX, OH1RI, OH2LH, OH2MFE, OH3DP, OH4GGW, OH4LA, OH4MVH, OH5EIL, OH6MAZ, OH6P, OH6PA, OH6UW, OZ1ALS, OZ1DLD/P, OZ3Z, OZ8PG, OZ9AU, OZ9PG, R1DM, SA0CAN, SA4JEA, SA5ACR, SE0X, SK0CT, SK1BL, SK4AO, SK4EA, SK6EI, SM0KAK, SM0LQB, SM0PYH, SM0RPT, SM1TDE, SM3XGV, SM4GGC, SM4OXX, SM4TYA, SM4UEF, SM4VQP, SM5CUI, SM5EPC, SM5EPO, SM6BFE, SM6FBQ, SM7ATL, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SM7VUK, SM7WW, SP2CNW, SP2FRY, SP2HMT, SP2JJC, SP2WPY, SP7TEE, UA1ASA.
 
ODX TOP-10:
   LY2VO        KO15PX  -  OZ1ALS       JO44XX       847 km
   LY2VO        KO15PX  -  SM4UEF       JP70JX       743 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2VO        KO15PX  -  OZ9PG        JO66EC       678 km
   LY2VO        KO15PX  -  SM7EYW       JO65NK       640 km
   LY2VO        KO15PX  -  SK4EA        JO79OO       626 km
   LY2VO        KO15PX  -  SM7ECM       JO65PU       623 km
   LY2VO        KO15PX  -  SM5EPO       JP80MC       588 km
   LY2VO        KO15PX  -  OH0A         KP00AF       510 km
   LY2VO        KO15PX  -  SK0CT        JO99BM       499 km
 
Score after 11 months: 
     1. LY2R     312911 pnts
     2. LY2VO    183445 pnts
     3. LY3JE     33194 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   36   26    747   26466
     2.  LY2R        KO15VS   26   17    764   17751
     3.  LY3JE       KO26TC    8    5    358    3977
 
 
OPEN CLASS QSO with WWLoc squares: JO58, JO65, JO66, JO68, JO73, JO83, JO86, JO89, JO94, JO97, JO99, JP70, JP80, KO05, KO06, KO08, KO14, KO15, KO16, KO24, KO26, KO27, KO29, KO37, KO38, KP00, KP20.
Total 27 different WWLoc  squares.
 
No LOG but QSO credited: ES0FX, ES0TJC, ES1ATE, ES1MW, ES1OX, ES2DF, ES2MC, ES5GI, OH0A, OH0AZX, OH1ND, OH1RI, OH2AWU, OH2FQV, OH3DP, OH4LA, OH4MVH, OH6UW, OZ8PG, OZ9GE, SA0CAN, SK0CT, SK1BL, SK4AO, SM0BSO, SM0FZH, SM0KAK, SM0LQB, SM1HOW, SM4HCM, SM5EPO, SM6BFE, SM6VTZ, SM7EYW, SM7LCB, SP1N, SP2FRY, SP2MHR, SP2WPY.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2VO        KO15PX  -  SM6VTZ       JO58UJ       747 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2VO        KO15PX  -  OZ9GE        JO66CB       689 km
   LY2VO        KO15PX  -  OZ8PG        JO66EC       678 km
   LY2VO        KO15PX  -  SK4AO        JP70VO       675 km
   LY2R         KO15VS  -  SM7EYW       JO65NK       671 km
   LY2VO        KO15PX  -  SP1N         JO73GL       627 km
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
   LY2VO        KO15PX  -  SM5EPO       JP80MC       588 km
 
Score after 11 months: 
     1. LY2VO    189545 pnts
     2. LY2R     184494 pnts
     3. LY3JE     34127 pnts
 
       
=============
BAND 1296 MHz
=============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   16   13    785   12213
 
 
OPEN CLASS QSO with WWLoc squares: JO58, JO89, JO99, JP80, KO02, KO08, KO14, KO15, KO16, KO24, KO29, KO37, KP11.
Total 13 different WWLoc  squares.
 
No LOG but QSO credited: ES0FX, ES2AFF, OH3TR, SK0CT, SM0BSO, SM0DJW, SM0RJV, SM5EPO, SM6VTZ, SQ5N.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2R         KO15VS  -  OH3TR        KP11VK       631 km
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
   LY2R         KO15VS  -  SM0RJV       JO89VJ       539 km
   LY2R         KO15VS  -  SK0CT        JO99BM       536 km
   LY2R         KO15VS  -  SM0BSO       JO99BG       516 km
   LY2R         KO15VS  -  SQ5N         KO02LH       427 km
   LY2R         KO15VS  -  ES2AFF       KO29EE       382 km
   LY2R         KO15VS  -  ES0FX        KO08XL       321 km
   LY2R         KO15VS  -  YL2FZ        KO37QI       282 km
 
Score after 11 months: 
     1. LY2R     100323 pnts
     2. LY2VO     57970 pnts
     3. LY3JE     18892 pnts
 
       
========================================================================
25.11.2025                               VHFTest v3.2.190  LY2CG © 2016 
