
Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
Novembris 2025
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AJ       KO16OX   52   38    861   41426
     2.  YL2QG       KO06QR   37   27    748   28283
     3.  YL2GD       KO37ML   36   27    818   26673
     4.  YL2QV       KO26WM   15   14    722   12515
     5.  YL3ANJ      KO36QU   16   12    554   10374
     6.  YL3ARP      KO26ML    6    4    254    3299
     7.  YL3GEA      KO37QM    4    3    112    1728
     8.  YL2KO       KO37RI    3    2     56    1105
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO44, JO65, JO66, JO68, JO79, JO83, JO86, JO89, JO93, JO94, JO97, JO99, JP70, JP80, KO05, KO08, KO14, KO15, KO16, KO18, KO24, KO26, KO29, KO37, KO38, KP00, KP20.
Kopâ 27 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0TJC, ES1MW, ES1OX, ES2AFF, ES2DF, ES2IPA, ES4RM, ES5GI, ES6RMR, ES8TJM, EU1AI, EU1DE, EU6AX, EU7SV, YL2IV, LY1CR, LY1LK, LY1RC, LY2BDA, LY2CH, LY2DR, LY2J, LY2LE, LY2NA, LY2R, LY2SS, LY3BBE, LY3BT, LY4KR, LY4KS, OH0A, OH0AZX, OH1RI, OH2LH, OH2MFE, OH3DP, OH4GGW, OH4LA, OH4MVH, OH5EIL, OH6MAZ, OH6P, OH6PA, OH6UW, OZ1ALS, OZ1DLD/P, OZ3Z, OZ8PG, OZ9AU, OZ9PG, R1DM, SA0CAN, SA4JEA, SA5ACR, SE0X, SK0CT, SK1BL, SK4AO, SK4EA, SK6EI, SM0KAK, SM0LQB, SM0PYH, SM0RPT, SM1TDE, SM3XGV, SM4GGC, SM4OXX, SM4TYA, SM4UEF, SM4VQP, SM5CUI, SM5EPC, SM5EPO, SM6BFE, SM6FBQ, SM7ATL, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SM7VUK, SM7WW, SP2CNW, SP2FRY, SP2HMT, SP2JJC, SP2WPY, SP7TEE, UA1ASA.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  OZ1DLD/P     JO45SK       861 km
   YL2AJ        KO16OX  -  OZ1ALS       JO44XX       853 km
   YL2AJ        KO16OX  -  OZ3Z         JO45UN       847 km
   YL2GD        KO37ML  -  SM4GGC       JO69RK       818 km
   YL2QG        KO06QR  -  OZ1DLD/P     JO45SK       748 km
   YL2QG        KO06QR  -  OZ3Z         JO45UN       734 km
   YL2QV        KO26WM  -  SM3XGV       JP81OF       722 km
   YL2GD        KO37ML  -  SP2FRY       JO83WR       711 km
   YL2GD        KO37ML  -  SM3XGV       JP81OF       695 km
   YL2AJ        KO16OX  -  SM4TYA       JP71FB       676 km
 
Notikumi pçc 11 mçneðiem: 
     1. YL2AJ    369459 pnts
     2. YL2GD    258600 pnts
     3. YL2QV    199000 pnts
     4. YL2QG    101264 pnts
     5. YL3ANJ    98503 pnts
     6. YL3GEA    23698 pnts
     7. YL2KO     10177 pnts
     8. YL3ARP     9412 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
NOVEMBER, 2025
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   37   27    847   26299
     2.  LY3JE       KO26TC    5    3    358    2454
 
 
OPEN CLASS QSO with WWLoc squares: JO44, JO65, JO66, JO68, JO79, JO83, JO86, JO89, JO93, JO94, JO97, JO99, JP70, JP80, KO05, KO08, KO14, KO15, KO16, KO18, KO24, KO26, KO29, KO37, KO38, KP00, KP20.
Total 27 different WWLoc  squares.
 
No LOG but QSO credited: ES0TJC, ES1MW, ES1OX, ES2AFF, ES2DF, ES2IPA, ES4RM, ES5GI, ES6RMR, ES8TJM, EU1AI, EU1DE, EU6AX, EU7SV, YL2IV, OH0A, OH0AZX, OH1RI, OH2LH, OH2MFE, OH3DP, OH4GGW, OH4LA, OH4MVH, OH5EIL, OH6MAZ, OH6P, OH6PA, OH6UW, OZ1ALS, OZ1DLD/P, OZ3Z, OZ8PG, OZ9AU, OZ9PG, R1DM, SA0CAN, SA4JEA, SA5ACR, SE0X, SK0CT, SK1BL, SK4AO, SK4EA, SK6EI, SM0KAK, SM0LQB, SM0PYH, SM0RPT, SM1TDE, SM3XGV, SM4GGC, SM4OXX, SM4TYA, SM4UEF, SM4VQP, SM5CUI, SM5EPC, SM5EPO, SM6BFE, SM6FBQ, SM7ATL, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SM7VUK, SM7WW, SP2CNW, SP2FRY, SP2HMT, SP2JJC, SP2WPY, SP7TEE, UA1ASA.
 
ODX TOP-10:
   LY2VO        KO15PX  -  OZ1ALS       JO44XX       847 km
   LY2VO        KO15PX  -  SM4UEF       JP70JX       743 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2VO        KO15PX  -  OZ9PG        JO66EC       678 km
   LY2VO        KO15PX  -  SM7EYW       JO65NK       640 km
   LY2VO        KO15PX  -  SK4EA        JO79OO       626 km
   LY2VO        KO15PX  -  SM7ECM       JO65PU       623 km
   LY2VO        KO15PX  -  SM5EPO       JP80MC       588 km
   LY2VO        KO15PX  -  OH0A         KP00AF       510 km
   LY2VO        KO15PX  -  SK0CT        JO99BM       499 km
 
Score after 11 months: 
     1. LY2VO    183445 pnts
     2. LY3JE     33194 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
NO QSO THIS BAND
       
=============
BAND 1296 MHz
=============
OPEN CLASS
NO QSO THIS BAND
       
========================================================================
09.11.2025                               VHFTest v3.2.190  LY2CG © 2016 
