@DL1RWN      JO64GH   144   1
@EI3KD       IO51VW   144   3
@EI4GNB      IO63WE   144   1
@EI8KN       IO62IE   144   1
@ES0FX       KO08XL   144   1
@ES1ATE      KO29JK   144   3
@ES1OX       KO29HI   144   3
@ES2IPA      JP90HA   144   1
@ES2IPA      KO29JM   144   5
@ES2MC       KO29GG   144   9
@ES2PRM      KO29GG   144   4
@ES3TI       KO29KD   144   7
@ES4RM       KO49AL   144   5
@ES5GI       KO38GQ   144   7
@ES7RU       KO28HI   144   1
@ES7RU       KO28SI   144   1
@ES8PW       KO18VM   144   9
@EU6AX       KO35UD   144   4
@GI6ATZ      IO74AJ   144   1
@YL3GGT      KO07UL   144   2
@YL3GY       KO27AA   144   1
@YL3NF       KO17QA   144   1
@LY1CR       KO15CL   144   8
@LY1JA       KO24PQ   144   1
@LY1RC       KO14XX   144   1
@LY1ZI       KO24OQ   144   1
@LY2BBZ      KO16XC   144   1
@LY2BDA      KO24MQ   144   6
@LY2CH       KO15OV   144   4
@LY2J        KO14QL   144   1
@LY2LE       KO06NA   144   3
@LY2WR       KO24FO   144   8
@LY3FI       KO24PR   144   2
@LY3PEJ      KO15CL   144   2
@LY3WS       KO25DB   144   1
@LY4AA       KO14WW   144   4
@LY4H        KO15PV   144   1
@LY7OK       KO24OR   144   1
@OG3Z        KP11MK   144   2
@OH0A        KP00AF   144   2
@OH0AZX      KP00IF   144   6
@OH1F        KP01TK   144   2
@OH1RI       KP10HQ   144   4
@OH2LIY      KP20MG   144   2
@OH2MFE      KP20JE   144   1
@OH3DP       KP10TT   144   5
@OH3NE       KP11UL   144   1
@OH4GGW      KP31MO   144   1
@OH4JVC      KP31ST   144   2
@OH4LA       KP20LG   144   7
@OH4MVH      KP32PG   144   1
@OH6UW       KP22WI   144   1
@OH6VV       KP22WP   144   1
@OI3V        KP21FV   144   2
@OZ2AR       JO65BT   144   3
@OZ6TY       JO55XE   144   4
@OZ7KJ       JO46ML   144   1
@OZ9FW       JO65CO   144   1
@R1AO        KP40TG   144   2
@R1CAM       KO49TV   144   1
@R1DM        KO49XQ   144   4
@R2FDU       JO94WP   144   1
@R6KEE       KN75QB   144   1
@RA1WR       KO47DT   144   1
@RK1AS       KP40UE   144   1
@SA0CAN      JO99CH   144   1
@SE0X        JO99FE   144   3
@SK0CT       JO99BM   144   3
@SK0QO       JO99CC   144   4
@SK1BL       JO96HK   144   1
@SK1BL       JO97DP   144   1
@SK1BL       JO97HK   144   9
@SK3BG       JP82QG   144   1
@SK4AO       JP61WF   144   1
@SK4EA       JO79OO   144   1
@SK6EI       JO68VK   144   3
@SM0BHN      JO89WI   144   3
@SM0FZH      JO99HI   144   2
@SM0LQB      JO89WF   144   4
@SM0RPT      JP90HA   144   1
@SM0WW       JO99KO   144   7
@SM1FMT      JO96BW   144   10
@SM1HOW      JO97GL   144   3
@SM3XGV      JP81OF   144   2
@SM4DXO      JP71SB   144   1
@SM4HCM      JP70RL   144   1
@SM4ONW      JP70QN   144   1
@SM4OXX      JO79SH   144   3
@SM4UEF      JP70JX   144   5
@SM5CUI      JO89WW   144   2
@SM5DWF      JO88HE   144   1
@SM5DWF      JO88HI   144   1
@SM5EPO      JP80MC   144   2
@SM5PAO      JO89TS   144   1
@SM6BFE      JO68DQ   144   4
@SM6DHD      JO67MQ   144   2
@SM6JMZ      JO87FM   144   1
@SM6KTO      JO67FI   144   2
@SM6VTZ      JO58UJ   144   1
@SM7DOX      JO66LD   144   1
@SM7DTE      JO75CN   144   3
@SM7ECM      JO65PU   144   2
@SM7EYW      JO65NK   144   2
@SM7KOJ      JO66ND   144   2
@SM7LCB      JO86GH   144   1
@SM7PYJ      JO76TE   144   1
@SM7SJR      JO87EB   144   1
@SM7SPG      JO66MD   144   3
@SM7VTZ      JO58UJ   144   1
@SP2CNW      JO93AD   144   1
@SP2CNW      JO93AI   144   1
@SP2FRY      JO83WR   144   3
@SP2HPD      JO94JC   144   1
@SP3TLJ      JO82TM   144   1
@SP5UFK      KO02ME   144   1
@SQ5NWH      JO92RK   144   1
@UA1AJY      KO49TV   144   1
@UA1AJY      KO49TW   144   2
