Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1703	ES5GI	55	53	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1706	YL2AO	56	57	KO16DK		50	83	83	KO16		
YL2AJ	KO16OX	1707	YL3ND	57	58	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1708	YL2QG	53	55	KO06QR		50	115	115	KO06		
YL2AJ	KO16OX	1708	YL3ES	59	59	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1709	YL3EK	59	59	KO27FF		432	81	81			
YL2AJ	KO16OX	1712	YL3OI	57	57	KO26MO		50	120	120	KO26		
YL2AJ	KO16OX	1713	YL2QV	56	56	KO26WM		50	171	171			
YL2AJ	KO16OX	1715	YL2AO	59	59	KO16DK		432	83	83	KO16		
YL2AJ	KO16OX	1716	YL3GEA	55	55	KO37QM		432	258	258	KO37		
YL2AJ	KO16OX	1721	LY3JE	59	59	KO26TC		432	178	178	KO26		
YL2AJ	KO16OX	1725	LY2BDA	559	559	KO24MQ		432	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1730	LY1R	07	02	KO14RV		50	233	233	KO14	ScoredNoLog	
YL2AJ	KO16OX	1732	SK6EI	559	559	JO68VK		432	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1738	YL3NB	59	59	KO16VP		50	52	52			
YL2AJ	KO16OX	1744	SM7EYW	559	559	JO65NK		432	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1748	YL2CI	53	54	KO06TR		50	101	101			
YL2AJ	KO16OX	1748	SK1BL	599	599	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1800	YL2QG	54	55	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1802	YL2EA	06	01	KO26FX		50	76	76		ScoredNoLog	
YL2AJ	KO16OX	1804	SM7ECM	559	559	JO65PU		432	623	623		ScoredNoLog	
YL2AJ	KO16OX	1808	OH2AP/60	53	54	KP20MJ		50	395	395	KP20	ScoredNoLog	
YL2AJ	KO16OX	1821	SM6VTZ	559	559	JO58UJ		432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1829	YL2GD	599	599	KO37ML		432	238	238			
YL2AJ	KO16OX	1833	ES2MC	599	599	KO29GG		432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1834	ES2DF	599	599	KO29GG		432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1836	OH3TR	559	559	KP11VK		432	497	497	KP11	ScoredNoLog	
YL2AJ	KO16OX	1838	ES1OX/2	559	559	KO29TI		432	300	300		ScoredNoLog	
YL2AJ	KO16OX	1839	ES8PW	57	54	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1840	ES2IPA	57	53	KO29JM		144	298	298	KO29	ScoredNoLog	
YL2AJ	KO16OX	1842	ES5GI	57	56	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1844	YL2QV	58	59	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1844	YL3ANT	599	599	KO36PM		432	255	255	KO36		
YL2AJ	KO16OX	1845	EU6AX	53	56	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1846	SM1FMT	59	57	JO96BW		144	309	309	JO96	ScoredNoLog	
YL2AJ	KO16OX	1848	YL3EK	56	56	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1850	YL2QG	53	56	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1851	YL3ES	54	54	KO27FF		144	81	81			
YL2AJ	KO16OX	1852	YL2IV	53	53	KO06LM		144	147	147			
YL2AJ	KO16OX	1855	YL3ANT	55	54	KO36PM		144	255	255	KO36		
YL2AJ	KO16OX	1856	SM0BHN	599	599	JO89WI		432	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1859	ES2MC	55A	55A	KO29GG	CW	50	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1900	EI8KN	02	05	IO62IE		144	2018	2018	IO62	ScoredNoLog	
YL2AJ	KO16OX	1901	EI3KD	03	04	IO51VW		144	2087	2087	IO51	ScoredNoLog	
YL2AJ	KO16OX	1903	SM6KTO	53	54	JO67FI		144	649	649	JO67	ScoredNoLog	
YL2AJ	KO16OX	1907	YL2GD	55	57	KO37ML		144	238	238	KO37		
YL2AJ	KO16OX	1909	R1DM	55	54	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1912	LY1CR	54	55	KO15CL		432	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1915	SM7MBH	54	53	JO75EM		432	569	569	JO75	ScoredNoLog	
YL2AJ	KO16OX	1917	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1918	OH1LEG	55	55	KP10FC		50	351	351	KP10	ScoredNoLog	
YL2AJ	KO16OX	1919	OH4GGW	53	54	KP31MO		50	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	1920	YL2GD	54	53	KO37ML		50	238	238	KO37		
YL2AJ	KO16OX	1920	SM6BFE	54	56	JO68DQ		432	673	673		ScoredNoLog	
YL2AJ	KO16OX	1923	ES2MA	55	54	KO29GH		50	271	271		ScoredNoLog	
YL2AJ	KO16OX	1924	OH4JVC	55	55	KP31ST		144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1928	OH3NE	53	55	KP11UL		432	502	502		ScoredNoLog	
YL2AJ	KO16OX	1929	OH0AZX	53	54	KP00IF		50	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1930	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1932	SK0CT	599	579	JO99BM		432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1934	UA1AJY	57	54	KO49TW		144	498	498	KO49	ScoredNoLog	
YL2AJ	KO16OX	1937	LY2BDA	599	599	KO24MQ	CW	144	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1938	ES0Z	57	58	KO18KT		50	205	205	KO18	ScoredNoLog	
YL2AJ	KO16OX	1939	SM0BHN	599	559	JO89WI	CW	144	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1942	ES8PW	57	53	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1943	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1945	OH1RI	53	56	KP10HQ		432	414	414	KP10	ScoredNoLog	
YL2AJ	KO16OX	1946	SK6EI	559	559	JO68VK	CW	144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1949	LY2VO	599	599	KO15PX	CW	144	112	112	KO15		
YL2AJ	KO16OX	1951	SP2FRY	559	569	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1954	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1956	OH4LA	559	559	KP20LG		432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1957	SM0LQB	55	55	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	1958	YL3ND	54	57	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	1959	SM4DXO	56	56	JP71SB		144	631	631	JP71	ScoredNoLog	
YL2AJ	KO16OX	2000	SM3XGV	56	56	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	2002	SM4HCM	53	54	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	2006	SM0WW	54	55	JO99KO		144	387	387	JO99	ScoredNoLog	
YL2AJ	KO16OX	2008	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	2010	LY4AA	599	599	KO14WW	CW	144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	2020	LY2VO	599	599	KO15PX		432	112	112			
YL2AJ	KO16OX	2023	ES2MC	54	53	KO29GG		144	267	267		ScoredNoLog	
YL2AJ	KO16OX	2024	SP2FRY	559	559	JO83WR		432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2025	ES3TI	55	53	KO29KD		144	261	261		ScoredNoLog	
YL2AJ	KO16OX	2027	SM4UEF	54	56	JP70JX		144	656	656		ScoredNoLog	
YL2AJ	KO16OX	2030	SM5PAO	55	55	JO89TS		144	450	450		ScoredNoLog	
YL2AJ	KO16OX	2031	SA0CAN	55	54	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2032	YL2AO	58	59	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	2035	YL3OO	55	55	KO27DD		50	69	69	KO27	ScoredNoLog	
YL2AJ	KO16OX	2037	YL3GGT	54	54	KO07UL		144	107	107	KO07	ScoredNoLog	
YL2AJ	KO16OX	2038	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AJ	KO16OX	2039	LY2CH	599	599	KO15OV	CW	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	2044	SM6BFE	53	55	JO68DQ		144	673	673		ScoredNoLog	
YL2AJ	KO16OX	2049	YL3NF	59	56	KO17QA		144	12	12		ScoredNoLog	
YL2AJ	KO16OX	2050	R1DM	53	53	KO49XQ		144	496	496		ScoredNoLog	
YL2AJ	KO16OX	2054	OZ9FW	54	53	JO65CO		144	696	696	JO65	ScoredNoLog	
YL2AO	KO16DK	1705	YL2QG	57	58	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1706	YL2AJ	57	56	KO16OX		50	83	83	KO16		
YL2AO	KO16DK	1707	ES5GI	55	55	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1708	YL3OI	53	55	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1709	YL3ES	57	57	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1711	YL3EK	57	58	KO27FF		432	159	159			
YL2AO	KO16DK	1712	YL3ND	58	59	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1712	R1DM	53	55	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1713	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26		
YL2AO	KO16DK	1714	YL2AJ	59	59	KO16OX	SSB	432	83	83	KO16		
YL2AO	KO16DK	1716	YL2QG	55	57	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1719	YL2QG	58	55	KO06QR		144	65	65	KO06		
YL2AO	KO16DK	1721	SM0LQB	59	57	JO89WF		144	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1721	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1723	SM5CUI	56	56	JO89WW		144	468	468		ScoredNoLog	
YL2AO	KO16DK	1724	YL2QV	56	56	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1726	YL3ES	55	56	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1727	OH2MDN	54	54	KO19LT		50	378	378	KO19	ScoredNoLog	
YL2AO	KO16DK	1727	SK6EI	559	559	JO68VK	CW	432	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	1728	ES5GI	56	55	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1729	YL3EK	55	55	KO27FF		144	159	159			
YL2AO	KO16DK	1730	R1DM	55	55	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1731	LY2BDA	559	559	KO24MQ	CW	432	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1734	LY1CR	59	59	KO15CL		144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1735	SM6BFE	559	559	JO68DQ	CW	432	647	647		ScoredNoLog	
YL2AO	KO16DK	1737	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1737	SP3TLJ	06	13	JO82TM		144	530	530	JO82	ScoredNoLog	
YL2AO	KO16DK	1740	YL2IV	56	56	KO06LM		50	83	83			
YL2AO	KO16DK	1741	ES8PW	56	55	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1742	LY2VO	58	58	KO15PX		144	81	81			
YL2AO	KO16DK	1743	DL4WK	55	53	JO63SQ		50	635	635	JO63	ScoredNoLog	
YL2AO	KO16DK	1743	EU6AX	53	55	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1745	YL2CI	59	56	KO06TR		50	53	53			
YL2AO	KO16DK	1745	SM1FMT	55	53	JO96BW		144	261	261	JO96	ScoredNoLog	
YL2AO	KO16DK	1748	OV3T	56	55	JO46CM		50	864	864	JO46	ScoredNoLog	
YL2AO	KO16DK	1751	ES2IPA	58	57	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1752	OH3DP	55	54	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	1756	OI3V	53	53	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1757	R2FDU	16	05	JO94WP		144	251	251	JO94	ScoredNoLog	
YL2AO	KO16DK	1759	LY2CH	599	599	KO15OV	CW	432	83	83	KO15	ScoredNoLog	
YL2AO	KO16DK	1804	OH4LA	55A	55A	KP20LG	CW	50	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1805	SM4AXY	57A	57A	JO79LG	CW	50	536	536	JO79	ScoredNoLog	
YL2AO	KO16DK	1805	SM7ECM	559	559	JO65PU	CW	432	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1806	LY2R	599	599	KO15VS	CW	144	119	119			
YL2AO	KO16DK	1807	YL2IV	52	54	KO06LM		432	83	83			
YL2AO	KO16DK	1807	OG3B	55A	55A	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1808	LY2BDA	599	599	KO24MQ	CW	144	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1809	LY4AA	599	599	KO14WW	CW	144	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1809	OH3XA	55A	55A	KP21GA	CW	50	526	526	KP21	ScoredNoLog	
YL2AO	KO16DK	1810	YL2GD	57A	57A	KO37ML	CW	50	311	311	KO37		
YL2AO	KO16DK	1810	SM7HGY	56	56	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1811	YL2SM	59A	59A	KO37LK	CW	50	305	305			
YL2AO	KO16DK	1812	DG0NE	54	56	JO63TM		432	641	641	JO63	ScoredNoLog	
YL2AO	KO16DK	1812	YL3GEA	59	59	KO37QM	SSB	144	331	331	KO37		
YL2AO	KO16DK	1817	OZ6TY	599	599	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1818	LY3JE	59	59	KO26TC	SSB	144	210	210			
YL2AO	KO16DK	1819	OZ7UV	57	56	JO65DH		432	636	636		ScoredNoLog	
YL2AO	KO16DK	1820	ES8PW	56	57	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1821	R1AO	57	56	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1827	OH4LA	57	55	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1830	SM7ECM	559	559	JO65PU	CW	144	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1831	SM6CEN	559	559	JO67AJ	CW	432	631	631	JO67	ScoredNoLog	
YL2AO	KO16DK	1832	OZ7KJ	53	53	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	1833	SM6BFE	56	59	JO68DQ		144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1834	SK1BL	599	599	JO97HK		144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1835	SM7FJE	55A	55A	JO65VU	CW	50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	1836	ES2MC	59A	59A	KO29GG	CW	50	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1838	SM7PYJ	54	53	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1840	YL3ND	54	57	KO17JM		144	125	125	KO17		
YL2AO	KO16DK	1842	YL2QV	55A	55A	KO26WM	CW	50	0	0		ErrTime 7 min.	
YL2AO	KO16DK	1844	ES2MC	599	599	KO29GG	CW	144	342	342		ScoredNoLog	
YL2AO	KO16DK	1844	SM7ATL	54	55	JO86EQ		432	364	364		ScoredNoLog	
YL2AO	KO16DK	1846	LY2WR	599	599	KO24FO	CW	144	246	246		ScoredNoLog	
YL2AO	KO16DK	1847	LY2LE	55	53	KO06NA		144	86	86		ScoredNoLog	
YL2AO	KO16DK	1847	SM4HCM	57A	57A	JP70RL	CW	50	600	600	JP70	ScoredNoLog	
YL2AO	KO16DK	1848	LY2VO	599	599	KO15PX	CW	432	81	81			
YL2AO	KO16DK	1852	SM0BSO	55A	55A	JO99BG	CW	50	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1854	LY2WR	599	599	KO24FO	CW	432	246	246		ScoredNoLog	
YL2AO	KO16DK	1855	LA8AV	55A	32A	JO49RT	CW	50	840	840	JO49	ScoredNoLog	
YL2AO	KO16DK	1903	EI3KD	19	11	IO51VW		144	2029	2029	IO51	ScoredNoLog	
YL2AO	KO16DK	1905	OH4LA	559	599	KP20LG	CW	432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1906	GI6ATZ	17	06	IO74AJ		144	1785	1785	IO74	ScoredNoLog	
YL2AO	KO16DK	1906	SM5DWF	53	53	JO88HE		50	392	392	JO88	ScoredNoLog	
YL2AO	KO16DK	1907	OZ1JVX	55	56	JO46FR		50	847	847		ScoredNoLog	
YL2AO	KO16DK	1908	LY1CR	56	56	KO15CL		432	107	107		ScoredNoLog	
YL2AO	KO16DK	1910	ES1OX/2	599	599	KO29AI	CW	432	341	341	KO29	ScoredNoLog	
YL2AO	KO16DK	1910	SA5ACR	53	54	JO88FR		50	431	431		ScoredNoLog	
YL2AO	KO16DK	1911	YL3ANT	54	57	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1912	ES4RM	57	55	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	1913	SM0JST/1	559	559	JO96BW	CW	432	261	261	JO96	ScoredNoLog	
YL2AO	KO16DK	1914	UA1AJY	54	53	KO49TW		144	580	580		ScoredNoLog	
YL2AO	KO16DK	1919	OH4MVH	52	52	KP32PG		432	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	1921	OH0AZX	55	57	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1922	YL3ANT	55	58	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1922	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1925	OH2AP/60	56	55	KP20MJ		50	469	469		ScoredNoLog	
YL2AO	KO16DK	1926	OH1RI	53	55	KP10HQ		144	473	473		ScoredNoLog	
YL2AO	KO16DK	1927	OH3NE	57	56	KP11UL		144	567	567	KP11	ScoredNoLog	
YL2AO	KO16DK	1929	YL2IV	58	57	KO06LM		144	83	83			
YL2AO	KO16DK	1930	OH4GGW	53	53	KP31MO		50	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1931	ES2MC	56	56	KO29GG		432	342	342		ScoredNoLog	
YL2AO	KO16DK	1933	DL1RWN	03	13	JO64GH		144	660	660	JO64	ScoredNoLog	
YL2AO	KO16DK	1933	OH7KIM	54	55	KP43OM		50	876	876	KP43	ScoredNoLog	
YL2AO	KO16DK	1935	SM0WW	53	53	JO99KO		432	406	406	JO99	ScoredNoLog	
YL2AO	KO16DK	1935	SM7SPG	57	57	JO66MD		144	572	572	JO66	ScoredNoLog	
YL2AO	KO16DK	1937	OH1LEG	55	55	KP10FC		50	408	408		ScoredNoLog	
YL2AO	KO16DK	1937	SM0BHN	559	559	JO89WI	CW	144	417	417		ScoredNoLog	
YL2AO	KO16DK	1939	ES0Z	56	57	KO18KT		50	267	267	KO18	ScoredNoLog	
YL2AO	KO16DK	1943	SK0QO	54	54	JO99CC		144	383	383		ScoredNoLog	
YL2AO	KO16DK	1945	SM4UEF	55	52	JP70JX		144	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1946	SK3BG	53	54	JP82QG		144	706	706	JP82	ScoredNoLog	
YL2AO	KO16DK	1948	SA0CAN	53	53	JO99CH		50	401	401		ScoredNoLog	
YL2AO	KO16DK	1949	R6KEE	03	02	KN75QB		144	1559	1559	KN75	ScoredNoLog	
YL2AO	KO16DK	1951	SP2FRY	569	569	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1954	SM5PAO	53	53	JO89TS		50	461	461	JO89	ScoredNoLog	
YL2AO	KO16DK	1955	SK0CT	56	52	JO99BM		50	422	422		ScoredNoLog	
YL2AO	KO16DK	1956	OH0AZX	54	55	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1957	OZ2AR	57	56	JO65BT		144	634	634		ScoredNoLog	
YL2AO	KO16DK	1958	SM7DOX	56	54	JO66LD		144	577	577		ScoredNoLog	
YL2AO	KO16DK	1959	SM7KOJ	59	56	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2000	SM2GCQ	04	09	KP15EU		50	1048	1048	KP15	ScoredNoLog	
YL2AO	KO16DK	2002	SM7DTE	579	579	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2003	YL3GGT	11	14	KO07UL		144	122	122	KO07	ScoredNoLog	
YL2AO	KO16DK	2004	OH6P	59A	59A	KP22AN	CW	50	689	689	KP22	ScoredNoLog	
YL2AO	KO16DK	2004	OH6VV	59A	59A	KP22WG	CW	50	680	680		ScoredNoLog	
YL2AO	KO16DK	2010	SM6KTO	54	53	JO67FI		144	606	606	JO67	ScoredNoLog	
YL2AO	KO16DK	2012	YL3CW	59A	59A	KO36CM	CW	50	241	241	KO36	ScoredNoLog	
YL2AO	KO16DK	2012	SE6R	52	53	JO58RG		432	681	681		ScoredNoLog	
YL2AO	KO16DK	2018	LY2CH	599	599	KO15OV	CW	144	83	83		ScoredNoLog	
YL2AO	KO16DK	2024	SM7SPG	54	54	JO66MD		432	572	572	JO66	ScoredNoLog	
YL2AO	KO16DK	2033	YL2AJ	59	58	KO16OX		144	83	83	KO16		
YL2AO	KO16DK	2035	R1CAM	54	54	KO49TV		144	577	577		ScoredNoLog	
YL2AO	KO16DK	2046	OH2MFE	55	53	KP20JE		144	442	442		ScoredNoLog	
YL2AO	KO16DK	2047	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2048	RK1AS	55	55	KP40UE		144	601	601		ScoredNoLog	
YL2AO	KO16DK	2054	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	2055	SK0CT	54	53	JO99BM		432	422	422		ScoredNoLog	
YL2AO	KO16DK	2056	SA0CAN	54	54	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	2059	ES3TI	57	55	KO29KD		144	338	338		ScoredNoLog	
YL2AO	KO16DK	2059	MW0LKX/P	26	26	IO82KL		50	1691	1691	IO82	ScoredNoLog	
YL2CI	KO06TR	1729	YL3ND	56	58	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1731	YL2QG	58	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1732	OH2MDN	53	54	KO19LT		50	352	352	KO19	ScoredNoLog	
YL2CI	KO06TR	1733	OH0AZX	55	55	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1734	SM4UEF	54	54	JP70JX		50	615	615	JP70	ScoredNoLog	
YL2CI	KO06TR	1736	SM4VBO	54	55	JP70NU		50	592	592		ScoredNoLog	
YL2CI	KO06TR	1737	YL2IV	52	53	KO06LM		50	47	47			
YL2CI	KO06TR	1740	SM0KAK	55	52	JO89XK		50	371	371	JO89	ScoredNoLog	
YL2CI	KO06TR	1742	SM0BSO	55	53	JO99BG		50	350	350	JO99	ScoredNoLog	
YL2CI	KO06TR	1744	YL2AO	56	59	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1746	YL3OI	52	53	KO26MO		50	210	210	KO26		
YL2CI	KO06TR	1748	YL2AJ	54	53	KO16OX		50	101	101			
YL2CI	KO06TR	1802	YL2QV	55	55	KO26WM		50	261	261			
YL2CI	KO06TR	1807	SM4DXO	52	52	JP70VO		50	547	547		ScoredNoLog	
YL2CI	KO06TR	1812	OZ7KJ	53	53	JO46ML		50	770	770	JO46	ScoredNoLog	
YL2CI	KO06TR	1814	OZ1JVX	57	55	JO47IA		50	785	785	JO47	ScoredNoLog	
YL2CI	KO06TR	1816	OZ5AGJ	53	599	JO47IA		50	785	785		ScoredNoLog	
YL2CI	KO06TR	1824	OE4WHG	53	54	JN87DC		50	1131	1131	JN87	ScoredNoLog	
YL2CI	KO06TR	1829	SM7KPB	54	55	JO76EP		50	443	443	JO76	ScoredNoLog	
YL2CI	KO06TR	1831	SM7HGY	56	56	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1832	SM7ATL	55	54	JO86EQ		50	321	321		ScoredNoLog	
YL2CI	KO06TR	1838	SM7MBH	56	53	JO75EM		50	469	469	JO75	ScoredNoLog	
YL2CI	KO06TR	1846	SM6EHY	52	54	JO67CL		50	575	575	JO67	ScoredNoLog	
YL2CI	KO06TR	1849	OH1LEG	54	54	KP10FC		50	379	379	KP10	ScoredNoLog	
YL2CI	KO06TR	1854	DL3AT	56	53	JO50NW		50	942	942	JO50	ScoredNoLog	
YL2CI	KO06TR	1859	OH2MDN	54	56	KO37ML		50	0	0		Dupe 17:32	
YL2CI	KO06TR	1902	YL2GD	599	55	KO37ML		50	338	338	KO37		
YL2CI	KO06TR	1914	DL4WK	56	54	JO63SQ		50	614	614	JO63	ScoredNoLog	
YL2CI	KO06TR	1937	OH3HPV	52	54	KP21IR		50	583	583	KP21	ScoredNoLog	
YL2CI	KO06TR	1939	OH4GGW	53	53	KP31MO		50	624	624	KP31	ScoredNoLog	
YL2CI	KO06TR	1942	OH1LEG	53	53	KP10FC		50	0	0		Dupe 18:49	
YL2CI	KO06TR	1944	ES2MC	57	57	KO29GG		50	331	331	KO29	ScoredNoLog	
YL2CI	KO06TR	2003	ES0Z	55	54	KO18KT		50	244	244	KO18	ScoredNoLog	
YL2CI	KO06TR	2004	SM7FJE	57	56	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	2027	OH3FM	53	55	KP21GM		50	559	559		ScoredNoLog	
YL2CI	KO06TR	2032	SA5ACR	53	54	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	2034	SM5PAO	55	53	JO89TS		50	412	412		ScoredNoLog	
YL2CI	KO06TR	2036	SM4DXO	54	53	JP70VO		50	0	0		Dupe 18:07	
YL2CI	KO06TR	2039	SM5CUI	54	53	JO89WW		50	419	419		ScoredNoLog	
YL2CI	KO06TR	2040	SM1HOW	53	55	JO97GL		50	205	205	JO97	ScoredNoLog	
YL2CI	KO06TR	2047	SK0CT	56	55	JO99BM		50	373	373		ScoredNoLog	
YL2CI	KO06TR	2048	SM6BFE	52	53	JO68DQ		50	596	596	JO68	ScoredNoLog	
YL2CI	KO06TR	2050	SM4HCM	55	53	JP70RL		50	549	549		ScoredNoLog	
YL2GD	KO37ML	1731	OG3B	59A	59A	KP10AQ	CW	50	457	457	KP10	ScoredNoLog	
YL2GD	KO37ML	1733	OH6DX	59A	57A	KP32EQ	CW	50	581	581	KP32	ScoredNoLog	
YL2GD	KO37ML	1735	OH6P	59A	59A	KP22AN	CW	50	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1738	YL2SM	599	59A	KO37LK	CW	50	7	7	KO37		
YL2GD	KO37ML	1739	OH4LA	59A	59A	KP20LG	CW	50	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1740	SM5CUI	59A	57A	JO89WW	CW	50	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1741	SM4HFI	59A	55A	JP70TO	CW	50	739	739	JP70	ScoredNoLog	
YL2GD	KO37ML	1743	OH3XA	59A	59A	KP21GA	CW	50	419	419	KP21	ScoredNoLog	
YL2GD	KO37ML	1744	SM4AXY	57A	57A	JO79LG	CW	50	732	732	JO79	ScoredNoLog	
YL2GD	KO37ML	1745	ES2MA	59A	55A	KO29GH	CW	50	251	251	KO29	ScoredNoLog	
YL2GD	KO37ML	1745	YL2KO	599	599	KO37RI	CW	432	29	29	KO37		
YL2GD	KO37ML	1747	LA2D	57A	55A	JO59BR	CW	50	1009	1009	JO59	ScoredNoLog	
YL2GD	KO37ML	1748	SM4HCM	59A	59A	JP70RL	CW	50	742	742		ScoredNoLog	
YL2GD	KO37ML	1749	YL3EK	57	53	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1749	OH8MGK	59A	59A	KP23PQ	CW	50	697	697	KP23	ScoredNoLog	
YL2GD	KO37ML	1750	YL3ES	58	58	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1752	OH6UW	54	54	KP32AC	RTTY	432	518	518	KP32	ScoredNoLog	
YL2GD	KO37ML	1753	OH6VV	59A	59A	KP22WG	CW	50	537	537		ScoredNoLog	
YL2GD	KO37ML	1755	OH4MVH	54	53	KP32PG	RTTY	432	534	534		ScoredNoLog	
YL2GD	KO37ML	1757	OH7RJ	53	55	KP32UV	RTTY	432	604	604		ScoredNoLog	
YL2GD	KO37ML	1759	ES5GI	57	56	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1803	SM1FMT	56	54	JO96BW	RTTY	144	540	540	JO96	ScoredNoLog	
YL2GD	KO37ML	1804	YL3ND	53	55	KO17JM	RTTY	144	254	254	KO17		
YL2GD	KO37ML	1805	OH4LA	54	54	KP20LG	RTTY	432	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1807	YL3ANT	54	55	KO36PM	RTTY	432	108	108	KO36		
YL2GD	KO37ML	1809	ES8PW	53	55	KO18VM	RTTY	144	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1809	ES8PW	56	55	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1809	OH6UW	59A	59A	KP22WI	CW	50	546	546		ScoredNoLog	
YL2GD	KO37ML	1810	YL2AO	57A	57A	KO16DK	CW	50	311	311	KO16		
YL2GD	KO37ML	1810	YL2KO	599	599	KO37RI	CW	144	29	29	KO37		
YL2GD	KO37ML	1812	YL3ANT	55	54	KO36PM	RTTY	144	108	108	KO36		
YL2GD	KO37ML	1812	OH6ZZ	57A	55A	KP03SF	CW	50	707	707	KP03	ScoredNoLog	
YL2GD	KO37ML	1815	OH1F	57	56	KP01TK	RTTY	144	536	536	KP01	ScoredNoLog	
YL2GD	KO37ML	1817	YL3EK	53	55	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1818	ES7RU	599	599	KO28SI	CW	144	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1818	YL2QV	59A	59A	KO26WM	CW	50	128	128	KO26		
YL2GD	KO37ML	1818	OH3TR	599	599	KP11VK	CW	432	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	1819	ES1OX	55A	559	KO29HI	CW	50	252	252		ScoredNoLog	
YL2GD	KO37ML	1821	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1822	SK0CT	559	559	JO99BM	CW	432	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1824	ES2PRM	59	59	KO29GG	SSB	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1825	ES2MC	599	599	KO29GG	CW	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1826	LA8AV	59A	55A	JO49RT	CW	50	1047	1047	JO49	ScoredNoLog	
YL2GD	KO37ML	1827	ES1OX/2	599	599	KO29AI	CW	432	272	272		ScoredNoLog	
YL2GD	KO37ML	1828	ES2DF	599	599	KO29GG	CW	432	247	247		ScoredNoLog	
YL2GD	KO37ML	1829	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1830	ES2MC	59A	59A	KO29GG	CW	50	247	247		ScoredNoLog	
YL2GD	KO37ML	1832	ES2JL	59A	59A	KO29LL	CW	50	254	254		ScoredNoLog	
YL2GD	KO37ML	1835	LY2BDA	559	559	KO24MQ	CW	432	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1835	LY3JE	55	55	KO26TC	SSB	144	0	0		ErrTime 9 min.	
YL2GD	KO37ML	1836	SM6TOL	55A	55A	JO78BL	CW	50	769	769	JO78	ScoredNoLog	
YL2GD	KO37ML	1841	YL3ES	52	53	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1841	YL3OI	57	55	KO26MO	RTTY	50	156	156			
YL2GD	KO37ML	1845	YL2QG	53	56	KO06QR	RTTY	50	353	353	KO06		
YL2GD	KO37ML	1846	ES1OX	57	57	KO29HI	SSB	144	252	252		ScoredNoLog	
YL2GD	KO37ML	1847	ES0Z	54	55	KO18KT	RTTY	50	286	286	KO18	ScoredNoLog	
YL2GD	KO37ML	1847	ES1ATE	59	59	KO29JK	SSB	144	255	255		ScoredNoLog	
YL2GD	KO37ML	1848	ES2MC	599	599	KO29GG	CW	144	247	247		ScoredNoLog	
YL2GD	KO37ML	1848	OH1LEG	58	59	KP10FC	RTTY	50	394	394		ScoredNoLog	
YL2GD	KO37ML	1849	SK1BL	599	579	JO97HK	CW	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1849	SM5CUI	54	53	JO89WW	RTTY	50	0	0		Dupe 17:40	
YL2GD	KO37ML	1850	SM0KAK	53	53	JO89XK	RTTY	50	571	571		ScoredNoLog	
YL2GD	KO37ML	1851	SK0CT	55	55	JO99BM	RTTY	50	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1852	ES5GI	55	53	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1852	OH2MDN	55	56	KO19LT	RTTY	50	351	351	KO19	ScoredNoLog	
YL2GD	KO37ML	1853	LY2VO	599	599	KO15PX	CW	432	284	284	KO15		
YL2GD	KO37ML	1856	YL3ND	54	52	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1856	OH2FQV	57	57	KP20MF	SSB	432	327	327		ScoredNoLog	
YL2GD	KO37ML	1900	YL2CI	55	599	KO06TR	RTTY	50	338	338			
YL2GD	KO37ML	1908	YL2AJ	57	55	KO16OX	RTTY	144	238	238	KO16		
YL2GD	KO37ML	1908	OH3NE	54	56	KP11UL	RTTY	432	483	483		ScoredNoLog	
YL2GD	KO37ML	1910	SK0QO	54	56	JO99CC	RTTY	144	547	547	JO99	ScoredNoLog	
YL2GD	KO37ML	1911	OH6PA	57A	57A	KP02PL	CW	50	641	641	KP02	ScoredNoLog	
YL2GD	KO37ML	1912	OH0AZX	56	54	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1913	ES2IPA	54	53	KO29JM	RTTY	144	262	262		ScoredNoLog	
YL2GD	KO37ML	1914	YL2QV	53	53	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1914	OH3DP	58	55	KP10TT	RTTY	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1916	SM4ONW	54	54	JP70QN	RTTY	144	750	750	JP70	ScoredNoLog	
YL2GD	KO37ML	1918	OH0AZX	57	58	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1918	OH7KIM	54	53	KP43OM	RTTY	50	683	683	KP43	ScoredNoLog	
YL2GD	KO37ML	1919	OH5ELO	56	55	KP41AB	RTTY	50	403	403	KP41	ScoredNoLog	
YL2GD	KO37ML	1920	YL2AJ	53	54	KO16OX	RTTY	50	238	238			
YL2GD	KO37ML	1923	DL4WK	54	54	JO63SQ	RTTY	50	946	946	JO63	ScoredNoLog	
YL2GD	KO37ML	1927	OH0AZX	56	57	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1931	ES3MAR	53	56	KO28KX	RTTY	50	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	1933	SM4UEF	54	54	JP70JX	RTTY	50	797	797		ScoredNoLog	
YL2GD	KO37ML	1938	OH4GGW	52	55	KP31MO	RTTY	50	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1944	OH1MP	54	54	KP01VM	RTTY	50	538	538	KP01	ScoredNoLog	
YL2GD	KO37ML	1945	OH7DIV	53	56	KP20XW	RTTY	50	390	390		ScoredNoLog	
YL2GD	KO37ML	1948	OH3HPV	54	56	KP21IR	RTTY	50	491	491		ScoredNoLog	
YL2GD	KO37ML	1954	OH7RJ	55A	55A	KP33QK	CW	50	663	663	KP33	ScoredNoLog	
YL2GD	KO37ML	1956	SM4HFI	55A	55A	JP70TO	CW	50	0	0		Dupe 17:41	
YL2IV	KO06LM	1720	YL2QG	55	56	KO06QR		50	35	35	KO06		
YL2IV	KO06LM	1737	YL2CI	53	52	KO06TR		50	47	47			
YL2IV	KO06LM	1740	YL2AO	56	56	KO16DK		50	83	83	KO16		
YL2IV	KO06LM	1807	YL2AO	54	52	KO16DK		432	83	83	KO16		
YL2IV	KO06LM	1820	SK1BL	54	53	JO97HK		144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	1823	LY2LE	55	53	KO06NA		144	57	57	KO06	ScoredNoLog	
YL2IV	KO06LM	1826	SM1FMT	55	55	JO96BW		144	179	179	JO96	ScoredNoLog	
YL2IV	KO06LM	1833	SK6EI	53	53	JO68VK		144	479	479	JO68	ScoredNoLog	
YL2IV	KO06LM	1848	YL2QG	55	55	KO06QR		144	35	35			
YL2IV	KO06LM	1852	YL2AJ	53	53	KO16OX		144	147	147	KO16		
YL2IV	KO06LM	1929	YL2AO	57	58	KO16DK		144	83	83			
YL2IV	KO06LM	2010	SM7FJE	55	54	JO65VU		50	450	450	JO65	ScoredNoLog	
YL2IV	KO06LM	2016	SA5ACR	54	53	JO88FR		50	364	364	JO88	ScoredNoLog	
YL2KO	KO37RI	1744	YL2GD	599	599	KO37ML	CW	432	29	29	KO37		
YL2KO	KO37RI	1809	YL3GEA	59	59	KO37QM	SSB	144	20	20	KO37		
YL2KO	KO37RI	1810	YL2GD	599	599	KO37ML	CW	144	29	29			
YL2QG	KO06QR	1703	YL3ND	54	52	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1704	YL2QV	55	54	KO26WM		144	277	277	KO26		
YL2QG	KO06QR	1705	YL2AO	58	57	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1705	OH2LIY	55	53	KP20MG		144	448	448	KP20	ScoredNoLog	
YL2QG	KO06QR	1707	YL3EK	54	54	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1708	YL2AJ	55	53	KO16OX		50	115	115			
YL2QG	KO06QR	1708	YL3ES	56	55	KO27FF		144	195	195			
YL2QG	KO06QR	1710	YL2QV	54	52	KO26WM		50	277	277	KO26		
YL2QG	KO06QR	1711	SM1FMT	58	57	JO96BW		144	200	200	JO96	ScoredNoLog	
YL2QG	KO06QR	1713	ES8PW	55	57	KO18VM		144	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1716	YL2AO	57	55	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1716	LY1CR	55	53	KO15CL		144	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1719	YL2AO	55	58	KO16DK		144	65	65	KO16		
YL2QG	KO06QR	1720	YL2IV	56	55	KO06LM		50	35	35	KO06		
YL2QG	KO06QR	1731	YL2CI	59	58	KO06TR		50	16	16			
YL2QG	KO06QR	1735	SM0WW	56	53	JO99KO		144	352	352	JO99	ScoredNoLog	
YL2QG	KO06QR	1736	ES0Z	54	53	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1742	SM4OXX	53	54	JO79SH		144	448	448	JO79	ScoredNoLog	
YL2QG	KO06QR	1800	YL2AJ	55	54	KO16OX		432	115	115			
YL2QG	KO06QR	1804	YL3OI	55	53	KO26MO		50	225	225			
YL2QG	KO06QR	1808	SK1BL	56	54	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1845	YL2GD	56	53	KO37ML		50	353	353	KO37		
YL2QG	KO06QR	1848	YL2IV	55	55	KO06LM		144	35	35	KO06		
YL2QG	KO06QR	1850	YL2AJ	56	53	KO16OX		144	115	115			
YL2QG	KO06QR	1859	SM0LQB	53	53	JO89WF		432	347	347	JO89	ScoredNoLog	
YL2QG	KO06QR	1900	EI3KD	07	15	IO51VW		144	1974	1974	IO51	ScoredNoLog	
YL2QG	KO06QR	1914	ES4RM	54	52	KO49AL		144	497	497	KO49	ScoredNoLog	
YL2QG	KO06QR	1921	ES3TI	53	53	KO29KD		144	339	339	KO29	ScoredNoLog	
YL2QG	KO06QR	1940	SM7SPG	55	54	JO66MD		144	517	517	JO66	ScoredNoLog	
YL2QG	KO06QR	1944	SM0FZH	56	53	JO99HI		144	334	334		ScoredNoLog	
YL2QG	KO06QR	1945	ES8PW	53	52	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1946	ES2MC	53	52	KO29GG		50	339	339	KO29	ScoredNoLog	
YL2QG	KO06QR	1952	SM6JMZ	06	10	JO87FM		144	310	310	JO87	ScoredNoLog	
YL2QG	KO06QR	2006	LY2VO	57	57	KO15PX		144	145	145			
YL2QG	KO06QR	2007	LY2WR	58	56	KO24FO		144	306	306	KO24	ScoredNoLog	
YL2QG	KO06QR	2013	SM7PYJ	55	53	JO76TE		432	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	2014	SM6DHD	55	53	JO67MQ		144	513	513	JO67	ScoredNoLog	
YL2QG	KO06QR	2052	SM1HOW	59	57	JO97GL		144	191	191		ScoredNoLog	
YL2QG	KO06QR	2053	LY1CR	55	52	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QV	KO26WM	1704	YL2QG	54	55	KO06QR		144	277	277	KO06		
YL2QV	KO26WM	1704	YL3OI	55	54	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1705	YL3EK	55	55	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1706	OZ1ADL	54	54	JO46XC		50	981	981	JO46	ScoredNoLog	
YL2QV	KO26WM	1708	SM1FMT	58	57	JO96BW		144	475	475	JO96	ScoredNoLog	
YL2QV	KO26WM	1710	EU6AX	54	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1710	YL2QG	52	54	KO06QR		50	277	277	KO06		
YL2QV	KO26WM	1713	YL2AJ	56	56	KO16OX		50	171	171	KO16		
YL2QV	KO26WM	1714	YL3ES	59	58	KO27FF		144	117	117			
YL2QV	KO26WM	1720	OZ1JVX	54	56	JO46FR		50	1063	1063		ScoredNoLog	
YL2QV	KO26WM	1724	YL2AO	56	56	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1731	ES5GI	56	53	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1734	SM0WW	56	56	JO99KO		144	536	536	JO99	ScoredNoLog	
YL2QV	KO26WM	1738	SM4OXX	55	56	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	1739	YL3ND	54	56	KO17JM		144	218	218	KO17		
YL2QV	KO26WM	1742	LY1CR	55	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1745	SQ5NWH	11	15	JO92RK		144	615	615	JO92	ScoredNoLog	
YL2QV	KO26WM	1750	ES2IPA	53	52	KO29JM		144	340	340	KO29	ScoredNoLog	
YL2QV	KO26WM	1801	YL3NB	55	55	KO16VP		50	129	129			
YL2QV	KO26WM	1802	YL2CI	55	55	KO06TR		50	261	261			
YL2QV	KO26WM	1806	YL3ES	55	56	KO27FF		144	0	0		Dupe 17:14	
YL2QV	KO26WM	1806	YL3ND	54	53	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1818	OH1F	56	56	KP01TK		144	599	599	KP01	ScoredNoLog	
YL2QV	KO26WM	1820	YL2GD	59A	59A	KO37ML		50	128	128	KO37		
YL2QV	KO26WM	1824	SM4AXY	57A	57A	JO79LG		50	713	713	JO79	ScoredNoLog	
YL2QV	KO26WM	1827	YL2SM	599	59A	KO37LK		50	122	122			
YL2QV	KO26WM	1837	ES2JL	55A	55A	KO20LL		50	675	675	KO20	ScoredNoLog	
YL2QV	KO26WM	1839	ES2MA	57A	55A	KO29GH		50	321	321	KO29	ScoredNoLog	
YL2QV	KO26WM	1841	SE0X	55	53	JO99FE		144	530	530		ScoredNoLog	
YL2QV	KO26WM	1844	YL2AJ	59	58	KO16OX		144	171	171			
YL2QV	KO26WM	1846	OG3B	57A	57A	KP10AQ		50	514	514	KP10	ScoredNoLog	
YL2QV	KO26WM	1847	YL3ANT	56	53	KO36PM		144	87	87	KO36		
YL2QV	KO26WM	1849	YL2AO	55A	55A	KO16DK		50	0	0		ErrTime 7 min.	
YL2QV	KO26WM	1849	SK0QO	55	53	JO99CC		144	537	537		ScoredNoLog	
YL2QV	KO26WM	1850	OH4LA	59A	59A	KP20LG		50	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	1851	ES8PW	53	52	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1851	SM4HCM	57A	57A	JP70RL		50	747	747	JP70	ScoredNoLog	
YL2QV	KO26WM	1852	OH6VV	55A	44A	KP22WG		50	640	640	KP22	ScoredNoLog	
YL2QV	KO26WM	1857	OH1RI	53	55	KP10HQ		144	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	1907	OH2AP/60	54	53	KP20MJ		50	434	434		ScoredNoLog	
YL2QV	KO26WM	1908	ES4RM	53	52	KO49AL		144	353	353	KO49	ScoredNoLog	
YL2QV	KO26WM	1912	YL3EK	54	56	KO27FF		50	117	117	KO27	ScoredNoLog	
YL2QV	KO26WM	1914	YL2GD	53	53	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1919	SM0KAK	54	54	JO89XK		50	568	568	JO89	ScoredNoLog	
YL2QV	KO26WM	1924	ES0Z	57	53	KP10FC		50	446	446		ScoredNoLog	
YL2QV	KO26WM	1925	OH1LEG	56	53	KP10FC		50	446	446		ScoredNoLog	
YL2QV	KO26WM	1932	OH0AZX	56	56	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1934	OH4GGW	55	54	KP31MO		50	570	570	KP31	ScoredNoLog	
YL2QV	KO26WM	1938	SM0LQB	56	53	JO89WF		144	561	561	JO89	ScoredNoLog	
YL2QV	KO26WM	1947	ES2MC	56	55	KO29GG		50	316	316		ScoredNoLog	
YL2QV	KO26WM	1948	OH2MDN	54	54	KO19LT		50	404	404	KO19	ScoredNoLog	
YL2QV	KO26WM	1953	SM5CUI	54	53	JO89WW		144	603	603		ScoredNoLog	
YL2QV	KO26WM	1957	SK1BL	57	52	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	2009	LY2WR	55	54	KO24FO		144	231	231	KO24	ScoredNoLog	
YL2QV	KO26WM	2016	ES3TI	55	55	KO29KD		144	298	298		ScoredNoLog	
YL2QV	KO26WM	2017	OH6P	57A	57A	KP22AU		50	712	712		ScoredNoLog	
YL2QV	KO26WM	2018	ES2MC	599	55	KO29GG		144	316	316		ScoredNoLog	
YL2QV	KO26WM	2018	SM4HFI	57A	55A	JP70TO		50	747	747		ScoredNoLog	
YL2QV	KO26WM	2030	OH0AZX	55	53	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	2033	YL3OO	59	57	KO27DD		50	119	119		ScoredNoLog	
YL2QV	KO26WM	2044	R1DM	53	52	KO49XQ		144	426	426		ScoredNoLog	
YL2QV	KO26WM	2046	SM5DWF	53	52	JO88HE		144	585	585	JO88	ScoredNoLog	
YL2QV	KO26WM	2053	LY2VO	55	56	KO15PX		144	171	171			
YL2SM	KO37LK	1721	SM4HCM	59A	59A	JP70RL	CW	50	740	740	JP70	ScoredNoLog	
YL2SM	KO37LK	1723	SM4AXY	59A	59A	JO79LG	CW	50	729	729	JO79	ScoredNoLog	
YL2SM	KO37LK	1724	SM4FGN	59A	55A	JO69XB	CW	50	781	781	JO69	ScoredNoLog	
YL2SM	KO37LK	1725	OH6VV	59A	59A	KP22WG	CW	50	541	541	KP22	ScoredNoLog	
YL2SM	KO37LK	1727	OH2MF	59A	55A	KP20FR	CW	50	393	393	KP20	ScoredNoLog	
YL2SM	KO37LK	1727	OH6DX	59A	57A	KP32EQ	CW	50	585	585	KP32	ScoredNoLog	
YL2SM	KO37LK	1729	OH3XA	59A	59A	KP21GA	CW	50	422	422	KP21	ScoredNoLog	
YL2SM	KO37LK	1730	SM5CUI	59A	59A	JO89WW	CW	50	594	594	JO89	ScoredNoLog	
YL2SM	KO37LK	1731	SM4HFI	59A	55A	JP70TO	CW	50	737	737		ScoredNoLog	
YL2SM	KO37LK	1732	SM4ONW	59A	57A	JP70QN	CW	50	748	748		ScoredNoLog	
YL2SM	KO37LK	1732	SM5EPO	59A	59A	JP80MC	CW	50	644	644	JP80	ScoredNoLog	
YL2SM	KO37LK	1734	OH6PA	59A	59A	KP02PL	CW	50	643	643	KP02	ScoredNoLog	
YL2SM	KO37LK	1735	ES1OX	599	599	KO29HI	CW	50	253	253	KO29	ScoredNoLog	
YL2SM	KO37LK	1738	YL2GD	59A	599	KO37ML	CW	50	7	7	KO37		
YL2SM	KO37LK	1739	ES2MA	59A	59A	KO29GH	CW	50	252	252		ScoredNoLog	
YL2SM	KO37LK	1740	LA2D	59A	55A	JO59BR	CW	50	1006	1006	JO59	ScoredNoLog	
YL2SM	KO37LK	1741	OH4LA	59A	59A	KP20LG	CW	50	336	336		ScoredNoLog	
YL2SM	KO37LK	1742	OH8MGK	59A	59A	KP23PQ	CW	50	701	701	KP23	ScoredNoLog	
YL2SM	KO37LK	1743	OH6UW	59A	59A	KP22WI	CW	50	551	551		ScoredNoLog	
YL2SM	KO37LK	1744	OH6P	59A	59A	KP22AN	CW	50	593	593		ScoredNoLog	
YL2SM	KO37LK	1745	OG3B	59A	59A	KP10AQ	CW	50	458	458	KP10	ScoredNoLog	
YL2SM	KO37LK	1747	ES2JL	59A	59A	KO29LL	CW	50	256	256		ScoredNoLog	
YL2SM	KO37LK	1749	OH1NPM	59A	55A	KP01WS	CW	50	560	560	KP01	ScoredNoLog	
YL2SM	KO37LK	1754	SM6EHY	59A	57A	JO76CL	CW	50	780	780	JO76	ScoredNoLog	
YL2SM	KO37LK	1756	OH6ZZ	59A	55A	KP03SF	CW	50	710	710	KP03	ScoredNoLog	
YL2SM	KO37LK	1759	OH0BHU	59A	55A	KP00EF	CW	50	490	490	KP00	ScoredNoLog	
YL2SM	KO37LK	1809	SM5KQS	59A	59A	JO88IT	CW	50	621	621	JO88	ScoredNoLog	
YL2SM	KO37LK	1811	YL2AO	59A	59A	KO16DK	CW	50	305	305	KO16		
YL2SM	KO37LK	1812	LA8AV	59A	55A	JO49RT	CW	50	1044	1044	JO49	ScoredNoLog	
YL2SM	KO37LK	1814	SM7FJE	59A	59A	JO65VU	CW	50	823	823	JO65	ScoredNoLog	
YL2SM	KO37LK	1815	OH2BEJ	59A	59A	KP20JH	CW	50	344	344		ScoredNoLog	
YL2SM	KO37LK	1818	SM6BFE	59A	59A	JO68DQ	CW	50	873	873	JO68	ScoredNoLog	
YL2SM	KO37LK	1820	SM0KAK	59A	53A	JO89XK	CW	50	569	569		ScoredNoLog	
YL2SM	KO37LK	1825	YL2QV	59A	599	KO26WM	CW	50	122	122	KO26		
YL2SM	KO37LK	1828	SM0BSO	59A	57A	JO99BG	CW	50	554	554	JO99	ScoredNoLog	
YL2SM	KO37LK	1838	OH8KXK	59A	55A	KP22WS	SSB	50	597	597		ScoredNoLog	
YL2SM	KO37LK	1841	ES4EQ	59A	59A	KO39CE	SSB	50	200	200	KO39	ScoredNoLog	
YL2SM	KO37LK	1841	OH3HWU	59A	59A	KP11NM	SSB	50	503	503	KP11	ScoredNoLog	
YL2SM	KO37LK	1848	ES2MC	59A	59A	KO29GG	CW	50	248	248		ScoredNoLog	
YL2SM	KO37LK	1850	SM6TOL	59A	55A	JO78BL	CW	50	765	765	JO78	ScoredNoLog	
YL3ANT	KO36PM	1807	YL2GD	55	54	KO37ML		432	108	108	KO37		
YL3ANT	KO36PM	1812	YL2GD	54	55	KO37ML		144	108	108	KO37		
YL3ANT	KO36PM	1844	YL2AJ	599	599	KO16OX	CW	432	255	255	KO16		
YL3ANT	KO36PM	1844	SK1BL	53	56	JO97HK		144	535	535	JO97	ScoredNoLog	
YL3ANT	KO36PM	1848	YL2QV	53	56	KO26WM		144	87	87	KO26		
YL3ANT	KO36PM	1855	YL2AJ	54	55	KO16OX		144	255	255	KO16		
YL3ANT	KO36PM	1911	YL2AO	57	54	KO16DK		144	308	308			
YL3ANT	KO36PM	1914	R1DM	56	53	KO49XQ		432	386	386	KO49	ScoredNoLog	
YL3ANT	KO36PM	1920	ES5GI	54	53	KO38GQ		432	246	246	KO38	ScoredNoLog	
YL3ANT	KO36PM	1922	YL2AO	58	55	KO16DK		432	308	308			
YL3ANT	KO36PM	1928	YL3ES	53	53	KO27FF		432	190	190	KO27		
YL3EK	KO27FF	1700	ES5GI	56	53	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1703	SM1FMT	58	56	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3EK	KO27FF	1705	ES5GI	55	53	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1705	YL2QV	55	55	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1707	YL2QG	54	54	KO06QR		144	195	195	KO06		
YL3EK	KO27FF	1708	YL3ND	53	54	KO17JM		144	106	106	KO17		
YL3EK	KO27FF	1709	YL2AJ	59	59	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1711	YL2AO	58	57	KO16DK		432	159	159			
YL3EK	KO27FF	1716	OH1ND	53	54	KP00XL		432	389	389	KP00	ScoredNoLog	
YL3EK	KO27FF	1723	OH0AZX	53	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1727	ES8PW	54	54	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1729	YL2AO	55	55	KO16DK		144	159	159	KO16		
YL3EK	KO27FF	1731	SM3XGV	54	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1745	ES8PW	54	54	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1745	OH3DP	54	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1749	YL2GD	53	57	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1803	SM0RPT	54	52	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3EK	KO27FF	1808	ES2IPA	54	52	JP90HA		144	459	459		ScoredNoLog	
YL3EK	KO27FF	1812	SM0WW	58	57	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3EK	KO27FF	1815	SK6EI	55	54	JO68VK		144	645	645	JO68	ScoredNoLog	
YL3EK	KO27FF	1817	YL2GD	55	53	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1820	LY2LE	55	53	KO06NA		144	245	245		ScoredNoLog	
YL3EK	KO27FF	1826	OH4LA	55	53	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1827	SM1HOW	54	55	JO97GL		432	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	1848	YL2AJ	56	56	KO16OX		144	81	81			
YL3EK	KO27FF	1852	SM0LQB	55	55	JO89WF		432	445	445	JO89	ScoredNoLog	
YL3EK	KO27FF	1853	SK1BL	53	53	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1855	SM4OXX	52	53	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3EK	KO27FF	1859	SM4DXO	53	53	JP70VO		432	623	623	JP70	ScoredNoLog	
YL3EK	KO27FF	1902	SM0IJS	53	53	JO98VG		432	301	301	JO98	ScoredNoLog	
YL3EK	KO27FF	1904	SM0WW	54	54	JO99KO		432	419	419	JO99	ScoredNoLog	
YL3EK	KO27FF	1906	EI4GNB	57	56	IO63WE		144	1974	1974	IO63	ScoredNoLog	
YL3EK	KO27FF	1921	LY1CR	55	56	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1924	OH3NE	54	55	KP11UL		432	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1927	OH3DP	53	54	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1929	ES2MC	56	56	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	1931	ES2MC	56	57	KO29GG		144	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	1932	ES3TI	53	56	KO29KD		144	215	215		ScoredNoLog	
YL3EK	KO27FF	1948	OH1RI	54	58	KP10HQ		144	399	399		ScoredNoLog	
YL3EK	KO27FF	1954	OG3Z	53	58	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1958	YL3ES	56	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	2000	OH4LA	55	54	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	2002	OH6UW	54	53	KP32AC		432	550	550	KP32	ScoredNoLog	
YL3EK	KO27FF	2007	SK4EA	53	53	JO79OO		144	600	600		ScoredNoLog	
YL3EK	KO27FF	2009	SM0FZH	55	55	JO99HI		144	415	415		ScoredNoLog	
YL3EK	KO27FF	2011	OH2MFE	53	53	KP20JE		432	330	330		ScoredNoLog	
YL3EK	KO27FF	2027	SM6BFE	54	54	JO68DQ		432	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	2031	SM4UEF	54	54	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3EK	KO27FF	2034	SK1BL	53	53	JO97HK		432	351	351		ScoredNoLog	
YL3EK	KO27FF	2037	SE0X	54	54	JO99FE		144	414	414		ScoredNoLog	
YL3EK	KO27FF	2039	SM4UEF	54	53	JP70JX		144	0	0		Dupe 20:31	
YL3EK	KO27FF	2040	SM0FZH	53	53	JO99HI		432	415	415		ScoredNoLog	
YL3EK	KO27FF	2045	YL3ES	59	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	2047	SM1HOW	54	57	JO97GL		144	356	356		ScoredNoLog	
YL3EK	KO27FF	2049	SK0CT	53	53	JO99BM		432	449	449		ScoredNoLog	
YL3ES	KO27FF	1702	SM1FMT	59	57	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3ES	KO27FF	1704	ES5GI	55	53	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1705	ES5GI	55	54	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1708	YL2AJ	59	59	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1708	YL2QG	55	56	KO06QR		144	195	195	KO06		
YL3ES	KO27FF	1709	YL2AO	57	57	KO16DK		432	159	159			
YL3ES	KO27FF	1714	YL2QV	58	59	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1715	EU6AX	53	55	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1718	R1DM	53	53	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1726	YL2AO	56	55	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1730	ES8PW	59	56	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1736	OH3DP	54	56	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1738	ES8PW	53	53	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1748	OH3DP	56	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1749	OH3DP	599	55	KP10TT		144	0	0		Dupe 17:48	
YL3ES	KO27FF	1750	YL2GD	58	58	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1753	YL3GY	54	53	KO27AA		144	35	35	KO27	ScoredNoLog	
YL3ES	KO27FF	1800	OH4GGW	52	53	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3ES	KO27FF	1806	YL2QV	56	55	KO26WM		144	0	0		Dupe 17:14	
YL3ES	KO27FF	1811	SM0WW	54	54	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3ES	KO27FF	1813	LY2VO	53	53	KO15PX		144	157	157	KO15		
YL3ES	KO27FF	1824	OH4LA	54	54	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1829	LY1CR	56	53	KO15CL		144	239	239		ScoredNoLog	
YL3ES	KO27FF	1831	R1AO	52	53	KP40TG		144	451	451	KP40	ScoredNoLog	
YL3ES	KO27FF	1844	YL2GD	53	52	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	1849	SE0X	55	53	JO99FE		144	414	414		ScoredNoLog	
YL3ES	KO27FF	1852	YL2AJ	54	54	KO16OX		144	81	81			
YL3ES	KO27FF	1854	SK0QO	53	53	JO99CC		144	422	422		ScoredNoLog	
YL3ES	KO27FF	1857	SM0LQB	52	53	JO89WF		432	445	445	JO89	ScoredNoLog	
YL3ES	KO27FF	1925	OH3NE	54	54	KP11UL		432	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	1928	YL3ANT	53	53	KO36PM		432	190	190	KO36		
YL3ES	KO27FF	1932	ES2MC	55	55	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3ES	KO27FF	1936	OH1RI	54	55	KP10HQ		432	399	399		ScoredNoLog	
YL3ES	KO27FF	1952	OH1RI	54	56	KP10HQ		144	399	399		ScoredNoLog	
YL3ES	KO27FF	1953	OH0AZX	57	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1955	OG3Z	53	54	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	1958	YL3EK	59	56	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	2002	OH4LA	54	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	2002	OI3V	53	53	KP21FV		144	519	519	KP21	ScoredNoLog	
YL3ES	KO27FF	2004	ES2IPA	54	52	KO29JM		144	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	2007	ES3TI	57	56	KO29KD		144	215	215		ScoredNoLog	
YL3ES	KO27FF	2016	R1DM	54	52	KO49XQ		432	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	2018	LY2WR	57	55	KO24FO		144	292	292	KO24	ScoredNoLog	
YL3ES	KO27FF	2026	ES2MC	57	55	KO29GG		144	228	228		ScoredNoLog	
YL3ES	KO27FF	2034	SM4UEF	54	54	JP70JX		144	691	691	JP70	ScoredNoLog	
YL3ES	KO27FF	2037	SK1BL	53	55	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2045	YL3EK	59	59	KO27FF		144	1	1			
YL3ES	KO27FF	2049	SM1FMT	55	55	JO96BW		144	0	0		Dupe 17:02	
YL3ES	KO27FF	2051	SM1HOW	56	57	JO97GL		144	356	356		ScoredNoLog	
YL3GEA	KO37QM	1716	YL2AJ	55	55	KO16OX	SSB	432	258	258	KO16		
YL3GEA	KO37QM	1733	LY3JE	55	55	KO26TC	SSB	432	191	191	KO26		
YL3GEA	KO37QM	1735	LY3JE	59	59	KO26TC	SSB	144	191	191	KO26		
YL3GEA	KO37QM	1744	UA1AJY	59	59	KO49TV	SSB	144	295	295	KO49	ScoredNoLog	
YL3GEA	KO37QM	1809	YL2KO	59	59	KO37RI	SSB	144	20	20	KO37		
YL3GEA	KO37QM	1809	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1813	YL2AO	59	59	KO16DK	SSB	144	331	331	KO16		
YL3GEA	KO37QM	1821	YL2GD	59	59	KO37ML	SSB	144	21	21			
YL3NB	KO16VP	1737	OH0AZX	53	55	KP00IF	RTTY	50	437	437	KP00	ScoredNoLog	
YL3NB	KO16VP	1738	YL2AJ	59	59	KO16OX	RTTY	50	52	52	KO16		
YL3NB	KO16VP	1740	YL3OI	56	54	KO26MO	RTTY	50	77	77	KO26		
YL3NB	KO16VP	1759	YL3ND	57	57	KO17JM	RTTY	50	115	115	KO17		
YL3NB	KO16VP	1801	YL2QV	55	55	KO26WM	RTTY	50	129	129			
YL3NB	KO16VP	1809	OH2MDN	53	53	KO19LT	RTTY	50	356	356	KO19	ScoredNoLog	
YL3ND	KO17JM	1702	ES5GI	56	53	KO38GQ		144	256	256	KO38	ScoredNoLog	
YL3ND	KO17JM	1703	YL2QG	52	54	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1704	SM1FMT	58	54	JO96BW		144	289	289	JO96	ScoredNoLog	
YL3ND	KO17JM	1707	YL2AJ	58	57	KO16OX		50	66	66	KO16		
YL3ND	KO17JM	1707	OH2LIY	56	53	KP20MG		144	332	332	KP20	ScoredNoLog	
YL3ND	KO17JM	1709	YL3EK	54	53	KO27FF		144	106	106	KO27		
YL3ND	KO17JM	1709	YL3OI	56	54	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1712	YL2AO	59	58	KO16DK		50	125	125			
YL3ND	KO17JM	1715	ES8PW	59	58	KO18VM		144	126	126	KO18	ScoredNoLog	
YL3ND	KO17JM	1721	ES0Z	54	53	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1723	OH2MDN	53	56	KO19LT		50	256	256	KO19	ScoredNoLog	
YL3ND	KO17JM	1727	SM0WW	55	52	JO99KO		144	325	325	JO99	ScoredNoLog	
YL3ND	KO17JM	1730	YL2CI	58	56	KO06TR		50	113	113			
YL3ND	KO17JM	1739	YL2QV	56	54	KO26WM		144	218	218	KO26		
YL3ND	KO17JM	1740	OH0AZX	55	55	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1754	DL3AT	54	56	JO50NW		50	1052	1052	JO50	ScoredNoLog	
YL3ND	KO17JM	1759	YL3NB	57	57	KO16VP		50	115	115			
YL3ND	KO17JM	1805	YL2GD	55	53	KO37ML		144	254	254	KO37		
YL3ND	KO17JM	1806	YL2QV	53	54	KO26WM		50	218	218			
YL3ND	KO17JM	1810	OH2AP/60	53	53	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	1811	OH1LEG	56	57	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1830	OH4LA	56	53	KP20LG		144	331	331		ScoredNoLog	
YL3ND	KO17JM	1832	SM5EPO	54	53	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1840	YL2AO	57	54	KO16DK		144	125	125	KO16		
YL3ND	KO17JM	1843	SK0CT	54	53	JO99BM		50	351	351	JO99	ScoredNoLog	
YL3ND	KO17JM	1856	YL2GD	52	54	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1923	SM0BSO	54	54	JO99BG		50	335	335		ScoredNoLog	
YL3ND	KO17JM	1924	SM0KAK	54	53	JO89XK		50	353	353	JO89	ScoredNoLog	
YL3ND	KO17JM	1936	ES3TI	57	52	KO29KD		144	218	218	KO29	ScoredNoLog	
YL3ND	KO17JM	1942	ES2MC	58	55	KO29GG		50	220	220	KO29	ScoredNoLog	
YL3ND	KO17JM	1945	ES2MC	58	55	KO29GG		144	220	220		ScoredNoLog	
YL3ND	KO17JM	1958	YL2AJ	57	54	KO16OX		144	66	66			
YL3OI	KO26MO	1703	YL2QV	54	55	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1706	YL2AO	55	53	KO16DK		50	170	170	KO16		
YL3OI	KO26MO	1708	YL3ND	54	56	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1710	YL2AJ	57	57	KO16OX		50	120	120			
YL3OI	KO26MO	1715	SM3GDT	54	58	JP71WW		50	788	788	JP71	ScoredNoLog	
YL3OI	KO26MO	1717	SM4POB	53	55	JP70WL		50	684	684	JP70	ScoredNoLog	
YL3OI	KO26MO	1727	OZ1JVX	52	55	JO46FR		50	1011	1011	JO46	ScoredNoLog	
YL3OI	KO26MO	1736	LY1R	05	24	KO14RV		50	215	215	KO14	ScoredNoLog	
YL3OI	KO26MO	1739	YL3NB	54	56	KO16VP		50	77	77			
YL3OI	KO26MO	1741	OV3T	54	53	JO46CM		50	1029	1029		ScoredNoLog	
YL3OI	KO26MO	1746	YL2CI	53	52	KO06TR		50	210	210	KO06		
YL3OI	KO26MO	1750	OZ7KJ	55	55	JO46ML		50	979	979		ScoredNoLog	
YL3OI	KO26MO	1752	SM7FJE	53	54	JO65VU		50	700	700	JO65	ScoredNoLog	
YL3OI	KO26MO	1803	YL2QG	53	55	KO06QR		50	225	225			
YL3OI	KO26MO	1805	YL2EA	15	05	KO26FX		50	55	55		ScoredNoLog	
YL3OI	KO26MO	1826	OH2MDN	53	55	KO19LT		50	378	378	KO19	ScoredNoLog	
YL3OI	KO26MO	1837	SM5EPO	53	53	JP80MC		50	608	608	JP80	ScoredNoLog	
YL3OI	KO26MO	1840	YL2GD	55	57	KO37ML		50	156	156	KO37		
YL3OI	KO26MO	1852	ES0Z	55	57	KO18KT		50	278	278	KO18	ScoredNoLog	
YL3OI	KO26MO	1853	OH1LEG	53	55	KP10FC		50	418	418	KP10	ScoredNoLog	
LY2BBF	KO24PR	1704	LY1ZI	59	59	KO24OQ	FM	144	8	8	KO24	ScoredNoLog	
LY2BBF	KO24PR	1705	LY3FI	59	599	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1705	LY7OK	59	58	KO24OR	FM	144	6	6		ScoredNoLog	
LY2BBF	KO24PR	1727	LY2WR	59	59	KO24FO	SSB	144	56	56		ScoredNoLog	
LY2BBF	KO24PR	1759	LY2R	599	339	KO15VS	CW	144	150	150	KO15		
LY2BBF	KO24PR	1800	LY2BDA	599	599	KO24MQ	CW	144	17	17		ScoredNoLog	
LY2BBF	KO24PR	1811	LY1JA	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2R	KO15VS	1701	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1702	LY4AA	599	599	KO14WW	CW	144	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1706	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1709	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1710	LY2LE	599	599	KO06NA	CW	144	169	169	KO06	ScoredNoLog	
LY2R	KO15VS	1715	OZ6TY	559	599	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1718	SM7EYW	599	559	JO65NK	CW	144	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1722	LY2WR	59	59	KO24FO	SSB	144	137	137	KO24	ScoredNoLog	
LY2R	KO15VS	1724	SM7SJR	599	599	JO87EB		144	478	478	JO87	ScoredNoLog	
LY2R	KO15VS	1728	SM7SPG	599	599	JO66MD	CW	144	670	670	JO66	ScoredNoLog	
LY2R	KO15VS	1734	OH4MVH	559	559	KP32PG	CW	144	750	750	KP32	ScoredNoLog	
LY2R	KO15VS	1738	ES4RM	559	559	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1740	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26		
LY2R	KO15VS	1747	LY2VO	59	59	KO15PX	SSB	144	39	39	KO15		
LY2R	KO15VS	1751	ES1OX	559	559	KO29HI	CW	144	402	402	KO29	ScoredNoLog	
LY2R	KO15VS	1751	ES2MC	599	599	KO29GG	CW	144	392	392		ScoredNoLog	
LY2R	KO15VS	1759	LY2BBF	339	599	KO24PR	CW	144	150	150			
LY2R	KO15VS	1800	LY2BDA	599	599	KO24MQ	CW	144	145	145		ScoredNoLog	
LY2R	KO15VS	1802	SM0BHN	599	599	JO89WI	CW	144	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1805	SK0CT	59	59	JO99BM	SSB	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1806	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	1818	ES1ATE	59	59	KO29JK	SSB	144	413	413		ScoredNoLog	
LY2R	KO15VS	1818	ES2PRM	59	59	KO29GG	SSB	144	392	392		ScoredNoLog	
LY2R	KO15VS	1818	OH6VV	59	59	KP22WP	SSB	144	774	774	KP22	ScoredNoLog	
LY2R	KO15VS	1819	OH4JVC	59	59	KP31ST	SSB	144	706	706	KP31	ScoredNoLog	
LY2R	KO15VS	1828	SM7DTE	559	559	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1830	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1833	SM6VTZ	559	559	JO58UJ	CW	144	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1840	SP2FRY	579	569	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1846	SP2HPD	559	559	JO94JC	CW	144	370	370	JO94	ScoredNoLog	
LY2R	KO15VS	1852	LY2J	599	599	KO14QL	CW	144	147	147		ScoredNoLog	
LY2R	KO15VS	1852	SP5UFK	559	559	KO02ME	CW	144	438	438	KO02	ScoredNoLog	
LY2R	KO15VS	1858	ES7RU	599	599	KO28HI	CW	144	292	292	KO28	ScoredNoLog	
LY2R	KO15VS	1901	ES0FX	599	599	KO08XL	CW	144	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1901	SM5EPO	599	559	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1914	OH0AZX	55	55	KP00IF	SSB	144	528	528		ScoredNoLog	
LY2R	KO15VS	1919	SK1BL	599	599	JO96HK	CW	144	329	329	JO96	ScoredNoLog	
LY2R	KO15VS	1925	OH6UW	559	559	KP22WI	CW	144	742	742		ScoredNoLog	
LY2R	KO15VS	1936	SK6EI	599	559	JO68VK	CW	144	672	672		ScoredNoLog	
LY2R	KO15VS	1944	OZ2AR	559	559	JO65BT	CW	144	729	729		ScoredNoLog	
LY2R	KO15VS	1950	SP2CNW	559	579	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	2001	SM5DWF	559	559	JO88HI	CW	144	520	520	JO88	ScoredNoLog	
LY2R	KO15VS	2009	SM0LQB	559	559	JO89WF	CW	144	522	522		ScoredNoLog	
LY2R	KO15VS	2014	SM7LCB	599	599	JO86GH	CW	144	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	2015	LY2CH	599	599	KO15OV	CW	144	39	39		ScoredNoLog	
LY2R	KO15VS	2017	SK4AO	599	599	JP61WF	CW	144	836	836	JP61	ScoredNoLog	
LY2R	KO15VS	2020	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	2041	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY2R	KO15VS	2046	SM7KOJ	559	559	JO66ND	CW	144	665	665		ScoredNoLog	
LY2VO	KO15PX	1700	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1704	LY2BBZ	59	59	KO16XC	FM	144	44	44	KO16	ScoredNoLog	
LY2VO	KO15PX	1705	LY4H	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1706	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1708	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26		
LY2VO	KO15PX	1710	LY3PEJ	59	59	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1717	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1724	LY2WR	59	59	KO24FO	SSB	144	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1727	SK1BL	599	579	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1732	SM0WW	53	56	JO99KO	SSB	144	481	481	JO99	ScoredNoLog	
LY2VO	KO15PX	1737	LY1CR	55	53	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1742	YL2AO	58	58	KO16DK	SSB	144	81	81			
LY2VO	KO15PX	1747	LY2R	59	59	KO15VS	SSB	144	39	39			
LY2VO	KO15PX	1749	ES2MC	559	559	KO29GG	CW	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1758	ES2PRM	59	59	KO29GG	SSB	144	374	374		ScoredNoLog	
LY2VO	KO15PX	1802	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1813	YL3ES	53	53	KO27FF	SSB	144	157	157	KO27		
LY2VO	KO15PX	1818	ES8PW	56	54	KO18VM	SSB	144	285	285	KO18	ScoredNoLog	
LY2VO	KO15PX	1830	SM7DTE	559	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1834	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1834	SM7VTZ	559	559	JO58UJ	CW	144	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1835	LY4H	59	59	KO15PV	FM	432	10	10		ScoredNoLog	
LY2VO	KO15PX	1842	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1842	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1846	SM0BHN	559	559	JO89WI	CW	432	495	495	JO89	ScoredNoLog	
LY2VO	KO15PX	1846	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1848	YL2AO	599	599	KO16DK	CW	432	81	81	KO16		
LY2VO	KO15PX	1853	SM7EYW	579	579	JO65NK	CW	144	640	640		ScoredNoLog	
LY2VO	KO15PX	1854	YL2GD	599	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1854	LY2BDA	579	579	KO24MQ	CW	432	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1859	ES2MC	599	599	KO29GG	CW	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1859	LY4AA	599	599	KO14WW	CW	144	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1908	ES2DF	579	579	KO29GG	CW	432	374	374		ScoredNoLog	
LY2VO	KO15PX	1910	OH0A	55	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1915	SK0CT	559	559	JO99BM	CW	144	499	499		ScoredNoLog	
LY2VO	KO15PX	1926	LY2BDA	599	599	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	1926	SK0CT	599	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1934	SM7EYW	559	559	JO65NK	CW	432	640	640		ScoredNoLog	
LY2VO	KO15PX	1935	OZ2AR	559	559	JO65BT	CW	144	696	696		ScoredNoLog	
LY2VO	KO15PX	1936	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1947	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1949	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	1951	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1955	SP2FRY	559	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1958	OH4LA	559	559	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2005	SM7LCB	579	559	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	2006	YL2QG	57	57	KO06QR	SSB	144	145	145	KO06		
LY2VO	KO15PX	2010	SM6DHD	57	53	JO67MQ	SSB	144	652	652	JO67	ScoredNoLog	
LY2VO	KO15PX	2011	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	2014	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	2016	SM1FMT	57	54	JO96BW	SSB	144	335	335	JO96	ScoredNoLog	
LY2VO	KO15PX	2018	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	2019	SP2FRY	559	559	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2025	OH4LA	599	579	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2031	SP2CNW	559	559	JO93AD	CW	144	463	463	JO93	ScoredNoLog	
LY2VO	KO15PX	2041	OZ8PG	559	559	JO66EC	CW	432	678	678		ScoredNoLog	
LY2VO	KO15PX	2049	ES1OX/2	559	559	KO29HI	CW	432	384	384		ScoredNoLog	
LY2VO	KO15PX	2053	YL2QV	56	55	KO26WM	SSB	144	171	171			
LY2VO	KO15PX	2054	ES4RM	54	53	KO49AL	SSB	144	481	481	KO49	ScoredNoLog	
LY2VO	KO15PX	2059	OH3TR	579	559	KP11VK	CW	432	608	608	KP11	ScoredNoLog	
LY3JE	KO26TC	1708	LY2VO	59	59	KO15PX	SSB	144	146	146	KO15		
LY3JE	KO26TC	1713	YL2AO	59	59	KO16DK	SSB	432	210	210	KO16		
LY3JE	KO26TC	1714	LY3PEJ	59	59	KO15CL	SSB	144	225	225		ScoredNoLog	
LY3JE	KO26TC	1718	LY2BDA	55	55	KO24MQ	SSB	432	162	162	KO24	ScoredNoLog	
LY3JE	KO26TC	1720	LY2BDA	59	59	KO24MQ	SSB	144	162	162	KO24	ScoredNoLog	
LY3JE	KO26TC	1721	YL2AJ	59	59	KO16OX	SSB	432	178	178			
LY3JE	KO26TC	1721	LY2WR	59	59	KO24FO	SSB	144	183	183		ScoredNoLog	
LY3JE	KO26TC	1723	LY3FI	59	59	KO24PR	SSB	144	155	155		ScoredNoLog	
LY3JE	KO26TC	1727	LY3FI	59	59	KO24PR	SSB	432	155	155		ScoredNoLog	
LY3JE	KO26TC	1733	YL3GEA	55	55	KO37QM	SSB	432	191	191	KO37		
LY3JE	KO26TC	1737	YL3GEA	59	59	KO37QM	SSB	144	191	191	KO37		
LY3JE	KO26TC	1739	LY2R	59	59	KO15VS	SSB	144	121	121			
LY3JE	KO26TC	1745	ES2MC	55	55	KO29GG	SSB	432	358	358	KO29	ScoredNoLog	
LY3JE	KO26TC	1751	LY3PEJ	59	59	KO15CL	SSB	432	225	225	KO15	ScoredNoLog	
LY3JE	KO26TC	1818	YL2AO	59	59	KO16DK	SSB	144	210	210	KO16		
LY3JE	KO26TC	1826	YL2GD	55	55	KO37ML	SSB	144	0	0		ErrTime 9 min.	
LY3JE	KO26TC	1831	LY3WS	59	59	KO25DB	SSB	144	143	143	KO25	ScoredNoLog	
LY3JE	KO26TC	1842	LY1RC	55	55	KO14XX	SSB	144	164	164	KO14	ScoredNoLog	
LY3JE	KO26TC	1859	ES2PRM	55	55	KO29GG	SSB	144	358	358	KO29	ScoredNoLog	
LY3JE	KO26TC	1933	SK1BL	51	55	JO97DP	SSB	144	478	478	JO97	ScoredNoLog	
