{\rtf1\ansi\ansicpg1257\deff0\deflang1062{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 YL2AO        1725 \highlight3 YL3NB       \highlight0  58   KO16DK  59   KO16VP  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL3NB        2022 YL2AO        57   KO16VP  57   KO16DK\highlight0 >\par
 \highlight3 YL2AO        1735 YL3ND        53   KO16DK  54   KO17JM\highlight0   > Atk\'e2rtots sakars  17:06                                                             \par
<\highlight4 YL2AO        1706 YL3ND        59   KO16DK  57   KO17JM\highlight0 >\par
  \par
 YL2CI        1722 \highlight3 YL3NB       \highlight0  56   KO06TR  57   KO16VP  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL3NB        1855 YL2CI        57   KO16VP  57   KO06TR\highlight0 >\par
 \highlight3 YL2CI        1756 SM4ONW       56   KO06TR  54   JP70QN\highlight0   > Atk\'e2rtots sakars  17:54                                                              \par
<\highlight4 YL2CI        1754 SM4ONW       55   KO06TR  54   JP70QN\highlight0 >\par
 YL2CI        1758 SM0BSO       56   KO06TR  54   \highlight3 JP70QN\highlight0   > K\'ef\'fbda WWL, bija  JO99BG                                                              \par
 YL2CI        1826 OH1JCS       54   KO06TR  53   \highlight3 JO88WW\highlight0   > K\'ef\'fbda WWL, bija  KP10AE                                                              \par
  \par
 YL2GD        1748 \highlight3 YL3NB       \highlight0  53   KO37ML  55   KO16VP  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL3NB        1850 YL2GD        53   KO16VP  53   KO37ML\highlight0 >\par
  \par
 YL2QG        \highlight3 1733\highlight0  YL3NB        54   KO06QR  54   KO16VP  > laiks at\'f0\'ediras  83 min.                                                             \par
<\highlight4 YL3NB        1856 YL2QG        54   KO16VP  54   KO06QR\highlight0 >\par
  \par
 YL3NB        1850 \highlight3 YL2GD       \highlight0  53   KO16VP  53   KO37ML  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2GD        1748 YL3NB        53   KO37ML  55   KO16VP\highlight0 >\par
 YL3NB        1855 \highlight3 YL2CI       \highlight0  57   KO16VP  57   KO06TR  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2CI        1722 YL3NB        56   KO06TR  57   KO16VP\highlight0 >\par
 YL3NB        \highlight3 1856\highlight0  YL2QG        54   KO16VP  54   KO06QR  > laiks at\'f0\'ediras  83 min.                                                             \par
<\highlight4 YL2QG        1733 YL3NB        54   KO06QR  54   KO16VP\highlight0 >\par
 YL3NB        1857 \highlight3 YL3ND       \highlight0  55   KO16VP  55   KO17JM  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL3ND        1723 YL3NB        53   KO17JM  54   KO16VP\highlight0 >\par
 YL3NB        1901 \highlight3 YL2QV       \highlight0  58   KO16VP  58   KO26WM  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
 YL3NB        2022 \highlight3 YL2AO       \highlight0  57   KO16VP  57   KO16DK  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2AO        1725 YL3NB        58   KO16DK  59   KO16VP\highlight0 >\par
  \par
 YL3ND        1723 \highlight3 YL3NB       \highlight0  53   KO17JM  54   KO16VP  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL3NB        1857 YL3ND        55   KO16VP  55   KO17JM\highlight0 >\par
 \highlight3 YL3ND        1735 YL2AO        54   KO17JM  53   KO16DK\highlight0   > Atk\'e2rtots sakars  17:06                                                             \par
<\highlight4 YL3ND        1706 YL2AO        57   KO17JM  59   KO16DK\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 YL2AJ        1751 SK4EA        559  KO16OX  559  \highlight3 JO79NP\highlight0   > K\'ef\'fbda WWL, bija  JO79OO                                                               \par
 YL2AJ        2012 YL3ANJ       15   KO16OX  05   \highlight3 KO36  \highlight0   > K\'ef\'fbda WWL, bija  KO36QU                                                            \par
<\highlight4 YL3ANJ       2012 YL2AJ        05   KO36QU  15   KO16OX\highlight0 >\par
  \par
 \highlight3 YL2AO        1759 EU1AEX       08   KO16DK  08   KO33TT\highlight0   > Atk\'e2rtots sakars  17:47                                                              \par
<\highlight4 YL2AO        1747 EU1AEX       14   KO16DK  14   KO33TT\highlight0 >\par
 YL2AO        1807 R1AO         53   KO16DK  53   \highlight3 KO40TG\highlight0   > K\'ef\'fbda WWL, bija  KP40TG                                                            \par
 YL2AO        1810 RA1WU        16   KO16DK  02   \highlight3 KO47ES\highlight0   > K\'ef\'fbda WWL, bija  KO47DT                                                             \par
  \par
 \highlight3 YL2FZ        1840 OH1RI        54   KO37QI  58   KP10HQ\highlight0   > Atk\'e2rtots sakars  18:21                                                             \par
<\highlight4 YL2FZ        1821 OH1RI        54   KO37QI  58   KP10HQ\highlight0 >\par
  \par
 \highlight3 YL2QV        2012 ES4RM        53   KO26WM  52   KO49AL\highlight0   > Atk\'e2rtots sakars  18:17                                                             \par
<\highlight4 YL2QV        1817 ES4RM        54   KO26WM  54   KO49AL\highlight0 >\par
  \par
 \highlight3 YL3ANJ       2050 ES8PW        55   KO36QU  54   KO18VM\highlight0   > Atk\'e2rtots sakars  20:15                                                              \par
<\highlight4 YL3ANJ       2015 ES8PW        14   KO36QU  15   KO18VM\highlight0 >\par
 \highlight3 YL3ANJ       2056 ES8PW        56   KO36QU  57   KO18VM\highlight0   > Atk\'e2rtots sakars  20:15                                                              \par
<\highlight4 YL3ANJ       2050 ES8PW        55   KO36QU  54   KO18VM\highlight0 >\par
<\highlight4 YL3ANJ       2015 ES8PW        14   KO36QU  15   KO18VM\highlight0 >\par
  \par
 YL3ANT       1745 \highlight3 YL2II       \highlight0  54   KO36PM  55   KO26OO  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
  \par
 YL3ES        1845 RA1WU        53   KO27FF  53   \highlight3       \highlight0   > K\'ef\'fbda WWL, bija  KO47DT                                                       \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2VO        1755 ES8AY        59   KO15PX  59   \highlight3 KO28GP\highlight0   > K\'ef\'fbda WWL, bija  KO28GJ                                                             \par
 LY2VO        1802 \highlight3 LY1BVB      \highlight0  599  KO15PX  599  KO24PR  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                                \par
  \par
 YL2AJ        1716 \highlight3 LY3ANT      \highlight0  599  KO16OX  599  KO36PM  > Korespondents uztv\'e7ris CALL k\'e2  YL3ANT                                                                \par
<\highlight4 YL3ANT       1716 YL2AJ        599  KO36PM  599  KO16OX\highlight0 >\par
 YL2AJ        1852 SM7HGY       58   KO16OX  56   \highlight3 JO76TE\highlight0   > K\'ef\'fbda WWL, bija  JO86DR                                                              \par
  \par
 \highlight3 YL2AO        2007 SM7PYJ       54   KO16DK  56   JO76TE\highlight0   > Atk\'e2rtots sakars  18:23                                                              \par
<\highlight4 YL2AO        1823 SM7PYJ       54   KO16DK  55   JO76TE\highlight0 >\par
  \par
 \highlight3 YL3ANT      \highlight0  1716 YL2AJ        599  KO36PM  599  KO16OX  > K\'ef\'fbda CALL, bija  LY3ANT                                                                \par
<\highlight4 YL2AJ        1716 LY3ANT       599  KO16OX  599  KO36PM\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
\par
}
 