Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1720	LY2AS	59	59	KO24PQ	FM	144	5	5	KO24	ScoredNoLog	
LY2BBF	KO24PR	1724	LY1ZI	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1739	SK1BL	599	599	JO97HK	CW	144	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	1746	YL2GD	599	599	KO37ML	CW	144	325	325	KO37		
LY2BBF	KO24PR	1750	LY5AT	59	59	KO24JQ	FM	144	33	33		ScoredNoLog	
LY2BBF	KO24PR	1757	LY3JE	59	59	KO26TC	SSB	144	155	155	KO26	ScoredNoLog	
LY2BBF	KO24PR	1802	YL2FZ	599	559	KO37QI	CW	144	320	320			
LY2BBF	KO24PR	1809	SP2FRY	599	589	JO83WR	CW	144	495	495	JO83	ScoredNoLog	
LY2BBF	KO24PR	1812	LY2VO	599	599	KO15PX	CW	144	188	188	KO15		
LY2BBF	KO24PR	1827	LY4AA	599	599	KO14WW	CW	144	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1839	SP7TEE	59	59	JO91SS	SSB	144	505	505	JO91	ScoredNoLog	
LY2BBF	KO24PR	1856	LY1VL	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1858	LY2H	59	59	KO24OP	FM	144	11	11		ScoredNoLog	
LY2BBF	KO24PR	1905	YL2AJ	599	599	KO16OX	CW	144	282	282	KO16		
LY2BBF	KO24PR	1932	YL2AO	599	599	KO16DK	CW	144	268	268			
LY2BBF	KO24PR	1954	LY1CR	599	559	KO15CL	CW	144	214	214		ScoredNoLog	
LY2HS	KO25UO	1709	LY2VO	59	59	KO15PX	SSB	432	157	157	KO15		
LY2HS	KO25UO	1710	LY3JE	59	59	KO26TC	SSB	432	56	56	KO26		
LY2HS	KO25UO	1723	YL2AJ	599	599	KO16OX	CW	432	218	218	KO16		
LY2HS	KO25UO	1726	YL2AO	599	599	KO16DK	CW	432	232	232			
LY2HS	KO25UO	1729	LY2BDA	569	559	KO24MQ	CW	432	111	111	KO24	ScoredNoLog	
LY2HS	KO25UO	1731	YL2FZ	599	599	KO37QI	CW	432	220	220	KO37		
LY2HS	KO25UO	1734	YL2GD	599	599	KO37ML	CW	432	224	224			
LY2HS	KO25UO	1750	ES2MC	599	559	KO29GG	CW	432	414	414	KO29	ScoredNoLog	
LY2HS	KO25UO	1805	LY1BWB	599	599	KO24PR	CW	432	101	101		ScoredNoLog	
LY2HS	KO25UO	1816	LY1CR	559	559	KO15CL	CW	432	221	221		ScoredNoLog	
LY2HS	KO25UO	1832	LY4AA	559	559	KO14WW	CW	432	138	138	KO14	ScoredNoLog	
LY2HS	KO25UO	1848	YL3ANJ	54	53	KO36QU	RTTY	432	174	174	KO36		
LY2HS	KO25UO	1849	YL3ANT	58	59	KO36PM	RTTY	432	142	142			
LY2VO	KO15PX	1701	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1703	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1703	LY3BBE	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1705	LY2HQ	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1706	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26		
LY2VO	KO15PX	1707	LY3PEJ	59	59	KO15CL	SSB	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1709	LY2HS	59	59	KO25UO	SSB	432	157	157	KO25		
LY2VO	KO15PX	1713	YL2AO	59	59	KO16DK	SSB	432	81	81	KO16		
LY2VO	KO15PX	1719	YL2GD	599	599	KO37ML	CW	144	284	284	KO37		
LY2VO	KO15PX	1723	SK6EI	559	559	JO68VK	CW	432	634	634	JO68	ScoredNoLog	
LY2VO	KO15PX	1725	SM7DTE	559	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1728	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1728	SK0CT	579	559	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1731	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1731	SM7DTE	559	559	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1737	OH0A	55	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1739	YL3ANT	59	59	KO36PM	SSB	432	255	255	KO36		
LY2VO	KO15PX	1745	YL2FZ	599	599	KO37QI	CW	432	293	293	KO37		
LY2VO	KO15PX	1747	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1748	ES2MC	599	599	KO29GG	CW	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1749	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1752	ES2PRM	59	59	KO29GG	SSB	432	374	374		ScoredNoLog	
LY2VO	KO15PX	1755	ES8AY	59	59	KO28GP	SSB	432	0	0		NoWWL KO28GJ	
LY2VO	KO15PX	1757	YL3GEA	55	55	KO37QM	SSB	144	303	303			
LY2VO	KO15PX	1759	LY2BDA	579	579	KO24MQ	CW	432	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1802	LY1BVB	599	599	KO24PR	CW	432	0	0		BadCall	
LY2VO	KO15PX	1802	LY4AA	599	599	KO14WW	CW	432	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1803	SK6EI	599	599	JO68VK	CW	144	634	634	JO68	ScoredNoLog	
LY2VO	KO15PX	1812	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1819	LY4AA	559	559	KO14WW	CW	144	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1823	YL2FZ	599	599	KO37QI	CW	144	293	293			
LY2VO	KO15PX	1831	ES2PRM	55	55	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1835	LY2R	599	599	KO15VS		1296	39	39	KO15	ScoredNoLog	
LY2VO	KO15PX	1840	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	1851	OZ9PG	559	559	JO66EC	CW	432	678	678		ScoredNoLog	
LY2VO	KO15PX	1904	SP2DDV	579	579	JO83VE	CW	432	471	471	JO83	ScoredNoLog	
LY2VO	KO15PX	1907	OH4LA	599	579	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1912	SP2FRY	579	559	JO83WR	CW	432	428	428		ScoredNoLog	
LY2VO	KO15PX	1917	LY2WR	559	559	KO24FO	CW	1296	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1919	SK0EN	599	589	JO99JX	CW	432	518	518		ScoredNoLog	
LY2VO	KO15PX	1920	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1920	YL2AO	59	59	KO16DK	SSB	144	81	81	KO16		
LY2VO	KO15PX	1924	YL2AO	599	599	KO16DK	CW	1296	81	81	KO16		
LY2VO	KO15PX	1934	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1940	SK0CT	579	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1948	SK7CY	55	51	JO65RJ	SSB	144	620	620		ScoredNoLog	
LY2VO	KO15PX	1955	SP2WPY	599	599	JO94FL	CW	432	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	1957	YL2AJ	599	599	KO16OX	CW	1296	112	112			
LY2VO	KO15PX	1958	SM4HFI	559	559	JP70TO	CW	144	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	2000	SK0EN	579	569	JO99JX	CW	144	518	518		ScoredNoLog	
LY2VO	KO15PX	2005	SA0CAN	559	559	JO99CH	CW	432	479	479		ScoredNoLog	
LY2VO	KO15PX	2012	SK4EA	559	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	2017	SP2FRY	559	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2029	SP2CNW	559	559	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	2029	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	2032	OH4LA	599	559	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2035	SA0CAN	559	559	JO99CH	CW	144	479	479		ScoredNoLog	
LY2VO	KO15PX	2037	SM7LCB	559	559	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	2039	SM0RJV	559	559	JO89VJ	CW	1296	501	501	JO89	ScoredNoLog	
LY2VO	KO15PX	2041	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2048	SM0BSO	559	559	JO99BG	CW	1296	478	478	JO99	ScoredNoLog	
LY2VO	KO15PX	2050	LY1CR	599	599	KO15CL	CW	144	88	88		ScoredNoLog	
LY2VO	KO15PX	2051	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	2054	SM0BSO	559	559	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	2059	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY3JE	KO26TC	1703	LY3PEJ	59	59	KO15CL	SSB	432	225	225	KO15	ScoredNoLog	
LY3JE	KO26TC	1705	LY2VO	59	59	KO15PX	SSB	432	146	146			
LY3JE	KO26TC	1710	LY2HS	59	59	KO25UO	SSB	432	56	56	KO25		
LY3JE	KO26TC	1713	LY2BDA	59	59	KO24MQ	SSB	432	162	162	KO24	ScoredNoLog	
LY3JE	KO26TC	1722	YL2AO	59	59	KO16DK	SSB	432	210	210	KO16		
LY3JE	KO26TC	1725	YL2GD	59	59	KO37ML	SSB	432	176	176	KO37		
LY3JE	KO26TC	1734	YL2AJ	59	59	KO16OX	SSB	432	178	178			
YL2AJ	KO16OX	1702	YL2FZ	599	599	KO37QI	CW	432	255	255	KO37		
YL2AJ	KO16OX	1705	SM7KOJ	54	53	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	1705	YL2GD	599	599	KO37ML	CW	432	238	238			
YL2AJ	KO16OX	1710	SM7UKH	54	59	JO77IP		144	516	516	JO77	ScoredNoLog	
YL2AJ	KO16OX	1712	SM0IKR	54	55	JO99CC		144	378	378	JO99	ScoredNoLog	
YL2AJ	KO16OX	1716	LY3ANT	599	599	KO36PM	CW	432	0	0		CorrNoCall YL3ANT	
YL2AJ	KO16OX	1716	YL2KO	599	599	KO37RI	CW	144	260	260	KO37		
YL2AJ	KO16OX	1718	YL2FZ	599	599	KO37QI	CW	144	255	255			
YL2AJ	KO16OX	1719	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1722	LY2BDA	599	599	KO24MQ	CW	432	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1722	LY2WR	599	599	KO24FO	CW	1296	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1723	LY2HS	599	599	KO25UO	CW	432	218	218	KO25		
YL2AJ	KO16OX	1723	LY2R	599	599	KO15VS	CW	1296	140	140	KO15	ScoredNoLog	
YL2AJ	KO16OX	1729	LY3JE	59	59	KO26TC	SSB	1296	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1730	SK6EI	559	559	JO68VK	CW	432	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1730	YL2QV	56	58	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1731	ES2AFF	59	59	KO29EE	SSB	1296	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1734	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26		
YL2AJ	KO16OX	1734	OZ6TY	559	599	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1736	SM7DTE	559	559	JO75CN	SSB	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1738	SM0BHN	559	559	JO89WI	CW	1296	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1740	SP7EXY	559	559	KO00QU	CW	432	692	692	KO00	ScoredNoLog	
YL2AJ	KO16OX	1740	YL3GEA	59	59	KO37QM	SSB	144	258	258			
YL2AJ	KO16OX	1742	LY2CH	599	599	KO15OV	CW	432	121	121	KO15	ScoredNoLog	
YL2AJ	KO16OX	1744	ES2AFF	59	59	KO29EE	SSB	432	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1744	ES2PRM	59	59	KO29GG	SSB	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1744	YL2AO	59	59	KO16DK	SSB	144	83	83	KO16		
YL2AJ	KO16OX	1744	YL2FZ	559	559	KO37QI	CW	1296	255	255	KO37		
YL2AJ	KO16OX	1747	R1DM	559	559	KO49XQ	CW	144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1748	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1751	LY1BWB	599	599	KO24PR	CW	432	282	282		ScoredNoLog	
YL2AJ	KO16OX	1751	SK4EA	559	559	JO79NP	CW	144	0	0		NoWWL JO79OO	
YL2AJ	KO16OX	1752	LY4AA	599	599	KO14WW	CW	432	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1755	ES2MC	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1755	SM7EYW	559	559	JO65NK	CW	144	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1756	ES2DF	559	559	KO29GG	CW	1296	267	267		ScoredNoLog	
YL2AJ	KO16OX	1758	SM4HFI	559	559	JP70TO	CW	144	594	594	JP70	ScoredNoLog	
YL2AJ	KO16OX	1759	ES0FX	599	599	KO08XL	CW	1296	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1804	OH4LA	56	57	KP20LG		432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1804	YL3ES	59	59	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1805	SK0CT	559	559	JO99BM	CW	1296	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1806	SM0DJW	54	57	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1806	YL2II	58	56	KO26OO		144	129	129			
YL2AJ	KO16OX	1808	YL3ES	57	55	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1809	SK0EN	559	559	JO99JX	CW	1296	421	421		ScoredNoLog	
YL2AJ	KO16OX	1809	YL3ANT	53	56	KO36PM		144	255	255	KO36		
YL2AJ	KO16OX	1811	SM4OXX	55	55	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	1813	SM7LCB	579	579	JO86GH	CW	432	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1814	SM7DTE	579	599	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1815	OZ9FW	559	559	JO65CO	CW	432	696	696	JO65	ScoredNoLog	
YL2AJ	KO16OX	1819	OG3Z	53	55	KP11MK		144	496	496	KP11	ScoredNoLog	
YL2AJ	KO16OX	1820	OH3BDS	53	56	KP10PR		144	418	418	KP10	ScoredNoLog	
YL2AJ	KO16OX	1824	OH6KTL	56	58	KP02OJ		144	613	613	KP02	ScoredNoLog	
YL2AJ	KO16OX	1825	LY1CR	599	599	KO15CL	CW	432	178	178		ScoredNoLog	
YL2AJ	KO16OX	1830	ES2JL	559	559	KO29LL	CW	1296	297	297		ScoredNoLog	
YL2AJ	KO16OX	1830	OZ9GE	559	559	JO66CB	CW	432	682	682	JO66	ScoredNoLog	
YL2AJ	KO16OX	1832	OH2LIY	54	54	KP20MH		144	386	386	KP20	ScoredNoLog	
YL2AJ	KO16OX	1835	SK1BL	54	55	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1837	LY4AA	599	599	KO14WW	CW	144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1840	ES2PRM	59	59	KO29GG	SSB	144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1840	ES8AY	59	59	KO28GJ	SSB	144	177	177	KO28	ScoredNoLog	
YL2AJ	KO16OX	1842	ES2AFF	55	59	KO29EE	SSB	144	255	255		ScoredNoLog	
YL2AJ	KO16OX	1843	SM0DJW	55	56	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1843	YL3ANJ	53	54	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1845	ES4RM	599	599	KO49AL	CW	144	397	397		ScoredNoLog	
YL2AJ	KO16OX	1848	OH6VV	559	569	KP22WG	CW	144	608	608	KP22	ScoredNoLog	
YL2AJ	KO16OX	1850	SM7PYJ	55	56	JO76TE		432	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1852	SM7HGY	58	56	JO76TE		432	0	0		NoWWL JO86DR	
YL2AJ	KO16OX	1856	SM7ECM	559	559	JO65PU	CW	144	623	623		ScoredNoLog	
YL2AJ	KO16OX	1859	SK6EI	599	599	JO68VK	CW	144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1905	LY2BBF	599	599	KO24PR	CW	144	282	282	KO24		
YL2AJ	KO16OX	1905	SM5EPO	559	559	JP80MC	CW	432	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	1912	SK7CY	56	57	JO65RJ	SSB	144	628	628		ScoredNoLog	
YL2AJ	KO16OX	1918	LY5AT	559	559	KO24TM	CW	1296	313	313		ScoredNoLog	
YL2AJ	KO16OX	1920	SM5CUI	559	559	JO89WW	CW	432	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	1923	OH4LA	599	599	KP20LG	CW	144	380	380		ScoredNoLog	
YL2AJ	KO16OX	1925	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1926	OH4JVC	59	59	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1928	SQ5N	559	559	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	1931	SA0CAN	56	55	JO99CH		432	392	392	JO99	ScoredNoLog	
YL2AJ	KO16OX	1933	SM0BSO	559	559	JO99BG	CW	432	393	393		ScoredNoLog	
YL2AJ	KO16OX	1934	OH4MVH	56	54	KP32PG		144	632	632	KP32	ScoredNoLog	
YL2AJ	KO16OX	1936	SP2DDV	559	559	JO83VE	CW	432	545	545	JO83	ScoredNoLog	
YL2AJ	KO16OX	1939	OH0AZX	55	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1939	SM0BSO	559	599	JO99BG	CW	1296	393	393		ScoredNoLog	
YL2AJ	KO16OX	1940	SK0EN	599	599	JO99JX	CW	432	421	421		ScoredNoLog	
YL2AJ	KO16OX	1943	SK0CT	579	579	JO99BM	CW	432	411	411		ScoredNoLog	
YL2AJ	KO16OX	1946	SK0EN	599	599	JO99JX	CW	144	421	421		ScoredNoLog	
YL2AJ	KO16OX	1948	ES2JL	55	53	KO29LL		144	297	297		ScoredNoLog	
YL2AJ	KO16OX	1953	OH1RI	54	56	KP10HQ		144	414	414		ScoredNoLog	
YL2AJ	KO16OX	1956	SP2WPY	599	599	JO94FL	CW	432	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	1957	LY2VO	599	599	KO15PX	CW	1296	112	112			
YL2AJ	KO16OX	1957	SP7TEE	57	57	JO91SS	SSB	144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	2007	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2012	YL3ANJ	15	05	KO36		144	0	0		NoWWL KO36QU	
YL2AJ	KO16OX	2015	SK0CT	579	579	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	2018	SP2FRY	559	559	JO83WR	CW	432	494	494		ScoredNoLog	
YL2AJ	KO16OX	2024	SB7A	53	53	JO65OI		144	645	645		ScoredNoLog	
YL2AJ	KO16OX	2025	SM7SPG	53	55	JO66MD		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	2028	SM7MBH	55	55	JO75EM		144	569	569		ScoredNoLog	
YL2AJ	KO16OX	2029	LY2VO	599	599	KO15PX	CW	432	112	112			
YL2AJ	KO16OX	2032	SK1BL	58	55	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2038	SM5CUI	53	54	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	2039	SA0CAN	54	53	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2041	SM5EPC	58	56	JP90CE		144	460	460	JP90	ScoredNoLog	
YL2AJ	KO16OX	2044	OH0AZX	53	55	KP00IF		432	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2046	LY1CR	599	599	KO15CL	CW	144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	2050	OH2MFE	54	56	KP20JE		432	369	369		ScoredNoLog	
YL2AJ	KO16OX	2052	LY2VO	599	599	KO15PX	CW	144	112	112			
YL2AJ	KO16OX	2053	SM0RJV	559	559	JO89VJ	CW	1296	416	416		ScoredNoLog	
YL2AJ	KO16OX	2053	YL2AO	599	599	KO16DK	CW	1296	83	83	KO16		
YL2AJ	KO16OX	2056	ES3MAR	57	55	KO28KX		144	244	244		ScoredNoLog	
YL2AJ	KO16OX	2059	OH2MFE	53	54	KP20JE		144	369	369		ScoredNoLog	
YL2AO	KO16DK	1706	YL2GD	599	599	KO37ML	CW	144	311	311	KO37		
YL2AO	KO16DK	1706	YL3ND	59	57	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1707	YL2GD	599	599	KO37ML	CW	432	311	311	KO37		
YL2AO	KO16DK	1710	LY2CH	599	599	KO15OV	CW	144	83	83	KO15	ScoredNoLog	
YL2AO	KO16DK	1710	YL2FZ	599	599	KO37QI	CW	432	326	326			
YL2AO	KO16DK	1713	LY2VO	59	59	KO15PX	SSB	432	81	81	KO15		
YL2AO	KO16DK	1713	YL2QV	58	59	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1715	SM7KOJ	57	55	JO66ND		144	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1715	YL2QG	57	58	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1716	YL2CI	59	59	KO06TR		50	53	53			
YL2AO	KO16DK	1718	LY4KR	56	58	KO05OQ		144	108	108	KO05	ScoredNoLog	
YL2AO	KO16DK	1719	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1721	YL3ES	58	57	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1721	YL3ES	59	58	KO27FF		50	159	159	KO27	ScoredNoLog	
YL2AO	KO16DK	1722	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26		
YL2AO	KO16DK	1722	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1723	SK0EN	559	559	JO99JX	CW	144	444	444		ScoredNoLog	
YL2AO	KO16DK	1725	LY2HS	599	599	KO25UO	CW	432	232	232	KO25		
YL2AO	KO16DK	1725	SK4EA	55	55	JO79OO	SSB	144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	1725	YL3NB	58	59	KO16VP		50	0	0		NoInLog	
YL2AO	KO16DK	1727	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1728	SK0CT	579	579	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1729	SM7LCB	559	559	JO86GH	CW	144	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1731	YL2GJX	06	05	KO26CV		50	128	128	KO26	ScoredNoLog	
YL2AO	KO16DK	1733	SM0DJW	55	52	JO88WW		144	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1735	SM7PYJ	57	59	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1735	YL3ND	53	54	KO17JM		50	0	0		Dupe 17:06	
YL2AO	KO16DK	1737	OZ1ADL	55	54	JO46XC		144	762	762	JO46	ScoredNoLog	
YL2AO	KO16DK	1738	OH1LEG	53	54	KP10FC		50	408	408	KP10	ScoredNoLog	
YL2AO	KO16DK	1741	OH0AZX	53	55	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1741	YL2II	58	58	KO26OO		144	180	180			
YL2AO	KO16DK	1743	ES0FX	559	579	KO08XL	CW	1296	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1743	YL2AJ	59	59	KO16OX	SSB	144	83	83	KO16		
YL2AO	KO16DK	1743	YL2QV	59	59	KO26WM		50	221	221			
YL2AO	KO16DK	1745	ES2AFF	59	59	KO29EE	SSB	432	330	330	KO29	ScoredNoLog	
YL2AO	KO16DK	1745	ES2PRM	59	59	KO29GG	SSB	432	342	342		ScoredNoLog	
YL2AO	KO16DK	1745	LY3PEJ	59	59	KO15CL	SSB	144	107	107		ScoredNoLog	
YL2AO	KO16DK	1747	EU1AEX	14	14	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1749	YL3ANT	54	56	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1750	YL2KF	54	56	KO27ES		50	195	195		ScoredNoLog	
YL2AO	KO16DK	1750	YL3ES	54	53	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1754	LY3JE	55	55	KO26TC	SSB	1296	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1754	YL3ANT	59	59	KO36PM	SSB	432	308	308	KO36		
YL2AO	KO16DK	1755	OG5O	53	53	KP20MJ		50	469	469	KP20	ScoredNoLog	
YL2AO	KO16DK	1759	EU1AEX	08	08	KO33TT		144	0	0		Dupe 17:47	
YL2AO	KO16DK	1759	LY2CH	599	599	KO15OV	CW	432	83	83		ScoredNoLog	
YL2AO	KO16DK	1804	LY2WR	599	599	KO24FO	CW	1296	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1804	UA1AJY	54	52	KO49TW		144	580	580	KO49	ScoredNoLog	
YL2AO	KO16DK	1807	R1AO	53	53	KO40TG		144	0	0		NoWWL KP40TG	
YL2AO	KO16DK	1807	SM0BSO	54	53	JO99BG		50	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1809	R1DM	54	53	KO49XQ		144	578	578		ScoredNoLog	
YL2AO	KO16DK	1809	SK6EI	559	559	JO68VK	CW	432	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	1810	RA1WU	16	02	KO47ES		144	0	0		NoWWL KO47DT	
YL2AO	KO16DK	1812	ES3MAR	56	56	KO28KX		50	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	1813	SM1HOW	54	59	JO97GL		432	256	256	JO97	ScoredNoLog	
YL2AO	KO16DK	1814	ES4RM	54	57	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	1814	OG3Z	54	57	KP11MK		144	558	558	KP11	ScoredNoLog	
YL2AO	KO16DK	1816	OH3BDS	54	56	KP10PR		144	481	481	KP10	ScoredNoLog	
YL2AO	KO16DK	1816	SM7ECM	559	599	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1816	SM7LCB	599	599	JO86GH	CW	432	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1818	YL2FZ	54	55	KO37QI		144	326	326			
YL2AO	KO16DK	1820	YL3ANJ	52	54	KO36QU		50	315	315	KO36	ScoredNoLog	
YL2AO	KO16DK	1821	LY2R	599	599	KO15VS	CW	1296	119	119	KO15	ScoredNoLog	
YL2AO	KO16DK	1821	YL3GEA	59	59	KO37QM	SSB	144	331	331			
YL2AO	KO16DK	1823	SM7PYJ	54	55	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1824	SM0DJW	53	57	JO88WW		50	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1824	SM7HGY	55	55	JO86DR		432	369	369		ScoredNoLog	
YL2AO	KO16DK	1826	SM0BSO	55	55	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	1826	SM7ECM	559	559	JO65PU	CW	144	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1829	OH2LIY	53	53	KP20MH		144	460	460	KP20	ScoredNoLog	
YL2AO	KO16DK	1831	LY1CR	599	599	KO15CL	CW	144	107	107		ScoredNoLog	
YL2AO	KO16DK	1831	OZ8PG	53	54	JO66EC		432	613	613	JO66	ScoredNoLog	
YL2AO	KO16DK	1833	OZ9FW	56	56	JO65CO		432	633	633	JO65	ScoredNoLog	
YL2AO	KO16DK	1833	SM6VTZ	559	559	JO58UJ	CW	1296	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1836	ES2PRM	59	59	KO29GG	SSB	144	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1836	OH4LA	59	59	KP20LG		144	454	454		ScoredNoLog	
YL2AO	KO16DK	1838	ES2AFF	55	55	KO29EE	SSB	144	330	330		ScoredNoLog	
YL2AO	KO16DK	1839	ES8AY	55	59	KO28GJ	SSB	144	257	257	KO28	ScoredNoLog	
YL2AO	KO16DK	1842	OI3V	53	56	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1843	OG3B	559	559	KP10AQ	CW	50	473	473		ScoredNoLog	
YL2AO	KO16DK	1844	ES5QA	559	599	KO38CS	CW	50	349	349	KO38	ScoredNoLog	
YL2AO	KO16DK	1844	SK1BL	53	56	JO97HK		432	249	249		ScoredNoLog	
YL2AO	KO16DK	1848	ES8PW	55	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1848	OH1MM	54	53	KP01TM		50	567	567	KP01	ScoredNoLog	
YL2AO	KO16DK	1848	SM0DJW	56	54	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1849	OH1F	54	54	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	1853	SM5CUI	56	54	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1855	SM6VFZ	559	559	JO68MB	CW	432	585	585		ScoredNoLog	
YL2AO	KO16DK	1856	SM4VBO	56	53	JP70NU		144	643	643	JP70	ScoredNoLog	
YL2AO	KO16DK	1857	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1857	OZ7KJ	55	53	JO46ML		50	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	1857	SM0IKR	57	56	JO99CC		144	383	383		ScoredNoLog	
YL2AO	KO16DK	1858	YL3ANJ	12	01	KO36QU		144	315	315			
YL2AO	KO16DK	1859	SM7HGY	57	52	JO86DR		50	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1901	SA5ACR	55	54	JO88FR		50	431	431		ScoredNoLog	
YL2AO	KO16DK	1902	OH2MFE	54	54	KP20JE		144	442	442		ScoredNoLog	
YL2AO	KO16DK	1905	SA6BPD	54	54	JO68TK		50	564	564	JO68	ScoredNoLog	
YL2AO	KO16DK	1906	LY4AA	559	559	KO14WW	CW	432	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1906	SK6EI	599	599	JO68VK	CW	144	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	1907	SA0CAN	54	53	JO99CH		50	401	401		ScoredNoLog	
YL2AO	KO16DK	1908	SM5CUI	55	55	JO89WW		50	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1909	LY2BDA	599	599	KO24MQ	CW	432	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1909	SM6LJP	53	53	JO68WI		50	548	548		ScoredNoLog	
YL2AO	KO16DK	1910	SM7FJE	54	56	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	1912	SM4ONW	54	53	JP70QN		50	610	610	JP70	ScoredNoLog	
YL2AO	KO16DK	1914	EW6FS	20	07	KO35LB		432	330	330	KO35	ScoredNoLog	
YL2AO	KO16DK	1914	SM4GGC	55	53	JO69RK		144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1916	SA0CAN	54	53	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	1916	SK0EN	599	599	JO99JX	CW	432	444	444		ScoredNoLog	
YL2AO	KO16DK	1918	EU1AEX	08	07	KO33TT		432	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1918	LY2VO	59	59	KO15PX	SSB	144	81	81			
YL2AO	KO16DK	1919	LY2WR	599	599	KO24FO	CW	432	246	246		ScoredNoLog	
YL2AO	KO16DK	1920	SQ5N	559	559	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	1923	LY2VO	599	599	KO15PX	CW	1296	81	81			
YL2AO	KO16DK	1923	OH0AZX	54	54	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1926	YL3ANJ	53	54	KO36QU		432	315	315			
YL2AO	KO16DK	1928	OZ9FW	57	55	JO65CO		144	633	633		ScoredNoLog	
YL2AO	KO16DK	1929	OH1RI	53	54	KP10HQ		432	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1929	SM7SPG	56	55	JO66MD		144	572	572		ScoredNoLog	
YL2AO	KO16DK	1930	SA4FBO	54	54	JO69KE		50	636	636	JO69	ScoredNoLog	
YL2AO	KO16DK	1930	SM7VUK	54	53	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	1932	LY2BBF	599	599	KO24PR	CW	144	268	268	KO24		
YL2AO	KO16DK	1932	SA0CAN	56	57	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	1933	LY5AT	559	559	KO24TM	CW	1296	300	300		ScoredNoLog	
YL2AO	KO16DK	1933	SM4HCM	54	53	JP70RL		50	600	600		ScoredNoLog	
YL2AO	KO16DK	1936	OH4LA	55	56	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1938	SM1HOW	58	59	JO97GL		144	256	256		ScoredNoLog	
YL2AO	KO16DK	1940	ES2MC	53	58	KO29GG		432	342	342		ScoredNoLog	
YL2AO	KO16DK	1940	SM0IJS	56	55	JO89VG		144	413	413		ScoredNoLog	
YL2AO	KO16DK	1941	OH1RI	55	56	KP10HQ		50	473	473		ScoredNoLog	
YL2AO	KO16DK	1942	SM0BSO	559	559	JO99BG	CW	1296	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1942	SM7HGY	55	53	JO86DR		144	369	369		ScoredNoLog	
YL2AO	KO16DK	1944	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1947	SM7MBH	57	54	JO75EM		144	503	503	JO75	ScoredNoLog	
YL2AO	KO16DK	1948	SM0DJW	53	54	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1948	SP2DDV	569	569	JO83VE	CW	432	463	463	JO83	ScoredNoLog	
YL2AO	KO16DK	1948	SP2WPY	599	599	JO94FL	CW	432	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	1949	ES1ATE	59	59	KO29JK	SSB	144	365	365		ScoredNoLog	
YL2AO	KO16DK	1949	ES2JL	53	53	KO29LL		50	373	373	KO29	ScoredNoLog	
YL2AO	KO16DK	1954	SK0EN	559	559	JO99JX	CW	1296	444	444		ScoredNoLog	
YL2AO	KO16DK	2001	OH6AYA	54	54	KP22HF		144	658	658	KP22	ScoredNoLog	
YL2AO	KO16DK	2004	SM7DTE	599	599	JO75CN	CW	432	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2007	OZ8ZS	26	26	JO55RT		50	675	675	JO55	ScoredNoLog	
YL2AO	KO16DK	2007	SM7PYJ	54	56	JO76TE		432	0	0		Dupe 18:23	
YL2AO	KO16DK	2010	SP2FRY	599	599	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2012	SM7SPG	53	53	JO66MD		432	572	572		ScoredNoLog	
YL2AO	KO16DK	2015	ES2DF	559	559	KO29GG	CW	1296	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	2015	G4ASR	26	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2017	OZ3Z	52	53	JO45UN		432	788	788	JO45	ScoredNoLog	
YL2AO	KO16DK	2017	SM7RJV	559	559	JO89VJ	CW	50	423	423		ScoredNoLog	
YL2AO	KO16DK	2019	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	2020	OZ2AR	55	52	JO65BT		144	634	634		ScoredNoLog	
YL2AO	KO16DK	2023	SM4TYA	53	52	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	2027	OZ9AU	54	53	JO65GS		144	609	609		ScoredNoLog	
YL2AO	KO16DK	2028	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2029	SB7A	55	53	JO65OI		144	579	579		ScoredNoLog	
YL2AO	KO16DK	2033	G4FZN/P	26	26	IO94JF		50	1499	1499	IO94	ScoredNoLog	
YL2AO	KO16DK	2035	OZ4VW	53	53	JO45UT		144	782	782	JO45	ScoredNoLog	
YL2AO	KO16DK	2037	OZ7KJ	53	54	JO46ML		144	813	813		ScoredNoLog	
YL2AO	KO16DK	2038	SM6FZO	53	54	JO66HT		144	593	593		ScoredNoLog	
YL2AO	KO16DK	2040	SM0BHN	559	559	JO89WI	CW	1296	417	417		ScoredNoLog	
YL2AO	KO16DK	2042	SM7KOJ	26	26	JO66ND		50	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	2043	SP2FRY	579	579	JO83WR	CW	432	412	412		ScoredNoLog	
YL2AO	KO16DK	2044	ES1TP	55	54	KO29IK		144	363	363		ScoredNoLog	
YL2AO	KO16DK	2045	SM5EPC	56	53	JP90CE		144	481	481	JP90	ScoredNoLog	
YL2AO	KO16DK	2048	SM4HCM	55	54	JP70RL		144	600	600		ScoredNoLog	
YL2AO	KO16DK	2049	SA4JEA	53	53	JP70RL		144	600	600		ScoredNoLog	
YL2AO	KO16DK	2049	SP2FRY	559	559	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2053	OH4LA	54	53	KP20LG		50	454	454		ScoredNoLog	
YL2AO	KO16DK	2053	YL2AJ	599	599	KO16OX	CW	1296	83	83	KO16		
YL2AO	KO16DK	2054	SM6KTO	55	54	JO67FI		144	606	606	JO67	ScoredNoLog	
YL2AO	KO16DK	2055	OH0AZX	53	54	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2056	SM7UKH	55	59	JO77IP		144	478	478	JO77	ScoredNoLog	
YL2AO	KO16DK	2057	OH4GGW	53	55	KP31MO		50	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	2057	SP2CNW	599	599	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2CI	KO06TR	1705	YL2QG	59	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1708	YL3ND	57	57	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1709	YL3ES	57	56	KO27FF		50	181	181	KO27	ScoredNoLog	
YL2CI	KO06TR	1710	YL2GD	57	57	KO37ML		50	338	338	KO37		
YL2CI	KO06TR	1713	YL2QV	58	58	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1715	YL2AO	59	59	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1722	YL3NB	56	57	KO16VP		50	0	0		NoInLog	
YL2CI	KO06TR	1737	SM7HGY	56	54	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1754	SM4ONW	55	54	JP70QN		50	559	559	JP70	ScoredNoLog	
YL2CI	KO06TR	1756	SM4ONW	56	54	JP70QN		50	0	0		Dupe 17:54	
YL2CI	KO06TR	1758	SM0BSO	56	54	JP70QN		50	0	0		NoWWL JO99BG	
YL2CI	KO06TR	1801	SM4HCM	54	53	JP70RL		50	549	549		ScoredNoLog	
YL2CI	KO06TR	1803	SA5ACR	56	54	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	1805	OH1LEG	54	53	KP10FC		50	379	379	KP10	ScoredNoLog	
YL2CI	KO06TR	1814	YL2KF	55	55	KO27ES		50	202	202		ScoredNoLog	
YL2CI	KO06TR	1819	ES3MAR	53	53	KO28KX		50	316	316	KO28	ScoredNoLog	
YL2CI	KO06TR	1821	OG5O	54	54	KP20MJ		50	454	454	KP20	ScoredNoLog	
YL2CI	KO06TR	1826	OH1JCS	54	53	JO88WW		50	0	0		NoWWL KP10AE	
YL2CI	KO06TR	1828	SM0DJW	55	53	JO88WW		50	331	331		ScoredNoLog	
YL2CI	KO06TR	1830	OH4GGW	53	55	KP31MO		50	624	624	KP31	ScoredNoLog	
YL2CI	KO06TR	1833	OH0AZX	55	55	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1835	SM0PYH	56	55	JO99DK		50	360	360	JO99	ScoredNoLog	
YL2CI	KO06TR	1837	OH1MM	55	55	KP01TM		50	533	533	KP01	ScoredNoLog	
YL2CI	KO06TR	1853	SM6LJP	53	54	JO68WI		50	497	497	JO68	ScoredNoLog	
YL2CI	KO06TR	1854	SA6BPD	55	55	JO68TK		50	513	513		ScoredNoLog	
YL2CI	KO06TR	1855	SM7FJE	57	55	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1857	SM7MBH	56	52	JO75EM		50	469	469	JO75	ScoredNoLog	
YL2CI	KO06TR	1905	SM5CUI	54	54	JO89WW		50	419	419	JO89	ScoredNoLog	
YL2CI	KO06TR	1912	SA4FBO	54	53	JO69KE		50	584	584	JO69	ScoredNoLog	
YL2CI	KO06TR	1914	SM4DXO	52	53	JP70VO		50	547	547		ScoredNoLog	
YL2CI	KO06TR	1958	SM0IKR	56	53	JO99CC		50	333	333		ScoredNoLog	
YL2CI	KO06TR	2020	SM6MVE	52	52	JO67KW		50	542	542	JO67	ScoredNoLog	
YL2FZ	KO37QI	1701	YL2GD	599	599	KO37ML	CW	144	25	25	KO37		
YL2FZ	KO37QI	1701	YL2GD	599	599	KO37ML	CW	432	25	25	KO37		
YL2FZ	KO37QI	1702	YL2AJ	599	599	KO16OX	CW	432	255	255	KO16		
YL2FZ	KO37QI	1707	YL3ANT	599	599	KO36PM	CW	432	93	93	KO36		
YL2FZ	KO37QI	1710	YL2AO	599	599	KO16DK	CW	432	326	326			
YL2FZ	KO37QI	1712	YL3ANT	599	599	KO36PM	CW	144	93	93	KO36		
YL2FZ	KO37QI	1715	YL2KO	599	599	KO37RI	CW	144	5	5			
YL2FZ	KO37QI	1718	YL2AJ	599	599	KO16OX	CW	144	255	255	KO16		
YL2FZ	KO37QI	1724	SK1BL	599	579	JO97HK	CW	144	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	1724	YL3ANJ	599	599	KO36QU	CW	432	56	56			
YL2FZ	KO37QI	1727	YL2KO	599	599	KO37RI	CW	1296	5	5	KO37		
YL2FZ	KO37QI	1731	LY2HS	599	599	KO25UO	CW	432	220	220	KO25		
YL2FZ	KO37QI	1732	SK0EN	559	559	JO99JX	CW	144	576	576	JO99	ScoredNoLog	
YL2FZ	KO37QI	1734	YL3GEA	59	59	KO37QM	CW	144	19	19			
YL2FZ	KO37QI	1739	LY2BDA	559	559	KO24MQ	CW	432	331	331	KO24	ScoredNoLog	
YL2FZ	KO37QI	1744	LY2VO	599	599	KO15PX	CW	432	293	293	KO15		
YL2FZ	KO37QI	1744	YL2AJ	559	559	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1802	LY2BBF	559	599	KO24PR		144	320	320	KO24		
YL2FZ	KO37QI	1805	YL3ANJ	599	599	KO36QU		144	56	56			
YL2FZ	KO37QI	1808	RA1WU	599	06	KO47DT		144	75	75	KO47	ScoredNoLog	
YL2FZ	KO37QI	1810	LY3JE	59	59	KO26TC	SSB	144	176	176	KO26	ScoredNoLog	
YL2FZ	KO37QI	1815	SM0DJW	55	54	JO88WW		144	585	585	JO88	ScoredNoLog	
YL2FZ	KO37QI	1816	YL2QV	55	55	KO26WM		144	130	130			
YL2FZ	KO37QI	1818	YL2AO	55	54	KO16DK		144	326	326			
YL2FZ	KO37QI	1821	OH1RI	54	58	KP10HQ		144	460	460	KP10	ScoredNoLog	
YL2FZ	KO37QI	1823	LY2VO	599	599	KO15PX		144	293	293	KO15		
YL2FZ	KO37QI	1824	LY1CR	599	599	KO15CL	CW	432	380	380		ScoredNoLog	
YL2FZ	KO37QI	1826	YL3ES	56	55	KO27FF		144	176	176	KO27		
YL2FZ	KO37QI	1828	ES3MAR	55	55	KO28KX		144	233	233	KO28	ScoredNoLog	
YL2FZ	KO37QI	1830	OH3BDS	54	55	KP10PR		144	442	442		ScoredNoLog	
YL2FZ	KO37QI	1834	OH4LA	54	53	KP20LG		144	353	353	KP20	ScoredNoLog	
YL2FZ	KO37QI	1840	OH1RI	54	58	KP10HQ		144	0	0		Dupe 18:21	
YL2FZ	KO37QI	1842	SK0EN	559	559	JO99JX		432	576	576	JO99	ScoredNoLog	
YL2FZ	KO37QI	1843	OH1F	56	55	KP01TK		144	559	559	KP01	ScoredNoLog	
YL2FZ	KO37QI	1845	YL2II	54	55	KO26OO		144	156	156			
YL2FZ	KO37QI	1848	LY2R	559	559	KO15VS	CW	1296	282	282	KO15	ScoredNoLog	
YL2FZ	KO37QI	1848	YL3ES	56	55	KO27FF		432	176	176	KO27		
YL2FZ	KO37QI	1902	SM0IKR	53	53	JO99CC		144	571	571		ScoredNoLog	
YL2FZ	KO37QI	1903	SA5ACR	53	52	JO88FR		144	660	660		ScoredNoLog	
YL2FZ	KO37QI	1912	SK6EI	599	559	JO68VK		144	811	811	JO68	ScoredNoLog	
YL2FZ	KO37QI	1913	LY4AA	559	559	KO14WW		432	346	346	KO14	ScoredNoLog	
YL2FZ	KO37QI	1917	YL2GD	599	599	KO37ML	CW	1296	25	25			
YL2FZ	KO37QI	1921	SK1BL	559	519	JO97HK		432	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	1924	OH0AZX	55	55	KP00IF		144	500	500	KP00	ScoredNoLog	
YL2FZ	KO37QI	1931	SK0CT	559	539	JO99BM		432	590	590		ScoredNoLog	
YL2FZ	KO37QI	1933	SK4EA	53	53	JO79OO		144	749	749	JO79	ScoredNoLog	
YL2FZ	KO37QI	1937	SE0X	57	55	JO99FE		144	560	560		ScoredNoLog	
YL2FZ	KO37QI	1939	OH2MFE	53	54	KP20JE		144	349	349		ScoredNoLog	
YL2FZ	KO37QI	1941	OH6KTL	55	54	KP02OJ		144	658	658	KP02	ScoredNoLog	
YL2FZ	KO37QI	1942	OH4LA	559	559	KP20LG		432	353	353	KP20	ScoredNoLog	
YL2FZ	KO37QI	1957	ES4RM	55	54	KO49AL		144	240	240	KO49	ScoredNoLog	
YL2FZ	KO37QI	1959	R1AO	55	54	KP40TG		144	350	350	KP40	ScoredNoLog	
YL2FZ	KO37QI	2003	SP2FRY	559	559	JO83WR		144	720	720	JO83	ScoredNoLog	
YL2FZ	KO37QI	2016	LY1CR	53	53	KO15CL		144	380	380		ScoredNoLog	
YL2FZ	KO37QI	2022	EU1AEX	11	12	KO33TT		144	395	395	KO33	ScoredNoLog	
YL2FZ	KO37QI	2027	SK0CT	58	52	JO99BM		144	590	590		ScoredNoLog	
YL2FZ	KO37QI	2032	ES8PW	57	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2FZ	KO37QI	2038	SM5CUI	55	53	JO89WW		144	620	620	JO89	ScoredNoLog	
YL2FZ	KO37QI	2046	SA0CAN	57	54	JO99CH		144	578	578		ScoredNoLog	
YL2FZ	KO37QI	2057	SM4OXX	52	54	JO79SH		144	724	724		ScoredNoLog	
YL2GD	KO37ML	1701	YL2FZ	599	599	KO37QI	CW	144	25	25	KO37		
YL2GD	KO37ML	1701	YL2FZ	599	599	KO37QI	CW	432	25	25	KO37		
YL2GD	KO37ML	1704	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1706	YL2AO	599	599	KO16DK	CW	144	311	311	KO16		
YL2GD	KO37ML	1707	YL2AO	599	599	KO16DK	CW	432	311	311			
YL2GD	KO37ML	1710	YL2CI	57	57	KO06TR	RTTY	50	338	338	KO06		
YL2GD	KO37ML	1712	YL2QG	52	54	KO06QR	RTTY	50	353	353			
YL2GD	KO37ML	1713	ES4RM	599	599	KO49AL	CW	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1714	YL2GJX	00	01	KO26CV	RTTY	50	183	183	KO26	ScoredNoLog	
YL2GD	KO37ML	1714	YL2KO	599	599	KO37RI	CW	144	29	29			
YL2GD	KO37ML	1715	YL3ES	55	54	KO27FF	RTTY	50	158	158	KO27	ScoredNoLog	
YL2GD	KO37ML	1717	YL3ANT	599	599	KO36PM	CW	144	108	108	KO36		
YL2GD	KO37ML	1718	LY2VO	599	599	KO15PX	CW	144	284	284	KO15		
YL2GD	KO37ML	1718	YL3ND	55	55	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1721	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1725	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26		
YL2GD	KO37ML	1728	OH6P	559	559	KP22AN	CW	50	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1728	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1729	OG3B	599	599	KP10AQ	CW	50	457	457	KP10	ScoredNoLog	
YL2GD	KO37ML	1732	LY2BDA	599	579	KO24MQ	CW	432	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1733	ES2JL	599	599	KO29LL	CW	50	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1734	LY2HS	599	599	KO25UO	CW	432	224	224	KO25		
YL2GD	KO37ML	1734	SK0EN	579	599	JO99JX	CW	144	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1737	OH6VV	559	559	KP22WG	CW	50	537	537		ScoredNoLog	
YL2GD	KO37ML	1738	ES2PRM	59	59	KO29GG	SSB	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1741	ES2AFF	59	59	KO29EE	SSB	432	246	246		ScoredNoLog	
YL2GD	KO37ML	1742	ES2MC	599	599	KO29GG	CW	432	247	247		ScoredNoLog	
YL2GD	KO37ML	1743	OH3MF	599	599	KP20FR	CW	50	391	391	KP20	ScoredNoLog	
YL2GD	KO37ML	1745	ES8AY	59	59	KO28GJ	SSB	432	180	180	KO28	ScoredNoLog	
YL2GD	KO37ML	1746	LY2BBF	599	599	KO24PR	CW	144	325	325	KO24		
YL2GD	KO37ML	1748	YL2AJ	599	599	KO16OX	CW	144	238	238			
YL2GD	KO37ML	1748	YL3ANT	57	59	KO36PM	SSB	432	108	108			
YL2GD	KO37ML	1748	YL3NB	53	55	KO16VP	RTTY	50	0	0		NoInLog	
YL2GD	KO37ML	1750	SK4EA	559	559	JO79OO	CW	144	726	726	JO79	ScoredNoLog	
YL2GD	KO37ML	1751	YL3ES	54	56	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1755	YL3ANJ	599	599	KO36QU	CW	144	73	73			
YL2GD	KO37ML	1758	OH3BDS	53	55	KP10PR	RTTY	432	420	420	KP10	ScoredNoLog	
YL2GD	KO37ML	1758	YL2KF	54	54	KO27ES	RTTY	50	163	163		ScoredNoLog	
YL2GD	KO37ML	1759	OH3DP	54	55	KP10TT	RTTY	432	419	419		ScoredNoLog	
YL2GD	KO37ML	1801	OH4LA	57	59	KP20LG	RTTY	432	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1803	OH1LEG	53	54	KP10FC	RTTY	50	394	394		ScoredNoLog	
YL2GD	KO37ML	1804	LY1BWB	599	599	KO24PR	CW	432	325	325		ScoredNoLog	
YL2GD	KO37ML	1806	YL3ANJ	55	56	KO36QU	RTTY	50	73	73	KO36	ScoredNoLog	
YL2GD	KO37ML	1808	ES7RU	599	599	KO28SI	CW	432	132	132		ScoredNoLog	
YL2GD	KO37ML	1808	LY2J	559	559	KO14QL	CW	144	405	405	KO14	ScoredNoLog	
YL2GD	KO37ML	1814	LY4AA	559	559	KO14WW	CW	144	344	344		ScoredNoLog	
YL2GD	KO37ML	1820	OH3XA	599	599	KP21GA	CW	50	419	419	KP21	ScoredNoLog	
YL2GD	KO37ML	1823	LY1CR	599	599	KO15CL	CW	432	371	371	KO15	ScoredNoLog	
YL2GD	KO37ML	1827	LY4AA	559	559	KO14WW	CW	432	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	1836	SK1BL	55	54	JO97HK	RTTY	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1837	ES3MAR	54	53	KO28KX	RTTY	144	210	210	KO28	ScoredNoLog	
YL2GD	KO37ML	1839	SK0EN	599	599	JO99JX	CW	432	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1843	YL3ES	59	54	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1846	OH1F	57	56	KP01TK	RTTY	144	536	536	KP01	ScoredNoLog	
YL2GD	KO37ML	1847	OH3DP	53	55	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1848	OZ8ZS	26	26	JO55RT	RTTY	50	969	969	JO55	ScoredNoLog	
YL2GD	KO37ML	1850	OH6UW	54	53	KP22WI	RTTY	144	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	1852	YL2QV	56	56	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1854	SM0DJW	57	53	JO88WW	RTTY	432	561	561	JO88	ScoredNoLog	
YL2GD	KO37ML	1856	SK6EI	559	559	JO68VK	CW	144	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	1857	ES4EQ	599	599	KO39CE	CW	50	197	197	KO39	ScoredNoLog	
YL2GD	KO37ML	1858	ES5QA	599	599	KO38CS	CW	50	152	152	KO38	ScoredNoLog	
YL2GD	KO37ML	1903	OH4LA	599	599	KP20LG	CW	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1905	ES2PRM	59	59	KO29GG	SSB	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1917	YL2FZ	599	599	KO37QI	CW	1296	25	25	KO37		
YL2GD	KO37ML	1920	OH0AZX	56	56	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1921	SM5CUI	57	54	JO89WW	RTTY	144	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1924	SP2FRY	579	559	JO83WR	CW	144	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	1932	OH6P	579	559	KP22AN	CW	144	590	590		ScoredNoLog	
YL2GD	KO37ML	1936	ES2JL	559	559	KO29LL	CW	1296	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1940	OI3V	54	55	KP21FV	RTTY	144	512	512	KP21	ScoredNoLog	
YL2GD	KO37ML	1942	OH6KTL	56	56	KP02OJ	RTTY	144	636	636	KP02	ScoredNoLog	
YL2GD	KO37ML	1944	ES2JL	55	53	KO29LL	RTTY	144	254	254		ScoredNoLog	
YL2GD	KO37ML	1945	OH1RI	55	59	KP10HQ	RTTY	144	437	437		ScoredNoLog	
YL2GD	KO37ML	1945	YL2KO	599	599	KO37RI	CW	1296	29	29			
YL2GD	KO37ML	1948	OG3Z	56	56	KP11MK	RTTY	144	495	495	KP11	ScoredNoLog	
YL2GD	KO37ML	1951	ES2DF	559	559	KO29GG	CW	1296	247	247		ScoredNoLog	
YL2GD	KO37ML	1951	OH4YA	53	56	KP42GJ	RTTY	144	554	554	KP42	ScoredNoLog	
YL2GD	KO37ML	1953	OH6AYA	54	54	KP22HF	RTTY	144	546	546		ScoredNoLog	
YL2GD	KO37ML	1956	OH2MFE	54	53	KP20JE	RTTY	144	328	328		ScoredNoLog	
YL2GD	KO37ML	2008	LY1CR	54	54	KO15CL	RTTY	144	371	371		ScoredNoLog	
YL2GD	KO37ML	2009	LY2R	559	559	KO15VS	CW	1296	275	275	KO15	ScoredNoLog	
YL2GD	KO37ML	2014	SK0CT	579	559	JO99BM	CW	144	566	566		ScoredNoLog	
YL2GD	KO37ML	2030	SM5EPO	54	55	JP80MC	RTTY	144	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	2033	SK1BL	54	55	JO97HK	RTTY	144	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	2042	ES8PW	56	56	KO18VM	RTTY	144	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	2050	SM4ONW	53	53	JP70QN	RTTY	144	750	750	JP70	ScoredNoLog	
YL2II	KO26OO	1727	YL2QV	58	59	KO26WM		144	42	42	KO26		
YL2II	KO26OO	1742	YL2AO	58	58	KO16DK		144	180	180	KO16		
YL2II	KO26OO	1747	YL3ES	55	53	KO27FF		144	84	84	KO27		
YL2II	KO26OO	1806	YL2AJ	56	58	KO16OX		144	129	129			
YL2II	KO26OO	1835	OH4LA	56	55	KP20LG		144	408	408	KP20	ScoredNoLog	
YL2II	KO26OO	1845	YL2FZ	55	54	KO37QI		144	156	156	KO37		
YL2KO	KO37RI	1714	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2KO	KO37RI	1715	YL2FZ	599	599	KO37QI	CW	144	5	5			
YL2KO	KO37RI	1716	YL2AJ	599	599	KO16OX	CW	144	260	260	KO16		
YL2KO	KO37RI	1726	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2KO	KO37RI	1809	YL3ANJ	599	599	KO36QU	CW	144	56	56	KO36		
YL2KO	KO37RI	1844	YL3GEA	59	59	KO37QM	SSB	144	20	20			
YL2KO	KO37RI	1911	SK0EN	599	559	JO99JX	CW	144	580	580	JO99	ScoredNoLog	
YL2KO	KO37RI	1945	YL2GD	599	599	KO37ML	CW	1296	29	29			
YL2QG	KO06QR	1705	YL2CI	59	59	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1709	YL3ND	55	54	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1712	YL2GD	54	52	KO37ML		50	353	353	KO37		
YL2QG	KO06QR	1714	YL2AO	58	57	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1716	YL3ES	55	54	KO27FF		50	195	195	KO27	ScoredNoLog	
YL2QG	KO06QR	1733	YL3NB	54	54	KO16VP		50	0	0		ErrTime 83 min.	
YL2QG	KO06QR	1758	OH1LEG	52	53	KP10FC		50	381	381	KP10	ScoredNoLog	
YL2QV	KO26WM	1713	YL2AO	59	58	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1713	YL2CI	58	58	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1714	YL3ND	57	55	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1716	SM0IKR	58	54	JO99CC		144	537	537	JO99	ScoredNoLog	
YL2QV	KO26WM	1720	YL2II	59	58	KO26OO		144	42	42	KO26		
YL2QV	KO26WM	1721	YL3ANJ	54	55	KO36QU		50	99	99	KO36	ScoredNoLog	
YL2QV	KO26WM	1730	YL2AJ	58	56	KO16OX		144	171	171			
YL2QV	KO26WM	1738	YL3ANT	56	53	KO36PM		144	87	87	KO36		
YL2QV	KO26WM	1741	SM4OXX	55	54	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	1743	YL2AO	59	59	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1745	SM0DJW	55	54	JO88WW		144	546	546	JO88	ScoredNoLog	
YL2QV	KO26WM	1752	YL3ES	59	56	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1755	OH0AZX	53	54	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1816	YL2FZ	55	55	KO37QI		144	130	130	KO37		
YL2QV	KO26WM	1817	ES4RM	54	54	KO49AL		144	353	353	KO49	ScoredNoLog	
YL2QV	KO26WM	1852	YL2GD	56	56	KO37ML		144	128	128			
YL2QV	KO26WM	1854	UA1CKA	53	53	KO49HJ		144	359	359		ScoredNoLog	
YL2QV	KO26WM	1900	YL2KF	55	55	KO27ES		50	166	166	KO27	ScoredNoLog	
YL2QV	KO26WM	1908	ES8PW	57	55	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1910	SM5CUI	57	54	JO89WW		144	603	603	JO89	ScoredNoLog	
YL2QV	KO26WM	1914	SE0X	54	53	JO99FE		144	530	530		ScoredNoLog	
YL2QV	KO26WM	1922	OH0AZX	56	55	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1926	SM7HGY	54	52	JO86DR		144	587	587	JO86	ScoredNoLog	
YL2QV	KO26WM	1936	SM1HOW	54	56	JO97GL		144	457	457	JO97	ScoredNoLog	
YL2QV	KO26WM	1953	OG3Z	55	54	KP11MK		144	571	571	KP11	ScoredNoLog	
YL2QV	KO26WM	1956	ES3MAR	56	53	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	2007	OH3BDS	55	53	KP10PR		144	492	492	KP10	ScoredNoLog	
YL2QV	KO26WM	2012	ES4RM	53	52	KO49AL		144	0	0		Dupe 18:17	
YL2QV	KO26WM	2024	YL3ANJ	55	55	KO36QU		144	99	99			
YL3ANJ	KO36QU	1721	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1725	YL2FZ	599	599	KO37QI	CW	432	56	56			
YL3ANJ	KO36QU	1755	YL3ANT	59	59	KO36PM	SSB	432	38	38	KO36		
YL3ANJ	KO36QU	1758	YL2GD	599	599	KO37ML	CW	144	73	73	KO37		
YL3ANJ	KO36QU	1806	YL2FZ	599	599	KO37QI	CW	144	56	56			
YL3ANJ	KO36QU	1811	YL2KO	599	599	KO37RI	CW	144	56	56			
YL3ANJ	KO36QU	1824	YL3GEA	59	59	KO37QM	SSB	144	75	75			
YL3ANJ	KO36QU	1843	YL2AJ	54	53	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	1846	YL3ES	55	53	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1849	LY2HS	53	54	KO25UO		432	174	174	KO25		
YL3ANJ	KO36QU	1858	YL2AO	01	12	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	1926	YL2AO	54	53	KO16DK		432	315	315			
YL3ANJ	KO36QU	1932	OH4MVH	07	12	KP32PG		144	603	603	KP32	ScoredNoLog	
YL3ANJ	KO36QU	2002	R1AO	13	12	KP40TG		144	402	402	KP40	ScoredNoLog	
YL3ANJ	KO36QU	2012	YL2AJ	05	15	KO16OX		144	254	254			
YL3ANJ	KO36QU	2013	ES2MC	58	57	KO29GG		432	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	2015	ES8PW	14	15	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2023	YL2QV	55	55	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	2028	SM1HOW	52	54	JO97GL		144	537	537	JO97	ScoredNoLog	
YL3ANJ	KO36QU	2050	ES8PW	55	54	KO18VM		144	0	0		Dupe 20:15	
YL3ANJ	KO36QU	2056	ES8PW	56	57	KO18VM		144	0	0		Dupe 20:15	
YL3ANT	KO36PM	1706	YL2FZ	599	599	KO37QI	CW	432	93	93	KO37		
YL3ANT	KO36PM	1712	YL2FZ	599	599	KO37QI	CW	144	93	93	KO37		
YL3ANT	KO36PM	1716	YL2AJ	599	599	KO16OX	CW	432	0	0		NoCall LY3ANT	
YL3ANT	KO36PM	1717	YL2GD	599	599	KO37ML	CW	144	108	108			
YL3ANT	KO36PM	1735	OH1F	55	52	KP01TK		144	636	636	KP01	ScoredNoLog	
YL3ANT	KO36PM	1738	YL2QV	53	56	KO26WM		144	87	87	KO26		
YL3ANT	KO36PM	1739	LY2VO	59	59	KO15PX	SSB	432	255	255	KO15		
YL3ANT	KO36PM	1745	YL2II	54	55	KO26OO		144	0	0		NoInLog	
YL3ANT	KO36PM	1748	YL2GD	59	57	KO37ML	SSB	432	108	108			
YL3ANT	KO36PM	1749	YL2AO	56	54	KO16DK		144	308	308	KO16		
YL3ANT	KO36PM	1749	YL3ANJ	59	59	KO36QU	SSB	432	38	38	KO36		
YL3ANT	KO36PM	1754	YL2AO	59	59	KO16DK	SSB	432	308	308	KO16		
YL3ANT	KO36PM	1803	YL3ES	56	55	KO27FF		432	190	190	KO27		
YL3ANT	KO36PM	1809	YL2AJ	56	53	KO16OX		144	255	255			
YL3ANT	KO36PM	1810	SM0DJW	55	54	JO88WW		432	620	620	JO88	ScoredNoLog	
YL3ANT	KO36PM	1838	LY1BWB	599	599	KO24PR	CW	432	236	236	KO24	ScoredNoLog	
YL3ANT	KO36PM	1850	LY2HS	59	58	KO25UO		432	142	142	KO25		
YL3ES	KO27FF	1721	YL2AO	57	58	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1724	SM0DJW	54	54	JO88WW		432	431	431	JO88	ScoredNoLog	
YL3ES	KO27FF	1746	YL2II	53	55	KO26OO		144	84	84	KO26		
YL3ES	KO27FF	1750	YL2AO	53	54	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1751	YL2GD	56	54	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1752	YL2QV	56	59	KO26WM		144	117	117			
YL3ES	KO27FF	1756	SK1BL	55	57	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1803	YL3ANT	55	56	KO36PM		432	190	190	KO36		
YL3ES	KO27FF	1804	YL2AJ	59	59	KO16OX		144	81	81			
YL3ES	KO27FF	1808	YL2AJ	55	57	KO16OX		432	81	81			
YL3ES	KO27FF	1810	OH0AZX	53	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1812	OG3Z	53	54	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	1825	YL2FZ	55	56	KO37QI		144	176	176	KO37		
YL3ES	KO27FF	1842	YL2GD	54	59	KO37ML		144	158	158			
YL3ES	KO27FF	1845	RA1WU	53	53			144	0	0		NoWWL KO47DT	
YL3ES	KO27FF	1847	YL3ANJ	53	55	KO36QU		432	182	182			
YL3ES	KO27FF	1848	YL2FZ	55	56	KO37QI		432	176	176			
YL3ES	KO27FF	1915	OH1F	55	55	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3ES	KO27FF	1925	OH2MFE	52	54	KP20JE		144	330	330	KP20	ScoredNoLog	
YL3ES	KO27FF	1940	ES8PW	53	55	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1943	ES2MC	55	56	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3ES	KO27FF	1948	OH1RI	54	58	KP10HQ		144	399	399	KP10	ScoredNoLog	
YL3GEA	KO37QM	1726	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1728	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1733	LY3JE	59	59	KO26TC	SSB	144	191	191	KO26	ScoredNoLog	
YL3GEA	KO37QM	1734	YL2FZ	59	59	KO37QI	SSB	144	19	19			
YL3GEA	KO37QM	1741	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1757	LY2VO	55	55	KO15PX	SSB	144	303	303	KO15		
YL3GEA	KO37QM	1822	YL2AO	59	59	KO16DK	SSB	144	331	331			
YL3GEA	KO37QM	1822	YL3ANJ	59	59	KO36QU	SSB	144	75	75	KO36		
YL3GEA	KO37QM	1844	YL2KO	59	59	KO37RI	SSB	144	20	20			
YL3NB	KO16VP	1847	YL3OO	57	56	KO27DD	RTTY	50	64	64	KO27	ScoredNoLog	
YL3NB	KO16VP	1850	YL2GD	53	53	KO37ML	RTTY	50	0	0		NoInLog	
YL3NB	KO16VP	1855	YL2CI	57	57	KO06TR	RTTY	50	0	0		NoInLog	
YL3NB	KO16VP	1856	YL2QG	54	54	KO06QR	RTTY	50	0	0		ErrTime 83 min.	
YL3NB	KO16VP	1857	YL3ND	55	55	KO17JM	RTTY	50	0	0		NoInLog	
YL3NB	KO16VP	1901	YL2QV	58	58	KO26WM	RTTY	50	0	0		NoInLog	
YL3NB	KO16VP	2022	YL2AO	57	57	KO16DK	RTTY	50	0	0		NoInLog	
YL3NB	KO16VP	2027	YL2KF	52	52	KO27ES	RTTY	50	130	130		ScoredNoLog	
YL3NB	KO16VP	2028	YL2II	57	57	KO26OO	RTTY	50	87	87	KO26	ScoredNoLog	
YL3NB	KO16VP	2146	YL2SW	55	54	KO27RN	RTTY	50	144	144		ScoredNoLog	
YL3ND	KO17JM	1706	YL2AO	57	59	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1708	YL2CI	57	57	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1709	YL2QG	54	55	KO06QR		50	123	123			
YL3ND	KO17JM	1714	YL2QV	55	57	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1717	YL3ES	55	54	KO27FF		50	106	106	KO27	ScoredNoLog	
YL3ND	KO17JM	1718	YL2GD	55	55	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1723	YL3NB	53	54	KO16VP		50	0	0		NoInLog	
YL3ND	KO17JM	1733	SM5EPO	55	52	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1735	YL2AO	54	53	KO16DK		50	0	0		Dupe 17:06	
YL3ND	KO17JM	1744	OH0AZX	56	55	KP00IF	SSB	50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1744	OH1LEG	54	55	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1755	YL2KF	55	56	KO27ES		50	99	99		ScoredNoLog	
YL3ND	KO17JM	1757	OG5O	55	54	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	1805	SM0BSO	56	54	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1807	SM5CUI	56	53	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1816	OH1JCS	54	54	KP10AE		50	300	300		ScoredNoLog	
YL3ND	KO17JM	1821	SM0DJW	55	54	JO88WW		50	329	329	JO88	ScoredNoLog	
YL3ND	KO17JM	1830	OH1MM	54	53	KP01TM		50	450	450	KP01	ScoredNoLog	
YL3ND	KO17JM	1857	SM6LJP	54	53	JO68WI		50	535	535	JO68	ScoredNoLog	
YL3ND	KO17JM	1901	OH1RI	55	56	KP10HQ		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1922	SM4ONW	54	52	JP70QN		50	543	543	JP70	ScoredNoLog	
YL3ND	KO17JM	1929	OH1MP	54	53	KP01VM		50	449	449		ScoredNoLog	
YL3ND	KO17JM	1931	ES3MAR	54	52	KO28KX		50	203	203	KO28	ScoredNoLog	
YL3ND	KO17JM	1937	SM4DXO	54	54	JP70VO		50	527	527		ScoredNoLog	
YL3ND	KO17JM	1940	SM4HCM	53	52	JP70RL		50	533	533		ScoredNoLog	
YL3ND	KO17JM	1959	SM0IKR	55	52	JO99CC		50	321	321		ScoredNoLog	
YL3ND	KO17JM	2053	SK0CT	53	52	JO99BM		50	351	351		ScoredNoLog	
