
Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
Februaris 2026
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
================
DIAPAZONS 70 MHz
================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   75   41    839   54719
     2.  YL2AJ       KO16OX   52   33    725   37232
     3.  YL3ES       KO27FF   30   21    735   22131
     4.  YL3ANJ      KO36QU   15   11    747   11146
     5.  YL3RK       KO35HV    7    6    733    5577
     6.  YL2IV       KO06LM    7    5    569    4260
     7.  YL3NT       KO36PM    4    3    308    2291
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO55, JO66, JO68, JO69, JO78, JO79, JO83, JO89, JO93, JO97, JO99, JP70, KO06, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO27, KO29, KP20.
Kopâ 23 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: DG1BHA, ES0TJC, ES1ATE, ES1IND, ES1OX, ES1XQ, ES2AFF, ES2DF, ES2IPA, ES2JL, ES3MAR, ES4RM, ES8GP, ES8LAU, ES8PW, EU6AX, EW1TA, EW6CY, EW6IK, LA0GE, LA6CDA, LA6PV, LY1CR, LY1RC, LY2BDA, LY2BUM, LY2CH, LY2DR, LY2LE, LY2RZ, LY2WR, LY3BBE, LY3FI, LY3I, LY3JE, LY3PEJ, LY4ED, OH0AZX, OH1LEU, OH1RI, OH1TP, OH2MFE, OH3DP, OH4LA, OH5EIL, OH6DVD, OI3V, OZ6TY, OZ9TY, R1AO, RL1F, SA0CAN, SA4JEA, SA5CHW, SE0X, SK0CT, SK1BL, SK6EI, SM0BHN, SM0EZZ, SM0KAK, SM0LQB, SM0NZY, SM0PYH, SM0RPT, SM3XGV, SM4DXO, SM4GGC, SM4HFI, SM4IAZ, SM4LMV, SM4OXX, SM4R, SM4TYA, SM4UEF, SM4VQP, SM5CUI, SM5EPO, SM5LYM, SM6BFE, SM6CCO, SM6DHD, SM6FZO, SM6GXV, SM6KTO, SM6MVE, SM7DTE, SM7ECM, SM7HGY, SM7KOJ, SM7MRL, SM7PYJ, SM7WW, SP2CNW, SP2FRY.
 
ODX TOP-10:
   YL2AO        KO16DK  -  LA6CDA       JO49RS       839 km
   YL3ANJ       KO36QU  -  SM4OXX       JO79SH       747 km
   YL2AO        KO16DK  -  LA0GE        JO59KF       743 km
   YL2AO        KO16DK  -  LA6PV        JO59LD       735 km
   YL3ES        KO27FF  -  SM6BFE       JO68DQ       735 km
   YL3RK        KO35HV  -  SM5EPO       JP80MC       733 km
   YL2AJ        KO16OX  -  OZ6TY        JO55XE       725 km
   YL2AJ        KO16OX  -  DG1BHA       JO73CE       711 km
   YL3ES        KO27FF  -  SM4TYA       JP71FB       711 km
   YL3ES        KO27FF  -  SM4UEF       JP70JX       691 km
 
Notikumi pçc 2 mçneðiem: 
     1. YL2AO     78221 pnts
     2. YL2AJ     71044 pnts
     3. YL3ES     42854 pnts
     4. YL3ANJ    16817 pnts
     5. YL2IV     12053 pnts
     6. YL3RK      5577 pnts
     7. YL3NT      2291 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
YL QSO ðajâ diapazons nav reìistrçts
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
FEBRUARY, 2026
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
===========
BAND 70 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   34   23    743   22425
 
 
OPEN CLASS QSO with WWLoc squares: JO55, JO66, JO68, JO69, JO78, JO79, JO83, JO89, JO93, JO97, JO99, JP70, KO06, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO27, KO29, KP20.
Total 23 different WWLoc  squares.
 
No LOG but QSO credited: DG1BHA, ES0TJC, ES1ATE, ES1IND, ES1OX, ES1XQ, ES2AFF, ES2DF, ES2IPA, ES2JL, ES3MAR, ES4RM, ES8GP, ES8LAU, ES8PW, EU6AX, EW1TA, EW6CY, EW6IK, LA0GE, LA6CDA, LA6PV, OH0AZX, OH1LEU, OH1RI, OH1TP, OH2MFE, OH3DP, OH4LA, OH5EIL, OH6DVD, OI3V, OZ6TY, OZ9TY, R1AO, RL1F, SA0CAN, SA4JEA, SA5CHW, SE0X, SK0CT, SK1BL, SK6EI, SM0BHN, SM0EZZ, SM0KAK, SM0LQB, SM0NZY, SM0PYH, SM0RPT, SM3XGV, SM4DXO, SM4GGC, SM4HFI, SM4IAZ, SM4LMV, SM4OXX, SM4R, SM4TYA, SM4UEF, SM4VQP, SM5CUI, SM5EPO, SM5LYM, SM6BFE, SM6CCO, SM6DHD, SM6FZO, SM6GXV, SM6KTO, SM6MVE, SM7DTE, SM7ECM, SM7HGY, SM7KOJ, SM7MRL, SM7PYJ, SM7WW, SP2CNW, SP2FRY.
 
ODX TOP-10:
   LY2VO        KO15PX  -  SM4UEF       JP70JX       743 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2VO        KO15PX  -  OZ9TY        JO55XE       717 km
   LY2VO        KO15PX  -  SM4GGC       JO69RK       699 km
   LY2VO        KO15PX  -  SM7ECM       JO66RJ       610 km
   LY2VO        KO15PX  -  SM4VQP       JO79NB       596 km
   LY2VO        KO15PX  -  SM4LMV       JO79OC       594 km
   LY2VO        KO15PX  -  SA5CHW       JO78TN       543 km
   LY2VO        KO15PX  -  SK0CT        JO99BM       499 km
   LY2VO        KO15PX  -  SM0KAK       JO89XK       498 km
 
Score after 2 months: 
     1. LY2VO     43760 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
NO QSO THIS BAND
       
=============
BAND 1296 MHz
=============
OPEN CLASS
NO QSO THIS BAND
       
========================================================================
09.02.2026                               VHFTest v3.2.190  LY2CG © 2016 
