  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   OCTOBER 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1717  LY1ZI       59   59   KO24OQ     8     8  KO24  > No LOG but QSO credited
 1718  LY3FI       59   59   KO24PQ     0     0        > Wrong WWL, was KO24PR
 1726  LY2CG       599  599  KO24PT    10    10        > No LOG but QSO credited
 1732  LY3JE       59   59   KO26TC   155   155  KO26
 1739  LY2BDA      599  599  KO24MQ    17    17        > No LOG but QSO credited
 1752  LY2J        599  599  KO14QL   127   127  KO14  > No LOG but QSO credited
 1752  LY2WR       599  599  KO24FO    56    56        > No LOG but QSO credited
 1802  LY2VO       599  599  KO15PX   188   188  KO15
 1808  YL2AJ       599  599  KO16OX   282   282  KO16
 1810  YL2FZ       599  599  KO37QI   320   320  KO37
 1813  YL2AO       599  599  KO16DK   268   268
 1815  LY4AA       599  599  KO14WW    94    94        > No LOG but QSO credited
 1835  LY1CR       599  559  KO15CL   214   214        > No LOG but QSO credited
 1839  LY2CH       599  599  KO15OV   185   185        > No LOG but QSO credited
 1840  LY2R        599  599  KO15VS   150   150
 1857  LY3I        599  599  KO25ER   126   126  KO25  > No LOG but QSO credited
 1923  SP2FRY      599  559  JO83WR   495   495  JO83  > No LOG but QSO credited
 2007  YL2II       54   54   KO26OO     0     0        > Wrong received RS/RST, was 55
 2037  SK1BL       599  599  JO97HK   512   512  JO97  > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 3207 + 4500 = 7707
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
