  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   OCTOBER 2024
   LY2R QSO LOG    WWLoc: KO15VS
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1701  OH4LA       599  599  KP20LG   506   506  KP20  > No LOG but QSO credited
 1707  SM4GGC      559  559  JO69RK   738   738  JO69  > No LOG but QSO credited
 1712  LY4AA       599  599  KO14WW    93    93  KO14  > No LOG but QSO credited
 1714  SM0LZC      559  559  JO99HI   504   504  JO99  > No LOG but QSO credited
 1716  LY3JE       59   59   KO26TC   121   121  KO26
 1717  LY3I        59   59   KO25ER    37    37  KO25  > No LOG but QSO credited
 1717  LY3PEJ      59   59   KO15CL   105   105  KO15  > No LOG but QSO credited
 1718  LY2CH       59   59   KO15OV    39    39        > No LOG but QSO credited
 1718  LY3E        59   59   KO25ES    37    37        > No LOG but QSO credited
 1728  SK1BL       599  559  JO97HK   367   367  JO97  > No LOG but QSO credited
 1731  SP8SN       559  599  KO11FI   499   499  KO11  > No LOG but QSO credited
 1734  SQ2RAD      59   59   JO94GM   362   362  JO94  > No LOG but QSO credited
 1737  SM7EYW      599  599  JO65NK   671   671  JO65  > No LOG but QSO credited
 1740  YL2AO       599  599  KO16DK   119   119  KO16
 1742  LY2LE       599  559  KO06NA   169   169  KO06  > No LOG but QSO credited
 1745  SM6VTZ      599  599  JO58UJ   785   785  JO58  > No LOG but QSO credited
 1751  SP2FRY      559  559  JO83WR   443   443  JO83  > No LOG but QSO credited
 1801  OZ6TY       559  559  JO55XE   748   748  JO55  > No LOG but QSO credited
 1804  LY2J        599  599  KO14QL   147   147        > No LOG but QSO credited
 1809  ES2MC       599  599  KO29GG   392   392  KO29  > No LOG but QSO credited
 1813  OH3DP       559  559  KP10TT   561   561  KP10  > No LOG but QSO credited
 1818  SK6EI       599  599  JO68VK   672   672  JO68  > No LOG but QSO credited
 1820  LY2WR       599  599  KO24FO   137   137  KO24  > No LOG but QSO credited
 1822  SM5PEO      559  559  JP80MC   625   625  JP80  > No LOG but QSO credited
 1823  OH0A        59   59   KP00AF   543   543  KP00  > No LOG but QSO credited
 1827  SK7CY       59   55   JO65RJ   651   651        > No LOG but QSO credited
 1831  SK4EA       599  579  JO79OO   664   664  JO79  > No LOG but QSO credited
 1838  OZ2AR       559  559  JO66EC   712   712  JO66  > No LOG but QSO credited
 1840  SK0CT       599  559  JO99BM   536   536        > No LOG but QSO credited
 1841  LY2BBF      599  599  KO24PR   150   150
 1846  OH2AWU      55   55   KP20KI   514   514        > No LOG but QSO credited
 1847  ES1ATE      59   59   KO29SK     0     0        > Wrong WWL, was KO29JK
 1850  OH4MVH      559  529  KP32PG   750   750  KP32  > No LOG but QSO credited
 1853  OH6VV       559  559  KP22WG   733   733  KP22  > No LOG but QSO credited
 1856  ES2PRM      59   59   KO29GG   392   392        > No LOG but QSO credited
 1910  SK0EN       599  599  JO99JX   554   554        > No LOG but QSO credited
 1910  SM0EZZ      599  579  JO89XG   522   522  JO89  > No LOG but QSO credited
 1917  SM0BSO      559  559  JO99BG   516   516        > No LOG but QSO credited
 1921  SM7DTE      559  559  JO75CN   602   602  JO75  > No LOG but QSO credited
 1930  OH1ND       559  559  KP00XL   535   535        > No LOG but QSO credited
 1948  YL2QV       599  599  KO26WM   154   154
 1951  SP2CNW      559  599  JO93AI   458   458  JO93  > No LOG but QSO credited
 1953  LY2BDA      559  559  KO24MQ   145   145        > No LOG but QSO credited
 2001  SN1I        559  559  JO84CE   515   515  JO84  > No LOG but QSO credited
 2001  SP8XXN      55   55   KO02LC   448   448  KO02  > No LOG but QSO credited
 2010  ES4RM       559  559  KO49AL   484   484  KO49  > No LOG but QSO credited
 2015  SK4AO/P     559  559  JP61WF   836   836  JP61  > No LOG but QSO credited
 2020  LY2VO       599  599  KO15PX    39    39
 2026  SM7KOJ      559  529  JO66ND   665   665        > No LOG but QSO credited
 2028  LY1CR       599  599  KO15CL   105   105        > No LOG but QSO credited
 2037  OH6UW       559  559  KP22WI   742   742        > No LOG but QSO credited
 2043  YL2AJ       599  599  KO16OX   140   140
 2051  OH0AZX      55   55   KP00IF   528   528        > No LOG but QSO credited
 2055  SM6LYB      559  559  JO86GH   455   455  JO86  > No LOG but QSO credited
                              ----------------------------------------
                                   Score: 22965 + 17000 = 39965
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
