  
   YL VHF ACTIVITY CONTEST (YLAC)
   1296 MHz   OCTOBER 2024
   LY2R QSO LOG    WWLoc: KO15VS
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1709  LY3JE       59   59   KO26TC   121   121  KO26  > No LOG but QSO credited
 1718  SQ5N        559  559  KO02LH   427   427  KO02  > No LOG but QSO credited
 1726  SM0FZH      559  559  JO99HI   504   504  JO99  > No LOG but QSO credited
 1728  LY2CH       599  599  KO15OV    39    39  KO15  > No LOG but QSO credited
 1752  SM5EPO      559  559  JP80MC   625   625  JP80  > No LOG but QSO credited
 1758  OH2AXH      559  559  KP20OK   526   526  KP20  > No LOG but QSO credited
 1759  ES2DF       559  599  KO29GG   392   392  KO29  > No LOG but QSO credited
 1815  YL2FZ       559  599  KO37QI   282   282  KO37
 1833  YL2GD       599  599  KO37ML   275   275
 1847  ES2AFF      55   55   KO29EE   382   382        > No LOG but QSO credited
 1853  ES0FX       559  559  KO08XL   321   321  KO08  > No LOG but QSO credited
 1854  SM0RJV      559  559  JO89VJ   539   539  JO89  > No LOG but QSO credited
 1910  YL2AJ       599  599  KO16OX   140   140  KO16
 1919  SP2EXY      559  559  KO00RV   564   564  KO00  > No LOG but QSO credited
 1949  SM7LCB      559  559  JO86GH   455   455  JO86  > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 5592 + 6500 = 12092
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
