  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   OCTOBER 2024
   LY2R QSO LOG    WWLoc: KO15VS
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1700  OH4LA       559  559  KP20LG   506   506  KP20  > No LOG but QSO credited
 1702  SM6VTZ      559  559  JO58UH     0     0        > Wrong WWL, was JO58UJ
 1708  SM0FZH      559  559  JO99HI   504   504  JO99  > No LOG but QSO credited
 1712  SK1BL       599  599  JO97HK   367   367  JO97  > No LOG but QSO credited
 1719  SK6EI       555  559  JO68VK   672   672  JO68  > No LOG but QSO credited
 1720  YL2GD       599  599  KO37ML   275   275  KO37
 1721  LY2HS       599  599  KO25UO   122   122  KO25  > No LOG but QSO credited
 1733  LY4AA       599  599  KO14WW    93    93  KO14  > No LOG but QSO credited
 1736  ES2MC       599  599  KO29GG   392   392  KO29  > No LOG but QSO credited
 1738  YL2AO       599  599  KO16DK   119   119  KO16
 1740  SM0KAK      559  599  JO89XK   536   536  JO89  > No LOG but QSO credited
 1745  SM4GGC      559  559  JO69RK   738   738  JO69  > No LOG but QSO credited
 1750  SM6BFE      559  569  JO68DQ   764   764        > No LOG but QSO credited
 1752  LY3JE       59   59   KO26TC   121   121  KO26
 1754  LY2BDA      599  599  KO24MQ   145   145  KO24  > No LOG but QSO credited
 1757  ES2PRM      55   59   KO29GG   392   392        > No LOG but QSO credited
 1758  YL2FZ       599  599  KO37QI   282   282
 1759  YL2KO       599  599  KO37RI   286   286
 1804  LY2VO       59   59   KO15PX    39    39  KO15
 1806  LY2CH       59   59   KO15PX     0     0        > Wrong WWL, was KO15OV
 1807  LY3PEJ      59   59   KO15CL   105   105        > No LOG but QSO credited
 1818  SK4EA       559  559  JO79OO   664   664  JO79  > No LOG but QSO credited
 1822  SM5EPO      559  559  JP80MC   625   625  JP80  > No LOG but QSO credited
 1836  LY2NA       599  599  KO15JC    98    98        > No LOG but QSO credited
 1843  SP8SN       559  599  KO11FI   499   499  KO11  > No LOG but QSO credited
 1847  SP2DDV      599  559  JO83VE   483   483  JO83  > No LOG but QSO credited
 1850  ES2AFF      59   59   KO29EE   382   382        > No LOG but QSO credited
 1905  SK0CT       559  559  JO99BM   536   536        > No LOG but QSO credited
 1912  SM4HFI      559  559  JP70TO   719   719  JP70  > No LOG but QSO credited
 1923  SM7LCB      559  559  JO86GH   455   455  JO86  > No LOG but QSO credited
 1929  YL2AJ       599  599  KO16OX   140   140
 1944  OH0A        55   55   KP00AF   543   543  KP00  > No LOG but QSO credited
 1946  SM0BSO      559  559  JO99BG   516   516        > No LOG but QSO credited
 1955  OH2FQV      55   55   KP20JE     0     0        > Wrong WWL, was KP20MF
 1956  ES1ATE      55   55   KO29JK   413   413        > No LOG but QSO credited
 2006  OH3TR       559  559  KP11VK   631   631  KP11  > No LOG but QSO credited
 2008  SP2WPY      599  599  JO94FL   369   369  JO94  > No LOG but QSO credited
 2013  SM7DTE      559  559  JO75CN   602   602  JO75  > No LOG but QSO credited
 2016  LY1CR       599  599  KO15CL   105   105        > No LOG but QSO credited
                              ----------------------------------------
                                   Score: 14238 + 12000 = 26238
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
