  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   OCTOBER 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1704  OH4LA       599  579  KP20LG   488   488  KP20  > No LOG but QSO credited
 1705  LY2BBZ      59   59   KO16XC    44    44  KO16  > No LOG but QSO credited
 1706  LY2CH       59   59   KO15OV    11    11  KO15  > No LOG but QSO credited
 1708  LY1RD       59   59   KO15QU    15    15        > No LOG but QSO credited
 1711  LY3JE       59   59   KO26TC   146   146  KO26
 1714  LY3PEJ      59   59   KO15CL    88    88        > No LOG but QSO credited
 1716  LY3E        59   59   KO25ES    72    72  KO25  > No LOG but QSO credited
 1724  LY2BDA      579  559  KO24MQ   182   182  KO24  > No LOG but QSO credited
 1727  LY4AA       599  599  KO14WW   122   122  KO14  > No LOG but QSO credited
 1729  SK1BL       599  599  JO97HK   328   328  JO97  > No LOG but QSO credited
 1733  ES2PRM      59   55   KO29GG   374   374  KO29  > No LOG but QSO credited
 1736  SM6VTZ      559  559  JO58UJ   747   747  JO58  > No LOG but QSO credited
 1745  LY3I        599  599  KO25ER    74    74        > No LOG but QSO credited
 1756  YL2GD       599  599  KO37ML   284   284  KO37
 1802  LY2BBF      599  599  KO24PR   188   188
 1804  LY2WR       59   59   KO24FO   170   170        > No LOG but QSO credited
 1811  OZ6TY       559  559  JO55XE   717   717  JO55  > No LOG but QSO credited
 1823  OZ2AR       599  559  JO65BT   696   696  JO65  > No LOG but QSO credited
 1839  SK0CT       599  559  JO99BM   499   499  JO99  > No LOG but QSO credited
 1840  YL2AO       599  599  KO16DK    81    81
 1849  SN1I        599  569  JO84CE   493   493  JO84  > No LOG but QSO credited
 1853  SK4EA       579  559  JO79OO   626   626  JO79  > No LOG but QSO credited
 1900  SM7EYW      559  559  JO65NK   640   640        > No LOG but QSO credited
 1904  ES2MC       599  599  KO29GG   374   374        > No LOG but QSO credited
 1918  OH0A        55   55   KP00AF   510   510  KP00  > No LOG but QSO credited
 1927  SK0EN       599  569  JO99JX   518   518        > No LOG but QSO credited
 1934  ES4RM       559  559  KO49AL   481   481  KO49  > No LOG but QSO credited
 1940  OH1ND       579  559  KP00XL   507   507        > No LOG but QSO credited
 2003  SM7DTE      559  559  JO75CN   570   570  JO75  > No LOG but QSO credited
 2007  SM5EPO      559  559  JP80MC   588   588  JP80  > No LOG but QSO credited
 2011  SM0BSO      599  599  JO99BG   478   478        > No LOG but QSO credited
 2013  SK4AO/P     599  559  JP61WF   798   798  JP61  > No LOG but QSO credited
 2019  LY2R        599  599  KO15VS    39    39
 2027  SP2FRY      579  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 2030  SP2CNW      579  579  JO93AI   447   447  JO93  > No LOG but QSO credited
 2050  YL2AJ       599  599  KO16OX   112   112
 2058  SM7LCB      599  559  JO86GH   420   420  JO86  > No LOG but QSO credited
                              ----------------------------------------
                                   Score: 13355 + 12000 = 25355
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
