  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Oktobris 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1703  YL3ES       54   54   KO27FF    81    81  KO27
 1704  YL3EK       59   59   KO27FF    81    81
 1708  YL3GEA      59   59   KO37QM   258   258  KO37
 1713  YL3ANJ      56   58   KO36QU   254   254  KO36
 1721  YL2GD       599  599  KO37ML   238   238
 1727  LY2CH       599  599  KO15OV   121   121  KO15  >Ieskaitîts QSO
 1734  SM0KAK      559  559  JO89XK   412   412  JO89  >Ieskaitîts QSO
 1736  LY4AA       599  599  KO14WW   231   231  KO14  >Ieskaitîts QSO
 1740  LY2HS       599  599  KO25UO   218   218  KO25  >Ieskaitîts QSO
 1742  LY2NA       599  599  KO15JC   211   211        >Ieskaitîts QSO
 1746  SM6BFE      559  559  JO68DQ   673   673  JO68  >Ieskaitîts QSO
 1749  YL3ANT      599  599  KO36PM   255   255
 1754  SM6VTZ      559  559  JO58UJ   701   701  JO58  >Ieskaitîts QSO
 1802  SM0FZH      559  559  JO99HI   377   377  JO99  >Ieskaitîts QSO
 1803  LY2VO       599  599  KO15PX   112   112
 1805  ES2PRM      59   59   KO29GG   267   267  KO29  >Ieskaitîts QSO
 1805  ES8AY       59   59   KO28GJ   177   177  KO28  >Ieskaitîts QSO
 1807  SK0CT       559  559  JO99BM   411   411        >Ieskaitîts QSO
 1814  ES2MC       599  599  KO29GG   267   267        >Ieskaitîts QSO
 1814  ES4RM       559  559  KO49AL   397   397  KO49  >Ieskaitîts QSO
 1820  ES1ATE      59   59   KO29JK   289   289        >Ieskaitîts QSO
 1821  LY3JE       59   59   KO26TC   178   178  KO26
 1830  YL2FZ       599  599  KO37QI   255   255
 1833  OH2FQV      59   59   KP20MF   377   377  KP20  >Ieskaitîts QSO
 1840  SM7EYW      559  559  JO65NK   647   647  JO65  >Ieskaitîts QSO
 1852  SM4GGC      559  559  JO69RK   633   633  JO69  >Ieskaitîts QSO
 1856  SM7ECM      559  559  JO65PU   623   623        >Ieskaitîts QSO
 1905  OH4LA       599  599  KP20LG   380   380        >Ieskaitîts QSO
 1911  SK1BL       55   56   JO97HK   281   281  JO97  >Ieskaitîts QSO
 1919  SK4EA       559  559  JO79OO   551   551  JO79  >Ieskaitîts QSO
 1922  SM3LBN      54   55   JP80IO   550   550  JP80  >Ieskaitîts QSO
 1929  LY2R        599  599  KO15VS   140   140
 1951  ES8PW       56   55   KO18VM   175   175  KO18  >Ieskaitîts QSO
 1955  SP2FRY      559  559  JO83WR   494   494  JO83  >Ieskaitîts QSO
 1957  YL2AO       599  599  KO16DK    83    83  KO16
 2008  LY1CR       599  599  KO15CL   178   178        >Ieskaitîts QSO
 2014  YL2II       55   56   KO26OO   129   129
 2019  EU6AAX      04   05   KO35       0     0        > Kïûda WWL, bija KO35UD
 2023  SP2WPY      559  559  JO94FL   407   407  JO94  >Ieskaitîts QSO
 2033  SM7DTE      559  559  JO75CN   578   578  JO75  >Ieskaitîts QSO
 2044  R1AO        53   55   KP40TG   522   522  KP40  >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 13212 + 13000 = 26212
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
