  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Oktobris 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1746  YL2AJ       559  559  KO16OX   255   255  KO16
 1746  YL2GD       599  599  KO37ML    25    25  KO37
 1803  YL3ANJ      55   53   KO36QU    56    56  KO36
 1815  LY2R        599  559  KO15VS   282   282  KO15
 1825  YL2KO       599  599  KO37RI     5     5
 1839  LY3JE       59   59   KO26TC   176   176  KO26  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 799 + 2500 = 3299
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
