  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Oktobris 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1713  YL2GD       599  599  KO37ML    29    29  KO37
 1716  LY2HS       599  599  KO25UO   223   223  KO25  >Ieskaitîts QSO
 1755  YL2FZ       599  599  KO37QI     5     5
 1756  LY2VO       599  599  KO15PX   297   297  KO15
 1759  LY2R        599  599  KO15VS   286   286
 1802  LY3JE       59   59   KO26TC   179   179  KO26
 1802  YL3GEA      59   59   KO37QM    20    20
 1803  YL3ANT      59   59   KO36PM    94    94  KO36
 1900  ES7RU       599  599  KO28SI   159   159  KO28  >Ieskaitîts QSO
                              ----------------------------------------
                                    Score: 1292 + 3000 = 4292
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
