  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Oktobris 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1707  YL2GD       599  599  KO37ML    29    29  KO37
 1714  YL2AJ       59   59   KO16OX   260   260  KO16
 1714  YL3GEA      59   59   KO37QM    20    20
 1719  YL2FZ       599  599  KO37QI     5     5
                              ----------------------------------------
                                     Score: 314 + 1000 = 1314
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
