  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Oktobris 2024
   YL2QG QSO LOG    WWL: KO06QR
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1921  YL2AO       56   54   KO16DK    65    65  KO16
 1952  LY1CR       54   53   KO15CL   149   149  KO15  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 214 + 1000 = 1214
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
