  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Oktobris 2024
   YL3ANT QSO LOG    WWL: KO36PM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1701  YL2GD       56   56   KO37ML   108   108  KO37
 1706  YL2FZ       54   53   KO37QI    93    93
 1708  YL3ANJ      58   59   KO36QU    38    38  KO36
 1717  YL3GEA      59   59   KO37QM   112   112
 1724  YL2AJ       59   59   KO16OX   255   255  KO16
 1729  YL2AO       56   56   KO16DK   308   308
 1739  YL2II       58   57   KO26OO   128   128  KO26
 1747  YL2QV       55   54   KO26WM    87    87
                              ----------------------------------------
                                    Score: 1129 + 2000 = 3129
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
