  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Oktobris 2024
   YL3ANT QSO LOG    WWL: KO36PM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1705  YL3ANJ      56   56   KO36QU    38    38  KO36
                              ----------------------------------------
                                      Score: 38 + 500 = 538
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
