  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Oktobris 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1705  YL3ANT      56   56   KO36PM    38    38  KO36
 1803  YL2FZ       53   55   KO37QI    56    56  KO37
                              ----------------------------------------
                                      Score: 94 + 1000 = 1094
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
