  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Oktobris 2024
   YL3EK QSO LOG    WWL: KO27FF
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1810  YL2AJ       57   56   KO16OX    81    81  KO16
                              ----------------------------------------
                                      Score: 81 + 500 = 581
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
