  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Oktobris 2024
   YL3EK QSO LOG    WWL: KO27FF
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1703  YL2GD       56   57   KO37ML   158   158  KO37
 1704  YL2AJ       59   59   KO16OX    81    81  KO16
 1707  YL3ANJ      54   55   KO36QU   182   182  KO36
 1715  YL3ANT      54   55   KO36PM   190   190
 1738  YL3ES       59   59   KO27FF     1     1  KO27
 1742  ES8PW       59   59   KO18VM   149   149  KO18  >Ieskaitîts QSO
 1746  YL2AO       53   53   KO16DK   159   159
 1748  OH4LA       54   55   KP20LG   340   340  KP20  >Ieskaitîts QSO
 1750  OH3NE       54   55   KP11UL   475   475  KP11  >Ieskaitîts QSO
 1752  OH3DP       54   54   KP10TT   402   402  KP10  >Ieskaitîts QSO
 1801  ES2JL       54   53   KO29LL   252   252  KO29  >Ieskaitîts QSO
 1806  LY2HS       56   57   KO25UO   197   197  KO25  >Ieskaitîts QSO
 1814  OH1RI       54   54   KP10HQ   399   399        >Ieskaitîts QSO
 1907  SK1BL       56   54   JO97HK   351   351  JO97  >Ieskaitîts QSO
 1915  SK6EI       56   54   JO68VK   645   645  JO68  >Ieskaitîts QSO
 1933  ES2MC       54   55   KO29GG   228   228        >Ieskaitîts QSO
 1945  OH0AZX      54   53   KP00IF   398   398  KP00  >Ieskaitîts QSO
 1949  YL2II       54   55   KO26OO    84    84  KO26
 2019  SK0QO       54   55   JO99CC   422   422  JO99  >Ieskaitîts QSO
 2021  SA0CAN      55   53   JO99CH   433   433        >Ieskaitîts QSO
                              ----------------------------------------
                                    Score: 5546 + 7500 = 13046
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
