  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Oktobris 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1709  YL2AJ       59   59   KO16OX   258   258  KO16
 1730  RA1WR       59   59   KO47DT    64    64  KO47  >Ieskaitîts QSO
 1738  YL2GD       59   59   KO37ML    21    21  KO37
 1757  LY3JE       59   59   KO26TC   191   191  KO26
 1802  YL2KO       59   59   KO36RI     0     0        > Kïûda WWL, bija KO37RI
                              ----------------------------------------
                                     Score: 534 + 2000 = 2534
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
