  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Oktobris 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1707  LY3JE       59   59   KO25TC     0     0        > Kïûda WWL, bija KO26TC
 1713  YL2AJ       59   59   KO16OX   258   258  KO16
 1714  YL2KO       59   59   KO37RI    20    20  KO37
 1717  YL3ANT      59   59   KO36PM   112   112  KO36
 1719  YL2GD       59   59   KO37ML    21    21
 1821  UA1ASA      59   59   KO48GH   112   112  KO48  >Ieskaitîts QSO
 1830  YL2FZ       59   59   KO37QI    19    19
 1835  RA1WR       59   59   KO47DT    64    64  KO47  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 606 + 2500 = 3106
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
