  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Oktobris 2024
   YL3ND QSO LOG    WWL: KO17JM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1712  YL2CI       59   58   KO06TR   113   113  KO06  >Ieskaitîts QSO
 1713  YL3OI       54   52   KO26MO   170   170  KO26
 1715  YL2AJ       58   57   KO16OX    66    66  KO16
 1725  YL2II       55   55   KO26OO   179   179
 1730  OG5O        53   52   KP20MJ   345   345  KP20  >Ieskaitîts QSO
 1735  YL3ES       54   55   KO27FF   106   106  KO27
 1739  ES5NC       55   56   KO38JK   257   257  KO38  >Ieskaitîts QSO
 1741  OH2AWL      53   52   KP20IF   321   321        >Ieskaitîts QSO
 1752  OH6DX       57A  57A  KP32EQ   608   608  KP32  >Ieskaitîts QSO
 1755  OH3BCX      55A  55A  KP20XW   421   421        >Ieskaitîts QSO
 1800  SM5EPO      59A  59A  JP80MC   439   439  JP80  >Ieskaitîts QSO
 1803  OH0A        55A  55A  KP00AF   341   341  KP00  >Ieskaitîts QSO
 1808  OH3HWU      55A  55A  KP11NM   446   446  KP11  >Ieskaitîts QSO
 1812  SM4VBO      57A  57A  JP70NU   573   573  JP70  >Ieskaitîts QSO
 1821  SM5KQS      55A  55A  JO88IT   385   385  JO88  >Ieskaitîts QSO
 1827  SM6YNO      58A  55A  JO67GG   615   615  JO67  >Ieskaitîts QSO
 1839  SA5K        57A  57A  JO78LH   471   471  JO78  >Ieskaitîts QSO
 1846  ES0Z        56   56   KO18KT   144   144  KO18  >Ieskaitîts QSO
 1852  SM5PAO      52   53   JO89TS   390   390  JO89  >Ieskaitîts QSO
 1909  OH1LEU      53   54   KP01VF   417   417  KP01  >Ieskaitîts QSO
 1912  SK0CT       56   54   JO99BM   351   351  JO99  >Ieskaitîts QSO
 1943  YL2QG       56   54   KO06QR     0     0        > Kïûda RS/RST, bija 53
 1958  OH0AZX      53   56   KP00IF   325   325        >Ieskaitîts QSO
 2006  SM5CUI      55   53   JO89WW   391   391        >Ieskaitîts QSO
 2013  OH1MP       53   52   KP01VM   449   449        >Ieskaitîts QSO
 2035  SM2GCQ      54   53   KP15EU   927   927  KP15  >Ieskaitîts QSO
                              ----------------------------------------
                                    Score: 9250 + 9500 = 18750
======================================================================
23.10.2024                             VHFTest v3.2.190  LY2CG © 2016 
