  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   DECEMBER 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1803  LY1VL       59   57   KO24OQ     8     8  KO24  > No LOG but QSO credited
 1803  LY7AP       59   59   KO24PQ     5     5        > No LOG but QSO credited
 1804  LY3FI       59   59   KO24PR     1     1        > No LOG but QSO credited
 1830  LY2VO       599  599  KO15PX   188   188  KO15
 1832  LY2WR       599  599  KO24FO    56    56        > No LOG but QSO credited
 1843  YL2AJ       599  559  KO16OX   282   282  KO16
 1846  LY2R        599  559  KO15VS   150   150
 1847  LY2BDA      599  599  KO24MQ    17    17        > No LOG but QSO credited
 1902  LY5LM       59   59   KO24OQ     8     8        > No LOG but QSO credited
 1903  LY1ZI       59   59   KO24OQ     8     8        > No LOG but QSO credited
 1916  LY1MIC      59   59   KO24PR     1     1        > No LOG but QSO credited
                              ----------------------------------------
                                     Score: 724 + 1500 = 2224
======================================================================
16.12.2024                             VHFTest v3.2.190  LY2CG © 2016 
