  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   DECEMBER 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1809  LY3BBE      59   59   KO15PV    10    10  KO15  > No LOG but QSO credited
 1810  LY2CH       59   59   KO15OV    11    11        > No LOG but QSO credited
 1810  LY3BES      59   59   KO16XA    42    42  KO16  > No LOG but QSO credited
 1812  LY3US       59   59   KO15QW     7     7        > No LOG but QSO credited
 1814  LY2BBZ      59   59   KO16XC    44    44        > No LOG but QSO credited
 1819  LY2BBF      599  599  KO24PR   188   188  KO24
 1822  YL3GEA      59   59   KO37QM   303   303  KO37
 1830  YL2FZ       599  599  KO37QI   293   293
 1841  OZ6TY       559  559  JO55XE   717   717  JO55  > No LOG but QSO credited
 1934  SM6BFE      579  559  JO68DQ   725   725  JO68  > No LOG but QSO credited
 1937  SP2FRY      559  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 1945  SK0CT       579  559  JO99BM   499   499  JO99  > No LOG but QSO credited
 1953  SP7TEE      55   55   JO91SS   529   529  JO91  > No LOG but QSO credited
 2022  SK7CY       55   51   JO65RJ   620   620  JO65  > No LOG but QSO credited
 2033  ES1ATE      59   59   KO29KK     0     0        > Wrong WWL, was KO29JK
 2035  SK1BL       599  599  JO97HK   328   328  JO97  > No LOG but QSO credited
 2039  OZ2AR       559  559  JO65BT   696   696        > No LOG but QSO credited
 2048  SM4HFI      579  569  JP70TO   682   682  JP70  > No LOG but QSO credited
 2053  LY1CR       599  599  KO15CL    88    88        > No LOG but QSO credited
 2100  ES0FX       559  559  KO08XL   290   290  KO08  > No LOG but QSO credited
 2106  SM7DTE      579  579  JO75CN   570   570  JO75  > No LOG but QSO credited
 2121  OH4LA       579  559  KP20LG   488   488  KP20  > No LOG but QSO credited
 2130  ES2DF       599  599  KO29GG   374   374  KO29  > No LOG but QSO credited
 2134  LY2R        599  599  KO15VS    39    39        > No LOG but QSO credited
 2134  YL2AJ       599  599  KO16OX   112   112
 2145  SP2CNW      559  559  JO93AD     0     0        > Wrong WWL, was JO93AI
                              ----------------------------------------
                                    Score: 8083 + 8000 = 16083
======================================================================
16.12.2024                             VHFTest v3.2.190  LY2CG © 2016 
