  
   Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
   144 MHz   Decembris 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1811  YL2FZ       599  599  KO37QI     5     5  KO37
                              ----------------------------------------
                                       Score: 5 + 500 = 505
======================================================================
16.12.2024                             VHFTest v3.2.190  LY2CG © 2016 
