@DL2LBK      JO54BJ   144   1
@ES1ATE      KO29JK   144   1
@ES1ATE      KO29JK   432   1
@ES1ATE      KO29KK   144   2
@ES1OX       KO29HI   432   1
@ES1TP       KO29IK   144   2
@ES1TP       KO29IK   432   5
@ES2IPA      KO29JM   144   6
@ES2IPA      KO29JM   432   1
@ES2JL       KO29LL   144   1
@ES2MC       KO29GG   144   7
@ES2MC       KO29GG   432   6
@ES2PRM      KO29GG   144   4
@ES2PRM      KO29GG   432   2
@ES2RU       KO28SI   144   1
@ES3V        KO29KD   432   1
@ES4RM       KO49AL   144   4
@ES5GI       KO38GQ   144   7
@ES5GI       KO38GQ   432   4
@ES6RMR      KO27XX   144   2
@EU6AX       KO35UD   144   4
@EU6AX       KO35UD   432   1
@EW1H        KO33UW   144   1
@YL2GD       KO37ML   432   8
@YL3GEA      KO37QM   432   1
@LY1BWB      KO24PR   144   1
@LY1CR       KO15CL   144   7
@LY1CR       KO15CL   432   4
@LY1VL       KO24OQ   144   1
@LY1ZI       KO24OQ   144   1
@LY2BBZ      KO16XC   144   1
@LY2BDA      KO24MQ   144   7
@LY2BDA      KO24MQ   432   5
@LY2CH       KO15OV   144   4
@LY2CH       KO15OV   432   1
@LY2J        KO14QL   144   3
@LY2NA       KO15JC   144   2
@LY3AA       KO14WW   144   1
@LY3FI       KO24PR   432   1
@LY3LT       KO24QO   144   1
@LY3NL       KO24QS   144   1
@LY3PEJ      KO15CL   144   1
@LY3US/P     KO15MU   144   1
@LY4AA       KO14WW   144   3
@LY4AA       KO14WW   432   5
@LY4DL       KO15LP   144   1
@LY4H        KO15PV   144   1
@LY5AK       KO24MV   144   1
@LY5OM       KO25SJ   432   5
@LY5VP       KO15QV   144   1
@LY7AP       KO24PQ   144   1
@LY7AP       KO24PQ   432   1
@LY7OK       KO24OR   144   1
@LY9Y        KO16LA   144   5
@OH0A        KP00AF   144   2
@OH0A        KP00AF   432   3
@OH0AZX      KP00IF   144   7
@OH0AZX      KP00IF   432   1
@OH1F        KP01TK   144   2
@OH1LEU      KP01VF   144   2
@OH1RI       KP10HQ   144   1
@OH1TR       KP12MA   432   1
@OH2AWU      KP20KI   144   1
@OH2FQV      KP20MF   432   1
@OH2MFE      KP20GD   144   1
@OH2MFE      KP20JE   144   2
@OH2MFE      KP20JE   432   2
@OH3DP       KP10TT   144   3
@OH3DP       KP10TT   432   2
@OH3NE       KP11UL   144   1
@OH3TR       KP11VK   432   2
@OH4GGW      KP31MO   144   5
@OH4JVC      KP31ST   144   2
@OH4LA       KP20LG   144   5
@OH4LA       KP20LG   432   6
@OH4MVH      KP32PG   144   3
@OH4MVH      KP32PG   432   1
@OH5EIL      KP41BA   144   1
@OH5ELO      KP41AB   144   1
@OH6UW       KP22WI   144   2
@OH6UW       KP32AC   432   1
@OH6VV       KP22WG   144   1
@OZ1ADL      JO46XC   144   1
@OZ1ALS      JO44XX   144   2
@OZ1DLD/P    JO45SK   144   1
@OZ2AR       JO65BT   144   3
@OZ3Z        JO45UN   144   1
@OZ4VW       JO45UT   144   1
@OZ6TY       JO55XE   144   3
@OZ6TY       JO55XE   432   2
@OZ7KJ       JO46ML   144   1
@OZ8PG       JO66EC   432   3
@OZ9GE       JO66CB   432   2
@R1AO        KP40TG   144   1
@R1AO        KP40TG   432   1
@R1DM        KO49XQ   144   3
@R1DM        KO49XQ   432   3
@RA1WR       KO47DT   144   1
@RK3AF       KO75WO   144   1
@SA0CAN      JO97HK   144   1
@SA0CAN      JO99CH   144   1
@SA4JEA      JP70RL   144   1
@SA5ACR      JO88FR   144   1
@SA7BXU      JO65OS   432   1
@SB7A        JO65OI   144   1
@SE0X        JO99FE   144   3
@SE5Z        JO89VR   432   1
@SK0CT       JO99BM   144   4
@SK0CT       JO99BM   432   4
@SK1BL       JO97HK   144   7
@SK1BL       JO97HK   432   7
@SK3BG       JP82QG   144   1
@SK4AO       JP70TO   144   1
@SK4AO       JP70TO   432   2
@SK4AO       JP70VO   144   1
@SK4AO       JP70VO   432   1
@SK4AO       JP70XQ   144   1
@SK4EA       JO79OO   144   5
@SM0BSO      JO99BG   432   3
@SM0FZH      JO99HI   144   2
@SM0IJS      JO89VG   144   4
@SM0KAK      JO89VG   144   1
@SM0KAK      JO89XK   144   3
@SM0KBD      JO99AK   144   1
@SM0LQB      JO89WF   144   7
@SM0LQB      JO89WF   432   2
@SM0NZY      JO89WI   144   2
@SM0WXV      JO89VL   144   2
@SM1HOW      JO97GL   144   2
@SM1HOW      JO97GL   432   2
@SM3KJO      JP92FX   144   1
@SM3LBN      JP80IO   432   2
@SM3XGV      JP81OF   144   3
@SM4DXO      JP71SB   144   2
@SM4HCM      JP70RL   144   4
@SM4ONW      JP70QN   144   2
@SM4OXX      JO79SH   144   3
@SM4R        KO27FF   144   1
@SM4TAY      JP71FB   144   1
@SM4TYA      JP71FB   144   1
@SM4UEF      JP70JX   144   3
@SM4VBO      JP70NU   144   1
@SM5CUI      JO89WW   144   4
@SM5EPO      JP80MC   144   1
@SM5EPO      JP80MC   432   3
@SM6BFE      JO68DQ   144   4
@SM6BFE      JO68DQ   432   4
@SM6CEN      JO67AJ   432   2
@SM6FZO      JO66HT   144   1
@SM6GXV      JO57XJ   144   2
@SM6KTO      JO67FI   144   1
@SM6MVE      JO67KW   432   1
@SM6VTZ      JO58UJ   144   2
@SM7ATL      JO86EQ   144   2
@SM7DTE      JO75CN   144   2
@SM7DTE      JO75CN   432   1
@SM7ECM      JO65PU   144   4
@SM7ECM      JO65PU   432   4
@SM7EYW      JO65NK   144   2
@SM7EYW      JO65NK   432   3
@SM7HGY      JO86DR   144   3
@SM7HGY      JO86DR   432   1
@SM7HJZ      JO75DL   144   1
@SM7KOJ      JO66ND   144   3
@SM7KOJ      JO66ND   432   2
@SM7LCB      JO86GH   144   3
@SM7LCB      JO86GH   432   1
@SM7PYJ      JO76TE   144   3
@SM7PYJ      JO76TE   432   1
@SM7SJR      JO87EB   432   2
@SM7SPG      JO66MD   144   2
@SM7SPG      JO66MD   432   1
@SM7VUK      JO66LI   144   2
@SM7VUK      JO66LI   432   1
@SM7WW       JO65OR   144   1
@SP2CNW      JO93AI   144   2
@SP2FRY      JO83WR   144   4
@SP2FRY      JO83WR   432   4
@SP7TEE      JO91QR   144   1
@SP7TEE      JO91SS   144   2
@SP8SN       KO11FI   144   1
@UA1AJY      KO49VV   144   1
@UA1ASA      KO48GH   144   1
@UA1ASA      KO48GH   432   1
