Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1702	ES5GI	57	56	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1703	LY2R	599	599	KO15VS	CW	144	140	140	KO15		
YL2AJ	KO16OX	1703	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1706	YL3EK	56	56	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1707	YL3EK	59	59	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1708	YL3ES	58	58	KO27FF		432	81	81			
YL2AJ	KO16OX	1708	YL3ES	59	57	KO27FF		144	81	81			
YL2AJ	KO16OX	1712	YL3GEA	57	57	KO37QM	SSB	432	258	258	KO37		
YL2AJ	KO16OX	1716	SM7PYJ	53	55	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1717	SM7HGY	57	54	JO86DR		144	422	422	JO86	ScoredNoLog	
YL2AJ	KO16OX	1721	SM7KOJ	53	53	JO66ND		432	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	1722	SM7VUK	55	52	JO66LI		144	630	630	JO66	ScoredNoLog	
YL2AJ	KO16OX	1724	YL2QV	58	59	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1728	SM6VTZ	559	559	JO58UJ	CW	144	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1729	SM7EYW	559	559	JO65NK	CW	432	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1733	LY5OM	599	599	KO25SJ	CW	432	228	228	KO25	ScoredNoLog	
YL2AJ	KO16OX	1735	YL2GD	599	599	KO37ML	CW	144	238	238	KO37		
YL2AJ	KO16OX	1736	LY9Y	599	599	KO16LA	CW	144	108	108	KO16	ScoredNoLog	
YL2AJ	KO16OX	1738	LY4AA	559	599	KO14WW	CW	432	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1740	LY2BBF	599	599	KO24PR	CW	144	282	282	KO24		
YL2AJ	KO16OX	1740	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1741	LY4AA	599	599	KO14WW	CW	144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1746	SP7TEE	55	55	JO91SS	SSB	144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	1747	YL2AO	59	59	KO16DK	SSB	144	83	83			
YL2AJ	KO16OX	1747	LY2BDA	559	579	KO24MQ	CW	432	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1750	LY2BDA	599	599	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1751	ES2MC	599	599	KO29GG	CW	144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1752	LY2J	599	599	KO14QL	CW	144	279	279		ScoredNoLog	
YL2AJ	KO16OX	1753	ES2PRM	59	59	KO29GG	SSB	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1800	OH5EIL	53	54	KP41BA		144	531	531	KP41	ScoredNoLog	
YL2AJ	KO16OX	1803	OH4LA	599	599	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1805	R1DM	55	55	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1806	OH1TR	559	599	KP12MA	CW	432	561	561	KP12	ScoredNoLog	
YL2AJ	KO16OX	1808	ES5GI	57	55	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1808	SM7ECM	559	559	JO65PU	CW	432	623	623		ScoredNoLog	
YL2AJ	KO16OX	1810	YL3ANJ	57	57	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1811	YL2GD	599	599	KO37ML	CW	432	238	238			
YL2AJ	KO16OX	1814	SM0IJS	55	55	JO89VG		144	408	408	JO89	ScoredNoLog	
YL2AJ	KO16OX	1816	SM0KAK	57	55	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	1817	YL3ANJ	54	54	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1817	SM4HCM	54	54	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1820	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1821	LY1CR	55	53	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	1824	SM6BFE	579	599	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1828	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1829	LY2VO	59	59	KO15PX	SSB	144	112	112			
YL2AJ	KO16OX	1830	LY2CH	59	59	KO15OV	SSB	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	1833	ES6RMR	56	59	KO27XX		144	199	199		ScoredNoLog	
YL2AJ	KO16OX	1834	ES2PRM	59	59	KO29GG	SSB	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1839	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1846	YL3GEA	59	59	KO37QM	SSB	144	258	258			
YL2AJ	KO16OX	1847	ES1TP	53	52	KO29IK		432	288	288		ScoredNoLog	
YL2AJ	KO16OX	1852	ES2MC	55	56	KO29GG		432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1854	OH4JVC	55	55	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1854	R1DM	52	57	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1857	SM3XGV	54	55	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	1858	SM0LQB	57	57	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	1900	OH0AZX	53	56	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1903	SM5CUI	54	55	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	1906	SK0CT	559	559	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1907	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1911	ES2IPA	53	55	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1912	OH5ELO	55	57	KP41AB		144	532	532		ScoredNoLog	
YL2AJ	KO16OX	1917	ES1OX	559	579	KO29HI	CW	432	277	277		ScoredNoLog	
YL2AJ	KO16OX	1922	OH4GGW	54	55	KP31MO		144	559	559		ScoredNoLog	
YL2AJ	KO16OX	1923	YL2AO	59	57	KO16DK		432	83	83	KO16		
YL2AJ	KO16OX	1928	SP2FRY	579	579	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1931	SM3LBN	54	54	JP80IO		432	550	550	JP80	ScoredNoLog	
YL2AJ	KO16OX	1932	SM6KTO	54	56	JO67FI		144	649	649	JO67	ScoredNoLog	
YL2AJ	KO16OX	1934	SM4UEF	57	58	JP70JX		144	656	656		ScoredNoLog	
YL2AJ	KO16OX	1936	SA4JEA	55	54	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	1938	OH0A	55	55	KP00AF	SSB	432	406	406	KP00	ScoredNoLog	
YL2AJ	KO16OX	1941	SM4TAY	55	54	JP71FB		144	676	676	JP71	ScoredNoLog	
YL2AJ	KO16OX	1945	SM1HOW	54	54	JO97GL		432	287	287	JO97	ScoredNoLog	
YL2AJ	KO16OX	1945	SM7SPG	54	55	JO66MD		144	630	630		ScoredNoLog	
YL2AJ	KO16OX	1946	SM7KOJ	54	53	JO66ND		144	625	625		ScoredNoLog	
YL2AJ	KO16OX	1949	SK1BL	55	54	JO97HK		432	281	281		ScoredNoLog	
YL2AJ	KO16OX	1949	SM6GXV	55	53	JO57XJ		144	679	679	JO57	ScoredNoLog	
YL2AJ	KO16OX	1954	LY2VO	599	599	KO15PX	CW	432	112	112	KO15		
YL2AJ	KO16OX	1954	SM4OXX	54	58	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	1956	SM0NZY	54	54	JO89WI		144	410	410		ScoredNoLog	
YL2AJ	KO16OX	1958	LY2R	599	599	KO15VS	CW	432	140	140			
YL2AJ	KO16OX	1959	SM0FZH	56	57	JO99HI		144	377	377		ScoredNoLog	
YL2AJ	KO16OX	2001	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2002	EU6AX	54	56	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	2009	OZ9GE	559	559	JO66CB	CW	432	682	682		ScoredNoLog	
YL2AJ	KO16OX	2013	OZ8PG	559	559	JO66EC	CW	432	671	671		ScoredNoLog	
YL2AJ	KO16OX	2018	SP2CNW	579	579	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2027	SM7LCB	559	559	JO86GH	CW	144	415	415		ScoredNoLog	
YL2AJ	KO16OX	2032	SM0BSO	559	559	JO99BG	CW	432	393	393		ScoredNoLog	
YL2AJ	KO16OX	2041	SK4AO	559	559	JP70XQ	CW	144	587	587		ScoredNoLog	
YL2AJ	KO16OX	2045	SM0IJS	54	54	JO89VG		144	0	0		Dupe 18:14	
YL2AJ	KO16OX	2046	SA0CAN	56	57	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2050	SK1BL	55	57	JO97HK		144	281	281		ScoredNoLog	
YL2AJ	KO16OX	2054	SK4EA	54	53	JO79OO		144	551	551		ScoredNoLog	
YL2AJ	KO16OX	2100	OZ1ALS	54	54	JO44XX		144	853	853	JO44	ScoredNoLog	
YL2AO	KO16DK	1701	YL3EK	53	57	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1702	YL3ES	55	54	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1703	YL3EK	57	54	KO27FF		432	159	159			
YL2AO	KO16DK	1703	YL3ES	55	54	KO27FF		144	159	159			
YL2AO	KO16DK	1705	YL2IV	56	55	KO06LM		144	83	83	KO06		
YL2AO	KO16DK	1706	OH4LA	599	599	KP20LG	CW	432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1707	ES2MC	599	599	KO29GG	CW	432	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1707	SM7WW	57	55	JO65OR		144	569	569	JO65	ScoredNoLog	
YL2AO	KO16DK	1708	SM7HJZ	57	56	JO75DL		144	509	509	JO75	ScoredNoLog	
YL2AO	KO16DK	1711	SM7HGY	58	58	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1713	R1DM	54	55	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1714	EU6AX	53	55	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1715	ES5GI	57	56	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1716	R1DM	54	55	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1718	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1721	LY2BBF	599	599	KO24PR	CW	144	268	268	KO24		
YL2AO	KO16DK	1723	LY1CR	599	599	KO15CL	CW	144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1725	LY5OM	599	599	KO25SJ	CW	432	234	234	KO25	ScoredNoLog	
YL2AO	KO16DK	1726	LY2VO	599	599	KO15PX	CW	432	81	81	KO15		
YL2AO	KO16DK	1727	EW1H	16	16	KO33UW		144	442	442	KO33	ScoredNoLog	
YL2AO	KO16DK	1729	LY2VO	599	599	KO15PX	CW	144	81	81			
YL2AO	KO16DK	1730	LY9Y	599	599	KO16LA	CW	144	63	63	KO16	ScoredNoLog	
YL2AO	KO16DK	1731	LY2BBF	599	599	KO24PR	CW	432	268	268	KO24		
YL2AO	KO16DK	1731	LY4AA	599	599	KO14WW	CW	144	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1732	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1732	LY2NA	599	599	KO15JC	CW	144	152	152		ScoredNoLog	
YL2AO	KO16DK	1735	SM6BFE	579	579	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1738	LY2R	599	599	KO15VS	CW	144	119	119			
YL2AO	KO16DK	1739	SK1BL	599	579	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1740	SM7SJR	599	599	JO87EB	CW	432	368	368	JO87	ScoredNoLog	
YL2AO	KO16DK	1742	SM7DTE	599	599	JO75CN	CW	144	512	512		ScoredNoLog	
YL2AO	KO16DK	1745	YL2QG	53	54	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1746	SM7HGY	54	53	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1746	SM7LCB	559	559	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	1747	YL2AJ	59	59	KO16OX	SSB	144	83	83			
YL2AO	KO16DK	1748	SM7KOJ	53	53	JO66ND		432	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1749	SA7BXU	53	54	JO65OS		432	568	568	JO65	ScoredNoLog	
YL2AO	KO16DK	1752	YL2QV	54	56	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1753	EU6AX	55	55	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1754	SM7PYJ	55	55	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1756	SM6CEN	559	559	JO67AJ	CW	432	631	631	JO67	ScoredNoLog	
YL2AO	KO16DK	1759	SA5ACR	53	53	JO88FR		144	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	1800	LY4AA	599	599	KO14WW	CW	432	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1801	SM4OXX	55	55	JO79SH		144	511	511	JO79	ScoredNoLog	
YL2AO	KO16DK	1803	LY2R	599	599	KO15VS	CW	432	119	119			
YL2AO	KO16DK	1804	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1807	SM5CUI	57	54	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1808	LY2BDA	599	599	KO24MQ	CW	432	261	261		ScoredNoLog	
YL2AO	KO16DK	1810	SM0IJS	57	54	JO89VG		144	413	413		ScoredNoLog	
YL2AO	KO16DK	1816	SM7ECM	559	559	JO65PU	CW	144	561	561		ScoredNoLog	
YL2AO	KO16DK	1819	SA0CAN	57	54	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	1820	ES5GI	56	53	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1820	SM4HCM	56	55	JP70RL		144	600	600	JP70	ScoredNoLog	
YL2AO	KO16DK	1823	SK0CT	579	579	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1825	SM0KBD	53	53	JO99AK		144	418	418		ScoredNoLog	
YL2AO	KO16DK	1826	OZ6TY	559	559	JO55XE	CW	432	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1826	SM4TYA	54	53	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1827	SM6BFE	579	579	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1831	SM7PYJ	55	55	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1832	OH3NE	56	55	KP11UL		144	567	567	KP11	ScoredNoLog	
YL2AO	KO16DK	1833	OH4MVH	53	54	KP32PG		144	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	1833	SM7ECM	559	559	JO65PU	CW	432	561	561		ScoredNoLog	
YL2AO	KO16DK	1834	YL2GD	599	599	KO37ML	CW	432	311	311	KO37		
YL2AO	KO16DK	1834	OH4GGW	53	54	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1838	ES2PRM	55	55	KO29GG	SSB	144	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1839	UA1AJY	54	52	KO49VV		144	584	584		ScoredNoLog	
YL2AO	KO16DK	1840	R1AO	55	55	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1843	UA1ASA	53	55	KO48GH		432	429	429	KO48	ScoredNoLog	
YL2AO	KO16DK	1846	LY2CH	59	59	KO15OV	FM	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1848	ES1TP	55	57	KO29IK		432	363	363		ScoredNoLog	
YL2AO	KO16DK	1849	LY2BDA	599	599	KO24MQ	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	1851	ES1TP	54	54	KO29IK		432	0	0		Dupe 18:48	
YL2AO	KO16DK	1853	ES2IPA	53	54	KO29JM		432	374	374		ScoredNoLog	
YL2AO	KO16DK	1853	SM1HOW	56	54	JO97GL		144	256	256		ScoredNoLog	
YL2AO	KO16DK	1854	SE0X	53	52	JO99FE		144	381	381		ScoredNoLog	
YL2AO	KO16DK	1904	OH4LA	53	54	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1905	ES4RM	54	55	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	1907	ES2IPA	53	53	KO29JM		144	374	374		ScoredNoLog	
YL2AO	KO16DK	1911	OH0AZX	55	56	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1920	OH3DP	54	55	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	1921	SM0NZY	55	54	JO89WI		144	417	417		ScoredNoLog	
YL2AO	KO16DK	1922	YL3ANJ	56	58	KO36QU		432	315	315	KO36		
YL2AO	KO16DK	1922	SM0LQB	56	58	JO89WF		144	406	406		ScoredNoLog	
YL2AO	KO16DK	1923	YL2AJ	57	59	KO16OX		432	83	83	KO16		
YL2AO	KO16DK	1925	SM4UEF	56	52	JP70JX		144	665	665		ScoredNoLog	
YL2AO	KO16DK	1928	SM4ONW	54	53	JP70QN		144	610	610		ScoredNoLog	
YL2AO	KO16DK	1930	SK3BG	53	53	JP82QG		144	706	706	JP82	ScoredNoLog	
YL2AO	KO16DK	1933	ES1TP	55	52	KO29IK		144	363	363		ScoredNoLog	
YL2AO	KO16DK	1934	R1AO	54	55	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1936	OH2MFE	54	53	KP20JE		144	442	442		ScoredNoLog	
YL2AO	KO16DK	1939	SM7SPG	53	55	JO66MD		144	572	572	JO66	ScoredNoLog	
YL2AO	KO16DK	1941	OZ4VW	55	54	JO45UT		144	782	782	JO45	ScoredNoLog	
YL2AO	KO16DK	1941	SM5EPO	53	53	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1943	OZ1ADL	54	55	JO46XC		144	762	762	JO46	ScoredNoLog	
YL2AO	KO16DK	1943	SE5Z	54	53	JO89VR		432	452	452	JO89	ScoredNoLog	
YL2AO	KO16DK	1946	SM1HOW	57	58	JO97GL		432	256	256		ScoredNoLog	
YL2AO	KO16DK	1950	SM7KOJ	59	56	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	1953	SB7A	53	54	JO65OI		144	579	579		ScoredNoLog	
YL2AO	KO16DK	1956	YL3ANJ	599	599	KO36QU	CW	144	315	315	KO36		
YL2AO	KO16DK	1956	SP2FRY	579	579	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1958	OZ2AR	559	559	JO65BT	CW	144	634	634		ScoredNoLog	
YL2AO	KO16DK	2003	SM7ATL	55	55	JO86EQ	SSB	144	364	364		ScoredNoLog	
YL2AO	KO16DK	2017	ES2MC	54	54	KO29GG		144	342	342		ScoredNoLog	
YL2AO	KO16DK	2020	SM4VBO	55	56	JP70NU		144	643	643		ScoredNoLog	
YL2AO	KO16DK	2022	SK4AO	559	559	JP70TO	CW	432	604	604	JP70	ScoredNoLog	
YL2AO	KO16DK	2025	SM4DXO	55	54	JP71SB		144	645	645		ScoredNoLog	
YL2AO	KO16DK	2028	SP2FRY	579	579	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2035	SM6GXV	55	54	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2AO	KO16DK	2036	OH4MVH	53	52	KP32PG		432	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	2038	OH2MFE	55	54	KP20JE		432	442	442		ScoredNoLog	
YL2AO	KO16DK	2039	OZ7KJ	53	54	JO46ML		144	813	813		ScoredNoLog	
YL2AO	KO16DK	2042	SM6FZO	56	54	JO66HT		144	593	593		ScoredNoLog	
YL2AO	KO16DK	2043	SM6MVE	52	55	JO67KW		432	591	591		ScoredNoLog	
YL2AO	KO16DK	2045	SM7VUK	54	54	JO66LI		432	575	575		ScoredNoLog	
YL2AO	KO16DK	2048	OZ1DLD/P	55	54	JO45SK		144	801	801		ScoredNoLog	
YL2AO	KO16DK	2050	DL2LBK	55	54	JO54BJ		144	800	800	JO54	ScoredNoLog	
YL2AO	KO16DK	2050	SM7SPG	53	53	JO66MD		432	572	572		ScoredNoLog	
YL2AO	KO16DK	2053	SK4EA	56	54	JO79OO		144	546	546		ScoredNoLog	
YL2AO	KO16DK	2055	OZ1ALS	53	54	JO44XX		144	789	789	JO44	ScoredNoLog	
YL2AO	KO16DK	2056	OZ3Z	54	53	JO45UN		144	788	788		ScoredNoLog	
YL2GD	KO37ML	1716	OH3DP	54	53	KP10TT	RTTY	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1717	ES5GI	55	53	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1732	YL2QV	56	53	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1735	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1737	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1737	YL3GEA	59	59	KO37QM	SSB	432	21	21	KO37		
YL2GD	KO37ML	1739	YL2KO	599	599	KO37RI	CW	432	29	29			
YL2GD	KO37ML	1740	YL3ES	56	53	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1741	YL3EK	59	53	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1746	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1747	ES2JL	55	56	KO29LL	RTTY	144	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1749	SM3KJO	52	53	JP92FX	RTTY	144	773	773	JP92	ScoredNoLog	
YL2GD	KO37ML	1750	ES2IPA	53	54	KO29JM	RTTY	144	262	262		ScoredNoLog	
YL2GD	KO37ML	1752	ES2MC	599	599	KO29GG	CW	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1756	OH3TR	579	579	KP11VK	CW	432	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	1801	YL3GEA	59	59	KO37QM	SSB	144	21	21	KO37		
YL2GD	KO37ML	1804	OH4MVH	59	59	KP32PG	RTTY	144	534	534	KP32	ScoredNoLog	
YL2GD	KO37ML	1805	ES4RM	58	57	KO49AL	RTTY	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1806	OH6UW	52	57	KP22WI	RTTY	144	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	1809	YL2KO	59	59	KO37RI	SSB	144	29	29			
YL2GD	KO37ML	1811	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1815	OH2FQV	57	57	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1815	OH4GGW	53	57	KP31MO	RTTY	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1818	ES5GI	56	54	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1819	SK0CT	579	559	JO99BM	CW	432	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1821	LY2BDA	559	559	KO24MQ	CW	432	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1822	LY2R	599	599	KO15VS	CW	432	275	275	KO15		
YL2GD	KO37ML	1822	SM4HCM	53	52	JP70RL	RTTY	144	742	742	JP70	ScoredNoLog	
YL2GD	KO37ML	1823	SM4ONW	55	52	JP70QN	RTTY	144	750	750		ScoredNoLog	
YL2GD	KO37ML	1825	SM0IJS	54	53	JO89VG	RTTY	144	575	575	JO89	ScoredNoLog	
YL2GD	KO37ML	1826	LY4AA	559	599	KO14WW	CW	432	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	1828	LY2R	599	599	KO15VS	CW	144	275	275	KO15		
YL2GD	KO37ML	1828	LY2VO	599	599	KO15PX	CW	432	284	284			
YL2GD	KO37ML	1830	LY5OM	599	559	KO25SJ	CW	432	250	250	KO25	ScoredNoLog	
YL2GD	KO37ML	1831	LY2BDA	559	559	KO24MQ	CW	144	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1835	YL2AO	599	599	KO16DK	CW	432	311	311			
YL2GD	KO37ML	1851	OH4LA	599	579	KP20LG	CW	432	333	333		ScoredNoLog	
YL2GD	KO37ML	1858	YL3EK	57	54	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1901	YL3ES	56	52	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1913	SM5CUI	55	54	JO89WW	RTTY	432	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1915	SM4UEF	55	53	JP70JX	RTTY	432	797	797	JP70	ScoredNoLog	
YL2GD	KO37ML	1916	SM3LBN	58	56	JP80IO	RTTY	432	685	685	JP80	ScoredNoLog	
YL2GD	KO37ML	1917	OH0AZX	57	55	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1919	ES2JL	55	54	KO29LL	RTTY	432	254	254		ScoredNoLog	
YL2GD	KO37ML	1922	SM3XGV	53	54	JP81OF	RTTY	432	695	695	JP81	ScoredNoLog	
YL2GD	KO37ML	1926	SM5EPO	54	53	JP80MC	RTTY	432	646	646		ScoredNoLog	
YL2GD	KO37ML	1935	SK1BL	55	55	JO97HK	RTTY	432	504	504	JO97	ScoredNoLog	
YL2IV	KO06LM	1705	YL2AO	55	56	KO16DK		144	83	83	KO16		
YL2IV	KO06LM	1800	SM0LQB	53	52	JO89WF		144	352	352	JO89	ScoredNoLog	
YL2IV	KO06LM	1813	YL2QG	53	53	KO06QR		432	35	35	KO06		
YL2IV	KO06LM	1821	SK1BL	53	52	JO97HK		144	175	175	JO97	ScoredNoLog	
YL2IV	KO06LM	1828	SM7HGY	56	55	JO86DR		144	287	287	JO86	ScoredNoLog	
YL2KO	KO37RI	1739	YL2GD	599	599	KO37ML	CW	432	29	29	KO37		
YL2KO	KO37RI	1809	YL2GD	59	59	KO37ML	SSB	144	29	29	KO37		
YL2QG	KO06QR	1744	YL2AO	54	53	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1813	YL2IV	53	53	KO06LM		432	35	35	KO06		
YL2QV	KO26WM	1724	YL2AJ	59	58	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1726	SM4R	54	53	KO27FF		144	117	117	KO27	ScoredNoLog	
YL2QV	KO26WM	1727	YL3EK	56	53	KO27FF		144	117	117			
YL2QV	KO26WM	1728	YL3ES	58	55	KO27FF		144	117	117			
YL2QV	KO26WM	1732	YL2GD	53	56	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1741	EU6AX	54	55	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1752	YL2AO	56	54	KO16DK		144	221	221			
YL2QV	KO26WM	1755	SM0LQB	53	52	JO89WF		144	561	561	JO89	ScoredNoLog	
YL2QV	KO26WM	1759	OH1LEU	52	56	KP01VF		144	574	574	KP01	ScoredNoLog	
YL2QV	KO26WM	1800	OH0AZX	56	57	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1803	YL3ANJ	55	57	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1811	ES6RMR	53	54	KO27XX		144	163	163		ScoredNoLog	
YL2QV	KO26WM	1825	ES5GI	56	55	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1828	LY1CR	55	53	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	1856	SM7PYJ	54	53	JO76TE		144	633	633	JO76	ScoredNoLog	
YL2QV	KO26WM	1900	SM5CUI	54	52	JO89WW		144	603	603		ScoredNoLog	
YL2QV	KO26WM	1915	LY2BBF	55	55	KO24PR		144	203	203	KO24		
YL2QV	KO26WM	1931	ES2MC	56	59	KO29GG		144	316	316	KO29	ScoredNoLog	
YL2QV	KO26WM	1932	ES2IPA	54	54	KO29JM		144	340	340		ScoredNoLog	
YL2QV	KO26WM	1959	SM4OXX	53	54	JO79SH		144	684	684	JO79	ScoredNoLog	
YL3ANJ	KO36QU	1711	YL3ES	57	54	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1713	YL3EK	56	52	KO27FF		144	182	182			
YL3ANJ	KO36QU	1717	ES5GI	57	54	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1721	R1DM	54	54	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1738	YL2GD	599	599	KO37ML	CW	144	73	73	KO37		
YL3ANJ	KO36QU	1745	EU6AX	54	53	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1747	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1803	YL2QV	57	55	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1809	YL2AJ	57	57	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1812	SM0LQB	56	54	JO89WF		144	618	618	JO89	ScoredNoLog	
YL3ANJ	KO36QU	1816	YL2AJ	54	54	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	1818	YL3ES	56	54	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1910	OH0AZX	54	53	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1916	OH4GGW	54	52	KP31MO		144	529	529	KP31	ScoredNoLog	
YL3ANJ	KO36QU	1922	YL2AO	58	56	KO16DK		432	315	315			
YL3ANJ	KO36QU	1927	ES2MC	57	56	KO29GG		144	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1930	OH1RI	53	52	KP10HQ		144	507	507	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1932	R1DM	54	52	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1944	LY2BDA	559	559	KO24MQ	CW	144	282	282	KO24	ScoredNoLog	
YL3ANJ	KO36QU	1957	YL2AO	599	599	KO16DK	CW	144	315	315			
YL3ANJ	KO36QU	2016	RK3AF	12	15	KO75WO		144	544	544	KO75	ScoredNoLog	
YL3ANJ	KO36QU	2026	ES2IPA	57	54	KO29JM		144	333	333		ScoredNoLog	
YL3EK	KO27FF	1701	YL2AO	57	53	KO16DK		144	159	159	KO16		
YL3EK	KO27FF	1703	YL2AO	54	57	KO16DK		432	159	159	KO16		
YL3EK	KO27FF	1706	YL2AJ	56	56	KO16OX		432	81	81			
YL3EK	KO27FF	1707	YL2AJ	59	59	KO16OX		144	81	81			
YL3EK	KO27FF	1708	ES5GI	57	54	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1712	YL3ANJ	52	56	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1727	YL2QV	53	56	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1733	ES5GI	55	53	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1739	OH1F	52	54	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3EK	KO27FF	1741	YL2GD	53	59	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1749	YL3ES	59	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	1802	SM5CUI	54	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1810	SM0LQB	56	54	JO89WF		144	445	445		ScoredNoLog	
YL3EK	KO27FF	1815	OH1LEU	56	57	KP01VF		144	470	470		ScoredNoLog	
YL3EK	KO27FF	1818	OH3DP	53	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1823	LY1CR	54	52	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1826	SK1BL	53	55	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1836	OH0AZX	53	54	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1851	SE0X	53	54	JO99FE		144	414	414	JO99	ScoredNoLog	
YL3EK	KO27FF	1855	SM1HOW	54	56	JO97GL		144	356	356		ScoredNoLog	
YL3EK	KO27FF	1858	YL2GD	54	57	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1908	OH3DP	55	55	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1910	OH2MFE	54	54	KP20JE		432	330	330	KP20	ScoredNoLog	
YL3EK	KO27FF	1911	OH4LA	54	56	KP20LG		432	340	340		ScoredNoLog	
YL3EK	KO27FF	1916	ES2MC	53	54	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	1922	ES1TP	53	53	KO29IK		432	246	246		ScoredNoLog	
YL3EK	KO27FF	1928	ES2MC	53	56	KO29GG		144	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	1930	OH2MFE	54	54	KP20JE		144	330	330	KP20	ScoredNoLog	
YL3EK	KO27FF	1933	ES2IPA	53	52	KO29JM		144	256	256		ScoredNoLog	
YL3EK	KO27FF	1938	OH4LA	55	53	KP20LG		144	340	340		ScoredNoLog	
YL3EK	KO27FF	1942	SM3XGV	54	55	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1947	OH1F	53	55	KP01TK		144	0	0		Dupe 17:39	
YL3EK	KO27FF	1954	SK1BL	56	56	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1959	SM4DXO	54	55	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3EK	KO27FF	2012	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	2019	SM0WXV	54	53	JO89VL		144	463	463		ScoredNoLog	
YL3EK	KO27FF	2025	SM0WXV	54	53	JO89VL		144	0	0		Dupe 20:19	
YL3EK	KO27FF	2027	SM4HCM	54	53	JP70RL		144	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	2028	SM4UEF	54	54	JP70JX		144	691	691		ScoredNoLog	
YL3EK	KO27FF	2033	LY1CR	55	54	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2036	ES3V	54	56	KO29KD		432	215	215		ScoredNoLog	
YL3EK	KO27FF	2055	SK4EA	53	55	JO79OO		144	600	600	JO79	ScoredNoLog	
YL3ES	KO27FF	1702	YL2AO	54	55	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1703	YL2AO	54	55	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1705	ES5GI	56	54	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1708	YL2AJ	57	59	KO16OX		144	81	81			
YL3ES	KO27FF	1708	YL2AJ	58	58	KO16OX		432	81	81			
YL3ES	KO27FF	1710	YL3ANJ	54	57	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1729	YL2QV	55	58	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1738	ES5GI	53	54	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1740	YL2GD	53	56	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	1749	YL3EK	59	59	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	1818	YL3ANJ	54	56	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	1830	LY1CR	54	54	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1846	LY1CR	55	54	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1850	ES2MC	55	56	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3ES	KO27FF	1856	SE0X	53	56	JO99FE		144	414	414	JO99	ScoredNoLog	
YL3ES	KO27FF	1900	SM3XGV	53	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1901	YL2GD	52	56	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1904	OH0AZX	53	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1907	SM3LBN	54	54	JP80IO		432	582	582	JP80	ScoredNoLog	
YL3ES	KO27FF	1912	OH4LA	56	56	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1925	ES1TP	54	53	KO29IK		432	246	246		ScoredNoLog	
YL3ES	KO27FF	1936	SK1BL	53	52	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2001	SM0FZH	53	53	JO99HI		144	415	415		ScoredNoLog	
YL3ES	KO27FF	2013	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	2019	SM0KAK	54	53	JO89XK		144	452	452	JO89	ScoredNoLog	
YL3GEA	KO37QM	1712	YL2AJ	57	57	KO16OX	SSB	432	258	258	KO16		
YL3GEA	KO37QM	1738	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1750	UA1ASA	59	59	KO48GH	SSB	432	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1752	RA1WR	59	59	KO47GH	SSB	432	74	74	KO47	ScoredNoLog	
YL3GEA	KO37QM	1801	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1812	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1845	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1847	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
LY2BBF	KO24PR	1701	LY7AP	59	59	KO24PQ	FM	144	5	5	KO24	ScoredNoLog	
LY2BBF	KO24PR	1701	LY7AP	59	59	KO24PQ	FM	432	5	5	KO24	ScoredNoLog	
LY2BBF	KO24PR	1702	LY3FI	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1702	LY7OK	59	59	KO24OR	FM	144	6	6		ScoredNoLog	
LY2BBF	KO24PR	1707	LY1VL	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1717	LY2VO	599	599	KO15PX	CW	144	188	188	KO15		
LY2BBF	KO24PR	1718	LY2R	599	559	KO15VS	CW	432	150	150	KO15		
LY2BBF	KO24PR	1720	LY9Y	599	599	KO16LA	CW	144	206	206	KO16	ScoredNoLog	
LY2BBF	KO24PR	1720	SK1BL	599	599	JO97HK	CW	432	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	1721	YL2AO	599	599	KO16DK	CW	144	268	268			
LY2BBF	KO24PR	1724	LY2BDA	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	1728	LY2VO	599	599	KO15PX	CW	432	188	188			
LY2BBF	KO24PR	1731	YL2AO	599	599	KO16DK	CW	432	268	268	KO16		
LY2BBF	KO24PR	1738	LY2BDA	599	599	KO24MQ	CW	144	17	17		ScoredNoLog	
LY2BBF	KO24PR	1739	YL2AJ	599	599	KO16OX	CW	144	282	282			
LY2BBF	KO24PR	1748	SK1BL	599	599	JO97HK	CW	144	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	1752	LY2R	599	599	KO15VS	CW	144	150	150			
LY2BBF	KO24PR	1753	LY4AA	599	599	KO14WW	CW	432	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1756	LY3NL	59	59	KO24QS	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1808	LY5OM	599	599	KO25SJ	CW	432	76	76	KO25	ScoredNoLog	
LY2BBF	KO24PR	1809	LY1ZI	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1821	LY5AK	59	58	KO24MV	FM	144	25	25		ScoredNoLog	
LY2BBF	KO24PR	1827	LY3LT	59	59	KO24QO	FM	144	15	15		ScoredNoLog	
LY2BBF	KO24PR	1830	LY1BWB	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1902	LY1CR	599	559	KO15CL	CW	144	214	214		ScoredNoLog	
LY2BBF	KO24PR	1915	YL2QV	55	55	KO26WM		144	203	203	KO26		
LY2R	KO15VS	1701	OH4LA	599	599	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1702	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1703	YL2AJ	599	599	KO16OX	CW	144	140	140	KO16		
LY2R	KO15VS	1705	ES2MC	599	599	KO29GG	CW	432	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1706	ES4RM	599	599	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1709	SM6BFE	599	599	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1710	OH3TR	559	559	KP11VK	CW	432	631	631	KP11	ScoredNoLog	
LY2R	KO15VS	1715	LY5OM	599	599	KO25SJ	CW	432	118	118	KO25	ScoredNoLog	
LY2R	KO15VS	1718	SK1BL	599	579	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1720	LY2BDA	559	559	KO24MQ	CW	432	145	145	KO24	ScoredNoLog	
LY2R	KO15VS	1720	OZ2AR	559	559	JO65BT	CW	144	729	729	JO65	ScoredNoLog	
LY2R	KO15VS	1722	LY2BBF	559	599	KO24PR	CW	432	150	150			
LY2R	KO15VS	1725	SK1BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1725	SM6VTZ	559	559	JO58UJ	CW	144	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1728	OZ6TY	579	579	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1733	SM7EYW	559	559	JO65NK	CW	144	671	671		ScoredNoLog	
LY2R	KO15VS	1735	SM7LCB	559	559	JO86GH	CW	144	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1738	YL2AO	599	599	KO16DK	CW	144	119	119			
LY2R	KO15VS	1740	SM6BFE	559	559	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1743	SM7DTE	599	579	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1745	SM5EPO	559	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1748	ES2MC	599	599	KO29GG	CW	144	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1748	LY3AA	599	599	KO14WW	CW	144	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1748	SM7EYW	559	559	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1749	LY9Y	599	599	KO16LA	CW	144	59	59		ScoredNoLog	
LY2R	KO15VS	1750	SM7SJR	559	559	JO87EB	CW	432	478	478	JO87	ScoredNoLog	
LY2R	KO15VS	1751	SM5EPO	559	559	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1752	LY2BBF	599	599	KO24PR	CW	144	150	150	KO24		
LY2R	KO15VS	1752	SK0CT	599	559	JO99BM	CW	432	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1754	LY2BDA	599	599	KO24MQ	CW	144	145	145		ScoredNoLog	
LY2R	KO15VS	1754	SM7ECM	559	559	JO65PU	CW	432	656	656		ScoredNoLog	
LY2R	KO15VS	1755	LY2J	599	599	KO14QL	CW	144	147	147		ScoredNoLog	
LY2R	KO15VS	1759	SP7TEE	55	55	JO91QR	SSB	144	535	535	JO91	ScoredNoLog	
LY2R	KO15VS	1802	SP8SN	599	559	KO11FI	CW	144	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1803	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	1811	LY2VO	59	59	KO15PX	SSB	432	39	39	KO15		
LY2R	KO15VS	1812	SP2FRY	579	599	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1817	OH4JVC	57	57	KP31ST	SSB	144	706	706	KP31	ScoredNoLog	
LY2R	KO15VS	1819	LY4AA	599	599	KO14WW	CW	432	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1821	ES2RU	59	59	KO28SI	SSB	144	307	307	KO28	ScoredNoLog	
LY2R	KO15VS	1821	LY2VO	59	59	KO15PX	SSB	144	39	39	KO15		
LY2R	KO15VS	1822	YL2GD	599	599	KO37ML	CW	432	275	275	KO37		
LY2R	KO15VS	1822	LY2CH	59	59	KO15OV	SSB	144	39	39		ScoredNoLog	
LY2R	KO15VS	1825	SM7DTE	559	559	JO75CN	CW	432	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1827	OH4MVH	559	559	KP32PG	CW	144	750	750	KP32	ScoredNoLog	
LY2R	KO15VS	1827	SK4EA	599	599	JO79OO	CW	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1828	YL2GD	599	599	KO37ML	CW	144	275	275	KO37		
LY2R	KO15VS	1830	OH3DP	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1831	SM0BSO	559	559	JO99BG	CW	432	516	516		ScoredNoLog	
LY2R	KO15VS	1832	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1834	OH2FQV	55	57	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	1834	SM0KAK	599	599	JO89XK	CW	144	536	536	JO89	ScoredNoLog	
LY2R	KO15VS	1836	SK0CT	599	599	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1837	OH3DP	559	579	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1838	ES1ATE	59	55	KO29KK	SSB	144	413	413		ScoredNoLog	
LY2R	KO15VS	1842	ES2PRM	59	59	KO29GG	SSB	144	392	392		ScoredNoLog	
LY2R	KO15VS	1843	SM6CEN	599	599	JO67AJ	CW	432	741	741	JO67	ScoredNoLog	
LY2R	KO15VS	1848	OH2MFE	55	55	KP20GD	SSB	144	489	489		ScoredNoLog	
LY2R	KO15VS	1849	OH2AWU	59	55	KP20KI	SSB	144	514	514		ScoredNoLog	
LY2R	KO15VS	1857	OH4GGW	59	59	KP31MO	SSB	144	676	676		ScoredNoLog	
LY2R	KO15VS	1858	ES1TP	59	59	KO29IK	SSB	144	412	412		ScoredNoLog	
LY2R	KO15VS	1911	SM0LQB	599	559	JO89WF	CW	432	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	1926	SK4AO	559	559	JP70VO	CW	432	713	713	JP70	ScoredNoLog	
LY2R	KO15VS	1930	OH0A	55	55	KP00AF	SSB	432	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1931	SK4AO	579	579	JP70VO	CW	144	713	713	JP70	ScoredNoLog	
LY2R	KO15VS	1931	SM0LQB	599	599	JO89WF	CW	144	522	522		ScoredNoLog	
LY2R	KO15VS	1935	OH6VV	59	59	KP22WG	SSB	144	733	733	KP22	ScoredNoLog	
LY2R	KO15VS	1946	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	1950	SP2FRY	599	599	JO83WR	CW	432	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1958	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	2002	SM7ATL	55	55	JO86EQ	SSB	144	470	470		ScoredNoLog	
LY2R	KO15VS	2002	SM7VUK	55	55	JO66LI	SSB	144	675	675	JO66	ScoredNoLog	
LY2R	KO15VS	2007	SM7KOJ	55	55	JO66ND	CW	144	665	665		ScoredNoLog	
LY2R	KO15VS	2016	SP2CNW	559	559	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	2035	OH6UW	559	559	KP32AC	CW	432	716	716	KP32	ScoredNoLog	
LY2R	KO15VS	2042	SM7ECM	559	559	JO65PU	CW	144	656	656		ScoredNoLog	
LY2R	KO15VS	2043	SM7LCB	559	559	JO86GH	CW	432	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	2044	OZ8PG	559	559	JO66EC	CW	432	712	712	JO66	ScoredNoLog	
LY2R	KO15VS	2050	OH6UW	559	559	KP22WI	CW	144	742	742		ScoredNoLog	
LY2VO	KO15PX	1704	ES2MC	599	599	KO29GG	CW	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1704	LY4H	59	59	KO15PV	FM	144	10	10	KO15	ScoredNoLog	
LY2VO	KO15PX	1704	OH4LA	599	599	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1705	LY2CH	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1705	LY9Y	59	59	KO16LA	FM	144	22	22	KO16	ScoredNoLog	
LY2VO	KO15PX	1706	LY5VP	59	59	KO15QV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1707	LY2BBZ	59	59	KO16XC	FM	144	44	44		ScoredNoLog	
LY2VO	KO15PX	1716	OH3TR	559	529	KP11VK	CW	432	608	608	KP11	ScoredNoLog	
LY2VO	KO15PX	1718	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1719	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1721	LY2CH	599	599	KO15OV	CW	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1724	LY5OM	599	599	KO25SJ	CW	432	156	156	KO25	ScoredNoLog	
LY2VO	KO15PX	1725	LY1CR	599	599	KO15CL	CW	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1726	YL2AO	599	599	KO16DK	CW	432	81	81	KO16		
LY2VO	KO15PX	1728	LY2BBF	599	599	KO24PR	CW	432	188	188	KO24		
LY2VO	KO15PX	1729	YL2AO	599	599	KO16DK	CW	144	81	81			
LY2VO	KO15PX	1733	LY2NA	599	599	KO15JC	CW	144	103	103		ScoredNoLog	
LY2VO	KO15PX	1733	LY3US/P	59	59	KO15MU	FM	144	21	21		ScoredNoLog	
LY2VO	KO15PX	1733	SK0CT	599	579	JO99BM	CW	432	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1735	LY4AA	599	599	KO14WW	CW	144	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1740	LY2J	599	599	KO14QL	CW	144	167	167		ScoredNoLog	
LY2VO	KO15PX	1743	SM7EYW	559	559	JO65NK	CW	432	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	1744	SM7EYW	559	559	JO65NK	CW	144	640	640	JO65	ScoredNoLog	
LY2VO	KO15PX	1800	LY2BDA	599	599	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	1804	ES1ATE	55	51	KO29KK	SSB	144	396	396	KO29	ScoredNoLog	
LY2VO	KO15PX	1804	SM7ECM	559	559	JO65PU	CW	432	623	623		ScoredNoLog	
LY2VO	KO15PX	1807	OZ6TY	559	559	JO55XE	CW	432	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1810	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1811	LY2R	59	59	KO15VS	SSB	432	39	39			
LY2VO	KO15PX	1812	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1814	ES2MC	599	599	KO29GG	CW	144	374	374		ScoredNoLog	
LY2VO	KO15PX	1816	LY2BDA	559	559	KO24MQ	CW	432	182	182		ScoredNoLog	
LY2VO	KO15PX	1817	LY4DL	59	59	KO15LP	FM	144	43	43		ScoredNoLog	
LY2VO	KO15PX	1821	LY2R	59	59	KO15VS	SSB	144	39	39			
LY2VO	KO15PX	1823	LY3PEJ	59	59	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1828	YL2GD	599	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1829	YL2AJ	59	59	KO16OX	SSB	144	112	112			
LY2VO	KO15PX	1835	ES2PRM	55	55	KO29GG	SSB	432	374	374		ScoredNoLog	
LY2VO	KO15PX	1835	OZ2AR	559	559	JO65BT	CW	144	696	696		ScoredNoLog	
LY2VO	KO15PX	1837	SM0KAK	559	559	JO89XK	CW	144	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	1838	ES1ATE	55	57	KO29JK	SSB	432	395	395		ScoredNoLog	
LY2VO	KO15PX	1839	ES2PRM	57	55	KO29GG	SSB	144	374	374		ScoredNoLog	
LY2VO	KO15PX	1840	LY4AA	599	599	KO14WW	CW	432	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1844	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1854	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1901	SM0LQB	579	559	JO89WF	CW	432	485	485	JO89	ScoredNoLog	
LY2VO	KO15PX	1912	SK0CT	599	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1916	SM7ECM	559	559	JO65PU	CW	144	623	623		ScoredNoLog	
LY2VO	KO15PX	1926	SP2FRY	599	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1931	OH0A	55	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1938	OH0AZX	55	55	KP00IF	SSB	432	497	497		ScoredNoLog	
LY2VO	KO15PX	1939	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1941	SK1BL	599	579	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1944	SP7TEE	55	51	JO91SS	SSB	144	529	529	JO91	ScoredNoLog	
LY2VO	KO15PX	1950	SM0BSO	559	559	JO99BG	CW	432	478	478		ScoredNoLog	
LY2VO	KO15PX	1953	SP2FRY	599	599	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1954	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	2000	ES4RM	559	559	KO49AL	CW	144	481	481	KO49	ScoredNoLog	
LY2VO	KO15PX	2006	SK4AO	599	559	JP70TO	CW	432	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	2016	OH0AZX	55	55	KP00IF	SSB	144	497	497		ScoredNoLog	
LY2VO	KO15PX	2022	OZ9GE	559	559	JO66CB	CW	432	689	689	JO66	ScoredNoLog	
LY2VO	KO15PX	2028	OZ8PG	559	559	JO66EC	CW	432	678	678		ScoredNoLog	
LY2VO	KO15PX	2051	SK4AO	559	529	JP70TO	CW	144	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	2058	OH4LA	599	559	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2059	SK4EA	559	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
