  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   JULY 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1709  LY2HS       599  599  KO25UO   101   101  KO25
 1710  LY2BDA/P    599  599  KO25NL    85    85        > No LOG but QSO credited
 1711  YL2FZ       599  569  KO37QI   320   320  KO37
 1714  LY3FI       59   59   KO24FI    69    69  KO24  > No LOG but QSO credited
 1714  LY3LT       59   59   KO24QO    15    15        > No LOG but QSO credited
 1715  LY5MOM      59   59   KO24PP    10    10        > No LOG but QSO credited
 1718  LY/HB9ILP   59   59   KO24PR     1     1        > No LOG but QSO credited
 1725  YL2AO       599  599  KO16DK   268   268  KO16
 1729  LY4AA       599  599  KO14WW    94    94  KO14  > No LOG but QSO credited
 1730  LY2VO       599  599  KO15PX   188   188  KO15
 1732  LY2FN       599  599  KO14XV    88    88        > No LOG but QSO credited
 1741  LY2WR       59   59   KO24FO    56    56        > No LOG but QSO credited
 1752  SK1BL       599  599  JO97DP   541   541  JO97  > No LOG but QSO credited
 1800  YL2AJ       599  599  KO16OX   282   282
 1834  SP2FRY      599  559  JO83WR   495   495  JO83  > No LOG but QSO credited
 1856  LY1CR       599  569  KO15CL   214   214        > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 2827 + 4000 = 6827
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
