  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   JULY 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1706  LY1ZI       59   59   KO24OQ     8     8  KO24  > No LOG but QSO credited
 1708  LY3FI       59   59   KO24PR     1     1        > No LOG but QSO credited
 1722  YL2GD       599  559  KO37ML   325   325  KO37
 1735  LY2VO       599  599  KO15PX   188   188  KO15
 1740  LY4AA       599  599  KO14WW    94    94  KO14  > No LOG but QSO credited
 1745  SK1BL       599  599  JO97DP   541   541  JO97  > No LOG but QSO credited
 1747  LY2WR       599  599  KO24FO    56    56        > No LOG but QSO credited
 1752  YL2AO       599  599  KO16DK   268   268  KO16
 1755  LY2BDA      599  599  KO24MQ    17    17        > No LOG but QSO credited
 1801  LY2HS       599  559  KO25UO     0     0        > Wrong received RS/RST, was 599
                              ----------------------------------------
                                    Score: 1498 + 3000 = 4498
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
