  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   JULY 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1700  LY2VW       59   59   KO15PW     5     5  KO15  > No LOG but QSO credited
 1701  LY2HQ       59   59   KO15OV    11    11        > No LOG but QSO credited
 1702  LY2CH       59   59   KO15OV    11    11        > No LOG but QSO credited
 1703  LY3BES      59   59   KO16XA    42    42  KO16  > No LOG but QSO credited
 1704  LY5VP       59   59   KO15QV    11    11        > No LOG but QSO credited
 1713  SM6BFE      559  559  JO68DQ   725   725  JO68  > No LOG but QSO credited
 1728  YL2AO       59   59   KO16DK    81    81
 1730  LY2BBF      599  599  KO24PR   188   188  KO24
 1743  LY2FN       59   59   KO14XV   128   128  KO14  > No LOG but QSO credited
 1749  YL2AJ       599  599  KO16OX   112   112
 1759  SK6EI       599  559  JO68VK   634   634        > No LOG but QSO credited
 1801  OH0A        55   55   KP00AF   510   510  KP00  > No LOG but QSO credited
 1806  LY3PEJ      59   59   KO15CL    88    88        > No LOG but QSO credited
 1807  LY2HS       59   59   KO25UO   157   157  KO25
 1821  SM7ECM      559  599  JO65PU   623   623  JO65  > No LOG but QSO credited
 1826  YL2FZ       599  599  KO37QI   293   293  KO37
 1833  OZ6TY       559  559  JO55XE   717   717  JO55  > No LOG but QSO credited
 1838  OZ2AR       559  559  JO65BT   696   696        > No LOG but QSO credited
 1846  LY1BWB      599  599  KO25PR   128   128        > No LOG but QSO credited
 1846  LY4AA       599  559  KO14WW   122   122        > No LOG but QSO credited
 1857  SM7ECM      559  559  JO65PU     0     0        > duplicate, in LOG at 18:21
 1911  SK0CT       599  559  JO99BM   499   499  JO99  > No LOG but QSO credited
 1920  SM7DTE      559  559  JO75CN   570   570  JO75  > No LOG but QSO credited
 1925  ES2PRM      55   55   KO29GG   374   374  KO29  > No LOG but QSO credited
 1934  LY2BDA      599  599  KO25NA   158   158        > No LOG but QSO credited
 1941  YL3ANJ      599  599  KO36QU   270   270  KO36
 1947  SM7EYW      559  559  JO65NK   640   640        > No LOG but QSO credited
 2012  OH4LA       599  559  KP20LG   488   488  KP20  > No LOG but QSO credited
 2030  OK1DTP      559  559  JO60VR   858   858  JO60  > No LOG but QSO credited
 2036  SP2CNW      559  559  JO93AD   463   463  JO93  > No LOG but QSO credited
 2038  SP2FRY      599  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 2043  SM7LCB      599  559  JO86GH   420   420  JO86  > No LOG but QSO credited
 2046  SK0EN       599  599  JO99JX   518   518        > No LOG but QSO credited
 2049  SM5EPO      559  559  JP80MC   588   588  JP80  > No LOG but QSO credited
 2059  SK1BL       599  559  JO97HK   328   328  JO97  > No LOG but QSO credited
                              ----------------------------------------
                                   Score: 11884 + 10500 = 22384
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
