  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   JULY 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1700  LY2CH       599  599  KO15OV    11    11  KO15  > No LOG but QSO credited
 1706  LY4H        59   59   KO15PV    10    10        > No LOG but QSO credited
 1707  LY2HS       599  599  KO25UO   157   157  KO25
 1710  SM6VTZ      559  559  JO58UJ   747   747  JO58  > No LOG but QSO credited
 1713  SK1BL       599  579  JO97HK   328   328  JO97  > No LOG but QSO credited
 1716  SM6BFE      559  559  JO68DQ   725   725  JO68  > No LOG but QSO credited
 1729  YL2GD       599  599  KO37ML   284   284  KO37
 1732  LY4AA       599  599  KO14WW   122   122  KO14  > No LOG but QSO credited
 1736  LY2BBF      599  599  KO24PR   188   188  KO24
 1747  SK6EI       559  559  JO68VK   634   634        > No LOG but QSO credited
 1747  YL2AO       599  599  KO16DK    81    81  KO16
 1806  SM0BSO      579  559  JO99BG   478   478  JO99  > No LOG but QSO credited
 1806  SM0EZZ      579  599  JO89XG   485   485  JO89  > No LOG but QSO credited
 1817  LY2WR       59   59   KO24FO   170   170        > No LOG but QSO credited
 1824  SM4GGC      579  559  JO69RK   699   699  JO69  > No LOG but QSO credited
 1835  SA0CAN      559  559  JO99CH   479   479        > No LOG but QSO credited
 1839  OH4LA       599  579  KP20LG   488   488  KP20  > No LOG but QSO credited
 1846  OH3TR       579  559  KP11VK   608   608  KP11  > No LOG but QSO credited
 1849  OH0A        57   55   KP00AF   510   510  KP00  > No LOG but QSO credited
 1850  ES2AFF      59   59   KO29EE   363   363  KO29  > No LOG but QSO credited
 1855  ES7RU       599  599  KO28SI   297   297  KO28  > No LOG but QSO credited
 1904  OH1ND       579  559  KP00XL   507   507        > No LOG but QSO credited
 1917  OH0AZX      55   55   KP00IF   497   497        > No LOG but QSO credited
 1925  OZ9GE       559  559  JO66CB   689   689  JO66  > No LOG but QSO credited
 1937  OZ8PG       559  559  JO66EC   678   678        > No LOG but QSO credited
 1940  LY4LK       59   59   KO25KK   117   117        > No LOG but QSO credited
 1951  SM7DTE      599  569  JO75CN   570   570  JO75  > No LOG but QSO credited
 1956  ES4RM       559  559  KO49AL   481   481  KO49  > No LOG but QSO credited
 2015  SM5EPO      559  559  JP80MC   588   588  JP80  > No LOG but QSO credited
 2018  SK0EN       599  599  JO99JX   518   518        > No LOG but QSO credited
 2030  SP2FRY      599  569  JO83WR   428   428  JO83  > No LOG but QSO credited
 2031  SK0CT       599  599  JO99BM   499   499        > No LOG but QSO credited
 2034  SM7LCB      579  559  JO86GH   420   420  JO86  > No LOG but QSO credited
 2059  YL2FZ       579  599  KO37QI   293   293
                              ----------------------------------------
                                   Score: 14149 + 11500 = 25649
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
