  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Jûlijs 2024
   YL2AO QSO LOG    WWL: KO16DK
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1707  YL3EK       57   59   KO27FF   159   159  KO27
 1709  YL3ES       59   59   KO27FF   159   159
 1710  YL1ZF       58   57   KO27AA   125   125
 1717  YL2QV       58   55   KO26WM   221   221  KO26
 1719  YL3ANJ      58   59   KO36QU   315   315  KO36
 1721  EU1AEX      17   09   KO33TT   448   448  KO33  >Ieskaitîts QSO
 1723  LY3BRA      05   07   KO14WU   203   203  KO14  >Ieskaitîts QSO
 1725  LY2BBF      599  599  KO24PR   268   268  KO24
 1727  LY2VO       59   59   KO15PX    81    81  KO15
 1729  LY2BDA/P    59   59   KO25NL   207   207  KO25  >Ieskaitîts QSO
 1730  LY3FI       59   59   KO24PR   268   268        >Ieskaitîts QSO
 1730  LY3PEJ      59   59   KO15CL   107   107        >Ieskaitîts QSO
 1731  LY2CH       59   59   KO15OV    83    83        >Ieskaitîts QSO
 1733  LY2HQ       59   59   KO15OV    83    83        >Ieskaitîts QSO
 1734  YL2FZ       55   55   KO37QI   326   326  KO37
 1736  YL3GEA      59   59   KO37QM   331   331
 1737  YL2KO       59   59   KO37RI   330   330
 1739  SA7BXU      54   54   JO65OS   568   568  JO65  >Ieskaitîts QSO
 1741  SM7PYJ      54   54   JO76TE   412   412  JO76  >Ieskaitîts QSO
 1743  SK7OL       59   53   JO66NC   567   567  JO66  >Ieskaitîts QSO
 1751  LY4AA       599  599  KO14WW   195   195        >Ieskaitîts QSO
 1753  LY1CR       57   55   KO15CL   107   107        >Ieskaitîts QSO
 1800  OH0AZX      54   55   KP00IF   432   432  KP00  >Ieskaitîts QSO
 1803  OH0A        59   59   KP00AF   442   442        >Ieskaitîts QSO
 1812  R1AO        53   54   KP40TG   604   604  KP40  >Ieskaitîts QSO
 1818  SK0EN       579  579  JO99JX   444   444  JO99  >Ieskaitîts QSO
 1821  LY1BWB      599  599  KO24PR   268   268        >Ieskaitîts QSO
 1823  SM6BFE      559  559  JO68DQ   647   647  JO68  >Ieskaitîts QSO
 1827  SM7ECM      559  559  JO65PU   561   561        >Ieskaitîts QSO
 1828  SM5CUI      57   53   JO89WW   468   468  JO89  >Ieskaitîts QSO
 1829  SM4VBO      54   55   JP70NU   643   643  JP70  >Ieskaitîts QSO
 1830  SM5EPO      54   56   JP80MC   511   511  JP80  >Ieskaitîts QSO
 1833  SK0CT       57   57   JO99BM   422   422        >Ieskaitîts QSO
 1836  SM4TYA      54   54   JP71FB   684   684  JP71  >Ieskaitîts QSO
 1841  SK0QO       53   57   JO99CC   383   383        >Ieskaitîts QSO
 1851  OZ9FW       58   55   JO65CO   633   633        >Ieskaitîts QSO
 1853  SK4EA       559  559  JO79OO   546   546  JO79  >Ieskaitîts QSO
 1856  SM0EZZ      56   55   JO89XG   407   407        >Ieskaitîts QSO
 1859  SK1BL       569  569  JO97HK   249   249  JO97  >Ieskaitîts QSO
 1901  SM7LCB      599  599  JO86GH   355   355  JO86  >Ieskaitîts QSO
 1904  SM7UKH      599  599  JO77IP   478   478  JO77  >Ieskaitîts QSO
 1905  SM0WW       54   55   JO99KO   406   406        >Ieskaitîts QSO
 1908  SK6EI       559  559  JO68VK   555   555        >Ieskaitîts QSO
 1911  SM7HGY      57   58   JO86DR   369   369        >Ieskaitîts QSO
 1914  LY2HS       56   56   KO25UO   232   232
 1920  ES2PRM      59   59   KO29GG   342   342  KO29  >Ieskaitîts QSO
 1920  YL2AJ       59   59   KO16OX    83    83  KO16
 1923  OH3UAI      54   54   KP20MN   486   486  KP20  >Ieskaitîts QSO
 1928  OH4LA       58   56   KP20LG   454   454        >Ieskaitîts QSO
 1936  OH3DP       53   54   KP10TT   493   493  KP10  >Ieskaitîts QSO
 1939  RA1AEP      53   53   KO59CW   605   605  KO59  >Ieskaitîts QSO
 1941  SM7DTE      599  599  JO75CN   512   512  JO75  >Ieskaitîts QSO
 1944  SN1I        559  559  JO84CE   459   459  JO84  >Ieskaitîts QSO
 1949  OZ6TY       559  559  JO55XE   660   660  JO55  >Ieskaitîts QSO
 1950  SM7VUK      55   54   JO66LI   575   575        >Ieskaitîts QSO
 1956  ES5PWN      56   57   KO38BP   336   336  KO38  >Ieskaitîts QSO
 2001  OH1F        57   57   KP01TK   558   558  KP01  >Ieskaitîts QSO
 2006  LY2J        16   15   KO14QL   229   229        >Ieskaitîts QSO
 2010  DG0NE       54   55   JO63TM   641   641  JO63  >Ieskaitîts QSO
 2011  YL2IV       14   02   KO06OL    67    67  KO06  >Ieskaitîts QSO
 2014  OK1DTP      599  599  JO60VR   846   846  JO60  >Ieskaitîts QSO
 2017  SP2FRY      599  599  JO83WR   412   412  JO83  >Ieskaitîts QSO
 2018  SP2CNW      599  599  JO93AI   438   438  JO93  >Ieskaitîts QSO
 2022  ES4RM       54   54   KO49AL   479   479  KO49  >Ieskaitîts QSO
 2024  UA1AJY      55   53   KO49TW   580   580        >Ieskaitîts QSO
 2026  OH3BDS      53   55   KP10PR   481   481        >Ieskaitîts QSO
 2028  ES8PW       55   55   KO18VM   249   249  KO18  >Ieskaitîts QSO
 2040  SP5UFK      559  559  KO02ME   480   480  KO02  >Ieskaitîts QSO
 2046  OH4MR       54   53   KP21RB   546   546  KP21  >Ieskaitîts QSO
 2047  R1DM        54   53   KO49XQ   578   578        >Ieskaitîts QSO
 2050  ES3MAR      56   53   KO28KX   322   322  KO28  >Ieskaitîts QSO
 2053  OI3V        53   54   KP21FV   620   620        >Ieskaitîts QSO
 2055  OH6KTL      54   53   KP02OJ   666   666  KP02  >Ieskaitîts QSO
 2058  SM0LQB      55   54   JO89WF   406   406        >Ieskaitîts QSO
 2059  SM4OXX      57   57   JO79SH   511   511        >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 30416 + 22500 = 52916
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
