  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Jûlijs 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1715  YL3ANT      55   55   KO36PM    93    93  KO36
 1725  YL2GD       599  599  KO37ML    25    25  KO37
 1732  YL2AJ       599  599  KO16OX   255   255  KO16
 1802  YL2KO       599  599  KO37RI     5     5
 1900  YL3ANJ      56   56   KO36QU    56    56
 1909  LY2WR       559  559  KO24FO   356   356  KO24  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 790 + 2000 = 2790
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
