  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Jûlijs 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1735  YL3ANJ      07   03   KO36QU    56    56  KO36
 1739  YL2CI       53   55   KO06TR   355   355  KO06
 1740  YL2GD       59   59   KO37ML    25    25  KO37
 1750  YL2AO       09   02   KO16DK   326   326  KO16
 1756  YL2QV       09   04   KO26WM   130   130  KO26
 1907  YL2II       54   56   KO26OO   156   156
 1916  YL3AOI      53   52   KO26MO   165   165
 1924  YL3ND       53   54   KO17JM   275   275  KO17
                              ----------------------------------------
                                    Score: 1488 + 3000 = 4488
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
