  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Jûlijs 2024
   YL2GD QSO LOG    WWL: KO37ML
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1708  YL3ANJ      599  599  KO36QU    73    73  KO36
 1713  OH2AWL      53   54   KP20IF   334   334  KP20  >Ieskaitîts QSO
 1715  OH0AZX      54   55   KP00IF   476   476  KP00  >Ieskaitîts QSO
 1717  ES4RM       56   57   KO49AL   230   230  KO49  >Ieskaitîts QSO
 1720  OH1TP       53   53   KP01WK   528   528  KP01  >Ieskaitîts QSO
 1722  OH2FQV      55   55   KP20MF   327   327        >Ieskaitîts QSO
 1723  OH3FM       54   53   KP21GM   471   471  KP21  >Ieskaitîts QSO
 1725  YL3AOI      54   57   KO26MO   156   156  KO26
 1728  YL2QV       56   56   KO26WM   128   128
 1731  YL3CW       18   05   KO36MM   107   107        >Ieskaitîts QSO
 1734  S51DI       54   53   JN76VL  1442  1442  JN76  >Ieskaitîts QSO
 1737  YL2II       55   55   KO26OO   148   148
 1740  YL2FZ       59   59   KO37QI    25    25  KO37
 1741  OH3DP       52   54   KP10TT   419   419  KP10  >Ieskaitîts QSO
 1745  OH1RI       56   56   KP10HQ   437   437        >Ieskaitîts QSO
 1746  OH3NE       55   54   KP11UL   483   483  KP11  >Ieskaitîts QSO
 1749  HB9CQL      13   01   JN37UM  1704  1704  JN37  >Ieskaitîts QSO
 1751  YL2CI       55   56   KO06TR   338   338  KO06
 1800  YL2QG       53   53   KO06QR   353   353
 1802  YL2IV       52   54   KO06OL   371   371        >Ieskaitîts QSO
 1811  YL3OO       53   53   KO27DD   170   170  KO27
 1813  ES0Z        55   56   KO18KT   286   286  KO18  >Ieskaitîts QSO
 1824  OH4LA       57   56   KP20LG   333   333        >Ieskaitîts QSO
 1825  OH5ELO      54   55   KP41AB   403   403  KP41  >Ieskaitîts QSO
 1826  ES2JL       56   57   KO29LL   254   254  KO29  >Ieskaitîts QSO
 1827  OH3NAQ      53   54   KP33IE   636   636  KP33  >Ieskaitîts QSO
 1828  OH6UW       55   54   KP22WI   546   546  KP22  >Ieskaitîts QSO
 1839  ES4EQ       599  599  KO39CE   197   197  KO39  >Ieskaitîts QSO
 1845  OH1LEG      55   56   KP10FC   394   394        >Ieskaitîts QSO
 1848  OH2BU       55   55   KP20FB   324   324        >Ieskaitîts QSO
 1850  SM5CUI      55   53   JO89WW   596   596  JO89  >Ieskaitîts QSO
 1852  SM4ONW      54   52   JP70QN   750   750  JP70  >Ieskaitîts QSO
 1854  SM0BSO      56   54   JO99BG   557   557  JO99  >Ieskaitîts QSO
 1904  YL3ND       54   56   KO17JM   254   254  KO17
 1911  OZ8MW       54   53   JO46SC  1074  1074  JO46  >Ieskaitîts QSO
 1917  ES5QA       599  599  KO38CS   152   152  KO38  >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 15476 + 13000 = 28476
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
