  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Jûlijs 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1703  YL2FZ       599  599  KO37QI     5     5  KO37
 1705  YL2GD       599  599  KO37ML    29    29
 1706  LY2HS       599  599  KO25UO   223   223  KO25
 1733  YL2AJ       59   59   KO16OX   260   260  KO16
 1737  YL2AO       59   59   KO16DK   330   330
 1737  YL3GEA      59   59   KO37QM    20    20
 1929  LY2BDA/P    599  599  KO24MQ   333   333  KO24  >Ieskaitîts QSO
                              ----------------------------------------
                                    Score: 1200 + 2000 = 3200
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
