  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Jûlijs 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1705  YL3EK       54   53   KO27FF   182   182  KO27
 1717  YL2GD       599  599  KO37ML    73    73  KO37
 1820  LY2HS       599  599  KO25UO   174   174  KO25
 1832  YL2FZ       599  599  KO37QI    56    56
 1913  ES8PW       53   53   KO18VM   283   283  KO18  >Ieskaitîts QSO
 1916  YL2AO       53   53   KO16DK   315   315  KO16
 2012  YL3ES       54   53   KO27FF   182   182
 2037  YL2II       54   54   KO26OO   136   136  KO26
                              ----------------------------------------
                                    Score: 1401 + 3000 = 4401
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
