  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Jûlijs 2024
   YL3ANT QSO LOG    WWL: KO36PM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1715  YL2FZ       55   55   KO37QI    93    93  KO37
 1718  YL2GD       55   54   KO37ML   108   108
 1728  YL3ANJ      57   57   KO36QU    38    38  KO36
                              ----------------------------------------
                                     Score: 239 + 1000 = 1239
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
