  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Jûlijs 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1712  YL2GD       599  599  KO37ML    73    73  KO37
 1728  YL3ANT      57   57   KO36PM    38    38  KO36
 1839  YL2AO       55   53   KO16DK   315   315  KO16
 1847  YL2AJ       57   54   KO16OX   254   254
 1859  YL2FZ       56   56   KO37QI    56    56
                              ----------------------------------------
                                     Score: 736 + 1500 = 2236
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
