  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Jûlijs 2024
   YL3EK QSO LOG    WWL: KO27FF
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1720  YL2GD       57   55   KO37ML   158   158  KO37
 1837  YL2AO       54   54   KO16DK   159   159  KO16
 1849  YL2AJ       54   54   KO16OX    81    81
                              ----------------------------------------
                                     Score: 398 + 1000 = 1398
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
