  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Jûlijs 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1722  RA1WR       59   59   KO47DT    64    64  KO47  >Ieskaitîts QSO
 1734  YL2GD       59   59   KO37ML    21    21  KO37
 1854  YL2FZ       59   59   KO37QI    19    19
                              ----------------------------------------
                                     Score: 104 + 1000 = 1104
======================================================================
03.08.2024                             VHFTest v3.2.190  LY2CG © 2016 
