@DH8BQA      JO73CE   144   1
@DJ7YP       JO64TM   144   3
@ES0TJC      KO18GG   144   2
@ES1OX       KO29HI   144   3
@ES1XQ       KO29IK   144   6
@ES2AJ       KO29KM   144   2
@ES2DF       KO29GG   144   1
@ES2IPA      KO29JM   144   4
@ES2JL       KO29LL   144   1
@ES3/SM0KAK  KO19SF   144   6
@ES4RM       KO49AL   144   4
@ES5PWN      KO38BP   144   4
@ES8AT       KO18UO   144   2
@ES8LAU      KO18XR   144   1
@ES8PW       KO18VM   144   5
@EU1DE/2     KO43GR   144   1
@EU1RZ/2     KO34SC   144   1
@EU2TT       KO44FE   144   1
@EU6AX       KO35UD   144   3
@LY0ANP      KO14SF   144   1
@LY1CR       KO15CL   144   4
@LY1RC       KO14XX   144   2
@LY2BDA      KO24MQ   144   3
@LY2CH       KO15OV   144   3
@LY2HQ       KO15OV   144   1
@LY2HS       KO25UO   144   7
@LY2J        KO14QL   144   2
@LY2LE       KO06NA   144   3
@LY2WR       KO24FO   144   2
@LY3BBE      KO15PV   144   1
@LY3FI       KO24PR   144   2
@LY3JE       KO26TC   144   4
@LY4AA       KO14WW   144   2
@LY5VP       KO15QV   144   1
@OH0AZX      KP00IF   144   5
@OH1FFN      KP10NJ   144   4
@OH1MA       KP10CH   144   3
@OH1RI       KP10HQ   144   6
@OH2FNR      KP20IL   144   5
@OH2MFE      KP20JE   144   1
@OH3DP       KP10TT   144   2
@OH3TR       KP11VK   144   1
@OH4GGW      KP31MO   144   4
@OH4LA       KP20LG   144   6
@OZ1FDH      JO55QX   144   1
@OZ2AR       JO65BT   144   2
@OZ6TY       JO55XE   144   1
@R1AO        KP40TG   144   1
@R1DM        KO49XQ   144   3
@SA0CAN      JO99CH   144   2
@SA4JEA      JP70RL   144   2
@SA5CHW      JO78TN   144   4
@SE0X        JO99FE   144   3
@SK0CT       JO99BM   144   2
@SK1BL       JO97HK   144   6
@SK4AO/P     JP80BU   144   1
@SK4EA       JO79OO   144   2
@SM0RPT      JP90HA   144   3
@SM1FMT      JO96BW   144   7
@SM1HOW      JO97GL   144   3
@SM3XGV      JP81OF   144   4
@SM4DXO      JP70VO   144   3
@SM4FGN      JO69XB   144   2
@SM4GGC      JO69RK   144   3
@SM4LMV      JO79OC   144   3
@SM4OXX      JO79SH   144   4
@SM4UEF      JP70JX   144   5
@SM4VQP      JO79NB   144   2
@SM5CUI      JO89WW   144   5
@SM5EPO      JP80MC   144   2
@SM5FGQ      JO88BK   144   1
@SM5PAO      JO89KK   144   1
@SM6BFE      JO68DQ   144   3
@SM6DHD      JO67MQ   144   2
@SM6GXV      JO57XJ   144   1
@SM6KTO      JO67FI   144   1
@SM7ATL      JO86EQ   144   1
@SM7CAD      JO77UM   144   2
@SM7ECM      JO66RJ   144   3
@SM7HGY      JO86DR   144   2
@SM7KOJ      JO66ND   144   2
@SM7LCB      JO86GH   144   2
@SM7PYJ      JO76TE   144   3
@SM7SPG      JO66MD   144   2
@SM7VUK      JO66LI   144   1
@SP2CNW      JO93AI   144   1
@SP2FRY      JO83WR   144   1
@SP2HPD      JO94JC   144   1
@SQ1GU       JO74TE   144   2
@SQ3M        JO81NV   144   1
@UA1ASA      KO48GH   144   3
