Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1705	YL3ANJ	54	56	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1706	YL2QG	53	57	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1708	YL3NT	55	56	KO36PM		432	255	255			
YL2AJ	KO16OX	1709	EU6AX	56	57	KO35UD		432	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1709	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1711	YL3ES	59	59	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1712	YL3EK	53	54	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1714	YL3EK	57	58	KO27FF		432	81	81			
YL2AJ	KO16OX	1716	YL2QG	58	59	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1718	YL3ES	56	57	KO27FF		144	81	81			
YL2AJ	KO16OX	1719	LY2HS	599	599	KO25UO	CW	432	218	218	KO25	ScoredNoLog	
YL2AJ	KO16OX	1725	LY2WR	599	599	KO24FO	CW	432	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1729	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1731	SM5CUI	55	56	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	1732	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1734	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1736	LY3FI	59	59	KO24PR	SSB	432	282	282		ScoredNoLog	
YL2AJ	KO16OX	1737	ES2JL	55	54	KO29LL		144	297	297	KO29	ScoredNoLog	
YL2AJ	KO16OX	1739	OH2FQV	55	55	KP20MF	SSB	432	377	377	KP20	ScoredNoLog	
YL2AJ	KO16OX	1742	R1DM	54	56	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1744	SK1BL	58	57	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1751	LY1CR	56	55	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1752	LY2BDA	599	599	KO24MQ	CW	432	280	280		ScoredNoLog	
YL2AJ	KO16OX	1753	ES0TJC	59	59	KO18GG	SSB	144	150	150	KO18	ScoredNoLog	
YL2AJ	KO16OX	1759	R1DM	55	54	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1759	SE0X	56	54	JO99FE		144	372	372	JO99	ScoredNoLog	
YL2AJ	KO16OX	1801	ES1XQ	56	57	KO29IK		432	288	288	KO29	ScoredNoLog	
YL2AJ	KO16OX	1802	LY3JE	59	59	KO26TC	SSB	144	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1803	LY1RC	59	59	KO14XX	SSB	144	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1804	LY2J	59	59	KO14QL	SSB	144	279	279		ScoredNoLog	
YL2AJ	KO16OX	1805	ES8PW	57	56	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1806	LY2CH	59	59	KO15OV	SSB	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	1806	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1807	LY4AA	59	59	KO14WW	SSB	144	231	231		ScoredNoLog	
YL2AJ	KO16OX	1809	LY0ANP	59	59	KO14SF	SSB	144	307	307		ScoredNoLog	
YL2AJ	KO16OX	1810	LY2HS	59	59	KO25UO	SSB	144	218	218	KO25	ScoredNoLog	
YL2AJ	KO16OX	1810	LY2VO	59	59	KO15PX	SSB	144	112	112			
YL2AJ	KO16OX	1813	LY3FI	59	59	KO24PR	SSB	144	282	282	KO24	ScoredNoLog	
YL2AJ	KO16OX	1815	OH4LA	54	55	KP20LG		432	380	380		ScoredNoLog	
YL2AJ	KO16OX	1821	SK0CT	599	599	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	1825	ES4RM	56	55	KO49AL		432	397	397		ScoredNoLog	
YL2AJ	KO16OX	1826	ES3/SM0KAK	599	599	KO19SF	CW	144	251	251	KO19	ScoredNoLog	
YL2AJ	KO16OX	1827	ES2DF	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1828	OH3TR	599	599	KP11VK	CW	144	497	497	KP11	ScoredNoLog	
YL2AJ	KO16OX	1829	LY2WR	599	599	KO24FO	CW	144	276	276		ScoredNoLog	
YL2AJ	KO16OX	1831	LY1RC	59	59	KO14XX	SSB	432	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1833	YL3NT	55	57	KO36PM		144	255	255	KO36		
YL2AJ	KO16OX	1837	YL2AO	58	59	KO16DK		432	83	83	KO16		
YL2AJ	KO16OX	1837	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1839	OZ2AR	559	559	JO65BT	CW	144	694	694	JO65	ScoredNoLog	
YL2AJ	KO16OX	1843	ES3RF	56	56	KO29IF		432	266	266		ScoredNoLog	
YL2AJ	KO16OX	1846	SM7ECM	559	559	JO66RJ	CW	144	599	599	JO66	ScoredNoLog	
YL2AJ	KO16OX	1848	ES2JL	54	54	KO29LL		432	297	297		ScoredNoLog	
YL2AJ	KO16OX	1849	SM7PYJ	56	56	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1854	UA1ASA	57	58	KO48GH		144	351	351	KO48	ScoredNoLog	
YL2AJ	KO16OX	1857	OZ7UV	54	54	JO65DH		432	701	701	JO65	ScoredNoLog	
YL2AJ	KO16OX	1857	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1900	SM1FMT	59	58	JO96BW		144	309	309	JO96	ScoredNoLog	
YL2AJ	KO16OX	1902	DJ7YP	54	53	JO64TM		144	659	659	JO64	ScoredNoLog	
YL2AJ	KO16OX	1904	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1905	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1906	ES0TJC	59	59	KO08XK	SSB	432	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1906	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1909	OH2FNR	55	54	KP20IL		144	399	399		ScoredNoLog	
YL2AJ	KO16OX	1910	ES2IPA	58	54	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1911	ES1OX	559	559	KO29HI	CW	432	277	277		ScoredNoLog	
YL2AJ	KO16OX	1911	ES2DF	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1912	OH4GGW	54	56	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	1917	OH0AZX	54	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1918	YL3ND	56	59	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	1920	SM5EPO	55	55	JP80MC		144	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	1922	SM4LMV	559	559	JO79OC	CW	432	527	527	JO79	ScoredNoLog	
YL2AJ	KO16OX	1925	SQ1GU	599	599	JO74TE	CW	144	569	569	JO74	ScoredNoLog	
YL2AJ	KO16OX	1926	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	1929	LY2BDA	599	599	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1933	SP2CNW	559	559	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	1940	OH2MFE	55	59	KP20JE	SSB	144	369	369		ScoredNoLog	
YL2AJ	KO16OX	1941	SM4UEF	53	54	JP70JX		432	656	656	JP70	ScoredNoLog	
YL2AJ	KO16OX	1944	ES4RM	599	599	KO49AL	CW	144	397	397		ScoredNoLog	
YL2AJ	KO16OX	1947	ES1XQ	56	59	KO29IK		144	288	288		ScoredNoLog	
YL2AJ	KO16OX	1948	ES5PWN	54	53	KO38BP		144	254	254	KO38	ScoredNoLog	
YL2AJ	KO16OX	1955	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1959	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2009	ES8PW	53	53	KO18VM		144	175	175		ScoredNoLog	
YL2AJ	KO16OX	2012	OH1MA	56	56	KP10CH		144	376	376	KP10	ScoredNoLog	
YL2AJ	KO16OX	2015	OH1RI	54	59	KP10HQ		144	414	414		ScoredNoLog	
YL2AJ	KO16OX	2017	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	2019	ES2MC	58	58	KO29GG		432	267	267		ScoredNoLog	
YL2AJ	KO16OX	2022	SM1HOW	53	55	JO97GL		144	287	287		ScoredNoLog	
YL2AJ	KO16OX	2023	EU6AX	55	56	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	2031	OH1FFN	54	56	KP10NJ		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2042	SM4FGN	559	559	JO69XB	CW	144	592	592		ScoredNoLog	
YL2AJ	KO16OX	2046	SM7KOJ	54	54	JO66ND		144	625	625		ScoredNoLog	
YL2AJ	KO16OX	2050	SM4OXX	54	57	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	2055	SM5PAO	54	54	JO89KK		144	461	461		ScoredNoLog	
YL2AJ	KO16OX	2056	SA0CAN	55	53	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2059	SK4EA	54	54	JO79OO		144	551	551		ScoredNoLog	
YL2AO	KO16DK	1700	G0IMB	569	569	IO83UK	CW	50	1597	1597	IO83	ScoredNoLog	
YL2AO	KO16DK	1703	EI3JE	59	59	IO61AV	SSB	50	2015	2015	IO61	ScoredNoLog	
YL2AO	KO16DK	1706	MI7USM	10	01	IO64WK		50	1794	1794	IO64	ScoredNoLog	
YL2AO	KO16DK	1707	ON7TG	25	09	JO11NC		50	1387	1387	JO11	ScoredNoLog	
YL2AO	KO16DK	1709	G0SYJ	11	31	IO90PW		50	1624	1624	IO90	ScoredNoLog	
YL2AO	KO16DK	1709	R1DM	54	55	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1711	YL2QG	10	53	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1711	OH1FFN	53	57	KP10NJ		144	443	443	KP10	ScoredNoLog	
YL2AO	KO16DK	1713	YL2QG	53	54	KO06QR		144	65	65	KO06		
YL2AO	KO16DK	1714	MM0CIN	599	599	IO75PP	CW	50	1669	1669	IO75	ScoredNoLog	
YL2AO	KO16DK	1715	MM0GOR	599	599	IO85AU	CW	50	1618	1618	IO85	ScoredNoLog	
YL2AO	KO16DK	1715	SM7PYJ	57	57	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1717	GM3YOR	599	599	IO75NV	CW	50	1673	1673		ScoredNoLog	
YL2AO	KO16DK	1720	SM1FMT	59	57	JO96BW		144	261	261	JO96	ScoredNoLog	
YL2AO	KO16DK	1721	M0MCV	59	59	JO01AL	SSB	50	1549	1549	JO01	ScoredNoLog	
YL2AO	KO16DK	1722	YL3ES	56	54	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1724	ES5PWN	53	56	KO38BP		144	336	336	KO38	ScoredNoLog	
YL2AO	KO16DK	1724	F1NZC	59	59	JN15MR	SSB	50	1786	1786	JN15	ScoredNoLog	
YL2AO	KO16DK	1724	SM6BFE	579	579	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1726	YL2QG	58	59	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1726	R1AO	54	54	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1727	PE1LJS	22	16	JO22RF		50	1184	1184	JO22	ScoredNoLog	
YL2AO	KO16DK	1728	EA1IOK	07	08	IN62FN		50	2617	2617	IN62	ScoredNoLog	
YL2AO	KO16DK	1728	YL3EK	56	58	KO27FF		144	159	159			
YL2AO	KO16DK	1728	YL3NT	54	55	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1729	2E0YEM	559	559	IO81OJ	CW	50	1725	1725	IO81	ScoredNoLog	
YL2AO	KO16DK	1729	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1731	LY2BDA	599	599	KO24MQ	CW	432	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1732	SM5CUI	55	55	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1733	LY2HS	54	56	KO25UO		432	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1734	EU6AX	56	56	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1734	PA0CKV	59	59	JO21QV	SSB	50	1208	1208	JO21	ScoredNoLog	
YL2AO	KO16DK	1735	GM0HBF	59	59	IO67IN	SSB	50	1782	1782	IO67	ScoredNoLog	
YL2AO	KO16DK	1735	SK1BL	56	56	JO97HK		432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1737	GM7GAX	12	09	IO86BA		50	1609	1609	IO86	ScoredNoLog	
YL2AO	KO16DK	1737	YL3ES	55	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1738	DK7UY	22	03	JO44OL		50	852	852	JO44	ScoredNoLog	
YL2AO	KO16DK	1738	YL3EK	56	56	KO27FF		432	159	159			
YL2AO	KO16DK	1739	GM4KHE	02	06	IO75SV		50	1647	1647		ScoredNoLog	
YL2AO	KO16DK	1739	R1DM	55	55	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1739	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1742	F4HPW	05	06	IN88CF		50	1977	1977	IN88	ScoredNoLog	
YL2AO	KO16DK	1743	DH8BQA	55	53	JO73CE		144	631	631	JO73	ScoredNoLog	
YL2AO	KO16DK	1744	EA7P	05	07	IM76IU		50	2991	2991	IM76	ScoredNoLog	
YL2AO	KO16DK	1744	OZ9GE	559	559	JO66CB	CW	432	624	624	JO66	ScoredNoLog	
YL2AO	KO16DK	1744	SM7VUK	54	53	JO66LI		144	575	575	JO66	ScoredNoLog	
YL2AO	KO16DK	1745	DJ7YP	55	599	JO64TM		144	586	586	JO64	ScoredNoLog	
YL2AO	KO16DK	1749	PA3CAC	20	20	JO22OF		50	1199	1199		ScoredNoLog	
YL2AO	KO16DK	1750	PA5MB	17	04	JO21HN		50	1271	1271		ScoredNoLog	
YL2AO	KO16DK	1751	UT0RS	15	09	KO51PM		50	803	803	KO51	ScoredNoLog	
YL2AO	KO16DK	1752	SM1NFH	54	55	JO97KS		432	255	255		ScoredNoLog	
YL2AO	KO16DK	1753	ON8ON	36	02	JO10TR		50	1381	1381	JO10	ScoredNoLog	
YL2AO	KO16DK	1754	EA5BM	04	14	IM99WW		50	2454	2454	IM99	ScoredNoLog	
YL2AO	KO16DK	1757	SE0X	59	55	JO99FE		144	381	381		ScoredNoLog	
YL2AO	KO16DK	1757	UZ5CA	03	09	KN58AT		50	995	995	KN58	ScoredNoLog	
YL2AO	KO16DK	1758	F8DBF	01	07	IN78RI		50	2013	2013	IN78	ScoredNoLog	
YL2AO	KO16DK	1800	ES8PW	54	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1800	PC7B	28	32	JO33HE		50	1065	1065	JO33	ScoredNoLog	
YL2AO	KO16DK	1800	UA3QLC	32	18	KO91OS		50	1215	1215	KO91	ScoredNoLog	
YL2AO	KO16DK	1801	ON4IBM	28	20	JO11PI		50	1362	1362		ScoredNoLog	
YL2AO	KO16DK	1801	UR8EK	20	10	KN67MM		50	1233	1233	KN67	ScoredNoLog	
YL2AO	KO16DK	1803	ES1XQ	56	56	KO29IK		432	363	363	KO29	ScoredNoLog	
YL2AO	KO16DK	1803	OH0AZX	55	54	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1804	YL3ANJ	53	54	KO36QU		432	315	315			
YL2AO	KO16DK	1804	SM4DXO	52	52	JP70VO		144	598	598	JP70	ScoredNoLog	
YL2AO	KO16DK	1805	SM7ECM	599	599	JO66RJ	CW	144	543	543		ScoredNoLog	
YL2AO	KO16DK	1807	F6KHM	05	02	IN78RJ		50	2011	2011		ScoredNoLog	
YL2AO	KO16DK	1808	LY2VO	59	59	KO15PX	SSB	144	81	81	KO15		
YL2AO	KO16DK	1810	LY3JE	59	59	KO26TC	SSB	144	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1810	UR5HVR	25	13	KN69TA		50	1121	1121	KN69	ScoredNoLog	
YL2AO	KO16DK	1811	PA7ML	07	20	JO22ME		50	1211	1211		ScoredNoLog	
YL2AO	KO16DK	1812	OH4LA	57	56	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1812	PA3FR	18	16	JO33AA		50	1108	1108		ScoredNoLog	
YL2AO	KO16DK	1813	LY3FI	59	59	KO24PR	SSB	144	268	268	KO24	ScoredNoLog	
YL2AO	KO16DK	1816	LY1CR	58	52	KO15CL		432	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1818	LY4AA	599	599	KO14WW	CW	144	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1818	OR7K	10	01	JO21FF		50	1301	1301		ScoredNoLog	
YL2AO	KO16DK	1819	SM7HGY	52	55	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1820	M8KKH	05	09	JO01JD		50	1522	1522		ScoredNoLog	
YL2AO	KO16DK	1822	ES3RF	53	54	KO29IF		432	342	342		ScoredNoLog	
YL2AO	KO16DK	1822	UT3UZ	05	07	KO50HM		50	858	858	KO50	ScoredNoLog	
YL2AO	KO16DK	1823	EU6AX	56	56	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1824	YL3NT	56	57	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1824	YL3RK	56	56	KO35HV		432	275	275			
YL2AO	KO16DK	1825	F4FJI	16	21	JN19AK		50	1557	1557	JN19	ScoredNoLog	
YL2AO	KO16DK	1826	LY2HS	55	55	KO25UO		144	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1827	R1AO	53	55	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1829	ES4RM	54	58	KO49AL		432	479	479		ScoredNoLog	
YL2AO	KO16DK	1829	ES8PW	57	58	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1829	F4AKH	17	12	IN98XH		50	1754	1754	IN98	ScoredNoLog	
YL2AO	KO16DK	1829	LY2LE	58	57	KO06NA		144	86	86		ScoredNoLog	
YL2AO	KO16DK	1830	PE1PEO	05	21	JO22JL		50	1210	1210		ScoredNoLog	
YL2AO	KO16DK	1831	G4DBW	19	00	JO01NI		50	1491	1491		ScoredNoLog	
YL2AO	KO16DK	1832	OZ2AR	559	559	JO65BT	CW	144	634	634	JO65	ScoredNoLog	
YL2AO	KO16DK	1833	G8CZW	08	07	IO83WG		50	1594	1594		ScoredNoLog	
YL2AO	KO16DK	1834	EI4FNB	16	08	IO62NR		50	1909	1909	IO62	ScoredNoLog	
YL2AO	KO16DK	1835	EA1YV	25	13	IN52OC		50	2725	2725	IN52	ScoredNoLog	
YL2AO	KO16DK	1835	LY2CH	599	599	KO15OV	CW	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1835	LY2WR	599	599	KO24FO	CW	144	246	246		ScoredNoLog	
YL2AO	KO16DK	1836	M0SSK	30	18	JO01FO		50	1517	1517		ScoredNoLog	
YL2AO	KO16DK	1837	YL2AJ	59	58	KO16OX		432	83	83	KO16		
YL2AO	KO16DK	1837	LY2J	599	599	KO14QL	CW	144	229	229		ScoredNoLog	
YL2AO	KO16DK	1838	LY2BDA	599	599	KO24MQ	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	1839	OZ7KJ	00	04	JO46ML		50	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	1840	F4BYF	38	33	IN97JL		50	1880	1880	IN97	ScoredNoLog	
YL2AO	KO16DK	1841	SM0BHN	599	599	JO89WI	CW	432	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	1843	F6HKA	599	599	IN95PU	CW	50	1975	1975	IN95	ScoredNoLog	
YL2AO	KO16DK	1844	SM4UEF	54	54	JP70JX		432	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1847	ES2IPA	53	52	KO29JM		432	374	374		ScoredNoLog	
YL2AO	KO16DK	1847	F5SDH	599	599	IN88XD	CW	50	1881	1881		ScoredNoLog	
YL2AO	KO16DK	1848	SA0CAN	55	55	JO99CH		432	401	401	JO99	ScoredNoLog	
YL2AO	KO16DK	1850	ES1OX	559	559	KO29HI	CW	144	353	353	KO29	ScoredNoLog	
YL2AO	KO16DK	1852	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1854	YL3GV	13	08	KO37MJ		50	308	308	KO37		
YL2AO	KO16DK	1856	ES2JL	55	54	KO29LL		432	373	373		ScoredNoLog	
YL2AO	KO16DK	1858	UA1ASA	58	58	KO48GH		144	429	429	KO48	ScoredNoLog	
YL2AO	KO16DK	1900	GM4CXM	02	13	IO75TW		50	1641	1641		ScoredNoLog	
YL2AO	KO16DK	1901	ON6SAT	20	22	JO20SV		50	1260	1260	JO20	ScoredNoLog	
YL2AO	KO16DK	1901	SP2IPK	03	02	JO93LR		432	369	369	JO93	ScoredNoLog	
YL2AO	KO16DK	1902	ES0TJC	59	59	KO08XK	SSB	432	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1903	DK2BJ	15	01	JO30BS		50	1235	1235	JO30	ScoredNoLog	
YL2AO	KO16DK	1903	ES8LAU	53	54	KO18XR		144	274	274		ScoredNoLog	
YL2AO	KO16DK	1904	YL3ES	53	55	KO27FF		432	0	0		Dupe 17:37	
YL2AO	KO16DK	1905	ES1XQ	56	57	KO29IK		144	363	363		ScoredNoLog	
YL2AO	KO16DK	1906	ES2IPA	56	54	KO29JM		144	374	374		ScoredNoLog	
YL2AO	KO16DK	1906	F1PBZ	10	18	JN26PV		50	1574	1574	JN26	ScoredNoLog	
YL2AO	KO16DK	1908	YL3ND	55	57	KO17JM		144	125	125	KO17		
YL2AO	KO16DK	1908	OH0AZX	54	53	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1909	ES3/SM0KAK	57	54	KO19SF		144	320	320	KO19	ScoredNoLog	
YL2AO	KO16DK	1910	OH2FNR	55	52	KP20IL		144	471	471	KP20	ScoredNoLog	
YL2AO	KO16DK	1910	UR5VLC	04	19	KN68IR		50	1107	1107	KN68	ScoredNoLog	
YL2AO	KO16DK	1912	OZ7KJ	559	559	JO46ML	CW	432	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	1913	RK4FD	40	16	LO22LM		50	1520	1520	LO22	ScoredNoLog	
YL2AO	KO16DK	1914	UT5ULB	16	08	KO50GK		50	862	862		ScoredNoLog	
YL2AO	KO16DK	1917	ES1OX	559	559	KO29HI	CW	432	353	353		ScoredNoLog	
YL2AO	KO16DK	1918	RK4FF	15	18	LO23MC		50	1499	1499	LO23	ScoredNoLog	
YL2AO	KO16DK	1919	SM3XGV	55	57	JP81OF		432	608	608	JP81	ScoredNoLog	
YL2AO	KO16DK	1919	SM7SPG	55	56	JO66MD		144	572	572		ScoredNoLog	
YL2AO	KO16DK	1920	SM7KOJ	57	53	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	1921	LZ2SQ	08	08	KN33GM		50	1468	1468	KN33	ScoredNoLog	
YL2AO	KO16DK	1921	SM5CUI	53	57	JO89WW		432	468	468		ScoredNoLog	
YL2AO	KO16DK	1922	SM5EPO	57	53	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1922	UN0GY	14	01	MN83PO		50	4054	4054	MN83	ScoredNoLog	
YL2AO	KO16DK	1925	YL2FZ	07	08	KO37QI		50	326	326			
YL2AO	KO16DK	1926	YL2AJ	599	599	KO16OX	CW	144	83	83	KO16		
YL2AO	KO16DK	1926	R4GM	29	25	LO33EB		50	1582	1582	LO33	ScoredNoLog	
YL2AO	KO16DK	1928	ON5CD	11	00	JO20GX		50	1312	1312		ScoredNoLog	
YL2AO	KO16DK	1929	PA0EBG	03	05	JO32HC		50	1123	1123	JO32	ScoredNoLog	
YL2AO	KO16DK	1929	SQ1GU	59	59	JO74TE	SSB	144	491	491	JO74	ScoredNoLog	
YL2AO	KO16DK	1931	DL4CH	07	30	JO43XQ		50	842	842	JO43	ScoredNoLog	
YL2AO	KO16DK	1931	LY2X	13	01	KO25MO		432	195	195		ScoredNoLog	
YL2AO	KO16DK	1934	PA1FOX	13	15	JO11MM		50	1367	1367		ScoredNoLog	
YL2AO	KO16DK	1934	SM7ATL	559	559	JO86EQ	CW	144	364	364	JO86	ScoredNoLog	
YL2AO	KO16DK	1935	EW1TA	12	15	KO33TT		432	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1935	LY2WR	599	599	KO24FO	CW	432	246	246		ScoredNoLog	
YL2AO	KO16DK	1936	OZ1FDH	559	559	JO55QX	CW	144	677	677	JO55	ScoredNoLog	
YL2AO	KO16DK	1937	SK0CT	559	559	JO99BM	CW	432	422	422		ScoredNoLog	
YL2AO	KO16DK	1938	SM7LCB	599	599	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	1941	SP2FRY	559	559	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1942	IK2JUG	05	18	JN45MH		50	1542	1542	JN45	ScoredNoLog	
YL2AO	KO16DK	1943	PE2K	03	02	JO22XE		50	1157	1157		ScoredNoLog	
YL2AO	KO16DK	1943	SM6KTO	55	53	JO67FI		144	606	606	JO67	ScoredNoLog	
YL2AO	KO16DK	1944	PC4H	06	00	JO22IH		50	1224	1224		ScoredNoLog	
YL2AO	KO16DK	1944	SM4LMV	55	56	JO79OC		144	514	514	JO79	ScoredNoLog	
YL2AO	KO16DK	1945	SM4OXX	56	58	JO79SH		144	511	511		ScoredNoLog	
YL2AO	KO16DK	1946	OZ9GA	03	04	JO46SC		50	787	787		ScoredNoLog	
YL2AO	KO16DK	1947	SM4VQP	55	53	JO79NB		144	516	516		ScoredNoLog	
YL2AO	KO16DK	1947	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1948	LY1CR	57	54	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1948	PA2WDR	16	02	JO21EU		50	1269	1269		ScoredNoLog	
YL2AO	KO16DK	1951	SA5CHW	53	56	JO78TN		144	463	463	JO78	ScoredNoLog	
YL2AO	KO16DK	1952	YU1PXF	02	03	KN04KP		50	1315	1315	KN04	ScoredNoLog	
YL2AO	KO16DK	1953	SM6DHD	58	56	JO67MQ		144	576	576		ScoredNoLog	
YL2AO	KO16DK	1954	YL3ES	03	12	KO27FF		50	159	159	KO27		
YL2AO	KO16DK	1954	SM5FGQ	53	54	JO88BK		144	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	1957	EU1RZ/2	05	01	KO34SC		144	422	422	KO34	ScoredNoLog	
YL2AO	KO16DK	1958	EU2TT	08	04	KO44FE		144	464	464	KO44	ScoredNoLog	
YL2AO	KO16DK	1958	LY100RADIO	22	27	KO15KG		50	135	135	KO15	ScoredNoLog	
YL2AO	KO16DK	1959	EU1DE/2	00	02	KO43GR		144	499	499	KO43	ScoredNoLog	
YL2AO	KO16DK	2000	TA1BM	05	07	KM39BS		50	1875	1875	KM39	ScoredNoLog	
YL2AO	KO16DK	2003	R4GM	01	19	LO33EB		50	0	0		Dupe 19:26	
YL2AO	KO16DK	2004	SM4GGC	56	53	JO69RK		144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	2007	YL2QV	03	02	KO26WM		50	221	221	KO26		
YL2AO	KO16DK	2007	SM4UEF	58	54	JP70JX		144	665	665		ScoredNoLog	
YL2AO	KO16DK	2009	YL3ND	06	03	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	2010	OH1MA	55	56	KP10CH		144	431	431		ScoredNoLog	
YL2AO	KO16DK	2012	OH1RI	55	57	KP10HQ		144	473	473		ScoredNoLog	
YL2AO	KO16DK	2013	OH4GGW	54	54	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	2014	YL3RK	01	04	KO35HV		50	275	275	KO35		
YL2AO	KO16DK	2015	ES4RM	56	55	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	2015	R4GM	18	17	LO33EB		50	0	0		Dupe 19:26	
YL2AO	KO16DK	2016	ES2MC	58	55	KO29GG		432	342	342		ScoredNoLog	
YL2AO	KO16DK	2017	ES8AT	55	53	KO18UO		144	256	256		ScoredNoLog	
YL2AO	KO16DK	2017	RA9J	18	08	MP80GW		50	3082	3082	MP80	ScoredNoLog	
YL2AO	KO16DK	2018	UT2AA	15	08	KO70KV		50	1031	1031	KO70	ScoredNoLog	
YL2AO	KO16DK	2019	UT3IW	07	11	KN68NQ		50	1129	1129		ScoredNoLog	
YL2AO	KO16DK	2020	SM6BFE	559	559	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	2026	OH4LA	58	55	KP20LG		144	454	454		ScoredNoLog	
YL2AO	KO16DK	2028	SM1HOW	56	54	JO97GL		432	256	256		ScoredNoLog	
YL2AO	KO16DK	2032	LZ/US0KW	10	12	KN32UP		50	1582	1582	KN32	ScoredNoLog	
YL2AO	KO16DK	2034	SQ3M	16	15	JO81NV		144	607	607	JO81	ScoredNoLog	
YL2AO	KO16DK	2035	OH9COG	54	56	KP30AW		432	546	546	KP30	ScoredNoLog	
YL2AO	KO16DK	2038	SM4FGN	559	559	JO69XB	CW	144	574	574		ScoredNoLog	
YL2AO	KO16DK	2040	OH5Z	11	09	KP30FR		50	535	535	KP30	ScoredNoLog	
YL2AO	KO16DK	2042	ES0IA	16	07	KO18KT		50	267	267	KO18	ScoredNoLog	
YL2AO	KO16DK	2043	SK4AO/P	54	55	JP80BU		144	607	607	JP80	ScoredNoLog	
YL2AO	KO16DK	2044	LA5SJA	05	17	KQ50NJ		50	1610	1610	KQ50	ScoredNoLog	
YL2AO	KO16DK	2045	UV1GJ	03	09	KN77MU		50	1288	1288	KN77	ScoredNoLog	
YL2AO	KO16DK	2047	SA4JEA	53	55	JP70RL		144	600	600		ScoredNoLog	
YL2AO	KO16DK	2048	SP2WPY	599	599	JO94FL	CW	432	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2054	SA0CAN	55	53	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2059	SM6GXV	55	53	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2FZ	KO37QI	1742	PC4H	01	05	JO22IH		50	1548	1548	JO22	ScoredNoLog	
YL2FZ	KO37QI	1744	UR3CFC	07	09	KN58CS		50	973	973	KN58	ScoredNoLog	
YL2FZ	KO37QI	1746	PA2CV	03	12	JO32BF		50	1470	1470	JO32	ScoredNoLog	
YL2FZ	KO37QI	1750	PA4DO	09	06	JO22UR		50	1466	1466		ScoredNoLog	
YL2FZ	KO37QI	1756	PA7ML	03	05	JO22ME		50	1535	1535		ScoredNoLog	
YL2FZ	KO37QI	1758	ON6AB	04	04	JO21EC		50	1639	1639	JO21	ScoredNoLog	
YL2FZ	KO37QI	1800	G8VJU	19	09	JO01GI		50	1848	1848	JO01	ScoredNoLog	
YL2FZ	KO37QI	1804	US0YA	04	06	KN28VK		50	998	998	KN28	ScoredNoLog	
YL2FZ	KO37QI	1809	DG4BRT	18	06	JO43BJ		50	1289	1289	JO43	ScoredNoLog	
YL2FZ	KO37QI	1811	YO8CRU	24	05	KN36KN		50	1201	1201	KN36	ScoredNoLog	
YL2FZ	KO37QI	1814	PA1CYA	02	03	JO22HG		50	1555	1555		ScoredNoLog	
YL2FZ	KO37QI	1815	EA1YV	22	07	IN52OC		50	3049	3049	IN52	ScoredNoLog	
YL2FZ	KO37QI	1817	UN3M	22	06	LO61MD		50	1792	1792	LO61	ScoredNoLog	
YL2FZ	KO37QI	1818	ER5WU	11	07	KN45CV		50	1276	1276	KN45	ScoredNoLog	
YL2FZ	KO37QI	1820	LZ2SQ	03	04	KN33GM		50	1540	1540	KN33	ScoredNoLog	
YL2FZ	KO37QI	1824	UT9NA	15	18	KN49EF		50	906	906	KN49	ScoredNoLog	
YL2FZ	KO37QI	1826	EA7CPW	15	20	IM86DR		50	3236	3236	IM86	ScoredNoLog	
YL2FZ	KO37QI	1828	M0SSK	22	08	JO01FO		50	1839	1839		ScoredNoLog	
YL2FZ	KO37QI	1832	F4BYF	18	15	IN97JL		50	2205	2205	IN97	ScoredNoLog	
YL2FZ	KO37QI	1832	F6AOJ	03	13	JN08XO		50	1944	1944	JN08	ScoredNoLog	
YL2FZ	KO37QI	1838	YT1DL	15	10	KN04BI		50	1531	1531	KN04	ScoredNoLog	
YL2FZ	KO37QI	1839	PA3FR	13	10	JO33AA		50	1431	1431	JO33	ScoredNoLog	
YL2FZ	KO37QI	1844	US2YW	09	11	KN28XG		50	1015	1015		ScoredNoLog	
YL2FZ	KO37QI	1846	YL3GV	25	07	KO37MJ		50	21	21	KO37		
YL2FZ	KO37QI	1847	UR4UM	13	11	KO50BE		50	817	817	KO50	ScoredNoLog	
YL2FZ	KO37QI	1850	EA1YV	25	02	IN52OC		50	0	0		Dupe 18:15	
YL2FZ	KO37QI	1851	YL2GD	30	17	KO37ML		50	25	25			
YL2FZ	KO37QI	1852	UT3UQJ	17	09	KO50HJ		50	803	803		ScoredNoLog	
YL2FZ	KO37QI	1855	UT5UGR	21	02	KO50GI		50	806	806		ScoredNoLog	
YL2FZ	KO37QI	1902	UW1HM	18	15	KN69IS		50	914	914	KN69	ScoredNoLog	
YL2FZ	KO37QI	1908	F4FJI	04	02	JN19AK		50	1881	1881	JN19	ScoredNoLog	
YL2FZ	KO37QI	1909	ON6SAT	07	10	JO20SV		50	1585	1585	JO20	ScoredNoLog	
YL2FZ	KO37QI	1912	F4FRG	05	01	IN98KE		50	2150	2150	IN98	ScoredNoLog	
YL2FZ	KO37QI	1913	YL3ANJ	03	00	KO36QU		50	56	56	KO36	ScoredNoLog	
YL2FZ	KO37QI	1919	YU1PXF	11	05	KN04KP		50	1483	1483		ScoredNoLog	
YL2FZ	KO37QI	1921	PE2K	12	03	JO22XE		50	1482	1482		ScoredNoLog	
YL2FZ	KO37QI	1925	YL2AO	08	07	KO16DK		50	326	326	KO16		
YL2FZ	KO37QI	1926	PA1FOX	11	09	JO11MM		50	1691	1691	JO11	ScoredNoLog	
YL2FZ	KO37QI	1929	M8DBS	13	10	JO02PP		50	1732	1732	JO02	ScoredNoLog	
YL2FZ	KO37QI	1930	PE2JMR	08	02	JO33HG		50	1383	1383		ScoredNoLog	
YL2FZ	KO37QI	1931	SQ6NEF	04	10	JO81KE		50	965	965	JO81	ScoredNoLog	
YL2FZ	KO37QI	1933	SP2MKT	01	09	JO83XD		50	758	758	JO83	ScoredNoLog	
YL2FZ	KO37QI	1934	SP3JHY	11	02	JO71SN		50	998	998	JO71	ScoredNoLog	
YL2FZ	KO37QI	1940	OK1CYC	06	06	JN79HX		50	1171	1171	JN79	ScoredNoLog	
YL2FZ	KO37QI	1946	HA5PT	14	15	JN97MK		50	1238	1238	JN97	ScoredNoLog	
YL2FZ	KO37QI	1947	IK3VUU	06	16	JN55SP		50	1694	1694	JN55	ScoredNoLog	
YL2FZ	KO37QI	1950	OK2YT	24	08	JN88IW		50	1173	1173	JN88	ScoredNoLog	
YL2FZ	KO37QI	1951	OR7K	02	10	JO21FF		50	1626	1626		ScoredNoLog	
YL2FZ	KO37QI	1952	DR800WE	02	07	JO31CO		50	1502	1502	JO31	ScoredNoLog	
YL2FZ	KO37QI	1955	ER5DX	19	22	KN46JB		50	1260	1260	KN46	ScoredNoLog	
YL2FZ	KO37QI	2003	DC9MW	16	02	JN58TC		50	1471	1471	JN58	ScoredNoLog	
YL2FZ	KO37QI	2006	YL2QV	19	17	KO26WM		50	130	130	KO26		
YL2FZ	KO37QI	2012	YL3ES	12	23	KO27FF		50	176	176	KO27		
YL2FZ	KO37QI	2013	DL2MIJ	19	00	JN58DI		50	1515	1515		ScoredNoLog	
YL2FZ	KO37QI	2015	YL3ND	11	13	KO17JM		50	275	275	KO17		
YL2FZ	KO37QI	2019	OM5KM	20	01	JN98BE		50	1192	1192	JN98	ScoredNoLog	
YL2FZ	KO37QI	2020	HG2DX	14	13	JN87VQ		50	1253	1253	JN87	ScoredNoLog	
YL2FZ	KO37QI	2022	UT2AA	04	16	KO70KV		50	868	868	KO70	ScoredNoLog	
YL2FZ	KO37QI	2028	SM2OTU	06	20	KP16OR		50	1065	1065	KP16	ScoredNoLog	
YL2FZ	KO37QI	2031	ES7SOA	07	08	KO28SF		50	146	146	KO28	ScoredNoLog	
YL2FZ	KO37QI	2041	ES0IA	09	02	KO18KT		50	311	311	KO18	ScoredNoLog	
YL2FZ	KO37QI	2042	YL3RK	02	09	KO35HV		50	169	169	KO35		
YL2FZ	KO37QI	2044	LA5SJA	16	18	KQ50NJ		50	1462	1462	KQ50	ScoredNoLog	
YL2GD	KO37ML	1747	PA5DD	599	599	JO22IC	CW	50	1543	1543	JO22	ScoredNoLog	
YL2GD	KO37ML	1748	GM3WUX	599	599	IO75UT	CW	50	1908	1908	IO75	ScoredNoLog	
YL2GD	KO37ML	1752	ON7KZ	599	599	JO10MV	CW	50	1713	1713	JO10	ScoredNoLog	
YL2GD	KO37ML	1753	MM0GOR	599	599	IO85AU	CW	50	1887	1887	IO85	ScoredNoLog	
YL2GD	KO37ML	1756	PA2GDR	59	58	JO32LV	SSB	50	1367	1367	JO32	ScoredNoLog	
YL2GD	KO37ML	1757	PA0CKV	59	57	JO21QV	SSB	50	1517	1517	JO21	ScoredNoLog	
YL2GD	KO37ML	1758	OH1RI	559	559	KP10HQ	CW	144	437	437	KP10	ScoredNoLog	
YL2GD	KO37ML	1758	PE1GJT	59	59	JO22IA	SSB	50	1548	1548		ScoredNoLog	
YL2GD	KO37ML	1800	ON2ABL	59	59	JO10RX	SSB	50	1684	1684		ScoredNoLog	
YL2GD	KO37ML	1801	PA3GXJ	59	59	JO22DA	SSB	50	1572	1572		ScoredNoLog	
YL2GD	KO37ML	1801	PE1LJS	59	59	JO22RF	SSB	50	1492	1492		ScoredNoLog	
YL2GD	KO37ML	1802	YL3GEA	59	59	KO37QM	SSB	144	21	21	KO37		
YL2GD	KO37ML	1802	PA3BOE	59	59	JO22OD	SSB	50	1512	1512		ScoredNoLog	
YL2GD	KO37ML	1805	LY2HS	59	59	KO25UO	SSB	144	224	224	KO25	ScoredNoLog	
YL2GD	KO37ML	1813	ON7PQ	599	599	JO10PT	CW	50	1704	1704		ScoredNoLog	
YL2GD	KO37ML	1814	ON4APU	599	599	JO11ME	CW	50	1695	1695	JO11	ScoredNoLog	
YL2GD	KO37ML	1815	F8FLK	599	599	JO00TC	CW	50	1846	1846	JO00	ScoredNoLog	
YL2GD	KO37ML	1822	YL3ES	58	54	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1825	YL2QG	56	54	KO06QR	RTTY	144	353	353	KO06		
YL2GD	KO37ML	1827	YL3EK	55	56	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1837	OH0AZX	56	55	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1838	LY2HS	599	599	KO25UO	CW	432	224	224	KO25	ScoredNoLog	
YL2GD	KO37ML	1841	SM0RPT	55	53	JP90HA	RTTY	144	562	562	JP90	ScoredNoLog	
YL2GD	KO37ML	1848	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1849	ES5QA	08	11	KO38CS	RTTY	50	152	152	KO38	ScoredNoLog	
YL2GD	KO37ML	1852	YL2FZ	17	30	KO37QI	RTTY	50	25	25	KO37		
YL2GD	KO37ML	1852	YL2KO	599	599	KO37RI	CW	144	29	29			
YL2GD	KO37ML	1904	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1905	ES1OX	599	599	KO29HI	CW	432	252	252	KO29	ScoredNoLog	
YL2GD	KO37ML	1908	ES1OX	599	599	KO29HI	CW	144	252	252	KO29	ScoredNoLog	
YL2GD	KO37ML	1908	ES2DF	599	599	KO29GG	CW	432	247	247		ScoredNoLog	
YL2GD	KO37ML	1909	OH4LA	599	599	KP20LG	CW	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1911	OH4LA	599	579	KP20LG	CW	432	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1915	OH3TR	599	579	KP11VK	CW	432	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	1917	OH6P	559	559	KP22AN	CW	432	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1932	ES2MC	599	599	KO29GG	CW	50	247	247	KO29	ScoredNoLog	
YL2KO	KO37RI	1852	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2KO	KO37RI	1918	LY2HS	599	599	KO25UO	CW	144	223	223	KO25	ScoredNoLog	
YL2QG	KO06QR	1701	YL3EK	55	54	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1701	YL3ES	55	56	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1703	GM1DSK	599	599	IO86FK		50	1518	1518	IO86	ScoredNoLog	
YL2QG	KO06QR	1703	YL3NT	53	53	KO36PM		432	363	363	KO36		
YL2QG	KO06QR	1705	YL2CI	54	57	KO06TR		50	16	16	KO06	ScoredNoLog	
YL2QG	KO06QR	1706	YL2AJ	57	53	KO16OX		432	115	115	KO16		
YL2QG	KO06QR	1708	ON1JP	25	21	JO21EI		50	1256	1256	JO21	ScoredNoLog	
YL2QG	KO06QR	1710	YL2AO	53	10	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1713	YL2AO	54	53	KO16DK		144	65	65	KO16		
YL2QG	KO06QR	1713	OR7K	12	12	JO21FF		50	1260	1260		ScoredNoLog	
YL2QG	KO06QR	1713	SK1BL	54	53	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1716	YL2AJ	59	58	KO16OX		144	115	115			
YL2QG	KO06QR	1720	YL3ES	53	54	KO27FF		432	195	195			
YL2QG	KO06QR	1720	TM6DDAY	00	01	IN99VG		50	1656	1656	IN99	ScoredNoLog	
YL2QG	KO06QR	1721	LY2LE	55	54	KO06NA		144	81	81	KO06	ScoredNoLog	
YL2QG	KO06QR	1722	PA1JHO	11	03	JO21QS		50	1173	1173		ScoredNoLog	
YL2QG	KO06QR	1723	PE1LJS	13	16	JO22RF		50	1141	1141	JO22	ScoredNoLog	
YL2QG	KO06QR	1725	SM1FMT	57	58	JO96BW		144	200	200	JO96	ScoredNoLog	
YL2QG	KO06QR	1726	YL2AO	59	58	KO16DK		432	65	65			
YL2QG	KO06QR	1732	GM7PKT	06	00	IO76JR		50	1612	1612	IO76	ScoredNoLog	
YL2QG	KO06QR	1732	SM7HGY	54	53	JO86DR		144	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1733	PA2RO	11	05	JO22OI		50	1148	1148		ScoredNoLog	
YL2QG	KO06QR	1735	SM7PYJ	54	54	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1739	EA1N	13	15	IN73BM		50	2409	2409	IN73	ScoredNoLog	
YL2QG	KO06QR	1739	SA5CHW	56	55	JO78TN		144	399	399	JO78	ScoredNoLog	
YL2QG	KO06QR	1740	MM7JTE	14	05	IO75XW		50	1561	1561	IO75	ScoredNoLog	
YL2QG	KO06QR	1741	SM7CAD	55	55	JO77UM		144	354	354	JO77	ScoredNoLog	
YL2QG	KO06QR	1741	US5AT	08	08	KO60RR		50	1036	1036	KO60	ScoredNoLog	
YL2QG	KO06QR	1745	EA1EH	25	12	IN53SI		50	2566	2566	IN53	ScoredNoLog	
YL2QG	KO06QR	1755	UR3RAM	08	02	KO51PM		50	867	867	KO51	ScoredNoLog	
YL2QG	KO06QR	1756	ES8PW	55	53	KO18VM		144	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1758	SE0X	57	52	JO99FE		144	323	323	JO99	ScoredNoLog	
YL2QG	KO06QR	1802	UT3UW	13	06	KO50HM		50	920	920	KO50	ScoredNoLog	
YL2QG	KO06QR	1803	ES8PW	55	53	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1803	SM4VQP	55	52	JO79NB		144	452	452	JO79	ScoredNoLog	
YL2QG	KO06QR	1804	UT6LX	02	07	KN89CJ		50	1279	1279	KN89	ScoredNoLog	
YL2QG	KO06QR	1805	F4FJI	02	05	JN19AK		50	1517	1517	JN19	ScoredNoLog	
YL2QG	KO06QR	1806	F5MSE	09	05	JN08RV		50	1589	1589	JN08	ScoredNoLog	
YL2QG	KO06QR	1807	UX5UL	10	12	KO50FL		50	917	917		ScoredNoLog	
YL2QG	KO06QR	1809	EA1GAR	12	21	IN52PB		50	2685	2685	IN52	ScoredNoLog	
YL2QG	KO06QR	1812	LY1CR	56	54	KO15CL		144	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1812	UT7EW	06	05	KN78MM		50	1294	1294	KN78	ScoredNoLog	
YL2QG	KO06QR	1813	UR7EU	11	19	KN77AN		50	1333	1333	KN77	ScoredNoLog	
YL2QG	KO06QR	1814	OH4LA	55	54	KP20LG		432	446	446	KP20	ScoredNoLog	
YL2QG	KO06QR	1815	ES2IPA	54	55	KO29JM		144	370	370	KO29	ScoredNoLog	
YL2QG	KO06QR	1815	UT9FJ	08	04	KN56IK		50	1311	1311	KN56	ScoredNoLog	
YL2QG	KO06QR	1818	ES4RM	57	55	KO49AL		144	497	497	KO49	ScoredNoLog	
YL2QG	KO06QR	1818	F4SNF	05	04	IN97MQ		50	1812	1812	IN97	ScoredNoLog	
YL2QG	KO06QR	1821	LY1CR	56	55	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1821	OH4LA	56	54	KP20LG		144	446	446	KP20	ScoredNoLog	
YL2QG	KO06QR	1824	ES1XQ	54	52	KO29IK		144	360	360		ScoredNoLog	
YL2QG	KO06QR	1825	YL2GD	54	56	KO37ML		144	353	353	KO37		
YL2QG	KO06QR	1831	ES3/SM0KAK	54	56	KO19SF		144	306	306	KO19	ScoredNoLog	
YL2QG	KO06QR	1840	SM0RPT	55	53	JP90HA		144	400	400	JP90	ScoredNoLog	
YL2QG	KO06QR	1848	SM4GGC	54	52	JO69RK		432	554	554	JO69	ScoredNoLog	
YL2QG	KO06QR	1857	SM4UEF	54	54	JP70JX		432	605	605	JP70	ScoredNoLog	
YL2QG	KO06QR	1905	DJ7YP	55	52	JO64TM		144	545	545	JO64	ScoredNoLog	
YL2QG	KO06QR	1908	SK1BL	55	54	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1910	4Z5TK	20	12	KM72LT		50	2856	2856	KM72	ScoredNoLog	
YL2QG	KO06QR	1911	F4JUQ	14	04	JN08PO		50	1619	1619		ScoredNoLog	
YL2QG	KO06QR	1913	F4IFO	06	15	JN29AG		50	1420	1420	JN29	ScoredNoLog	
YL2QG	KO06QR	1915	G3JJS	01	04	IO81RK		50	1657	1657	IO81	ScoredNoLog	
YL2QG	KO06QR	1922	US8UW	25	02	KN59FR		50	984	984	KN59	ScoredNoLog	
YL2QG	KO06QR	1923	DL1BKX	23	10	JO42PV		50	883	883	JO42	ScoredNoLog	
YL2QG	KO06QR	1923	SM4HFI	54	54	JP70TO		432	544	544		ScoredNoLog	
YL2QG	KO06QR	1923	SM7SPG	54	53	JO66MD		144	517	517	JO66	ScoredNoLog	
YL2QG	KO06QR	1924	DR800WE	06	15	JO31CO		50	1137	1137	JO31	ScoredNoLog	
YL2QG	KO06QR	1928	SM7ECM	54	56	JO66RJ		144	487	487		ScoredNoLog	
YL2QG	KO06QR	1929	PA3EAQ	05	01	JO31CI		50	1154	1154		ScoredNoLog	
YL2QG	KO06QR	1931	UT5EL	06	00	KO31LG		50	708	708	KO31	ScoredNoLog	
YL2QG	KO06QR	1933	TA4SSK	05	09	KM57HA		50	2297	2297	KM57	ScoredNoLog	
YL2QG	KO06QR	1934	DK2BJ	10	10	JO30BS		50	1198	1198	JO30	ScoredNoLog	
YL2QG	KO06QR	1936	UW1HM	24	01	KN69IS		50	1078	1078	KN69	ScoredNoLog	
YL2QG	KO06QR	1938	LY2VO	57	55	KO15PX		144	145	145			
YL2QG	KO06QR	1941	ON4IQ	09	07	JO20AR		50	1316	1316	JO20	ScoredNoLog	
YL2QG	KO06QR	1941	SM1HOW	57	56	JO97GL		144	191	191		ScoredNoLog	
YL2QG	KO06QR	1944	CN8NS	07	11	IM63OX		50	3307	3307	IM63	ScoredNoLog	
YL2QG	KO06QR	1948	F1PBZ	02	05	JN26PV		50	1548	1548	JN26	ScoredNoLog	
YL2QG	KO06QR	1949	SM4OXX	54	55	JO79SH		144	448	448		ScoredNoLog	
YL2QG	KO06QR	1950	HG2DX	12	09	JN87VQ		50	1035	1035	JN87	ScoredNoLog	
YL2QG	KO06QR	1951	SM3XGV	55	53	JP81OF		144	555	555	JP81	ScoredNoLog	
YL2QG	KO06QR	1955	SM6DHD	55	53	JO67MQ		144	513	513	JO67	ScoredNoLog	
YL2QG	KO06QR	1958	SM4LMV	54	54	JO79OC		144	450	450		ScoredNoLog	
YL2QG	KO06QR	1959	UV1GJ	24	00	KN77MU		50	1351	1351		ScoredNoLog	
YL2QG	KO06QR	2001	SM4UEF	52	53	JP70JX		144	605	605	JP70	ScoredNoLog	
YL2QG	KO06QR	2004	YL3ND	09	18	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	2011	OH1MA	54	54	KP10CH		144	402	402	KP10	ScoredNoLog	
YL2QG	KO06QR	2024	UT2AA	09	00	KO70KV		50	1096	1096	KO70	ScoredNoLog	
YL2QG	KO06QR	2031	SK0CT	55	55	JO99BM		432	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	2031	SM7FJE	54	53	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	2032	SM4UEF	53	53	JP70JX		144	0	0		Dupe 20:01	
YL2QG	KO06QR	2034	SM4DXO	54	52	JP70VO		144	539	539		ScoredNoLog	
YL2QG	KO06QR	2035	SM4GGC	55	52	JO69RK		144	554	554	JO69	ScoredNoLog	
YL2QG	KO06QR	2050	SM5CUI	54	53	JO89WW		144	412	412	JO89	ScoredNoLog	
YL2QV	KO26WM	1701	M7HET	14	05	IO91JP		50	1835	1835	IO91	ScoredNoLog	
YL2QV	KO26WM	1703	M7EJN	06	03	IO95FA		50	1712	1712	IO95	ScoredNoLog	
YL2QV	KO26WM	1713	GJ0KYZ	17	10	IN89WE		50	2032	2032	IN89	ScoredNoLog	
YL2QV	KO26WM	1718	AN514AN	06	09	IM99SL		50	2695	2695	IM99	ScoredNoLog	
YL2QV	KO26WM	1722	UT2AA	04	10	KO70KV		50	861	861	KO70	ScoredNoLog	
YL2QV	KO26WM	1724	M5RJR	15	17	IO91KO		50	1832	1832		ScoredNoLog	
YL2QV	KO26WM	1732	PE2M	02	01	JO21GX		50	1468	1468	JO21	ScoredNoLog	
YL2QV	KO26WM	1734	UT7UJ	11	02	KO50CJ		50	739	739	KO50	ScoredNoLog	
YL2QV	KO26WM	1737	UT3UW	01	02	KO50HM		50	737	737		ScoredNoLog	
YL2QV	KO26WM	1745	PA7FB	18	09	JO22FD		50	1465	1465	JO22	ScoredNoLog	
YL2QV	KO26WM	1746	G0RVY	16	05	JO01GI		50	1744	1744	JO01	ScoredNoLog	
YL2QV	KO26WM	1748	F4HPW	03	03	IN88CF		50	2193	2193	IN88	ScoredNoLog	
YL2QV	KO26WM	1749	UX5UL	14	18	KO50FL		50	737	737		ScoredNoLog	
YL2QV	KO26WM	1753	ON8ON	15	16	JO10TR		50	1594	1594	JO10	ScoredNoLog	
YL2QV	KO26WM	1754	PA5DS	03	06	JO23VE		50	1333	1333	JO23	ScoredNoLog	
YL2QV	KO26WM	1757	UX1UA	06	07	KO50CO		50	718	718		ScoredNoLog	
YL2QV	KO26WM	1759	IC8JOH	20	03	JN60XR		50	1956	1956	JN60	ScoredNoLog	
YL2QV	KO26WM	1804	UT5EL	01	01	KO31LG		50	589	589	KO31	ScoredNoLog	
YL2QV	KO26WM	1807	M8KKH	04	14	JO01JD		50	1740	1740		ScoredNoLog	
YL2QV	KO26WM	1809	G5BOB	04	13	IO92OB		50	1788	1788	IO92	ScoredNoLog	
YL2QV	KO26WM	1812	G4NBS	25	02	JO02AF		50	1729	1729	JO02	ScoredNoLog	
YL2QV	KO26WM	1814	OO4M	06	26	JO10SX		50	1584	1584		ScoredNoLog	
YL2QV	KO26WM	1819	OR7K	06	08	JO21FF		50	1515	1515		ScoredNoLog	
YL2QV	KO26WM	1822	UT7UA	04	11	KO50FG		50	759	759		ScoredNoLog	
YL2QV	KO26WM	1824	M0PXI	00	08	IO80DT		50	2032	2032	IO80	ScoredNoLog	
YL2QV	KO26WM	1825	F4FWT	14	01	JO00XU		50	1686	1686	JO00	ScoredNoLog	
YL2QV	KO26WM	1829	F4GAJ	06	01	IN99SE		50	1932	1932	IN99	ScoredNoLog	
YL2QV	KO26WM	1830	EA1YV	21	14	IN52OC		50	2934	2934	IN52	ScoredNoLog	
YL2QV	KO26WM	1832	G7LMY	09	15	IO90IU		50	1882	1882	IO90	ScoredNoLog	
YL2QV	KO26WM	1837	MI0JZZ	03	24	IO65QD		50	2017	2017	IO65	ScoredNoLog	
YL2QV	KO26WM	1839	HA8BE	24	06	KN06QR		50	1132	1132	KN06	ScoredNoLog	
YL2QV	KO26WM	1842	ON7AW	07	09	JO21HA		50	1517	1517		ScoredNoLog	
YL2QV	KO26WM	1844	F4ILK	01	03	IN97TJ		50	2047	2047	IN97	ScoredNoLog	
YL2QV	KO26WM	1846	DL1ASR	09	04	JO51DL		50	1159	1159	JO51	ScoredNoLog	
YL2QV	KO26WM	1849	F4JUQ	18	01	JN08PO		50	1867	1867	JN08	ScoredNoLog	
YL2QV	KO26WM	1852	UX1AA	09	03	KO70KH		50	911	911		ScoredNoLog	
YL2QV	KO26WM	1854	ON4AOI	03	02	JO21BA		50	1547	1547		ScoredNoLog	
YL2QV	KO26WM	1856	IZ7VPK	01	02	JN80RM		50	1881	1881	JN80	ScoredNoLog	
YL2QV	KO26WM	1858	F4BYF	15	13	IN97JL		50	2090	2090		ScoredNoLog	
YL2QV	KO26WM	1903	PE2JMR	02	03	JO33HG		50	1279	1279	JO33	ScoredNoLog	
YL2QV	KO26WM	1904	PE2K	10	02	JO22XE		50	1372	1372		ScoredNoLog	
YL2QV	KO26WM	1906	F4FJI	09	00	JN19AK		50	1768	1768	JN19	ScoredNoLog	
YL2QV	KO26WM	1908	F5UTN	32	17	JN08OV		50	1852	1852		ScoredNoLog	
YL2QV	KO26WM	1911	PA3FWU	14	04	JO22OB		50	1424	1424		ScoredNoLog	
YL2QV	KO26WM	1912	PE1HWO	14	11	JO21GV		50	1473	1473		ScoredNoLog	
YL2QV	KO26WM	1913	PE1LJS	10	02	JO22RF		50	1400	1400		ScoredNoLog	
YL2QV	KO26WM	1915	TM6DDAY	03	05	IN99VG		50	1912	1912		ScoredNoLog	
YL2QV	KO26WM	1918	PA5VL	14	04	JO22SA		50	1406	1406		ScoredNoLog	
YL2QV	KO26WM	1920	TA4SSK	09	13	KM57HA		50	2198	2198	KM57	ScoredNoLog	
YL2QV	KO26WM	1922	YO3FWL	18	02	KN24XL		50	1340	1340	KN24	ScoredNoLog	
YL2QV	KO26WM	1928	EA5SS	12	10	IM98OL		50	2802	2802	IM98	ScoredNoLog	
YL2QV	KO26WM	1929	EI8GS	02	01	IO51UW		50	2254	2254	IO51	ScoredNoLog	
YL2QV	KO26WM	1931	PE1PIX	15	13	JO23VE		50	1333	1333		ScoredNoLog	
YL2QV	KO26WM	1932	DD2ML	05	02	JN68GI		50	1278	1278	JN68	ScoredNoLog	
YL2QV	KO26WM	1934	9A5R	34	21	JN95MM		50	1312	1312	JN95	ScoredNoLog	
YL2QV	KO26WM	1936	DJ8VW	18	17	JO31DM		50	1389	1389	JO31	ScoredNoLog	
YL2QV	KO26WM	1938	E75CC	17	02	JN93LP		50	1513	1513	JN93	ScoredNoLog	
YL2QV	KO26WM	1942	OK7PZ	02	11	JO70FC		50	1039	1039	JO70	ScoredNoLog	
YL2QV	KO26WM	1943	HG5OGI	16	22	JN97OM		50	1099	1099	JN97	ScoredNoLog	
YL2QV	KO26WM	1946	SQ8GUM	20	10	KN09WQ		50	806	806	KN09	ScoredNoLog	
YL2QV	KO26WM	1949	LZ2SMD	12	12	KN22PU		50	1521	1521	KN22	ScoredNoLog	
YL2QV	KO26WM	1954	DG3YEV	15	16	JN68QQ		50	1210	1210		ScoredNoLog	
YL2QV	KO26WM	1956	OK1CYC	04	08	JN79HX		50	1042	1042	JN79	ScoredNoLog	
YL2QV	KO26WM	2004	OK3GU	16	05	JN69QQ		50	1126	1126	JN69	ScoredNoLog	
YL2QV	KO26WM	2006	YL2FZ	17	19	KO37QI		50	130	130	KO37		
YL2QV	KO26WM	2007	YL2AO	02	03	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	2013	YL3ES	06	22	KO27FF		50	117	117	KO27		
YL2QV	KO26WM	2016	YL3ND	03	13	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	2022	YL3RK	03	06	KO35HV		50	84	84	KO35		
YL3ANJ	KO36QU	1702	YL3NT	52	54	KO36PM		432	38	38	KO36		
YL3ANJ	KO36QU	1705	YL2AJ	56	54	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	1713	YL3EK	57	55	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1714	YL3ES	54	53	KO27FF		432	182	182			
YL3ANJ	KO36QU	1731	EU6AX	55	54	KO35UD		432	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1734	LY2HS	57	55	KO25UO		432	174	174	KO25	ScoredNoLog	
YL3ANJ	KO36QU	1804	YL2AO	54	53	KO16DK		432	315	315			
YL3ANJ	KO36QU	1811	R1DM	54	55	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1852	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1853	LY2WR	599	599	KO24FO	CW	432	310	310	KO24	ScoredNoLog	
YL3ANJ	KO36QU	1905	OH0AZX	55	53	KP00IF		432	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2011	OH4LA	53	53	KP20LG		432	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	2016	ES8PW	56	53	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2036	SM3XGV	53	53	JP81OF		432	757	757	JP81	ScoredNoLog	
YL3ANJ	KO36QU	2045	SK1BL	53	52	JO97HK		432	532	532	JO97	ScoredNoLog	
YL3EK	KO27FF	1701	YL2QG	54	55	KO06QR		432	195	195	KO06		
YL3EK	KO27FF	1703	ES5PWN	53	55	KO38BP		144	186	186	KO38	ScoredNoLog	
YL3EK	KO27FF	1705	ES2AJ	54	53	KO29KM		144	256	256	KO29	ScoredNoLog	
YL3EK	KO27FF	1707	OH3DP	53	56	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1710	YL3NT	56	56	KO36PM		432	190	190	KO36		
YL3EK	KO27FF	1712	YL2AJ	54	53	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1712	YL3ANJ	55	57	KO36QU		432	182	182			
YL3EK	KO27FF	1713	YL2AJ	58	57	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1716	OH0AZX	53	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1725	SM3XGV	55	55	JP81OF		432	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1727	YL2AO	58	56	KO16DK		144	159	159			
YL3EK	KO27FF	1730	ES8PW	59	57	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1735	SM1FMT	54	55	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3EK	KO27FF	1736	SA0DAU	56	55	JO89XG		432	443	443	JO89	ScoredNoLog	
YL3EK	KO27FF	1737	SA5CHW	54	54	JO78TN		144	543	543	JO78	ScoredNoLog	
YL3EK	KO27FF	1738	YL2AO	56	56	KO16DK		432	159	159			
YL3EK	KO27FF	1743	LY2HS	55	55	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1802	SK1BL	57	56	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1809	ES2IPA	53	53	KO29JM		144	256	256		ScoredNoLog	
YL3EK	KO27FF	1814	ES3/SM0KAK	55	56	KO19SF		144	229	229	KO19	ScoredNoLog	
YL3EK	KO27FF	1815	OH1FFN	52	56	KP10NJ		144	361	361		ScoredNoLog	
YL3EK	KO27FF	1816	ES4RM	54	53	KO49AL		144	326	326	KO49	ScoredNoLog	
YL3EK	KO27FF	1818	OH4GGW	54	54	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3EK	KO27FF	1819	YL3RK	59	59	KO35HV		432	199	199	KO35		
YL3EK	KO27FF	1821	ES1XQ	55	56	KO29IK		144	246	246		ScoredNoLog	
YL3EK	KO27FF	1824	OH2FNR	55	56	KP20IL		144	362	362	KP20	ScoredNoLog	
YL3EK	KO27FF	1827	YL2GD	56	55	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1828	YL3NT	54	54	KO36PM		144	190	190	KO36		
YL3EK	KO27FF	1836	ES3/SM0KAK	54	56	KO19SF		144	0	0		Dupe 18:14	
YL3EK	KO27FF	1838	SA4JEA	55	54	JP70RL		432	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	1843	SM0RPT	55	54	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3EK	KO27FF	1847	LY2HS	55	55	KO25UO		144	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1847	OH0AZX	54	54	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1849	YL3ND	53	56	KO17JM		144	106	106	KO17		
YL3EK	KO27FF	1856	SM4GGC	56	53	JO69RK		432	687	687	JO69	ScoredNoLog	
YL3EK	KO27FF	1858	SM5CUI	55	55	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1905	SM3XGV	56	56	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1909	SA4JEA	53	54	JP70RL		144	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	1916	OH2FNR	55	52	KP20IL		144	0	0		Dupe 18:24	
YL3EK	KO27FF	1916	SM5EPO	54	56	JP80MC		432	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1919	SM4UEF	55	55	JP70JX		432	691	691		ScoredNoLog	
YL3EK	KO27FF	1921	SM5EPO	53	54	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1922	SM6BFE	53	54	JO68DQ		432	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	1937	OH4LA	53	54	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1942	SM5CUI	53	53	JO89WW		432	486	486		ScoredNoLog	
YL3EK	KO27FF	1947	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	1953	SA4JEA	57	54	JP70RL		432	0	0		Dupe 18:38	
YL3EK	KO27FF	1955	SM1HOW	54	54	JO97GL		144	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	2003	OH1RI	53	55	KP10HQ		144	399	399		ScoredNoLog	
YL3EK	KO27FF	2018	ES2MC	55	54	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	2019	SK1BL	56	58	JO97HK		144	351	351		ScoredNoLog	
YL3EK	KO27FF	2021	SK0CT	56	53	JO99BM		432	449	449	JO99	ScoredNoLog	
YL3EK	KO27FF	2023	YL3ES	58	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	2024	OH4LA	55	55	KP20LG		144	340	340		ScoredNoLog	
YL3EK	KO27FF	2026	SM4UEF	52	53	JP70JX		144	691	691		ScoredNoLog	
YL3EK	KO27FF	2027	SA0CAN	57	53	JO99CH		432	433	433		ScoredNoLog	
YL3ES	KO27FF	1701	YL2QG	56	55	KO06QR		144	195	195	KO06		
YL3ES	KO27FF	1704	ES5PWN	56	58	KO38BP		144	186	186	KO38	ScoredNoLog	
YL3ES	KO27FF	1705	OH3DP	52	58	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1709	ES2AJ	54	54	KO29KM		144	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	1709	YL3NT	55	54	KO36PM		432	190	190	KO36		
YL3ES	KO27FF	1711	YL2AJ	59	59	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1712	OH1FFN	53	55	KP10NJ		144	361	361		ScoredNoLog	
YL3ES	KO27FF	1713	YL3ANJ	53	54	KO36QU		432	182	182			
YL3ES	KO27FF	1715	OH0AZX	53	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1716	EU6AX	55	52	KO35UD		432	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1718	YL2AJ	57	56	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1720	YL2QG	54	53	KO06QR		432	195	195	KO06		
YL3ES	KO27FF	1720	LY2LE	56	55	KO06NA		144	245	245		ScoredNoLog	
YL3ES	KO27FF	1722	YL2AO	54	56	KO16DK		144	159	159			
YL3ES	KO27FF	1723	SM3XGV	54	54	JP81OF		432	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1726	ES8AT	53	55	KO18UO		144	160	160	KO18	ScoredNoLog	
YL3ES	KO27FF	1728	R1DM	53	55	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1729	ES8PW	56	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1736	YL2AO	56	55	KO16DK		432	159	159			
YL3ES	KO27FF	1736	SM7HGY	52	53	JO86DR		144	498	498	JO86	ScoredNoLog	
YL3ES	KO27FF	1738	SA0DAU	52	53	JO89XG		432	443	443	JO89	ScoredNoLog	
YL3ES	KO27FF	1738	SM7CAD	53	53	JO77UM		144	526	526	JO77	ScoredNoLog	
YL3ES	KO27FF	1741	LY2HS	55	55	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3ES	KO27FF	1811	YL3RK	52	52	KO35HV		432	0	0		NoInLog	
YL3ES	KO27FF	1811	ON4AOI	02	07	JO21BA		50	1487	1487	JO21	ScoredNoLog	
YL3ES	KO27FF	1812	G4DBW	02	04	JO01NI		50	1639	1639	JO01	ScoredNoLog	
YL3ES	KO27FF	1813	UX1UA	00	00	KO50CO		50	827	827	KO50	ScoredNoLog	
YL3ES	KO27FF	1814	PB1DX	06	13	JO33OE		50	1180	1180	JO33	ScoredNoLog	
YL3ES	KO27FF	1816	OH4LA	56	56	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1817	OH4GGW	56	56	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3ES	KO27FF	1817	UX5UL	03	08	KO50FL		50	847	847		ScoredNoLog	
YL3ES	KO27FF	1819	ES1XQ	56	55	KO29IK		144	246	246		ScoredNoLog	
YL3ES	KO27FF	1819	PE2M	03	11	JO21GX		50	1403	1403		ScoredNoLog	
YL3ES	KO27FF	1820	UX5UO	08	19	KO50EK		50	849	849		ScoredNoLog	
YL3ES	KO27FF	1821	YL3NT	54	55	KO36PM		144	190	190	KO36		
YL3ES	KO27FF	1822	YL2GD	54	58	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	1823	ES3RF	53	54	KO29IF		432	223	223	KO29	ScoredNoLog	
YL3ES	KO27FF	1823	M8KKH	15	07	JO01JD		50	1671	1671		ScoredNoLog	
YL3ES	KO27FF	1824	F4SNF	11	06	IN97MQ		50	2005	2005	IN97	ScoredNoLog	
YL3ES	KO27FF	1825	PA7FB	01	06	JO22FD		50	1398	1398	JO22	ScoredNoLog	
YL3ES	KO27FF	1827	ES3/SM0KAK	54	56	KO19SF		144	229	229	KO19	ScoredNoLog	
YL3ES	KO27FF	1827	R7OV	20	03	KN87LX		50	1327	1327	KN87	ScoredNoLog	
YL3ES	KO27FF	1828	UR7EU	04	14	KN77AN		50	1254	1254	KN77	ScoredNoLog	
YL3ES	KO27FF	1831	R1DM	53	53	KO49XQ		432	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1832	ON7GB	04	04	JO21IA		50	1454	1454		ScoredNoLog	
YL3ES	KO27FF	1835	EA1GAR	14	15	IN52PB		50	2879	2879	IN52	ScoredNoLog	
YL3ES	KO27FF	1836	YO5USA	12	02	KN16UH		50	1216	1216	KN16	ScoredNoLog	
YL3ES	KO27FF	1838	OR7K	19	06	JO21FF		50	1454	1454		ScoredNoLog	
YL3ES	KO27FF	1839	EU6AX	53	54	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1842	OD5KU	10	21	KM73UW		50	2726	2726	KM73	ScoredNoLog	
YL3ES	KO27FF	1846	LY2HS	55	56	KO25UO		144	197	197	KO25	ScoredNoLog	
YL3ES	KO27FF	1848	YL3ND	53	55	KO17JM		144	106	106	KO17		
YL3ES	KO27FF	1849	OH0AZX	54	53	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1850	YL3RK	53	53	KO35HV		432	199	199			
YL3ES	KO27FF	1858	YL2TM	02	04	KO27DA		50	26	26	KO27	ScoredNoLog	
YL3ES	KO27FF	1859	UR3CFC	05	11	KN58CS		50	1016	1016	KN58	ScoredNoLog	
YL3ES	KO27FF	1900	SM5CUI	53	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3ES	KO27FF	1902	DJ9NY	08	02	JO41XX		50	1099	1099	JO41	ScoredNoLog	
YL3ES	KO27FF	1904	YL2AO	55	53	KO16DK		432	0	0		Dupe 17:36	
YL3ES	KO27FF	1905	DL1YCL	10	08	JO31PP		50	1267	1267	JO31	ScoredNoLog	
YL3ES	KO27FF	1907	ER3UA	12	13	KN37WS		50	1077	1077	KN37	ScoredNoLog	
YL3ES	KO27FF	1907	SM3XGV	54	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1909	OP9T	02	01	JO21BE		50	1476	1476		ScoredNoLog	
YL3ES	KO27FF	1914	OH2FNR	53	56	KP20IL		144	362	362		ScoredNoLog	
YL3ES	KO27FF	1914	PC4H	12	12	JO22IH		50	1374	1374		ScoredNoLog	
YL3ES	KO27FF	1915	DD7DAC	12	11	JO31WP		50	1235	1235		ScoredNoLog	
YL3ES	KO27FF	1917	PA0EBG	12	05	JO32HC		50	1276	1276	JO32	ScoredNoLog	
YL3ES	KO27FF	1918	TA4SSK	09	03	KM57HA		50	2293	2293	KM57	ScoredNoLog	
YL3ES	KO27FF	1920	UT4QM	06	08	KN77OU		50	1268	1268		ScoredNoLog	
YL3ES	KO27FF	1923	PE1LJS	05	18	JO22RF		50	1335	1335		ScoredNoLog	
YL3ES	KO27FF	1924	DF2OF	11	04	JO31EP		50	1319	1319		ScoredNoLog	
YL3ES	KO27FF	1925	DL2BIS	14	04	JO43LB		50	1086	1086	JO43	ScoredNoLog	
YL3ES	KO27FF	1925	SK1BL	54	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1928	LZ1QB	18	04	KN22DQ		50	1618	1618	KN22	ScoredNoLog	
YL3ES	KO27FF	1928	SM6BFE	54	53	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3ES	KO27FF	1929	UR0MC	03	13	KN99EA		50	1298	1298	KN99	ScoredNoLog	
YL3ES	KO27FF	1935	IU4COO	02	02	JN63HX		50	1689	1689	JN63	ScoredNoLog	
YL3ES	KO27FF	1936	IV3DXW	03	02	JN65QQ		50	1492	1492	JN65	ScoredNoLog	
YL3ES	KO27FF	1937	OM3RP	10	16	JN88MG		50	1113	1113	JN88	ScoredNoLog	
YL3ES	KO27FF	1938	ON1AEY	03	17	JO11TA		50	1515	1515	JO11	ScoredNoLog	
YL3ES	KO27FF	1940	PE2JMR	06	02	JO33HG		50	1209	1209		ScoredNoLog	
YL3ES	KO27FF	1942	LY1CR	55	55	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1943	F4HDR	26	02	JO10CX		50	1599	1599	JO10	ScoredNoLog	
YL3ES	KO27FF	1945	EA1CP	02	13	IN73BM		50	2602	2602	IN73	ScoredNoLog	
YL3ES	KO27FF	1946	M8DBS	14	08	JO02PP		50	1557	1557	JO02	ScoredNoLog	
YL3ES	KO27FF	1947	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	1947	S58N	06	15	JN76FA		50	1422	1422	JN76	ScoredNoLog	
YL3ES	KO27FF	1948	DK2BJ	00	06	JO30BS		50	1391	1391	JO30	ScoredNoLog	
YL3ES	KO27FF	1949	PA2CV	01	04	JO32BF		50	1297	1297		ScoredNoLog	
YL3ES	KO27FF	1950	PA7ML	05	03	JO22ME		50	1362	1362		ScoredNoLog	
YL3ES	KO27FF	1952	DK3JW	14	18	JN67KR		50	1313	1313	JN67	ScoredNoLog	
YL3ES	KO27FF	1954	YL2AO	12	03	KO16DK		50	159	159	KO16		
YL3ES	KO27FF	1956	HA5PT	13	04	JN97MK		50	1149	1149	JN97	ScoredNoLog	
YL3ES	KO27FF	1958	ER5DX	01	14	KN46JB		50	1277	1277	KN46	ScoredNoLog	
YL3ES	KO27FF	2001	OH1RI	55	58	KP10HQ		144	399	399		ScoredNoLog	
YL3ES	KO27FF	2002	IK3SCB	12	01	JN55PE		50	1617	1617	JN55	ScoredNoLog	
YL3ES	KO27FF	2004	HB9TIH	20	01	JN36LQ		50	1668	1668	JN36	ScoredNoLog	
YL3ES	KO27FF	2006	SP5GW	18	23	KO02PD		50	601	601	KO02	ScoredNoLog	
YL3ES	KO27FF	2010	SV8MQP	17	16	KM17SS		50	2165	2165	KM17	ScoredNoLog	
YL3ES	KO27FF	2011	SM1FMT	58	56	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3ES	KO27FF	2012	YL2FZ	23	12	KO37QI		50	176	176	KO37		
YL3ES	KO27FF	2013	YL2QV	22	06	KO26WM		50	117	117	KO26		
YL3ES	KO27FF	2013	SK1BL	52	54	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2018	YL3RK	18	14	KO35HV		50	199	199	KO35		
YL3ES	KO27FF	2020	UT3UW	08	03	KO50HM		50	848	848		ScoredNoLog	
YL3ES	KO27FF	2021	UT3UNE	06	11	KO50HK		50	857	857		ScoredNoLog	
YL3ES	KO27FF	2022	EW8AP	04	09	KO42KP		50	583	583	KO42	ScoredNoLog	
YL3ES	KO27FF	2023	YL3EK	59	58	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	2024	UT5UGR	04	22	KO50GI		50	862	862		ScoredNoLog	
YL3ES	KO27FF	2030	UT7UA	01	14	KO50FG		50	868	868		ScoredNoLog	
YL3ES	KO27FF	2031	SM4DXO	53	54	JP70VO		144	623	623	JP70	ScoredNoLog	
YL3ES	KO27FF	2035	SA5CHW	53	54	JO78TN		144	543	543	JO78	ScoredNoLog	
YL3ES	KO27FF	2045	SM4UEF	53	53	JP70JX		144	691	691		ScoredNoLog	
YL3GEA	KO37QM	1709	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1726	LY3JE	55	59	KO26TC	SSB	144	191	191	KO26	ScoredNoLog	
YL3GEA	KO37QM	1800	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1802	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GV	KO37MJ	1703	GM4PMK	10	23	IO66XJ		50	1993	1993	IO66	ScoredNoLog	
YL3GV	KO37MJ	1705	PH7GD	07	17	JO32GX		50	1385	1385	JO32	ScoredNoLog	
YL3GV	KO37MJ	1706	PE1LJS	03	24	JO22RF		50	1490	1490	JO22	ScoredNoLog	
YL3GV	KO37MJ	1708	PA2RO	08	02	JO22OI		50	1497	1497		ScoredNoLog	
YL3GV	KO37MJ	1715	PA2JH	07	22	JO22XK		50	1449	1449		ScoredNoLog	
YL3GV	KO37MJ	1717	PA2JH	07	22	JO22XK		50	0	0		Dupe 17:15	
YL3GV	KO37MJ	1719	PE2JMR	02	07	JO33HG		50	1365	1365	JO33	ScoredNoLog	
YL3GV	KO37MJ	1720	PA3KUS	09	10	JO21FW		50	1565	1565	JO21	ScoredNoLog	
YL3GV	KO37MJ	1723	ON8GT	10	05	JO11RC		50	1674	1674	JO11	ScoredNoLog	
YL3GV	KO37MJ	1724	PA1JHO	08	10	JO21QS		50	1522	1522		ScoredNoLog	
YL3GV	KO37MJ	1726	DL3LBK	02	07	JO54BI		50	1105	1105	JO54	ScoredNoLog	
YL3GV	KO37MJ	1727	PA7ZZ	08	03	JO22XL		50	1447	1447		ScoredNoLog	
YL3GV	KO37MJ	1728	G4DBW	09	17	JO01NI		50	1795	1795	JO01	ScoredNoLog	
YL3GV	KO37MJ	1729	GM4KHE	13	12	IO75SV		50	1916	1916	IO75	ScoredNoLog	
YL3GV	KO37MJ	1733	UT5CO	02	13	KN58CR		50	987	987	KN58	ScoredNoLog	
YL3GV	KO37MJ	1735	UX5UL	10	08	KO50FL		50	801	801	KO50	ScoredNoLog	
YL3GV	KO37MJ	1737	UT7UJ	15	18	KO50CJ		50	806	806		ScoredNoLog	
YL3GV	KO37MJ	1739	US0YA	01	01	KN28VK		50	1000	1000	KN28	ScoredNoLog	
YL3GV	KO37MJ	1744	GM7GAX	04	15	IO86BA		50	1877	1877	IO86	ScoredNoLog	
YL3GV	KO37MJ	1745	DL3LBK	02	01	JO54BI		50	0	0		Dupe 17:26	
YL3GV	KO37MJ	1747	UT5EL	09	10	KO31LG		50	682	682	KO31	ScoredNoLog	
YL3GV	KO37MJ	1748	PA2CV	08	06	JO32BF		50	1451	1451		ScoredNoLog	
YL3GV	KO37MJ	1750	UR9QQ	15	14	KN77MU		50	1189	1189	KN77	ScoredNoLog	
YL3GV	KO37MJ	1752	YO8CKT	11	10	KN37IF		50	1131	1131	KN37	ScoredNoLog	
YL3GV	KO37MJ	1754	DM5KM	05	19	JO43AA		50	1295	1295	JO43	ScoredNoLog	
YL3GV	KO37MJ	1800	PA7ML	03	16	JO22ME		50	1517	1517		ScoredNoLog	
YL3GV	KO37MJ	1802	ER3UA	06	08	KN37WS		50	1072	1072		ScoredNoLog	
YL3GV	KO37MJ	1806	ON4AOI	01	20	JO21BA		50	1640	1640		ScoredNoLog	
YL3GV	KO37MJ	1810	F4JJA	03	12	JN09PV		50	1876	1876	JN09	ScoredNoLog	
YL3GV	KO37MJ	1812	UY7VV	19	04	KN58FJ		50	1027	1027		ScoredNoLog	
YL3GV	KO37MJ	1813	PC4H	02	14	JO22IH		50	1529	1529		ScoredNoLog	
YL3GV	KO37MJ	1815	LZ2SQ	13	17	KN33GM		50	1544	1544	KN33	ScoredNoLog	
YL3GV	KO37MJ	1817	PA1FOX	04	14	JO11MM		50	1673	1673		ScoredNoLog	
YL3GV	KO37MJ	1826	HA8BE	06	19	KN06QR		50	1247	1247	KN06	ScoredNoLog	
YL3GV	KO37MJ	1826	YO5USA	06	12	KN16UH		50	1254	1254	KN16	ScoredNoLog	
YL3GV	KO37MJ	1828	HA7CH	01	08	JN97VE		50	1236	1236	JN97	ScoredNoLog	
YL3GV	KO37MJ	1834	UW8SM	15	02	KN28IV		50	958	958		ScoredNoLog	
YL3GV	KO37MJ	1836	F4EBT	00	24	JN18AM		50	1928	1928	JN18	ScoredNoLog	
YL3GV	KO37MJ	1840	EA1YV	08	06	IN52OC		50	3032	3032	IN52	ScoredNoLog	
YL3GV	KO37MJ	1846	YL2FZ	07	25	KO37QI		50	21	21	KO37		
YL3GV	KO37MJ	1854	YL2AO	08	13	KO16DK		50	308	308	KO16		
YL3GV	KO37MJ	1856	UR9QQ	12	14	KN77MU		50	0	0		Dupe 17:50	
YL3GV	KO37MJ	1901	UR3HC	06	07	KN69QC		50	1013	1013	KN69	ScoredNoLog	
YL3GV	KO37MJ	1903	OR7K	02	07	JO21FF		50	1608	1608		ScoredNoLog	
YL3GV	KO37MJ	1904	F4LZZ	15	04	JN09MC		50	1944	1944		ScoredNoLog	
YL3GV	KO37MJ	1911	F5UTN	13	03	JN08OV		50	1949	1949	JN08	ScoredNoLog	
YL3GV	KO37MJ	1913	GM1DSK	12	01	IO86FK		50	1844	1844		ScoredNoLog	
YL3GV	KO37MJ	1914	DF2OF	04	05	JO31EP		50	1472	1472	JO31	ScoredNoLog	
YL3GV	KO37MJ	1922	PE1HWO	04	05	JO21GV		50	1563	1563		ScoredNoLog	
YL3GV	KO37MJ	1924	F4FRG	08	14	IN98KE		50	2132	2132	IN98	ScoredNoLog	
YL3GV	KO37MJ	1925	ON6SAT	07	05	JO20SV		50	1567	1567	JO20	ScoredNoLog	
YL3GV	KO37MJ	1926	PE2K	13	16	JO22XE		50	1463	1463		ScoredNoLog	
YL3GV	KO37MJ	1930	ON1AEY	10	10	JO11TA		50	1669	1669		ScoredNoLog	
YL3ND	KO17JM	1704	GM5RDX	01	10	IO75QU		50	1673	1673	IO75	ScoredNoLog	
YL3ND	KO17JM	1706	DM5EI	11	02	JO43DC		50	1038	1038	JO43	ScoredNoLog	
YL3ND	KO17JM	1707	F5MSE	13	00	JN08RV		50	1703	1703	JN08	ScoredNoLog	
YL3ND	KO17JM	1709	GM4CXM	08	12	IO75TW		50	1656	1656		ScoredNoLog	
YL3ND	KO17JM	1714	EI1DG	18	07	IO63TJ		50	1880	1880	IO63	ScoredNoLog	
YL3ND	KO17JM	1718	PA7ZZ	11	02	JO22XL		50	1207	1207	JO22	ScoredNoLog	
YL3ND	KO17JM	1722	GM4YXI	12	21	IO87WK		50	1482	1482	IO87	ScoredNoLog	
YL3ND	KO17JM	1730	F1ISM	23	04	JN09VK		50	1645	1645	JN09	ScoredNoLog	
YL3ND	KO17JM	1731	PE1LJS	13	02	JO22RF		50	1251	1251		ScoredNoLog	
YL3ND	KO17JM	1733	CT1HHP	16	03	IN51QJ		50	2851	2851	IN51	ScoredNoLog	
YL3ND	KO17JM	1736	GW4BZD	17	01	IO73WF		50	1754	1754	IO73	ScoredNoLog	
YL3ND	KO17JM	1744	UN3M	04	05	LO61MD		50	2065	2065	LO61	ScoredNoLog	
YL3ND	KO17JM	1745	ON6AB	16	01	JO21EC		50	1385	1385	JO21	ScoredNoLog	
YL3ND	KO17JM	1746	UX1UA	04	02	KO50CO		50	908	908	KO50	ScoredNoLog	
YL3ND	KO17JM	1752	F5NTS	03	28	JO10RF		50	1497	1497	JO10	ScoredNoLog	
YL3ND	KO17JM	1756	PA0EBG	18	03	JO32HC		50	1194	1194	JO32	ScoredNoLog	
YL3ND	KO17JM	1800	PC5D	25	21	JO20VX		50	1317	1317	JO20	ScoredNoLog	
YL3ND	KO17JM	1801	GM4KHE	23	19	IO75SV		50	1662	1662		ScoredNoLog	
YL3ND	KO17JM	1802	ON6QRP	11	01	JO21EC		50	1385	1385		ScoredNoLog	
YL3ND	KO17JM	1803	PA3DZM	25	04	JO21MN		50	1318	1318		ScoredNoLog	
YL3ND	KO17JM	1810	YL3NB	19	08	KO16VP		50	115	115	KO16	ScoredNoLog	
YL3ND	KO17JM	1822	PA3CRX	08	05	JO22NG		50	1267	1267		ScoredNoLog	
YL3ND	KO17JM	1823	F4AKH	08	04	IN98XH		50	1828	1828	IN98	ScoredNoLog	
YL3ND	KO17JM	1824	PA3CAC	04	08	JO22OF		50	1265	1265		ScoredNoLog	
YL3ND	KO17JM	1825	M0AQM	19	13	IO83WK		50	1625	1625	IO83	ScoredNoLog	
YL3ND	KO17JM	1826	UT7UA	10	01	KO50FG		50	949	949		ScoredNoLog	
YL3ND	KO17JM	1832	F5IAE	04	07	JN17EC		50	1796	1796	JN17	ScoredNoLog	
YL3ND	KO17JM	1833	EA1KE	10	17	IN63XN		50	2530	2530	IN63	ScoredNoLog	
YL3ND	KO17JM	1834	F5MYK	19	10	IN97GJ		50	1975	1975	IN97	ScoredNoLog	
YL3ND	KO17JM	1835	UR3CFC	06	08	KN58CS		50	1091	1091	KN58	ScoredNoLog	
YL3ND	KO17JM	1838	ON7TG	06	14	JO11NC		50	1455	1455	JO11	ScoredNoLog	
YL3ND	KO17JM	1841	UR5RP	00	06	KO51QM		50	866	866	KO51	ScoredNoLog	
YL3ND	KO17JM	1843	UT3UQJ	05	07	KO50HJ		50	943	943		ScoredNoLog	
YL3ND	KO17JM	1846	UR5VLC	17	07	KN68IR		50	1178	1178	KN68	ScoredNoLog	
YL3ND	KO17JM	1847	UX5UL	09	06	KO50FL		50	929	929		ScoredNoLog	
YL3ND	KO17JM	1848	YL3ES	55	53	KO27FF		144	106	106	KO27		
YL3ND	KO17JM	1849	UT7LK	18	07	KO80DA		50	1214	1214	KO80	ScoredNoLog	
YL3ND	KO17JM	1850	YL3EK	56	53	KO27FF		144	106	106			
YL3ND	KO17JM	1854	ER5WU	01	05	KN45CV		50	1345	1345	KN45	ScoredNoLog	
YL3ND	KO17JM	1857	SM1FMT	58	55	JO96BW		144	289	289	JO96	ScoredNoLog	
YL3ND	KO17JM	1857	UW2ZO	00	00	KN66AX		50	1328	1328	KN66	ScoredNoLog	
YL3ND	KO17JM	1900	ES7SOA	20	21	KO28SF		50	181	181	KO28	ScoredNoLog	
YL3ND	KO17JM	1902	OH2MDN	54	54	KO19LT		50	256	256	KO19	ScoredNoLog	
YL3ND	KO17JM	1903	ON6SAT	04	10	JO20SV		50	1337	1337		ScoredNoLog	
YL3ND	KO17JM	1907	DM5EE	10	12	JO52HI		50	965	965	JO52	ScoredNoLog	
YL3ND	KO17JM	1908	YL2AO	57	55	KO16DK		144	125	125	KO16		
YL3ND	KO17JM	1912	DJ1JR	19	15	JO51BU		50	1027	1027	JO51	ScoredNoLog	
YL3ND	KO17JM	1918	F4JUQ	05	06	JN08PO		50	1734	1734		ScoredNoLog	
YL3ND	KO17JM	1918	YL2AJ	59	56	KO16OX		144	66	66			
YL3ND	KO17JM	1921	ON4AOI	04	01	JO21BA		50	1405	1405		ScoredNoLog	
YL3ND	KO17JM	1925	EA1CP	12	07	IN73BM		50	2524	2524	IN73	ScoredNoLog	
YL3ND	KO17JM	1930	DL5YEE	16	02	JO42GF		50	1082	1082	JO42	ScoredNoLog	
YL3ND	KO17JM	1934	PA8R	00	03	JO22IA		50	1306	1306		ScoredNoLog	
YL3ND	KO17JM	1938	ES8PW	57	54	KO18VM		144	126	126	KO18	ScoredNoLog	
YL3ND	KO17JM	1939	DL5OBY	04	13	JO42OG		50	1044	1044		ScoredNoLog	
YL3ND	KO17JM	1941	M8DBS	09	05	JO02PP		50	1465	1465	JO02	ScoredNoLog	
YL3ND	KO17JM	1945	DH6BH	09	02	JO33TD		50	1073	1073	JO33	ScoredNoLog	
YL3ND	KO17JM	1946	DK2PH	09	18	JO41GV		50	1106	1106	JO41	ScoredNoLog	
YL3ND	KO17JM	1948	DF7DC	15	09	JO31RP		50	1181	1181	JO31	ScoredNoLog	
YL3ND	KO17JM	2001	9A5R	16	07	JN95MM		50	1359	1359	JN95	ScoredNoLog	
YL3ND	KO17JM	2003	ES1XQ	56	52	KO29IK		144	241	241	KO29	ScoredNoLog	
YL3ND	KO17JM	2003	S51CK	10	15	JN76GA		50	1397	1397	JN76	ScoredNoLog	
YL3ND	KO17JM	2004	YL2QG	18	09	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	2006	OH1RI	54	52	KP10HQ		144	353	353	KP10	ScoredNoLog	
YL3ND	KO17JM	2007	TA4SSK	03	15	KM57HA		50	2352	2352	KM57	ScoredNoLog	
YL3ND	KO17JM	2009	YL2AO	03	06	KO16DK		50	125	125			
YL3ND	KO17JM	2012	LY100RADIO	16	06	KO15KG		50	251	251	KO15	ScoredNoLog	
YL3ND	KO17JM	2014	YL2FZ	18	11	KO37QI		50	0	0		CorrNoRst 13	
YL3ND	KO17JM	2015	YL2FZ	13	11	KO37QI		50	275	275	KO37		
YL3ND	KO17JM	2016	YL2QV	13	03	KO26WM		50	218	218	KO26		
YL3NT	KO36PM	1702	YL3ANJ	54	52	KO36QU		432	38	38	KO36		
YL3NT	KO36PM	1703	YL2QG	53	53	KO06QR		432	363	363	KO06		
YL3NT	KO36PM	1707	YL2AJ	56	55	KO16OX		432	255	255	KO16		
YL3NT	KO36PM	1709	YL3ES	54	55	KO27FF		432	190	190	KO27		
YL3NT	KO36PM	1711	YL3EK	56	56	KO27FF		432	190	190			
YL3NT	KO36PM	1728	YL2AO	55	54	KO16DK		432	308	308			
YL3NT	KO36PM	1729	EU6AX	53	53	KO35UD		432	156	156	KO35	ScoredNoLog	
YL3NT	KO36PM	1730	LY2HS	55	55	KO25UO		432	142	142	KO25	ScoredNoLog	
YL3NT	KO36PM	1737	SK1BL	55	53	JO97HK		432	535	535	JO97	ScoredNoLog	
YL3NT	KO36PM	1800	LY2HS	59	59	KO25UO	SSB	432	0	0		Dupe 17:30	
YL3NT	KO36PM	1819	LY3JE	55	55	KO26TC	SSB	432	113	113	KO26	ScoredNoLog	
YL3NT	KO36PM	1822	YL3ES	55	54	KO27FF		144	190	190	KO27		
YL3NT	KO36PM	1824	YL2AO	57	56	KO16DK		144	308	308	KO16		
YL3NT	KO36PM	1828	YL3EK	54	54	KO27FF		144	190	190			
YL3NT	KO36PM	1833	YL2AJ	57	55	KO16OX		144	255	255			
YL3NT	KO36PM	1835	LY2HS	56	54	KO25UO		144	142	142	KO25	ScoredNoLog	
YL3RK	KO35HV	1814	LY2HS	54	54	KO25UO		432	66	66	KO25	ScoredNoLog	
YL3RK	KO35HV	1819	YL3EK	59	59	KO27FF		432	199	199	KO27		
YL3RK	KO35HV	1824	YL2AO	56	56	KO16DK		432	275	275	KO16		
YL3RK	KO35HV	1838	EU6AX	55	52	KO35UD		432	108	108	KO35	ScoredNoLog	
YL3RK	KO35HV	1850	YL3ES	53	53	KO27FF		432	199	199			
YL3RK	KO35HV	1922	SK1BL	54	54	JO97HK		432	518	518	JO97	ScoredNoLog	
YL3RK	KO35HV	2005	DD7DAC	01	13	JO31WP		50	1315	1315	JO31	ScoredNoLog	
YL3RK	KO35HV	2006	DG1CMZ	03	11	JO60DR		50	1110	1110	JO60	ScoredNoLog	
YL3RK	KO35HV	2007	F1PBZ	02	04	JN26PV		50	1776	1776	JN26	ScoredNoLog	
YL3RK	KO35HV	2014	YL2AO	04	01	KO16DK		50	275	275	KO16		
YL3RK	KO35HV	2018	YL3ES	14	18	KO27FF		50	199	199	KO27		
YL3RK	KO35HV	2020	ES8PW	53	55	KO18VM		432	339	339	KO18	ScoredNoLog	
YL3RK	KO35HV	2021	ES2MC	55	55	KO29GG		432	396	396	KO29	ScoredNoLog	
YL3RK	KO35HV	2021	YL2QV	06	03	KO26WM		50	84	84	KO26		
YL3RK	KO35HV	2031	LB2UI	09	06	KP19QX		50	1575	1575	KP19	ScoredNoLog	
YL3RK	KO35HV	2042	YL2FZ	09	02	KO37QI		50	169	169	KO37		
YL3RK	KO35HV	2044	ES0IA	10	11	KO18KT		50	395	395	KO18	ScoredNoLog	
LY2VO	KO15PX	1744	LY2HQ	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1745	LY2CH	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1745	LY3BBE	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1746	LY5VP	59	59	KO15QV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1749	SK1BL	599	579	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1808	YL2AO	59	59	KO16DK	SSB	144	81	81	KO16		
LY2VO	KO15PX	1810	YL2AJ	59	59	KO16OX	SSB	144	112	112			
LY2VO	KO15PX	1813	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1816	LY1RC	59	59	KO14XX	SSB	144	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1826	SP2HPD	579	559	JO94JC	CW	144	355	355	JO94	ScoredNoLog	
LY2VO	KO15PX	1847	SK4EA	559	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	1850	ES0TJC	57	55	KO18GG	SSB	144	259	259	KO18	ScoredNoLog	
LY2VO	KO15PX	1908	SM7LCB	579	559	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1920	LY2BDA	559	559	KO24MQ	CW	144	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1934	SM1FMT	55	55	JO96BW	SSB	144	335	335	JO96	ScoredNoLog	
LY2VO	KO15PX	1938	YL2QG	55	57	KO06QR	SSB	144	145	145	KO06		
LY2VO	KO15PX	1942	ES8PW	55	54	KO18VM	SSB	144	285	285		ScoredNoLog	
LY2VO	KO15PX	1947	SM4OXX	55	54	JO79SH	SSB	144	592	592		ScoredNoLog	
LY2VO	KO15PX	2001	SM4LMV	55	55	JO79OC	SSB	144	594	594		ScoredNoLog	
LY2VO	KO15PX	2057	SM3XGV	56	54	JP81OF	SSB	144	682	682	JP81	ScoredNoLog	
