Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1705	YL3ANJ	54	56	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1706	YL2QG	53	57	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1708	YL3NT	55	56	KO36PM		432	255	255			
YL2AJ	KO16OX	1709	EU6AX	56	57	KO35UD		432	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1709	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1711	YL3ES	59	59	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1712	YL3EK	53	54	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1714	YL3EK	57	58	KO27FF		432	81	81			
YL2AJ	KO16OX	1716	YL2QG	58	59	KO06QR		144	115	115	KO06		
YL2AJ	KO16OX	1718	YL3ES	56	57	KO27FF		144	81	81			
YL2AJ	KO16OX	1719	LY2HS	599	599	KO25UO	CW	432	218	218	KO25	ScoredNoLog	
YL2AJ	KO16OX	1725	LY2WR	599	599	KO24FO	CW	432	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1729	SM4GGC	559	559	JO69RK	CW	144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1731	SM5CUI	55	56	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	1732	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1734	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1736	LY3FI	59	59	KO24PR	SSB	432	282	282		ScoredNoLog	
YL2AJ	KO16OX	1737	ES2JL	55	54	KO29LL		144	297	297	KO29	ScoredNoLog	
YL2AJ	KO16OX	1739	OH2FQV	55	55	KP20MF	SSB	432	377	377	KP20	ScoredNoLog	
YL2AJ	KO16OX	1742	R1DM	54	56	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1744	SK1BL	58	57	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1751	LY1CR	56	55	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1752	LY2BDA	599	599	KO24MQ	CW	432	280	280		ScoredNoLog	
YL2AJ	KO16OX	1753	ES0TJC	59	59	KO18GG	SSB	144	150	150	KO18	ScoredNoLog	
YL2AJ	KO16OX	1759	R1DM	55	54	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1759	SE0X	56	54	JO99FE		144	372	372	JO99	ScoredNoLog	
YL2AJ	KO16OX	1801	ES1XQ	56	57	KO29IK		432	288	288	KO29	ScoredNoLog	
YL2AJ	KO16OX	1802	LY3JE	59	59	KO26TC	SSB	144	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1803	LY1RC	59	59	KO14XX	SSB	144	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1804	LY2J	59	59	KO14QL	SSB	144	279	279		ScoredNoLog	
YL2AJ	KO16OX	1805	ES8PW	57	56	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1806	LY2CH	59	59	KO15OV	SSB	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	1806	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1807	LY4AA	59	59	KO14WW	SSB	144	231	231		ScoredNoLog	
YL2AJ	KO16OX	1809	LY0ANP	59	59	KO14SF	SSB	144	307	307		ScoredNoLog	
YL2AJ	KO16OX	1810	LY2HS	59	59	KO25UO	SSB	144	218	218	KO25	ScoredNoLog	
YL2AJ	KO16OX	1810	LY2VO	59	59	KO15PX	SSB	144	112	112			
YL2AJ	KO16OX	1813	LY3FI	59	59	KO24PR	SSB	144	282	282	KO24	ScoredNoLog	
YL2AJ	KO16OX	1815	OH4LA	54	55	KP20LG		432	380	380		ScoredNoLog	
YL2AJ	KO16OX	1821	SK0CT	599	599	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	1825	ES4RM	56	55	KO49AL		432	397	397		ScoredNoLog	
YL2AJ	KO16OX	1826	ES3/SM0KAK	599	599	KO19SF	CW	144	251	251	KO19	ScoredNoLog	
YL2AJ	KO16OX	1827	ES2DF	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1828	OH3TR	599	599	KP11VK	CW	144	497	497	KP11	ScoredNoLog	
YL2AJ	KO16OX	1829	LY2WR	599	599	KO24FO	CW	144	276	276		ScoredNoLog	
YL2AJ	KO16OX	1831	LY1RC	59	59	KO14XX	SSB	432	228	228	KO14	ScoredNoLog	
YL2AJ	KO16OX	1833	YL3NT	55	57	KO36PM		144	255	255	KO36		
YL2AJ	KO16OX	1837	YL2AO	58	59	KO16DK		432	83	83	KO16		
YL2AJ	KO16OX	1837	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1839	OZ2AR	559	559	JO65BT	CW	144	694	694	JO65	ScoredNoLog	
YL2AJ	KO16OX	1843	ES3RF	56	56	KO29IF		432	266	266		ScoredNoLog	
YL2AJ	KO16OX	1846	SM7ECM	559	559	JO66RJ	CW	144	599	599	JO66	ScoredNoLog	
YL2AJ	KO16OX	1848	ES2JL	54	54	KO29LL		432	297	297		ScoredNoLog	
YL2AJ	KO16OX	1849	SM7PYJ	56	56	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1854	UA1ASA	57	58	KO48GH		144	351	351	KO48	ScoredNoLog	
YL2AJ	KO16OX	1857	OZ7UV	54	54	JO65DH		432	701	701	JO65	ScoredNoLog	
YL2AJ	KO16OX	1857	SK1BL	599	599	JO97HK	CW	144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1900	SM1FMT	59	58	JO96BW		144	309	309	JO96	ScoredNoLog	
YL2AJ	KO16OX	1902	DJ7YP	54	53	JO64TM		144	659	659	JO64	ScoredNoLog	
YL2AJ	KO16OX	1904	YL2GD	599	599	KO37ML	CW	144	238	238			
YL2AJ	KO16OX	1905	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1906	ES0TJC	59	59	KO08XK	SSB	432	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1906	ES1OX	599	599	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	1909	OH2FNR	55	54	KP20IL		144	399	399		ScoredNoLog	
YL2AJ	KO16OX	1910	ES2IPA	58	54	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1911	ES1OX	559	559	KO29HI	CW	432	277	277		ScoredNoLog	
YL2AJ	KO16OX	1911	ES2DF	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1912	OH4GGW	54	56	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	1917	OH0AZX	54	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1918	YL3ND	56	59	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	1920	SM5EPO	55	55	JP80MC		144	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	1922	SM4LMV	559	559	JO79OC	CW	432	527	527	JO79	ScoredNoLog	
YL2AJ	KO16OX	1925	SQ1GU	599	599	JO74TE	CW	144	569	569	JO74	ScoredNoLog	
YL2AJ	KO16OX	1926	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	1929	LY2BDA	599	599	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1933	SP2CNW	559	559	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	1940	OH2MFE	55	59	KP20JE	SSB	144	369	369		ScoredNoLog	
YL2AJ	KO16OX	1941	SM4UEF	53	54	JP70JX		432	656	656	JP70	ScoredNoLog	
YL2AJ	KO16OX	1944	ES4RM	599	599	KO49AL	CW	144	397	397		ScoredNoLog	
YL2AJ	KO16OX	1947	ES1XQ	56	59	KO29IK		144	288	288		ScoredNoLog	
YL2AJ	KO16OX	1948	ES5PWN	54	53	KO38BP		144	254	254	KO38	ScoredNoLog	
YL2AJ	KO16OX	1955	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1959	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2009	ES8PW	53	53	KO18VM		144	175	175		ScoredNoLog	
YL2AJ	KO16OX	2012	OH1MA	56	56	KP10CH		144	376	376	KP10	ScoredNoLog	
YL2AJ	KO16OX	2015	OH1RI	54	59	KP10HQ		144	414	414		ScoredNoLog	
YL2AJ	KO16OX	2017	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	2019	ES2MC	58	58	KO29GG		432	267	267		ScoredNoLog	
YL2AJ	KO16OX	2022	SM1HOW	53	55	JO97GL		144	287	287		ScoredNoLog	
YL2AJ	KO16OX	2023	EU6AX	55	56	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	2031	OH1FFN	54	56	KP10NJ		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2042	SM4FGN	559	559	JO69XB	CW	144	592	592		ScoredNoLog	
YL2AJ	KO16OX	2046	SM7KOJ	54	54	JO66ND		144	625	625		ScoredNoLog	
YL2AJ	KO16OX	2050	SM4OXX	54	57	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	2055	SM5PAO	54	54	JO89KK		144	461	461		ScoredNoLog	
YL2AJ	KO16OX	2056	SA0CAN	55	53	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	2059	SK4EA	54	54	JO79OO		144	551	551		ScoredNoLog	
YL2AO	KO16DK	1709	R1DM	54	55	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1711	OH1FFN	53	57	KP10NJ		144	443	443	KP10	ScoredNoLog	
YL2AO	KO16DK	1713	YL2QG	53	54	KO06QR		144	65	65	KO06		
YL2AO	KO16DK	1715	SM7PYJ	57	57	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1720	SM1FMT	59	57	JO96BW		144	261	261	JO96	ScoredNoLog	
YL2AO	KO16DK	1722	YL3ES	56	54	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1724	ES5PWN	53	56	KO38BP		144	336	336	KO38	ScoredNoLog	
YL2AO	KO16DK	1724	SM6BFE	579	579	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1726	YL2QG	58	59	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1726	R1AO	54	54	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1728	YL3EK	56	58	KO27FF		144	159	159			
YL2AO	KO16DK	1728	YL3NT	54	55	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1729	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1731	LY2BDA	599	599	KO24MQ	CW	432	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1732	SM5CUI	55	55	JO89WW		144	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1733	LY2HS	54	56	KO25UO		432	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1734	EU6AX	56	56	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1735	SK1BL	56	56	JO97HK		432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1737	YL3ES	55	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1738	YL3EK	56	56	KO27FF		432	159	159			
YL2AO	KO16DK	1739	R1DM	55	55	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1739	SK0CT	559	559	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1743	DH8BQA	55	53	JO73CE		144	631	631	JO73	ScoredNoLog	
YL2AO	KO16DK	1744	OZ9GE	559	559	JO66CB	CW	432	624	624	JO66	ScoredNoLog	
YL2AO	KO16DK	1744	SM7VUK	54	53	JO66LI		144	575	575	JO66	ScoredNoLog	
YL2AO	KO16DK	1745	DJ7YP	55	599	JO64TM		144	586	586	JO64	ScoredNoLog	
YL2AO	KO16DK	1752	SM1NFH	54	55	JO97KS		432	255	255		ScoredNoLog	
YL2AO	KO16DK	1757	SE0X	59	55	JO99FE		144	381	381		ScoredNoLog	
YL2AO	KO16DK	1800	ES8PW	54	55	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1803	ES1XQ	56	56	KO29IK		432	363	363	KO29	ScoredNoLog	
YL2AO	KO16DK	1803	OH0AZX	55	54	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1804	YL3ANJ	53	54	KO36QU		432	315	315			
YL2AO	KO16DK	1804	SM4DXO	52	52	JP70VO		144	598	598	JP70	ScoredNoLog	
YL2AO	KO16DK	1805	SM7ECM	599	599	JO66RJ	CW	144	543	543		ScoredNoLog	
YL2AO	KO16DK	1808	LY2VO	59	59	KO15PX	SSB	144	81	81	KO15		
YL2AO	KO16DK	1810	LY3JE	59	59	KO26TC	SSB	144	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1812	OH4LA	57	56	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1813	LY3FI	59	59	KO24PR	SSB	144	268	268	KO24	ScoredNoLog	
YL2AO	KO16DK	1816	LY1CR	58	52	KO15CL		432	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1818	LY4AA	599	599	KO14WW	CW	144	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1819	SM7HGY	52	55	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1822	ES3RF	53	54	KO29IF		432	342	342		ScoredNoLog	
YL2AO	KO16DK	1823	EU6AX	56	56	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1824	YL3NT	56	57	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1824	YL3RK	56	56	KO35HV		432	275	275			
YL2AO	KO16DK	1826	LY2HS	55	55	KO25UO		144	232	232	KO25	ScoredNoLog	
YL2AO	KO16DK	1827	R1AO	53	55	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1829	ES4RM	54	58	KO49AL		432	479	479		ScoredNoLog	
YL2AO	KO16DK	1829	ES8PW	57	58	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1829	LY2LE	58	57	KO06NA		144	86	86		ScoredNoLog	
YL2AO	KO16DK	1832	OZ2AR	559	559	JO65BT	CW	144	634	634	JO65	ScoredNoLog	
YL2AO	KO16DK	1835	LY2CH	599	599	KO15OV	CW	144	83	83		ScoredNoLog	
YL2AO	KO16DK	1835	LY2WR	599	599	KO24FO	CW	144	246	246		ScoredNoLog	
YL2AO	KO16DK	1837	YL2AJ	59	58	KO16OX		432	83	83	KO16		
YL2AO	KO16DK	1837	LY2J	599	599	KO14QL	CW	144	229	229		ScoredNoLog	
YL2AO	KO16DK	1838	LY2BDA	599	599	KO24MQ	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	1841	SM0BHN	599	599	JO89WI	CW	432	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	1844	SM4UEF	54	54	JP70JX		432	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1847	ES2IPA	53	52	KO29JM		432	374	374		ScoredNoLog	
YL2AO	KO16DK	1848	SA0CAN	55	55	JO99CH		432	401	401	JO99	ScoredNoLog	
YL2AO	KO16DK	1850	ES1OX	559	559	KO29HI	CW	144	353	353	KO29	ScoredNoLog	
YL2AO	KO16DK	1852	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1856	ES2JL	55	54	KO29LL		432	373	373		ScoredNoLog	
YL2AO	KO16DK	1858	UA1ASA	58	58	KO48GH		144	429	429	KO48	ScoredNoLog	
YL2AO	KO16DK	1901	SP2IPK	03	02	JO93LR		432	369	369	JO93	ScoredNoLog	
YL2AO	KO16DK	1902	ES0TJC	59	59	KO08XK	SSB	432	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	1903	ES8LAU	53	54	KO18XR		144	274	274		ScoredNoLog	
YL2AO	KO16DK	1904	YL3ES	53	55	KO27FF		432	0	0		Dupe 17:37	
YL2AO	KO16DK	1905	ES1XQ	56	57	KO29IK		144	363	363		ScoredNoLog	
YL2AO	KO16DK	1906	ES2IPA	56	54	KO29JM		144	374	374		ScoredNoLog	
YL2AO	KO16DK	1908	YL3ND	55	57	KO17JM		144	125	125	KO17		
YL2AO	KO16DK	1908	OH0AZX	54	53	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1909	ES3/SM0KAK	57	54	KO19SF		144	320	320	KO19	ScoredNoLog	
YL2AO	KO16DK	1910	OH2FNR	55	52	KP20IL		144	471	471	KP20	ScoredNoLog	
YL2AO	KO16DK	1912	OZ7KJ	559	559	JO46ML	CW	432	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	1917	ES1OX	559	559	KO29HI	CW	432	353	353		ScoredNoLog	
YL2AO	KO16DK	1919	SM3XGV	55	57	JP81OF		432	608	608	JP81	ScoredNoLog	
YL2AO	KO16DK	1919	SM7SPG	55	56	JO66MD		144	572	572		ScoredNoLog	
YL2AO	KO16DK	1920	SM7KOJ	57	53	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	1921	SM5CUI	53	57	JO89WW		432	468	468		ScoredNoLog	
YL2AO	KO16DK	1922	SM5EPO	57	53	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1926	YL2AJ	599	599	KO16OX	CW	144	83	83	KO16		
YL2AO	KO16DK	1929	SQ1GU	59	59	JO74TE	SSB	144	491	491	JO74	ScoredNoLog	
YL2AO	KO16DK	1931	LY2X	13	01	KO25MO		432	195	195		ScoredNoLog	
YL2AO	KO16DK	1934	SM7ATL	559	559	JO86EQ	CW	144	364	364	JO86	ScoredNoLog	
YL2AO	KO16DK	1935	EW1TA	12	15	KO33TT		432	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1935	LY2WR	599	599	KO24FO	CW	432	246	246		ScoredNoLog	
YL2AO	KO16DK	1936	OZ1FDH	559	559	JO55QX	CW	144	677	677	JO55	ScoredNoLog	
YL2AO	KO16DK	1937	SK0CT	559	559	JO99BM	CW	432	422	422		ScoredNoLog	
YL2AO	KO16DK	1938	SM7LCB	599	599	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	1941	SP2FRY	559	559	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1943	SM6KTO	55	53	JO67FI		144	606	606	JO67	ScoredNoLog	
YL2AO	KO16DK	1944	SM4LMV	55	56	JO79OC		144	514	514	JO79	ScoredNoLog	
YL2AO	KO16DK	1945	SM4OXX	56	58	JO79SH		144	511	511		ScoredNoLog	
YL2AO	KO16DK	1947	SM4VQP	55	53	JO79NB		144	516	516		ScoredNoLog	
YL2AO	KO16DK	1947	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1948	LY1CR	57	54	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1951	SA5CHW	53	56	JO78TN		144	463	463	JO78	ScoredNoLog	
YL2AO	KO16DK	1953	SM6DHD	58	56	JO67MQ		144	576	576		ScoredNoLog	
YL2AO	KO16DK	1954	SM5FGQ	53	54	JO88BK		144	431	431	JO88	ScoredNoLog	
YL2AO	KO16DK	1957	EU1RZ/2	05	01	KO34SC		144	422	422	KO34	ScoredNoLog	
YL2AO	KO16DK	1958	EU2TT	08	04	KO44FE		144	464	464	KO44	ScoredNoLog	
YL2AO	KO16DK	1959	EU1DE/2	00	02	KO43GR		144	499	499	KO43	ScoredNoLog	
YL2AO	KO16DK	2004	SM4GGC	56	53	JO69RK		144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	2007	SM4UEF	58	54	JP70JX		144	665	665		ScoredNoLog	
YL2AO	KO16DK	2010	OH1MA	55	56	KP10CH		144	431	431		ScoredNoLog	
YL2AO	KO16DK	2012	OH1RI	55	57	KP10HQ		144	473	473		ScoredNoLog	
YL2AO	KO16DK	2013	OH4GGW	54	54	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	2015	ES4RM	56	55	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	2016	ES2MC	58	55	KO29GG		432	342	342		ScoredNoLog	
YL2AO	KO16DK	2017	ES8AT	55	53	KO18UO		144	256	256		ScoredNoLog	
YL2AO	KO16DK	2020	SM6BFE	559	559	JO68DQ	CW	144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	2026	OH4LA	58	55	KP20LG		144	454	454		ScoredNoLog	
YL2AO	KO16DK	2028	SM1HOW	56	54	JO97GL		432	256	256		ScoredNoLog	
YL2AO	KO16DK	2034	SQ3M	16	15	JO81NV		144	607	607	JO81	ScoredNoLog	
YL2AO	KO16DK	2035	OH9COG	54	56	KP30AW		432	546	546	KP30	ScoredNoLog	
YL2AO	KO16DK	2038	SM4FGN	559	559	JO69XB	CW	144	574	574		ScoredNoLog	
YL2AO	KO16DK	2043	SK4AO/P	54	55	JP80BU		144	607	607	JP80	ScoredNoLog	
YL2AO	KO16DK	2047	SA4JEA	53	55	JP70RL		144	600	600		ScoredNoLog	
YL2AO	KO16DK	2048	SP2WPY	599	599	JO94FL	CW	432	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2054	SA0CAN	55	53	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2059	SM6GXV	55	53	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2GD	KO37ML	1758	OH1RI	559	559	KP10HQ	CW	144	437	437	KP10	ScoredNoLog	
YL2GD	KO37ML	1802	YL3GEA	59	59	KO37QM	SSB	144	21	21	KO37		
YL2GD	KO37ML	1805	LY2HS	59	59	KO25UO	SSB	144	224	224	KO25	ScoredNoLog	
YL2GD	KO37ML	1822	YL3ES	58	54	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1825	YL2QG	56	54	KO06QR	RTTY	144	353	353	KO06		
YL2GD	KO37ML	1827	YL3EK	55	56	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1837	OH0AZX	56	55	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1838	LY2HS	599	599	KO25UO	CW	432	224	224	KO25	ScoredNoLog	
YL2GD	KO37ML	1841	SM0RPT	55	53	JP90HA	RTTY	144	562	562	JP90	ScoredNoLog	
YL2GD	KO37ML	1848	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1852	YL2KO	599	599	KO37RI	CW	144	29	29			
YL2GD	KO37ML	1904	YL2AJ	599	599	KO16OX	CW	144	238	238	KO16		
YL2GD	KO37ML	1905	ES1OX	599	599	KO29HI	CW	432	252	252	KO29	ScoredNoLog	
YL2GD	KO37ML	1908	ES1OX	599	599	KO29HI	CW	144	252	252	KO29	ScoredNoLog	
YL2GD	KO37ML	1908	ES2DF	599	599	KO29GG	CW	432	247	247		ScoredNoLog	
YL2GD	KO37ML	1909	OH4LA	599	599	KP20LG	CW	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1911	OH4LA	599	579	KP20LG	CW	432	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1915	OH3TR	599	579	KP11VK	CW	432	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	1917	OH6P	559	559	KP22AN	CW	432	590	590	KP22	ScoredNoLog	
YL2KO	KO37RI	1852	YL2GD	599	599	KO37ML	CW	144	29	29	KO37		
YL2KO	KO37RI	1918	LY2HS	599	599	KO25UO	CW	144	223	223	KO25	ScoredNoLog	
YL2QG	KO06QR	1701	YL3EK	55	54	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1701	YL3ES	55	56	KO27FF		144	195	195	KO27		
YL2QG	KO06QR	1703	YL3NT	53	53	KO36PM		432	363	363	KO36		
YL2QG	KO06QR	1706	YL2AJ	57	53	KO16OX		432	115	115	KO16		
YL2QG	KO06QR	1713	YL2AO	54	53	KO16DK		144	65	65	KO16		
YL2QG	KO06QR	1713	SK1BL	54	53	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1716	YL2AJ	59	58	KO16OX		144	115	115			
YL2QG	KO06QR	1720	YL3ES	53	54	KO27FF		432	195	195			
YL2QG	KO06QR	1721	LY2LE	55	54	KO06NA		144	81	81	KO06	ScoredNoLog	
YL2QG	KO06QR	1725	SM1FMT	57	58	JO96BW		144	200	200	JO96	ScoredNoLog	
YL2QG	KO06QR	1726	YL2AO	59	58	KO16DK		432	65	65			
YL2QG	KO06QR	1732	SM7HGY	54	53	JO86DR		144	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1735	SM7PYJ	54	54	JO76TE		144	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1739	SA5CHW	56	55	JO78TN		144	399	399	JO78	ScoredNoLog	
YL2QG	KO06QR	1741	SM7CAD	55	55	JO77UM		144	354	354	JO77	ScoredNoLog	
YL2QG	KO06QR	1756	ES8PW	55	53	KO18VM		144	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1758	SE0X	57	52	JO99FE		144	323	323	JO99	ScoredNoLog	
YL2QG	KO06QR	1803	ES8PW	55	53	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1803	SM4VQP	55	52	JO79NB		144	452	452	JO79	ScoredNoLog	
YL2QG	KO06QR	1812	LY1CR	56	54	KO15CL		144	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1814	OH4LA	55	54	KP20LG		432	446	446	KP20	ScoredNoLog	
YL2QG	KO06QR	1815	ES2IPA	54	55	KO29JM		144	370	370	KO29	ScoredNoLog	
YL2QG	KO06QR	1818	ES4RM	57	55	KO49AL		144	497	497	KO49	ScoredNoLog	
YL2QG	KO06QR	1821	LY1CR	56	55	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1821	OH4LA	56	54	KP20LG		144	446	446	KP20	ScoredNoLog	
YL2QG	KO06QR	1824	ES1XQ	54	52	KO29IK		144	360	360		ScoredNoLog	
YL2QG	KO06QR	1825	YL2GD	54	56	KO37ML		144	353	353	KO37		
YL2QG	KO06QR	1831	ES3/SM0KAK	54	56	KO19SF		144	306	306	KO19	ScoredNoLog	
YL2QG	KO06QR	1840	SM0RPT	55	53	JP90HA		144	400	400	JP90	ScoredNoLog	
YL2QG	KO06QR	1848	SM4GGC	54	52	JO69RK		432	554	554	JO69	ScoredNoLog	
YL2QG	KO06QR	1857	SM4UEF	54	54	JP70JX		432	605	605	JP70	ScoredNoLog	
YL2QG	KO06QR	1905	DJ7YP	55	52	JO64TM		144	545	545	JO64	ScoredNoLog	
YL2QG	KO06QR	1908	SK1BL	55	54	JO97HK		144	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1923	SM4HFI	54	54	JP70TO		432	544	544		ScoredNoLog	
YL2QG	KO06QR	1923	SM7SPG	54	53	JO66MD		144	517	517	JO66	ScoredNoLog	
YL2QG	KO06QR	1928	SM7ECM	54	56	JO66RJ		144	487	487		ScoredNoLog	
YL2QG	KO06QR	1938	LY2VO	57	55	KO15PX		144	145	145			
YL2QG	KO06QR	1941	SM1HOW	57	56	JO97GL		144	191	191		ScoredNoLog	
YL2QG	KO06QR	1949	SM4OXX	54	55	JO79SH		144	448	448		ScoredNoLog	
YL2QG	KO06QR	1951	SM3XGV	55	53	JP81OF		144	555	555	JP81	ScoredNoLog	
YL2QG	KO06QR	1955	SM6DHD	55	53	JO67MQ		144	513	513	JO67	ScoredNoLog	
YL2QG	KO06QR	1958	SM4LMV	54	54	JO79OC		144	450	450		ScoredNoLog	
YL2QG	KO06QR	2001	SM4UEF	52	53	JP70JX		144	605	605	JP70	ScoredNoLog	
YL2QG	KO06QR	2011	OH1MA	54	54	KP10CH		144	402	402	KP10	ScoredNoLog	
YL2QG	KO06QR	2031	SK0CT	55	55	JO99BM		432	365	365	JO99	ScoredNoLog	
YL2QG	KO06QR	2032	SM4UEF	53	53	JP70JX		144	0	0		Dupe 20:01	
YL2QG	KO06QR	2034	SM4DXO	54	52	JP70VO		144	539	539		ScoredNoLog	
YL2QG	KO06QR	2035	SM4GGC	55	52	JO69RK		144	554	554	JO69	ScoredNoLog	
YL2QG	KO06QR	2050	SM5CUI	54	53	JO89WW		144	412	412	JO89	ScoredNoLog	
YL3ANJ	KO36QU	1702	YL3NT	52	54	KO36PM		432	38	38	KO36		
YL3ANJ	KO36QU	1705	YL2AJ	56	54	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	1713	YL3EK	57	55	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1714	YL3ES	54	53	KO27FF		432	182	182			
YL3ANJ	KO36QU	1731	EU6AX	55	54	KO35UD		432	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1734	LY2HS	57	55	KO25UO		432	174	174	KO25	ScoredNoLog	
YL3ANJ	KO36QU	1804	YL2AO	54	53	KO16DK		432	315	315			
YL3ANJ	KO36QU	1811	R1DM	54	55	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1852	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1853	LY2WR	599	599	KO24FO	CW	432	310	310	KO24	ScoredNoLog	
YL3ANJ	KO36QU	1905	OH0AZX	55	53	KP00IF		432	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2011	OH4LA	53	53	KP20LG		432	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	2016	ES8PW	56	53	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2036	SM3XGV	53	53	JP81OF		432	757	757	JP81	ScoredNoLog	
YL3ANJ	KO36QU	2045	SK1BL	53	52	JO97HK		432	532	532	JO97	ScoredNoLog	
YL3EK	KO27FF	1701	YL2QG	54	55	KO06QR		432	195	195	KO06		
YL3EK	KO27FF	1703	ES5PWN	53	55	KO38BP		144	186	186	KO38	ScoredNoLog	
YL3EK	KO27FF	1705	ES2AJ	54	53	KO29KM		144	256	256	KO29	ScoredNoLog	
YL3EK	KO27FF	1707	OH3DP	53	56	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1710	YL3NT	56	56	KO36PM		432	190	190	KO36		
YL3EK	KO27FF	1712	YL2AJ	54	53	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1712	YL3ANJ	55	57	KO36QU		432	182	182			
YL3EK	KO27FF	1713	YL2AJ	58	57	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1716	OH0AZX	53	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1725	SM3XGV	55	55	JP81OF		432	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1727	YL2AO	58	56	KO16DK		144	159	159			
YL3EK	KO27FF	1730	ES8PW	59	57	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1735	SM1FMT	54	55	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3EK	KO27FF	1736	SA0DAU	56	55	JO89XG		432	443	443	JO89	ScoredNoLog	
YL3EK	KO27FF	1737	SA5CHW	54	54	JO78TN		144	543	543	JO78	ScoredNoLog	
YL3EK	KO27FF	1738	YL2AO	56	56	KO16DK		432	159	159			
YL3EK	KO27FF	1743	LY2HS	55	55	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1802	SK1BL	57	56	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1809	ES2IPA	53	53	KO29JM		144	256	256		ScoredNoLog	
YL3EK	KO27FF	1814	ES3/SM0KAK	55	56	KO19SF		144	229	229	KO19	ScoredNoLog	
YL3EK	KO27FF	1815	OH1FFN	52	56	KP10NJ		144	361	361		ScoredNoLog	
YL3EK	KO27FF	1816	ES4RM	54	53	KO49AL		144	326	326	KO49	ScoredNoLog	
YL3EK	KO27FF	1818	OH4GGW	54	54	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3EK	KO27FF	1819	YL3RK	59	59	KO35HV		432	199	199	KO35		
YL3EK	KO27FF	1821	ES1XQ	55	56	KO29IK		144	246	246		ScoredNoLog	
YL3EK	KO27FF	1824	OH2FNR	55	56	KP20IL		144	362	362	KP20	ScoredNoLog	
YL3EK	KO27FF	1827	YL2GD	56	55	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1828	YL3NT	54	54	KO36PM		144	190	190	KO36		
YL3EK	KO27FF	1836	ES3/SM0KAK	54	56	KO19SF		144	0	0		Dupe 18:14	
YL3EK	KO27FF	1838	SA4JEA	55	54	JP70RL		432	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	1843	SM0RPT	55	54	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3EK	KO27FF	1847	LY2HS	55	55	KO25UO		144	197	197	KO25	ScoredNoLog	
YL3EK	KO27FF	1847	OH0AZX	54	54	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1849	YL3ND	53	56	KO17JM		144	106	106	KO17		
YL3EK	KO27FF	1856	SM4GGC	56	53	JO69RK		432	687	687	JO69	ScoredNoLog	
YL3EK	KO27FF	1858	SM5CUI	55	55	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1905	SM3XGV	56	56	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1909	SA4JEA	53	54	JP70RL		144	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	1916	OH2FNR	55	52	KP20IL		144	0	0		Dupe 18:24	
YL3EK	KO27FF	1916	SM5EPO	54	56	JP80MC		432	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1919	SM4UEF	55	55	JP70JX		432	691	691		ScoredNoLog	
YL3EK	KO27FF	1921	SM5EPO	53	54	JP80MC		144	535	535	JP80	ScoredNoLog	
YL3EK	KO27FF	1922	SM6BFE	53	54	JO68DQ		432	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	1937	OH4LA	53	54	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1942	SM5CUI	53	53	JO89WW		432	486	486		ScoredNoLog	
YL3EK	KO27FF	1947	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	1953	SA4JEA	57	54	JP70RL		432	0	0		Dupe 18:38	
YL3EK	KO27FF	1955	SM1HOW	54	54	JO97GL		144	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	2003	OH1RI	53	55	KP10HQ		144	399	399		ScoredNoLog	
YL3EK	KO27FF	2018	ES2MC	55	54	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	2019	SK1BL	56	58	JO97HK		144	351	351		ScoredNoLog	
YL3EK	KO27FF	2021	SK0CT	56	53	JO99BM		432	449	449	JO99	ScoredNoLog	
YL3EK	KO27FF	2023	YL3ES	58	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	2024	OH4LA	55	55	KP20LG		144	340	340		ScoredNoLog	
YL3EK	KO27FF	2026	SM4UEF	52	53	JP70JX		144	691	691		ScoredNoLog	
YL3EK	KO27FF	2027	SA0CAN	57	53	JO99CH		432	433	433		ScoredNoLog	
YL3ES	KO27FF	1701	YL2QG	56	55	KO06QR		144	195	195	KO06		
YL3ES	KO27FF	1704	ES5PWN	56	58	KO38BP		144	186	186	KO38	ScoredNoLog	
YL3ES	KO27FF	1705	OH3DP	52	58	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1709	ES2AJ	54	54	KO29KM		144	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	1709	YL3NT	55	54	KO36PM		432	190	190	KO36		
YL3ES	KO27FF	1711	YL2AJ	59	59	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1712	OH1FFN	53	55	KP10NJ		144	361	361		ScoredNoLog	
YL3ES	KO27FF	1713	YL3ANJ	53	54	KO36QU		432	182	182			
YL3ES	KO27FF	1715	OH0AZX	53	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1716	EU6AX	55	52	KO35UD		432	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1718	YL2AJ	57	56	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1720	YL2QG	54	53	KO06QR		432	195	195	KO06		
YL3ES	KO27FF	1720	LY2LE	56	55	KO06NA		144	245	245		ScoredNoLog	
YL3ES	KO27FF	1722	YL2AO	54	56	KO16DK		144	159	159			
YL3ES	KO27FF	1723	SM3XGV	54	54	JP81OF		432	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1726	ES8AT	53	55	KO18UO		144	160	160	KO18	ScoredNoLog	
YL3ES	KO27FF	1728	R1DM	53	55	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1729	ES8PW	56	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1736	YL2AO	56	55	KO16DK		432	159	159			
YL3ES	KO27FF	1736	SM7HGY	52	53	JO86DR		144	498	498	JO86	ScoredNoLog	
YL3ES	KO27FF	1738	SA0DAU	52	53	JO89XG		432	443	443	JO89	ScoredNoLog	
YL3ES	KO27FF	1738	SM7CAD	53	53	JO77UM		144	526	526	JO77	ScoredNoLog	
YL3ES	KO27FF	1741	LY2HS	55	55	KO25UO		432	197	197	KO25	ScoredNoLog	
YL3ES	KO27FF	1811	YL3RK	52	52	KO35HV		432	0	0		NoInLog	
YL3ES	KO27FF	1816	OH4LA	56	56	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1817	OH4GGW	56	56	KP31MO		144	508	508	KP31	ScoredNoLog	
YL3ES	KO27FF	1819	ES1XQ	56	55	KO29IK		144	246	246		ScoredNoLog	
YL3ES	KO27FF	1821	YL3NT	54	55	KO36PM		144	190	190	KO36		
YL3ES	KO27FF	1822	YL2GD	54	58	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	1823	ES3RF	53	54	KO29IF		432	223	223	KO29	ScoredNoLog	
YL3ES	KO27FF	1827	ES3/SM0KAK	54	56	KO19SF		144	229	229	KO19	ScoredNoLog	
YL3ES	KO27FF	1831	R1DM	53	53	KO49XQ		432	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1839	EU6AX	53	54	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1846	LY2HS	55	56	KO25UO		144	197	197	KO25	ScoredNoLog	
YL3ES	KO27FF	1848	YL3ND	53	55	KO17JM		144	106	106	KO17		
YL3ES	KO27FF	1849	OH0AZX	54	53	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1850	YL3RK	53	53	KO35HV		432	199	199			
YL3ES	KO27FF	1900	SM5CUI	53	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3ES	KO27FF	1904	YL2AO	55	53	KO16DK		432	0	0		Dupe 17:36	
YL3ES	KO27FF	1907	SM3XGV	54	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1914	OH2FNR	53	56	KP20IL		144	362	362		ScoredNoLog	
YL3ES	KO27FF	1925	SK1BL	54	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1928	SM6BFE	54	53	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3ES	KO27FF	1942	LY1CR	55	55	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1947	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	2001	OH1RI	55	58	KP10HQ		144	399	399		ScoredNoLog	
YL3ES	KO27FF	2011	SM1FMT	58	56	JO96BW		144	384	384	JO96	ScoredNoLog	
YL3ES	KO27FF	2013	SK1BL	52	54	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2023	YL3EK	59	58	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	2031	SM4DXO	53	54	JP70VO		144	623	623	JP70	ScoredNoLog	
YL3ES	KO27FF	2035	SA5CHW	53	54	JO78TN		144	543	543	JO78	ScoredNoLog	
YL3ES	KO27FF	2045	SM4UEF	53	53	JP70JX		144	691	691		ScoredNoLog	
YL3GEA	KO37QM	1709	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1726	LY3JE	55	59	KO26TC	SSB	144	191	191	KO26	ScoredNoLog	
YL3GEA	KO37QM	1800	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1802	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3ND	KO17JM	1848	YL3ES	55	53	KO27FF		144	106	106	KO27		
YL3ND	KO17JM	1850	YL3EK	56	53	KO27FF		144	106	106			
YL3ND	KO17JM	1857	SM1FMT	58	55	JO96BW		144	289	289	JO96	ScoredNoLog	
YL3ND	KO17JM	1908	YL2AO	57	55	KO16DK		144	125	125	KO16		
YL3ND	KO17JM	1918	YL2AJ	59	56	KO16OX		144	66	66			
YL3ND	KO17JM	1938	ES8PW	57	54	KO18VM		144	126	126	KO18	ScoredNoLog	
YL3ND	KO17JM	2003	ES1XQ	56	52	KO29IK		144	241	241	KO29	ScoredNoLog	
YL3ND	KO17JM	2006	OH1RI	54	52	KP10HQ		144	353	353	KP10	ScoredNoLog	
YL3NT	KO36PM	1702	YL3ANJ	54	52	KO36QU		432	38	38	KO36		
YL3NT	KO36PM	1703	YL2QG	53	53	KO06QR		432	363	363	KO06		
YL3NT	KO36PM	1707	YL2AJ	56	55	KO16OX		432	255	255	KO16		
YL3NT	KO36PM	1709	YL3ES	54	55	KO27FF		432	190	190	KO27		
YL3NT	KO36PM	1711	YL3EK	56	56	KO27FF		432	190	190			
YL3NT	KO36PM	1728	YL2AO	55	54	KO16DK		432	308	308			
YL3NT	KO36PM	1729	EU6AX	53	53	KO35UD		432	156	156	KO35	ScoredNoLog	
YL3NT	KO36PM	1730	LY2HS	55	55	KO25UO		432	142	142	KO25	ScoredNoLog	
YL3NT	KO36PM	1737	SK1BL	55	53	JO97HK		432	535	535	JO97	ScoredNoLog	
YL3NT	KO36PM	1800	LY2HS	59	59	KO25UO	SSB	432	0	0		Dupe 17:30	
YL3NT	KO36PM	1819	LY3JE	55	55	KO26TC	SSB	432	113	113	KO26	ScoredNoLog	
YL3NT	KO36PM	1822	YL3ES	55	54	KO27FF		144	190	190	KO27		
YL3NT	KO36PM	1824	YL2AO	57	56	KO16DK		144	308	308	KO16		
YL3NT	KO36PM	1828	YL3EK	54	54	KO27FF		144	190	190			
YL3NT	KO36PM	1833	YL2AJ	57	55	KO16OX		144	255	255			
YL3NT	KO36PM	1835	LY2HS	56	54	KO25UO		144	142	142	KO25	ScoredNoLog	
YL3RK	KO35HV	1814	LY2HS	54	54	KO25UO		432	66	66	KO25	ScoredNoLog	
YL3RK	KO35HV	1819	YL3EK	59	59	KO27FF		432	199	199	KO27		
YL3RK	KO35HV	1824	YL2AO	56	56	KO16DK		432	275	275	KO16		
YL3RK	KO35HV	1838	EU6AX	55	52	KO35UD		432	108	108	KO35	ScoredNoLog	
YL3RK	KO35HV	1850	YL3ES	53	53	KO27FF		432	199	199			
YL3RK	KO35HV	1922	SK1BL	54	54	JO97HK		432	518	518	JO97	ScoredNoLog	
YL3RK	KO35HV	2020	ES8PW	53	55	KO18VM		432	339	339	KO18	ScoredNoLog	
YL3RK	KO35HV	2021	ES2MC	55	55	KO29GG		432	396	396	KO29	ScoredNoLog	
LY2VO	KO15PX	1744	LY2HQ	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1745	LY2CH	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1745	LY3BBE	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1746	LY5VP	59	59	KO15QV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1749	SK1BL	599	579	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1808	YL2AO	59	59	KO16DK	SSB	144	81	81	KO16		
LY2VO	KO15PX	1810	YL2AJ	59	59	KO16OX	SSB	144	112	112			
LY2VO	KO15PX	1813	LY3JE	59	59	KO26TC	SSB	144	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1816	LY1RC	59	59	KO14XX	SSB	144	119	119	KO14	ScoredNoLog	
LY2VO	KO15PX	1826	SP2HPD	579	559	JO94JC	CW	144	355	355	JO94	ScoredNoLog	
LY2VO	KO15PX	1847	SK4EA	559	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	1850	ES0TJC	57	55	KO18GG	SSB	144	259	259	KO18	ScoredNoLog	
LY2VO	KO15PX	1908	SM7LCB	579	559	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1920	LY2BDA	559	559	KO24MQ	CW	144	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1934	SM1FMT	55	55	JO96BW	SSB	144	335	335	JO96	ScoredNoLog	
LY2VO	KO15PX	1938	YL2QG	55	57	KO06QR	SSB	144	145	145	KO06		
LY2VO	KO15PX	1942	ES8PW	55	54	KO18VM	SSB	144	285	285		ScoredNoLog	
LY2VO	KO15PX	1947	SM4OXX	55	54	JO79SH	SSB	144	592	592		ScoredNoLog	
LY2VO	KO15PX	2001	SM4LMV	55	55	JO79OC	SSB	144	594	594		ScoredNoLog	
LY2VO	KO15PX	2057	SM3XGV	56	54	JP81OF	SSB	144	682	682	JP81	ScoredNoLog	
