  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   MAY 2024
   LY2HS QSO LOG    WWLoc: KO25UO
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1714  LY3JE       59   59   KO26TC    56    56  KO26
 1724  LY2BDA      599  599  KO24MQ   111   111  KO24  > No LOG but QSO credited
 1729  LY2BBF      599  599  KO24PR   101   101
 1731  LY2R        599  579  KO15VS   122   122  KO15
 1736  LY2VO       599  599  KO15PX   157   157
 1742  LY1CR       599  599  KO15CL   221   221        > No LOG but QSO credited
 1744  YL2AJ       599  599  KO16OX   218   218  KO16
 1752  LY5AA       599  599  KO14OH   215   215  KO14  > No LOG but QSO credited
 1759  YL2GD       599  599  KO37ML   224   224  KO37
 1821  LY2J        599  599  KO14QL   195   195        > No LOG but QSO credited
 1823  LY2WR       599  599  KO24FO   137   137        > No LOG but QSO credited
 1826  YL2II       599  599  KO26OO   116   116
 1833  YL2KO       599  599  KO37RI   223   223
 1837  YL2AO       599  599  KO16DK   232   232
 1854  YL2ES       57   54   KO27FF     0     0        > Correspondent received the callsign as YL3ES
 1857  YL2QV       57   56   KO26WM   103   103
 1858  YL2FZ       58   57   KO37QI   220   220
 1904  YL2ANJ      57   54   KO27FF     0     0        > Non participant or error in callsign
 1904  YL3EK       56   54   KO27FF   197   197  KO27
 1906  ES3MAR      56   53   KO28KX   379   379  KO28  > No LOG but QSO credited
 1908  ES2MC       56   54   KO29GG   414   414  KO29  > No LOG but QSO credited
 1916  OH1FOL      53   52   KP11BF   660   660  KP11  > No LOG but QSO credited
 1924  OH3DP       56   54   KP10TT   592   592  KP10  > No LOG but QSO credited
 1929  OH1RI       54   53   KP10HQ   594   594        > No LOG but QSO credited
 1933  OH0AZX      54   52   KP00IF   593   593  KP00  > No LOG but QSO credited
 1938  SM0DJW      55   52   JO88WW   599   599  JO88  > No LOG but QSO credited
 1946  ES8PW       54   53   KO18VM   345   345  KO18  > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 7024 + 7000 = 14024
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
