  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   MAY 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1702  SK4EA       599  569  JO79OO   626   626  JO79  > No LOG but QSO credited
 1707  LY3JE       59   59   KO26TC   146   146  KO26
 1710  LY2CH       59   59   KO15OV    11    11  KO15  > No LOG but QSO credited
 1710  LY4H        59   59   KO15PV    10    10        > No LOG but QSO credited
 1710  LY4SA       59   59   KO15PV    10    10        > No LOG but QSO credited
 1711  LY3US       59   59   KO15PW     5     5        > No LOG but QSO credited
 1717  LY2BBF      599  599  KO24PR   188   188  KO24
 1718  LY2BDA      599  599  KO24MQ   182   182        > No LOG but QSO credited
 1721  SM7DTE      599  559  JO75CN   570   570  JO75  > No LOG but QSO credited
 1725  SQ2RAD      59   59   JO94GM   342   342  JO94  > No LOG but QSO credited
 1729  YL2AO       599  599  KO16DK    81    81  KO16
 1732  LY2HQ       59   59   KO15OV    11    11        > No LOG but QSO credited
 1739  LY2HS       599  599  KO25UO   157   157  KO25
 1809  SK0CT       57   55   JO99BM   499   499  JO99  > No LOG but QSO credited
 1812  ES2PRM      59   59   KO29GG   374   374  KO29  > No LOG but QSO credited
 1814  OH0A        55   55   KP00AF   510   510  KP00  > No LOG but QSO credited
 1821  LY5AA       599  599  KO14OH   186   186  KO14  > No LOG but QSO credited
 1823  LY2R        599  599  KO15VS    39    39
 1827  LY2J        599  599  KO14QL   167   167        > No LOG but QSO credited
 1827  LY2WR       599  599  KO24FO   170   170        > No LOG but QSO credited
 1830  LY4AA       599  599  KO14WW   122   122        > No LOG but QSO credited
 1845  SM0KAK      579  559  JO89XK   498   498  JO89  > No LOG but QSO credited
 1853  SM6VTZ      559  559  JO58UJ   747   747  JO58  > No LOG but QSO credited
 1900  OZ6TY       559  559  JO55XE   717   717  JO55  > No LOG but QSO credited
 1919  OZ2AR       559  559  JO65BT   696   696  JO65  > No LOG but QSO credited
 1929  SK7CY       55   41   JO65RJ   620   620        > No LOG but QSO credited
 1936  SK0EN       599  569  JO99JX   518   518        > No LOG but QSO credited
 1943  SM5EPO      559  559  JP80MC   588   588  JP80  > No LOG but QSO credited
 1951  SK1BL       599  599  JO97HK   328   328  JO97  > No LOG but QSO credited
 2033  SP2FRY      559  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 2040  SP2CNW      559  559  JO93AI   447   447  JO93  > No LOG but QSO credited
 2041  SP7TEE      55   55   JO91SS   529   529  JO91  > No LOG but QSO credited
 2047  OH4LA       599  599  KP20LG   488   488  KP20  > No LOG but QSO credited
 2049  YL2AJ       599  599  KO16OX   112   112
                              ----------------------------------------
                                   Score: 11122 + 11000 = 22122
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
