  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Maijs 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1709  YL2KO       599  599  KO37RI     5     5  KO37
 1728  LY2R        599  559  KO15VS   282   282  KO15
 1746  YL2GD       599  599  KO37ML    25    25
 1825  LY2VO       559  559  KO15PX   293   293
 1845  YL2AJ       559  559  KO16OX   255   255  KO16
 1932  YL3ANJ      01   14   KO36QU    56    56  KO36
                              ----------------------------------------
                                     Score: 916 + 2000 = 2916
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
