  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Maijs 2024
   YL2II QSO LOG    WWL: KO26OO
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1826  YL3ES       56   53   KO27FF    84    84  KO27
 1828  LY2HS       55   56   KO25UO   116   116  KO25
 1830  YL2AO       55   53   KO16DK   180   180  KO16
 1835  LY2HS       56   54   KO25UO     0     0        > Atkârtots sakars 18:28
 1914  YL2GD       57   57   KO37ML   148   148  KO37
                              ----------------------------------------
                                     Score: 528 + 2000 = 2528
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
