  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Maijs 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1700  YL2GD       599  599  KO37ML    29    29  KO37
 1833  LY2HS       599  599  KO25UO   223   223  KO25
 1932  YL3GEA      59   59   KO37QM    20    20
                              ----------------------------------------
                                     Score: 272 + 1000 = 1272
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
