  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Maijs 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1701  YL2GD       599  599  KO37ML    29    29  KO37
 1711  YL3ANJ      599  599  KO36QU    56    56  KO36
 1718  YL2FZ       599  599  KO37QI     5     5
                              ----------------------------------------
                                      Score: 90 + 1000 = 1090
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
