  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Maijs 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1710  YL2GD       599  599  KO37ML    73    73  KO37
 1711  YL2KO       599  599  KO37PI     0     0        > Kïûda WWL, bija KO37RI
 1719  YL2FZ       599  599  KO37QI    56    56
 1811  YL3ANT      599  599  KO36PM    38    38  KO36
 1927  YL2AO       55   54   KO16DK   315   315  KO16
 1936  LY2HS       52   53   KO25UO   174   174  KO25
                              ----------------------------------------
                                     Score: 656 + 2000 = 2656
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
