  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Maijs 2024
   YL3ANT QSO LOG    WWL: KO36PM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1758  YL2AJ       599  599  KO16OX   255   255  KO16
 1807  YL2GD       599  599  KO37ML   108   108  KO37
 1810  YL3ANJ      599  599  KO36QU    38    38  KO36
 1816  YL2FZ       59   55   KO37QI    93    93
 1826  YL3EK       53   54   KO27FF   190   190  KO27
 1833  YL2AO       57   56   KO16DK   308   308
 1859  LY2VO       59   59   KO15PX   255   255  KO15
                              ----------------------------------------
                                    Score: 1247 + 2500 = 3747
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
