  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Maijs 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1704  YL2GD       599  599  KO37ML    73    73  KO37
 1711  YL2KO       599  599  KO37RI     0     0        > Nav otra dalîbnieka LOG-â
 1932  YL2FZ       14   01   KO37QI    56    56
 2025  YL2AO       55   53   KO16DK   315   315  KO16
                              ----------------------------------------
                                     Score: 444 + 1000 = 1444
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
