  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Maijs 2024
   YL3ES QSO LOG    WWL: KO27FF
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1704  YL3EK       59   59   KO27FF     1     1  KO27
 1706  YL2AJ       58   59   KO16OX    81    81  KO16
 1708  YL2II       58   56   KO26OO    84    84  KO26
 1710  YL2FZ       56   57   KO37QI   176   176  KO37
 1712  YL2AO       59   57   KO16DK   159   159
 1718  YL3ANJ      54   56   KO36QU   182   182  KO36
 1723  OH0AZX      57   55   KP00IF   398   398  KP00  >Ieskaitîts QSO
 1732  YL2QV       57   54   KO26WM     0     0        > Kïûda RS/RST, bija 53
 1743  OH1F        54   53   KP01TK   495   495  KP01  >Ieskaitîts QSO
 1744  OH6KTL      54   54   KP02OJ   603   603  KP02  >Ieskaitîts QSO
 1750  SM5EPO      56   56   JP80MC   535   535  JP80  >Ieskaitîts QSO
 1810  OH4LA       54   54   KP20LG   340   340  KP20  >Ieskaitîts QSO
 1820  YL2GD       53   54   KO37ML   158   158
 1824  OH3HPV      54   54   KP21IR   501   501  KP21  >Ieskaitîts QSO
 1844  ES3MAR      55   52   KO28KX   197   197  KO28  >Ieskaitîts QSO
 1846  ES8PW       54   56   KO18VM   149   149  KO18  >Ieskaitîts QSO
 1854  LY2HS       54   57   KO25UO     0     0        > Kïûda CALL, bija YL2ES
 1904  SK4EA       55   55   JO79OO   600   600  JO79  >Ieskaitîts QSO
 1905  ES2MC       55   54   KO29GG   228   228  KO29  >Ieskaitîts QSO
 1914  SK4AO       53   53   JP70TO   631   631  JP70  >Ieskaitîts QSO
 1933  OH1RI       55   57   KP10HQ   399   399  KP10  >Ieskaitîts QSO
                              ----------------------------------------
                                    Score: 5917 + 8500 = 14417
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
