  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Maijs 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1710  RA1WR       55   55   KO47DT    64    64  KO47  >Ieskaitîts QSO
 1737  YL2FZ       55   55   KO37QI    19    19  KO37
                              ----------------------------------------
                                      Score: 83 + 1000 = 1083
======================================================================
22.05.2024                             VHFTest v3.2.190  LY2CG © 2016 
