Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1802	LY3FI	59	59	KO24PR	FM	432	1	1	KO24	ScoredNoLog	
LY2BBF	KO24PR	1802	LY7AP/P	59	59	KO24PQ	FM	432	5	5		ScoredNoLog	
LY2BBF	KO24PR	1803	LY4WP	59	59	KO24PP	FM	432	10	10		ScoredNoLog	
LY2BBF	KO24PR	1805	LY7AP	59	59	KO24PQ	FM	144	5	5	KO24	ScoredNoLog	
LY2BBF	KO24PR	1806	LY3FI	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1806	LY4WP/P	59	59	KO24PP	FM	144	10	10		ScoredNoLog	
LY2BBF	KO24PR	1808	LY2AS	58	58	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1808	YL2AO	599	599	KO16DK	CW	432	268	268	KO16		
LY2BBF	KO24PR	1812	LY2VO	599	599	KO15PX	CW	432	188	188	KO15		
LY2BBF	KO24PR	1818	LY1ZI	59	59	KO24OQ	FM	432	8	8		ScoredNoLog	
LY2BBF	KO24PR	1819	LY5AT	59	59	KO24PQ	FM	432	5	5		ScoredNoLog	
LY2BBF	KO24PR	1831	YL2AJ	599	599	KO16OX	CW	432	282	282			
LY2BBF	KO24PR	1848	LY2BDA	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	1850	LY2WR	599	599	KO24FO	CW	144	56	56		ScoredNoLog	
LY2BBF	KO24PR	1851	LY4AA	599	599	KO14WW	CW	144	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1855	LY2VO	599	599	KO15PX	CW	144	188	188	KO15		
LY2BBF	KO24PR	1902	LY2BDA	599	599	KO24MQ	CW	144	17	17		ScoredNoLog	
LY2BBF	KO24PR	1907	LY5AA	599	599	KO14WW	CW	432	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1909	YL2AO	599	599	KO16DK	CW	144	268	268	KO16		
LY2BBF	KO24PR	1911	LY2R	599	599	KO15VS	CW	432	0	0		NoRst 559	
LY2BBF	KO24PR	1919	LY1ZI	599	599	KO24OQ	CW	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1927	LY4AA	599	599	KO14WW	CW	432	94	94		ScoredNoLog	
LY2BBF	KO24PR	1931	LY5AA	599	599	KO14WW	CW	144	94	94		ScoredNoLog	
LY2BBF	KO24PR	2009	SK1BL	599	569	JO97DP	CW	432	0	0		NoWWL JO97HK	
LY2R	KO15VS	1801	OH4LA	599	599	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1804	ES2NJ	559	559	KO29NK	CW	432	416	416	KO29	ScoredNoLog	
LY2R	KO15VS	1807	SK1BL	559	559	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1810	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1814	LY2CH	599	599	KO15OV	CW	432	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1821	LY1CR	559	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	1822	LY3JE	59	59	KO26TC	SSB	1296	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1824	LY2CH	59	59	KO15OV	SSB	1296	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1825	SM4GGC	559	559	JO69RK	CW	432	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1833	SM0BHN	559	559	JO89WI	CW	1296	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1835	YL2AJ	599	599	KO16OX	CW	1296	140	140	KO16		
LY2R	KO15VS	1841	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	1842	SM0BSO	559	559	JO99BG	CW	1296	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	1850	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	1854	YL2FZ	559	559	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1906	LY4AA	599	599	KO14WW	CW	432	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1906	YL2GD	559	559	KO37ML	CW	1296	275	275			
LY2R	KO15VS	1911	YL2AO	599	599	KO16DK	CW	1296	119	119			
LY2R	KO15VS	1912	LY2BBF	559	599	KO24PR	CW	432	150	150	KO24		
LY2R	KO15VS	1912	LY5AA	599	599	KO14WW	CW	432	93	93		ScoredNoLog	
LY2R	KO15VS	1925	SK4AO	559	559	JP70TO	CW	432	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	1928	SK0EN	599	599	JO99JX	CW	1296	554	554		ScoredNoLog	
LY2R	KO15VS	1928	SM0BHN	559	559	JO89WI	CW	432	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1953	ES2DF	559	559	KO29GG	CW	1296	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1953	SK0EN	599	599	JO99JX	CW	432	554	554	JO99	ScoredNoLog	
LY2R	KO15VS	1958	SP2DDV	559	559	JO83VE	CW	432	483	483	JO83	ScoredNoLog	
LY2R	KO15VS	2006	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	2012	OH0AZX	59	59	KP00IF	SSB	432	528	528	KP00	ScoredNoLog	
LY2R	KO15VS	2012	SM7LCB	559	539	JO86GH	CW	1296	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	2040	OH3DP	559	559	KP10TT	CW	1296	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	2042	LY2BDA	559	579	KO24MQ	CW	432	145	145		ScoredNoLog	
LY2R	KO15VS	2049	LY2VO	59	59	KO15PX	SSB	432	39	39			
LY2R	KO15VS	2050	SQ5N	559	559	KO02LH	CW	1296	427	427	KO02	ScoredNoLog	
LY2R	KO15VS	2052	SK0CT	559	559	JO99BM	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	2104	ES4RM	559	559	KO49AL	CW	432	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	2106	SM0RJV	559	559	JO89VJ	CW	1296	539	539		ScoredNoLog	
LY2R	KO15VS	2115	SP2DDV	555	559	JO83VE	CW	1296	483	483	JO83	ScoredNoLog	
LY2R	KO15VS	2117	OH2FQV	55	55	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	2150	SP2WPY	599	559	JO94FL	SSB	432	369	369	JO94	ScoredNoLog	
LY2VO	KO15PX	1802	YL2AO	599	599	KO16DK	CW	432	81	81	KO16		
LY2VO	KO15PX	1802	YL2FZ	599	599	KO37QI	CW	144	293	293	KO37		
LY2VO	KO15PX	1803	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1803	LY4H	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1804	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1809	SK1BL	599	579	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1812	LY2BBF	599	599	KO24PR	CW	432	188	188	KO24		
LY2VO	KO15PX	1815	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1817	LY2BDA	559	559	KO24MQ	CW	144	182	182	KO24	ScoredNoLog	
LY2VO	KO15PX	1821	ES2NJ	559	559	KO29NK	CW	432	400	400	KO29	ScoredNoLog	
LY2VO	KO15PX	1826	SK0CT	579	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1832	SK1BL	579	579	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1834	LY1CR	599	599	KO15CL	CW	432	88	88		ScoredNoLog	
LY2VO	KO15PX	1834	LY2HQ	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1840	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1845	SK0EN	599	579	JO99JX	CW	144	518	518		ScoredNoLog	
LY2VO	KO15PX	1847	YL2AJ	599	599	KO16OX	CW	432	112	112			
LY2VO	KO15PX	1849	SK6EI	599	579	JO68VK	CW	144	634	634	JO68	ScoredNoLog	
LY2VO	KO15PX	1855	LY2WR	59	59	KO24FO	CW	144	170	170		ScoredNoLog	
LY2VO	KO15PX	1855	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1856	LY2BBF	599	599	KO24PR	CW	144	188	188			
LY2VO	KO15PX	1859	ES2MC	579	559	KO29GG	CW	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1859	LY2BDA	579	559	KO24MQ	CW	432	182	182		ScoredNoLog	
LY2VO	KO15PX	1903	YL2AO	599	599	KO16DK	CW	144	81	81	KO16		
LY2VO	KO15PX	1906	YL2GD	559	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1907	LY5AA	599	599	KO14WW	CW	144	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1909	LY5AA	599	599	KO14WW	CW	432	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1911	LY4AA	559	599	KO14WW	CW	144	122	122		ScoredNoLog	
LY2VO	KO15PX	1912	LY3US	59	59	KO15PW	FM	144	5	5		ScoredNoLog	
LY2VO	KO15PX	1920	OZ8PG	559	559	JO66EC	CW	144	678	678	JO66	ScoredNoLog	
LY2VO	KO15PX	1924	LY4AA	599	599	KO14WW	CW	432	122	122		ScoredNoLog	
LY2VO	KO15PX	1930	YL2GD	599	599	KO37ML	CW	144	284	284			
LY2VO	KO15PX	1937	SM0KAK	559	559	JO89XK	CW	432	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	1946	ES2PRM	59	59	KO29GG	SSB	432	374	374		ScoredNoLog	
LY2VO	KO15PX	1949	SK0EN	55	55	JO99JX	SSB	432	518	518	JO99	ScoredNoLog	
LY2VO	KO15PX	1959	SM7DTE	559	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2005	ES1ATE	55	55	KO29JK	SSB	144	395	395		ScoredNoLog	
LY2VO	KO15PX	2011	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	2012	SM7DTE	559	559	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2014	ES2NJ	599	599	KO29NK	CW	144	400	400		ScoredNoLog	
LY2VO	KO15PX	2021	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	2022	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	2027	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2037	SM4GGC	559	559	JO69RK	CW	144	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	2044	OH4LA	559	429	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2044	SP2FRY	599	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2048	LY2R	59	59	KO15VS	SSB	432	39	39			
LY2VO	KO15PX	2100	ES4RM	559	559	KO49AL	CW	432	481	481	KO49	ScoredNoLog	
LY2VO	KO15PX	2100	SM4GGC	559	559	JO69RK	CW	432	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	2109	ES2DF	579	559	KO29GG	CW	144	374	374		ScoredNoLog	
LY2VO	KO15PX	2118	OH4LA	599	599	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2126	SK4EA	559	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	2137	SP2FRY	559	559	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2141	SP2CNW	559	559	JO93AI	CW	144	447	447	JO93	ScoredNoLog	
LY2VO	KO15PX	2148	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2151	SP2WPY	599	599	JO94FL	CW	432	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	2154	YL2AJ	599	599	KO16OX	CW	144	112	112			
YL2AJ	KO16OX	1810	YL3ES	58	57	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1811	SQ5N	559	559	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	1811	YL2GD	55	56	KO37ML		144	238	238	KO37		
YL2AJ	KO16OX	1814	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1817	ES2NJ	559	559	KO29NK	CW	432	296	296	KO29	ScoredNoLog	
YL2AJ	KO16OX	1821	YL2FZ	59	59	KO37QI		144	255	255			
YL2AJ	KO16OX	1821	YL3GEA	59	59	KO37QM		144	258	258			
YL2AJ	KO16OX	1823	YL3ES	55	56	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1830	SM0EZZ	55	55	JO89XG		144	400	400	JO89	ScoredNoLog	
YL2AJ	KO16OX	1831	LY2BBF	599	599	KO24PR	CW	432	282	282	KO24		
YL2AJ	KO16OX	1833	SM0IKR	53	54	JO99CH		144	0	0		NoWWL JO99CC	
YL2AJ	KO16OX	1834	SA0CAN	55	55	JO99CH		144	392	392	JO99	ScoredNoLog	
YL2AJ	KO16OX	1835	LY2R	599	599	KO15VS	CW	1296	140	140	KO15		
YL2AJ	KO16OX	1835	LY4AA	599	599	KO14WW	CW	432	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1836	SK0CT	599	599	JO99BM		144	411	411		ScoredNoLog	
YL2AJ	KO16OX	1838	LY1CR	599	599	KO15CL	CW	432	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1838	OH4GGW	59	59	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	1839	OH5ELO	59	59	KP41AC		144	0	0		NoWWL KP41AB	
YL2AJ	KO16OX	1840	YL2FZ	559	559	KO37QI	CW	1296	255	255	KO37		
YL2AJ	KO16OX	1847	LY2VO	599	599	KO15PX	CW	432	112	112			
YL2AJ	KO16OX	1848	SK0EN	599	599	JO99JX		144	421	421		ScoredNoLog	
YL2AJ	KO16OX	1849	LY2R	599	599	KO15VS	CW	432	140	140			
YL2AJ	KO16OX	1854	YL2QV	58	59	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1857	YL2GD	55	55	KO37ML		432	238	238	KO37		
YL2AJ	KO16OX	1858	YL2GD	599	599	KO37ML	CW	1296	238	238			
YL2AJ	KO16OX	1859	LY2WR	599	599	KO24FO		144	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1901	LY3JE	59	59	KO26TC	SSB	1296	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1904	LY5AA	599	599	KO14WW		144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1906	LY2BDA	599	599	KO24MQ		144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1908	ES2MC	599	599	KO29GG		144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1913	LY2CH	599	599	KO15OV		144	121	121	KO15	ScoredNoLog	
YL2AJ	KO16OX	1920	ES2PRM	59	59	KO29GG	SSB	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1920	OZ6TY	559	559	JO55XE		144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1925	LY4AA	559	559	KO14WW		144	231	231		ScoredNoLog	
YL2AJ	KO16OX	1925	SM4GGC	559	559	JO69RK	CW	432	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1928	LY2AO	599	599	KO14WW		144	231	231		ScoredNoLog	
YL2AJ	KO16OX	1931	SM0BSO	559	559	JO99BG	CW	1296	393	393	JO99	ScoredNoLog	
YL2AJ	KO16OX	1932	SM4GGC	559	559	JO69RK		144	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1937	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1940	OH4JVC	57	57	KP31ST		144	591	591		ScoredNoLog	
YL2AJ	KO16OX	1940	SM0BHN	559	559	JO89WI	CW	432	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1941	SM7LCB	559	559	JO86GH	CW	1296	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1942	ES1ATE	59	59	KO29JK		144	289	289		ScoredNoLog	
YL2AJ	KO16OX	1945	SM7ECM	559	559	JO65PU		144	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1946	SK0CT	559	559	JO99BM	CW	1296	411	411		ScoredNoLog	
YL2AJ	KO16OX	1947	OH4LA	559	559	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1950	SK0EN	559	559	JO99JX	CW	1296	421	421		ScoredNoLog	
YL2AJ	KO16OX	1953	SM0RJV	559	559	JO89VJ	CW	1296	416	416	JO89	ScoredNoLog	
YL2AJ	KO16OX	1954	SP2FRY	579	569	JO83WR		144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1954	YL2AO	599	599	KO16DK	CW	1296	83	83	KO16		
YL2AJ	KO16OX	1959	OH2FNR	57	57	KP20IL		144	399	399	KP20	ScoredNoLog	
YL2AJ	KO16OX	1959	SM0KAK	559	559	JO89XK	CW	432	412	412		ScoredNoLog	
YL2AJ	KO16OX	1959	SM7ECM	559	559	JO65PU	CW	1296	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	2006	ES2NJ	59	59	KO29NK		144	296	296		ScoredNoLog	
YL2AJ	KO16OX	2008	OH2MFE	59	59	KP20JE		144	369	369		ScoredNoLog	
YL2AJ	KO16OX	2009	SK1BL	599	569	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2010	ES2DF	599	599	KO29GG	CW	1296	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	2012	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	2019	SK0EN	599	599	JO99JX		432	421	421	JO99	ScoredNoLog	
YL2AJ	KO16OX	2024	SM0BHN	559	559	JO89WI	CW	1296	410	410		ScoredNoLog	
YL2AJ	KO16OX	2024	SM7DTE	559	599	JO75CN		432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2028	SM7DTE	559	559	JO75CN		144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2029	SM1HOW	54	56	JO97GL		432	287	287		ScoredNoLog	
YL2AJ	KO16OX	2031	SM5EPO	559	559	JP80MC	CW	1296	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	2035	SK6EI	56	54	JO68VK		144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	2039	SA5ACR	54	54	JO88FR		144	444	444	JO88	ScoredNoLog	
YL2AJ	KO16OX	2045	SA4BWM	53	56	JP70QM		144	599	599	JP70	ScoredNoLog	
YL2AJ	KO16OX	2045	SM0DJW	53	54	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	2047	SM0NZY	56	54	JO89WI		144	410	410		ScoredNoLog	
YL2AJ	KO16OX	2049	SM4ONW	53	53	JP70QN		144	602	602		ScoredNoLog	
YL2AJ	KO16OX	2050	SK4AO	56	58	JP70TO		144	594	594		ScoredNoLog	
YL2AJ	KO16OX	2051	SM5PAO	54	53	JO89TS		144	450	450		ScoredNoLog	
YL2AJ	KO16OX	2052	SM4DXO	55	54	JP70VO		144	587	587		ScoredNoLog	
YL2AJ	KO16OX	2053	SE4A	55	52	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	2055	SM0TGU	53	56	JO89WK		144	415	415		ScoredNoLog	
YL2AJ	KO16OX	2056	SM0LQB	56	58	JO89WF		144	401	401		ScoredNoLog	
YL2AJ	KO16OX	2057	SM4TYA	53	54	JP71FB		144	676	676	JP71	ScoredNoLog	
YL2AJ	KO16OX	2058	SM4VBO	56	56	JP70NU		144	633	633		ScoredNoLog	
YL2AJ	KO16OX	2101	SM5CUI	53	54	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	2104	SK0CT	559	559	JO99BM	CW	432	411	411		ScoredNoLog	
YL2AJ	KO16OX	2105	SM5EPC	54	54	JP90CE		144	460	460	JP90	ScoredNoLog	
YL2AJ	KO16OX	2115	OH4LA	599	599	KP20LG		144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2119	OH3BDS	56	56	KP10PR		144	418	418	KP10	ScoredNoLog	
YL2AJ	KO16OX	2120	OZ8PG	559	559	JO66EC		432	671	671	JO66	ScoredNoLog	
YL2AJ	KO16OX	2121	OH3DP	56	55	KP10TT		144	427	427		ScoredNoLog	
YL2AJ	KO16OX	2125	R1DM	579	579	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	2128	SK4EA	559	559	JO79OO		144	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	2131	SA0CAN	55	53	JO99CH		1296	392	392		ScoredNoLog	
YL2AJ	KO16OX	2133	ES4RM	559	559	KO49AL	CW	432	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	2133	SM7SPG	54	54	JO66MD		144	630	630	JO66	ScoredNoLog	
YL2AJ	KO16OX	2145	YL3ANJ	08	02	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	2148	SM4OXX	55	57	JO79SH		144	519	519		ScoredNoLog	
YL2AJ	KO16OX	2149	SK1BL	58	59	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2149	SP2DDV	559	559	JO83VE	CW	432	545	545	JO83	ScoredNoLog	
YL2AJ	KO16OX	2155	LY2VO	599	599	KO15PX		144	112	112			
YL2AJ	KO16OX	2155	SP2WPY	559	559	JO94FL	CW	432	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	2157	OZ9GE	559	559	JO66CB	CW	432	682	682		ScoredNoLog	
YL2AO	KO16DK	1801	LY2VO	599	599	KO15PX	CW	432	81	81	KO15		
YL2AO	KO16DK	1805	ES2NJ	599	599	KO29NK	CW	432	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1808	LY2BBF	599	599	KO24PR	CW	432	268	268	KO24		
YL2AO	KO16DK	1808	YL2CI	59	59	KO06TR		50	53	53	KO06		
YL2AO	KO16DK	1812	YL3ND	53	55	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1814	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1814	YL3ES	57	55	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1816	YL2QG	56	56	KO06QR		50	65	65			
YL2AO	KO16DK	1817	SP2FRY	589	589	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1819	LY2CH	599	599	KO15OV	CW	432	83	83		ScoredNoLog	
YL2AO	KO16DK	1827	SM4GGC	559	559	JO69RK	CW	432	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1830	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1833	SM0DJW	56	55	JO88WW		144	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1836	GM4VVX	26	26	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	1836	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1836	SM7UKH	57	59	JO77IP		144	478	478	JO77	ScoredNoLog	
YL2AO	KO16DK	1837	LY3JE	59	59	KO26TC	SSB	1296	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1839	SM0LQB	54	54	JO89WF		144	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1840	LY2R	599	599	KO15VS	CW	432	119	119			
YL2AO	KO16DK	1843	SM0BHN	559	559	JO89WI	CW	1296	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	1844	LY1CR	599	599	KO15CL	CW	432	107	107		ScoredNoLog	
YL2AO	KO16DK	1844	YL2FZ	53	56	KO37QI		144	326	326	KO37		
YL2AO	KO16DK	1846	LY4AA	599	599	KO14WW	CW	432	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1846	SM7FJE	56	55	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	1847	YL2QV	58	59	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1850	SM4GGC	559	559	JO69RK	CW	144	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1852	YL2AJ	599	599	KO16OX	CW	1296	0	0		NoInLog	
YL2AO	KO16DK	1853	YL3ES	55	55	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1859	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1900	EU1AEX	15	12	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1902	LY2VO	599	599	KO15PX	CW	144	81	81	KO15		
YL2AO	KO16DK	1902	YL2GD	559	559	KO37ML	CW	1296	311	311	KO37		
YL2AO	KO16DK	1908	LY2BBF	599	599	KO24PR	CW	144	268	268	KO24		
YL2AO	KO16DK	1910	LY2BDA	559	559	KO24MQ	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	1910	SM4GGC	26	26	JO69RK		50	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	1911	LY2R	599	599	KO15VS	CW	1296	119	119	KO15		
YL2AO	KO16DK	1913	LY1CR	58	58	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1914	RA1AEP	53	53	KO59CW		432	605	605	KO59	ScoredNoLog	
YL2AO	KO16DK	1916	EW6FS	04	12	KO35LB		144	330	330	KO35	ScoredNoLog	
YL2AO	KO16DK	1920	OG3B	559	559	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1920	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1921	SK0EN	559	559	JO99JX	CW	1296	444	444	JO99	ScoredNoLog	
YL2AO	KO16DK	1924	LY4KR	55	58	KO05OQ		144	108	108	KO05	ScoredNoLog	
YL2AO	KO16DK	1927	SM0BSO	559	559	JO99BG	CW	1296	400	400		ScoredNoLog	
YL2AO	KO16DK	1927	YL2AJ	599	599	KO16OX	CW	144	0	0		NoInLog	
YL2AO	KO16DK	1928	ES4RM	52	53	KO49AL		432	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	1928	GM4CXM	26	26	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	1929	R1AO	53	53	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1932	SM0BHN	559	559	JO89WI	CW	432	417	417	JO89	ScoredNoLog	
YL2AO	KO16DK	1932	SM0KAK	54	53	JO89XK		50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1932	YL2GD	599	599	KO37ML	CW	144	311	311			
YL2AO	KO16DK	1933	SM7ECM	559	559	JO65PU	CW	144	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1934	OZ9GE	559	559	JO66CB	CW	432	624	624	JO66	ScoredNoLog	
YL2AO	KO16DK	1935	SM7PYJ	55	57	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1936	OZ9AU	55	55	JO65GS		144	609	609		ScoredNoLog	
YL2AO	KO16DK	1938	SM7VUK	55	54	JO66LI		144	575	575	JO66	ScoredNoLog	
YL2AO	KO16DK	1940	SM7KOJ	58	57	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	1942	SK0EN	599	599	JO99JX	CW	144	444	444	JO99	ScoredNoLog	
YL2AO	KO16DK	1944	OZ8ZS	26	26	JO55RT		50	675	675	JO55	ScoredNoLog	
YL2AO	KO16DK	1944	SM7LCB	559	559	JO86GH	CW	1296	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1945	SM5CUI	53	54	JO89WW		144	468	468		ScoredNoLog	
YL2AO	KO16DK	1946	SM4TYA	53	54	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1948	SK0CT	559	559	JO99BM	CW	1296	422	422		ScoredNoLog	
YL2AO	KO16DK	1949	SM0RJV	559	559	JO89VJ	CW	1296	423	423		ScoredNoLog	
YL2AO	KO16DK	1949	YL3ANJ	11	02	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	1950	ES2PRM	59	59	KO29GG	SSB	432	342	342		ScoredNoLog	
YL2AO	KO16DK	1954	SM4OXX	56	53	JO89XG		144	0	0		NoWWL JO79SH	
YL2AO	KO16DK	1954	YL2AJ	599	599	KO16OX	CW	1296	83	83	KO16		
YL2AO	KO16DK	1955	SM7LCB	559	559	JO86GH	CW	432	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1957	OZ7KJ	26	26	JO46ML		50	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	1958	OH0AZX	55	54	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2001	SP2FRY	579	579	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2004	OI3V	53	55	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	2005	OH1RI	56	53	KP10HQ		144	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	2007	OH6KTL	53	54	KP02OJ		144	666	666	KP02	ScoredNoLog	
YL2AO	KO16DK	2007	SK0EN	599	599	JO99JX	CW	432	444	444	JO99	ScoredNoLog	
YL2AO	KO16DK	2008	OH4LA	54	55	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2008	SP2FRY	559	559	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2009	ES2JL	53	54	KO29LL		50	373	373	KO29	ScoredNoLog	
YL2AO	KO16DK	2011	YL2QV	56	56	KO26WM		50	221	221	KO26		
YL2AO	KO16DK	2013	ES2MC	56	55	KO29GG		144	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	2013	SM7DTE	559	559	JO75CN	CW	432	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2014	SP2DDV	559	559	JO83VE	CW	1296	463	463		ScoredNoLog	
YL2AO	KO16DK	2022	OH1F	56	55	JP70RL		144	0	0		NoWWL KP01TK	
YL2AO	KO16DK	2024	SE4A	56	55	JP70RL		144	600	600	JP70	ScoredNoLog	
YL2AO	KO16DK	2025	SM4DXO	58	56	JP70VO		144	598	598		ScoredNoLog	
YL2AO	KO16DK	2026	SM4ONW	56	55	JP70QN		144	610	610		ScoredNoLog	
YL2AO	KO16DK	2027	SK1BL	57	57	JO97HK		432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	2029	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2029	SK4AO	55	55	JP70TO		144	604	604		ScoredNoLog	
YL2AO	KO16DK	2029	SM0DJW	54	54	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	2035	SM7DTE	559	559	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2036	SA0CAN	54	55	JO99CH		1296	401	401		ScoredNoLog	
YL2AO	KO16DK	2038	SK6EI	56	56	JO68VK		144	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	2039	G4ASR	26	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2039	SK0QO	56	55	JO99CC		144	383	383		ScoredNoLog	
YL2AO	KO16DK	2039	SM0DJW	55	55	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	2045	OH3AWW	55	54	KP11VJ		432	559	559	KP11	ScoredNoLog	
YL2AO	KO16DK	2046	OH2FNR	55	54	KP20IL		432	471	471	KP20	ScoredNoLog	
YL2AO	KO16DK	2047	ES2DF	599	599	KO29GG	CW	1296	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	2048	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	2052	OV3T	26	26	JO46CM		50	864	864		ScoredNoLog	
YL2AO	KO16DK	2053	SM5PAO	55	53	JO89TS		144	461	461		ScoredNoLog	
YL2AO	KO16DK	2054	SA4BWM	55	57	JP70QM		144	606	606		ScoredNoLog	
YL2AO	KO16DK	2055	SM4VBO	56	57	JP70NU		144	643	643		ScoredNoLog	
YL2AO	KO16DK	2057	SM0TGU	55	55	JO89WK		144	424	424		ScoredNoLog	
YL2AO	KO16DK	2058	OH4LA	55	55	KP20LG		432	454	454		ScoredNoLog	
YL2AO	KO16DK	2059	SK0CT	54	55	JO99BM		144	422	422		ScoredNoLog	
YL2AO	KO16DK	2103	OZ7KJ	53	53	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2103	SK0CT	559	559	JO99BM	CW	432	422	422		ScoredNoLog	
YL2AO	KO16DK	2104	OZ1ADL	54	53	JO46XC		144	762	762		ScoredNoLog	
YL2AO	KO16DK	2106	SM6MVE	55	53	JO67KW		144	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	2108	SA0CAN	53	52	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2111	SM0BSO	55	56	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	2112	SA0CAN	54	53	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	2113	OZ7CQ	26	26	JO55FK		50	745	745		ScoredNoLog	
YL2AO	KO16DK	2117	OH0AZX	55	56	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	2118	OH4LA	53	54	KP20LG		50	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2119	OH1RI	53	57	KP10HQ		432	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	2119	SK4EA	559	559	JO79OO	CW	144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	2123	OH2FNR	54	54	KP20IL		50	471	471		ScoredNoLog	
YL2AO	KO16DK	2123	SM4HNG	54	55	JO78IV		144	527	527	JO78	ScoredNoLog	
YL2AO	KO16DK	2129	SP2DDV	559	559	JO83VE	CW	432	463	463		ScoredNoLog	
YL2AO	KO16DK	2133	GM4VVX	26	26	IO78TA		144	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	2136	LY2CH	599	599	KO15OV	CW	144	83	83		ScoredNoLog	
YL2AO	KO16DK	2139	SM5EPO	53	53	JP80MC		432	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	2141	SQ5N	559	559	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	2143	SM5EPC	55	54	JP90CE		144	481	481	JP90	ScoredNoLog	
YL2AO	KO16DK	2143	SP2WPY	599	599	JO94FL	CW	432	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2145	OH2FNR	55	52	KP20IL		144	471	471		ScoredNoLog	
YL2AO	KO16DK	2146	IQ5MS	26	26	JN54BC		50	1617	1617	JN54	ScoredNoLog	
YL2AO	KO16DK	2149	SM0KAK	53	53	JO89XK		432	421	421		ScoredNoLog	
YL2AO	KO16DK	2150	SM7ECM	559	559	JO65PU	CW	432	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	2154	SM7SPG	55	53	JO66MD		432	572	572		ScoredNoLog	
YL2CI	KO06TR	1805	YL3ND	56	55	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1807	YL2QG	59	59	KO16DK		50	0	0		NoWWL KO06QR	
YL2CI	KO06TR	1808	YL2AO	59	59	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1811	YL2QV	54	55	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1818	SM4ONW	55	53	JP70QN		50	559	559	JP70	ScoredNoLog	
YL2CI	KO06TR	1846	SM0BSO	57	53	JO99BG		50	350	350	JO99	ScoredNoLog	
YL2CI	KO06TR	1852	SA5ACR	53	53	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	1855	SM5CUI	54	53	JO89WW		50	419	419	JO89	ScoredNoLog	
YL2CI	KO06TR	1913	SM6MVE	55	54	JO67KW		50	542	542	JO67	ScoredNoLog	
YL2CI	KO06TR	1916	SM5EPO	54	53	JP80MC		50	461	461	JP80	ScoredNoLog	
YL2CI	KO06TR	1918	SM4GGC	57	53	JO69RK		50	567	567	JO69	ScoredNoLog	
YL2CI	KO06TR	1924	SA6BPD	54	52	JO68TK		50	513	513	JO68	ScoredNoLog	
YL2CI	KO06TR	1927	SM0EZZ	54	53	JO89XG		50	356	356		ScoredNoLog	
YL2CI	KO06TR	1928	SM0KAK	55	53	JO89XK		50	371	371		ScoredNoLog	
YL2CI	KO06TR	1933	SM5PAO	55	53	JO89TS		50	412	412		ScoredNoLog	
YL2CI	KO06TR	2050	OH4GGW	53	53	KP31MO		50	624	624	KP31	ScoredNoLog	
YL2CI	KO06TR	2053	OH2FNR	55	53	KP20IL		50	454	454	KP20	ScoredNoLog	
YL2CI	KO06TR	2108	SK0CT	57	57	JO99BM		50	373	373		ScoredNoLog	
YL2CI	KO06TR	2111	SA0CAN	54	54	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	2136	OH4GGW	53	53	KP31MO		50	0	0		Dupe 20:50	
YL2CI	KO06TR	2201	OZ1JMN	53	55	JO46VE		50	729	729	JO46	ScoredNoLog	
YL2FZ	KO37QI	1802	LY2VO	599	599	KO15PX	CW	144	293	293	KO15		
YL2FZ	KO37QI	1809	YL2KO	599	599	KO37RI	CW	1296	5	5	KO37		
YL2FZ	KO37QI	1812	R1AO	559	559	KP40TG	CW	144	350	350	KP40	ScoredNoLog	
YL2FZ	KO37QI	1813	YL2GD	599	599	KO37ML	CW	1296	25	25			
YL2FZ	KO37QI	1821	YL2AJ	59	59	KO16OX	SSB	144	255	255	KO16		
YL2FZ	KO37QI	1822	YL3GEA	59	59	KO37QM	SSB	144	19	19	KO37		
YL2FZ	KO37QI	1825	UA1CKA	56	54	KO49HJ		144	239	239	KO49	ScoredNoLog	
YL2FZ	KO37QI	1831	OH0AZX	54	52	KP00IF		144	500	500	KP00	ScoredNoLog	
YL2FZ	KO37QI	1835	EW6FS	04	07	KO35LB		144	257	257	KO35	ScoredNoLog	
YL2FZ	KO37QI	1838	YL2QV	59	58	KO26WM		144	130	130	KO26		
YL2FZ	KO37QI	1841	YL2AJ	559	559	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1844	YL2AO	56	53	KO16DK		144	326	326			
YL2FZ	KO37QI	1850	LY3JE	55	55	KO26TC	SSB	1296	176	176	KO26	ScoredNoLog	
YL2FZ	KO37QI	1851	SK0CT	559	559	JO99BM		144	590	590	JO99	ScoredNoLog	
YL2FZ	KO37QI	1855	LY2R	559	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1904	YL2GD	599	599	KO37ML		144	25	25			
YL2FZ	KO37QI	1918	YL3ANJ	599	599	KO36QU	CW	144	56	56	KO36		
YL2FZ	KO37QI	1927	YL2KO	599	599	KO37RI	CW	144	5	5			
YL2FZ	KO37QI	1933	YL3ES	53	56	KO27FF		144	176	176	KO27		
YL2FZ	KO37QI	1937	R1DM	58	54	KO49XQ		144	300	300		ScoredNoLog	
YL2FZ	KO37QI	1944	ES3MAR	56	53	KO28KX		144	233	233	KO28	ScoredNoLog	
YL2FZ	KO37QI	1946	OH3BDS	54	53	KP10PR		144	442	442	KP10	ScoredNoLog	
YL2FZ	KO37QI	1957	SM4OXX	54	53	JO79SH		144	724	724	JO79	ScoredNoLog	
YL2FZ	KO37QI	1959	SM0EZZ	57	55	JO89XG		144	590	590	JO89	ScoredNoLog	
YL2FZ	KO37QI	2004	SK1BL	57	56	JO97HK		144	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	2013	SP2FRY	559	559	JO83WR	CW	144	720	720	JO83	ScoredNoLog	
YL2FZ	KO37QI	2017	RO3X	01	06	KO73FU		144	591	591	KO73	ScoredNoLog	
YL2FZ	KO37QI	2021	YL3ES	59	54	KO27FF		144	0	0		Dupe 19:33	
YL2FZ	KO37QI	2028	OH1F	56	54	KP01TK		144	559	559	KP01	ScoredNoLog	
YL2FZ	KO37QI	2030	ES2MC	57	53	KO29GG		144	270	270	KO29	ScoredNoLog	
YL2FZ	KO37QI	2059	SM5CUI	55	54	JO89WW		144	620	620		ScoredNoLog	
YL2FZ	KO37QI	2104	OH4LA	55	53	KP20LG		144	353	353	KP20	ScoredNoLog	
YL2FZ	KO37QI	2108	OH3DP	54	52	KP10TT		144	441	441		ScoredNoLog	
YL2FZ	KO37QI	2109	OH2FNR	55	53	KP20IL		144	380	380		ScoredNoLog	
YL2FZ	KO37QI	2113	OH6KTL	54	53	KP02OJ		144	658	658	KP02	ScoredNoLog	
YL2FZ	KO37QI	2116	ES2NJ	56	54	KO29NK		144	267	267		ScoredNoLog	
YL2FZ	KO37QI	2134	OH5ELO	54	53	KP41AB		144	415	415	KP41	ScoredNoLog	
YL2FZ	KO37QI	2140	ES4RM	54	53	KO49AL		144	240	240		ScoredNoLog	
YL2FZ	KO37QI	2159	SM0DJW	55	53	JO88WW		144	585	585	JO88	ScoredNoLog	
YL2GD	KO37ML	1808	YL3ES	58	58	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1811	YL2AJ	56	55	KO16OX	RTTY	144	238	238	KO16		
YL2GD	KO37ML	1813	YL2FZ	599	599	KO37QI	CW	1296	25	25	KO37		
YL2GD	KO37ML	1814	YL2QV	58	57	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1821	SM0DJW	55	58	JO88WW	RTTY	144	561	561	JO88	ScoredNoLog	
YL2GD	KO37ML	1825	SM5CUI	54	53	JO89WW	RTTY	144	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1829	OH0AZX	59	56	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1830	OH3DP	54	54	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1834	OH1F	54	55	KP01TK	RTTY	144	536	536	KP01	ScoredNoLog	
YL2GD	KO37ML	1851	OH3TR	559	559	KP11VK	CW	1296	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	1854	ES2MC	599	599	KO29GG	CW	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1857	ES2NJ	599	599	KO29NK	CW	144	245	245		ScoredNoLog	
YL2GD	KO37ML	1857	YL2AJ	55	55	KO16OX	RTTY	432	238	238	KO16		
YL2GD	KO37ML	1858	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1900	ES7RU	599	599	KO28SI	CW	144	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1902	YL2AO	559	559	KO16DK	CW	1296	311	311			
YL2GD	KO37ML	1902	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1905	LY2VO	599	559	KO15PX	CW	432	284	284	KO15		
YL2GD	KO37ML	1905	YL2FZ	599	599	KO37QI	CW	144	25	25	KO37		
YL2GD	KO37ML	1906	LY2R	559	559	KO15VS	CW	1296	275	275	KO15		
YL2GD	KO37ML	1908	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1928	YL2KO	599	599	KO37RI	CW	144	29	29			
YL2GD	KO37ML	1929	LY2VO	599	599	KO15PX	CW	144	284	284	KO15		
YL2GD	KO37ML	1932	YL2AO	599	599	KO16DK	CW	144	311	311			
YL2GD	KO37ML	1937	SK0EN	59	57	JO99JX	SSB	144	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1941	SM4GGC	559	559	JO69RK	CW	144	818	818	JO69	ScoredNoLog	
YL2GD	KO37ML	1943	SK0EN	559	559	JO99JX	CW	1296	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1946	ES1ATE	59	59	KO29JK	SSB	144	255	255		ScoredNoLog	
YL2GD	KO37ML	1946	OH2FNR	57	57	KP20IL	SSB	144	360	360	KP20	ScoredNoLog	
YL2GD	KO37ML	1948	ES1IND	57	57	KO29IJ	SSB	144	253	253		ScoredNoLog	
YL2GD	KO37ML	1954	SK0CT	559	559	JO99BM	CW	1296	566	566		ScoredNoLog	
YL2KO	KO37RI	1809	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2KO	KO37RI	1927	YL2FZ	599	599	KO37QI	CW	144	5	5	KO37		
YL2KO	KO37RI	1928	YL2GD	599	599	KO37ML	CW	144	29	29			
YL2KO	KO37RI	1936	YL3ANJ	599	599	KO36QU	CW	144	56	56	KO36		
YL2KO	KO37RI	2007	SK0EN	59	589	JO99JX		144	580	580	JO99	ScoredNoLog	
YL2QG	KO06QR	1812	YL2CI	59	59	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1816	YL2AO	56	59	KO16DK		50	0	0		NoRst 56	
YL2QG	KO06QR	1939	YL3ND	53	53	KO17JM		50	123	123	KO17		
YL2QV	KO26WM	1811	YL2CI	55	54	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1814	YL2GD	57	58	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1826	SM0IKR	55	53	JO99CC		144	537	537	JO99	ScoredNoLog	
YL2QV	KO26WM	1831	SA0CAN	57	53	JO99CH		144	549	549		ScoredNoLog	
YL2QV	KO26WM	1831	YL2QG	55	53	KO06QR		50	0	0		NoInLog	
YL2QV	KO26WM	1838	YL2FZ	58	59	KO37QI		144	130	130			
YL2QV	KO26WM	1840	YL3ND	55	54	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1847	YL2AO	59	58	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1852	YL3ES	55	54	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1854	YL2AJ	59	58	KO16OX		144	171	171			
YL2QV	KO26WM	1911	SM0DJW	56	54	JO88WW		144	546	546	JO88	ScoredNoLog	
YL2QV	KO26WM	1914	SM4OXX	58	55	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	1949	YL3ANJ	05	00	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1958	SM0EZZ	57	52	JO89XG		144	559	559	JO89	ScoredNoLog	
YL2QV	KO26WM	2001	OH0AZX	56	55	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	2007	SM5EPO	53	54	JP80MC		144	652	652	JP80	ScoredNoLog	
YL2QV	KO26WM	2011	YL2AO	56	56	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	2015	SK4EA	55	52	JO79OO		144	714	714		ScoredNoLog	
YL2QV	KO26WM	2019	SK0CT	56	55	JO99BM		144	565	565		ScoredNoLog	
YL2QV	KO26WM	2033	SK0QO	56	54	JO99CC		144	537	537		ScoredNoLog	
YL2QV	KO26WM	2044	SK6EI	58	54	JO68VK		144	752	752	JO68	ScoredNoLog	
YL2QV	KO26WM	2053	ES3MAR	53	55	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	2059	OH0AZX	56	52	KP00IF		144	0	0		Dupe 20:01	
YL2QV	KO26WM	2100	ES2MC	55	55	KO29GG		144	316	316	KO29	ScoredNoLog	
YL2QV	KO26WM	2107	SM5EPC	55	53	JP90CE		144	605	605	JP90	ScoredNoLog	
YL2QV	KO26WM	2108	SM5CUI	57	55	JO89WW		144	603	603		ScoredNoLog	
YL3ANJ	KO36QU	1905	YL2GD	599	599	KO37ML	CW	144	73	73	KO37		
YL3ANJ	KO36QU	1919	YL2FZ	599	599	KO37QI	CW	144	56	56			
YL3ANJ	KO36QU	1937	YL2KO	599	599	KO37RI	CW	144	56	56			
YL3ANJ	KO36QU	1948	YL2QV	00	05	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1949	YL2AO	02	11	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	2016	OH4LA	06	07	KP20LG		144	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	2137	SM5CUI	17	599	JO89WW		144	651	651	JO89	ScoredNoLog	
YL3ANJ	KO36QU	2141	YL3ES	08	18	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	2144	YL2AJ	02	08	KO16OX		144	254	254			
YL3ES	KO27FF	1808	YL2GD	58	58	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	1810	YL2AJ	57	58	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1814	YL2AO	55	57	KO16DK		144	159	159			
YL3ES	KO27FF	1823	YL2AJ	56	55	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1831	SM0DJW	57	58	JO88WW		144	431	431	JO88	ScoredNoLog	
YL3ES	KO27FF	1832	SM0EZZ	55	53	JO89XG		144	443	443	JO89	ScoredNoLog	
YL3ES	KO27FF	1852	YL2QV	54	55	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1853	YL2AO	55	55	KO16DK		432	159	159			
YL3ES	KO27FF	1933	YL2FZ	56	53	KO37QI		144	176	176			
YL3ES	KO27FF	2021	YL2FZ	54	59	KO37QI		144	0	0		Dupe 19:33	
YL3ES	KO27FF	2052	YL3CL	04	10	KO26		144	0	0		BadWWL: KO26	
YL3ES	KO27FF	2101	ES2MC	52	57	KO29GG		144	228	228	KO29	ScoredNoLog	
YL3ES	KO27FF	2103	ES2NJ	54	53	KO29NK		144	249	249		ScoredNoLog	
YL3ES	KO27FF	2129	OH1F	55	54	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3ES	KO27FF	2132	SM5CUI	52	53	JO89WW		144	486	486		ScoredNoLog	
YL3ES	KO27FF	2136	SK1BL	53	55	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2141	YL3ANJ	18	08	KO36		144	0	0		NoWWL KO36QU	
YL3GEA	KO37QM	1817	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1821	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1822	YL2FZ	59	59	KO37QI	SSB	144	19	19	KO37		
YL3GEA	KO37QM	1908	YL2GD	59	59	KO37ML	SSB	144	21	21			
YL3ND	KO17JM	1805	YL2CI	55	56	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1812	YL2AO	55	53	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1834	OH1RI	54	56	KP10HQ		50	353	353	KP10	ScoredNoLog	
YL3ND	KO17JM	1840	YL2QV	54	55	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1851	SM0BSO	57	54	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1929	OG5O	54	53	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	1939	YL2QG	53	53	KO06QR		50	123	123			
YL3ND	KO17JM	2010	ES2JL	55	53	KO29LL		50	252	252	KO29	ScoredNoLog	
YL3ND	KO17JM	2011	OH2FNR	53	52	KP20IL		50	347	347		ScoredNoLog	
YL3ND	KO17JM	2017	SK0CT	56	52	JO99BM		50	351	351		ScoredNoLog	
YL3ND	KO17JM	2027	SA0CAN	55	53	JO99CH		50	333	333		ScoredNoLog	
YL3ND	KO17JM	2101	SM7FJE	55	54	JO65VU		50	580	580	JO65	ScoredNoLog	
YL3ND	KO17JM	2133	OH4GGW	54	54	KP31MO		50	514	514	KP31	ScoredNoLog	
