  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   MARCH 2024
   LY2BBF QSO LOG    WWLoc: KO24PR
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1808  LY3FI       59   59   KO24PR     1     1  KO24  > No LOG but QSO credited
 1809  LY3QL       59   59   KO24NW    26    26        > No LOG but QSO credited
 1810  LY4NZ       59   59   KO24QQ     8     8        > No LOG but QSO credited
 1819  LY2BDA      599  599  KO24MQ    17    17        > No LOG but QSO credited
 1827  LY2R        599  599  KO15VS   150   150  KO15  > No LOG but QSO credited
 1834  LY2VO       599  599  KO15PX   188   188
 1843  LY1ZI       59   59   KO24OQ     8     8        > No LOG but QSO credited
 1847  YL2FZ       599  559  KO37QI   320   320  KO37
 1856  YL2AJ       599  599  KO16OX   282   282  KO16
 1859  LY3JE       59   59   KO26TC   155   155  KO26  > No LOG but QSO credited
 1905  YL2GD       599  559  KO37ML   325   325
 1912  LY1MV       59   59   KO24PQ     5     5        > No LOG but QSO credited
 1918  YL2AO       599  599  KO16DK   268   268
 1919  LY4AA       599  599  KO14WW    94    94  KO14  > No LOG but QSO credited
 1933  SK1BL       599  599  JO97DP   541   541  JO97  > No LOG but QSO credited
 2026  SP2FRY      599  599  JO83WR   495   495  JO83  > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 2883 + 4000 = 6883
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
