  
   YL VHF ACTIVITY CONTEST (YLAC)
   432 MHz   MARCH 2024
   LY2R QSO LOG    WWLoc: KO15VS
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1802  ES2NJ       579  579  KO29NK   416   416  KO29  > No LOG but QSO credited
 1802  OH4LA       559  559  KP20LG   506   506  KP20  > No LOG but QSO credited
 1813  LY3JE       59   59   KO26TC   121   121  KO26  > No LOG but QSO credited
 1827  SK6EI       559  559  JO68VK   672   672  JO68  > No LOG but QSO credited
 1835  SK1BL       599  519  JO97HK   367   367  JO97  > No LOG but QSO credited
 1853  ES2MC       599  599  KO29GG   392   392        > No LOG but QSO credited
 1926  LY2BBF      559  599  KO24PR   150   150  KO24
 1926  LY2CH       599  599  KO15OV    39    39  KO15  > No LOG but QSO credited
 1926  LY4AA       599  599  KO14WW    93    93  KO14  > No LOG but QSO credited
 1928  LY2BDA      559  559  KO24MQ   145   145        > No LOG but QSO credited
 1936  SK0CT       599  559  JO99BM   536   536  JO99  > No LOG but QSO credited
 1949  SM0BHN      559  599  JO89WI   532   532  JO89  > No LOG but QSO credited
 2014  OH2FQV      55   55   KP20MF   502   502        > No LOG but QSO credited
 2021  LY1CR       599  599  KO15CL   105   105        > No LOG but QSO credited
 2023  ES0FX       559  559  KO08XL   321   321  KO08  > No LOG but QSO credited
 2023  YL2AO       599  599  KO16DK   119   119  KO16
 2028  SM5EPO      559  559  JP80MC   625   625  JP80  > No LOG but QSO credited
 2039  SK0EN       559  559  JO99JX   554   554        > No LOG but QSO credited
 2048  SM0BSO      559  559  JO99BG   516   516        > No LOG but QSO credited
 2051  YL2AJ       599  599  KO16OX   140   140
 2052  LY2VO       599  599  KO15PX    39    39
 2117  OH0A        55   55   KP00AF   543   543  KP00  > No LOG but QSO credited
                              ----------------------------------------
                                    Score: 7433 + 7000 = 14433
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
