  
   YL VHF ACTIVITY CONTEST (YLAC)
   1296 MHz   MARCH 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1805  LY2CH       599  599  KO15OV    11    11  KO15  > No LOG but QSO credited
 1830  YL2AO       599  599  KO16DK    81    81  KO16
 1844  YL2AJ       559  559  KO16OX   112   112
 1905  LY2R        599  599  KO15VS    39    39
                              ----------------------------------------
                                     Score: 243 + 1000 = 1243
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
