  
   YL VHF ACTIVITY CONTEST (YLAC)
   144 MHz   MARCH 2024
   LY2VO QSO LOG    WWLoc: KO15PX
======================================================================
 UTC   Callsign    RSTs RSTr WWLoc    QRB   Pnts WWLs  Comment
======================================================================
 1802  YL2FZ       599  599  KO37QI   293   293  KO37
 1809  OH4LA       559  449  KP20LG   488   488  KP20  > No LOG but QSO credited
 1810  LY2CH       59   59   KO15OV    11    11  KO15  > No LOG but QSO credited
 1810  LY2HQ       59   59   KO15OV    11    11        > No LOG but QSO credited
 1812  LY1ED       59   59   KO15QU    15    15        > No LOG but QSO credited
 1812  LY5VP       59   59   KO15QV    11    11        > No LOG but QSO credited
 1818  LY2J        599  599  KO14QL   167   167  KO14  > No LOG but QSO credited
 1821  SM7DTE      559  559  JO75CN   570   570  JO75  > No LOG but QSO credited
 1835  LY2BBF      599  599  KO24PR   188   188  KO24
 1836  LY3JE       59   59   KO26TC   146   146  KO26  > No LOG but QSO credited
 1846  SQ2RAD      59   59   JO94GM   342   342  JO94  > No LOG but QSO credited
 1850  LY4AA       59   59   KO14WW   122   122        > No LOG but QSO credited
 1856  OZ6TY       559  559  JO55XE   717   717  JO55  > No LOG but QSO credited
 1907  OZ8PG       559  559  JO66EC   678   678  JO66  > No LOG but QSO credited
 1911  YL2AO       599  599  KO16DK    81    81  KO16
 1912  LY5AA       599  599  KO14WW   122   122        > No LOG but QSO credited
 1920  LY1BWB      599  599  KO24PR   188   188        > No LOG but QSO credited
 1945  ES2PRM      59   55   KO29GG   374   374  KO29  > No LOG but QSO credited
 2000  LY2BDA      599  599  KO24MQ   182   182        > No LOG but QSO credited
 2025  SK0CT       599  559  JO99BM   499   499  JO99  > No LOG but QSO credited
 2040  SK6EI       579  559  JO68VK   634   634  JO68  > No LOG but QSO credited
 2043  ES4RM       559  559  KO49AL   481   481  KO49  > No LOG but QSO credited
 2045  SK1BL       599  599  JO97HK   328   328  JO97  > No LOG but QSO credited
 2101  SM7ECM      559  559  JO65PU   623   623  JO65  > No LOG but QSO credited
 2105  LY2R        59   59   KO15VS    39    39        > No LOG but QSO credited
 2117  SM4HFI      559  559  JP70TO   682   682  JP70  > No LOG but QSO credited
 2124  SK0CAN      559  559  JO99CH   479   479        > No LOG but QSO credited
 2132  SK4EA       559  559  JO79OO   626   626  JO79  > No LOG but QSO credited
 2137  SK0EN       559  559  JO99JX   518   518        > No LOG but QSO credited
 2140  SP2FRY      579  559  JO83WR   428   428  JO83  > No LOG but QSO credited
 2146  SP2WPY      599  559  JO94FL   349   349        > No LOG but QSO credited
                              ----------------------------------------
                                   Score: 10392 + 10000 = 20392
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
