  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Marts 2024
   YL2AJ QSO LOG    WWL: KO16OX
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1810  YL3GEA      59   59   KO37QM   258   258  KO37
 1816  YL3ES       59   55   KO27FF    81    81  KO27
 1817  YL2II       53   58   KO26OO   129   129  KO26
 1821  YL2QV       59   58   KO26WM   171   171
 1825  LY2CH       599  599  KO15OV   121   121  KO15  >Ieskaitîts QSO
 1826  LY1BWB      599  599  KO24PR   282   282  KO24  >Ieskaitîts QSO
 1828  SM7DTE      599  599  JO75CN   578   578  JO75  >Ieskaitîts QSO
 1836  SQ2RAD      57   57   JO94GM   400   400  JO94  >Ieskaitîts QSO
 1839  YL2FZ       599  599  KO37QI   255   255
 1840  YL2GD       599  599  KO37ML   238   238
 1841  LY4AA       59   59   KO14WW   231   231  KO14  >Ieskaitîts QSO
 1846  LY4KR       55   57   KO05OQ   190   190  KO05  >Ieskaitîts QSO
 1853  SK6EI       559  559  JO68VK   582   582  JO68  >Ieskaitîts QSO
 1857  LY2BBF      599  599  KO24PR   282   282
 1858  LY2BDA      599  599  KO24MQ   280   280        >Ieskaitîts QSO
 1859  LY1CR       599  599  KO15CL   178   178        >Ieskaitîts QSO
 1902  LY5AA       599  599  KO14WW   231   231        >Ieskaitîts QSO
 1903  OZ6TY       559  559  JO55XE   725   725  JO55  >Ieskaitîts QSO
 1911  SM5CUI      55   54   JO89WW   452   452  JO89  >Ieskaitîts QSO
 1913  SA0CAN      54   52   JO99CH   392   392  JO99  >Ieskaitîts QSO
 1918  SK4EA       559  559  JO79OO   551   551  JO79  >Ieskaitîts QSO
 1924  OG3Z        53   56   KP11MK   496   496  KP11  >Ieskaitîts QSO
 1926  SM0DJW      54   55   JO88WW   383   383  JO88  >Ieskaitîts QSO
 1932  SM4TYA      54   53   JP70QN   602   602  JP70  >Ieskaitîts QSO
 1935  SK0CT       599  559  JO99BM   411   411        >Ieskaitîts QSO
 1939  SA4BWM      54   57   JP70QM   599   599        >Ieskaitîts QSO
 1940  SM5PAO      54   55   JO89TS   450   450        >Ieskaitîts QSO
 1944  SA4JEA      54   55   JP70RL   593   593        >Ieskaitîts QSO
 1950  SM0KAK      53   53   JO89XK   412   412        >Ieskaitîts QSO
 1953  ES2PRM      59   59   KO29GG   267   267  KO29  >Ieskaitîts QSO
 1953  YL2AO       59   59   KO16DK    83    83  KO16
 1954  ES1ATE      59   59   KO29JK   289   289        >Ieskaitîts QSO
 2003  SK0EN       599  579  JO99JX   421   421        >Ieskaitîts QSO
 2009  ES1OX       559  599  KO29HI   277   277        >Ieskaitîts QSO
 2012  ES8AY       59   59   KO28GJ   177   177  KO28  >Ieskaitîts QSO
 2012  OH4JVC      55   55   KP31ST   591   591  KP31  >Ieskaitîts QSO
 2016  ES4RM       559  559  KO49AL   397   397  KO49  >Ieskaitîts QSO
 2022  R1MQ        53   56   KO59FR   522   522  KO59  >Ieskaitîts QSO
 2024  OH4MVH      54   55   KP32PG   632   632  KP32  >Ieskaitîts QSO
 2027  YL2QV       53   54   KO26WM     0     0        > Atkârtots sakars 18:21
 2031  OH4MVH      53   56   KP32PG     0     0        > Atkârtots sakars 20:24
 2033  OH1F        57   57   KP01TK   504   504  KP01  >Ieskaitîts QSO
 2035  OH0AZX      55   55   KP00IF   390   390  KP00  >Ieskaitîts QSO
 2036  ES2JL       56   56   KO29LL   297   297        >Ieskaitîts QSO
 2037  OH3BDS      54   57   KP10PR   418   418  KP10  >Ieskaitîts QSO
 2041  OH5ELO      54   55   KP41AB   532   532  KP41  >Ieskaitîts QSO
 2045  OH2FNR      54   55   KP20IL   399   399  KP20  >Ieskaitîts QSO
 2046  OH6UW       52   53   KP22WI   617   617  KP22  >Ieskaitîts QSO
 2051  SP7TEE      55   55   JO91SS   626   626  JO91  >Ieskaitîts QSO
 2056  OH4LA       58   58   KP20LG   380   380        >Ieskaitîts QSO
 2108  SM7PYJ      54   57   JO76TE   473   473  JO76  >Ieskaitîts QSO
 2109  OZ1ALS      54   52   JO44XX   853   853  JO44  >Ieskaitîts QSO
 2110  SM7WW       53   52   JO44XX   853   853        >Ieskaitîts QSO
 2111  OZ7UV       55   52   JO44XX   853   853        >Ieskaitîts QSO
 2117  ES3MAR      52   54   KO28KX   244   244        >Ieskaitîts QSO
 2119  SK1BL       56   58   JO97HK   281   281  JO97  >Ieskaitîts QSO
 2125  SM4HFI      579  579  JP70TO   594   594        >Ieskaitîts QSO
 2129  LY2R        599  599  KO15VS   140   140        >Ieskaitîts QSO
 2129  SP2FRY      559  559  JO83WR   494   494  JO83  >Ieskaitîts QSO
 2136  UA2FL       599  599  KO04FQ   308   308  KO04  >Ieskaitîts QSO
 2150  SP2DDV      559  559  JO83VE   545   545        >Ieskaitîts QSO
 2153  SP2CNW      599  599  JO93AI   520   520  JO93  >Ieskaitîts QSO
 2156  OH2MFE      55   55   KP20JE   369   369        >Ieskaitîts QSO
                              ----------------------------------------
                                   Score: 24899 + 18500 = 43399
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
