  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Marts 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1828  YL2GD       599  599  KO37ML    25    25  KO37
 1839  YL2GN       599  599  KO37OD    26    26
                              ----------------------------------------
                                      Score: 51 + 500 = 551
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
