  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   1296 MHz   Marts 2024
   YL2FZ QSO LOG    WWL: KO37QI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1802  LY2R        579  559  KO15VS   282   282  KO15
 1810  YL2AJ       599  579  KO16OX   255   255  KO16
 1812  YL2GD       599  599  KO37ML    25    25  KO37
 1819  YL2KO       599  599  KO37RI     5     5
                              ----------------------------------------
                                     Score: 567 + 1500 = 2067
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
