  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Marts 2024
   YL2GN QSO LOG    WWL: KO37OD
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1834  YL2GD       599  599  KO37ML    39    39  KO37
 1839  YL2FZ       599  599  KO37QI    26    26
 1843  YL3ANJ      599  599  KO36QU    34    34  KO36
                              ----------------------------------------
                                      Score: 99 + 1000 = 1099
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
