  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Marts 2024
   YL2II QSO LOG    WWL: KO26OO
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 2002  YL2QV       58   58   KO26WM    42    42  KO26
 2019  YL3OO       56   54   KO27DD    83    83  KO27
 2022  YL2CI       57   57   KO06TR   220   220  KO06
 2023  YL3ES       56   52   KO27FF    84    84
 2024  YL3ND       55   57   KO17JM   179   179  KO17
 2026  YL2AO       57   59   KO16DK   180   180  KO16
 2030  YL3NB       57   57   KO16VP    87    87
 2034  YL2KF       55   57   KO27ES   140   140        >Ieskaitîts QSO
 2050  YL2SW       07   57   KO27       0     0        ? KO27
                              ----------------------------------------
                                    Score: 1015 + 2500 = 3515
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
