  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Marts 2024
   YL2KO QSO LOG    WWL: KO37RI
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1852  YL2GD       599  599  KO37ML    29    29  KO37
 1853  YL2FZ       599  599  KO37QI     5     5
 1909  YL3GEA      59   59   KO37QM    20    20
 1956  YL3ANJ      599  599  KO36QU    56    56  KO36
 2007  YL2AO       599  599  KO16DK   330   330  KO16
                              ----------------------------------------
                                     Score: 440 + 1500 = 1940
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
