  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Marts 2024
   YL2QG QSO LOG    WWL: KO06QR
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1858  YL2AO       55   53   KO16DK    65    65  KO16
                              ----------------------------------------
                                      Score: 65 + 500 = 565
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
