  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Marts 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1808  YL2GD       599  599  KO37ML    73    73  KO37
 1825  YL2AJ       599  599  KO16OX   254   254  KO16
 1940  YL3ES       07   08   KO27FF   182   182  KO27
                              ----------------------------------------
                                     Score: 509 + 1500 = 2009
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
