  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   50 MHz   Marts 2024
   YL3ANJ QSO LOG    WWL: KO36QU
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1814  YL2QV       15   09   KO26WM    99    99  KO26
 1816  YL2AO       13   18   KO16DT     0     0        > Kïûda WWL, bija KO16DK
 1834  YL2GD       599  599  KO37ML    73    73  KO37
 1845  YL2GN       599  599  KO37OD    34    34
                              ----------------------------------------
                                     Score: 206 + 1000 = 1206
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
