  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   432 MHz   Marts 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1835  YL2GD       59   59   KO37ML    21    21  KO37
 1855  RA1WR       59   59   KO47DT    64    64  KO47  >Ieskaitîts QSO
                              ----------------------------------------
                                      Score: 85 + 1000 = 1085
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
