  
   Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
   144 MHz   Marts 2024
   YL3GEA QSO LOG    WWL: KO37QM
======================================================================
 UTC   Ðaukinys    RSTs RSTg WWL      QRB   Tðk. WWLs  Pastaba
======================================================================
 1810  YL2AJ       59   59   KO16OX   258   258  KO16
 1819  RA1WR       59   59   KO47DT    64    64  KO47  >Ieskaitîts QSO
 1821  YL2GD       59   59   KO37ML    21    21  KO37
 1823  YL2FZ       59   59   KO37QI    19    19
 1849  LY3JE       59   59   KO26TC   191   191  KO26  >Ieskaitîts QSO
 1909  YL2KO       59   59   KO37RI    20    20
 1930  YL3ANJ      59   59   KO36QI     0     0        > Kïûda WWL, bija KO36QU
 1940  UA1ASA      59   59   KP50FB   334   334  KP50  >Ieskaitîts QSO
                              ----------------------------------------
                                     Score: 907 + 2500 = 3407
======================================================================
25.03.2024                             VHFTest v3.2.190  LY2CG © 2016 
