{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 YL2AO        1833 YL2CI        55   KO16DK  \highlight3 599\highlight0   KO06TR  > Kluda RS/RST, bija  55                                                              \par
<\highlight4 YL2CI        1833 YL2AO        55   KO06TR  55   KO16DK\highlight0 >\par
 \highlight3 YL2AO        2110 MM5DWW       16   KO16DK  04   IO89ID\highlight0   > Atkartots sakars  19:00                                                              \par
<\highlight4 YL2AO        1900 MM5DWW       02   KO16DK  12   IO89ID\highlight0 >\par
 \highlight3 YL2AO        2136 SP6CPH       14   KO16DK  01   JO81IG\highlight0   > Atkartots sakars  18:10                                                              \par
<\highlight4 YL2AO        1810 SP6CPH       04   KO16DK  01   JO81IG\highlight0 >\par
  \par
 YL2CI        2116 \highlight3 SM4TYA      \highlight0  55   KO06TR  A7   JP71    > Nav dalibnieks vai CALL kluda                                                            \par
  \par
 YL2QV        1825 \highlight3 YL2QG       \highlight0  53   KO26WM  53   KO06QR  > Nav otra dalibnieka LOG-a                                                             \par
<\highlight4 YL2QG        2030 YL2QV        55   KO06QR  54   KO26WM\highlight0 >\par
 YL2QV        1837 \highlight3 YL3ND       \highlight0  54   KO26WM  55   KO17JM  > Nav otra dalibnieka LOG-a                                                             \par
<\highlight4 YL3ND        1900 YL2QV        53   KO17JM  54   KO26WM\highlight0 >\par
 YL2QV        2033 PA3ECU       09   KO26WM  08   \highlight3 JO32  \highlight0   ???  JO32                                                            \par
  \par
 \highlight3 YL3OI        2052 OH6AYA       03   KO26MO  05   KP22HF\highlight0   > Atkartots sakars  20:52                                                              \par
<\highlight4 YL3OI        2052 OH6AYA            KO26MO       KP22HF\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2VO        2033 ES1ATE       59   KO15PX  59   \highlight3 KO29KK\highlight0   > Kluda WWL, bija  KO29JK                                                              \par
 LY2VO        2145 SP2CNW       559  KO15PX  559  \highlight3 JO93AD\highlight0   > Kluda WWL, bija  JO93AI                                                                \par
  \par
 YL2AJ        2159 SM0LQB       54   KO16OX  54   \highlight3 JO89XK\highlight0   > Kluda WWL, bija  JO89WF                                                              \par
  \par
 YL2II        1845 YL3ES        55   KO26OO  \highlight3 53 \highlight0   KO27FF  > Kluda RS/RST, bija  54                                                             \par
<\highlight4 YL3ES        1845 YL2II        54   KO27FF  55   KO26OO\highlight0 >\par
  \par
 \highlight3 YL2QV        1845 YL2FZ        599  KO26WM  56   KO37QI\highlight0   > Atkartots sakars  18:43                                                              \par
<\highlight4 YL2QV        1843 YL2FZ        57   KO26WM  56   KO37QI\highlight0 >\par
  \par
 YL3ANJ       1811 EU6AX        10   KO36QU  01   \highlight3 KO35  \highlight0   > Kluda WWL, bija  KO35UD                                                            \par
  \par
 YL3EK        1817 YL3ANJ       53   KO27FF  \highlight3 55 \highlight0   KO36QU  > Kluda RS/RST, bija  56                                                              \par
<\highlight4 YL3ANJ       1820 YL3EK        56   KO36QU  54   KO27FF\highlight0 >\par
 YL3EK        1818 \highlight3 OH1LEU      \highlight0  55   KO27FF  55   KO36QU  > Nav dalibnieks vai CALL kluda                                                              \par
 \highlight3 YL3EK        2021 SK0QO        55   KO27FF  57   JO99CC\highlight0   > Atkartots sakars  20:19                                                             \par
<\highlight4 YL3EK        2019 SK0QO        54   KO27FF  53   JO99CC\highlight0 >\par
 \highlight3 YL3EK        2121 SK6EI        53   KO27FF  53   JO68VK\highlight0   > Atkartots sakars  21:20                                                             \par
<\highlight4 YL3EK        2120 SK6EI        54   KO27FF  53   JO68VK\highlight0 >\par
  \par
 YL3ES        1835 EU6AX        15   KO27FF  05   \highlight3 KO35  \highlight0   > Kluda WWL, bija  KO35UD                                                           \par
 \highlight3 YL3ES        2015 OH1NOA       55   KO27FF  57   KP01TM\highlight0   > Atkartots sakars  19:45                                                              \par
<\highlight4 YL3ES        1945 OH1NOA       53   KO27FF  54   KP01TM\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 \highlight3 LY2R         1832 SM7ATL       599  KO15VS  599  JO86EQ\highlight0   > Atkartots sakars  18:25                                                               \par
<\highlight4 LY2R         1825 SM7ATL       599  KO15VS  599  JO86EQ\highlight0 >\par
 LY2R         1855 OZ1DLD       559  KO15VS  599  \highlight3 JO45LR\highlight0   > Kluda WWL, bija  JO45RL                                                               \par
  \par
 LY2VO        1801 \highlight3 LY3BBE      \highlight0  59   KO15PX  59   KO16PV  > Nav dalibnieks vai CALL kluda                                                              \par
 \highlight3 LY2VO        2159 OZ1BEF       59   KO15PX  59   JO46OE\highlight0   > Atkartots sakars  18:27                                                              \par
<\highlight4 LY2VO        1827 OZ1BEF       559  KO15PX  559  JO46OE\highlight0 >\par
  \par
 \highlight3 YL2AJ        1943 OZ1IIL       55   KO16OX  55   JO47HC\highlight0   > Atkartots sakars  19:12                                                              \par
<\highlight4 YL2AJ        1912 OZ1IIL       55   KO16OX  56   JO47HC\highlight0 >\par
 YL2AJ        1946 G0JDL        56   KO16OX  55   \highlight3 IO91VL\highlight0   > Kluda WWL, bija  JO02SI                                                             \par
 YL2AJ        2117 SO3Z         54   KO16OX  55   \highlight3 JO66LI\highlight0   > Kluda WWL, bija  JO82LJ                                                            \par
  \par
 \highlight3 YL2FZ        1950 SM7MBH       52   KO37QI  56   JO75EM\highlight0   > Atkartots sakars  18:14                                                              \par
<\highlight4 YL2FZ        1814 SM7MBH       53   KO37QI  52   JO75EM\highlight0 >\par
 \highlight3 YL2FZ        2012 SM7PYJ       56   KO37QI  54   JO76TE\highlight0   > Atkartots sakars  18:17                                                              \par
<\highlight4 YL2FZ        1817 SM7PYJ       57   KO37QI  57   JO76TE\highlight0 >\par
 \highlight3 YL2FZ        2027 LA9CAA       54   KO37QI  55   JO59FG\highlight0   > Atkartots sakars  19:28                                                              \par
<\highlight4 YL2FZ        1928 LA9CAA       56   KO37QI  54   JO59FG\highlight0 >\par
 \highlight3 YL2FZ        2059 OZ1FKZ       53   KO37QI  55   JO56AA\highlight0   > Atkartots sakars  20:54                                                              \par
<\highlight4 YL2FZ        2054 OZ1FKZ       58   KO37QI  55   JO56AA\highlight0 >\par
  \par
 YL2GD        2046 SM5EPC       52   KO37ML  54   \highlight3 JP70CE\highlight0   > Kluda WWL, bija  JP90CE                                                              \par
 \highlight3 YL2GD        2056 SM6CEN       58   KO37ML  53   JO67AJ\highlight0   > Atkartots sakars  20:54                                                              \par
<\highlight4 YL2GD        2054 SM6CEN       54   KO37ML  53   JO67AJ\highlight0 >\par
 \highlight3 YL2GD        2141 OZ1IIL       56   KO37ML  59   JO47HC\highlight0   > Atkartots sakars  20:37                                                              \par
<\highlight4 YL2GD        2037 OZ1IIL       55   KO37ML  52   JO47HC\highlight0 >\par
  \par
 YL2QG        2131 \highlight3 YL3ES       \highlight0  53   KO06QR  53   KO27FF  > Nav otra dalibnieka LOG-a                                                             \par
  \par
 YL3ANJ       1802 OZ1KWJ       12   KO36QU  15   \highlight3 JO45  \highlight0   > Kluda WWL, bija  JO45TX                                                             \par
 YL3ANJ       1956 DG0NE        53   KO36QU  53   \highlight3 JO89WW\highlight0   > Kluda WWL, bija  JO63TM                                                              \par
 YL3ANJ       2116 SM5EPC       54   KO36QU  52   \highlight3 JO66CB\highlight0   > Kluda WWL, bija  JP90CE                                                               \par
 YL3ANJ       2117 OZ8PG        55   KO36QU  52   \highlight3 JO66CB\highlight0   > Kluda WWL, bija  JO66EC                                                              \par
  \par
 YL3EK        1850 OH4LA        53   KO27FF  53   \highlight3 IO74AJ\highlight0   > Kluda WWL, bija  KP20LG                                                             \par
 \highlight3 YL3EK        1859 DJ4TC        53   KO27FF  56   JO63PN\highlight0   > Atkartots sakars  18:35                                                             \par
<\highlight4 YL3EK        1835 DJ4TC        53   KO27FF  55   JO63PN\highlight0 >\par
 YL3EK        1953 OZ1DLD       54   KO27FF  57   \highlight3 JO63TM\highlight0   > Kluda WWL, bija  JO45RL                                                              \par
 \highlight3 YL3EK        2006 OZ1KWJ       56   KO27FF  55   JO45TX\highlight0   > Atkartots sakars  18:15                                                              \par
<\highlight4 YL3EK        1815 OZ1KWJ       55   KO27FF  55   JO45TX\highlight0 >\par
 \highlight3 YL3EK        2019 GI6ATZ       53   KO27FF  53   IO74AJ\highlight0   > Atkartots sakars  18:43                                                              \par
<\highlight4 YL3EK        1843 GI6ATZ       53   KO27FF  53   IO74AJ\highlight0 >\par
 \highlight3 YL3EK        2037 SM7MBH       55   KO27FF  54   JO75EM\highlight0   > Atkartots sakars  18:17                                                              \par
<\highlight4 YL3EK        1817 SM7MBH       55   KO27FF  53   JO75EM\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
\par
}
 