@DB2OM       JO52BA   50    1
@DD0VF       JO61TB   432   1
@DG0NE       JO63TM   432   5
DG0NE       JO89WW   432   1
@DJ3TF       JN59WK   50    1
@DJ4TC       JO63PN   432   7
@DK2YCT      JO32RG   432   1
@DK7QX       JO42KH   50    1
@DL1VPL      JO61UA   432   1
@DL2RZ       JO54BJ   432   4
@DL3IAE      JN49DE   50    1
@ES0FX       KO08XL   144   3
@ES1ATE      KO29JK   144   1
@ES1ATE      KO29JK   432   3
ES1ATE      KO29KK   144   1
@ES1IND      KO29IJ   144   1
@ES1OX       KO29HI   144   2
@ES1OX       KO29HI   432   2
@ES1TP       KO29IK   432   2
@ES2AFF      KO29EE   432   2
@ES2DF       KO29GG   144   3
@ES2DF       KO29GG   432   3
@ES2JL       KO29LL   144   4
@ES2MC       KO29GG   432   6
@ES2NJ       KO29NK   50    3
@ES2Z        KO29JM   50    2
@ES3MAR      KO28KX   144   6
@ES3MAR      KO28KX   50    1
@ES3RF       KO29IF   432   4
@ES4EQ       KO39CE   432   1
@ES4RM       KO49AL   144   2
@ES4RM       KO49AL   432   2
@ES6DO       KO27WX   432   4
@ES7RU       KO28SI   432   3
EU6AX       KO35     144   2
@EU6AX       KO35UD   144   2
G0JDL       IO91VL   432   1
@G0JDL       JO02SI   432   1
@G3YDY       JO01FQ   50    1
@G4KUX       IO94BP   432   5
@G4ODA       IO92WS   432   1
@GI6ATZ      IO74AJ   432   6
@GM3SEK      IO74SR   432   2
@GM3WOJ      IO77WS   50    1
@GM4BYF      IO85JO   432   1
@GM4CXM      IO75TW   50    2
@GM4FVM      IO85WU   50    1
@GM4JTJ      IO86RP   432   2
@GM4JTJ      IO86RP   50    1
@GM4VVX      IO78TA   50    2
@GM6NX       IO86BC   50    1
@HA6NN       JN98VC   50    1
@IK4RAS      JN54SJ   50    1
@IQ5MS       JN54AA   50    1
@IV3KKW      JN66IE   50    1
@IW3QTG      JN65PT   50    1
@LA2D        JO59BR   50    1
@LA2Z        JO59EJ   432   2
@LA6PV       JO59LD   432   3
@LA9CAA      JO59FG   432   5
@LB2WD       JO48HM   432   2
@LY1CR       KO15CL   144   5
@LY1CR       KO15CL   432   7
@LY1MIC      KO24PR   144   1
@LY1MIC      KO24PR   432   1
@LY1VL       KO24OQ   432   1
@LY1ZI       KO24OQ   144   1
@LY1ZI       KO24OQ   432   1
@LY2BBZ      KO16XC   144   1
@LY2BDA      KO24MQ   432   4
@LY2CH       KO15OV   144   2
@LY2CH       KO15OV   432   3
@LY2R        KO15VS   144   5
@LY2RRC      KO24PR   144   1
@LY2WR       KO24FO   432   3
@LY3BBE      KO15PV   144   1
LY3BBE      KO16PV   432   1
@LY3BES      KO16XA   144   1
@LY3FI       KO24PR   144   1
@LY3FI       KO24PR   432   1
@LY3LT       KO24QO   144   1
@LY3US       KO15QW   144   1
@LY5LM       KO24OQ   432   1
@LY7AP       KO24PQ   144   1
@LY7AP       KO24PQ   432   1
@LY7MS       KO24PQ   144   1
@M5BFL       JO02RJ   50    1
@MM5DWW      IO89ID   50    2
@OE4WHG      JN87DC   50    2
@OG3B        KP10AQ   50    1
@OG3Z        KP11MK   144   3
@OH0A        KP00AF   432   3
@OH0AZX      KP00IF   144   5
@OH0AZX      KP00IF   432   6
@OH0AZX      KP00IF   50    2
@OH1F        KP01TK   144   1
@OH1LEG      KP10FC   50    2
OH1LEU      KO36QU   144   1
@OH1MM       KP01TM   144   1
@OH1NOA      KP01TM   144   2
@OH1RI       KP10HQ   144   3
@OH1RI       KP10HQ   432   1
@OH1RI       KP10HQ   50    2
@OH2FQV      KP20MF   432   2
@OH3DP       KP10TT   144   3
@OH3DP       KP10TT   432   1
@OH4JVC      KP31ST   144   1
OH4LA       IO74AJ   432   1
@OH4LA       KP20LG   144   5
@OH4LA       KP20LG   432   4
@OH6AYA      KP22HF   50    2
@OH6UW       KP22WI   50    1
@OH7RJ       KP10FC   50    1
@OK1KKI      JN79NF   50    1
@ON8ON       JO10TR   50    1
@OV3T        JO46CM   432   2
@OV3T        JO46CM   50    1
@OZ1BEF      JO46OE   432   3
OZ1DLD      JO45LR   432   1
@OZ1DLD      JO45RL   432   4
OZ1DLD      JO63TM   432   1
@OZ1FKZ      JO56AA   432   5
@OZ1IIL      JO47HC   432   6
@OZ1JMN      JO46VE   50    1
OZ1KWJ      JO45     432   1
@OZ1KWJ      JO45TX   432   6
@OZ1SKY      JO56DG   432   3
@OZ2AR       JO65BT   144   1
@OZ2ND       JO46LD   432   1
@OZ2OE       JO45VV   432   5
@OZ3Z        JO45UN   432   7
@OZ4VW       JO45UT   432   6
@OZ6TY       JO55XE   144   2
@OZ6TY       JO55XE   432   3
@OZ7KJ       JO46ML   432   5
OZ8PG       JO66CB   432   1
@OZ8PG       JO66EC   432   7
@OZ8ZS       JO55RT   432   1
@OZ9FW       JO65CO   432   6
@OZ9GE       JO66CB   432   4
@OZ9ZZ       JO46OH   432   2
@PA2JWN      JO22QD   50    1
@PA2M        JO21IP   432   1
@PA2V        JO22IM   432   5
@PA3CWN      JO33AH   432   1
@PA3ECU      JO32     50    1
@PA3GAN      JO21CW   50    1
@PA7ML       JO22ME   432   1
@PA9R        JO22JK   432   1
@PD4R        JO32CD   432   1
@PE1IWT      JO32KF   50    2
@PH0TV       JO32CG   432   1
@R1BLT       KO59OS   144   1
@R1DM        KO49XQ   144   3
@RA1WR       KO47DT   144   1
@RA1WR       KO47DT   432   1
@SA0CAN      JO99CH   144   1
@SA0CAN      JO99CH   432   7
@SA0CCA      JO89XG   144   1
@SA4JEA      JO99AN   432   1
@SA5ACR      JO88FR   144   1
@SA5ACR      JO88FR   432   1
@SA5ACR      JO88FR   50    1
@SA7BXU      JO65OS   432   1
@SA7BXU      JO65OS   50    1
@SE6R        JO58RG   432   1
@SK0BL       JO97HK   432   1
@SK0CT       JO99BM   144   5
@SK0QO       JO99CC   144   5
@SK1BL       JO97HK   144   7
@SK1BL       JO97HK   432   8
@SK4EA       JO79OO   144   1
@SK6EI       JO68VK   144   3
@SK6EI       JO68VK   432   6
@SK6EI       JO68VK   50    1
@SK6QA       JO58VC   432   1
@SK7CY       JO65RJ   144   1
@SM0BSO      JO99BG   432   4
@SM0BSO      JO99BG   50    2
@SM0EZZ      JO89XG   432   1
@SM0FZH      JO99HI   144   1
@SM0KAK      JO89XK   432   1
@SM0KAK      JO89XK   50    1
@SM0KFV      JO89TN   50    1
@SM0LQB      JO89WF   144   2
@SM0LQB      JO89WF   432   6
SM0LQB      JO89XK   144   1
@SM0RJV      JO89VJ   432   2
@SM0TGU      JO89WK   432   2
@SM1FMT      JO96BW   432   4
@SM1HOW      JO97GL   432   3
@SM2A        KP04NP   50    1
@SM3KJO      JP92FX   144   1
@SM3LBN      JP80IO   144   1
@SM3XGV      JP81OF   144   4
@SM4DXO      JP71SB   144   5
@SM4GGC      JO69RK   432   2
@SM4HCM      JP70RL   144   2
@SM4HCM      JP70RL   50    1
@SM4HFI      JP70TO   144   3
@SM4HFI      JP70TO   432   2
@SM4LMV      JO79OC   144   1
@SM4ONW      JP70QN   144   1
@SM4ONW      JP70QN   432   1
@SM4ONW      JP70QN   50    1
@SM4OXX      JO79SH   144   1
SM4TYA      JP71     50    1
@SM4UEF      JP70JX   144   1
@SM5CUI      JO89WW   144   5
@SM5CUI      JO89WW   432   3
SM5EPC      JO66CB   432   1
SM5EPC      JP70CE   432   1
@SM5EPC      JP90CE   432   2
@SM5EPO      JP80MC   432   5
@SM6BFE      JO68DQ   144   2
@SM6BFE      JO68DQ   432   6
@SM6CEN      JO67AJ   432   2
@SM6FBQ      JO67BQ   432   2
@SM6LJP      JO68WI   432   3
@SM6LJP      JO68WI   50    1
@SM6MUY      JO67AK   432   2
@SM6VTZ      JO58UJ   432   2
@SM7ATL      JO86EQ   432   4
@SM7DOX      JO66LD   432   3
@SM7DTE      JO75CN   144   2
@SM7DTE      JO75CN   432   1
@SM7ECM      JO65PU   144   1
@SM7ECM      JO65PU   432   3
@SM7EYW      JO65NK   144   1
@SM7EYW      JO65NK   432   3
@SM7FJE      JO65VU   50    3
@SM7HGY      JO86DR   432   4
@SM7HGY      JO86DR   50    1
@SM7KOJ      JO66ND   144   1
@SM7KOJ      JO66ND   432   6
@SM7LCB      JO86GH   432   2
@SM7MBH      JO75EM   432   7
@SM7PYJ      JO76TE   432   7
@SM7TKR      JO77MJ   432   2
@SM7VTZ      JO58UJ   432   1
@SM7VUK      JO66LI   432   5
SO3Z        JO66LI   432   1
@SO3Z        JO82LJ   432   1
@SP2CHY      JO94GO   432   5
SP2CNW      JO93AD   144   1
@SP2CNW      JO93AI   144   1
@SP2DDV      JO83VE   432   3
@SP2ERZ      JO94HI   432   2
@SP2FRY      JO83WR   144   3
@SP2FRY      JO83WR   432   4
@SP2WPY      JO94FL   144   1
@SP2WPY      JO94FL   432   4
@SP6CPH      JO81IG   50    2
@SP6DNZ      JO81CE   50    1
@SP7TEE      JO91SS   144   1
@SQ2EEQ      JO94JC   432   1
@SQ6VIA      JO81MC   50    1
@YL2IV       KO06MM   50    1
@YL3DR       KO26HT   432   2
@YL3NF       KO17QA   144   1
@YL3NF       KO17QA   432   1
@YO7LBX      KN15PB   50    1
