Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1803	LY1VL	59	57	KO24OQ	FM	432	8	8	KO24	ScoredNoLog	
LY2BBF	KO24PR	1803	LY7AP	59	59	KO24PQ	FM	432	5	5		ScoredNoLog	
LY2BBF	KO24PR	1804	LY3FI	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1804	LY7MS	59	59	KO24PQ	FM	144	5	5	KO24	ScoredNoLog	
LY2BBF	KO24PR	1805	LY3FI	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1807	LY7AP	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1815	SK1BL	599	599	JO97HK	CW	144	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	1817	YL2FZ	599	579	KO37QI	CW	144	320	320	KO37		
LY2BBF	KO24PR	1819	LY2VO	599	599	KO15PX	CW	144	188	188	KO15		
LY2BBF	KO24PR	1824	LY1ZI	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1827	LY1MIC	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1830	LY2VO	599	599	KO15PX	CW	432	188	188	KO15		
LY2BBF	KO24PR	1832	LY2WR	599	599	KO24FO	CW	432	56	56		ScoredNoLog	
LY2BBF	KO24PR	1833	LY2R	599	599	KO15VS	CW	144	150	150		ScoredNoLog	
LY2BBF	KO24PR	1837	YL2AJ	599	599	KO16OX	CW	144	282	282	KO16		
LY2BBF	KO24PR	1843	YL2AJ	599	559	KO16OX	CW	432	282	282	KO16		
LY2BBF	KO24PR	1846	LY2R	599	559	KO15VS	CW	432	150	150			
LY2BBF	KO24PR	1847	LY2BDA	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	1902	LY5LM	59	59	KO24OQ	FM	432	8	8		ScoredNoLog	
LY2BBF	KO24PR	1903	LY1ZI	59	59	KO24OQ	FM	432	8	8		ScoredNoLog	
LY2BBF	KO24PR	1904	LY2RRC	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1906	LY3LT	59	59	KO24QO	FM	144	15	15		ScoredNoLog	
LY2BBF	KO24PR	1916	LY1MIC	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	2139	LY1CR	59	59	KO15CL		144	214	214		ScoredNoLog	
LY2R	KO15VS	1800	OH4LA	599	599	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1806	OH3DP	559	559	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1807	YL2AJ	599	599	KO16OX	CW	432	140	140	KO16		
LY2R	KO15VS	1812	OH0A	59	59	KP00AF	SSB	432	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1817	LA2Z	59	59	JO59EJ	SSB	432	894	894	JO59	ScoredNoLog	
LY2R	KO15VS	1821	SM6VTZ	599	599	JO58UJ	CW	432	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1822	SM6BFE	559	579	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1825	SM7ATL	599	599	JO86EQ	CW	432	470	470	JO86	ScoredNoLog	
LY2R	KO15VS	1831	OZ1BEF	559	559	JO46OE	CW	432	907	907	JO46	ScoredNoLog	
LY2R	KO15VS	1832	SM7ATL	599	599	JO86EQ	CW	432	0	0		Dupe 18:25	
LY2R	KO15VS	1835	SM4GGC	599	599	JO69RK	CW	432	738	738	JO69	ScoredNoLog	
LY2R	KO15VS	1843	OZ7KJ	579	599	JO46ML	CW	432	916	916		ScoredNoLog	
LY2R	KO15VS	1846	LY2BBF	559	599	KO24PR	CW	432	150	150	KO24		
LY2R	KO15VS	1851	OV3T	57	57	JO46CM	SSB	432	967	967		ScoredNoLog	
LY2R	KO15VS	1855	OZ1DLD	559	599	JO45LR	CW	432	0	0		NoWWL JO45RL	
LY2R	KO15VS	1859	SM7EYW	599	599	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1905	SM7ECM	559	559	JO65PU	CW	432	656	656		ScoredNoLog	
LY2R	KO15VS	1908	OZ8PG	559	559	JO66EC	CW	432	712	712	JO66	ScoredNoLog	
LY2R	KO15VS	1911	SK6EI	599	599	JO68VK	CW	432	672	672		ScoredNoLog	
LY2R	KO15VS	1913	OH2FQV	59	57	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	1918	LY2VO	59	59	KO15PX	SSB	432	39	39	KO15		
LY2R	KO15VS	1919	LY2CH	59	59	KO15OV	SSB	432	39	39		ScoredNoLog	
LY2R	KO15VS	1921	SM4HFI	599	599	JP70TO	CW	432	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	1924	LY2BDA	599	599	KO24MQ	CW	432	145	145		ScoredNoLog	
LY2R	KO15VS	1927	ES1OX	559	559	KO29HI	CW	432	402	402	KO29	ScoredNoLog	
LY2R	KO15VS	1928	ES2DF	599	599	KO29GG	CW	432	392	392		ScoredNoLog	
LY2R	KO15VS	1930	YL2GD	599	599	KO37ML	CW	432	275	275	KO37		
LY2R	KO15VS	1941	SK0BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1947	SM5EPO	599	599	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1948	ES4RM	559	559	KO49AL	CW	432	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1956	SP2FRY	599	569	JO83WR	CW	432	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1957	SM0BSO	559	559	JO99BG	CW	432	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	2001	ES1ATE	59	59	KO29JK	SSB	432	413	413		ScoredNoLog	
LY2R	KO15VS	2003	YL3DR	59	59	KO26HT	SSB	432	127	127	KO26	ScoredNoLog	
LY2R	KO15VS	2012	OZ6TY	599	559	JO55XE	CW	432	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	2016	SP2DDV	579	569	JO83VE	CW	432	483	483		ScoredNoLog	
LY2R	KO15VS	2023	SM7DTE	559	559	JO75CN	CW	432	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	2025	ES7RU	599	599	KO28SI	CW	432	307	307	KO28	ScoredNoLog	
LY2R	KO15VS	2035	ES2MC	599	599	KO29GG	CW	432	392	392		ScoredNoLog	
LY2R	KO15VS	2042	SM0LQB	599	599	JO89WF	CW	432	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	2048	SP2WPY	599	599	JO94FL	CW	432	369	369	JO94	ScoredNoLog	
LY2R	KO15VS	2050	SA0CAN	599	599	JO99CH	CW	432	516	516		ScoredNoLog	
LY2R	KO15VS	2112	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	2115	SM0RJV	599	599	JO89VJ	CW	432	539	539		ScoredNoLog	
LY2R	KO15VS	2131	GM4BYF	59	59	IO85JO	SSB	432	1682	1682	IO85	ScoredNoLog	
LY2R	KO15VS	2142	GM4JTJ	59	55	IO86RP	SSB	432	1622	1622	IO86	ScoredNoLog	
LY2R	KO15VS	2144	SM7LCB	599	599	JO86GH	CW	432	455	455		ScoredNoLog	
LY2R	KO15VS	2156	OZ4VW	555	555	JO45UT	CW	432	879	879	JO45	ScoredNoLog	
LY2VO	KO15PX	1801	LY3BBE	59	59	KO16PV	FM	432	0	0		BadCall	
LY2VO	KO15PX	1802	LY2CH	59	59	KO15OV	FM	432	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1803	LY2WR	59	59	KO24FO	FM	432	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1807	YL2AJ	599	599	KO16OX	CW	432	112	112	KO16		
LY2VO	KO15PX	1809	LY3BBE	59	59	KO15PV	FM	144	10	10	KO15	ScoredNoLog	
LY2VO	KO15PX	1809	OH0A	59	59	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1810	LY2CH	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1810	LY3BES	59	59	KO16XA	FM	144	42	42	KO16	ScoredNoLog	
LY2VO	KO15PX	1812	LY3US	59	59	KO15QW	FM	144	7	7		ScoredNoLog	
LY2VO	KO15PX	1814	LY2BBZ	59	59	KO16XC	FM	144	44	44		ScoredNoLog	
LY2VO	KO15PX	1816	SM6BFE	579	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1819	LY2BBF	599	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1819	OH4LA	579	559	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1821	LA2Z	59	56	JO59EJ	SSB	432	855	855	JO59	ScoredNoLog	
LY2VO	KO15PX	1822	YL3GEA	59	59	KO37QM	SSB	144	303	303	KO37		
LY2VO	KO15PX	1827	OZ1BEF	559	559	JO46OE	CW	432	873	873	JO46	ScoredNoLog	
LY2VO	KO15PX	1830	LY2BBF	599	599	KO24PR	CW	432	188	188			
LY2VO	KO15PX	1830	YL2FZ	599	599	KO37QI	CW	144	293	293			
LY2VO	KO15PX	1833	SM4GGC	599	579	JO69RK	CW	432	699	699	JO69	ScoredNoLog	
LY2VO	KO15PX	1839	SM7LCB	59	55	JO86GH	SSB	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1841	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1846	ES2AFF	59	59	KO29EE	SSB	432	363	363	KO29	ScoredNoLog	
LY2VO	KO15PX	1848	ES4EQ	57	57	KO39CE	SSB	432	397	397	KO39	ScoredNoLog	
LY2VO	KO15PX	1902	OZ7KJ	599	599	JO46ML	SSB	432	881	881		ScoredNoLog	
LY2VO	KO15PX	1911	OZ8PG	579	559	JO66EC	CW	432	678	678	JO66	ScoredNoLog	
LY2VO	KO15PX	1913	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1917	LY2R	59	59	KO15VS	SSB	432	39	39			
LY2VO	KO15PX	1933	SM7VTZ	599	599	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1934	SM6BFE	579	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1936	SM7ATL	599	599	JO86EQ	CW	432	434	434		ScoredNoLog	
LY2VO	KO15PX	1937	SP2FRY	559	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1944	SM5EPO	599	599	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1945	SK0CT	579	559	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1950	ES7RU	599	599	KO28SI	CW	432	297	297	KO28	ScoredNoLog	
LY2VO	KO15PX	1953	SP7TEE	55	55	JO91SS	SSB	144	529	529	JO91	ScoredNoLog	
LY2VO	KO15PX	1958	ES1ATE	59	59	KO29JK	SSB	432	395	395		ScoredNoLog	
LY2VO	KO15PX	2000	LY2BDA	57	57	KO24MQ	SSB	432	182	182		ScoredNoLog	
LY2VO	KO15PX	2002	YL3DR	59	59	KO26HT	SSB	432	124	124	KO26	ScoredNoLog	
LY2VO	KO15PX	2008	YL3GEA	59	59	KO37QM	SSB	432	303	303	KO37		
LY2VO	KO15PX	2020	SQ2EEQ	559	559	JO94JC	CW	432	355	355	JO94	ScoredNoLog	
LY2VO	KO15PX	2021	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	2022	SK7CY	55	51	JO65RJ	SSB	144	620	620	JO65	ScoredNoLog	
LY2VO	KO15PX	2025	ES2MC	599	599	KO29GG	CW	432	374	374		ScoredNoLog	
LY2VO	KO15PX	2031	SP2FRY	59	59	JO83WR	SSB	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2033	ES1ATE	59	59	KO29KK	SSB	144	0	0		NoWWL KO29JK	
LY2VO	KO15PX	2035	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	2036	SM7EYW	59	59	JO65NK	SSB	432	640	640		ScoredNoLog	
LY2VO	KO15PX	2038	OZ6TY	59	59	JO55XE	SSB	432	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	2039	OZ2AR	559	559	JO65BT	CW	144	696	696		ScoredNoLog	
LY2VO	KO15PX	2040	SP2WPY	59	59	JO94FL	SSB	432	349	349		ScoredNoLog	
LY2VO	KO15PX	2048	SM4HFI	579	569	JP70TO	CW	144	682	682	JP70	ScoredNoLog	
LY2VO	KO15PX	2051	G4KUX	599	599	IO94BP	CW	432	1591	1591	IO94	ScoredNoLog	
LY2VO	KO15PX	2053	LY1CR	599	599	KO15CL	CW	144	88	88		ScoredNoLog	
LY2VO	KO15PX	2100	ES0FX	559	559	KO08XL	CW	144	290	290	KO08	ScoredNoLog	
LY2VO	KO15PX	2105	G4ODA	59	59	IO92WS	SSB	432	1550	1550	IO92	ScoredNoLog	
LY2VO	KO15PX	2106	SM7DTE	579	579	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2117	LY1CR	599	599	KO15CL	CW	432	88	88		ScoredNoLog	
LY2VO	KO15PX	2119	SP2DDV	599	599	JO83VE	CW	432	471	471		ScoredNoLog	
LY2VO	KO15PX	2121	OH4LA	579	559	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	2130	ES2DF	599	599	KO29GG	CW	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	2134	LY2R	599	599	KO15VS	CW	144	39	39		ScoredNoLog	
LY2VO	KO15PX	2134	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	2143	GM4JTJ	59	57	IO86RP	SSB	432	1586	1586	IO86	ScoredNoLog	
LY2VO	KO15PX	2145	SP2CNW	559	559	JO93AD	CW	144	0	0		NoWWL JO93AI	
LY2VO	KO15PX	2150	OZ3Z	59	53	JO45UN	SSB	432	850	850	JO45	ScoredNoLog	
LY2VO	KO15PX	2159	OZ1BEF	59	59	JO46OE	SSB	432	0	0		Dupe 18:27	
LY2VO	KO15PX	2159	OZ4VW	59	59	JO45UT	SSB	432	846	846		ScoredNoLog	
YL2AJ	KO16OX	1807	LY2VO	599	599	KO15PX	CW	432	112	112	KO15		
YL2AJ	KO16OX	1808	LY2R	599	599	KO15VS	CW	432	140	140			
YL2AJ	KO16OX	1811	OH0A	59	59	KP00AF	SSB	432	406	406	KP00	ScoredNoLog	
YL2AJ	KO16OX	1814	LY2R	599	599	KO15VS	CW	144	140	140	KO15	ScoredNoLog	
YL2AJ	KO16OX	1821	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1822	SM7MBH	56	56	JO75EM		432	569	569	JO75	ScoredNoLog	
YL2AJ	KO16OX	1823	SM7PYJ	56	57	JO76TE		432	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1825	OZ1KWJ	57	59	JO45TX		432	841	841	JO45	ScoredNoLog	
YL2AJ	KO16OX	1826	PA2V	54	54	JO22IM		432	1282	1282	JO22	ScoredNoLog	
YL2AJ	KO16OX	1826	YL3ES	59	58	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1830	SM7HGY	55	57	JO86DR		432	422	422	JO86	ScoredNoLog	
YL2AJ	KO16OX	1830	YL3EK	59	59	KO27FF		144	81	81			
YL2AJ	KO16OX	1833	YL3ANJ	56	57	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1837	LY2BBF	599	599	KO24PR	CW	144	282	282	KO24		
YL2AJ	KO16OX	1839	SM7EYW	599	599	JO65NK	CW	432	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1841	LY2WR	599	599	KO24FO	CW	432	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1843	SM7EYW	559	559	JO65NK	CW	144	647	647	JO65	ScoredNoLog	
YL2AJ	KO16OX	1844	LY2BBF	559	599	KO24PR	CW	432	282	282			
YL2AJ	KO16OX	1845	OZ6TY	559	579	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1848	SK0CT	599	599	JO99BM	CW	144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1849	SM6BFE	599	599	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1851	YL3ANJ	54	54	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	1854	OH2FQV	59	57	KP20MF	SSB	432	377	377	KP20	ScoredNoLog	
YL2AJ	KO16OX	1855	SM4ONW	54	52	JP70QN		144	602	602	JP70	ScoredNoLog	
YL2AJ	KO16OX	1857	SM7KOJ	55	55	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	1900	G4KUX	53	59	IO94BP		432	1580	1580	IO94	ScoredNoLog	
YL2AJ	KO16OX	1901	DJ4TC	57	57	JO63PN		432	734	734	JO63	ScoredNoLog	
YL2AJ	KO16OX	1906	ES2JL	55	56	KO29LL		144	297	297	KO29	ScoredNoLog	
YL2AJ	KO16OX	1907	ES6DO	57	57	KO27WX		432	195	195	KO27	ScoredNoLog	
YL2AJ	KO16OX	1907	YL2FZ	54	59	KO37QI		144	255	255			
YL2AJ	KO16OX	1908	YL3ES	56	55	KO27FF		432	81	81			
YL2AJ	KO16OX	1912	OZ1IIL	55	56	JO47HC		432	881	881	JO47	ScoredNoLog	
YL2AJ	KO16OX	1915	OZ8PG	579	579	JO66EC	CW	432	671	671	JO66	ScoredNoLog	
YL2AJ	KO16OX	1919	ES1OX	599	599	KO29HI	CW	432	277	277	KO29	ScoredNoLog	
YL2AJ	KO16OX	1921	YL2II	54	56	KO26OO		144	129	129	KO26		
YL2AJ	KO16OX	1923	SM6VTZ	599	599	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1927	OZ9FW	54	58	JO65CO		432	696	696		ScoredNoLog	
YL2AJ	KO16OX	1928	GI6ATZ	56	58	IO74AJ		432	1837	1837	IO74	ScoredNoLog	
YL2AJ	KO16OX	1928	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1929	OZ3Z	58	58	JO45UN		432	847	847		ScoredNoLog	
YL2AJ	KO16OX	1932	SK1BL	54	56	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1933	OZ7KJ	54	55	JO46ML		432	865	865	JO46	ScoredNoLog	
YL2AJ	KO16OX	1936	DG0NE	56	58	JO63TM		432	718	718		ScoredNoLog	
YL2AJ	KO16OX	1938	YL2FZ	56	57	KO37QI		432	255	255	KO37		
YL2AJ	KO16OX	1940	YL3EK	57	59	KO27FF		432	81	81			
YL2AJ	KO16OX	1941	DL1VPL	54	55	JO61UA		432	907	907	JO61	ScoredNoLog	
YL2AJ	KO16OX	1942	SM5CUI	54	54	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	1943	OZ1IIL	55	55	JO47HC		432	0	0		Dupe 19:12	
YL2AJ	KO16OX	1944	SM3XGV	53	57	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	1946	G0JDL	56	55	IO91VL		432	0	0		NoWWL JO02SI	
YL2AJ	KO16OX	1949	SM4HCM	55	56	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	1951	SM4OXX	54	54	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	1952	SP2FRY	599	599	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1953	SM3LBN	58	56	JP80IO		144	550	550	JP80	ScoredNoLog	
YL2AJ	KO16OX	1954	LY2CH	599	599	KO15OV	CW	432	121	121		ScoredNoLog	
YL2AJ	KO16OX	1955	YL3NF	57	56	KO17QA		144	12	12	KO17	ScoredNoLog	
YL2AJ	KO16OX	1956	SA0CAN	54	53	JO99CH		144	392	392		ScoredNoLog	
YL2AJ	KO16OX	1957	DD0VF	54	55	JO61TB		432	907	907		ScoredNoLog	
YL2AJ	KO16OX	2000	OZ1DLD	55	58	JO45RL		432	865	865		ScoredNoLog	
YL2AJ	KO16OX	2000	SM4DXO	52	55	JP71SB		144	631	631	JP71	ScoredNoLog	
YL2AJ	KO16OX	2001	SM5EPO	57	58	JP80MC		432	499	499	JP80	ScoredNoLog	
YL2AJ	KO16OX	2002	SM0TGU	57	58	JO89WK		432	415	415	JO89	ScoredNoLog	
YL2AJ	KO16OX	2004	SA4JEA	55	53	JO99AN		432	417	417	JO99	ScoredNoLog	
YL2AJ	KO16OX	2007	OH4LA	55	54	KP20LG		432	380	380		ScoredNoLog	
YL2AJ	KO16OX	2009	OZ9GE	54	58	JO66CB		432	682	682		ScoredNoLog	
YL2AJ	KO16OX	2010	ES3MAR	57	55	KO28KX		144	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	2013	SM7DOX	56	55	JO66LD		432	635	635		ScoredNoLog	
YL2AJ	KO16OX	2014	SA7BXU	55	57	JO65OS		432	630	630		ScoredNoLog	
YL2AJ	KO16OX	2016	SM0LQB	54	58	JO89WF		432	401	401		ScoredNoLog	
YL2AJ	KO16OX	2017	SM7ECM	559	559	JO65PU	CW	144	623	623		ScoredNoLog	
YL2AJ	KO16OX	2018	SM7VUK	55	57	JO66LI		432	630	630		ScoredNoLog	
YL2AJ	KO16OX	2019	SA0CAN	54	58	JO99CH		432	392	392		ScoredNoLog	
YL2AJ	KO16OX	2020	ES2DF	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	2020	SM4HFI	56	56	JP70TO		432	594	594	JP70	ScoredNoLog	
YL2AJ	KO16OX	2021	LA6PV	53	53	JO59LD		432	759	759	JO59	ScoredNoLog	
YL2AJ	KO16OX	2021	OH4LA	599	599	KP20LG	CW	144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	2023	ES1OX	559	559	KO29HI	CW	144	277	277		ScoredNoLog	
YL2AJ	KO16OX	2025	LA9CAA	53	55	JO59FG		432	790	790		ScoredNoLog	
YL2AJ	KO16OX	2026	LY2CH	599	599	KO15OV	CW	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	2026	SM0BSO	55	56	JO99BG		432	393	393		ScoredNoLog	
YL2AJ	KO16OX	2027	SM7TKR	53	57	JO77MJ		432	494	494	JO77	ScoredNoLog	
YL2AJ	KO16OX	2030	ES1ATE	59	59	KO29JK	SSB	144	289	289		ScoredNoLog	
YL2AJ	KO16OX	2032	OH4JVC	57	57	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	2038	SP2DDV	599	569	JO83VE	CW	432	545	545		ScoredNoLog	
YL2AJ	KO16OX	2039	ES2MC	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	2041	LY2BDA	599	559	KO24MQ	CW	432	280	280		ScoredNoLog	
YL2AJ	KO16OX	2042	ES2DF	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	2043	SM7DTE	599	599	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2049	SP2FRY	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2052	SP2WPY	599	599	JO94FL	CW	432	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	2057	ES4RM	599	599	KO49AL	CW	144	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	2059	R1DM	54	54	KO49XQ		144	496	496		ScoredNoLog	
YL2AJ	KO16OX	2107	OZ6TY	559	559	JO55XE	CW	432	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	2109	OH0AZX	54	54	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2114	OZ1FKZ	59	54	JO56AA		432	814	814	JO56	ScoredNoLog	
YL2AJ	KO16OX	2116	SK1BL	56	54	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	2117	SO3Z	54	55	JO66LI		432	0	0		NoWWL JO82LJ	
YL2AJ	KO16OX	2120	OH0AZX	55	58	KP00IF		432	390	390		ScoredNoLog	
YL2AJ	KO16OX	2122	SP2CHY	57	56	JO94GO		432	394	394		ScoredNoLog	
YL2AJ	KO16OX	2124	SM7KOJ	54	56	JO66ND		432	625	625		ScoredNoLog	
YL2AJ	KO16OX	2125	SM7ECM	55	58	JO65PU		432	623	623		ScoredNoLog	
YL2AJ	KO16OX	2128	OZ4VW	58	57	JO45UT		432	840	840		ScoredNoLog	
YL2AJ	KO16OX	2129	ES0FX	599	599	KO08XL	CW	144	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	2133	LY2VO	599	599	KO15PX	CW	144	112	112			
YL2AJ	KO16OX	2136	ES2AFF	59	59	KO29EE	SSB	432	255	255		ScoredNoLog	
YL2AJ	KO16OX	2137	ES1ATE	59	59	KO29JK	SSB	432	289	289		ScoredNoLog	
YL2AJ	KO16OX	2139	PA3CWN	599	599	JO33AH	CW	432	1161	1161	JO33	ScoredNoLog	
YL2AJ	KO16OX	2143	SP2WPY	599	599	JO94FL	CW	144	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	2144	LY1CR	59	54	KO15CL		432	178	178		ScoredNoLog	
YL2AJ	KO16OX	2147	LY1CR	54	57	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	2148	YL2GD	59	58	KO37ML		432	238	238			
YL2AJ	KO16OX	2149	ES3RF	57	55	KO29IF		432	266	266		ScoredNoLog	
YL2AJ	KO16OX	2152	SK4EA	54	52	JO79OO		144	551	551		ScoredNoLog	
YL2AJ	KO16OX	2154	SK6EI	57	56	JO68VK		432	582	582		ScoredNoLog	
YL2AJ	KO16OX	2158	OZ2ND	54	54	JO46LD		432	877	877		ScoredNoLog	
YL2AJ	KO16OX	2158	SM4UEF	54	55	JP70JX		144	656	656		ScoredNoLog	
YL2AJ	KO16OX	2159	SM0LQB	54	54	JO89XK		144	0	0		NoWWL JO89WF	
YL2AO	KO16DK	1803	GM4CXM	05	59	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	1807	SP6DNZ	00	00	JO81CE		50	707	707	JO81	ScoredNoLog	
YL2AO	KO16DK	1810	SP6CPH	04	01	JO81IG		50	681	681		ScoredNoLog	
YL2AO	KO16DK	1813	DJ3TF	11	04	JN59WK		50	1044	1044	JN59	ScoredNoLog	
YL2AO	KO16DK	1814	IW3QTG	00	04	JN65PT		50	1336	1336	JN65	ScoredNoLog	
YL2AO	KO16DK	1821	IV3KKW	09	01	JN66IE		50	1318	1318	JN66	ScoredNoLog	
YL2AO	KO16DK	1827	YL3OI	58	57	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1832	YL2QV	53	55	KO26WM		50	221	221			
YL2AO	KO16DK	1833	YL2CI	55	599	KO06TR		50	0	0		NoRst 55	
YL2AO	KO16DK	1835	YL2QG	54	53	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1846	ES2NJ	54	54	KO29NK		50	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1848	OH1RI	53	56	KP10HQ		50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1853	ES2Z	54	54	KO29JM		50	374	374		ScoredNoLog	
YL2AO	KO16DK	1900	MM5DWW	02	12	IO89ID		50	1536	1536	IO89	ScoredNoLog	
YL2AO	KO16DK	1902	GM6NX	00	15	IO86BC		50	1607	1607	IO86	ScoredNoLog	
YL2AO	KO16DK	1912	GM3WOJ	599	599	IO77WS	CW	50	1593	1593	IO77	ScoredNoLog	
YL2AO	KO16DK	1923	IK4RAS	08	04	JN54SJ		50	1537	1537	JN54	ScoredNoLog	
YL2AO	KO16DK	1941	HA6NN	01	09	JN98VC		50	942	942	JN98	ScoredNoLog	
YL2AO	KO16DK	1948	IQ5MS	11	00	JN54AA		50	1628	1628		ScoredNoLog	
YL2AO	KO16DK	1949	PA2JWN	03	01	JO22QD		50	1194	1194	JO22	ScoredNoLog	
YL2AO	KO16DK	1956	SA7BXU	09	02	JO65OS		50	568	568	JO65	ScoredNoLog	
YL2AO	KO16DK	1958	DK7QX	01	12	JO42KH		50	981	981	JO42	ScoredNoLog	
YL2AO	KO16DK	2004	OH6UW	06	02	KP22WI		50	689	689	KP22	ScoredNoLog	
YL2AO	KO16DK	2009	GM4VVX	00	02	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	2040	SQ6VIA	08	06	JO81MC		50	686	686		ScoredNoLog	
YL2AO	KO16DK	2046	OK1KKI	09	16	JN79NF		50	934	934	JN79	ScoredNoLog	
YL2AO	KO16DK	2056	GM4JTJ	26	26	IO86RP		50	1515	1515		ScoredNoLog	
YL2AO	KO16DK	2100	DL3IAE	11	02	JN49DE		50	1236	1236	JN49	ScoredNoLog	
YL2AO	KO16DK	2102	M5BFL	11	02	JO02RJ		50	1415	1415	JO02	ScoredNoLog	
YL2AO	KO16DK	2109	OV3T	05	04	JO46CM		50	864	864	JO46	ScoredNoLog	
YL2AO	KO16DK	2110	MM5DWW	16	04	IO89ID		50	0	0		Dupe 19:00	
YL2AO	KO16DK	2125	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	2129	OG3B	559	559	KP10AQ	CW	50	473	473		ScoredNoLog	
YL2AO	KO16DK	2136	SP6CPH	14	01	JO81IG		50	0	0		Dupe 18:10	
YL2AO	KO16DK	2138	ON8ON	00	03	JO10TR		50	1381	1381	JO10	ScoredNoLog	
YL2AO	KO16DK	2140	SM0KFV	00	01	JO89TN		50	443	443	JO89	ScoredNoLog	
YL2AO	KO16DK	2142	PA3GAN	03	01	JO21CW		50	1274	1274	JO21	ScoredNoLog	
YL2AO	KO16DK	2147	DB2OM	14	00	JO52BA		50	929	929	JO52	ScoredNoLog	
YL2AO	KO16DK	2157	SM0KAK	56	56	JO89XK		50	421	421		ScoredNoLog	
YL2CI	KO06TR	1816	YL2QV	53	55	KO26WM		50	261	261	KO26		
YL2CI	KO06TR	1819	YL2QG	57	59	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1820	YL3ND	56	57	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1824	YL3OI	55	56	KO26MO		50	210	210			
YL2CI	KO06TR	1831	ES2NJ	56	54	KO29NK		50	365	365	KO29	ScoredNoLog	
YL2CI	KO06TR	1833	YL2AO	55	55	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1839	SM6LJP	53	52	JO68WI		50	497	497	JO68	ScoredNoLog	
YL2CI	KO06TR	1844	GM4VVX	55	54	IO78TA		50	1556	1556	IO78	ScoredNoLog	
YL2CI	KO06TR	1859	ES2Z	53	53	KO29JM		50	362	362		ScoredNoLog	
YL2CI	KO06TR	1904	OH0AZX	58	56	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1919	OE4WHG	55	58	JN87DC		50	1131	1131	JN87	ScoredNoLog	
YL2CI	KO06TR	1930	GM4CXM	56	55	IO75TW		50	1596	1596	IO75	ScoredNoLog	
YL2CI	KO06TR	1932	SM7FJE	54	55	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1936	SM7HGY	54	54	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1947	OH7RJ	54	58	KP10FC		50	379	379	KP10	ScoredNoLog	
YL2CI	KO06TR	1948	OH1LEG	55	58	KP10FC		50	379	379		ScoredNoLog	
YL2CI	KO06TR	1954	SM4ONW	53	53	JP70QN		50	559	559	JP70	ScoredNoLog	
YL2CI	KO06TR	1957	SA5ACR	55	54	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	2004	SM0BSO	56	55	JO99BG		50	350	350	JO99	ScoredNoLog	
YL2CI	KO06TR	2010	SM2A	54	55	KP04NP		50	881	881	KP04	ScoredNoLog	
YL2CI	KO06TR	2012	LA2D	54	56	JO59BR		50	751	751	JO59	ScoredNoLog	
YL2CI	KO06TR	2016	PE1IWT	53	54	JO32KF		50	1074	1074	JO32	ScoredNoLog	
YL2CI	KO06TR	2023	GM4FVM	53	56	IO85WU		50	1462	1462	IO85	ScoredNoLog	
YL2CI	KO06TR	2101	SK6EI	55	56	JO68VK		50	504	504		ScoredNoLog	
YL2CI	KO06TR	2116	SM4TYA	55	A7	JP71		50	0	0		BadCall	
YL2CI	KO06TR	2142	SM4HCM	54	55	JP70RL		50	549	549		ScoredNoLog	
YL2FZ	KO37QI	1805	OH4LA	59A	59A	KP20LG	CW	144	353	353	KP20	ScoredNoLog	
YL2FZ	KO37QI	1808	SM5EPO	54	52	JP80MC		432	670	670	JP80	ScoredNoLog	
YL2FZ	KO37QI	1810	YL2KO	599	599	KO37RI	CW	144	5	5	KO37		
YL2FZ	KO37QI	1814	LY2R	599	599	KO15VS	CW	144	282	282	KO15	ScoredNoLog	
YL2FZ	KO37QI	1814	SM7MBH	53	52	JO75EM		432	824	824	JO75	ScoredNoLog	
YL2FZ	KO37QI	1817	LY2BBF	579	599	KO24PR	CW	144	320	320	KO24		
YL2FZ	KO37QI	1817	SM7PYJ	57	57	JO76TE		432	727	727	JO76	ScoredNoLog	
YL2FZ	KO37QI	1818	OZ1KWJ	57	56	JO45TX		432	1093	1093	JO45	ScoredNoLog	
YL2FZ	KO37QI	1823	SK1BL	55	54	JO97HK		432	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	1826	SM7DOX	55	53	JO66LD		432	888	888	JO66	ScoredNoLog	
YL2FZ	KO37QI	1828	YL3EK	54	56	KO27FF		432	176	176	KO27		
YL2FZ	KO37QI	1830	LY2VO	599	599	KO15PX	CW	144	293	293			
YL2FZ	KO37QI	1834	LB2WD	54	53	JO48HM		432	1111	1111	JO48	ScoredNoLog	
YL2FZ	KO37QI	1835	SK0CT	559	559	JO99BM	CW	144	590	590	JO99	ScoredNoLog	
YL2FZ	KO37QI	1837	DJ4TC	54	54	JO63PN		432	981	981	JO63	ScoredNoLog	
YL2FZ	KO37QI	1839	R1BLT	10	11	KO59OS		144	349	349	KO59	ScoredNoLog	
YL2FZ	KO37QI	1840	EU6AX	16	16	KO35UD		144	247	247	KO35	ScoredNoLog	
YL2FZ	KO37QI	1841	OH0AZX	55	53	KP00IF		432	500	500	KP00	ScoredNoLog	
YL2FZ	KO37QI	1843	YL2QV	56	57	KO26WM		144	130	130	KO26		
YL2FZ	KO37QI	1846	ES4RM	55	54	KO49AL		144	240	240	KO49	ScoredNoLog	
YL2FZ	KO37QI	1848	YL3ES	55	54	KO27FF		144	176	176	KO27		
YL2FZ	KO37QI	1852	ES2JL	54	53	KO29LL		144	275	275	KO29	ScoredNoLog	
YL2FZ	KO37QI	1858	YL2II	55	58	KO26OO		144	156	156			
YL2FZ	KO37QI	1901	G4KUX	53	53	IO94BP		432	1829	1829	IO94	ScoredNoLog	
YL2FZ	KO37QI	1902	YL3ANJ	56	56	KO36QU		144	56	56	KO36		
YL2FZ	KO37QI	1904	YL3EK	57	56	KO27FF		144	176	176			
YL2FZ	KO37QI	1907	YL2AJ	59	54	KO16OX		144	255	255	KO16		
YL2FZ	KO37QI	1913	YL3GEA	59	59	KO37QM	SSB	144	19	19			
YL2FZ	KO37QI	1919	OZ3Z	57	56	JO45UN		432	1101	1101		ScoredNoLog	
YL2FZ	KO37QI	1928	LA9CAA	56	54	JO59FG		432	1008	1008	JO59	ScoredNoLog	
YL2FZ	KO37QI	1931	OZ9FW	56	55	JO65CO		432	950	950	JO65	ScoredNoLog	
YL2FZ	KO37QI	1932	YL3ES	57	55	KO27FF		432	176	176			
YL2FZ	KO37QI	1933	DG0NE	53	53	JO63TM		432	965	965		ScoredNoLog	
YL2FZ	KO37QI	1938	SK1BL	57	52	JO97HK		144	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	1938	YL2AJ	57	56	KO16OX		432	255	255	KO16		
YL2FZ	KO37QI	1942	OH1RI	54	54	KP10HQ		144	460	460	KP10	ScoredNoLog	
YL2FZ	KO37QI	1947	SP2CHY	56	55	JO94GO		432	629	629	JO94	ScoredNoLog	
YL2FZ	KO37QI	1950	SM0LQB	54	55	JO89WF		144	593	593	JO89	ScoredNoLog	
YL2FZ	KO37QI	1950	SM7MBH	52	56	JO75EM		432	0	0		Dupe 18:14	
YL2FZ	KO37QI	1951	SM5CUI	55	52	JO89WW		144	620	620		ScoredNoLog	
YL2FZ	KO37QI	1955	ES1IND	54	55	KO29IJ		144	276	276		ScoredNoLog	
YL2FZ	KO37QI	2001	PA2V	55	53	JO22IM		432	1536	1536	JO22	ScoredNoLog	
YL2FZ	KO37QI	2009	ES3MAR	56	55	KO28KX		144	233	233	KO28	ScoredNoLog	
YL2FZ	KO37QI	2012	SM7PYJ	56	54	JO76TE		432	0	0		Dupe 18:17	
YL2FZ	KO37QI	2013	SK0QO	55	54	JO99CC		144	571	571		ScoredNoLog	
YL2FZ	KO37QI	2014	OZ1DLD	55	54	JO45RL		432	1119	1119		ScoredNoLog	
YL2FZ	KO37QI	2015	SM4DXO	53	53	JP71SB		144	789	789	JP71	ScoredNoLog	
YL2FZ	KO37QI	2018	YL3ANJ	59	55	KO36QU		432	56	56	KO36		
YL2FZ	KO37QI	2023	SM0LQB	54	53	JO89WF		432	593	593	JO89	ScoredNoLog	
YL2FZ	KO37QI	2024	GM3SEK	54	54	IO74SR		432	1981	1981	IO74	ScoredNoLog	
YL2FZ	KO37QI	2026	SA0CAN	55	53	JO99CH		432	578	578	JO99	ScoredNoLog	
YL2FZ	KO37QI	2027	LA9CAA	54	55	JO59FG		432	0	0		Dupe 19:28	
YL2FZ	KO37QI	2030	OZ2OE	54	52	JO45VV		432	1085	1085		ScoredNoLog	
YL2FZ	KO37QI	2034	ES1OX	559	599	KO29HI		144	275	275		ScoredNoLog	
YL2FZ	KO37QI	2034	OZ1SKY	55	54	JO56DG		432	1044	1044	JO56	ScoredNoLog	
YL2FZ	KO37QI	2036	ES2DF	599	599	KO29GG		144	270	270		ScoredNoLog	
YL2FZ	KO37QI	2041	SK6EI	559	559	JO68VK		432	811	811	JO68	ScoredNoLog	
YL2FZ	KO37QI	2045	OH3DP	559	559	KP10TT		144	441	441		ScoredNoLog	
YL2FZ	KO37QI	2047	GI6ATZ	55	53	IO74AJ		432	2084	2084		ScoredNoLog	
YL2FZ	KO37QI	2054	ES0FX	599	559	KO08XL		144	344	344	KO08	ScoredNoLog	
YL2FZ	KO37QI	2054	OZ1FKZ	58	55	JO56AA		432	1066	1066		ScoredNoLog	
YL2FZ	KO37QI	2055	OZ8PG	56	55	JO66EC		432	924	924		ScoredNoLog	
YL2FZ	KO37QI	2059	OZ1FKZ	53	55	JO56AA		432	0	0		Dupe 20:54	
YL2FZ	KO37QI	2102	SP2FRY	559	559	JO83WR		144	720	720	JO83	ScoredNoLog	
YL2FZ	KO37QI	2106	R1DM	59	58	KO49XQ		144	300	300		ScoredNoLog	
YL2FZ	KO37QI	2109	OZ9GE	54	53	JO66CB		432	935	935		ScoredNoLog	
YL2FZ	KO37QI	2111	LY1CR	599	559	KO15CL		144	380	380		ScoredNoLog	
YL2FZ	KO37QI	2115	OZ7KJ	54	53	JO46ML		432	1114	1114	JO46	ScoredNoLog	
YL2FZ	KO37QI	2121	OZ4VW	57	54	JO45UT		432	1093	1093		ScoredNoLog	
YL2FZ	KO37QI	2129	SM0FZH	56	55	JO99HI		144	557	557		ScoredNoLog	
YL2FZ	KO37QI	2130	SM7KOJ	55	54	JO66ND		432	878	878		ScoredNoLog	
YL2FZ	KO37QI	2138	OG3Z	55	55	KP11MK		144	516	516	KP11	ScoredNoLog	
YL2FZ	KO37QI	2147	SM1HOW	55	52	JO97GL		432	529	529		ScoredNoLog	
YL2FZ	KO37QI	2151	DL2RZ	55	54	JO54BJ		432	1122	1122	JO54	ScoredNoLog	
YL2FZ	KO37QI	2151	SP2CNW	559	559	JO93AI		144	738	738	JO93	ScoredNoLog	
YL2FZ	KO37QI	2159	LY1CR	56	53	KO15CL		432	380	380	KO15	ScoredNoLog	
YL2GD	KO37ML	1922	ES7RU	599	599	KO28SI	CW	432	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1923	ES2DF	599	599	KO29GG	CW	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1930	LY2R	599	599	KO15VS	CW	432	275	275	KO15		
YL2GD	KO37ML	1934	SK1BL	599	559	JO97HK	CW	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1937	SM7ATL	579	579	JO86EQ	CW	432	650	650	JO86	ScoredNoLog	
YL2GD	KO37ML	1947	OZ1DLD	55	56	JO45RL	RTTY	432	1100	1100	JO45	ScoredNoLog	
YL2GD	KO37ML	1948	GI6ATZ	52	54	IO74AJ	RTTY	432	2063	2063	IO74	ScoredNoLog	
YL2GD	KO37ML	1950	SE6R	55	55	JO58RG	RTTY	432	924	924	JO58	ScoredNoLog	
YL2GD	KO37ML	1951	OZ2OE	55	55	JO45VV	RTTY	432	1066	1066		ScoredNoLog	
YL2GD	KO37ML	1953	G0JDL	53	54	JO02SI	RTTY	432	1715	1715	JO02	ScoredNoLog	
YL2GD	KO37ML	1955	PA2V	56	55	JO22IM	RTTY	432	1519	1519	JO22	ScoredNoLog	
YL2GD	KO37ML	1958	SP2ERZ	55	56	JO94HI	RTTY	432	629	629	JO94	ScoredNoLog	
YL2GD	KO37ML	1959	ES4RM	54	53	KO49AL	RTTY	432	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	2000	DG0NE	56	59	JO63TM	RTTY	432	951	951	JO63	ScoredNoLog	
YL2GD	KO37ML	2002	ES2MC	55	55	KO29GG	RTTY	432	247	247		ScoredNoLog	
YL2GD	KO37ML	2004	SM7PYJ	55	57	JO76TE	RTTY	432	709	709	JO76	ScoredNoLog	
YL2GD	KO37ML	2005	SK6EI	55	56	JO68VK	RTTY	432	788	788	JO68	ScoredNoLog	
YL2GD	KO37ML	2006	PH0TV	54	53	JO32CG	RTTY	432	1446	1446	JO32	ScoredNoLog	
YL2GD	KO37ML	2007	SM6BFE	54	55	JO68DQ	RTTY	432	876	876		ScoredNoLog	
YL2GD	KO37ML	2008	OZ9FW	57	57	JO65CO	RTTY	432	931	931	JO65	ScoredNoLog	
YL2GD	KO37ML	2010	SM7DOX	53	54	JO66LD	RTTY	432	869	869	JO66	ScoredNoLog	
YL2GD	KO37ML	2012	PA2M	55	53	JO21IP	RTTY	432	1570	1570	JO21	ScoredNoLog	
YL2GD	KO37ML	2014	SM5CUI	54	55	JO89WW	RTTY	432	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	2015	SM6FBQ	53	59	JO67BQ	RTTY	432	888	888	JO67	ScoredNoLog	
YL2GD	KO37ML	2016	SM6LJP	54	56	JO68WI	RTTY	432	783	783		ScoredNoLog	
YL2GD	KO37ML	2019	GM3SEK	52	55	IO74SR	RTTY	432	1959	1959		ScoredNoLog	
YL2GD	KO37ML	2022	YL2QG	54	56	KO06QR	RTTY	432	353	353	KO06		
YL2GD	KO37ML	2024	SA0CAN	57	57	JO99CH	RTTY	432	554	554	JO99	ScoredNoLog	
YL2GD	KO37ML	2027	SO3Z	56	55	JO82LJ	RTTY	432	856	856	JO82	ScoredNoLog	
YL2GD	KO37ML	2030	PA9R	56	52	JO22JK	RTTY	432	1519	1519		ScoredNoLog	
YL2GD	KO37ML	2032	SM7TKR	56	57	JO77MJ	RTTY	432	718	718	JO77	ScoredNoLog	
YL2GD	KO37ML	2035	PD4R	53	53	JO32CD	RTTY	432	1454	1454		ScoredNoLog	
YL2GD	KO37ML	2037	OZ1IIL	55	52	JO47HC	RTTY	432	1105	1105	JO47	ScoredNoLog	
YL2GD	KO37ML	2037	OZ9ZZ	54	56	JO46OH	RTTY	432	1088	1088	JO46	ScoredNoLog	
YL2GD	KO37ML	2041	SM0TGU	55	56	JO89WK	RTTY	432	576	576		ScoredNoLog	
YL2GD	KO37ML	2043	SM6MUY	54	55	JO67AK	RTTY	432	896	896		ScoredNoLog	
YL2GD	KO37ML	2046	SM5EPC	52	54	JP70CE	RTTY	432	0	0		NoWWL JP90CE	
YL2GD	KO37ML	2047	OZ8PG	54	56	JO66EC	RTTY	432	905	905		ScoredNoLog	
YL2GD	KO37ML	2048	SM0KAK	53	57	JO89XK	RTTY	432	571	571		ScoredNoLog	
YL2GD	KO37ML	2054	SM6CEN	54	53	JO67AJ	RTTY	432	896	896		ScoredNoLog	
YL2GD	KO37ML	2055	SM0LQB	52	55	JO89WF	RTTY	432	569	569		ScoredNoLog	
YL2GD	KO37ML	2056	SM6CEN	58	53	JO67AJ	RTTY	432	0	0		Dupe 20:54	
YL2GD	KO37ML	2058	OZ8ZS	53	54	JO55RT	RTTY	432	969	969	JO55	ScoredNoLog	
YL2GD	KO37ML	2059	YL3ES	58	58	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	2103	PA7ML	54	54	JO22ME	RTTY	432	1519	1519		ScoredNoLog	
YL2GD	KO37ML	2107	OZ1KWJ	54	54	JO45TX	RTTY	432	1073	1073		ScoredNoLog	
YL2GD	KO37ML	2110	YL3EK	56	57	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	2113	ES3RF	52	54	KO29IF	RTTY	432	238	238		ScoredNoLog	
YL2GD	KO37ML	2114	SM0BSO	55	55	JO99BG	RTTY	432	557	557		ScoredNoLog	
YL2GD	KO37ML	2116	OH0AZX	59	53	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	2118	SK6QA	54	55	JO58VC	RTTY	432	905	905		ScoredNoLog	
YL2GD	KO37ML	2119	OZ3Z	55	55	JO45UN	RTTY	432	1082	1082		ScoredNoLog	
YL2GD	KO37ML	2120	SP2CHY	56	56	JO94GO	RTTY	432	617	617		ScoredNoLog	
YL2GD	KO37ML	2124	SM7VUK	53	57	JO66LI	RTTY	432	863	863		ScoredNoLog	
YL2GD	KO37ML	2126	SM7KOJ	56	56	JO66ND	RTTY	432	859	859		ScoredNoLog	
YL2GD	KO37ML	2128	DK2YCT	53	53	JO32RG	RTTY	432	1374	1374		ScoredNoLog	
YL2GD	KO37ML	2130	SA5ACR	56	57	JO88FR	RTTY	432	637	637	JO88	ScoredNoLog	
YL2GD	KO37ML	2132	LA6PV	57	57	JO59LD	RTTY	432	956	956	JO59	ScoredNoLog	
YL2GD	KO37ML	2139	OV3T	56	53	JO46CM	RTTY	432	1142	1142		ScoredNoLog	
YL2GD	KO37ML	2141	OZ1IIL	56	59	JO47HC	RTTY	432	0	0		Dupe 20:37	
YL2GD	KO37ML	2145	SM0EZZ	55	54	JO89XG	RTTY	432	566	566		ScoredNoLog	
YL2GD	KO37ML	2148	YL2AJ	58	59	KO16OX	RTTY	432	238	238	KO16		
YL2GD	KO37ML	2150	YL3ANJ	56	59	KO36QU	RTTY	432	73	73	KO36		
YL2GD	KO37ML	2152	SP2FRY	599	599	JO83WR	CW	432	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	2153	SP2WPY	599	599	JO94FL	CW	432	629	629		ScoredNoLog	
YL2GD	KO37ML	2156	SM0RJV	599	559	JO89VJ	CW	432	579	579		ScoredNoLog	
YL2II	KO26OO	1845	YL3ES	55	53	KO27FF		144	0	0		NoRst 54	
YL2II	KO26OO	1846	YL3EK	56	53	KO27FF		144	84	84	KO27		
YL2II	KO26OO	1850	YL2QV	58	59	KO26WM		144	42	42	KO26		
YL2II	KO26OO	1858	YL2FZ	58	55	KO37QI		144	156	156	KO37		
YL2II	KO26OO	1901	YL3ANJ	57	55	KO36QU		144	136	136	KO36		
YL2II	KO26OO	1920	YL2AJ	56	54	KO16OX		144	129	129	KO16		
YL2KO	KO37RI	1811	YL2FZ	599	599	KO37QI	CW	144	5	5	KO37		
YL2QG	KO06QR	1811	SM1FMT	53	53	JO96BW		432	200	200	JO96	ScoredNoLog	
YL2QG	KO06QR	1819	YL2CI	59	57	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1825	SK1BL	55	52	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1835	YL2AO	53	54	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1839	LY1CR	56	54	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1854	YL3EK	54	53	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1857	DJ4TC	54	53	JO63PN		432	623	623	JO63	ScoredNoLog	
YL2QG	KO06QR	1909	OH0AZX	55	54	KP00IF		432	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1944	ES6DO	53	53	KO27WX		432	304	304		ScoredNoLog	
YL2QG	KO06QR	2008	YL2IV	55	55	KO06MM		50	31	31		ScoredNoLog	
YL2QG	KO06QR	2017	SM7FJE	53	54	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	2021	YL2GD	56	54	KO37ML		432	353	353	KO37		
YL2QG	KO06QR	2021	YL3ND	52	52	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	2030	YL2QV	55	54	KO26WM		50	277	277	KO26		
YL2QG	KO06QR	2131	YL3ES	53	53	KO27FF		432	0	0		NoInLog	
YL2QV	KO26WM	1805	YL3EK	56	54	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1806	YL3ES	56	55	KO27FF		144	117	117			
YL2QV	KO26WM	1809	YL3OI	57	56	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1816	YL2CI	55	53	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1824	YL3ANJ	56	56	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	1825	YL2QG	53	53	KO06QR		50	0	0		NoInLog	
YL2QV	KO26WM	1832	EU6AX	03	06	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1832	YL2AO	55	53	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1835	ES2NJ	55	52	KO29NK		50	328	328	KO29	ScoredNoLog	
YL2QV	KO26WM	1837	YL3ND	54	55	KO17JM		50	0	0		NoInLog	
YL2QV	KO26WM	1840	ES3MAR	56	53	KO28KX		50	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1842	OH0AZX	54	54	KP00IF		50	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	1843	YL2FZ	57	56	KO37QI		144	130	130	KO37		
YL2QV	KO26WM	1845	YL2FZ	599	56	KO37QI		144	0	0		Dupe 18:43	
YL2QV	KO26WM	1846	OZ1JMN	52	54	JO46VE		50	990	990	JO46	ScoredNoLog	
YL2QV	KO26WM	1850	YL2II	59	58	KO26OO		144	42	42	KO26		
YL2QV	KO26WM	1900	YL3ND	54	53	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1907	OH1F	53	53	KP01TK		144	599	599	KP01	ScoredNoLog	
YL2QV	KO26WM	1910	ES2JL	53	53	KO29LL		144	334	334	KO29	ScoredNoLog	
YL2QV	KO26WM	1920	SA0CCA	54	53	JO89XG		144	559	559	JO89	ScoredNoLog	
YL2QV	KO26WM	1931	ES3MAR	55	54	KO28KX		144	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1942	SM3XGV	55	53	JP81OF		144	722	722	JP81	ScoredNoLog	
YL2QV	KO26WM	1951	SM4DXO	55	52	JP71SB		144	780	780	JP71	ScoredNoLog	
YL2QV	KO26WM	2007	SM5CUI	58	59	JO89WW		144	603	603		ScoredNoLog	
YL2QV	KO26WM	2022	PE1IWT	56	55	JO32KF		50	1315	1315	JO32	ScoredNoLog	
YL2QV	KO26WM	2029	YL2QG	54	55	KO06QR		50	277	277			
YL2QV	KO26WM	2033	PA3ECU	09	08	JO32		50	0	0		BadWWL: JO32	
YL2QV	KO26WM	2111	OH0AZX	54	54	KP00IF		144	511	511	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1802	OZ1KWJ	12	15	JO45		432	0	0		NoWWL JO45TX	
YL3ANJ	KO36QU	1807	YL3ES	55	53	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1808	OZ9FW	54	53	JO65CO		432	946	946	JO65	ScoredNoLog	
YL3ANJ	KO36QU	1811	EU6AX	10	01	KO35		144	0	0		NoWWL KO35UD	
YL3ANJ	KO36QU	1811	SM1HOW	54	54	JO97GL		432	537	537	JO97	ScoredNoLog	
YL3ANJ	KO36QU	1813	SM1FMT	58	55	JO96BW		432	562	562	JO96	ScoredNoLog	
YL3ANJ	KO36QU	1813	YL3ES	53	52	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1814	SK1BL	57	55	JO97HK		432	532	532		ScoredNoLog	
YL3ANJ	KO36QU	1817	ES6DO	53	54	KO27WX		432	155	155		ScoredNoLog	
YL3ANJ	KO36QU	1820	YL3EK	56	54	KO27FF		144	182	182			
YL3ANJ	KO36QU	1822	ES2MC	55	54	KO29GG		432	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1824	YL2QV	56	56	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1826	SM7PYJ	54	54	JO76TE		432	724	724	JO76	ScoredNoLog	
YL3ANJ	KO36QU	1829	R1DM	57	53	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1831	SM7HGY	55	54	JO86DR		432	675	675	JO86	ScoredNoLog	
YL3ANJ	KO36QU	1834	YL2AJ	57	56	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	1842	YL3EK	54	53	KO27FF		432	182	182			
YL3ANJ	KO36QU	1851	YL2AJ	54	54	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1859	SM5EPO	54	53	JP80MC		432	700	700	JP80	ScoredNoLog	
YL3ANJ	KO36QU	1901	YL2II	55	57	KO26OO		144	136	136			
YL3ANJ	KO36QU	1902	YL2FZ	56	56	KO37QI		144	56	56	KO37		
YL3ANJ	KO36QU	1903	OH0AZX	59	57	KP00IF		432	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1907	DJ4TC	54	53	JO63PN		432	964	964	JO63	ScoredNoLog	
YL3ANJ	KO36QU	1915	ES3MAR	54	53	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1946	OZ1IIL	54	53	JO47HC		432	1133	1133	JO47	ScoredNoLog	
YL3ANJ	KO36QU	1947	OH0AZX	57	57	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	1950	SK6EI	54	53	JO68VK		432	826	826	JO68	ScoredNoLog	
YL3ANJ	KO36QU	1951	OZ1DLD	55	53	JO45RL		432	1117	1117	JO45	ScoredNoLog	
YL3ANJ	KO36QU	1953	OZ2OE	54	53	JO45VV		432	1085	1085		ScoredNoLog	
YL3ANJ	KO36QU	1956	DG0NE	53	53	JO89WW		432	0	0		NoWWL JO63TM	
YL3ANJ	KO36QU	1956	SK1BL	54	54	JO97HK		144	532	532	JO97	ScoredNoLog	
YL3ANJ	KO36QU	2003	SM6BFE	56	55	JO68DQ		432	916	916		ScoredNoLog	
YL3ANJ	KO36QU	2007	LA9CAA	54	55	JO59FG		432	1028	1028	JO59	ScoredNoLog	
YL3ANJ	KO36QU	2013	SA0CAN	54	53	JO99CH		432	604	604	JO99	ScoredNoLog	
YL3ANJ	KO36QU	2015	SK0QO	55	54	JO99CC		144	595	595	JO99	ScoredNoLog	
YL3ANJ	KO36QU	2018	YL2FZ	55	59	KO37QI		432	56	56	KO37		
YL3ANJ	KO36QU	2021	SM0LQB	54	53	JO89WF		432	618	618	JO89	ScoredNoLog	
YL3ANJ	KO36QU	2056	GI6ATZ	54	52	IO74AJ		432	2090	2090	IO74	ScoredNoLog	
YL3ANJ	KO36QU	2059	SM6LJP	55	54	JO68WI		432	820	820		ScoredNoLog	
YL3ANJ	KO36QU	2105	OZ1FKZ	55	55	JO56AA		432	1067	1067	JO56	ScoredNoLog	
YL3ANJ	KO36QU	2106	SM6MUY	56	57	JO67AK		432	926	926	JO67	ScoredNoLog	
YL3ANJ	KO36QU	2109	OZ9ZZ	53	53	JO46OH		432	1111	1111	JO46	ScoredNoLog	
YL3ANJ	KO36QU	2112	OZ7KJ	54	53	JO46ML		432	1118	1118		ScoredNoLog	
YL3ANJ	KO36QU	2113	OZ9GE	54	52	JO66CB		432	935	935	JO66	ScoredNoLog	
YL3ANJ	KO36QU	2116	SM5EPC	54	52	JO66CB		432	0	0		NoWWL JP90CE	
YL3ANJ	KO36QU	2117	OZ8PG	55	52	JO66CB		432	0	0		NoWWL JO66EC	
YL3ANJ	KO36QU	2118	SM0BSO	54	54	JO99BG		432	607	607		ScoredNoLog	
YL3ANJ	KO36QU	2121	SM7VUK	54	53	JO66LI		432	883	883		ScoredNoLog	
YL3ANJ	KO36QU	2122	OZ3Z	56	54	JO45UN		432	1099	1099		ScoredNoLog	
YL3ANJ	KO36QU	2123	LA6PV	54	53	JO59LD		432	998	998		ScoredNoLog	
YL3ANJ	KO36QU	2124	OZ4VW	57	55	JO45UT		432	1093	1093		ScoredNoLog	
YL3ANJ	KO36QU	2125	SP2CHY	53	52	JO94GO		432	607	607	JO94	ScoredNoLog	
YL3ANJ	KO36QU	2128	SM7KOJ	53	53	JO66ND		432	877	877		ScoredNoLog	
YL3ANJ	KO36QU	2130	SM5CUI	53	54	JO89WW		432	651	651		ScoredNoLog	
YL3ANJ	KO36QU	2141	SM7MBH	55	53	JO75EM		432	817	817	JO75	ScoredNoLog	
YL3ANJ	KO36QU	2150	YL2GD	59	56	KO37ML		432	73	73			
YL3ANJ	KO36QU	2156	DL2RZ	56	55	JO54BJ		432	1114	1114	JO54	ScoredNoLog	
YL3EK	KO27FF	1803	YL3ES	59	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	1805	YL2QV	54	56	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1806	SM7PYJ	56	55	JO76TE		432	552	552	JO76	ScoredNoLog	
YL3EK	KO27FF	1807	SM1FMT	56	54	JO96BW		432	384	384	JO96	ScoredNoLog	
YL3EK	KO27FF	1809	OZ1SKY	58	55	JO56DG		432	869	869	JO56	ScoredNoLog	
YL3EK	KO27FF	1812	SK1BL	55	56	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1815	OZ1KWJ	55	55	JO45TX		432	917	917	JO45	ScoredNoLog	
YL3EK	KO27FF	1817	SM7MBH	55	53	JO75EM		432	649	649	JO75	ScoredNoLog	
YL3EK	KO27FF	1817	YL3ANJ	53	55	KO36QU		144	0	0		NoRst 56	
YL3EK	KO27FF	1818	OH1LEU	55	55	KO36QU		144	0	0		BadCall	
YL3EK	KO27FF	1820	YL3ANJ	54	56	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1824	SM1HOW	54	53	JO97GL		432	356	356		ScoredNoLog	
YL3EK	KO27FF	1827	YL2FZ	56	54	KO37QI		432	176	176	KO37		
YL3EK	KO27FF	1830	YL2AJ	59	59	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1834	SM7HGY	54	53	JO86DR		432	498	498	JO86	ScoredNoLog	
YL3EK	KO27FF	1835	DJ4TC	53	55	JO63PN		432	814	814	JO63	ScoredNoLog	
YL3EK	KO27FF	1839	OZ1IIL	54	53	JO47HC		432	953	953	JO47	ScoredNoLog	
YL3EK	KO27FF	1841	YL3ANJ	53	54	KO36QU		432	182	182	KO36		
YL3EK	KO27FF	1843	GI6ATZ	53	53	IO74AJ		432	1910	1910	IO74	ScoredNoLog	
YL3EK	KO27FF	1846	YL2II	53	56	KO26OO		144	84	84			
YL3EK	KO27FF	1850	OH4LA	53	53	IO74AJ		432	0	0		NoWWL KP20LG	
YL3EK	KO27FF	1852	G4KUX	54	54	IO94BP		432	1655	1655	IO94	ScoredNoLog	
YL3EK	KO27FF	1853	YL2QG	53	54	KO06QR		432	195	195	KO06		
YL3EK	KO27FF	1859	DJ4TC	53	56	JO63PN		432	0	0		Dupe 18:35	
YL3EK	KO27FF	1904	YL2FZ	56	57	KO37QI		144	176	176	KO37		
YL3EK	KO27FF	1905	ES2JL	55	54	KO29LL		144	252	252	KO29	ScoredNoLog	
YL3EK	KO27FF	1910	LY1CR	55	54	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1914	SM4ONW	52	54	JP70QN		432	640	640	JP70	ScoredNoLog	
YL3EK	KO27FF	1917	SM5CUI	54	55	JO89WW		432	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1919	SA0CAN	55	55	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	1921	SM6BFE	57	55	JO68DQ		432	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	1922	SM6LJP	53	54	JO68WI		432	639	639		ScoredNoLog	
YL3EK	KO27FF	1924	OZ3Z	53	54	JO45UN		432	925	925		ScoredNoLog	
YL3EK	KO27FF	1934	OH3DP	55	56	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1938	LB2WD	54	54	JO48HM		432	945	945	JO48	ScoredNoLog	
YL3EK	KO27FF	1939	OH1RI	54	53	KP10HQ		144	399	399		ScoredNoLog	
YL3EK	KO27FF	1940	YL2AJ	59	57	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1943	OH0AZX	53	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1945	SM5EPC	56	56	JP90CE		432	489	489	JP90	ScoredNoLog	
YL3EK	KO27FF	1946	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	1953	OZ1DLD	54	57	JO63TM		432	0	0		NoWWL JO45RL	
YL3EK	KO27FF	1954	DG0NE	55	57	JO63TM		432	798	798		ScoredNoLog	
YL3EK	KO27FF	1954	ES3MAR	53	54	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3EK	KO27FF	1955	SM7VUK	55	55	JO66LI		432	707	707	JO66	ScoredNoLog	
YL3EK	KO27FF	1956	OZ2OE	55	53	JO45VV		432	909	909		ScoredNoLog	
YL3EK	KO27FF	1958	OG3Z	55	55	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	2001	OZ9FW	55	55	JO65CO		432	774	774	JO65	ScoredNoLog	
YL3EK	KO27FF	2003	OH4LA	56	56	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	2005	SM5CUI	56	54	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	2006	OZ1KWJ	56	55	JO45TX		432	0	0		Dupe 18:15	
YL3EK	KO27FF	2007	SM4DXO	53	53	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3EK	KO27FF	2019	GI6ATZ	53	53	IO74AJ		432	0	0		Dupe 18:43	
YL3EK	KO27FF	2019	SK0QO	54	53	JO99CC		144	422	422	JO99	ScoredNoLog	
YL3EK	KO27FF	2021	SK0QO	55	57	JO99CC		144	0	0		Dupe 20:19	
YL3EK	KO27FF	2025	SK1BL	54	53	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	2028	OZ9GE	52	54	JO66CB		432	760	760		ScoredNoLog	
YL3EK	KO27FF	2031	PA2V	54	53	JO22IM		432	1362	1362	JO22	ScoredNoLog	
YL3EK	KO27FF	2037	SM4LMV	54	53	JO79OC		144	581	581	JO79	ScoredNoLog	
YL3EK	KO27FF	2037	SM7MBH	55	54	JO75EM		432	0	0		Dupe 18:17	
YL3EK	KO27FF	2044	OZ8PG	55	52	JO66EC		432	748	748		ScoredNoLog	
YL3EK	KO27FF	2049	YL3NF	58	57	KO17QA		432	70	70	KO17	ScoredNoLog	
YL3EK	KO27FF	2051	OZ1FKZ	56	55	JO56AA		432	891	891		ScoredNoLog	
YL3EK	KO27FF	2054	SM4HFI	54	53	JP70TO		144	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	2058	ES3RF	55	55	KO29IF		432	223	223	KO29	ScoredNoLog	
YL3EK	KO27FF	2059	SM0LQB	55	56	JO89WF		432	445	445		ScoredNoLog	
YL3EK	KO27FF	2107	ES1TP	54	55	KO29IK		432	246	246		ScoredNoLog	
YL3EK	KO27FF	2110	YL2GD	57	56	KO37ML		432	158	158			
YL3EK	KO27FF	2119	OZ4VW	54	53	JO45UT		432	917	917		ScoredNoLog	
YL3EK	KO27FF	2120	SK6EI	54	53	JO68VK		144	645	645	JO68	ScoredNoLog	
YL3EK	KO27FF	2121	SK6EI	53	53	JO68VK		144	0	0		Dupe 21:20	
YL3EK	KO27FF	2121	SM6FBQ	53	53	JO67BQ		432	739	739	JO67	ScoredNoLog	
YL3EK	KO27FF	2125	SK0CT	55	54	JO99BM		144	449	449		ScoredNoLog	
YL3EK	KO27FF	2131	SM3XGV	54	53	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	2133	SM7KOJ	54	55	JO66ND		432	702	702		ScoredNoLog	
YL3EK	KO27FF	2149	DL2RZ	55	55	JO54BJ		432	948	948	JO54	ScoredNoLog	
YL3ES	KO27FF	1802	OZ1SKY	54	53	JO56DG		432	869	869	JO56	ScoredNoLog	
YL3ES	KO27FF	1803	SM7PYJ	53	56	JO76TE		432	552	552	JO76	ScoredNoLog	
YL3ES	KO27FF	1803	YL3EK	59	59	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	1806	YL2QV	55	56	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1806	YL3ANJ	53	55	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	1809	OZ1KWJ	53	55	JO45TX		432	917	917	JO45	ScoredNoLog	
YL3ES	KO27FF	1811	SM7MBH	53	54	JO75EM		432	649	649	JO75	ScoredNoLog	
YL3ES	KO27FF	1813	YL3ANJ	52	53	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1814	DG0NE	55	56	JO63TM		432	798	798	JO63	ScoredNoLog	
YL3ES	KO27FF	1818	SM7HGY	55	54	JO86DR		432	498	498	JO86	ScoredNoLog	
YL3ES	KO27FF	1822	SM3XGV	54	52	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3ES	KO27FF	1826	SK1BL	58	58	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1826	YL2AJ	58	59	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1827	DJ4TC	55	54	JO63PN		432	814	814		ScoredNoLog	
YL3ES	KO27FF	1835	EU6AX	15	05	KO35		144	0	0		NoWWL KO35UD	
YL3ES	KO27FF	1842	SM3KJO	54	53	JP92FX		144	721	721	JP92	ScoredNoLog	
YL3ES	KO27FF	1845	G4KUX	54	53	IO94BP		432	1655	1655	IO94	ScoredNoLog	
YL3ES	KO27FF	1845	YL2II	54	55	KO26OO		144	84	84			
YL3ES	KO27FF	1848	YL2FZ	54	55	KO37QI		144	176	176	KO37		
YL3ES	KO27FF	1850	OH4LA	55	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1854	LY1CR	55	54	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1859	OH0AZX	57	57	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1901	SM1FMT	59	57	JO96BW		432	384	384	JO96	ScoredNoLog	
YL3ES	KO27FF	1908	YL2AJ	55	56	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1913	ES3MAR	55	55	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3ES	KO27FF	1920	PA2V	55	54	JO22IM		432	1362	1362	JO22	ScoredNoLog	
YL3ES	KO27FF	1921	OZ3Z	55	56	JO45UN		432	925	925		ScoredNoLog	
YL3ES	KO27FF	1924	SM7VUK	53	53	JO66LI		432	707	707	JO66	ScoredNoLog	
YL3ES	KO27FF	1931	YL2FZ	55	57	KO37QI		432	176	176	KO37		
YL3ES	KO27FF	1932	OH3DP	54	54	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1935	SP2CHY	53	55	JO94GO		432	470	470	JO94	ScoredNoLog	
YL3ES	KO27FF	1937	OH1RI	56	55	KP10HQ		144	399	399		ScoredNoLog	
YL3ES	KO27FF	1937	SP2ERZ	53	54	JO94HI		432	485	485		ScoredNoLog	
YL3ES	KO27FF	1940	OH0AZX	57	56	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1942	SM5EPC	54	54	JP90CE		432	489	489	JP90	ScoredNoLog	
YL3ES	KO27FF	1945	OH1NOA	53	54	KP01TM		144	504	504	KP01	ScoredNoLog	
YL3ES	KO27FF	1946	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	1948	ES6DO	54	54	KO27WX		432	119	119		ScoredNoLog	
YL3ES	KO27FF	1955	SM0LQB	54	54	JO89WF		144	445	445	JO89	ScoredNoLog	
YL3ES	KO27FF	2001	OZ2OE	54	53	JO45VV		432	909	909		ScoredNoLog	
YL3ES	KO27FF	2001	SK0QO	54	57	JO99CC		144	422	422	JO99	ScoredNoLog	
YL3ES	KO27FF	2003	OZ9FW	54	53	JO65CO		432	774	774	JO65	ScoredNoLog	
YL3ES	KO27FF	2003	SM4DXO	55	53	JP71SB		144	663	663	JP71	ScoredNoLog	
YL3ES	KO27FF	2005	SM4HFI	55	55	JP70TO		144	631	631	JP70	ScoredNoLog	
YL3ES	KO27FF	2006	SK6EI	55	55	JO68VK		432	645	645	JO68	ScoredNoLog	
YL3ES	KO27FF	2007	ES2MC	54	55	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3ES	KO27FF	2009	LA9CAA	55	56	JO59FG		432	849	849	JO59	ScoredNoLog	
YL3ES	KO27FF	2010	OH4LA	58	55	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	2011	OG3Z	53	54	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	2013	SM5CUI	56	54	JO89WW		144	486	486		ScoredNoLog	
YL3ES	KO27FF	2015	OH1NOA	55	57	KP01TM		144	0	0		Dupe 19:45	
YL3ES	KO27FF	2016	OZ8PG	54	55	JO66EC		432	748	748		ScoredNoLog	
YL3ES	KO27FF	2019	SA5ACR	53	54	JO88FR		144	500	500	JO88	ScoredNoLog	
YL3ES	KO27FF	2027	SK1BL	53	53	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2037	ES1TP	53	53	KO29IK		432	246	246		ScoredNoLog	
YL3ES	KO27FF	2059	YL2GD	58	58	KO37ML		432	158	158			
YL3ES	KO27FF	2102	OH1RI	54	54	KP10HQ		432	399	399	KP10	ScoredNoLog	
YL3ES	KO27FF	2104	SA0CAN	53	53	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3ES	KO27FF	2111	SK0CT	54	52	JO99BM		144	449	449		ScoredNoLog	
YL3ES	KO27FF	2112	SK6EI	59	57	JO68VK		144	645	645	JO68	ScoredNoLog	
YL3ES	KO27FF	2128	OH1MM	53	54	KP01TM		144	504	504		ScoredNoLog	
YL3ES	KO27FF	2136	SM7KOJ	53	54	JO66ND		432	702	702		ScoredNoLog	
YL3ES	KO27FF	2150	ES3RF	55	56	KO29IF		432	223	223		ScoredNoLog	
YL3ES	KO27FF	2156	LY1CR	56	55	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	2157	DL2RZ	55	54	JO54BJ		432	948	948	JO54	ScoredNoLog	
YL3ES	KO27FF	2159	SM4HCM	54	53	JP70RL		144	631	631		ScoredNoLog	
YL3GEA	KO37QM	1821	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1822	LY2VO	59	59	KO15PX	SSB	144	303	303	KO15		
YL3GEA	KO37QM	1841	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1913	YL2FZ	59	59	KO37QI	SSB	144	19	19	KO37		
YL3GEA	KO37QM	1914	LY2R	59	59	KO15VS	SSB	144	293	293		ScoredNoLog	
YL3GEA	KO37QM	2007	LY2VO	59	59	KO15PX	SSB	432	303	303	KO15		
YL3GEA	KO37QM	2039	RA1WR	59	59	KO47DT	SSB	432	64	64	KO47	ScoredNoLog	
YL3ND	KO17JM	1820	YL2CI	57	56	KO06TR		50	113	113	KO06		
YL3ND	KO17JM	1838	YL3OI	54	53	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1847	OH1RI	53	54	KP10HQ		50	353	353	KP10	ScoredNoLog	
YL3ND	KO17JM	1900	YL2QV	53	54	KO26WM		50	218	218			
YL3ND	KO17JM	1946	OH1LEG	56	56	KP10FC		50	288	288		ScoredNoLog	
YL3ND	KO17JM	2016	SM7FJE	54	54	JO65VU		50	580	580	JO65	ScoredNoLog	
YL3ND	KO17JM	2019	SM0BSO	55	54	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	2021	YL2QG	52	52	KO06QR		50	123	123			
YL3OI	KO26MO	1808	YL2QV	56	57	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1823	YL2CI	56	55	KO06TR		50	210	210	KO06		
YL3OI	KO26MO	1826	YL2AO	57	58	KO16DK		50	170	170	KO16		
YL3OI	KO26MO	1836	YL3ND	53	54	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	2016	YO7LBX	53		KN15PB		50	1290	1290	KN15	ScoredNoLog	
YL3OI	KO26MO	2042	OE4WHG	55	56	JN87DC		50	1214	1214	JN87	ScoredNoLog	
YL3OI	KO26MO	2052	OH6AYA			KP22HF		50	626	626	KP22	ScoredNoLog	
YL3OI	KO26MO	2052	OH6AYA	03	05	KP22HF		50	0	0		Dupe 20:52	
