
Latvijas VHF/UHF/SHF Aktivitates Sacensibas (YLAC)
Jűnijs 2026
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
YL QSO đajâ diapazons nav reěistrçts
       
================
DIAPAZONS 70 MHz
================
LATVIJAS STACIJAS
YL QSO đajâ diapazons nav reěistrçts
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   74   47    677   53864
     2.  YL2AJ       KO16OX   65   39    725   42768
     3.  YL2QG       KO06QR   35   27    605   26028
     4.  YL3ES       KO27FF   34   27    735   25089
     5.  YL3EK       KO27FF   30   22    691   21203
     6.  YL2GD       KO37ML   12   10    562    8241
     7.  YL3ND       KO17JM    8    6    353    4412
     8.  YL3NT       KO36PM    5    3    308    2585
     9.  YL3GEA      KO37QM    4    4    258    2582
    10.  YL2KO       KO37RI    2    2    223    1252
 
YL stacijas izveidota QSO ar điem WWLoc kvadrâti: JO79, JO86, JO94, JO96, JO97, JP81, KO06, KO14, KO15, KO16, KO18, KO24, KO26.
Kopâ 13 atđíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: DH8BQA, DJ7YP, ES0TJC, ES1OX, ES1XQ, ES2AJ, ES2DF, ES2IPA, ES2JL, ES3/SM0KAK, ES4RM, ES5PWN, ES8AT, ES8LAU, ES8PW, EU1DE/2, EU1RZ/2, EU2TT, EU6AX, LY0ANP, LY1CR, LY1RC, LY2BDA, LY2CH, LY2HQ, LY2HS, LY2J, LY2LE, LY2WR, LY3BBE, LY3FI, LY3JE, LY4AA, LY5VP, OH0AZX, OH1FFN, OH1MA, OH1RI, OH2FNR, OH2MFE, OH3DP, OH3TR, OH4GGW, OH4LA, OZ1FDH, OZ2AR, OZ6TY, R1AO, R1DM, SA0CAN, SA4JEA, SA5CHW, SE0X, SK0CT, SK1BL, SK4AO/P, SK4EA, SM0RPT, SM1FMT, SM1HOW, SM3XGV, SM4DXO, SM4FGN, SM4GGC, SM4LMV, SM4OXX, SM4UEF, SM4VQP, SM5CUI, SM5EPO, SM5FGQ, SM5PAO, SM6BFE, SM6DHD, SM6GXV, SM6KTO, SM7ATL, SM7CAD, SM7ECM, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SM7SPG, SM7VUK, SP2CNW, SP2FRY, SP2HPD, SQ1GU, SQ3M, UA1ASA.
 
ODX TOP-10:
   YL3ES        KO27FF  -  SM6BFE       JO68DQ       735 km
   YL2AJ        KO16OX  -  OZ6TY        JO55XE       725 km
   YL2AJ        KO16OX  -  OZ2AR        JO65BT       694 km
   YL3EK        KO27FF  -  SM4UEF       JP70JX       691 km
   YL3ES        KO27FF  -  SM4UEF       JP70JX       691 km
   YL2AO        KO16DK  -  OZ1FDH       JO55QX       677 km
   YL2AJ        KO16OX  -  SM6BFE       JO68DQ       673 km
   YL2AO        KO16DK  -  SM4UEF       JP70JX       665 km
   YL2AJ        KO16OX  -  DJ7YP        JO64TM       659 km
   YL2AO        KO16DK  -  SM6BFE       JO68DQ       647 km
 
Notikumi pçc 6 mçneđiem: 
     1. YL2AO    278260 pnts
     2. YL2AJ    198690 pnts
     3. YL3ES     88784 pnts
     4. YL2QG     69345 pnts
     5. YL2GD     24299 pnts
     6. YL3EK     21203 pnts
     7. YL3ND     15646 pnts
     8. YL3NT     11520 pnts
     9. YL3GEA     7047 pnts
    10. YL2KO      1781 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
YL QSO đajâ diapazons nav reěistrçts
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
YL QSO đajâ diapazons nav reěistrçts
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
JUNE, 2026
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
===========
BAND 70 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   20   13    682   11804
 
 
OPEN CLASS QSO with WWLoc squares: JO79, JO86, JO94, JO96, JO97, JP81, KO06, KO14, KO15, KO16, KO18, KO24, KO26.
Total 13 different WWLoc  squares.
 
No LOG but QSO credited: DH8BQA, DJ7YP, ES0TJC, ES1OX, ES1XQ, ES2AJ, ES2DF, ES2IPA, ES2JL, ES3/SM0KAK, ES4RM, ES5PWN, ES8AT, ES8LAU, ES8PW, EU1DE/2, EU1RZ/2, EU2TT, EU6AX, OH0AZX, OH1FFN, OH1MA, OH1RI, OH2FNR, OH2MFE, OH3DP, OH3TR, OH4GGW, OH4LA, OZ1FDH, OZ2AR, OZ6TY, R1AO, R1DM, SA0CAN, SA4JEA, SA5CHW, SE0X, SK0CT, SK1BL, SK4AO/P, SK4EA, SM0RPT, SM1FMT, SM1HOW, SM3XGV, SM4DXO, SM4FGN, SM4GGC, SM4LMV, SM4OXX, SM4UEF, SM4VQP, SM5CUI, SM5EPO, SM5FGQ, SM5PAO, SM6BFE, SM6DHD, SM6GXV, SM6KTO, SM7ATL, SM7CAD, SM7ECM, SM7HGY, SM7KOJ, SM7LCB, SM7PYJ, SM7SPG, SM7VUK, SP2CNW, SP2FRY, SP2HPD, SQ1GU, SQ3M, UA1ASA.
 
ODX TOP-10:
   LY2VO        KO15PX  -  SM3XGV       JP81OF       682 km
   LY2VO        KO15PX  -  SK4EA        JO79OO       626 km
   LY2VO        KO15PX  -  SM4LMV       JO79OC       594 km
   LY2VO        KO15PX  -  SM4OXX       JO79SH       592 km
   LY2VO        KO15PX  -  SM7LCB       JO86GH       420 km
   LY2VO        KO15PX  -  SP2HPD       JO94JC       355 km
   LY2VO        KO15PX  -  SM1FMT       JO96BW       335 km
   LY2VO        KO15PX  -  SK1BL        JO97HK       328 km
   LY2VO        KO15PX  -  ES8PW        KO18VM       285 km
   LY2VO        KO15PX  -  ES0TJC       KO18GG       259 km
 
Score after 6 months: 
     1. LY2VO     78900 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
NO QSO THIS BAND
       
=============
BAND 1296 MHz
=============
OPEN CLASS
NO QSO THIS BAND
       
========================================================================
08.06.2026                               VHFTest v3.2.190  LY2CG © 2016 
