
Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
Septembris 2024
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2CI       KO06TR   35   23    779   25628
     2.  YL2QV       KO26WM   25   19    838   21626
     3.  YL3ND       KO17JM   22   14    851   13899
     4.  YL2FZ       KO37QI   14   11    981   11547
     5.  YL2GD       KO37ML   14   12    829   10640
     6.  YL2II       KO26OO   11    9    711    8986
     7.  YL3OO       KO27DD   14   11    497    8568
     8.  YL3OI       KO26MO   11    9    811    7089
     9.  YL3ES       KO27FF   10    7    249    4882
    10.  YL2QG       KO06QR    7    5    495    3791
 
 
Logs zaudçjums, bet QSO kredîtâ: ES0Z, ES2DF, ES2JL, ES2NJ, ES5QA, OG5O, OH0AZX, OH1LEG, OH1MM, OH1MP, OH1RI, OH1TP, OH2AWL, OH3BHX, OH3MF, OH3NE, OH3XA, OH4GGW, OH4LA, OH5ZA, OH6P, OH6UW, OH6VV, OH6ZZ, OH8MXJ, OZ1HDF, OZ1IIL, OZ2AR, OZ8PG, SA0CAN, SA5ACR, SA6BPD, SK0CT, SM0BSO, SM0IKR, SM0KAK, SM3GSK, SM3KPO, SM4GGC, SM4GRP, SM4HFI, SM4ONW, SM4POB, SM4POG, SM4VBO, SM5CUI, SM5DJE, SM5EPC, SM5EPO, SM5KQK, SM5PAO, SM6M, SM6TOL, SM7FJE, SM7HQD, SM7KOJ, YL2IV.
 
ODX TOP-10:
   YL2FZ        KO37QI  -  OZ1HDF       JO55UN       981 km
   YL2FZ        KO37QI  -  SM7KOJ       JO66ND       878 km
   YL3ND        KO17JM  -  OZ1IIL       JO47HC       851 km
   YL2QV        KO26WM  -  SM4GRP       JO69HF       838 km
   YL2GD        KO37ML  -  SM7FJE       JO65VU       829 km
   YL2QV        KO26WM  -  SM3KPO       JP92FX       829 km
   YL2FZ        KO37QI  -  SM6M         JO68UK       816 km
   YL2QV        KO26WM  -  SM3GSK       JP82TM       813 km
   YL3OI        KO26MO  -  OH8MXJ       KP23KV       811 km
   YL2QV        KO26WM  -  SM4GGC       JO69RK       800 km
 
Notikumi pçc 9 mçneðiem: 
     1. YL2GD    677600 pnts
     2. YL2AO    427710 pnts
     3. YL2CI    405196 pnts
     4. YL3ND    328401 pnts
     5. YL2QV    151871 pnts
     6. YL2FZ    149717 pnts
     7. YL2QG    119354 pnts
     8. YL2AJ    103279 pnts
     9. YL2II     63355 pnts
    10. YL3OO     28962 pnts
    11. YL3ES     15853 pnts
    12. YL3ANJ     8824 pnts
    13. YL3OI      7089 pnts
 
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   84   47    907   61090
     2.  YL2AJ       KO16OX   66   42    798   48330
     3.  YL3EK       KO27FF   50   33    735   36247
     4.  YL2FZ       KO37QI   47   29   1247   31496
     5.  YL3ES       KO27FF   40   28    663   28223
     6.  YL2QV       KO26WM   24   16    843   17653
     7.  YL3ANJ      KO36QU   18   14   1247   13190
     8.  YL2GD       KO37ML   12    9    551    7419
     9.  YL2II       KO26OO   14    9    551    7179
    10.  YL3GEA      KO37QM    6    6    337    4170
    11.  YL2KO       KO37RI    6    5    580    3794
    12.  YL3GY       KO17AX    1    1    132     632
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO55, JO58, JO65, JO66, JO68, JO69, JO75, JO83, JO86, JO88, JO89, JO93, JO94, JO97, JO99, JP70, JP80, KO01, KO02, KO06, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO28, KO29, KO37, KO49, KP00, KP10, KP20, KP22, KP41.
Kopâ 36 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: DJ8MS, DL2LBK, ES0MHI, ES1ATE, ES1OX, ES2JL, ES2MC, ES2PRM, ES3MAR, ES4RM, ES6RMR, ES7ONU, ES7RU, ES8PW, ES8TJM, EU1AEX, EU6AAX, LA2Z, LY1CR, LY2BBZ, LY2BDA, LY2CG, LY2CH, LY2HS, LY2J, LY2LE, LY2NA, LY2RRC/P, LY3E, LY3FI, LY3JE, LY3PEJ, LY3US, LY4AA, LY4H, LY4KR, LY5AT, LY5RR, LY8BB/P, OG3Z, OH0A, OH0AZX, OH0BHU, OH1F, OH1LEU, OH1ND, OH1NOA, OH2JIU, OH2LH, OH2LIY, OH2MFE, OH3DP, OH3HPV, OH4LA, OH4VV, OH5ELO, OH5ELO, OH6AYA, OH6KTL, OH6P, OH6PA, OH6UW, OH6VV, OH8HTG, OH8MTM, OI3V, OZ1IIL, OZ2AR, OZ6TY, OZ7KJ, OZ9AU, R1AO, R1CAM, R1DM, R4ZZ, RA1WR, RK1AS, RK3AF, RL1F, SA0CAN, SA0CCA, SA0STJ/P, SA5ACR, SD3CW, SE0X, SK0CT, SK0EN, SK1BL, SK4AO, SK4AO/P, SK6EI, SK7CY, SM/DL8YHR, SM0DJW, SM0EZZ, SM0FZH, SM0IJS, SM0IKR, SM0IKR, SM0KAK, SM0LQB, SM0TGU, SM1HOW, SM3KJO, SM4DXO, SM4GGC, SM4HCM, SM4KYN, SM4ONW, SM4OXX, SM4TYA, SM4VBO, SM5CUI, SM5DWF, SM5EPC, SM5EPO, SM6BFE, SM6MVE, SM6VTZ, SM7DTE, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7MBH, SM7PYJ, SM7SPG, SM7VUK, SP2CNW, SP2ERZ, SP2FRY, SP32FRY, SP5CUR, SP5IDR, SP8XXN, SQ2RAD, SQ4INW, UA1AJY, UB1AOC, YL3NF.
 
ODX TOP-10:
   YL2FZ        KO37QI  -  R4ZZ         LO35RM      1247 km
   YL3ANJ       KO36QU  -  R4ZZ         LO35RM      1247 km
   YL2AO        KO16DK  -  OH8HTG       KP34DI       907 km
   YL2QV        KO26WM  -  SM6BFE       JO68DQ       843 km
   YL2AO        KO16DK  -  OZ1IIL       JO47HC       835 km
   YL2AO        KO16DK  -  OZ7KJ        JO46ML       813 km
   YL2FZ        KO37QI  -  SK6EI        JO68VK       811 km
   YL2AO        KO16DK  -  DL2LBK       JO54BJ       800 km
   YL2AJ        KO16OX  -  LA2Z         JO59EJ       798 km
   YL2AO        KO16DK  -  LA2Z         JO59EJ       776 km
 
Notikumi pçc 9 mçneðiem: 
     1. YL2AO    459042 pnts
     2. YL2AJ    347351 pnts
     3. YL2FZ    223279 pnts
     4. YL2GD    143263 pnts
     5. YL2QV    127546 pnts
     6. YL3ES    125563 pnts
     7. YL3EK    117297 pnts
     8. YL3ANJ    93468 pnts
     9. YL2II     46313 pnts
    10. YL3GEA    30905 pnts
    11. YL2KO     22462 pnts
    12. YL3ANT    15009 pnts
    13. YL3GY       632 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   31   25    708   23998
     2.  YL2AJ       KO16OX   36   21    701   22252
     3.  YL2GD       KO37ML   22   12    551   10737
     4.  YL3EK       KO27FF   13   10    449    8189
     5.  YL2FZ       KO37QI   13    8    346    6459
     6.  YL3ANJ      KO36QU    9    8    507    6414
     7.  YL2II       KO26OO    5    4    442    3267
     8.  YL3ES       KO27FF    5    3    176    2075
     9.  YL2KO       KO37RI    2    1     29     534
    10.  YL3GEA      KO37QM    1    1     21     521
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO58, JO67, JO68, JO69, JO75, JO79, JO83, JO89, JO94, JO97, JO99, JP70, JP80, KO14, KO15, KO16, KO24, KO26, KO28, KO29, KO37, KO49, KP00, KP10, KP11, KP20, KP32.
Kopâ 27 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES1ATE, ES1OX, ES2ATE, ES2MC, ES2NJ, ES2PRM, ES4RM, ES5NC, ES6DO, ES7RU, ES8AY, ES8PW, EU6AAX, LY1CR, LY2BDA, LY2CG, LY2CH, LY2NA, LY3FI, LY3PEJ, LY4AA, OH0A, OH1ND, OH1RI, OH2FQV, OH3DP, OH3TR, OH4LA, OH4MVH, OH6UW, OZ8PG, R1DM, SA0CAN, SK0CT, SK0EN, SK1BL, SK4EA, SK6DK, SK6EI, SM0BSO, SM0NZY, SM4GGC, SM4HFI, SM5EPO, SM6BFE, SM6VTZ, SM7DTE, SM7HGY, SM7MBH, SP2FRY, SP2WPY.
 
ODX TOP-10:
   YL2AO        KO16DK  -  OH4MVH       KP32PG       708 km
   YL2AJ        KO16OX  -  SM6VTZ       JO58UJ       701 km
   YL2AJ        KO16OX  -  SM6BFE       JO68DQ       673 km
   YL2AO        KO16DK  -  SM6VTZ       JO58UJ       670 km
   YL2AJ        KO16OX  -  SK6DK        JO67EH       654 km
   YL2AO        KO16DK  -  SM6BFE       JO68DQ       647 km
   YL2AJ        KO16OX  -  OH4MVH       KP32PG       632 km
   YL2AO        KO16DK  -  OZ8PG        JO66EC       613 km
   YL2AJ        KO16OX  -  SM7DTE       JO75CN       578 km
   YL2AO        KO16DK  -  R1DM         KO49XQ       578 km
 
Notikumi pçc 9 mçneðiem: 
     1. YL2AO    259096 pnts
     2. YL2AJ    178743 pnts
     3. YL2GD    102656 pnts
     4. YL3EK     55309 pnts
     5. YL2FZ     41563 pnts
     6. YL3ES     40690 pnts
     7. YL3ANJ    28112 pnts
     8. YL2QG     15763 pnts
     9. YL3ANT    14421 pnts
    10. YL2II     13153 pnts
    11. YL3GEA     6155 pnts
    12. YL2KO      2158 pnts
 
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AJ       KO16OX   32   22    701   21873
     2.  YL2AO       KO16DK   25   17    670   17288
     3.  YL2GD       KO37ML   19   14    646   13162
     4.  YL3EK       KO27FF    6    5    433    4118
     5.  YL2FZ       KO37QI    6    4    293    2916
     6.  YL3ANJ      KO36QU    4    3    315    1982
     7.  YL3ANT      KO36PM    2    2    108    1146
     8.  YL2KO       KO37RI    1    1      5     505
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO58, JO65, JO83, JO89, JO94, JO99, JP80, KO00, KO02, KO08, KO15, KO16, KO24, KO26, KO29, KO37.
Kopâ 16 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0FX, ES2AFF, ES2DF, ES2JL, ES2MC, ES8AY, LY2BDA, LY2CH, LY3FI, OH2AXH, OH3DP, OH3TR, SA0CAN, SK0CT, SK0EN, SM0DJW, SM0EZZ, SM0FZH, SM0IKR, SM0LQB, SM0RJV, SM1HOW, SM5EPO, SM6VTZ, SM7ECM, SP2EXY, SP2FRY, SP2HMR, SP2IQW, SP2WPY, SP5BIN, SP7EXY, SP7EXY, SQ5N.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  SM6VTZ       JO58UJ       701 km
   YL2AJ        KO16OX  -  SP7EXY       KO00QU       692 km
   YL2AO        KO16DK  -  SM6VTZ       JO58UJ       670 km
   YL2GD        KO37ML  -  SM5EPO       JP80MC       646 km
   YL2GD        KO37ML  -  SP2WPY       JO94FL       629 km
   YL2AJ        KO16OX  -  SM7ECM       JO65PU       623 km
   YL2AO        KO16DK  -  SP7EXY       KO00QV       620 km
   YL2GD        KO37ML  -  SM0RJV       JO89VJ       579 km
   YL2GD        KO37ML  -  SK0CT        JO99BM       566 km
   YL2AO        KO16DK  -  SM7ECM       JO65PU       561 km
 
Notikumi pçc 9 mçneðiem: 
     1. YL2AJ    131376 pnts
     2. YL2AO    125280 pnts
     3. YL2GD     63275 pnts
     4. YL2FZ     21913 pnts
     5. YL3EK     10835 pnts
     6. YL3ANJ     7050 pnts
     7. YL2KO      3622 pnts
     8. YL3ANT     2385 pnts
 
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
SEPTEMBER, 2024
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   52   33    785   39728
     2.  LY2VO       KO15PX   47   28    747   30904
     3.  LY2BBF      KO24PR   23   11    815   10932
 
 
OPEN CLASS QSO with WWLoc squares: JO55, JO58, JO65, JO66, JO68, JO69, JO75, JO83, JO86, JO88, JO89, JO93, JO94, JO97, JO99, JP70, JP80, KO01, KO02, KO06, KO14, KO15, KO16, KO18, KO24, KO25, KO26, KO28, KO29, KO37, KO49, KP00, KP10, KP20, KP22, KP41.
Total 36 different WWLoc  squares.
 
No LOG but QSO credited: DJ8MS, DL2LBK, ES0MHI, ES1ATE, ES1OX, ES2JL, ES2MC, ES2PRM, ES3MAR, ES4RM, ES6RMR, ES7ONU, ES7RU, ES8PW, ES8TJM, EU1AEX, EU6AAX, LA2Z, OG3Z, OH0A, OH0AZX, OH0BHU, OH1F, OH1LEU, OH1ND, OH1NOA, OH2JIU, OH2LH, OH2LIY, OH2MFE, OH3DP, OH3HPV, OH4LA, OH4VV, OH5ELO, OH5ELO, OH6AYA, OH6KTL, OH6P, OH6PA, OH6UW, OH6VV, OH8HTG, OH8MTM, OI3V, OZ1IIL, OZ2AR, OZ6TY, OZ7KJ, OZ9AU, R1AO, R1CAM, R1DM, R4ZZ, RA1WR, RK1AS, RK3AF, RL1F, SA0CAN, SA0CCA, SA0STJ/P, SA5ACR, SD3CW, SE0X, SK0CT, SK0EN, SK1BL, SK4AO, SK4AO/P, SK6EI, SK7CY, SM/DL8YHR, SM0DJW, SM0EZZ, SM0FZH, SM0IJS, SM0IKR, SM0IKR, SM0KAK, SM0LQB, SM0TGU, SM1HOW, SM3KJO, SM4DXO, SM4GGC, SM4HCM, SM4KYN, SM4ONW, SM4OXX, SM4TYA, SM4VBO, SM5CUI, SM5DWF, SM5EPC, SM5EPO, SM6BFE, SM6MVE, SM6VTZ, SM7DTE, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7MBH, SM7PYJ, SM7SPG, SM7VUK, SP2CNW, SP2ERZ, SP2FRY, SP32FRY, SP5CUR, SP5IDR, SP8XXN, SQ2RAD, SQ4INW, UA1AJY, UB1AOC, YL3NF.
 
ODX TOP-10:
   LY2BBF       KO24PR  -  SK6EI        JO68VK       815 km
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2R         KO15VS  -  OH6P         KP22AN       756 km
   LY2R         KO15VS  -  OZ6TY        JO55XE       748 km
   LY2VO        KO15PX  -  SM6VTZ       JO58UJ       747 km
   LY2R         KO15VS  -  OH6UW        KP22WI       742 km
   LY2R         KO15VS  -  SM4GGC       JO69RK       738 km
   LY2R         KO15VS  -  OH6VV        KP22WG       733 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
 
Score after 9 months: 
     1. LY2VO    219233 pnts
     2. LY2R     105477 pnts
     3. LY2BBF    61269 pnts
     4. LY3JE     11457 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   39   27    785   30609
     2.  LY2VO       KO15PX   34   21    747   23373
     3.  LY2BBF      KO24PR   11    7    512    5842
     4.  LY3JE       KO26TC    9    6    358    4620
 
 
OPEN CLASS QSO with WWLoc squares: JO58, JO67, JO68, JO69, JO75, JO79, JO83, JO89, JO94, JO97, JO99, JP70, JP80, KO14, KO15, KO16, KO24, KO26, KO28, KO29, KO37, KO49, KP00, KP10, KP11, KP20, KP32.
Total 27 different WWLoc  squares.
 
No LOG but QSO credited: ES1ATE, ES1OX, ES2ATE, ES2MC, ES2NJ, ES2PRM, ES4RM, ES5NC, ES6DO, ES7RU, ES8AY, ES8PW, EU6AAX, OH0A, OH1ND, OH1RI, OH2FQV, OH3DP, OH3TR, OH4LA, OH4MVH, OH6UW, OZ8PG, R1DM, SA0CAN, SK0CT, SK0EN, SK1BL, SK4EA, SK6DK, SK6EI, SM0BSO, SM0NZY, SM4GGC, SM4HFI, SM5EPO, SM6BFE, SM6VTZ, SM7DTE, SM7HGY, SM7MBH, SP2FRY, SP2WPY.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2R         KO15VS  -  SM6BFE       JO68DQ       764 km
   LY2VO        KO15PX  -  SM6VTZ       JO58UJ       747 km
   LY2R         KO15VS  -  SM4GGC       JO69RK       738 km
   LY2VO        KO15PX  -  SM6BFE       JO68DQ       725 km
   LY2R         KO15VS  -  SK6DK        JO67EH       720 km
   LY2R         KO15VS  -  SM4HFI       JP70TO       719 km
   LY2R         KO15VS  -  OH6UW        KP32AC       716 km
   LY2VO        KO15PX  -  SM4GGC       JO69RK       699 km
   LY2VO        KO15PX  -  SK6DK        JO67EH       683 km
 
Score after 9 months: 
     1. LY2VO    182726 pnts
     2. LY2R     101442 pnts
     3. LY2BBF    26889 pnts
     4. LY3JE     17734 pnts
 
       
=============
BAND 1296 MHz
=============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   23   15    785   16287
     2.  LY2VO       KO15PX   19   14    747   13282
     3.  LY3JE       KO26TC    6    4    210    2993
 
 
OPEN CLASS QSO with WWLoc squares: JO58, JO65, JO83, JO89, JO94, JO99, JP80, KO00, KO02, KO08, KO15, KO16, KO24, KO26, KO29, KO37.
Total 16 different WWLoc  squares.
 
No LOG but QSO credited: ES0FX, ES2AFF, ES2DF, ES2JL, ES2MC, ES8AY, OH2AXH, OH3DP, OH3TR, SA0CAN, SK0CT, SK0EN, SM0DJW, SM0EZZ, SM0FZH, SM0IKR, SM0LQB, SM0RJV, SM1HOW, SM5EPO, SM6VTZ, SM7ECM, SP2EXY, SP2FRY, SP2HMR, SP2IQW, SP2WPY, SP5BIN, SP7EXY, SP7EXY, SQ5N.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM6VTZ       JO58UJ       785 km
   LY2VO        KO15PX  -  SM6VTZ       JO58UJ       747 km
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
   LY2VO        KO15PX  -  SM7ECM       JO65PU       623 km
   LY2R         KO15VS  -  SP2EXY       KO00QV       566 km
   LY2R         KO15VS  -  SK0EN        JO99JX       554 km
   LY2R         KO15VS  -  SM0RJV       JO89VJ       539 km
   LY2R         KO15VS  -  SK0CT        JO99BM       536 km
   LY2VO        KO15PX  -  SK0EN        JO99JX       518 km
   LY2R         KO15VS  -  SM0FZH       JO99HI       504 km
 
Score after 9 months: 
     1. LY2R      96415 pnts
     2. LY2VO     42268 pnts
     3. LY3JE     11060 pnts
 
       
========================================================================
26.09.2024                               VHFTest v3.2.190  LY2CG © 2016 
