@DH8BQA      JO73CE   144   1
@ES0TJC      KO08XK   144   3
@ES1TP       KO29IK   144   3
@ES2DF       KO29GG   144   3
@ES2IPA      KO29JM   144   6
@ES4RM       KO49AL   144   5
@ES5GI       KO38GQ   144   10
@ES7RU       KO28SI   144   3
@ES8PW       KO18VM   144   10
@EU6AX       KO35UD   144   6
@EW1TA       KO33TT   144   1
@YL3ARP      KO06ML   144   1
@YL3GCJ      KO36QM   144   2
@LY1CR       KO15CL   144   5
@LY2BAW      KO25KA   144   3
@LY2BE       KO25QM   144   1
@LY2CH       KO15OV   144   3
@LY2LE       KO06NA   144   1
@LY3FU       KO14VS   144   1
@LY3PEJ      KO15CL   144   1
@LY3UE       KO25XH   144   7
@OH0A        KP00AF   144   2
@OH0AZX      KP00IF   144   5
@OH1F        KP01TK   144   6
@OH1LEU      KP01VF   144   1
@OH1RI       KP10HQ   144   3
@OH2LH       KP20MG   144   1
@OH3DP       KP10TT   144   2
@OH4GGW      KP31MO   144   4
@OH4JVC      KP31ST   144   2
@OH4LA       KP20LG   144   6
@OH5EIL      KP41BA   144   2
@OH5ELO      KP41AB   144   1
@OH5P        KP22AN   144   1
@OH6MAZ      KP21IG   144   2
@OH6P        KP22AN   144   1
@OH6PA       KP02PL   144   1
@OH6UW       KP22WI   144   1
@OH6VV       KP22WG   144   2
@OI3V        KP21FV   144   2
@OZ1ADL      JO46XC   144   1
@OZ6TY       JO55XE   144   3
@OZ7KJ       JO46ML   144   1
@OZ8PG       JO66EC   144   2
@OZ9AU       JO65GS   144   1
@R1AO        KP40TG   144   1
@R1DM        KO49XQ   144   3
@R1MQ        KO58CS   144   2
@R2FDU       JO94WP   144   1
@RA1WR       KO47DT   144   1
@SA0CAN      JO99CH   144   1
@SA4JEA      JP70RL   144   2
@SK0CT       JO99BM   144   3
@SK1BL       JO97HK   144   9
@SK4EA       JO79OO   144   1
@SK6EI       JO68VK   144   3
@SM0IJS      JO89VG   144   2
@SM0LQB      JO89WF   144   4
@SM0NZY      JO89WI   144   3
@SM0RPT      JP90HA   144   4
@SM0WW       JO99KO   144   7
@SM1HOW      JO97GL   144   2
@SM3LBN      JP80IO   144   1
@SM3XGV      JP81OF   144   4
@SM4DXO      JP70VO   144   1
@SM4HCM      JP70RL   144   2
@SM4HFI      JP70TO   144   2
@SM4OXX      JO79SH   144   6
@SM4TYA      JP71FB   144   2
@SM5CUI      JO89WW   144   4
@SM5DWF      JO88HE   144   1
@SM5EPC      JP90CE   144   2
@SM5EPO      JP80MC   144   2
@SM6BFE      JO68DQ   144   4
@SM6FBQ      JO67BQ   144   1
@SM6GXV      JO57XJ   144   1
@SM6MVE      JO67KW   144   2
@SM6VFZ      JO68MB   144   1
@SM7ATL      JO86EQ   144   1
@SM7EYW      JO65NK   144   1
@SM7HGY      JO86DR   144   1
@SM7KOJ      JO66ND   144   2
@SM7PYJ      JO76TE   144   2
@SM7VUK      JO66LI   144   1
@SP2CNW      JO93AI   144   1
@SP5QWB      KO02NO   144   1
@SP6LB       JO83WR   144   3
@UA1AJY      KO49TW   144   2
@UA1ASA      KO48GH   144   1
