Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1706	ES5GI	58	56	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1707	YL3ANJ	54	56	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1708	YL2QG	53	54	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1708	YL3ND	54	58	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	1710	YL3ANT	58	58	KO36PM		432	255	255			
YL2AJ	KO16OX	1711	YL3EK	55	58	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1713	R1AO	56	54	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1714	YL3EK	57	58	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1715	YL3ES	57	58	KO27FF		432	81	81			
YL2AJ	KO16OX	1716	ES5GI	57	56	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1716	R1DM	55	57	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1718	ES4RM	56	56	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	1720	UA1AJY	54	55	KO49TW		144	498	498		ScoredNoLog	
YL2AJ	KO16OX	1723	R1MQ	53	54	KO58CS		144	460	460	KO58	ScoredNoLog	
YL2AJ	KO16OX	1725	YL2IV	56	56	KO06OL		144	135	135	KO06		
YL2AJ	KO16OX	1729	YL3ES	59	54	KO27FF		144	81	81			
YL2AJ	KO16OX	1729	SM4GGC	559	559	JO69RK	CW	432	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1731	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26		
YL2AJ	KO16OX	1732	LY2HS	59	59	KO25UO	SSB	432	218	218	KO25		
YL2AJ	KO16OX	1733	SM0LQB	58	58	JO89WF		144	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	1734	SM0WW	55	58	JO99KO		144	387	387	JO99	ScoredNoLog	
YL2AJ	KO16OX	1736	SM5CUI	55	55	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	1739	SM3XGV	55	53	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	1740	OH3DP	55	56	KP10TT		432	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	1743	ES8PW	56	56	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1747	YL2KO	59	59	KO37RI	SSB	144	260	260	KO37		
YL2AJ	KO16OX	1748	LY2HS	59	59	KO25UO	SSB	144	218	218	KO25		
YL2AJ	KO16OX	1749	LY3JE	59	59	KO26TC	SSB	144	178	178	KO26		
YL2AJ	KO16OX	1749	R1DM	56	54	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1751	YL3GEA	59	59	KO37QM	SSB	144	258	258			
YL2AJ	KO16OX	1752	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1800	YL2QV	55	58	KO26WM		144	171	171			
YL2AJ	KO16OX	1802	YL3ANT	53	55	KO36PM		144	255	255	KO36		
YL2AJ	KO16OX	1804	ES2DF	59	59	KO29GG	SSB	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1805	OZ6TY	559	599	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1807	ES1MW	59	59	KO29HI	SSB	432	277	277		ScoredNoLog	
YL2AJ	KO16OX	1808	SM7PYJ	56	55	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1810	ES1OX/2	599	599	KO29AI	CW	432	269	269		ScoredNoLog	
YL2AJ	KO16OX	1812	ES2MC	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1812	YL3ANJ	56	56	KO36QU		144	254	254			
YL2AJ	KO16OX	1815	ES0TJC	59	59	KO18GG	FM	432	150	150		ScoredNoLog	
YL2AJ	KO16OX	1816	ES0TJC	59	59	KO08XK		144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1818	ES8PW	56	56	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1821	YL2AO	57	54	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	1822	ES1TP	56	54	KO29IK		144	288	288	KO29	ScoredNoLog	
YL2AJ	KO16OX	1829	OH5EIL	52	53	KP41BA		144	531	531	KP41	ScoredNoLog	
YL2AJ	KO16OX	1831	OH5ELO	53	53	KP41AB		144	532	532		ScoredNoLog	
YL2AJ	KO16OX	1832	LY1CR	56	56	KO15CL		432	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1836	SM7DOX	53	53	JO66LD		432	635	635	JO66	ScoredNoLog	
YL2AJ	KO16OX	1841	OH4JVC	57	57	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1842	ES2DF	59	59	KO29GG	SSB	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1842	YL2GD	59	59	KO37ML	SSB	144	238	238			
YL2AJ	KO16OX	1848	LY2HS	53	58	KO25UO		144	0	0		Dupe 17:48	
YL2AJ	KO16OX	1850	SM6CEN	559	559	JO67AJ	CW	432	674	674	JO67	ScoredNoLog	
YL2AJ	KO16OX	1852	SK0CT	579	579	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1854	SM4OXX	54	57	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	1856	EU6AX	54	56	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1856	SM7KOJ	53	55	JO66ND		432	625	625		ScoredNoLog	
YL2AJ	KO16OX	1902	SM7DTE	599	599	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1907	SK1BL	57	58	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1909	OH4LA	56	56	KP20LG		432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1911	ES2IPA	55	56	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1913	OH4GGW	55	55	KP31MO		144	559	559		ScoredNoLog	
YL2AJ	KO16OX	1915	OH6MAZ	54	56	KP21IG		144	485	485	KP21	ScoredNoLog	
YL2AJ	KO16OX	1917	SM0FZH	52	53	JO99HI		432	377	377		ScoredNoLog	
YL2AJ	KO16OX	1918	OI3V	53	55	KP21FV		144	552	552		ScoredNoLog	
YL2AJ	KO16OX	1919	SM4HCM	56	55	JP70RL		432	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1922	SM0WW	55	56	JO99KO		432	387	387		ScoredNoLog	
YL2AJ	KO16OX	1928	OH4LA	57	53	KP20LG		144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1931	OH4MVH	53	53	KP32PG		432	632	632	KP32	ScoredNoLog	
YL2AJ	KO16OX	1935	OH1RI	56	59	KP10HQ		144	414	414	KP10	ScoredNoLog	
YL2AJ	KO16OX	1937	SP6LB	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1938	LY3UE	599	599	KO25XH		144	252	252		ScoredNoLog	
YL2AJ	KO16OX	1942	LY1CR	54	53	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1943	SM1HOW	57	58	JO97GL		432	287	287		ScoredNoLog	
YL2AJ	KO16OX	1947	SK6EI	55	54	JO68VK		144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1951	OZ9GE	559	559	JO66CB	CW	432	682	682		ScoredNoLog	
YL2AJ	KO16OX	1952	SK1BL	54	56	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1953	SM6BFE	53	54	JO68DQ		144	673	673		ScoredNoLog	
YL2AJ	KO16OX	1954	OZ8PG	559	559	JO66EC	CW	432	671	671		ScoredNoLog	
YL2AJ	KO16OX	1958	SM7KOJ	56	57	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	2000	SM4UEF	55	53	JP70JX		432	656	656		ScoredNoLog	
YL2AJ	KO16OX	2001	SM4DXO	59	55	JP70VO		432	587	587		ScoredNoLog	
YL2AJ	KO16OX	2009	SP6LB	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2015	YL2IV	55	59	KO06OL		432	135	135		ScoredNoLog	
YL2AJ	KO16OX	2019	SK0CT	559	559	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	2021	SM4TYA	55	56	JP71FB		144	676	676	JP71	ScoredNoLog	
YL2AJ	KO16OX	2026	SM4HCM	53	55	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	2030	SM5EPC	55	55	JP90CE		144	460	460	JP90	ScoredNoLog	
YL2AJ	KO16OX	2033	SM4HFI	54	55	JP70TO		144	594	594		ScoredNoLog	
YL2AJ	KO16OX	2041	SM0RPT	54	55	JP90HA		144	431	431		ScoredNoLog	
YL2AJ	KO16OX	2043	OH0AZX	53	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2047	OH1F	54	56	KP01TK		144	504	504	KP01	ScoredNoLog	
YL2AJ	KO16OX	2051	OZ8PG	559	559	JO66EC	CW	144	671	671		ScoredNoLog	
YL2AJ	KO16OX	2057	SM0IJS	55	53	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	2058	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AO	KO16DK	1717	YL3ANT	57	55	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1719	YL3ANJ	55	56	KO36QU		432	315	315			
YL2AO	KO16DK	1720	YL2QG	54	54	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1722	YL3ES	57	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1724	YL3EK	59	59	KO27FF		432	159	159			
YL2AO	KO16DK	1725	YL2KO	599	599	KO37RI	CW	432	330	330	KO37		
YL2AO	KO16DK	1731	ES5GI	58	55	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1734	ES8PW	59	59	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1738	EU6AX	54	55	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1746	SK1BL	57	54	JO97HK		432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1751	SM7KOJ	53	55	JO66ND		432	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1752	SM7DOX	52	52	JO66LD		432	577	577		ScoredNoLog	
YL2AO	KO16DK	1754	SM7VUK	55	55	JO66LI		432	575	575		ScoredNoLog	
YL2AO	KO16DK	1755	YL2II	55	56	KO26OO		432	180	180	KO26		
YL2AO	KO16DK	1756	SM7HGY	54	56	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1758	SM6MVE	53	55	JO67KW		432	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	1803	LA6PV	54	54	JO59LD		432	735	735	JO59	ScoredNoLog	
YL2AO	KO16DK	1806	LY1CR	599	599	KO15CL	CW	432	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1811	ES1OX/2	599	599	KO29AI	CW	432	341	341	KO29	ScoredNoLog	
YL2AO	KO16DK	1812	ES2MC	599	599	KO29GG	CW	432	342	342		ScoredNoLog	
YL2AO	KO16DK	1813	ES2DF	599	599	KO29GG	CW	432	342	342		ScoredNoLog	
YL2AO	KO16DK	1819	EU6AX	55	56	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1821	YL2AJ	54	57	KO16OX		144	83	83	KO16		
YL2AO	KO16DK	1822	YL3ES	59	53	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1823	YL2QV	56	54	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1826	ES1TP	55	55	KO29IK		432	363	363		ScoredNoLog	
YL2AO	KO16DK	1826	YL3EK	57	57	KO27FF		144	159	159			
YL2AO	KO16DK	1827	YL3ANT	57	56	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1828	LY1CR	58	56	KO15CL		144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1831	SM7PYJ	56	54	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1836	OH4LA	55	55	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1840	ES2AFF	59	59	KO29EE	SSB	432	330	330		ScoredNoLog	
YL2AO	KO16DK	1841	SM4HCM	56	56	JP70RL		144	600	600	JP70	ScoredNoLog	
YL2AO	KO16DK	1842	LY2HS	59	59	KO25UO	SSB	432	232	232	KO25		
YL2AO	KO16DK	1842	SM0LQB	57	55	JO89WF		144	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1843	SM4TYA	53	55	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1845	SM4OXX	54	55	JO79SH		144	511	511	JO79	ScoredNoLog	
YL2AO	KO16DK	1846	SM0WW	55	55	JO99KO		144	406	406	JO99	ScoredNoLog	
YL2AO	KO16DK	1847	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1848	LY5OM	599	599	KO25SJ	CW	432	234	234		ScoredNoLog	
YL2AO	KO16DK	1850	OI3V	56	58	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1852	LY3JE	59	59	KO26TC	SSB	432	210	210			
YL2AO	KO16DK	1855	YL2IV	54	56	KO06OL		144	67	67	KO06		
YL2AO	KO16DK	1855	SK0CT	579	579	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1858	LY2HS	54	56	KO25UO		144	232	232	KO25		
YL2AO	KO16DK	1859	YL3ANJ	55	56	KO36QU		144	315	315			
YL2AO	KO16DK	1900	SM0WW	54	54	JO99KO		432	406	406		ScoredNoLog	
YL2AO	KO16DK	1902	R1DM	56	54	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1902	SM4UEF	54	55	JP70JX		432	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1903	ES5GI	56	54	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1903	OH0AZX	55	56	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1905	ES2IPA	55	55	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1906	OH0AZX	53	55	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1910	R1AO	52	53	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1912	OH6MAZ	54	53	KP21IG		144	556	556		ScoredNoLog	
YL2AO	KO16DK	1914	OH4LA	57	55	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1916	OH4GGW	55	57	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1919	SM0FZH	55	57	JO99HI		432	390	390		ScoredNoLog	
YL2AO	KO16DK	1920	SK0CT	599	559	JO99BM	CW	144	422	422		ScoredNoLog	
YL2AO	KO16DK	1922	LY2R	59	59	KO15VS	SSB	144	119	119			
YL2AO	KO16DK	1922	SM4DXO	54	56	JP70VO		432	598	598		ScoredNoLog	
YL2AO	KO16DK	1923	SA0CAN	53	55	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	1925	SM5CUI	54	56	JO89WW		432	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1926	ES4RM	53	53	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	1928	SM0KAK	55	55	JO89XK		432	421	421		ScoredNoLog	
YL2AO	KO16DK	1930	SM4HFI	55	56	JP70TO		432	604	604		ScoredNoLog	
YL2AO	KO16DK	1931	SM0LQB	55	58	JO89WF		432	406	406		ScoredNoLog	
YL2AO	KO16DK	1932	SM0BSO	55	55	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	1933	SM0IJS	56	56	JO89VG		432	413	413		ScoredNoLog	
YL2AO	KO16DK	1937	DH8BQA	54	54	JO73CE		144	631	631	JO73	ScoredNoLog	
YL2AO	KO16DK	1937	SP6LB	599	579	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1939	SK1BL	57	54	JO97HK		144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1941	SM1HOW	56	58	JO97GL		432	256	256		ScoredNoLog	
YL2AO	KO16DK	1942	SM5EPO	57	58	JP80MC		144	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1943	SM1HOW	55	59	JO97GL		144	256	256		ScoredNoLog	
YL2AO	KO16DK	1945	OZ7KJ	53	54	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	1946	LY2LE	55	56	KO06NA		432	86	86		ScoredNoLog	
YL2AO	KO16DK	1950	EW1TA	13	00	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1954	SM6FBQ	56	53	JO67BQ		144	630	630	JO67	ScoredNoLog	
YL2AO	KO16DK	1955	SM6BFE	57	56	JO68DQ		144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1956	SM7KOJ	55	54	JO66ND		144	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1957	SM6GXV	56	54	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2AO	KO16DK	1959	LY3UE	599	599	KO25XH	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	2002	R1DM	55	55	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	2005	OZ1ADL	54	53	JO46XC		144	762	762		ScoredNoLog	
YL2AO	KO16DK	2008	OZ9AU	56	55	JO65GS		144	609	609	JO65	ScoredNoLog	
YL2AO	KO16DK	2012	SM7VUK	55	55	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	2014	SM7HGY	56	56	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	2021	SA0CAN	56	53	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2025	OZ6TY	559	599	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	2028	ES0TJC	59	59	KO08XK	FM	144	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	2035	R1MQ	54	54	KO58CS		144	538	538	KO58	ScoredNoLog	
YL2AO	KO16DK	2038	OZ8PG	559	559	JO66EC	CW	144	613	613		ScoredNoLog	
YL2AO	KO16DK	2038	SM7LCB	559	559	JO86GH	CW	432	355	355		ScoredNoLog	
YL2AO	KO16DK	2041	SM5DWF	57	55	JO88HE		144	392	392	JO88	ScoredNoLog	
YL2AO	KO16DK	2043	SM6MVE	56	56	JO67KW		144	591	591		ScoredNoLog	
YL2AO	KO16DK	2045	ES8PW	55	56	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	2045	SM6KTO	53	54	JO67FI		432	606	606		ScoredNoLog	
YL2AO	KO16DK	2046	OH1F	56	58	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	2048	SM4GGC	55	55	JO69RK		432	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	2051	SP6LB	599	599	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2GD	KO37ML	1705	LY2R	599	599	KO15VS	CW	144	275	275	KO15		
YL2GD	KO37ML	1710	OH4LA	599	599	KP20LG	CW	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1723	LY2HS	59	59	KO25UO	SSB	144	224	224	KO25		
YL2GD	KO37ML	1731	OH1F	54	53	KP01TK	RTTY	144	536	536	KP01	ScoredNoLog	
YL2GD	KO37ML	1732	YL3EK	54	55	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1737	OH4GGW	58	53	KP31MO	RTTY	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1739	OH5EIL	56	57	KP41BA	RTTY	144	399	399	KP41	ScoredNoLog	
YL2GD	KO37ML	1742	ES4RM	58	58	KO49AL	RTTY	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1743	ES5GI	59	59	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1745	OH0AZX	54	54	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1747	SM3XGV	55	54	JP81OF	RTTY	144	695	695	JP81	ScoredNoLog	
YL2GD	KO37ML	1749	YL3ANT	55	55	KO36PM	RTTY	144	0	0		NoInLog	
YL2GD	KO37ML	1757	YL2QV	55	54	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1758	YL3ANT	53	53	KO36PM	RTTY	144	108	108	KO36		
YL2GD	KO37ML	1801	LY2HS	599	599	KO25UO	CW	432	224	224	KO25		
YL2GD	KO37ML	1803	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26		
YL2GD	KO37ML	1806	YL3ANJ	59	59	KO36QU	SSB	432	73	73	KO36		
YL2GD	KO37ML	1808	YL3ANT	59	59	KO36PM	SSB	432	108	108			
YL2GD	KO37ML	1808	SM0WW	56	58	JO99KO	RTTY	144	530	530	JO99	ScoredNoLog	
YL2GD	KO37ML	1810	YL3ANJ	54	52	KO36QU	RTTY	144	73	73			
YL2GD	KO37ML	1813	OH2LH	599	569	KP20MG	CW	144	331	331		ScoredNoLog	
YL2GD	KO37ML	1814	YL2KO	599	599	KO37RI	CW	144	29	29	KO37		
YL2GD	KO37ML	1816	ES8PW	54	54	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1818	OH2FQV	55	55	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1820	ES5GI	56	54	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1821	OH6P	599	599	KP22AN	CW	144	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1822	ES7RU	599	599	KO28SI	CW	144	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1822	OH0AZX	56	56	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1824	ES2DF	599	599	KO29GG	CW	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1824	YL2II	55	55	KO26OO	RTTY	432	148	148			
YL2GD	KO37ML	1825	YL3EK	58	56	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1832	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1833	ES2MC	599	599	KO29GG	CW	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1833	OH6VV	57	57	KP22WG	SSB	144	537	537		ScoredNoLog	
YL2GD	KO37ML	1836	ES1OX/2	559	559	KO29AI	CW	432	272	272		ScoredNoLog	
YL2GD	KO37ML	1842	YL2AJ	59	59	KO16OX	SSB	144	238	238	KO16		
YL2GD	KO37ML	1843	LY3JE	59	59	KO26TC	SSB	144	176	176			
YL2GD	KO37ML	1847	SK1BL	599	559	JO97HK	CW	144	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1852	ES0TJC	59	59	KO08XK	FM	144	319	319	KO08	ScoredNoLog	
YL2GD	KO37ML	1856	LY3UE	599	599	KO25XH	CW	144	250	250		ScoredNoLog	
YL2GD	KO37ML	1859	OH6PA	579	569	KP02PL	CW	144	641	641	KP02	ScoredNoLog	
YL2GD	KO37ML	1904	LY1CR	599	599	KO15CL	CW	144	371	371		ScoredNoLog	
YL2GD	KO37ML	1909	ES8PW	54	55	KO18VM	RTTY	144	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1921	YL3ND	56	52	KO17JM	RTTY	144	0	0		NoInLog	
YL2II	KO26OO	1749	LY2HS	55	56	KO25UO		432	116	116	KO25		
YL2II	KO26OO	1755	YL2AO	56	55	KO16DK		432	180	180	KO16		
YL2II	KO26OO	1809	YL2QG	54	53	KO06QR		432	235	235	KO06		
YL2II	KO26OO	1824	YL2GD	55	55	KO37ML		432	148	148	KO37		
YL2II	KO26OO	1910	ES2MC	55	55	KO29GG		432	300	300	KO29	ScoredNoLog	
YL2IV	KO06OL	1724	YL2AJ	56	56	KO16OX		144	135	135	KO16		
YL2IV	KO06OL	1725	YL3EK	56	56	KO27FF		144	215	215	KO27		
YL2IV	KO06OL	1750	YL3ARP	57	52	KO06ML		144	11	11	KO06	ScoredNoLog	
YL2IV	KO06OL	1757	SM5CUI	56	55	JO89WW		144	432	432	JO89	ScoredNoLog	
YL2IV	KO06OL	1837	LY1CR	57	53	KO15CL		144	128	128	KO15	ScoredNoLog	
YL2IV	KO06OL	1840	SK1BL	56	53	JO97HK		144	190	190	JO97	ScoredNoLog	
YL2IV	KO06OL	1855	YL2AO	56	54	KO16DK		144	67	67			
YL2IV	KO06OL	1903	ES8PW	55	53	KO18VM		144	275	275	KO18	ScoredNoLog	
YL2IV	KO06OL	1911	SM4DXO	54	55	JP70VO		144	556	556	JP70	ScoredNoLog	
YL2IV	KO06OL	1915	LY2LE	59	56	KO06NA		144	52	52		ScoredNoLog	
YL2IV	KO06OL	1955	SK6EI	56	53	JO68VK		144	494	494	JO68	ScoredNoLog	
YL2IV	KO06OL	2009	SM4OXX	54	53	JO79SH		144	460	460	JO79	ScoredNoLog	
YL2IV	KO06OL	2047	SA4JEA	53	52	JP70RL		144	556	556		ScoredNoLog	
YL2KO	KO37RI	1723	LY2HS	599	599	KO25UO	CW	432	223	223	KO25		
YL2KO	KO37RI	1725	YL2AO	599	599	KO16DK	CW	432	330	330	KO16		
YL2KO	KO37RI	1746	YL3GEA	59	59	KO37QM	SSB	144	20	20	KO37		
YL2KO	KO37RI	1747	YL2AJ	59	59	KO16OX	SSB	144	260	260	KO16		
YL2KO	KO37RI	1750	LY2HS	599	599	KO25UO	CW	144	223	223	KO25		
YL2KO	KO37RI	1814	YL2GD	599	599	KO37ML	CW	144	29	29			
YL2QG	KO06QR	1708	YL2AJ	54	53	KO16OX		432	115	115	KO16		
YL2QG	KO06QR	1720	YL2AO	54	54	KO16DK		432	65	65			
YL2QG	KO06QR	1726	YL3EK	53	53	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1738	ES8PW	56	54	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1745	SK1BL	53	53	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1809	YL2II	53	54	KO26OO		432	235	235	KO26		
YL2QG	KO06QR	1816	LY1CR	54	53	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1832	OH4LA	55	54	KP20LG		432	446	446	KP20	ScoredNoLog	
YL2QG	KO06QR	1846	YL2IV	55	56	KO06OL		432	30	30	KO06	ScoredNoLog	
YL2QG	KO06QR	1900	SM7LCB	599	599	JO86GH	CW	432	301	301	JO86	ScoredNoLog	
YL2QG	KO06QR	1944	SM1HOW	55	56	JO97GL		432	191	191		ScoredNoLog	
YL2QG	KO06QR	1948	SM7PYJ	54	52	JO76TE		432	359	359	JO76	ScoredNoLog	
YL2QV	KO26WM	1704	ES5GI	56	52	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1714	YL3GCJ	06	10	KO36QM		144	93	93	KO36	ScoredNoLog	
YL2QV	KO26WM	1721	R2FDU	09	21	JO94WP		144	431	431	JO94	ScoredNoLog	
YL2QV	KO26WM	1729	YL3EK	53	54	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1730	YL3ND	54	56	KO17JM		144	218	218	KO17		
YL2QV	KO26WM	1732	SM0WW	54	56	JO99KO		144	536	536	JO99	ScoredNoLog	
YL2QV	KO26WM	1740	YL3ES	59	52	KO27FF		144	117	117			
YL2QV	KO26WM	1743	SM0LQB	54	53	JO89WF		144	561	561	JO89	ScoredNoLog	
YL2QV	KO26WM	1755	SM5CUI	56	55	JO89WW		144	603	603		ScoredNoLog	
YL2QV	KO26WM	1757	YL2GD	54	55	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1800	YL2AJ	58	55	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1805	YL3ANT	54	54	KO36PM		144	87	87			
YL2QV	KO26WM	1823	YL2AO	54	56	KO16DK		144	221	221			
YL2QV	KO26WM	1826	EU6AX	54	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1842	SM0IJS	55	53	JO89VG		144	567	567		ScoredNoLog	
YL2QV	KO26WM	1846	SM4OXX	54	54	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	1852	SM4OXX	54	53	JO79SH		144	0	0		Dupe 18:46	
YL2QV	KO26WM	1857	LY2HS	57	57	KO25UO		144	103	103	KO25		
YL2QV	KO26WM	1919	ES2IPA	57	53	KO29JM		144	340	340	KO29	ScoredNoLog	
YL2QV	KO26WM	1920	YL3ANJ	55	53	KO36QU		144	99	99			
YL2QV	KO26WM	1942	ES8PW	54	56	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1945	OH1RI	55	55	KP10HQ		144	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	1947	SK1BL	53	53	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	1949	SM5EPC	55	52	JP90CE		144	605	605	JP90	ScoredNoLog	
YL2QV	KO26WM	2029	SM7ATL	54	54	JO86EQ		144	582	582	JO86	ScoredNoLog	
YL3ANJ	KO36QU	1707	YL2AJ	56	54	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	1711	YL3ES	54	54	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1715	EU6AX	53	53	KO35UD		432	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1716	YL3ANT	58	58	KO36PM		432	38	38	KO36		
YL3ANJ	KO36QU	1719	YL2AO	56	55	KO16DK		432	315	315			
YL3ANJ	KO36QU	1728	YL3GCJ	11	03	KO36QM		144	38	38	KO36	ScoredNoLog	
YL3ANJ	KO36QU	1729	YL3EK	56	53	KO27FF		432	182	182			
YL3ANJ	KO36QU	1734	YL3ANT	53	55	KO36PM		144	38	38			
YL3ANJ	KO36QU	1737	ES5GI	52	53	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1759	ES5GI	58	56	KO38GQ		432	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1806	YL3EK	53	57	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1807	YL3ND	52	54	KO17JM		144	286	286	KO17		
YL3ANJ	KO36QU	1809	YL2GD	59	59	KO37ML	SSB	432	73	73	KO37		
YL3ANJ	KO36QU	1810	YL2GD	52	54	KO37ML		144	73	73	KO37		
YL3ANJ	KO36QU	1812	YL2AJ	56	56	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1822	ES8PW	54	54	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1833	LY2HS	58	58	KO25UO		144	174	174	KO25		
YL3ANJ	KO36QU	1847	R1DM	54	53	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1849	LY2HS	57	54	KO25UO		432	174	174	KO25		
YL3ANJ	KO36QU	1852	SM0WW	53	55	JO99KO		144	584	584	JO99	ScoredNoLog	
YL3ANJ	KO36QU	1859	YL2AO	56	55	KO16DK		144	315	315			
YL3ANJ	KO36QU	1914	LY3UE	599	599	KO25XH	CW	144	193	193		ScoredNoLog	
YL3ANJ	KO36QU	1921	YL2QV	53	55	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1928	EU6AX	53	55	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1941	ES8PW	54	54	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1946	ES2MC	55	55	KO29GG		432	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1957	R1DM	56	54	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANT	KO36PM	1710	YL2AJ	58	58	KO16OX		432	255	255	KO16		
YL3ANT	KO36PM	1715	YL3ANJ	58	58	KO36QU		432	38	38	KO36		
YL3ANT	KO36PM	1717	YL2AO	55	57	KO16DK		432	308	308			
YL3ANT	KO36PM	1728	YL3EK	57	57	KO27FF		432	190	190	KO27		
YL3ANT	KO36PM	1735	YL3ANJ	55	53	KO36QU		144	38	38	KO36		
YL3ANT	KO36PM	1739	YL3ES	56	55	KO27FF		432	190	190			
YL3ANT	KO36PM	1741	ES5GI	54	52	KO38GQ		144	246	246	KO38	ScoredNoLog	
YL3ANT	KO36PM	1758	ES5GI	57	55	KO38GQ		432	246	246	KO38	ScoredNoLog	
YL3ANT	KO36PM	1758	YL2GD	53	53	KO37ML		144	108	108	KO37		
YL3ANT	KO36PM	1802	YL2AJ	55	53	KO16OX		144	255	255	KO16		
YL3ANT	KO36PM	1805	YL2QV	54	54	KO26WM		144	87	87	KO26		
YL3ANT	KO36PM	1808	YL2GD	59	59	KO37ML	SSB	432	108	108	KO37		
YL3ANT	KO36PM	1813	YL3ND	52	55	KO17JM		144	295	295	KO17		
YL3ANT	KO36PM	1816	EU6AX	53	54	KO35UD		144	156	156	KO35	ScoredNoLog	
YL3ANT	KO36PM	1827	YL2AO	56	57	KO16DK		144	308	308			
YL3ANT	KO36PM	1832	LY2HS	54	56	KO25UO		144	142	142	KO25		
YL3EK	KO27FF	1701	ES5GI	54	56	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1705	OH3DP	53	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1709	YL3ND	56	59	KO17JM		144	106	106	KO17		
YL3EK	KO27FF	1711	YL2AJ	58	55	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1714	YL2AJ	58	57	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1724	YL2AO	59	59	KO16DK		432	159	159			
YL3EK	KO27FF	1726	YL2IV	56	56	KO06OL		144	215	215	KO06		
YL3EK	KO27FF	1726	YL2QG	53	53	KO06QR		432	195	195	KO06		
YL3EK	KO27FF	1728	YL3ANT	57	57	KO36PM		432	190	190	KO36		
YL3EK	KO27FF	1729	YL2QV	54	53	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1729	YL3ANJ	53	56	KO36QU		432	182	182			
YL3EK	KO27FF	1731	SM0LQB	55	55	JO89WF		432	445	445	JO89	ScoredNoLog	
YL3EK	KO27FF	1732	YL2GD	55	54	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1739	SM4UEF	54	53	JP70JX		432	691	691	JP70	ScoredNoLog	
YL3EK	KO27FF	1742	SA0CAN	53	53	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	1800	SM5CUI	55	54	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1802	ES5GI	54	57	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1804	SM0WW	53	54	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3EK	KO27FF	1806	YL3ANJ	57	53	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1812	SM7HGY	53	54	JO86DR		432	498	498	JO86	ScoredNoLog	
YL3EK	KO27FF	1813	ES8PW	53	55	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1817	ES1TP	53	54	KO29IK		144	246	246	KO29	ScoredNoLog	
YL3EK	KO27FF	1820	LY2HS	57	59	KO25UO		432	197	197	KO25		
YL3EK	KO27FF	1823	SM0RPT	53	53	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3EK	KO27FF	1824	SM0RPT	53	53	JP90HA		144	0	0		Dupe 18:23	
YL3EK	KO27FF	1825	YL2AO	57	57	KO16DK		144	159	159			
YL3EK	KO27FF	1825	YL2GD	56	58	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1828	SM4OXX	54	54	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3EK	KO27FF	1832	OH3DP	53	54	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1835	OH4LA	55	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1836	LY2HS	55	56	KO25UO		144	197	197	KO25		
YL3EK	KO27FF	1845	SM1HOW	53	54	JO97GL		432	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	1850	OH1F	54	54	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3EK	KO27FF	1852	OH1LEU	53	55	KP01VF		144	470	470		ScoredNoLog	
YL3EK	KO27FF	1853	ES8PW	56	54	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1857	ES2MC	57	57	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	1904	OH0AZX	54	54	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1911	OH4LA	54	55	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1929	SM0IJS	53	54	JO89VG		432	452	452		ScoredNoLog	
YL3EK	KO27FF	1929	SM1HOW	55	55	JO97GL		144	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	1931	SK1BL	55	56	JO97HK		144	351	351		ScoredNoLog	
YL3EK	KO27FF	1933	SA4JEA	53	56	JP70RL		144	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	1937	SM3XGV	52	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1941	OH0AZX	54	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1947	OH1RI	52	58	KP10HQ		144	399	399		ScoredNoLog	
YL3EK	KO27FF	1954	SM0NZY	53	52	JO89WI		144	452	452		ScoredNoLog	
YL3EK	KO27FF	1958	SM0RPT	53	53	JP90HA		144	0	0		Dupe 18:23	
YL3EK	KO27FF	2006	ES2IPA	53	52	KO29JM		144	256	256		ScoredNoLog	
YL3EK	KO27FF	2007	SM0WW	55	53	JO99KO		432	419	419		ScoredNoLog	
YL3EK	KO27FF	2012	SK0CT	56	53	JO99BM		432	449	449		ScoredNoLog	
YL3EK	KO27FF	2017	SK1BL	54	53	JO97HK		432	351	351		ScoredNoLog	
YL3EK	KO27FF	2020	SK0CT	54	52	JO99BM		432	0	0		Dupe 20:12	
YL3EK	KO27FF	2021	SM4GGC	53	53	JO69RK		432	687	687	JO69	ScoredNoLog	
YL3EK	KO27FF	2029	ES4RM	53	54	KO49AL		144	326	326	KO49	ScoredNoLog	
YL3EK	KO27FF	2030	YL3ES	56	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	2033	SM0FZH	53	52	JO99HI		432	415	415		ScoredNoLog	
YL3EK	KO27FF	2044	SM6BFE	55	54	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	2047	LY1CR	55	52	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2057	OH4MVH	52	53	KP32PG		432	583	583	KP32	ScoredNoLog	
YL3EK	KO27FF	2058	SM3LBN	57	55	JP80IO		144	582	582	JP80	ScoredNoLog	
YL3EK	KO27FF	2059	SM3XGV	55	53	JP81OF		144	0	0		Dupe 19:37	
YL3ES	KO27FF	1708	ES5GI	59	59	KO38GQ	SSB	144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1709	YL3ANT	54	53	KO36PM		432	0	0		NoInLog	
YL3ES	KO27FF	1711	YL3ANJ	54	54	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	1715	YL2AJ	58	57	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1722	YL2AO	56	57	KO16DK		432	159	159			
YL3ES	KO27FF	1729	YL2AJ	54	59	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1739	YL3ANT	55	56	KO36PM		432	190	190			
YL3ES	KO27FF	1740	YL2QV	52	59	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1742	EU6AX	53	53	KO35UD		432	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1751	LY2HS	55	56	KO25UO		432	197	197	KO25		
YL3ES	KO27FF	1822	YL2AO	53	59	KO16DK		144	159	159			
YL3ES	KO27FF	1932	EU6AX	52	56	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1945	SK1BL	52	57	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2003	ES8PW	53	58	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	2030	YL3EK	59	56	KO27FF		144	1	1	KO27		
YL3GEA	KO37QM	1725	LY2HS	59	59	KO25UO	SSB	144	237	237	KO25		
YL3GEA	KO37QM	1746	YL2KO	59	59	KO37RI	SSB	144	20	20	KO37		
YL3GEA	KO37QM	1746	LY3JE	59	59	KO26TC	SSB	144	191	191	KO26		
YL3GEA	KO37QM	1751	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1802	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1803	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1824	UA1AJY	55	59	KO49TW	SSB	144	299	299	KO49	ScoredNoLog	
YL3GEA	KO37QM	1832	YL2GD	59	59	KO37ML	SSB	144	21	21			
YL3ND	KO17JM	1708	YL2AJ	58	54	KO16OX		144	66	66	KO16		
YL3ND	KO17JM	1709	YL3EK	59	56	KO27FF		144	106	106	KO27		
YL3ND	KO17JM	1730	YL2QV	56	54	KO26WM		144	218	218	KO26		
YL3ND	KO17JM	1807	YL3ANJ	54	52	KO36QU		144	286	286	KO36		
YL3ND	KO17JM	1813	YL3ANT	55	52	KO36PM		144	295	295			
YL3ND	KO17JM	1816	ES8PW	56	52	KO18VM		144	126	126	KO18	ScoredNoLog	
YL3ND	KO17JM	1845	ES5GI	57	53	KO38GQ		144	256	256	KO38	ScoredNoLog	
YL3ND	KO17JM	1853	OH1F	55	53	KP01TK		144	441	441	KP01	ScoredNoLog	
YL3ND	KO17JM	1909	ES2IPA	57	54	KO29JM		144	251	251	KO29	ScoredNoLog	
YL3ND	KO17JM	2017	SM0WW	55	53	JO99KO		144	325	325	JO99	ScoredNoLog	
LY2HS	KO25UO	1700	LY2XV	59	59	KO25TX	SSB	432	43	43	KO25	ScoredNoLog	
LY2HS	KO25UO	1702	LY3JE	59	59	KO26TC	SSB	432	56	56	KO26		
LY2HS	KO25UO	1705	LY2BE	59	59	KO25QM	SSB	432	23	23		ScoredNoLog	
LY2HS	KO25UO	1706	LY3JE	59	59	KO26TC	SSB	144	56	56	KO26		
LY2HS	KO25UO	1708	LY2CH	59	59	KO15OV	SSB	144	160	160	KO15	ScoredNoLog	
LY2HS	KO25UO	1709	LY3UE	59	59	KO25XH	SSB	144	37	37	KO25	ScoredNoLog	
LY2HS	KO25UO	1713	LY2CH	55	55	KO15OV	SSB	432	160	160	KO15	ScoredNoLog	
LY2HS	KO25UO	1715	OH0A	59	59	KP00AF	SSB	144	614	614	KP00	ScoredNoLog	
LY2HS	KO25UO	1723	YL2GD	59	59	KO37ML	SSB	144	224	224	KO37		
LY2HS	KO25UO	1723	YL2KO	599	599	KO37RI	CW	432	223	223	KO37		
LY2HS	KO25UO	1725	YL3GEA	59	59	KO37QM	SSB	144	237	237			
LY2HS	KO25UO	1732	YL2AJ	59	59	KO16OX	SSB	432	218	218	KO16		
LY2HS	KO25UO	1736	SK1BL	599	559	JO97HK	CW	144	480	480	JO97	ScoredNoLog	
LY2HS	KO25UO	1737	LY2R	59	59	KO15VS	SSB	144	122	122			
LY2HS	KO25UO	1744	ES2MC	579	559	KO29GG	CW	432	414	414	KO29	ScoredNoLog	
LY2HS	KO25UO	1748	YL2AJ	59	59	KO16OX	SSB	144	218	218	KO16		
LY2HS	KO25UO	1749	YL2II	56	55	KO26OO	RTTY	432	116	116			
LY2HS	KO25UO	1750	YL3ES	56	55	KO27FF	RTTY	432	197	197	KO27		
LY2HS	KO25UO	1751	YL2KO	599	599	KO37RI	CW	144	223	223			
LY2HS	KO25UO	1757	ES7RU	599	599	KO28SI	CW	144	306	306	KO28	ScoredNoLog	
LY2HS	KO25UO	1759	LY5OM	599	599	KO25SJ	CW	432	26	26		ScoredNoLog	
LY2HS	KO25UO	1800	LY2BAW	59	59	KO25KA	SSB	144	84	84		ScoredNoLog	
LY2HS	KO25UO	1801	YL2GD	599	599	KO37ML	CW	432	224	224			
LY2HS	KO25UO	1818	ES8PW	53	52	KO18VM	RTTY	432	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	1819	YL3EK	59	57	KO27FF	RTTY	432	197	197			
LY2HS	KO25UO	1826	ES1TP	58	53	KO29IK	RTTY	144	431	431	KO29	ScoredNoLog	
LY2HS	KO25UO	1832	YL3ANT	56	54	KO36PM	RTTY	144	142	142	KO36		
LY2HS	KO25UO	1834	ES1OX/2	599	569	KO29AI	CW	432	429	429		ScoredNoLog	
LY2HS	KO25UO	1834	YL3ANJ	58	58	KO36QU	RTTY	144	174	174			
LY2HS	KO25UO	1836	YL3EK	56	55	KO27FF	RTTY	144	197	197	KO27		
LY2HS	KO25UO	1838	ES2AFF	57	55	KO29EE	SSB	432	407	407		ScoredNoLog	
LY2HS	KO25UO	1842	YL2AO	59	59	KO16DK	SSB	432	232	232			
LY2HS	KO25UO	1847	SM0NZY	54	53	JO89WI	RTTY	144	627	627	JO89	ScoredNoLog	
LY2HS	KO25UO	1848	YL2AJ	58	53	KO16OX	RTTY	144	0	0		Dupe 17:48	
LY2HS	KO25UO	1848	YL3ANJ	54	57	KO36QU	RTTY	432	174	174	KO36		
LY2HS	KO25UO	1849	OH1F	57	54	KP01TK	RTTY	144	691	691	KP01	ScoredNoLog	
LY2HS	KO25UO	1856	YL2QV	57	57	KO26WM	RTTY	144	103	103			
LY2HS	KO25UO	1857	YL2AO	56	54	KO16DK	RTTY	144	232	232			
LY2HS	KO25UO	1859	OH4GGW	53	53	KP31MO	RTTY	144	672	672	KP31	ScoredNoLog	
LY2HS	KO25UO	1902	ES5GI	58	57	KO38GQ	RTTY	144	347	347	KO38	ScoredNoLog	
LY2HS	KO25UO	1905	OH0AZX	54	53	KP00IF	RTTY	144	593	593		ScoredNoLog	
LY2HS	KO25UO	1911	ES8PW	56	54	KO18VM	RTTY	144	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	1913	OH4LA	55	53	KP20LG	RTTY	144	521	521	KP20	ScoredNoLog	
LY2HS	KO25UO	1917	ES2IPA	55	53	KO29JM	RTTY	144	439	439		ScoredNoLog	
LY2R	KO15VS	1702	ES2DF	599	599	KO29GG	CW	144	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1704	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1705	YL2GD	599	599	KO37ML	CW	144	275	275	KO37		
LY2R	KO15VS	1707	ES4RM	559	599	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1712	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1714	SM7EYW	559	569	JO65NK	CW	144	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1721	SK6EI	599	559	JO68VK	CW	144	672	672		ScoredNoLog	
LY2R	KO15VS	1730	SM4HFI	599	579	JP70TO	CW	144	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	1737	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26		
LY2R	KO15VS	1738	LY2HS	59	59	KO25UO	SSB	144	122	122	KO25		
LY2R	KO15VS	1741	LY3UE	599	599	KO25XH	CW	144	146	146		ScoredNoLog	
LY2R	KO15VS	1748	SP5QWB	55	55	KO02NO	SSB	144	393	393	KO02	ScoredNoLog	
LY2R	KO15VS	1758	SP6LB	559	559	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1802	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1804	SK0CT	599	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1812	OH4JVC	55	55	KP31ST	SSB	144	706	706	KP31	ScoredNoLog	
LY2R	KO15VS	1815	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1827	SM0LQB	599	599	JO89WF	CW	144	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	1835	SM5EPO	559	559	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1839	SK4EA	59	58	JO79OO	SSB	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1840	LY2CH	59	59	KO15OV	SSB	144	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1844	LY2BAW	59	59	KO25KA	SSB	144	108	108		ScoredNoLog	
LY2R	KO15VS	1846	LY3FU	55	59	KO14VS	SSB	144	112	112	KO14	ScoredNoLog	
LY2R	KO15VS	1852	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	1855	OH3DP	559	579	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1922	ES7RU	599	599	KO28SI	CW	144	307	307	KO28	ScoredNoLog	
LY2R	KO15VS	1922	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1923	YL2AO	59	59	KO16DK	SSB	144	119	119	KO16		
LY2R	KO15VS	1923	SM6MVE	55	55	JO67KW	SSB	144	706	706	JO67	ScoredNoLog	
LY2R	KO15VS	1933	SP2CNW	559	559	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	1954	SM6VFZ	559	539	JO68MB	CW	144	700	700		ScoredNoLog	
LY2R	KO15VS	2007	OH6VV	559	599	KP22WG	CW	144	733	733	KP22	ScoredNoLog	
LY2R	KO15VS	2039	SM0NZY	559	559	JO89WI	CW	144	532	532		ScoredNoLog	
LY2R	KO15VS	2055	OH5P	559	599	KP22AN	CW	144	756	756		ScoredNoLog	
LY2R	KO15VS	2055	OH6UW	559	559	KP22WI	CW	144	742	742		ScoredNoLog	
LY2R	KO15VS	2058	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY3JE	KO26TC	1700	LY2XV	59	59	KO25TX	SSB	432	14	14	KO25	ScoredNoLog	
LY3JE	KO26TC	1701	LY2HS	59	59	KO25UO	SSB	432	56	56			
LY3JE	KO26TC	1704	LY2BE	59	59	KO25QM	SSB	144	67	67	KO25	ScoredNoLog	
LY3JE	KO26TC	1706	LY2HS	59	59	KO25UO	SSB	144	56	56			
LY3JE	KO26TC	1708	LY2CH	59	59	KO15OV	SSB	144	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1710	LY2CH	55	55	KO15OV	SSB	432	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1714	LY3UE	59	59	KO25XH	SSB	144	91	91		ScoredNoLog	
LY3JE	KO26TC	1728	LY3PEJ	55	57	KO15CL	SSB	144	225	225		ScoredNoLog	
LY3JE	KO26TC	1731	YL2AJ	59	59	KO16OX	SSB	432	178	178	KO16		
LY3JE	KO26TC	1737	LY2R	59	59	KO15VS	SSB	144	121	121			
LY3JE	KO26TC	1746	YL3GEA	59	59	KO37QM	SSB	144	191	191	KO37		
LY3JE	KO26TC	1749	YL2AJ	59	59	KO16OX	SSB	144	178	178	KO16		
LY3JE	KO26TC	1759	LY2BAW	59	59	KO25KA	SSB	144	130	130		ScoredNoLog	
LY3JE	KO26TC	1803	YL2GD	59	59	KO37ML	SSB	432	176	176	KO37		
LY3JE	KO26TC	1829	LY5OM	59	59	KO25SJ	SSB	432	79	79		ScoredNoLog	
LY3JE	KO26TC	1833	ES2MC	55	55	KO29GG	SSB	432	358	358	KO29	ScoredNoLog	
LY3JE	KO26TC	1838	ES2AFF	55	55	KO29EE	SSB	432	351	351		ScoredNoLog	
LY3JE	KO26TC	1844	YL2GD	59	59	KO37ML	SSB	144	176	176			
LY3JE	KO26TC	1852	YL2AO	59	59	KO16DK	SSB	432	210	210			
