Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1706	ES5GI	58	56	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1707	YL3ANJ	54	56	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1708	YL2QG	53	54	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1708	YL3ND	54	58	KO17JM		144	66	66	KO17		
YL2AJ	KO16OX	1710	YL3ANT	58	58	KO36PM		432	255	255			
YL2AJ	KO16OX	1711	YL3EK	55	58	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1713	R1AO	56	54	KP40TG		144	522	522	KP40	ScoredNoLog	
YL2AJ	KO16OX	1714	YL3EK	57	58	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1715	YL3ES	57	58	KO27FF		432	81	81			
YL2AJ	KO16OX	1716	ES5GI	57	56	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1716	R1DM	55	57	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1718	ES4RM	56	56	KO49AL		144	397	397		ScoredNoLog	
YL2AJ	KO16OX	1720	UA1AJY	54	55	KO49TW		144	498	498		ScoredNoLog	
YL2AJ	KO16OX	1723	YL2FZ	559	559	KO37QI	CW	1296	255	255	KO37		
YL2AJ	KO16OX	1723	R1MQ	53	54	KO58CS		144	460	460	KO58	ScoredNoLog	
YL2AJ	KO16OX	1725	YL2IV	56	56	KO06OL		144	135	135	KO06		
YL2AJ	KO16OX	1729	YL3ES	59	54	KO27FF		144	81	81			
YL2AJ	KO16OX	1729	LY2WR	599	599	KO24FO	CW	1296	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1729	SM4GGC	559	559	JO69RK	CW	432	633	633	JO69	ScoredNoLog	
YL2AJ	KO16OX	1731	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26		
YL2AJ	KO16OX	1732	LY2HS	59	59	KO25UO	SSB	432	218	218	KO25		
YL2AJ	KO16OX	1733	LY2VO	559	599	KO15PX	CW	1296	112	112	KO15		
YL2AJ	KO16OX	1733	SM0LQB	58	58	JO89WF		144	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	1734	SM0WW	55	58	JO99KO		144	387	387	JO99	ScoredNoLog	
YL2AJ	KO16OX	1736	SM5CUI	55	55	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	1739	LY3JE	59	59	KO26TC	SSB	1296	178	178	KO26		
YL2AJ	KO16OX	1739	SM3XGV	55	53	JP81OF		144	584	584	JP81	ScoredNoLog	
YL2AJ	KO16OX	1740	OH3DP	55	56	KP10TT		432	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	1743	ES8PW	56	56	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1745	YL2GD	599	599	KO37ML	CW	1296	238	238			
YL2AJ	KO16OX	1747	YL2KO	59	59	KO37RI	SSB	144	260	260	KO37		
YL2AJ	KO16OX	1748	ES1OX/2	559	559	KO29AI	CW	1296	269	269	KO29	ScoredNoLog	
YL2AJ	KO16OX	1748	LY2HS	59	59	KO25UO	SSB	144	218	218	KO25		
YL2AJ	KO16OX	1749	LY3JE	59	59	KO26TC	SSB	144	178	178	KO26		
YL2AJ	KO16OX	1749	R1DM	56	54	KO49XQ		432	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1751	ES2DF	559	599	KO29GG	CW	1296	267	267		ScoredNoLog	
YL2AJ	KO16OX	1751	YL3GEA	59	59	KO37QM	SSB	144	258	258			
YL2AJ	KO16OX	1752	ES2AFF	59	59	KO29EE	SSB	1296	255	255		ScoredNoLog	
YL2AJ	KO16OX	1752	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1755	YL3ND	55	57	KO17JM		50	66	66	KO17		
YL2AJ	KO16OX	1756	YL3ANT	55	57	KO36PM		1296	255	255	KO36		
YL2AJ	KO16OX	1758	YL2QV	54	58	KO26WM		50	171	171	KO26		
YL2AJ	KO16OX	1800	YL2QV	55	58	KO26WM		144	171	171			
YL2AJ	KO16OX	1800	YL3OI	55	55	KO26MO		50	120	120			
YL2AJ	KO16OX	1802	YL3ANT	53	55	KO36PM		144	255	255	KO36		
YL2AJ	KO16OX	1802	YL3NB	55	55	KO16VP		50	52	52	KO16		
YL2AJ	KO16OX	1804	ES2DF	59	59	KO29GG	SSB	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1805	YL2GD	58	55	KO37ML		50	238	238	KO37		
YL2AJ	KO16OX	1805	OZ6TY	559	599	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1806	ES2NJ	56	59	KO29NK		50	296	296	KO29	ScoredNoLog	
YL2AJ	KO16OX	1807	ES1MW	59	59	KO29HI	SSB	432	277	277		ScoredNoLog	
YL2AJ	KO16OX	1808	IK0USO	11	08	JN61FV		50	1844	1844	JN61	ScoredNoLog	
YL2AJ	KO16OX	1808	SM7PYJ	56	55	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1810	ES1OX/2	599	599	KO29AI	CW	432	269	269		ScoredNoLog	
YL2AJ	KO16OX	1810	YL2QG	55	58	KO06QR		1296	115	115	KO06		
YL2AJ	KO16OX	1812	ES2MC	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1812	YL3ANJ	56	56	KO36QU		144	254	254			
YL2AJ	KO16OX	1814	SM0BHN	559	559	JO89WI	CW	1296	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1815	ES0TJC	59	59	KO18GG	FM	432	150	150		ScoredNoLog	
YL2AJ	KO16OX	1816	ES0TJC	59	59	KO08XK		144	179	179	KO08	ScoredNoLog	
YL2AJ	KO16OX	1818	ES8PW	56	56	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1821	I0UZF	11	06	JN63EC		50	1722	1722	JN63	ScoredNoLog	
YL2AJ	KO16OX	1821	YL2AO	57	54	KO16DK		144	83	83	KO16		
YL2AJ	KO16OX	1822	ES1TP	56	54	KO29IK		144	288	288	KO29	ScoredNoLog	
YL2AJ	KO16OX	1829	OH5EIL	52	53	KP41BA		144	531	531	KP41	ScoredNoLog	
YL2AJ	KO16OX	1831	OH5ELO	53	53	KP41AB		144	532	532		ScoredNoLog	
YL2AJ	KO16OX	1832	LY1CR	56	56	KO15CL		432	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1835	ES2MA	53	53	KO29GH		50	271	271		ScoredNoLog	
YL2AJ	KO16OX	1836	SM7DOX	53	53	JO66LD		432	635	635	JO66	ScoredNoLog	
YL2AJ	KO16OX	1837	SM1FMT	53	54	JO97DP		50	305	305	JO97	ScoredNoLog	
YL2AJ	KO16OX	1841	OH4JVC	57	57	KP31ST	SSB	144	591	591	KP31	ScoredNoLog	
YL2AJ	KO16OX	1842	ES2DF	59	59	KO29GG	SSB	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1842	YL2GD	59	59	KO37ML	SSB	144	238	238			
YL2AJ	KO16OX	1847	YL2BR	26	23	KO26CW		50	61	61		ScoredNoLog	
YL2AJ	KO16OX	1848	LY2HS	53	58	KO25UO		144	0	0		Dupe 17:48	
YL2AJ	KO16OX	1850	YL2FZ	59	24	KO37QI		50	255	255			
YL2AJ	KO16OX	1850	SM6CEN	559	559	JO67AJ	CW	432	674	674	JO67	ScoredNoLog	
YL2AJ	KO16OX	1851	YL2QG	54	55	KO06QR		50	115	115	KO06		
YL2AJ	KO16OX	1852	SK0CT	579	579	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1853	SM6VTZ	559	559	JO58UJ	CW	1296	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1854	SM4OXX	54	57	JO79SH		144	519	519	JO79	ScoredNoLog	
YL2AJ	KO16OX	1856	EU6AX	54	56	KO35UD		144	346	346	KO35	ScoredNoLog	
YL2AJ	KO16OX	1856	SM7KOJ	53	55	JO66ND		432	625	625		ScoredNoLog	
YL2AJ	KO16OX	1859	SM0BSO	559	559	JO99BG	CW	1296	393	393	JO99	ScoredNoLog	
YL2AJ	KO16OX	1902	SM7DTE	599	599	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1904	SQ5N	599	599	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	1907	SK1BL	57	58	JO97HK		432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1909	F4AYI	07	16	JN08DB		50	1827	1827	JN08	ScoredNoLog	
YL2AJ	KO16OX	1909	YL3EK	56	58	KO27FF		1296	81	81	KO27		
YL2AJ	KO16OX	1909	OH4LA	56	56	KP20LG		432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1910	YL3ES	55	57	KO27FF		1296	81	81		ScoredNoLog	
YL2AJ	KO16OX	1911	ES2IPA	55	56	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	1913	OH4GGW	55	55	KP31MO		144	559	559		ScoredNoLog	
YL2AJ	KO16OX	1915	OH6MAZ	54	56	KP21IG		144	485	485	KP21	ScoredNoLog	
YL2AJ	KO16OX	1916	ES0Z	05	14	KO18KT		50	205	205	KO18	ScoredNoLog	
YL2AJ	KO16OX	1917	DJ7GS	03	00	JN47KR		50	1411	1411	JN47	ScoredNoLog	
YL2AJ	KO16OX	1917	SM0FZH	52	53	JO99HI		432	377	377		ScoredNoLog	
YL2AJ	KO16OX	1918	OI3V	53	55	KP21FV		144	552	552		ScoredNoLog	
YL2AJ	KO16OX	1919	SM4HCM	56	55	JP70RL		432	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1921	F4GMW	01	04	JN18GM		50	1669	1669	JN18	ScoredNoLog	
YL2AJ	KO16OX	1922	SM0WW	55	56	JO99KO		432	387	387		ScoredNoLog	
YL2AJ	KO16OX	1928	OH4LA	57	53	KP20LG		144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1929	YL2SM	14	14	KO37LK		50	232	232			
YL2AJ	KO16OX	1931	YL2AO	25	03	KO16DK		50	83	83			
YL2AJ	KO16OX	1931	OH4MVH	53	53	KP32PG		432	632	632	KP32	ScoredNoLog	
YL2AJ	KO16OX	1931	SK0CT	599	579	JO99BM	CW	1296	411	411		ScoredNoLog	
YL2AJ	KO16OX	1932	IN3MYW	06	16	JN56KB		50	1480	1480	JN56	ScoredNoLog	
YL2AJ	KO16OX	1935	OH1RI	56	59	KP10HQ		144	414	414	KP10	ScoredNoLog	
YL2AJ	KO16OX	1936	LY2IJ	57	57	KO25TF		50	246	246	KO25	ScoredNoLog	
YL2AJ	KO16OX	1937	SP6LB	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1938	LY3UE	599	599	KO25XH		144	252	252		ScoredNoLog	
YL2AJ	KO16OX	1942	LY1CR	54	53	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	1943	SM1HOW	57	58	JO97GL		432	287	287		ScoredNoLog	
YL2AJ	KO16OX	1946	SM0RJV	559	559	JO89VJ	CW	1296	416	416		ScoredNoLog	
YL2AJ	KO16OX	1947	SK6EI	55	54	JO68VK		144	582	582	JO68	ScoredNoLog	
YL2AJ	KO16OX	1951	OZ9GE	559	559	JO66CB	CW	432	682	682		ScoredNoLog	
YL2AJ	KO16OX	1952	SK1BL	54	56	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1953	SM6BFE	53	54	JO68DQ		144	673	673		ScoredNoLog	
YL2AJ	KO16OX	1954	OZ8PG	559	559	JO66EC	CW	432	671	671		ScoredNoLog	
YL2AJ	KO16OX	1958	SM7KOJ	56	57	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AJ	KO16OX	2000	SM4UEF	55	53	JP70JX		432	656	656		ScoredNoLog	
YL2AJ	KO16OX	2001	SM4DXO	59	55	JP70VO		432	587	587		ScoredNoLog	
YL2AJ	KO16OX	2005	OH2BU	55	55	KP20FB		50	351	351	KP20	ScoredNoLog	
YL2AJ	KO16OX	2009	SP6LB	559	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2011	LY2R	599	599	KO15VS	CW	1296	140	140			
YL2AJ	KO16OX	2012	OH0AZX	54	55	KP00IF		50	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2015	YL2IV	55	59	KO06OL		432	135	135			
YL2AJ	KO16OX	2019	SK0CT	559	559	JO99BM	CW	144	411	411		ScoredNoLog	
YL2AJ	KO16OX	2021	SM4TYA	55	56	JP71FB		144	676	676	JP71	ScoredNoLog	
YL2AJ	KO16OX	2026	SM4HCM	53	55	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	2027	YL2IV	52	53	KO06OL		50	135	135			
YL2AJ	KO16OX	2030	SM5EPC	55	55	JP90CE		144	460	460	JP90	ScoredNoLog	
YL2AJ	KO16OX	2033	SM4HFI	54	55	JP70TO		144	594	594		ScoredNoLog	
YL2AJ	KO16OX	2033	SM7LCB	579	599	JO86GH	CW	1296	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	2035	SP2WPY	559	559	JO94FL		1296	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	2041	SM0RPT	54	55	JP90HA		144	431	431		ScoredNoLog	
YL2AJ	KO16OX	2042	IZ5EME	06	16	JN52NS		50	1796	1796	JN52	ScoredNoLog	
YL2AJ	KO16OX	2043	OH0AZX	53	55	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2045	9A7JCY	09	10	JN74OC		50	1537	1537	JN74	ScoredNoLog	
YL2AJ	KO16OX	2047	OH1F	54	56	KP01TK		144	504	504	KP01	ScoredNoLog	
YL2AJ	KO16OX	2051	OZ8PG	559	559	JO66EC	CW	144	671	671		ScoredNoLog	
YL2AJ	KO16OX	2056	IU0MBJ	07	09	JN61HX		50	1830	1830		ScoredNoLog	
YL2AJ	KO16OX	2057	SM0IJS	55	53	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	2058	IK4ISR	07	04	JN54QQ		50	1595	1595	JN54	ScoredNoLog	
YL2AJ	KO16OX	2058	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AO	KO16DK	1717	YL3ANT	57	55	KO36PM		432	308	308	KO36		
YL2AO	KO16DK	1718	YL2QG	59	59	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1719	YL3ANJ	55	56	KO36QU		432	315	315			
YL2AO	KO16DK	1719	SM7ATL	55	56	JO86EQ		50	364	364	JO86	ScoredNoLog	
YL2AO	KO16DK	1720	YL2QG	54	54	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1721	LA3OCT	56	54	JO49JT		50	875	875	JO49	ScoredNoLog	
YL2AO	KO16DK	1722	YL3ES	57	56	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1724	YL3EK	59	59	KO27FF		432	159	159			
YL2AO	KO16DK	1724	OZ1JMN	54	57	JO46VE		50	771	771	JO46	ScoredNoLog	
YL2AO	KO16DK	1725	YL2KO	599	599	KO37RI	CW	432	330	330	KO37		
YL2AO	KO16DK	1726	SM7PYJ	54	53	JO76TE		50	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1731	ES5GI	58	55	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1731	YL3NB	58	59	KO16VP		50	95	95	KO16		
YL2AO	KO16DK	1733	YL2GD	57	56	KO37ML		50	311	311	KO37		
YL2AO	KO16DK	1734	ES8PW	59	59	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1734	YL3OI	59	58	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1737	YL2QV	55	57	KO26WM		50	221	221			
YL2AO	KO16DK	1738	EU6AX	54	55	KO35UD		432	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1739	YL3ND	57	54	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1743	UA3TT	20	14	LO26AH		50	1334	1334	LO26	ScoredNoLog	
YL2AO	KO16DK	1745	UT7QF	13	19	KN77NV		50	1288	1288	KN77	ScoredNoLog	
YL2AO	KO16DK	1746	SK1BL	57	54	JO97HK		432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1749	OG3B	599	599	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1751	SM7KOJ	53	55	JO66ND		432	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1752	SM7DOX	52	52	JO66LD		432	577	577		ScoredNoLog	
YL2AO	KO16DK	1754	SM7HGY	54	53	JO86DR		50	369	369		ScoredNoLog	
YL2AO	KO16DK	1754	SM7VUK	55	55	JO66LI		432	575	575		ScoredNoLog	
YL2AO	KO16DK	1755	YL2II	55	56	KO26OO		432	180	180	KO26		
YL2AO	KO16DK	1755	SM7KOJ	54	53	JO66ND		50	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1756	SM7HGY	54	56	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1758	SM6MVE	53	55	JO67KW		432	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	1803	LA6PV	54	54	JO59LD		432	735	735	JO59	ScoredNoLog	
YL2AO	KO16DK	1806	IU0OPT	59	59	JN52VN	SSB	50	1715	1715	JN52	ScoredNoLog	
YL2AO	KO16DK	1806	LY1CR	599	599	KO15CL	CW	432	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1807	IQ0VT	59	59	JN52VN	SSB	50	1715	1715		ScoredNoLog	
YL2AO	KO16DK	1808	IU0ERZ	59	59	JN62CK	SSB	50	1715	1715	JN62	ScoredNoLog	
YL2AO	KO16DK	1809	I0XNH	59	59	JN62CK	SSB	50	1715	1715		ScoredNoLog	
YL2AO	KO16DK	1811	ES1OX/2	599	599	KO29AI	CW	432	341	341	KO29	ScoredNoLog	
YL2AO	KO16DK	1811	IZ0DHC	59	59	JN62BK	SSB	50	1718	1718		ScoredNoLog	
YL2AO	KO16DK	1812	ES2MC	599	599	KO29GG	CW	432	342	342		ScoredNoLog	
YL2AO	KO16DK	1813	ES2DF	599	599	KO29GG	CW	432	342	342		ScoredNoLog	
YL2AO	KO16DK	1814	IZ0CVF	59	59	JN61BX	SSB	50	1765	1765	JN61	ScoredNoLog	
YL2AO	KO16DK	1815	IQ0CV	59	59	JN61BX	SSB	50	1765	1765		ScoredNoLog	
YL2AO	KO16DK	1819	EU6AX	55	56	KO35UD		144	368	368	KO35	ScoredNoLog	
YL2AO	KO16DK	1819	I0UZF	12	02	JN63EC		50	1641	1641	JN63	ScoredNoLog	
YL2AO	KO16DK	1821	YL2AJ	54	57	KO16OX		144	83	83	KO16		
YL2AO	KO16DK	1822	YL3ES	59	53	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1823	YL2QV	56	54	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1826	ES1TP	55	55	KO29IK		432	363	363		ScoredNoLog	
YL2AO	KO16DK	1826	YL3EK	57	57	KO27FF		144	159	159			
YL2AO	KO16DK	1826	SM0BSO	56	55	JO99BG		50	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1827	YL3ANT	57	56	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1828	LY1CR	58	56	KO15CL		144	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1828	SM5CUI	55	53	JO89WW		50	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1831	SM7PYJ	56	54	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1832	ES2MA	54	55	KO29GH		50	347	347	KO29	ScoredNoLog	
YL2AO	KO16DK	1834	ES2NJ	55	56	KO29NK		50	374	374		ScoredNoLog	
YL2AO	KO16DK	1836	OH4LA	55	55	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1839	SM1HOW	57	58	JO97GL		50	256	256	JO97	ScoredNoLog	
YL2AO	KO16DK	1840	ES2AFF	59	59	KO29EE	SSB	432	330	330		ScoredNoLog	
YL2AO	KO16DK	1841	OV3T	57	59	JO46CM		50	864	864		ScoredNoLog	
YL2AO	KO16DK	1841	SM4HCM	56	56	JP70RL		144	600	600	JP70	ScoredNoLog	
YL2AO	KO16DK	1842	LY2HS	59	59	KO25UO	SSB	432	232	232	KO25		
YL2AO	KO16DK	1842	SM0LQB	57	55	JO89WF		144	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1843	SM4TYA	53	55	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	1844	YL2BR	18	11	KO26CW		50	130	130		ScoredNoLog	
YL2AO	KO16DK	1845	SM4OXX	54	55	JO79SH		144	511	511	JO79	ScoredNoLog	
YL2AO	KO16DK	1846	SM0WW	55	55	JO99KO		144	406	406	JO99	ScoredNoLog	
YL2AO	KO16DK	1847	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1848	LY5OM	599	599	KO25SJ	CW	432	234	234		ScoredNoLog	
YL2AO	KO16DK	1849	G4IFX	15	13	IO91OD		50	1617	1617	IO91	ScoredNoLog	
YL2AO	KO16DK	1850	OI3V	56	58	KP21FV		144	620	620	KP21	ScoredNoLog	
YL2AO	KO16DK	1852	LY3JE	59	59	KO26TC	SSB	432	210	210			
YL2AO	KO16DK	1852	SM1FMT	55	56	JO97DP		50	277	277		ScoredNoLog	
YL2AO	KO16DK	1853	YL2FZ	57	59	KO37QI		50	326	326			
YL2AO	KO16DK	1854	ES3RF	10	02	KO29IF		50	342	342		ScoredNoLog	
YL2AO	KO16DK	1855	YL2IV	54	56	KO06OL		144	67	67	KO06		
YL2AO	KO16DK	1855	SK0CT	579	579	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1858	LY2HS	54	56	KO25UO		144	232	232	KO25		
YL2AO	KO16DK	1859	YL3ANJ	55	56	KO36QU		144	315	315			
YL2AO	KO16DK	1900	SM0WW	54	54	JO99KO		432	406	406		ScoredNoLog	
YL2AO	KO16DK	1902	R1DM	56	54	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1902	SM4UEF	54	55	JP70JX		432	665	665	JP70	ScoredNoLog	
YL2AO	KO16DK	1903	ES0Z	55	55	KO18KT		50	267	267	KO18	ScoredNoLog	
YL2AO	KO16DK	1903	ES5GI	56	54	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1903	OH0AZX	55	56	KP00IF		432	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1905	ES2IPA	55	55	KO29JM		144	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1906	OH0AZX	53	55	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1910	R1AO	52	53	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1911	S56KZ	08	04	JN76QF		50	1232	1232	JN76	ScoredNoLog	
YL2AO	KO16DK	1912	OH6MAZ	54	53	KP21IG		144	556	556		ScoredNoLog	
YL2AO	KO16DK	1913	HB9RLM	10	00	JN37SD		50	1443	1443	JN37	ScoredNoLog	
YL2AO	KO16DK	1914	OH4LA	57	55	KP20LG		144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1916	OH4GGW	55	57	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1918	IZ4TOA	59	59	JN54ON	SSB	50	1532	1532	JN54	ScoredNoLog	
YL2AO	KO16DK	1919	IW3INQ	59	59	JN65EU	SSB	50	1363	1363	JN65	ScoredNoLog	
YL2AO	KO16DK	1919	SM0FZH	55	57	JO99HI		432	390	390		ScoredNoLog	
YL2AO	KO16DK	1920	SK0CT	599	559	JO99BM	CW	144	422	422		ScoredNoLog	
YL2AO	KO16DK	1921	IK4ISR	08	03	JN54QQ		50	1514	1514		ScoredNoLog	
YL2AO	KO16DK	1922	LY2R	59	59	KO15VS	SSB	144	119	119			
YL2AO	KO16DK	1922	SM4DXO	54	56	JP70VO		432	598	598		ScoredNoLog	
YL2AO	KO16DK	1923	SA0CAN	53	55	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	1925	SM5CUI	54	56	JO89WW		432	468	468	JO89	ScoredNoLog	
YL2AO	KO16DK	1926	CT1BWU	01	03	IM59MN		50	2945	2945	IM59	ScoredNoLog	
YL2AO	KO16DK	1926	ES4RM	53	53	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	1928	SM0KAK	55	55	JO89XK		432	421	421		ScoredNoLog	
YL2AO	KO16DK	1930	YL2AJ	03	25	KO16OX		50	83	83			
YL2AO	KO16DK	1930	SM4HFI	55	56	JP70TO		432	604	604		ScoredNoLog	
YL2AO	KO16DK	1931	SM0LQB	55	58	JO89WF		432	406	406		ScoredNoLog	
YL2AO	KO16DK	1932	SM0BSO	55	55	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	1933	SM0IJS	56	56	JO89VG		432	413	413		ScoredNoLog	
YL2AO	KO16DK	1934	YL2SM	14	27	KO37LK		50	0	0		NoInLog	
YL2AO	KO16DK	1936	OH0AZX	53	56	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1937	DH8BQA	54	54	JO73CE		144	631	631	JO73	ScoredNoLog	
YL2AO	KO16DK	1937	SP6LB	599	579	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1939	LY2IJ	59	57	KO25TF		50	248	248	KO25	ScoredNoLog	
YL2AO	KO16DK	1939	SK1BL	57	54	JO97HK		144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1941	SM1HOW	56	58	JO97GL		432	256	256		ScoredNoLog	
YL2AO	KO16DK	1942	SM5EPO	57	58	JP80MC		144	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1943	SM1HOW	55	59	JO97GL		144	256	256		ScoredNoLog	
YL2AO	KO16DK	1945	OZ7KJ	53	54	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	1946	LY2LE	55	56	KO06NA		432	86	86		ScoredNoLog	
YL2AO	KO16DK	1946	OH7DIV	53	53	KP20XW		50	544	544	KP20	ScoredNoLog	
YL2AO	KO16DK	1949	OH4GGW	53	54	KP31MO		50	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1950	EW1TA	13	00	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1951	YL2SM	59	59	KO37LK		50	305	305			
YL2AO	KO16DK	1954	SM6FBQ	56	53	JO67BQ		144	630	630	JO67	ScoredNoLog	
YL2AO	KO16DK	1955	SM6BFE	57	56	JO68DQ		144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1956	SM7KOJ	55	54	JO66ND		144	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1957	SM6GXV	56	54	JO57XJ		144	636	636	JO57	ScoredNoLog	
YL2AO	KO16DK	1959	LY3UE	599	599	KO25XH	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	2000	YL2IV	57	56	KO06OL		50	67	67			
YL2AO	KO16DK	2001	F4EAD	16	15	JN18CE		50	1636	1636	JN18	ScoredNoLog	
YL2AO	KO16DK	2002	R1DM	55	55	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	2005	F4DVO	05	12	JN17BW		50	1659	1659	JN17	ScoredNoLog	
YL2AO	KO16DK	2005	OZ1ADL	54	53	JO46XC		144	762	762		ScoredNoLog	
YL2AO	KO16DK	2007	F6HRP	02	07	IN88KN		50	1916	1916	IN88	ScoredNoLog	
YL2AO	KO16DK	2008	OZ9AU	56	55	JO65GS		144	609	609	JO65	ScoredNoLog	
YL2AO	KO16DK	2011	ON4DAK	07	04	JO10NU		50	1402	1402	JO10	ScoredNoLog	
YL2AO	KO16DK	2012	SM7VUK	55	55	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	2014	PY2XB	03	05	GG66PI		50	10985	10985	GG66	ScoredNoLog	
YL2AO	KO16DK	2014	SM7HGY	56	56	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	2017	PY5EW	00	07	GG46IP		50	11206	11206	GG46	ScoredNoLog	
YL2AO	KO16DK	2020	SP2IQW	59	57	JO94GM		50	319	319	JO94	ScoredNoLog	
YL2AO	KO16DK	2021	PU2MBY	20	14	GG47GU		50	11102	11102	GG47	ScoredNoLog	
YL2AO	KO16DK	2021	SA0CAN	56	53	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2025	OZ6TY	559	599	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	2028	ES0TJC	59	59	KO08XK	FM	144	224	224	KO08	ScoredNoLog	
YL2AO	KO16DK	2032	EA3NT	11	10	JN01PD		50	2275	2275	JN01	ScoredNoLog	
YL2AO	KO16DK	2035	R1MQ	54	54	KO58CS		144	538	538	KO58	ScoredNoLog	
YL2AO	KO16DK	2036	EA7HPI	07	05	IM66WJ		50	3075	3075	IM66	ScoredNoLog	
YL2AO	KO16DK	2038	OZ8PG	559	559	JO66EC	CW	144	613	613		ScoredNoLog	
YL2AO	KO16DK	2038	SM7LCB	559	559	JO86GH	CW	432	355	355		ScoredNoLog	
YL2AO	KO16DK	2041	SM5DWF	57	55	JO88HE		144	392	392	JO88	ScoredNoLog	
YL2AO	KO16DK	2043	SM6MVE	56	56	JO67KW		144	591	591		ScoredNoLog	
YL2AO	KO16DK	2045	ES8PW	55	56	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	2045	F5IYE	08	08	JN05DO		50	1940	1940	JN05	ScoredNoLog	
YL2AO	KO16DK	2045	SM6KTO	53	54	JO67FI		432	606	606		ScoredNoLog	
YL2AO	KO16DK	2046	OH1F	56	58	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	2048	9A7JCY	07	10	JN74OC		50	1460	1460	JN74	ScoredNoLog	
YL2AO	KO16DK	2048	SM4GGC	55	55	JO69RK		432	619	619	JO69	ScoredNoLog	
YL2AO	KO16DK	2051	SP6LB	599	599	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2054	7X2RF	14	08	JM16MR		50	2620	2620	JM16	ScoredNoLog	
YL2FZ	KO37QI	1706	YL2KO	599	599	KO37RI	CW	1296	5	5	KO37		
YL2FZ	KO37QI	1714	LY2R	559	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1720	LY3JE	55	55	KO26TC	SSB	1296	0	0		ErrTime 8 min.	
YL2FZ	KO37QI	1722	YL2AJ	559	559	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1733	YL2GD	599	599	KO37ML	CW	1296	25	25			
YL2FZ	KO37QI	1745	LY2WR	599	599	KO24FO	CW	1296	356	356	KO24	ScoredNoLog	
YL2FZ	KO37QI	1814	YL3ANT	559	599	KO36PM	CW	1296	93	93	KO36		
YL2FZ	KO37QI	1824	YL2SM	599	58	KO37LK		50	27	27	KO37		
YL2FZ	KO37QI	1849	YL2AJ	24	59	KO16OX		50	255	255	KO16		
YL2FZ	KO37QI	1853	YL2AO	59	57	KO16DK		50	326	326			
YL2GD	KO37ML	1705	LY2R	599	599	KO15VS	CW	144	275	275	KO15		
YL2GD	KO37ML	1707	ES2NJ	599	559	KO29NK	CW	50	245	245	KO29	ScoredNoLog	
YL2GD	KO37ML	1708	OH6VV	599	599	KP22WG	CW	50	537	537	KP22	ScoredNoLog	
YL2GD	KO37ML	1710	OH4LA	599	599	KP20LG	CW	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1712	YL3NB	54	56	KO16VP	RTTY	50	218	218	KO16		
YL2GD	KO37ML	1715	YL3ND	53	55	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1716	YL2QG	53	55	KO06QR	RTTY	50	353	353	KO06		
YL2GD	KO37ML	1717	YL3OI	59	58	KO26MO	RTTY	50	156	156	KO26		
YL2GD	KO37ML	1722	OF60AP	58	58	KP20MJ	RTTY	50	344	344	KP20	ScoredNoLog	
YL2GD	KO37ML	1723	LY2HS	59	59	KO25UO	SSB	144	224	224	KO25		
YL2GD	KO37ML	1726	LA3OCT	55	54	JO49JT	RTTY	50	1084	1084	JO49	ScoredNoLog	
YL2GD	KO37ML	1729	SM5EPO	53	58	JP80MC	RTTY	50	646	646	JP80	ScoredNoLog	
YL2GD	KO37ML	1731	YL2QV	53	55	KO26WM	RTTY	50	128	128			
YL2GD	KO37ML	1731	OH1F	54	53	KP01TK	RTTY	144	536	536	KP01	ScoredNoLog	
YL2GD	KO37ML	1732	YL2FZ	599	599	KO37QI	CW	1296	25	25	KO37		
YL2GD	KO37ML	1732	YL2KO	599	599	KO37RI	CW	1296	29	29			
YL2GD	KO37ML	1732	YL3EK	54	55	KO27FF	RTTY	144	158	158	KO27		
YL2GD	KO37ML	1733	YL2AO	56	57	KO16DK	RTTY	50	311	311			
YL2GD	KO37ML	1735	OH2MDN	55	53	KO19LT	RTTY	50	351	351	KO19	ScoredNoLog	
YL2GD	KO37ML	1737	OH2AWL	56	55	KP20IF	RTTY	50	334	334		ScoredNoLog	
YL2GD	KO37ML	1737	OH4GGW	58	53	KP31MO	RTTY	144	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1739	OH5EIL	56	57	KP41BA	RTTY	144	399	399	KP41	ScoredNoLog	
YL2GD	KO37ML	1739	OZ1JMN	59	57	JO46VE	RTTY	50	1057	1057	JO46	ScoredNoLog	
YL2GD	KO37ML	1741	OZ7CQ	56	57	JO55FK	RTTY	50	1042	1042	JO55	ScoredNoLog	
YL2GD	KO37ML	1742	ES4RM	58	58	KO49AL	RTTY	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1743	ES5GI	59	59	KO38GQ	RTTY	144	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1745	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1745	OH0AZX	54	54	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1746	OH3SR	55	58	KP21CL	RTTY	50	473	473	KP21	ScoredNoLog	
YL2GD	KO37ML	1747	LY2WR	599	599	KO24FO	CW	1296	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1747	SM3XGV	55	54	JP81OF	RTTY	144	695	695	JP81	ScoredNoLog	
YL2GD	KO37ML	1749	YL3ANT	55	55	KO36PM	RTTY	144	0	0		NoInLog	
YL2GD	KO37ML	1750	LY3JE	59	59	KO26TC	SSB	1296	176	176	KO26		
YL2GD	KO37ML	1752	LY2VO	599	599	KO15PX	CW	1296	284	284	KO15		
YL2GD	KO37ML	1753	GM4CXM	59	58	IO75TW	RTTY	50	1908	1908	IO75	ScoredNoLog	
YL2GD	KO37ML	1755	OV3T	59	59	JO46CM	RTTY	50	1142	1142		ScoredNoLog	
YL2GD	KO37ML	1756	SM1FMT	54	55	JO97DP	RTTY	50	522	522	JO97	ScoredNoLog	
YL2GD	KO37ML	1757	YL2QV	55	54	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1758	YL3ANT	53	53	KO36PM	RTTY	144	108	108	KO36		
YL2GD	KO37ML	1759	OH8MGK	54	55	KP23PQ	RTTY	50	697	697	KP23	ScoredNoLog	
YL2GD	KO37ML	1800	ES2DF	599	599	KO29GG	CW	1296	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1801	LY2HS	599	599	KO25UO	CW	432	224	224	KO25		
YL2GD	KO37ML	1801	OH5ELO	54	54	KP41AB	RTTY	50	403	403	KP41	ScoredNoLog	
YL2GD	KO37ML	1802	OH6UW	53	53	KP22WI	RTTY	50	546	546		ScoredNoLog	
YL2GD	KO37ML	1803	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26		
YL2GD	KO37ML	1804	YL2AJ	55	58	KO16OX	RTTY	50	238	238			
YL2GD	KO37ML	1806	YL3ANJ	59	59	KO36QU	SSB	432	73	73	KO36		
YL2GD	KO37ML	1807	ES0Z	57	56	KO18KT	RTTY	50	286	286	KO18	ScoredNoLog	
YL2GD	KO37ML	1808	YL3ANT	59	59	KO36PM	SSB	432	108	108			
YL2GD	KO37ML	1808	SM0WW	56	58	JO99KO	RTTY	144	530	530	JO99	ScoredNoLog	
YL2GD	KO37ML	1810	YL3ANJ	54	52	KO36QU	RTTY	144	73	73			
YL2GD	KO37ML	1810	OH3LWP	559	559	KP11XK	CW	1296	474	474	KP11	ScoredNoLog	
YL2GD	KO37ML	1812	OH4YA	09	10	KP42GJ	RTTY	50	554	554	KP42	ScoredNoLog	
YL2GD	KO37ML	1813	OH2LH	599	569	KP20MG	CW	144	331	331		ScoredNoLog	
YL2GD	KO37ML	1814	YL2KO	599	599	KO37RI	CW	144	29	29	KO37		
YL2GD	KO37ML	1814	OH0AZX	55	56	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1816	ES8PW	54	54	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1816	YL3ANT	599	599	KO36PM	CW	1296	108	108	KO36		
YL2GD	KO37ML	1818	OH2FQV	55	55	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1818	SM0BSO	55	54	JO99BG	RTTY	50	557	557	JO99	ScoredNoLog	
YL2GD	KO37ML	1819	SM4ONW	55	55	JP70QN	RTTY	50	750	750	JP70	ScoredNoLog	
YL2GD	KO37ML	1820	ES5GI	56	54	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1820	SM5CUI	55	55	JO89WW	RTTY	50	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1821	OH6P	599	599	KP22AN	CW	144	590	590	KP22	ScoredNoLog	
YL2GD	KO37ML	1822	ES7RU	599	599	KO28SI	CW	144	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1822	OH0AZX	56	56	KP00IF	RTTY	432	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1822	OH7DIV	56	56	KP20XW	RTTY	50	390	390		ScoredNoLog	
YL2GD	KO37ML	1824	ES2DF	599	599	KO29GG	CW	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1824	YL2II	55	55	KO26OO	RTTY	432	148	148			
YL2GD	KO37ML	1825	DL1WU	08	04	JO60WX	RTTY	50	1117	1117	JO60	ScoredNoLog	
YL2GD	KO37ML	1825	YL3EK	58	56	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1827	DK9IP	00	11	JN48FX	RTTY	50	1549	1549	JN48	ScoredNoLog	
YL2GD	KO37ML	1832	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1833	ES2MC	599	599	KO29GG	CW	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1833	OH6VV	57	57	KP22WG	SSB	144	537	537		ScoredNoLog	
YL2GD	KO37ML	1834	DL9GK	599	599	JN59EE	CW	50	1434	1434	JN59	ScoredNoLog	
YL2GD	KO37ML	1836	ES1OX/2	559	559	KO29AI	CW	432	272	272		ScoredNoLog	
YL2GD	KO37ML	1837	ES1OX	559	589	KO29HI	CW	50	252	252		ScoredNoLog	
YL2GD	KO37ML	1842	YL2AJ	59	59	KO16OX	SSB	144	238	238	KO16		
YL2GD	KO37ML	1843	LY3JE	59	59	KO26TC	SSB	144	176	176			
YL2GD	KO37ML	1845	OE6NZM	559	559	JN77NM	CW	50	1366	1366	JN77	ScoredNoLog	
YL2GD	KO37ML	1847	DG1CMZ	599	599	JO60DS	CW	50	1213	1213		ScoredNoLog	
YL2GD	KO37ML	1847	SK1BL	599	559	JO97HK	CW	144	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1850	OH3XA	599	599	KP21GA	CW	50	419	419		ScoredNoLog	
YL2GD	KO37ML	1852	ES0TJC	59	59	KO08XK	FM	144	319	319	KO08	ScoredNoLog	
YL2GD	KO37ML	1852	F5NWY	599	599	JN38UN	CW	50	1620	1620	JN38	ScoredNoLog	
YL2GD	KO37ML	1854	IN3TWX	599	559	JN56NQ	CW	50	1612	1612	JN56	ScoredNoLog	
YL2GD	KO37ML	1856	LY3UE	599	599	KO25XH	CW	144	250	250		ScoredNoLog	
YL2GD	KO37ML	1858	IK2RHE	599	599	JN45QA	CW	50	1842	1842	JN45	ScoredNoLog	
YL2GD	KO37ML	1859	OH6PA	579	569	KP02PL	CW	144	641	641	KP02	ScoredNoLog	
YL2GD	KO37ML	1904	LY1CR	599	599	KO15CL	CW	144	371	371		ScoredNoLog	
YL2GD	KO37ML	1909	ES8PW	54	55	KO18VM	RTTY	144	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1921	YL3ND	56	52	KO17JM	RTTY	144	0	0		NoInLog	
YL2II	KO26OO	1749	LY2HS	55	56	KO25UO		432	116	116	KO25		
YL2II	KO26OO	1755	YL2AO	56	55	KO16DK		432	180	180	KO16		
YL2II	KO26OO	1809	YL2QG	54	53	KO06QR		432	235	235	KO06		
YL2II	KO26OO	1824	YL2GD	55	55	KO37ML		432	148	148	KO37		
YL2II	KO26OO	1910	ES2MC	55	55	KO29GG		432	300	300	KO29	ScoredNoLog	
YL2IV	KO06OL	1724	YL2AJ	56	56	KO16OX		144	135	135	KO16		
YL2IV	KO06OL	1725	YL3EK	56	56	KO27FF		144	215	215	KO27		
YL2IV	KO06OL	1750	YL3ARP	57	52	KO06ML		144	11	11	KO06	ScoredNoLog	
YL2IV	KO06OL	1757	SM5CUI	56	55	JO89WW		144	432	432	JO89	ScoredNoLog	
YL2IV	KO06OL	1837	LY1CR	57	53	KO15CL		144	128	128	KO15	ScoredNoLog	
YL2IV	KO06OL	1840	SK1BL	56	53	JO97HK		144	190	190	JO97	ScoredNoLog	
YL2IV	KO06OL	1845	YL2QG	56	55	KO06QR		432	30	30	KO06		
YL2IV	KO06OL	1855	YL2AO	56	54	KO16DK		144	67	67			
YL2IV	KO06OL	1903	ES8PW	55	53	KO18VM		144	275	275	KO18	ScoredNoLog	
YL2IV	KO06OL	1911	SM4DXO	54	55	JP70VO		144	556	556	JP70	ScoredNoLog	
YL2IV	KO06OL	1915	LY2LE	59	56	KO06NA		144	52	52		ScoredNoLog	
YL2IV	KO06OL	1927	SP2IQW	03	49	JO94GM		50	275	275	JO94	ScoredNoLog	
YL2IV	KO06OL	1932	SM1FMT	05	49	JO97DP		50	219	219	JO97	ScoredNoLog	
YL2IV	KO06OL	1937	LY1CR	56	53	KO15CL		432	128	128	KO15	ScoredNoLog	
YL2IV	KO06OL	1942	YL2QG	56	57	KO06QR		50	30	30	KO06		
YL2IV	KO06OL	1955	F4CYH	56	52	JN26BH		50	1630	1630	JN26	ScoredNoLog	
YL2IV	KO06OL	1955	SK6EI	56	53	JO68VK		144	494	494	JO68	ScoredNoLog	
YL2IV	KO06OL	1958	YL2AJ	53	53	KO16OX		50	0	0		NoInLog	
YL2IV	KO06OL	1959	YL2AO	56	57	KO16DK		50	67	67	KO16		
YL2IV	KO06OL	2009	SM4OXX	54	53	JO79SH		144	460	460	JO79	ScoredNoLog	
YL2IV	KO06OL	2014	YL2AJ	59	55	KO16OX		432	135	135	KO16		
YL2IV	KO06OL	2025	YL2AJ	53	52	KO16OX		50	135	135			
YL2IV	KO06OL	2034	ES0Z	09	24	KO18KT		50	278	278	KO18	ScoredNoLog	
YL2IV	KO06OL	2035	IK7IMK	09	08	JN81KC		50	1739	1739	JN81	ScoredNoLog	
YL2IV	KO06OL	2038	IK4ISR	06	06	JN54QQ		50	1481	1481	JN54	ScoredNoLog	
YL2IV	KO06OL	2040	9A7JCY	10	07	JN74OC		50	1440	1440	JN74	ScoredNoLog	
YL2IV	KO06OL	2047	SA4JEA	53	52	JP70RL		144	556	556		ScoredNoLog	
YL2IV	KO06OL	2047	SM1HOW	13	49	JO97GL		50	197	197		ScoredNoLog	
YL2IV	KO06OL	2106	EA3EDU	00	02	JN01WK		50	2174	2174	JN01	ScoredNoLog	
YL2KO	KO37RI	1706	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2KO	KO37RI	1723	LY2HS	599	599	KO25UO	CW	432	223	223	KO25		
YL2KO	KO37RI	1725	YL2AO	599	599	KO16DK	CW	432	330	330	KO16		
YL2KO	KO37RI	1732	YL2GD	599	599	KO37ML	CW	1296	29	29			
YL2KO	KO37RI	1746	YL3GEA	59	59	KO37QM	SSB	144	20	20	KO37		
YL2KO	KO37RI	1747	YL2AJ	59	59	KO16OX	SSB	144	260	260	KO16		
YL2KO	KO37RI	1750	LY2HS	599	599	KO25UO	CW	144	223	223	KO25		
YL2KO	KO37RI	1814	YL2GD	599	599	KO37ML	CW	144	29	29			
YL2QG	KO06QR	1708	YL2AJ	54	53	KO16OX		432	115	115	KO16		
YL2QG	KO06QR	1708	YL3OI	58	55	KO26MO		50	225	225	KO26		
YL2QG	KO06QR	1709	YL3NB	54	54	KO16VP		50	0	0		NoInLog	
YL2QG	KO06QR	1712	YL2QV	56	54	KO26WM		50	277	277			
YL2QG	KO06QR	1716	YL2GD	55	53	KO37ML		50	353	353	KO37		
YL2QG	KO06QR	1718	YL2AO	59	59	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1720	YL2AO	54	54	KO16DK		432	65	65			
YL2QG	KO06QR	1726	YL3EK	53	53	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1728	SM1FMT	54	54	JO97DP		50	212	212	JO97	ScoredNoLog	
YL2QG	KO06QR	1738	ES8PW	56	54	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1742	OZ1JMN	55	54	JO46VE		50	714	714	JO46	ScoredNoLog	
YL2QG	KO06QR	1745	SK1BL	53	53	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1809	YL2II	53	54	KO26OO		432	235	235	KO26		
YL2QG	KO06QR	1810	YL2AJ	58	55	KO16OX		1296	115	115	KO16		
YL2QG	KO06QR	1816	LY1CR	54	53	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	1826	ES0Z	54	54	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1827	YL3ND	52	54	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1832	OH4LA	55	54	KP20LG		432	446	446	KP20	ScoredNoLog	
YL2QG	KO06QR	1841	SM1HOW	54	56	JO97GL		50	191	191		ScoredNoLog	
YL2QG	KO06QR	1846	YL2IV	55	56	KO06OL		432	30	30	KO06		
YL2QG	KO06QR	1849	YL2SM	56	53	KO37LK		50	347	347			
YL2QG	KO06QR	1851	YL2AJ	55	54	KO16OX		50	115	115			
YL2QG	KO06QR	1900	SM7LCB	599	599	JO86GH	CW	432	301	301	JO86	ScoredNoLog	
YL2QG	KO06QR	1904	IK4ISR	11	10	JN54QQ		50	1510	1510	JN54	ScoredNoLog	
YL2QG	KO06QR	1914	SM7ATL	54	53	JO86EQ		50	306	306	JO86	ScoredNoLog	
YL2QG	KO06QR	1919	SP2IQW	58	54	JO94GM		50	304	304	JO94	ScoredNoLog	
YL2QG	KO06QR	1923	IW4ECF	15	07	JN54WG		50	1537	1537		ScoredNoLog	
YL2QG	KO06QR	1929	F4LAA	17	00	JN38UN		50	1290	1290	JN38	ScoredNoLog	
YL2QG	KO06QR	1931	HB9DKM	03	04	JN37SL		50	1392	1392	JN37	ScoredNoLog	
YL2QG	KO06QR	1934	LY2IJ	53	52	KO25TF		50	313	313	KO25	ScoredNoLog	
YL2QG	KO06QR	1942	YL2IV	57	56	KO06OL		50	30	30	KO06		
YL2QG	KO06QR	1944	SM1HOW	55	56	JO97GL		432	191	191		ScoredNoLog	
YL2QG	KO06QR	1948	SM7PYJ	54	52	JO76TE		432	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1953	F4CYH	10	14	JN26BH		50	1655	1655	JN26	ScoredNoLog	
YL2QG	KO06QR	1956	F5JRX	07	02	JN26AC		50	1677	1677		ScoredNoLog	
YL2QG	KO06QR	1959	F4EAD	05	07	JN18CE		50	1600	1600	JN18	ScoredNoLog	
YL2QG	KO06QR	2006	F4AYI	03	14	JN08DB		50	1714	1714	JN08	ScoredNoLog	
YL2QG	KO06QR	2023	IK7IMK	12	16	JN81KC		50	1768	1768	JN81	ScoredNoLog	
YL2QG	KO06QR	2032	F6FTC	05	03	JN26CN		50	1629	1629		ScoredNoLog	
YL2QG	KO06QR	2040	IU7RAL	16	20	JN80PK		50	1836	1836	JN80	ScoredNoLog	
YL2QG	KO06QR	2042	9A7JCY	06	02	JN74OC		50	1469	1469	JN74	ScoredNoLog	
YL2QV	KO26WM	1704	ES5GI	56	52	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1706	YL3NB	55	56	KO16VP		50	0	0		NoInLog	
YL2QV	KO26WM	1710	YL3OI	59	58	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1711	YL3ND	55	56	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1712	YL2QG	54	56	KO06QR		50	277	277	KO06		
YL2QV	KO26WM	1714	YL3GCJ	06	10	KO36QM		144	93	93	KO36	ScoredNoLog	
YL2QV	KO26WM	1716	YL3NB	55	56	KO16VP		50	129	129	KO16		
YL2QV	KO26WM	1721	R2FDU	09	21	JO94WP		144	431	431	JO94	ScoredNoLog	
YL2QV	KO26WM	1729	YL3EK	53	54	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1730	YL3ND	54	56	KO17JM		144	218	218	KO17		
YL2QV	KO26WM	1731	YL2GD	55	53	KO37ML		50	128	128	KO37		
YL2QV	KO26WM	1732	SM0WW	54	56	JO99KO		144	536	536	JO99	ScoredNoLog	
YL2QV	KO26WM	1734	OH2AWL	55	55	KP20IF		50	418	418	KP20	ScoredNoLog	
YL2QV	KO26WM	1737	YL2AO	57	55	KO16DK		50	221	221			
YL2QV	KO26WM	1740	YL3ES	59	52	KO27FF		144	117	117			
YL2QV	KO26WM	1741	OZ5AGJ	56	599	JO47IA		50	1045	1045	JO47	ScoredNoLog	
YL2QV	KO26WM	1743	SM0LQB	54	53	JO89WF		144	561	561	JO89	ScoredNoLog	
YL2QV	KO26WM	1755	SM5CUI	56	55	JO89WW		144	603	603		ScoredNoLog	
YL2QV	KO26WM	1757	YL2GD	54	55	KO37ML		144	128	128	KO37		
YL2QV	KO26WM	1758	YL2AJ	58	54	KO16OX		50	171	171			
YL2QV	KO26WM	1800	YL2AJ	58	55	KO16OX		144	171	171	KO16		
YL2QV	KO26WM	1803	SM1FMT	52	53	JO97DP		50	475	475	JO97	ScoredNoLog	
YL2QV	KO26WM	1805	YL3ANT	54	54	KO36PM		144	87	87			
YL2QV	KO26WM	1808	LA3OCT	54	54	JO49JT		50	1064	1064	JO49	ScoredNoLog	
YL2QV	KO26WM	1823	YL2AO	54	56	KO16DK		144	221	221			
YL2QV	KO26WM	1826	EU6AX	54	54	KO35UD		144	192	192	KO35	ScoredNoLog	
YL2QV	KO26WM	1828	YL2BR	13	04	KO26CW		50	112	112		ScoredNoLog	
YL2QV	KO26WM	1831	ES2MA	57	55	KO29GH		50	321	321	KO29	ScoredNoLog	
YL2QV	KO26WM	1842	SM0IJS	55	53	JO89VG		144	567	567		ScoredNoLog	
YL2QV	KO26WM	1846	SM4OXX	54	54	JO79SH		144	684	684	JO79	ScoredNoLog	
YL2QV	KO26WM	1852	SM4OXX	54	53	JO79SH		144	0	0		Dupe 18:46	
YL2QV	KO26WM	1857	DM1MB	55	599	JN49IF		50	1403	1403	JN49	ScoredNoLog	
YL2QV	KO26WM	1857	LY2HS	57	57	KO25UO		144	103	103	KO25		
YL2QV	KO26WM	1915	EA4T	55	09	IN70XK		50	2801	2801	IN70	ScoredNoLog	
YL2QV	KO26WM	1919	ES2IPA	57	53	KO29JM		144	340	340	KO29	ScoredNoLog	
YL2QV	KO26WM	1920	YL3ANJ	55	53	KO36QU		144	99	99			
YL2QV	KO26WM	1928	LX1JX	02	12	JO30AB		50	1494	1494	JO30	ScoredNoLog	
YL2QV	KO26WM	1932	EA4DGZ	11	26	IM68TV		50	3061	3061	IM68	ScoredNoLog	
YL2QV	KO26WM	1938	CT1BWU	14	07	IM59MN		50	3150	3150	IM59	ScoredNoLog	
YL2QV	KO26WM	1941	F4CYH	04	26	JN26BH		50	1875	1875	JN26	ScoredNoLog	
YL2QV	KO26WM	1942	ES8PW	54	56	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1945	OH1RI	55	55	KP10HQ		144	500	500	KP10	ScoredNoLog	
YL2QV	KO26WM	1947	SK1BL	53	53	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	1949	SM5EPC	55	52	JP90CE		144	605	605	JP90	ScoredNoLog	
YL2QV	KO26WM	1952	F5JRX	11	01	JN26AC		50	1896	1896		ScoredNoLog	
YL2QV	KO26WM	2002	YL2SM	599	56	KO37LK		50	122	122			
YL2QV	KO26WM	2018	YL2IV	55	53	KO06OL		50	0	0		NoInLog	
YL2QV	KO26WM	2019	ES0Z	55	52	KO18KT		50	312	312	KO18	ScoredNoLog	
YL2QV	KO26WM	2029	SM7ATL	54	54	JO86EQ		144	582	582	JO86	ScoredNoLog	
YL2SM	KO37LK	1823	YL2FZ	58	599	KO37QI		50	27	27	KO37		
YL2SM	KO37LK	1826	ES2MA	58	58	KO29GH		50	252	252	KO29	ScoredNoLog	
YL2SM	KO37LK	1827	OH2AWL	55	55	KP20IF		50	337	337	KP20	ScoredNoLog	
YL2SM	KO37LK	1828	SM4UEF	53	52	JP70JX		50	795	795	JP70	ScoredNoLog	
YL2SM	KO37LK	1830	YL3ND	55	57	KO17JM		50	250	250	KO17		
YL2SM	KO37LK	1831	ES2NJ	59	59	KO29NK		50	247	247		ScoredNoLog	
YL2SM	KO37LK	1832	OH4LA	56	57	KP20LG		50	336	336		ScoredNoLog	
YL2SM	KO37LK	1834	LA2D	53	57	JO59BR		50	1006	1006	JO59	ScoredNoLog	
YL2SM	KO37LK	1835	YL3OI	52	52	KO26MO		50	149	149	KO26		
YL2SM	KO37LK	1844	G7UTB	10	34	JO01FJ		50	1828	1828	JO01	ScoredNoLog	
YL2SM	KO37LK	1845	DH8WE	26	43	JO50TJ		50	1269	1269	JO50	ScoredNoLog	
YL2SM	KO37LK	1846	DL2HYH	16	08	JO51OR		50	1193	1193	JO51	ScoredNoLog	
YL2SM	KO37LK	1848	GJ6WRI	05	12	IN89VF		50	2120	2120	IN89	ScoredNoLog	
YL2SM	KO37LK	1849	YL2QG	53	56	KO06QR		50	347	347	KO06		
YL2SM	KO37LK	1854	IK3IEO	59	59	JN62KS	SSB	50	1907	1907	JN62	ScoredNoLog	
YL2SM	KO37LK	1857	F4HOG	59	59	JN09OJ	SSB	50	1911	1911	JN09	ScoredNoLog	
YL2SM	KO37LK	1900	IN3HVL	59	59	JN56KI	SSB	50	1647	1647	JN56	ScoredNoLog	
YL2SM	KO37LK	1914	IK4ISR	04	11	JN54QQ		50	1779	1779	JN54	ScoredNoLog	
YL2SM	KO37LK	1916	EA4GRZ	15	11	IN80AG		50	2916	2916	IN80	ScoredNoLog	
YL2SM	KO37LK	1919	EA7OC	07	02	IM77NU		50	3177	3177	IM77	ScoredNoLog	
YL2SM	KO37LK	1920	CT1IUA	05	10	IM67AA		50	3415	3415	IM67	ScoredNoLog	
YL2SM	KO37LK	1923	CT1FJW	13	01	IM58KT		50	3322	3322	IM58	ScoredNoLog	
YL2SM	KO37LK	1926	CT1BWU	02	10	IM59MN		50	3249	3249	IM59	ScoredNoLog	
YL2SM	KO37LK	1929	YL2AJ	14	14	KO16OX		50	232	232	KO16		
YL2SM	KO37LK	1931	F4GMW	16	17	JN18GM		50	1897	1897	JN18	ScoredNoLog	
YL2SM	KO37LK	1941	EA7LAD	07	15	IM67IF		50	3361	3361		ScoredNoLog	
YL2SM	KO37LK	1946	SM7HGY	53	52	JO86DR		50	649	649	JO86	ScoredNoLog	
YL2SM	KO37LK	1947	ES0Z	56	54	KO18KT		50	285	285	KO18	ScoredNoLog	
YL2SM	KO37LK	1951	YL2AO	59	59	KO16DK		50	305	305			
YL2SM	KO37LK	2002	YL2QV	56	599	KO26WM		50	122	122			
YL3ANJ	KO36QU	1707	YL2AJ	56	54	KO16OX		432	254	254	KO16		
YL3ANJ	KO36QU	1711	YL3ES	54	54	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1715	EU6AX	53	53	KO35UD		432	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1716	YL3ANT	58	58	KO36PM		432	38	38	KO36		
YL3ANJ	KO36QU	1719	YL2AO	56	55	KO16DK		432	315	315			
YL3ANJ	KO36QU	1728	YL3GCJ	11	03	KO36QM		144	38	38	KO36	ScoredNoLog	
YL3ANJ	KO36QU	1729	YL3EK	56	53	KO27FF		432	182	182			
YL3ANJ	KO36QU	1734	YL3ANT	53	55	KO36PM		144	38	38			
YL3ANJ	KO36QU	1737	ES5GI	52	53	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1759	ES5GI	58	56	KO38GQ		432	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1806	YL3EK	53	57	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1807	YL3ND	52	54	KO17JM		144	286	286	KO17		
YL3ANJ	KO36QU	1809	YL2GD	59	59	KO37ML	SSB	432	73	73	KO37		
YL3ANJ	KO36QU	1810	YL2GD	52	54	KO37ML		144	73	73	KO37		
YL3ANJ	KO36QU	1812	YL2AJ	56	56	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	1822	ES8PW	54	54	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1833	LY2HS	58	58	KO25UO		144	174	174	KO25		
YL3ANJ	KO36QU	1847	R1DM	54	53	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1849	LY2HS	57	54	KO25UO		432	174	174	KO25		
YL3ANJ	KO36QU	1852	SM0WW	53	55	JO99KO		144	584	584	JO99	ScoredNoLog	
YL3ANJ	KO36QU	1859	YL2AO	56	55	KO16DK		144	315	315			
YL3ANJ	KO36QU	1914	LY3UE	599	599	KO25XH	CW	144	193	193		ScoredNoLog	
YL3ANJ	KO36QU	1921	YL2QV	53	55	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	1928	EU6AX	53	55	KO35UD		144	192	192	KO35	ScoredNoLog	
YL3ANJ	KO36QU	1941	ES8PW	54	54	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1946	ES2MC	55	55	KO29GG		432	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1957	R1DM	56	54	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANT	KO36PM	1710	YL2AJ	58	58	KO16OX		432	255	255	KO16		
YL3ANT	KO36PM	1715	YL3ANJ	58	58	KO36QU		432	38	38	KO36		
YL3ANT	KO36PM	1717	YL2AO	55	57	KO16DK		432	308	308			
YL3ANT	KO36PM	1728	YL3EK	57	57	KO27FF		432	190	190	KO27		
YL3ANT	KO36PM	1735	YL3ANJ	55	53	KO36QU		144	38	38	KO36		
YL3ANT	KO36PM	1739	YL3ES	56	55	KO27FF		432	190	190			
YL3ANT	KO36PM	1741	ES5GI	54	52	KO38GQ		144	246	246	KO38	ScoredNoLog	
YL3ANT	KO36PM	1756	YL2AJ	57	55	KO16OX		1296	255	255	KO16		
YL3ANT	KO36PM	1758	ES5GI	57	55	KO38GQ		432	246	246	KO38	ScoredNoLog	
YL3ANT	KO36PM	1758	YL2GD	53	53	KO37ML		144	108	108	KO37		
YL3ANT	KO36PM	1802	YL2AJ	55	53	KO16OX		144	255	255	KO16		
YL3ANT	KO36PM	1805	YL2QV	54	54	KO26WM		144	87	87	KO26		
YL3ANT	KO36PM	1808	YL2GD	59	59	KO37ML	SSB	432	108	108	KO37		
YL3ANT	KO36PM	1808	YL3EK	55	54	KO27FF		1296	190	190	KO27		
YL3ANT	KO36PM	1813	YL3ND	52	55	KO17JM		144	295	295	KO17		
YL3ANT	KO36PM	1814	YL2FZ	599	559	KO37QI	CW	1296	93	93	KO37		
YL3ANT	KO36PM	1816	EU6AX	53	54	KO35UD		144	156	156	KO35	ScoredNoLog	
YL3ANT	KO36PM	1816	YL2GD	599	599	KO37ML	CW	1296	108	108			
YL3ANT	KO36PM	1827	YL2AO	56	57	KO16DK		144	308	308			
YL3ANT	KO36PM	1832	LY2HS	54	56	KO25UO		144	142	142	KO25		
YL3EK	KO27FF	1701	ES5GI	54	56	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1705	OH3DP	53	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1709	YL3ND	56	59	KO17JM		144	106	106	KO17		
YL3EK	KO27FF	1711	YL2AJ	58	55	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1712	YL3ES	59	59	KO27FF	RTTY	1296	1	1	KO27	ScoredNoLog	
YL3EK	KO27FF	1714	YL2AJ	58	57	KO16OX		432	81	81	KO16		
YL3EK	KO27FF	1724	YL2AO	59	59	KO16DK		432	159	159			
YL3EK	KO27FF	1726	YL2IV	56	56	KO06OL		144	215	215	KO06		
YL3EK	KO27FF	1726	YL2QG	53	53	KO06QR		432	195	195	KO06		
YL3EK	KO27FF	1728	YL3ANT	57	57	KO36PM		432	190	190	KO36		
YL3EK	KO27FF	1729	YL2QV	54	53	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1729	YL3ANJ	53	56	KO36QU		432	182	182			
YL3EK	KO27FF	1731	SM0LQB	55	55	JO89WF		432	445	445	JO89	ScoredNoLog	
YL3EK	KO27FF	1732	YL2GD	55	54	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1739	SM4UEF	54	53	JP70JX		432	691	691	JP70	ScoredNoLog	
YL3EK	KO27FF	1742	SA0CAN	53	53	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	1800	SM5CUI	55	54	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1802	ES5GI	54	57	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1804	SM0WW	53	54	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3EK	KO27FF	1806	YL3ANJ	57	53	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1807	YL3ANT	54	55	KO36PM	RTTY	1296	190	190	KO36		
YL3EK	KO27FF	1812	SM7HGY	53	54	JO86DR		432	498	498	JO86	ScoredNoLog	
YL3EK	KO27FF	1813	ES8PW	53	55	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1817	ES1TP	53	54	KO29IK		144	246	246	KO29	ScoredNoLog	
YL3EK	KO27FF	1820	LY2HS	57	59	KO25UO		432	197	197	KO25		
YL3EK	KO27FF	1823	SM0RPT	53	53	JP90HA		144	459	459	JP90	ScoredNoLog	
YL3EK	KO27FF	1824	SM0RPT	53	53	JP90HA		144	0	0		Dupe 18:23	
YL3EK	KO27FF	1825	YL2AO	57	57	KO16DK		144	159	159			
YL3EK	KO27FF	1825	YL2GD	56	58	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1828	SM4OXX	54	54	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3EK	KO27FF	1832	OH3DP	53	54	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1835	OH4LA	55	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1836	LY2HS	55	56	KO25UO		144	197	197	KO25		
YL3EK	KO27FF	1845	SM1HOW	53	54	JO97GL		432	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	1850	OH1F	54	54	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3EK	KO27FF	1852	OH1LEU	53	55	KP01VF		144	470	470		ScoredNoLog	
YL3EK	KO27FF	1853	ES8PW	56	54	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1857	ES2MC	57	57	KO29GG		432	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	1904	OH0AZX	54	54	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1909	YL2AJ	58	56	KO16OX	RTTY	1296	81	81	KO16		
YL3EK	KO27FF	1911	OH4LA	54	55	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1929	SM0IJS	53	54	JO89VG		432	452	452		ScoredNoLog	
YL3EK	KO27FF	1929	SM1HOW	55	55	JO97GL		144	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	1931	SK1BL	55	56	JO97HK		144	351	351		ScoredNoLog	
YL3EK	KO27FF	1933	SA4JEA	53	56	JP70RL		144	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	1937	SM3XGV	52	54	JP81OF		144	606	606	JP81	ScoredNoLog	
YL3EK	KO27FF	1941	OH0AZX	54	55	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1947	OH1RI	52	58	KP10HQ		144	399	399		ScoredNoLog	
YL3EK	KO27FF	1954	SM0NZY	53	52	JO89WI		144	452	452		ScoredNoLog	
YL3EK	KO27FF	1958	SM0RPT	53	53	JP90HA		144	0	0		Dupe 18:23	
YL3EK	KO27FF	2006	ES2IPA	53	52	KO29JM		144	256	256		ScoredNoLog	
YL3EK	KO27FF	2007	SM0WW	55	53	JO99KO		432	419	419		ScoredNoLog	
YL3EK	KO27FF	2009	SM0DJW	54	54	JO88WW	RTTY	1296	431	431	JO88	ScoredNoLog	
YL3EK	KO27FF	2012	SK0CT	56	53	JO99BM		432	449	449		ScoredNoLog	
YL3EK	KO27FF	2013	SM0BSO	54	57	JO99BG	RTTY	1296	435	435	JO99	ScoredNoLog	
YL3EK	KO27FF	2017	SK1BL	54	53	JO97HK		432	351	351		ScoredNoLog	
YL3EK	KO27FF	2018	SM0FZH	54	54	JO99HI	RTTY	1296	415	415		ScoredNoLog	
YL3EK	KO27FF	2020	SK0CT	54	52	JO99BM		432	0	0		Dupe 20:12	
YL3EK	KO27FF	2021	SM4GGC	53	53	JO69RK		432	687	687	JO69	ScoredNoLog	
YL3EK	KO27FF	2029	ES4RM	53	54	KO49AL		144	326	326	KO49	ScoredNoLog	
YL3EK	KO27FF	2030	YL3ES	56	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	2030	SM0LQB	54	53	JO89WF	RTTY	1296	445	445	JO89	ScoredNoLog	
YL3EK	KO27FF	2033	SM0FZH	53	52	JO99HI		432	415	415		ScoredNoLog	
YL3EK	KO27FF	2044	SM6BFE	55	54	JO68DQ		144	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	2047	LY1CR	55	52	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2057	OH4MVH	52	53	KP32PG		432	583	583	KP32	ScoredNoLog	
YL3EK	KO27FF	2058	SM3LBN	57	55	JP80IO		144	582	582	JP80	ScoredNoLog	
YL3EK	KO27FF	2059	SM3XGV	55	53	JP81OF		144	0	0		Dupe 19:37	
YL3ES	KO27FF	1708	ES5GI	59	59	KO38GQ	SSB	144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1709	YL3ANT	54	53	KO36PM		432	0	0		NoInLog	
YL3ES	KO27FF	1711	YL3ANJ	54	54	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	1715	YL2AJ	58	57	KO16OX		432	81	81	KO16		
YL3ES	KO27FF	1722	YL2AO	56	57	KO16DK		432	159	159			
YL3ES	KO27FF	1729	YL2AJ	54	59	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1739	YL3ANT	55	56	KO36PM		432	190	190			
YL3ES	KO27FF	1740	YL2QV	52	59	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1742	EU6AX	53	53	KO35UD		432	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1751	LY2HS	55	56	KO25UO		432	197	197	KO25		
YL3ES	KO27FF	1822	YL2AO	53	59	KO16DK		144	159	159			
YL3ES	KO27FF	1932	EU6AX	52	56	KO35UD		144	307	307	KO35	ScoredNoLog	
YL3ES	KO27FF	1945	SK1BL	52	57	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2003	ES8PW	53	58	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	2030	YL3EK	59	56	KO27FF		144	1	1	KO27		
YL3GEA	KO37QM	1725	LY2HS	59	59	KO25UO	SSB	144	237	237	KO25		
YL3GEA	KO37QM	1746	YL2KO	59	59	KO37RI	SSB	144	20	20	KO37		
YL3GEA	KO37QM	1746	LY3JE	59	59	KO26TC	SSB	144	191	191	KO26		
YL3GEA	KO37QM	1751	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1802	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1803	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1824	UA1AJY	55	59	KO49TW	SSB	144	299	299	KO49	ScoredNoLog	
YL3GEA	KO37QM	1832	YL2GD	59	59	KO37ML	SSB	144	21	21			
YL3NB	KO16VP	1705	YL3OI	58	56	KO26MO	RTTY	50	77	77	KO26		
YL3NB	KO16VP	1712	YL2GD	56	54	KO37ML	RTTY	50	218	218	KO37		
YL3NB	KO16VP	1717	YL2QV	56	55	KO26WM	RTTY	50	129	129			
YL3NB	KO16VP	1731	YL2AO	59	58	KO16DK	RTTY	50	95	95	KO16		
YL3NB	KO16VP	1741	OZ7KJ	54	54	JO46ML	RTTY	50	903	903	JO46	ScoredNoLog	
YL3NB	KO16VP	1802	YL2AJ	55	55	KO16OX	RTTY	50	52	52			
YL3NB	KO16VP	1810	ES0Z	54	53	KO18KT	RTTY	50	247	247	KO18	ScoredNoLog	
YL3NB	KO16VP	1856	OZ3ACB	59	57	JO65GS	RTTY	50	702	702	JO65	ScoredNoLog	
YL3ND	KO17JM	1706	YL3OI	56	54	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1708	YL2AJ	58	54	KO16OX		144	66	66	KO16		
YL3ND	KO17JM	1709	YL3EK	59	56	KO27FF		144	106	106	KO27		
YL3ND	KO17JM	1711	YL2QV	56	55	KO26WM		50	218	218			
YL3ND	KO17JM	1714	YL2GD	55	53	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1725	SM5EPO	56	54	JP80MC		50	439	439	JP80	ScoredNoLog	
YL3ND	KO17JM	1730	YL2QV	56	54	KO26WM		144	218	218	KO26		
YL3ND	KO17JM	1731	SM1FMT	55	54	JO97DP		50	269	269	JO97	ScoredNoLog	
YL3ND	KO17JM	1733	OH0AZX	56	54	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1739	YL2AO	54	57	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1751	SM0BSO	58	53	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	1754	OZ1JVX	14	04	JO46FR		50	868	868	JO46	ScoredNoLog	
YL3ND	KO17JM	1755	YL2AJ	57	55	KO16OX		50	66	66			
YL3ND	KO17JM	1756	SM5PAO	54	53	JO89TS		50	390	390	JO89	ScoredNoLog	
YL3ND	KO17JM	1757	ES2NJ	56	54	KO29NK		50	253	253	KO29	ScoredNoLog	
YL3ND	KO17JM	1807	YL3ANJ	54	52	KO36QU		144	286	286	KO36		
YL3ND	KO17JM	1813	YL3ANT	55	52	KO36PM		144	295	295			
YL3ND	KO17JM	1814	ES0Z	58	59	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1816	ES8PW	56	52	KO18VM		144	126	126	KO18	ScoredNoLog	
YL3ND	KO17JM	1825	OH2MDN	56	55	KO19LT		50	256	256	KO19	ScoredNoLog	
YL3ND	KO17JM	1827	YL2QG	54	52	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1830	YL2SM	57	55	KO37LK		50	250	250			
YL3ND	KO17JM	1838	ES2MA	56	53	KO29GH		50	224	224		ScoredNoLog	
YL3ND	KO17JM	1845	ES5GI	57	53	KO38GQ		144	256	256	KO38	ScoredNoLog	
YL3ND	KO17JM	1848	YL2BR	07	09	KO26CW		50	108	108		ScoredNoLog	
YL3ND	KO17JM	1853	OH1F	55	53	KP01TK		144	441	441	KP01	ScoredNoLog	
YL3ND	KO17JM	1859	DH8WE	05	06	JO50TJ		50	1076	1076	JO50	ScoredNoLog	
YL3ND	KO17JM	1909	ES2IPA	57	54	KO29JM		144	251	251	KO29	ScoredNoLog	
YL3ND	KO17JM	1912	ES2AJ	04	08	KO29KM		50	254	254		ScoredNoLog	
YL3ND	KO17JM	1916	9A3J	10	09	JN86HF		50	1324	1324	JN86	ScoredNoLog	
YL3ND	KO17JM	1917	EA7OC	01	09	IM77NU		50	2972	2972	IM77	ScoredNoLog	
YL3ND	KO17JM	1921	IW4ECF	02	10	JN54WG		50	1656	1656	JN54	ScoredNoLog	
YL3ND	KO17JM	1928	LY2IJ	55	55	KO25TF		50	309	309	KO25	ScoredNoLog	
YL3ND	KO17JM	1951	F4CYH	09	04	JN26BH		50	1776	1776	JN26	ScoredNoLog	
YL3ND	KO17JM	2001	F4EAD	13	09	JN18CE		50	1717	1717	JN18	ScoredNoLog	
YL3ND	KO17JM	2004	F4AYI	06	17	JN08DB		50	1829	1829	JN08	ScoredNoLog	
YL3ND	KO17JM	2017	SM0WW	55	53	JO99KO		144	325	325	JO99	ScoredNoLog	
YL3OI	KO26MO	1703	YL3NB	56	58	KO16VP		50	77	77	KO16		
YL3OI	KO26MO	1705	YL3ND	54	56	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1707	YL2QG	55	58	KO06QR		50	225	225	KO06		
YL3OI	KO26MO	1709	YL2QV	58	59	KO26WM		50	52	52	KO26		
YL3OI	KO26MO	1716	YL2GD	58	59	KO37ML		50	156	156	KO37		
YL3OI	KO26MO	1731	SM1FMT	53	55	JO97DP		50	424	424	JO97	ScoredNoLog	
YL3OI	KO26MO	1732	SM5EPO	52	58	JP80MC		50	608	608	JP80	ScoredNoLog	
YL3OI	KO26MO	1733	YL2AO	58	59	KO16DK		50	170	170			
YL3OI	KO26MO	1737	OH2MDN	53	55	KO19LT		50	378	378	KO19	ScoredNoLog	
YL3OI	KO26MO	1740	OZ1JMN	55	57	JO46VE		50	938	938	JO46	ScoredNoLog	
YL3OI	KO26MO	1750	UT7QF	08	12	KN77NV		50	1185	1185	KN77	ScoredNoLog	
YL3OI	KO26MO	1753	GM4CXM	57	54	IO75TW		50	1804	1804	IO75	ScoredNoLog	
YL3OI	KO26MO	1756	ES0Z	53	54	KO18KT		50	278	278	KO18	ScoredNoLog	
YL3OI	KO26MO	1757	ES2NJ	55	58	KO29NK		50	316	316	KO29	ScoredNoLog	
YL3OI	KO26MO	1759	YL2AJ	55	55	KO16OX		50	120	120			
YL3OI	KO26MO	1804	OH0AZX	54	56	KP00IF		50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	1809	IK0USO	01	14	JN61FV		50	1867	1867	JN61	ScoredNoLog	
YL3OI	KO26MO	1817	I0UZF	05	01	JN63EC		50	1749	1749	JN63	ScoredNoLog	
YL3OI	KO26MO	1824	ES3MAR	53	54	KO28KX		50	265	265	KO28	ScoredNoLog	
YL3OI	KO26MO	1827	ES2MA	54	53	KO29GH		50	303	303		ScoredNoLog	
YL3OI	KO26MO	1832	UW5ZM	14	18	KN57WE		50	1146	1146	KN57	ScoredNoLog	
YL3OI	KO26MO	1834	YL2SM	52	52	KO37LK		50	149	149			
YL3OI	KO26MO	1839	DG0LFG	06	09	JO61HG		50	1004	1004	JO61	ScoredNoLog	
YL3OI	KO26MO	1842	G4IFX	01	06	IO91OD		50	1787	1787	IO91	ScoredNoLog	
YL3OI	KO26MO	1847	G8SHF	12	09	IO80LS		50	1944	1944	IO80	ScoredNoLog	
YL3OI	KO26MO	1852	PC25SAIL	54		JO22KJ		50	1378	1378	JO22	ScoredNoLog	
YL3OI	KO26MO	1855	OZ1ADL		19	JO46XC		50	930	930		ScoredNoLog	
YL3OI	KO26MO	1858	OZ5AGJ	09	08	JO47IA		50	993	993	JO47	ScoredNoLog	
YL3OI	KO26MO	1900	5P1KZX	08	16	JO57GK		50	881	881	JO57	ScoredNoLog	
YL3OI	KO26MO	1901	OZ1BEF	09	03	JO46OE		50	974	974		ScoredNoLog	
YL3OI	KO26MO	1909	F4AYI	08	14	JN08DB		50	1917	1917	JN08	ScoredNoLog	
YL3OI	KO26MO	1913	LX1JX	13	07	JO30AB		50	1450	1450	JO30	ScoredNoLog	
YL3OI	KO26MO	1914	EA4GRZ	17	02	IN80AG		50	2770	2770	IN80	ScoredNoLog	
YL3OI	KO26MO	1917	EA7OC	10	12	IM77NU		50	3031	3031	IM77	ScoredNoLog	
YL3OI	KO26MO	1920	CT1IUA	15	13	IM67AA		50	3269	3269	IM67	ScoredNoLog	
YL3OI	KO26MO	1921	CT1FJW	13	01	IM58KT		50	3179	3179	IM58	ScoredNoLog	
YL3OI	KO26MO	1923	HB9DKM	09	20	JN37SL		50	1562	1562	JN37	ScoredNoLog	
YL3OI	KO26MO	1925	LY2IJ	55	56	KO25TF		50	158	158	KO25	ScoredNoLog	
YL3OI	KO26MO	1926	F4GMW	19	01	JN18GM		50	1755	1755	JN18	ScoredNoLog	
YL3OI	KO26MO	1927	DJ7GS	03	05	JN47KR		50	1474	1474	JN47	ScoredNoLog	
YL3OI	KO26MO	1937	EA4EQ	13	12	IN80DL		50	2739	2739		ScoredNoLog	
YL3OI	KO26MO	1940	SM7HGY	53	53	JO86DR		50	535	535	JO86	ScoredNoLog	
YL3OI	KO26MO	1941	F4CYH	01	17	JN26BH		50	1834	1834	JN26	ScoredNoLog	
YL3OI	KO26MO	1953	OH2BU	53	53	KP20FB		50	387	387	KP20	ScoredNoLog	
YL3OI	KO26MO	2002	ON7KR	13	09	JO20MU		50	1456	1456	JO20	ScoredNoLog	
YL3OI	KO26MO	2010	F6HRP	05	07	IN88KN		50	2084	2084	IN88	ScoredNoLog	
YL3OI	KO26MO	2011	F4EAD	06	03	JN18CE		50	1798	1798		ScoredNoLog	
YL3OI	KO26MO	2017	PY5EW	11	10	GG46IP		50	11367	11367	GG46	ScoredNoLog	
YL3OI	KO26MO	2039	IK4ISR	04	01	JN54QQ		50	1633	1633	JN54	ScoredNoLog	
LY2HS	KO25UO	1700	LY2XV	59	59	KO25TX	SSB	432	43	43	KO25	ScoredNoLog	
LY2HS	KO25UO	1702	LY3JE	59	59	KO26TC	SSB	432	56	56	KO26		
LY2HS	KO25UO	1705	LY2BE	59	59	KO25QM	SSB	432	23	23		ScoredNoLog	
LY2HS	KO25UO	1706	LY3JE	59	59	KO26TC	SSB	144	56	56	KO26		
LY2HS	KO25UO	1708	LY2CH	59	59	KO15OV	SSB	144	160	160	KO15	ScoredNoLog	
LY2HS	KO25UO	1709	LY3UE	59	59	KO25XH	SSB	144	37	37	KO25	ScoredNoLog	
LY2HS	KO25UO	1713	LY2CH	55	55	KO15OV	SSB	432	160	160	KO15	ScoredNoLog	
LY2HS	KO25UO	1715	OH0A	59	59	KP00AF	SSB	144	614	614	KP00	ScoredNoLog	
LY2HS	KO25UO	1723	YL2GD	59	59	KO37ML	SSB	144	224	224	KO37		
LY2HS	KO25UO	1723	YL2KO	599	599	KO37RI	CW	432	223	223	KO37		
LY2HS	KO25UO	1725	YL3GEA	59	59	KO37QM	SSB	144	237	237			
LY2HS	KO25UO	1732	YL2AJ	59	59	KO16OX	SSB	432	218	218	KO16		
LY2HS	KO25UO	1736	SK1BL	599	559	JO97HK	CW	144	480	480	JO97	ScoredNoLog	
LY2HS	KO25UO	1737	LY2R	59	59	KO15VS	SSB	144	122	122			
LY2HS	KO25UO	1744	ES2MC	579	559	KO29GG	CW	432	414	414	KO29	ScoredNoLog	
LY2HS	KO25UO	1748	YL2AJ	59	59	KO16OX	SSB	144	218	218	KO16		
LY2HS	KO25UO	1749	YL2II	56	55	KO26OO	RTTY	432	116	116			
LY2HS	KO25UO	1750	YL3ES	56	55	KO27FF	RTTY	432	197	197	KO27		
LY2HS	KO25UO	1751	YL2KO	599	599	KO37RI	CW	144	223	223			
LY2HS	KO25UO	1757	ES7RU	599	599	KO28SI	CW	144	306	306	KO28	ScoredNoLog	
LY2HS	KO25UO	1759	LY5OM	599	599	KO25SJ	CW	432	26	26		ScoredNoLog	
LY2HS	KO25UO	1800	LY2BAW	59	59	KO25KA	SSB	144	84	84		ScoredNoLog	
LY2HS	KO25UO	1801	YL2GD	599	599	KO37ML	CW	432	224	224			
LY2HS	KO25UO	1818	ES8PW	53	52	KO18VM	RTTY	432	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	1819	YL3EK	59	57	KO27FF	RTTY	432	197	197			
LY2HS	KO25UO	1826	ES1TP	58	53	KO29IK	RTTY	144	431	431	KO29	ScoredNoLog	
LY2HS	KO25UO	1832	YL3ANT	56	54	KO36PM	RTTY	144	142	142	KO36		
LY2HS	KO25UO	1834	ES1OX/2	599	569	KO29AI	CW	432	429	429		ScoredNoLog	
LY2HS	KO25UO	1834	YL3ANJ	58	58	KO36QU	RTTY	144	174	174			
LY2HS	KO25UO	1836	YL3EK	56	55	KO27FF	RTTY	144	197	197	KO27		
LY2HS	KO25UO	1838	ES2AFF	57	55	KO29EE	SSB	432	407	407		ScoredNoLog	
LY2HS	KO25UO	1842	YL2AO	59	59	KO16DK	SSB	432	232	232			
LY2HS	KO25UO	1847	SM0NZY	54	53	JO89WI	RTTY	144	627	627	JO89	ScoredNoLog	
LY2HS	KO25UO	1848	YL2AJ	58	53	KO16OX	RTTY	144	0	0		Dupe 17:48	
LY2HS	KO25UO	1848	YL3ANJ	54	57	KO36QU	RTTY	432	174	174	KO36		
LY2HS	KO25UO	1849	OH1F	57	54	KP01TK	RTTY	144	691	691	KP01	ScoredNoLog	
LY2HS	KO25UO	1856	YL2QV	57	57	KO26WM	RTTY	144	103	103			
LY2HS	KO25UO	1857	YL2AO	56	54	KO16DK	RTTY	144	232	232			
LY2HS	KO25UO	1859	OH4GGW	53	53	KP31MO	RTTY	144	672	672	KP31	ScoredNoLog	
LY2HS	KO25UO	1902	ES5GI	58	57	KO38GQ	RTTY	144	347	347	KO38	ScoredNoLog	
LY2HS	KO25UO	1905	OH0AZX	54	53	KP00IF	RTTY	144	593	593		ScoredNoLog	
LY2HS	KO25UO	1911	ES8PW	56	54	KO18VM	RTTY	144	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	1913	OH4LA	55	53	KP20LG	RTTY	144	521	521	KP20	ScoredNoLog	
LY2HS	KO25UO	1917	ES2IPA	55	53	KO29JM	RTTY	144	439	439		ScoredNoLog	
LY2R	KO15VS	1702	ES2DF	599	599	KO29GG	CW	144	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1704	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1705	YL2GD	599	599	KO37ML	CW	144	275	275	KO37		
LY2R	KO15VS	1706	SP5BIN	599	599	KO02KF	CW	1296	438	438	KO02	ScoredNoLog	
LY2R	KO15VS	1707	ES4RM	559	599	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1712	LY3JE	59	59	KO26TC	SSB	1296	121	121	KO26		
LY2R	KO15VS	1712	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1714	YL2FZ	559	559	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1714	SM7EYW	559	569	JO65NK	CW	144	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1718	LY2WR	599	599	KO24FO	CW	1296	137	137	KO24	ScoredNoLog	
LY2R	KO15VS	1721	SK6EI	599	559	JO68VK	CW	144	672	672		ScoredNoLog	
LY2R	KO15VS	1722	SQ5N	599	559	KO02LH	CW	1296	427	427		ScoredNoLog	
LY2R	KO15VS	1730	SM4HFI	599	579	JP70TO	CW	144	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	1737	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26		
LY2R	KO15VS	1738	LY2HS	59	59	KO25UO	SSB	144	122	122	KO25		
LY2R	KO15VS	1741	LY3UE	599	599	KO25XH	CW	144	146	146		ScoredNoLog	
LY2R	KO15VS	1745	LY2VO	599	599	KO15PX	CW	1296	39	39	KO15		
LY2R	KO15VS	1745	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1748	SP5QWB	55	55	KO02NO	SSB	144	393	393	KO02	ScoredNoLog	
LY2R	KO15VS	1758	SP6LB	559	559	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1800	SM0BHN	559	559	JO89WI	CW	1296	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1802	OZ6TY	559	559	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	1804	SK0CT	599	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1806	SM0LQB	559	559	JO89WF	CW	1296	522	522		ScoredNoLog	
LY2R	KO15VS	1810	LY2BDA	559	559	KO24MQ	CW	1296	145	145		ScoredNoLog	
LY2R	KO15VS	1812	OH4JVC	55	55	KP31ST	SSB	144	706	706	KP31	ScoredNoLog	
LY2R	KO15VS	1815	OH0A	59	59	KP00AF	SSB	144	543	543	KP00	ScoredNoLog	
LY2R	KO15VS	1827	SM0LQB	599	599	JO89WF	CW	144	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	1833	SP7EXY	559	559	KO00QV	CW	1296	566	566	KO00	ScoredNoLog	
LY2R	KO15VS	1835	SM0RJV	559	559	JO89VJ	CW	1296	539	539		ScoredNoLog	
LY2R	KO15VS	1835	SM5EPO	559	559	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1839	SK4EA	59	58	JO79OO	SSB	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1840	LY2CH	59	59	KO15OV	SSB	144	39	39	KO15	ScoredNoLog	
LY2R	KO15VS	1844	ES2AFF	59	59	KO29EE	SSB	1296	382	382	KO29	ScoredNoLog	
LY2R	KO15VS	1844	LY2BAW	59	59	KO25KA	SSB	144	108	108		ScoredNoLog	
LY2R	KO15VS	1846	LY3FU	55	59	KO14VS	SSB	144	112	112	KO14	ScoredNoLog	
LY2R	KO15VS	1852	LY1CR	599	599	KO15CL	CW	144	105	105		ScoredNoLog	
LY2R	KO15VS	1855	OH3DP	559	579	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1857	SP6LB	559	559	JO83WR	CW	1296	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1903	ES2DF	599	599	KO29GG	CW	1296	392	392		ScoredNoLog	
LY2R	KO15VS	1909	SM0BSO	559	559	JO99BG	CW	1296	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	1917	ES1OX/2	559	559	KO29AI	CW	1296	399	399		ScoredNoLog	
LY2R	KO15VS	1922	ES7RU	599	599	KO28SI	CW	144	307	307	KO28	ScoredNoLog	
LY2R	KO15VS	1922	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1923	YL2AO	59	59	KO16DK	SSB	144	119	119	KO16		
LY2R	KO15VS	1923	SM6MVE	55	55	JO67KW	SSB	144	706	706	JO67	ScoredNoLog	
LY2R	KO15VS	1927	SM7LCB	559	559	JO86GH	CW	1296	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1928	SK0CT	599	599	JO99BM	CW	1296	536	536		ScoredNoLog	
LY2R	KO15VS	1933	SP2CNW	559	559	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2R	KO15VS	1954	SM6VFZ	559	539	JO68MB	CW	144	700	700		ScoredNoLog	
LY2R	KO15VS	1957	SP2WPY	599	599	JO94FL	CW	1296	369	369	JO94	ScoredNoLog	
LY2R	KO15VS	2007	OH6VV	559	599	KP22WG	CW	144	733	733	KP22	ScoredNoLog	
LY2R	KO15VS	2011	YL2AJ	599	599	KO16OX	CW	1296	140	140	KO16		
LY2R	KO15VS	2039	SM0NZY	559	559	JO89WI	CW	144	532	532		ScoredNoLog	
LY2R	KO15VS	2055	OH5P	559	599	KP22AN	CW	144	756	756		ScoredNoLog	
LY2R	KO15VS	2055	OH6UW	559	559	KP22WI	CW	144	742	742		ScoredNoLog	
LY2R	KO15VS	2058	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY2VO	KO15PX	1714	LY2CH	599	599	KO15OV	CW	1296	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1724	LY3JE	59	59	KO26TC	SSB	1296	146	146	KO26		
LY2VO	KO15PX	1734	YL2AJ	599	559	KO16OX	CW	1296	112	112	KO16		
LY2VO	KO15PX	1738	LY2WR	599	599	KO24FO	CW	1296	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1745	LY2R	599	599	KO15VS	CW	1296	39	39			
LY2VO	KO15PX	1752	YL2GD	599	599	KO37ML	CW	1296	284	284	KO37		
LY2VO	KO15PX	1852	ES2AFF	59	55	KO29EE	SSB	1296	363	363	KO29	ScoredNoLog	
LY2VO	KO15PX	1930	SM7LCB	559	529	JO86GH	CW	1296	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1942	SK0CT	559	559	JO99BM	CW	1296	499	499	JO99	ScoredNoLog	
LY3JE	KO26TC	1700	LY2XV	59	59	KO25TX	SSB	432	14	14	KO25	ScoredNoLog	
LY3JE	KO26TC	1701	LY2HS	59	59	KO25UO	SSB	432	56	56			
LY3JE	KO26TC	1704	LY2BE	59	59	KO25QM	SSB	144	67	67	KO25	ScoredNoLog	
LY3JE	KO26TC	1706	LY2HS	59	59	KO25UO	SSB	144	56	56			
LY3JE	KO26TC	1708	LY2CH	59	59	KO15OV	SSB	144	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1710	LY2CH	55	55	KO15OV	SSB	432	153	153	KO15	ScoredNoLog	
LY3JE	KO26TC	1712	YL2FZ	55	55	KO37QI	SSB	1296	0	0		ErrTime 8 min.	
LY3JE	KO26TC	1712	LY2R	59	59	KO15VS	SSB	1296	121	121	KO15		
LY3JE	KO26TC	1714	LY3UE	59	59	KO25XH	SSB	144	91	91		ScoredNoLog	
LY3JE	KO26TC	1723	LY2VO	59	59	KO15PX	SSB	1296	146	146			
LY3JE	KO26TC	1728	LY3PEJ	55	57	KO15CL	SSB	144	225	225		ScoredNoLog	
LY3JE	KO26TC	1731	YL2AJ	59	59	KO16OX	SSB	432	178	178	KO16		
LY3JE	KO26TC	1732	LY2WR	59	59	KO24FO	SSB	1296	183	183	KO24	ScoredNoLog	
LY3JE	KO26TC	1737	LY2R	59	59	KO15VS	SSB	144	121	121			
LY3JE	KO26TC	1739	YL2AJ	59	59	KO16OX	SSB	1296	178	178	KO16		
LY3JE	KO26TC	1746	YL3GEA	59	59	KO37QM	SSB	144	191	191	KO37		
LY3JE	KO26TC	1749	YL2AJ	59	59	KO16OX	SSB	144	178	178	KO16		
LY3JE	KO26TC	1750	YL2GD	59	59	KO37ML	SSB	1296	176	176	KO37		
LY3JE	KO26TC	1759	LY2BAW	59	59	KO25KA	SSB	144	130	130		ScoredNoLog	
LY3JE	KO26TC	1800	LY2BDA	55	55	KO24MQ	SSB	1296	162	162		ScoredNoLog	
LY3JE	KO26TC	1803	YL2GD	59	59	KO37ML	SSB	432	176	176	KO37		
LY3JE	KO26TC	1829	LY5OM	59	59	KO25SJ	SSB	432	79	79		ScoredNoLog	
LY3JE	KO26TC	1833	ES2MC	55	55	KO29GG	SSB	432	358	358	KO29	ScoredNoLog	
LY3JE	KO26TC	1838	ES2AFF	55	55	KO29EE	SSB	432	351	351		ScoredNoLog	
LY3JE	KO26TC	1844	YL2GD	59	59	KO37ML	SSB	144	176	176			
LY3JE	KO26TC	1847	ES2AFF	55	55	KO29EE	SSB	1296	351	351	KO29	ScoredNoLog	
LY3JE	KO26TC	1852	YL2AO	59	59	KO16DK	SSB	432	210	210			
