
Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
Aprilis 2024
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   38   27   1705   32852
     2.  YL2CI       KO06TR   28   22    624   21764
     3.  YL3ND       KO17JM   25   16    543   16055
     4.  YL2GD       KO37ML   17   13    969   12382
     5.  YL2QV       KO26WM    6    6    511    4476
     6.  YL2QG       KO06QR    6    6    381    4133
     7.  YL3NB       KO16VP    4    2    144    1425
 
 
Logs zaudçjums, bet QSO kredîtâ: ES2JL, ES3MAR, ES4EQ, ES5QA, G3YDY, G4ASR, G4FZN/P, OG3B, OG5O, OH0AZX, OH1JCS, OH1LEG, OH1MM, OH1MP, OH1RI, OH3MF, OH3XA, OH4GGW, OH4LA, OH6P, OH6VV, OZ7KJ, OZ8ZS, SA0CAN, SA4FBO, SA5ACR, SA6BPD, SK0CT, SM0BSO, SM0DJW, SM0IKR, SM0PYH, SM4DXO, SM4HCM, SM4ONW, SM5CUI, SM5EPO, SM6LJP, SM6MVE, SM7FJE, SM7HGY, SM7KOJ, SM7MBH, SM7RJV, YL2GJX, YL2II, YL2KF, YL2SW, YL3ANJ, YL3ES, YL3OO.
 
ODX TOP-10:
   YL2AO        KO16DK  -  G4ASR        IO81MX      1705 km
   YL2AO        KO16DK  -  G3YDY        JO01FQ      1512 km
   YL2AO        KO16DK  -  G4FZN/P      IO94JF      1499 km
   YL2GD        KO37ML  -  OZ8ZS        JO55RT       969 km
   YL2AO        KO16DK  -  OZ7KJ        JO46ML       813 km
   YL2AO        KO16DK  -  OZ8ZS        JO55RT       675 km
   YL2AO        KO16DK  -  OH4GGW       KP31MO       636 km
   YL2AO        KO16DK  -  SA4FBO       JO69KE       636 km
   YL2CI        KO06TR  -  OH4GGW       KP31MO       624 km
   YL2AO        KO16DK  -  SM4ONW       JP70QN       610 km
 
Notikumi pçc 4 mçneðiem: 
     1. YL2AO    126979 pnts
     2. YL2CI     74878 pnts
     3. YL3ND     58037 pnts
     4. YL2GD     31345 pnts
     5. YL2QV     26129 pnts
     6. YL2QG     11089 pnts
     7. YL3NB      5688 pnts
     8. YL3ES      4824 pnts
     9. YL2II      3515 pnts
    10. YL3ANJ     1206 pnts
    11. YL2FZ       551 pnts
 
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   72   42    813   52702
     2.  YL2AJ       KO16OX   54   33    725   38548
     3.  YL2GD       KO37ML   41   29    788   30731
     4.  YL2FZ       KO37QI   40   25    811   28042
     5.  YL2QV       KO26WM   22   17    684   16260
     6.  YL3ES       KO27FF   13   10    495    8372
     7.  YL3ANJ      KO36QU   11    7    603    6253
     8.  YL3GEA      KO37QM    9    6    331    4282
     9.  YL2II       KO26OO    6    5    408    3499
    10.  YL3ANT      KO36PM    6    4    636    3487
    11.  YL2KO       KO37RI    6    4    580    2950
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO55, JO65, JO68, JO75, JO79, JO83, JO91, JO93, JO97, JO99, JP70, JP80, KO14, KO15, KO16, KO24, KO26, KO29, KO37, KP00, KP20.
Kopâ 21 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES1ATE, ES1TP, ES2AFF, ES2JL, ES2PRM, ES3MAR, ES4RM, ES8AY, ES8PW, EU1AEX, LY1CR, LY1VL, LY1ZI, LY2AS, LY2CH, LY2H, LY2HQ, LY2J, LY3BBE, LY3JE, LY3PEJ, LY4AA, LY4KR, LY5AT, OG3Z, OH0A, OH0AZX, OH1F, OH1RI, OH2LIY, OH2MFE, OH3BDS, OH3DP, OH4JVC, OH4LA, OH4MVH, OH4YA, OH6AYA, OH6KTL, OH6P, OH6UW, OH6VV, OI3V, OZ1ADL, OZ2AR, OZ4VW, OZ6TY, OZ7KJ, OZ9AU, OZ9FW, R1AO, R1DM, RA1WR, RA1WU, SA0CAN, SA4JEA, SA5ACR, SB7A, SE0X, SK0CT, SK0EN, SK1BL, SK4EA, SK6EI, SK7CY, SM0DJW, SM0IJS, SM0IKR, SM1HOW, SM4GGC, SM4HCM, SM4HFI, SM4ONW, SM4OXX, SM4TYA, SM4VBO, SM5CUI, SM5EPC, SM5EPO, SM6FZO, SM6KTO, SM7DTE, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7MBH, SM7PYJ, SM7SPG, SM7UKH, SM7VUK, SP2CNW, SP2FRY, SP7TEE, UA1AJY, UA1CKA.
 
ODX TOP-10:
   YL2AO        KO16DK  -  OZ7KJ        JO46ML       813 km
   YL2FZ        KO37QI  -  SK6EI        JO68VK       811 km
   YL2GD        KO37ML  -  SK6EI        JO68VK       788 km
   YL2AO        KO16DK  -  OZ4VW        JO45UT       782 km
   YL2AO        KO16DK  -  OZ1ADL       JO46XC       762 km
   YL2GD        KO37ML  -  SM4ONW       JP70QN       750 km
   YL2FZ        KO37QI  -  SK4EA        JO79OO       749 km
   YL2GD        KO37ML  -  SK4EA        JO79OO       726 km
   YL2AJ        KO16OX  -  OZ6TY        JO55XE       725 km
   YL2FZ        KO37QI  -  SM4OXX       JO79SH       724 km
 
Notikumi pçc 4 mçneðiem: 
     1. YL2AO    191557 pnts
     2. YL2AJ    147987 pnts
     3. YL2FZ     82209 pnts
     4. YL2GD     62602 pnts
     5. YL2QV     56796 pnts
     6. YL3ES     27109 pnts
     7. YL3ANJ    24384 pnts
     8. YL3GEA    12410 pnts
     9. YL2II      9639 pnts
    10. YL2KO      9150 pnts
    11. YL3ANT     7705 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   42   27    788   28718
     2.  YL2AJ       KO16OX   37   26    696   26235
     3.  YL2GD       KO37ML   23   16    561   14528
     4.  YL2FZ       KO37QI   15   11    590   10045
     5.  YL3ANT      KO36PM    9    8    620    5990
     6.  YL3ANJ      KO36QU    8    6    317    4409
     7.  YL3ES       KO27FF    8    5    431    4105
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO66, JO68, JO75, JO83, JO86, JO94, JO97, JO99, JP80, KO14, KO15, KO16, KO24, KO25, KO26, KO29, KO36, KO37, KP00, KP20.
Kopâ 20 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES2AFF, ES2MC, ES2PRM, ES7RU, ES8AY, EU1AEX, EW6FS, LY1BWB, LY1CR, LY2BDA, LY2CH, LY2WR, LY3ANT, LY3PEJ, LY4AA, OH0A, OH0AZX, OH1RI, OH2MFE, OH3BDS, OH3DP, OH4LA, OZ3Z, OZ8PG, OZ9FW, OZ9GE, OZ9PG, SA0CAN, SK0CT, SK0EN, SK1BL, SK6EI, SM0BSO, SM0DJW, SM1HOW, SM5CUI, SM5EPO, SM6VFZ, SM7DTE, SM7HGY, SM7LCB, SM7PYJ, SM7SPG, SP2DDV, SP2FRY, SP2WPY, SP7EXY.
 
ODX TOP-10:
   YL2AO        KO16DK  -  OZ3Z         JO45UN       788 km
   YL2AJ        KO16OX  -  OZ9FW        JO65CO       696 km
   YL2AJ        KO16OX  -  SP7EXY       KO00QU       692 km
   YL2AJ        KO16OX  -  OZ9GE        JO66CB       682 km
   YL2AO        KO16DK  -  OZ9FW        JO65CO       633 km
   YL3ANT       KO36PM  -  SM0DJW       JO88WW       620 km
   YL2AO        KO16DK  -  OZ8PG        JO66EC       613 km
   YL2FZ        KO37QI  -  SK0CT        JO99BM       590 km
   YL2AO        KO16DK  -  SM6VFZ       JO68MB       585 km
   YL2AJ        KO16OX  -  SK6EI        JO68VK       582 km
 
Notikumi pçc 4 mçneðiem: 
     1. YL2AO    106867 pnts
     2. YL2AJ     86909 pnts
     3. YL2GD     24537 pnts
     4. YL3ES     12795 pnts
     5. YL3ANT    10674 pnts
     6. YL2FZ     10045 pnts
     7. YL3ANJ     6956 pnts
     8. YL3GEA     2926 pnts
     9. YL2II      2084 pnts
    10. YL2QG       565 pnts
 
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   17   13    670   12286
     2.  YL2AJ       KO16OX   18   11    539   10832
     3.  YL2GD       KO37ML    5    3    275    2330
     4.  YL2FZ       KO37QI    4    3    282    2067
     5.  YL2KO       KO37RI    2    1     29     534
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO89, JO99, KO15, KO16, KO24.
Kopâ 5 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES0FX, ES2AFF, ES2DF, ES2JL, LY2R, LY2WR, LY3JE, LY5AT, SK0CT, SK0EN, SM0BHN, SM0BSO, SM0DJW, SM0RJV, SM6VTZ, SM7ECM, SP2FRY, SQ5N.
 
ODX TOP-10:
   YL2AO        KO16DK  -  SM6VTZ       JO58UJ       670 km
   YL2AO        KO16DK  -  SM7ECM       JO65PU       561 km
   YL2AJ        KO16OX  -  SQ5N         KO02LH       539 km
   YL2AO        KO16DK  -  SQ5N         KO02LH       467 km
   YL2AO        KO16DK  -  SK0EN        JO99JX       444 km
   YL2AO        KO16DK  -  SM0RJV       JO89VJ       423 km
   YL2AJ        KO16OX  -  SK0EN        JO99JX       421 km
   YL2AO        KO16DK  -  SM0BHN       JO89WI       417 km
   YL2AJ        KO16OX  -  SM0RJV       JO89VJ       416 km
   YL2AO        KO16DK  -  SP2FRY       JO83WR       412 km
 
Notikumi pçc 4 mçneðiem: 
     1. YL2AO     46395 pnts
     2. YL2AJ     40921 pnts
     3. YL2GD     15241 pnts
     4. YL2FZ      8414 pnts
     5. YL2KO      1544 pnts
 
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
APRIL, 2024
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   29   20    717   20780
     2.  LY2BBF      KO24PR   16    9    512    7923
 
 
OPEN CLASS QSO with WWLoc squares: JO55, JO65, JO68, JO75, JO79, JO83, JO91, JO93, JO97, JO99, JP70, JP80, KO14, KO15, KO16, KO24, KO26, KO29, KO37, KP00, KP20.
Total 21 different WWLoc  squares.
 
No LOG but QSO credited: ES1ATE, ES1TP, ES2AFF, ES2JL, ES2PRM, ES3MAR, ES4RM, ES8AY, ES8PW, EU1AEX, OG3Z, OH0A, OH0AZX, OH1F, OH1RI, OH2LIY, OH2MFE, OH3BDS, OH3DP, OH4JVC, OH4LA, OH4MVH, OH4YA, OH6AYA, OH6KTL, OH6P, OH6UW, OH6VV, OI3V, OZ1ADL, OZ2AR, OZ4VW, OZ6TY, OZ7KJ, OZ9AU, OZ9FW, R1AO, R1DM, RA1WR, RA1WU, SA0CAN, SA4JEA, SA5ACR, SB7A, SE0X, SK0CT, SK0EN, SK1BL, SK4EA, SK6EI, SK7CY, SM0DJW, SM0IJS, SM0IKR, SM1HOW, SM4GGC, SM4HCM, SM4HFI, SM4ONW, SM4OXX, SM4TYA, SM4VBO, SM5CUI, SM5EPC, SM5EPO, SM6FZO, SM6KTO, SM7DTE, SM7ECM, SM7EYW, SM7HGY, SM7KOJ, SM7LCB, SM7MBH, SM7PYJ, SM7SPG, SM7UKH, SM7VUK, SP2CNW, SP2FRY, SP7TEE, UA1AJY, UA1CKA.
 
ODX TOP-10:
   LY2VO        KO15PX  -  OZ6TY        JO55XE       717 km
   LY2VO        KO15PX  -  SM4HFI       JP70TO       682 km
   LY2VO        KO15PX  -  SK6EI        JO68VK       634 km
   LY2VO        KO15PX  -  SK4EA        JO79OO       626 km
   LY2VO        KO15PX  -  SM7ECM       JO65PU       623 km
   LY2VO        KO15PX  -  SK7CY        JO65RJ       620 km
   LY2VO        KO15PX  -  SM5EPO       JP80MC       588 km
   LY2VO        KO15PX  -  SM7DTE       JO75CN       570 km
   LY2VO        KO15PX  -  SK0EN        JO99JX       518 km
   LY2BBF       KO24PR  -  SK1BL        JO97HK       512 km
 
Score after 4 months: 
     1. LY2VO     82739 pnts
     2. LY2BBF    22513 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   28   20    689   20322
     2.  LY2HS       KO25UO   13    8    414    6408
     3.  LY3JE       KO26TC    7    5    225    3653
 
 
OPEN CLASS QSO with WWLoc squares: JO66, JO68, JO75, JO83, JO86, JO94, JO97, JO99, JP80, KO14, KO15, KO16, KO24, KO25, KO26, KO29, KO36, KO37, KP00, KP20.
Total 20 different WWLoc  squares.
 
No LOG but QSO credited: ES2AFF, ES2MC, ES2PRM, ES7RU, ES8AY, EU1AEX, EW6FS, OH0A, OH0AZX, OH1RI, OH2MFE, OH3BDS, OH3DP, OH4LA, OZ3Z, OZ8PG, OZ9FW, OZ9GE, OZ9PG, SA0CAN, SK0CT, SK0EN, SK1BL, SK6EI, SM0BSO, SM0DJW, SM1HOW, SM5CUI, SM5EPO, SM6VFZ, SM7DTE, SM7HGY, SM7LCB, SM7PYJ, SM7SPG, SP2DDV, SP2FRY, SP2WPY, SP7EXY.
 
ODX TOP-10:
   LY2VO        KO15PX  -  OZ9GE        JO66CB       689 km
   LY2VO        KO15PX  -  OZ9PG        JO66EC       678 km
   LY2VO        KO15PX  -  SK6EI        JO68VK       634 km
   LY2VO        KO15PX  -  SM5EPO       JP80MC       588 km
   LY2VO        KO15PX  -  SM7DTE       JO75CN       570 km
   LY2VO        KO15PX  -  SK0EN        JO99JX       518 km
   LY2VO        KO15PX  -  OH0A         KP00AF       510 km
   LY2VO        KO15PX  -  SK0CT        JO99BM       499 km
   LY2VO        KO15PX  -  OH4LA        KP20LG       488 km
   LY2VO        KO15PX  -  SA0CAN       JO99CH       479 km
 
Score after 4 months: 
     1. LY2VO     62023 pnts
     2. LY2BBF     7012 pnts
     3. LY2HS      6408 pnts
     4. LY3JE      3653 pnts
 
       
=============
BAND 1296 MHz
=============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX    6    5    501    3881
 
 
OPEN CLASS QSO with WWLoc squares: JO89, JO99, KO15, KO16, KO24.
Total 5 different WWLoc  squares.
 
No LOG but QSO credited: ES0FX, ES2AFF, ES2DF, ES2JL, SK0CT, SK0EN, SM0BHN, SM0BSO, SM0DJW, SM0RJV, SM6VTZ, SM7ECM, SP2FRY, SQ5N.
 
ODX TOP-10:
   LY2VO        KO15PX  -  SM0RJV       JO89VJ       501 km
   LY2VO        KO15PX  -  SM0BSO       JO99BG       478 km
   LY2VO        KO15PX  -  LY2WR        KO24FO       170 km
   LY2VO        KO15PX  -  YL2AJ        KO16OX       112 km
   LY2VO        KO15PX  -  YL2AO        KO16DK        81 km
   LY2VO        KO15PX  -  LY2R         KO15VS        39 km
Score after 4 months: 
     1. LY2VO      5124 pnts
 
       
========================================================================
21.04.2024                               VHFTest v3.2.190  LY2CG © 2016 
