@DG0NE       JO63TM   432   1
@DK8NE       JO50AL   50    1
@ES0FX       KO08XL   1296  1
@ES0FX       KO08XL   432   5
@ES1ATE      KO29JK   144   1
@ES1ATE      KO29JK   432   3
@ES1MVM      KO29II   432   1
@ES1MW       KO29HI   144   1
@ES1TP       KO29IK   432   5
@ES2IPA      KO29JM   144   4
@ES2IPA      KO29JM   432   4
@ES2MC       KO29GG   144   5
@ES2MC       KO29GG   432   8
@ES2NJ       KO29NK   50    5
@ES2PRM      KO29GG   144   3
@ES2PRM      KO29GG   432   3
@ES2Z        KO29JM   50    2
@ES3MAR      KO28KX   144   5
@ES3MAR      KO28KX   50    1
@ES3RF       KO29IF   432   5
@ES4EQ       KO39CE   432   1
@ES4RM       KO49AL   144   4
@ES4RM       KO49AL   432   2
@ES5GI       KO38GQ   144   8
@ES5GI       KO38GQ   432   6
@ES5KC       KO38NP   144   1
@ES5QA       KO38CS   144   1
@ES6DO       KO27WX   144   7
@ES6DO       KO27WX   432   6
@ES6RMR      KO27XX   144   3
@ES7RU       KO28HI   432   1
@ES7RU       KO28SI   144   1
@ES7RU       KO28SI   432   1
@ES8PW       KO18VM   144   6
@ES8PW       KO18VM   432   8
@ES8TPR      KO28FO   144   1
@EW6IK       KO44BC   144   2
@G4AFF       JO02LO   50    1
@G4ASR       IO81MX   50    1
@G4CLA       IO92JL   50    1
@GM4CXM      IO75TW   50    1
@GM4JTJ      IO86RP   50    1
@I5YDI       JN54BC   50    1
@IZ0DHC      JN62BK   50    1
@YL2KO       KO37RI   144   1
@YL3DR       KO26HT   432   1
@YL3NF       KO17QA   144   5
@LA6PV       JO59LD   432   1
@LY1CR       KO15CL   144   6
@LY1CR       KO15CL   432   6
@LY1MIC      KO24PR   144   1
@LY1MIC      KO24PR   432   1
@LY1RC       KO14XX   432   1
@LY1VL       KO24OQ   144   1
@LY1ZI       KO24OQ   144   1
@LY2BBE      KO15PV   432   1
@LY2BBZ      KO16XC   144   1
@LY2BDA      KO24MQ   144   6
@LY2BDA      KO24MQ   432   6
@LY2CH       KO15OV   1296  1
@LY2CH       KO15OV   144   4
@LY2CH       KO15OV   432   3
@LY2CX       KO05NW   144   4
@LY2J        KO14QL   144   1
@LY2LE       KO06NA   144   1
@LY2PEJ      KO15CL   432   1
@LY2VO       KO14PX   432   1
@LY2VO       KO15PX   432   6
@LY2WR       KO24FO   1296  6
@LY2WR       KO24FO   144   3
@LY2WR       KO24FO   432   9
@LY3BBE      KO15PV   144   1
@LY3BT       KO14XK   432   1
@LY3FI       KO24PR   144   1
@LY3FI       KO24PR   432   2
@LY3JE       KO26TC   1296  2
@LY3JE       KO26TC   144   3
@LY3LT       KO24QO   144   1
@LY3LT       KO24QO   432   1
@LY3NL       KO24QS   144   1
@LY3NL       KO24QS   432   1
@LY3PEJ      KO15CL   432   1
@LY3US       KO15OU   144   1
@LY3US       KO15QV   432   1
@LY3WS       KO25DB   432   1
@LY4AA       KO14WW   144   1
@LY4ED       KO14VW   432   1
@LY5AK       KO24MV   432   1
@LY5GT       KO24LU   144   1
@LY5OM       KO25SJ   1296  4
@LY6BM       KO24PR   432   1
@LY7AP       KO24PQ   144   1
@LY7AP       KO24PQ   432   1
@LY7MS       KO24PQ   144   1
@LY9AB       KO24PQ   144   1
@MW0LKX/P    IO82KL   50    1
@OF60AP      KP20MJ   50    2
@OG3B        KP10AQ   50    1
@OG3Z        KP11MK   144   1
@OH0AZX      KP00IF   144   5
@OH0AZX      KP00IF   432   4
@OH0AZX      KP00IF   50    4
@OH0KCE      JP90XG   50    1
@OH1F        KP01TK   144   2
@OH1ND       KP00XL   432   3
@OH1RI       KP10HQ   432   1
@OH1RI       KP10HQ   50    1
@OH2FQV      KP20MF   432   3
@OH2LIY      KP20MH   144   1
@OH2MFE      KP20JE   432   1
@OH3DP       KP10TT   144   4
@OH3DP       KP10TT   432   5
@OH3HPV      KP21IR   144   1
@OH3LWP      KP11XK   1296  1
@OH3NE       KP11UL   144   3
@OH3NE       KP11UL   432   3
@OH3RW       KP10TT   144   1
@OH3TR       KP11WK   1296  1
@OH4GGW      KP31MO   144   3
@OH4GGW      KP31MO   50    1
@OH4LA       KP20LG   144   5
@OH4LA       KP20LG   432   5
@OH4MVH      KP32PG   432   1
@OH5ELO      KP41AB   144   1
@OH6DX       KP32EQ   144   1
@OH6UW       KP22WI   144   1
@OH6UW       KP22WI   432   1
@OH7DIV      KP20XW   144   1
@OV1MF       JO55SK   432   1
@OV3T        JO46CM   432   1
@OZ1ALS      JO44UW   144   1
@OZ1FKZ      JO56AA   432   1
@OZ1JMN      JO46VE   50    1
@OZ1KWJ      JO45TX   432   1
@OZ2AR       JO65BT   144   3
@OZ2AR       JO65BT   50    2
@OZ3Z        JO45UN   144   1
@OZ3Z        JO45UN   432   1
@OZ4VW       JO45UT   144   1
@OZ6TY       JO55XE   144   4
@OZ7KJ       JO46ML   144   1
@OZ7KJ       JO46ML   50    1
@OZ8PG       JO66EC   432   2
@OZ9GE       JO66CB   432   3
@R1AO        KP40TG   144   1
@R1AO        KP40TG   432   1
@R1DM        KO49XQ   144   3
@R1DM        KO49XQ   432   2
@RA1WR       KO47DT   144   1
@RA1WR       KO47DT   432   1
@S51ZO       JN86DR   50    1
@SA0CAN      JO89WI   144   1
@SA0CAN      JO99CH   1296  1
@SA0CAN      JO99CH   432   6
@SA0CAN      JO99CH   50    1
@SA4JEA      JP70RL   144   1
@SA5ACR      JO88FR   50    1
@SB7A        JO65OI   144   1
@SE0X        JO99FE   144   2
@SK0CT       JO99BM   1296  5
@SK0CT       JO99BM   144   4
@SK0CT       JO99BM   432   5
@SK0QO       JO99CC   50    2
@SK1BL       JO97HK   144   7
@SK1BL       JO97HK   432   8
@SK4AO       JP70TO   144   1
@SK4AO       JP70VO   144   1
@SK4EA       JO79NP   144   1
@SK4EA       JO79OO   144   4
@SK6EI       JO68VK   144   3
@SK6EI       JO68VK   432   6
@SK7CY       JO65RJ   144   1
@SM0BHN      JO89WI   144   3
@SM0BHN      JO89WI   432   3
@SM0BSO      JO99BG   50    3
@SM0DJW      JO88WW   1296  1
@SM0FZH      JO99HI   144   2
@SM0FZH      JO99HI   432   1
@SM0KAK      JO89XK   432   2
@SM0KAK      JO89XK   50    3
@SM0LQB      JO89WF   1296  2
@SM0LQB      JO89WF   144   5
@SM0RJV      JO89VJ   1296  5
@SM0TGU      JO89WK   144   1
@SM0WXV      JO89VL   144   1
@SM1HOW      JO97GL   144   3
@SM1HOW      JO97GL   432   1
@SM3KJO      JP92FX   144   1
@SM3XGV      JP81OF   50    2
@SM4DXO      JP71SB   432   1
@SM4HCM      JP70RL   144   2
@SM4ONW      JP70QN   50    1
@SM4OXX      JO79SH   144   2
@SM4POB      JP70WL   50    1
@SM4TYA      JP71FB   432   1
@SM5CUI      JO89WW   144   3
@SM5CUI      JO89WW   50    1
@SM5DWF      JO88HE   50    1
@SM5EPO      JP80MC   1296  2
@SM5EPO      JP80MC   144   2
@SM5EPO      JP80MC   432   1
@SM5PAO      JO89TS   144   1
@SM5PAO      JO89TS   50    1
@SM6BFE      JO68DQ   1296  1
@SM6BFE      JO68DQ   144   4
@SM6BFE      JO68DQ   432   6
@SM6CEN      JO67AJ   432   1
@SM6FZO      JO66HT   144   1
@SM6GXV      JO57XJ   432   1
@SM6KTO      JO67FI   432   1
@SM6MVE      JO67KW   432   2
@SM6VTZ      JO58UJ   432   3
@SM7ATL      JO86EQ   144   2
@SM7DTE      JO75CN   144   4
@SM7DTE      JO75CN   432   3
@SM7ECM      JO65NQ   432   1
@SM7ECM      JO65PU   1296  1
@SM7ECM      JO65PU   144   2
@SM7ECM      JO65PU   432   2
@SM7EYW      JO65NK   144   2
@SM7EYW      JO65NK   432   2
@SM7FJE      JO65VU   50    3
@SM7HGY      JO86DR   144   2
@SM7HGY      JO86DR   432   2
@SM7HGY      JO86DR   50    2
@SM7KOJ      JO66ND   144   2
@SM7KOJ      JO66ND   432   2
@SM7KOJ      JO66ND   50    2
@SM7LCB      JO86GH   144   2
@SM7LCB      JO86GH   432   2
@SM7MBH      JO75EM   144   1
@SM7MBH      JO75EM   432   5
@SM7MBH      JO75EM   50    2
@SM7PYJ      JO76TE   144   2
@SM7PYJ      JO76TE   432   3
@SM7PYJ      JO76TE   50    1
@SM7VGQ      JO77OK   50    1
@SM7VUK      JO66LI   144   1
@SM7VUK      JO66LI   432   1
@SM7WW       JO65OR   144   1
@SP2CNW      JO93AI   144   3
@SP2DDV      JO83VE   144   1
@SP2DDV      JO83VE   432   3
@SP2FRY      JO83WR   1296  1
@SP2FRY      JO83WR   144   5
@SP2FRY      JO83WR   432   4
@SP4UBW      KO13ND   144   1
@SP5IDR      KO01TV   1296  1
@SP7EXY      KO00QV   1296  1
@SP7TEE      JO91SS   144   3
@SP8SN       KO11FI   432   1
@SQ2EEQ      JO94JC   144   1
@SQ4INW      JO93VS   432   3
@UA1AJY      KO49VV   144   2
