Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
YL2AJ	KO16OX	1804	ES5GI	54	54	KO38GQ		432	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	1807	YL3EK	56	54	KO27FF		1296	81	81	KO27		
YL2AJ	KO16OX	1808	YL3ES	59	59	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1809	YL3EK	59	59	KO27FF		432	81	81			
YL2AJ	KO16OX	1816	SQ4INW	53	56	JO93VS		432	417	417	JO93	ScoredNoLog	
YL2AJ	KO16OX	1822	LY2BDA	559	559	KO24MQ	CW	432	280	280	KO24	ScoredNoLog	
YL2AJ	KO16OX	1833	LY3JE	59	59	KO26TC	SSB	432	178	178	KO26		
YL2AJ	KO16OX	1836	SK1BL	599	599	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1840	SM6BFE	559	559	JO68DQ	CW	432	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1843	SM7ECM	559	559	JO65PU	CW	432	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1845	SM7PYJ	54	54	JO76TE		432	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1849	LY2VO	599	599	KO15PX	CW	1296	112	112	KO15		
YL2AJ	KO16OX	1854	SM7EYW	559	559	JO65NK	CW	432	647	647		ScoredNoLog	
YL2AJ	KO16OX	1859	SM1HOW	53	54	JO97GL		432	287	287		ScoredNoLog	
YL2AJ	KO16OX	1901	YL2QG	54	56	KO06QR		432	115	115	KO06		
YL2AJ	KO16OX	1903	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1903	LY2WR	559	559	KO24FO	CW	1296	276	276	KO24	ScoredNoLog	
YL2AJ	KO16OX	1905	YL3EK	59	59	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1905	OH4LA	55	53	KP20LG		432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1909	ES6DO	56	58	KO27WX		144	195	195		ScoredNoLog	
YL2AJ	KO16OX	1910	SK6EI	559	559	JO68VK	CW	432	582	582		ScoredNoLog	
YL2AJ	KO16OX	1912	YL3NF	59	57	KO17QA		144	12	12	KO17	ScoredNoLog	
YL2AJ	KO16OX	1914	SA0CAN	52	53	JO99CH		432	392	392	JO99	ScoredNoLog	
YL2AJ	KO16OX	1918	ES8PW	54	56	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1918	YL2GD	559	559	KO37ML	CW	1296	238	238	KO37		
YL2AJ	KO16OX	1920	ES2IPA	53	54	KO29JM		432	298	298	KO29	ScoredNoLog	
YL2AJ	KO16OX	1924	OZ6TY	559	559	JO55XE	CW	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1925	SP2FRY	559	579	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1926	LY2BBF	599	599	KO24PR	CW	144	282	282	KO24		
YL2AJ	KO16OX	1928	LY2BDA	599	599	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1928	SM7DTE	559	559	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1930	ES1ATE	59	59	KO29JK	SSB	432	289	289		ScoredNoLog	
YL2AJ	KO16OX	1930	SM0LQB	58	59	JO89WF		144	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	1932	YL3ES	57	57	KO27FF		144	81	81			
YL2AJ	KO16OX	1933	SK0CT	559	559	JO99BM	CW	1296	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1935	OH2FQV	55	55	KP20MF	SSB	432	377	377		ScoredNoLog	
YL2AJ	KO16OX	1935	SM6BFE	559	559	JO68DQ	CW	144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1937	YL2GD	599	599	KO37ML	CW	432	238	238	KO37		
YL2AJ	KO16OX	1937	SM0RJV	559	559	JO89VJ	CW	1296	416	416	JO89	ScoredNoLog	
YL2AJ	KO16OX	1940	SM0BHN	56	57	JO89WI		144	410	410		ScoredNoLog	
YL2AJ	KO16OX	1940	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1943	ES2MC	59	59	KO29GG	SSB	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1943	ES2PRM	59	59	KO29GG	SSB	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1944	SA0CAN	56	57	JO89WI		144	410	410		ScoredNoLog	
YL2AJ	KO16OX	1945	SM0BHN	57	58	JO89WI		144	0	0		Dupe 19:40	
YL2AJ	KO16OX	1946	ES4EQ	59	59	KO39CE	SSB	432	303	303	KO39	ScoredNoLog	
YL2AJ	KO16OX	1946	SM0WXV	55	57	JO89VL		144	422	422		ScoredNoLog	
YL2AJ	KO16OX	1947	SM0TGU	54	54	JO89WK		144	415	415		ScoredNoLog	
YL2AJ	KO16OX	1950	YL2AO	59	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1950	SM5PAO	52	52	JO89TS		144	450	450		ScoredNoLog	
YL2AJ	KO16OX	1952	SM5CUI	55	57	JO89WW		144	452	452		ScoredNoLog	
YL2AJ	KO16OX	1953	YL2QV	53	56	KO26WM		144	171	171	KO26		
YL2AJ	KO16OX	1953	YL3ANJ	56	55	KO36QU		432	254	254	KO36		
YL2AJ	KO16OX	1955	SM7PYJ	53	55	JO76TE		144	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	1958	ES6DO	58	58	KO27WX		432	195	195		ScoredNoLog	
YL2AJ	KO16OX	1958	SM4HCM	52	56	JP70RL		144	593	593	JP70	ScoredNoLog	
YL2AJ	KO16OX	1959	SA4JEA	54	57	JP70RL		144	593	593		ScoredNoLog	
YL2AJ	KO16OX	2004	ES3RF	57	55	KO29IF		432	266	266		ScoredNoLog	
YL2AJ	KO16OX	2004	SK4EA	559	559	JO79NP	CW	144	557	557	JO79	ScoredNoLog	
YL2AJ	KO16OX	2006	LY5OM	559	599	KO25SJ	CW	1296	228	228	KO25	ScoredNoLog	
YL2AJ	KO16OX	2007	OH3DP	53	54	KP10TT		432	427	427	KP10	ScoredNoLog	
YL2AJ	KO16OX	2009	OH4GGW	57	56	KP31MO		144	559	559	KP31	ScoredNoLog	
YL2AJ	KO16OX	2010	ES3MAR	56	54	KO28KX		144	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	2010	SK0CT	579	579	JO99BM	CW	432	411	411		ScoredNoLog	
YL2AJ	KO16OX	2011	OH7DIV	54	53	KP20XW		144	468	468	KP20	ScoredNoLog	
YL2AJ	KO16OX	2014	LY1CR	57	55	KO15CL		144	178	178	KO15	ScoredNoLog	
YL2AJ	KO16OX	2017	ES5GI	54	54	KO38GQ		144	274	274	KO38	ScoredNoLog	
YL2AJ	KO16OX	2018	R1DM	56	57	KO49XQ		144	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	2019	LY2R	599	599	KO15VS	CW	1296	140	140			
YL2AJ	KO16OX	2022	LY2WR	599	599	KO24FO	CW	432	276	276		ScoredNoLog	
YL2AJ	KO16OX	2023	LY2VO	599	599	KO15PX	CW	432	112	112	KO15	ScoredNoLog	
YL2AJ	KO16OX	2023	SM7DTE	599	559	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	2024	SM7ATL	559	599	JO86EQ	CW	144	417	417	JO86	ScoredNoLog	
YL2AJ	KO16OX	2031	SP7TEE	57	57	JO91SS	SSB	144	626	626	JO91	ScoredNoLog	
YL2AJ	KO16OX	2036	YL2AO	56	58	KO16DK		1296	83	83	KO16		
YL2AJ	KO16OX	2037	ES0FX	599	599	KO08XL	CW	432	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	2041	SM1HOW	55	58	JO97GL		144	287	287	JO97	ScoredNoLog	
YL2AJ	KO16OX	2049	OZ2AR	559	559	JO65BT	CW	144	694	694	JO65	ScoredNoLog	
YL2AJ	KO16OX	2053	SM0BHN	559	559	JO89WI	CW	432	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	2053	SM7LCB	599	599	JO86GH	CW	144	415	415		ScoredNoLog	
YL2AJ	KO16OX	2056	SM7EYW	559	559	JO65NK	CW	144	647	647		ScoredNoLog	
YL2AJ	KO16OX	2058	LY1CR	57	57	KO15CL		432	178	178		ScoredNoLog	
YL2AJ	KO16OX	2059	YL2AO	599	599	KO16DK	CW	144	83	83	KO16		
YL2AJ	KO16OX	2100	LY2CH	599	599	KO15OV	CW	144	121	121		ScoredNoLog	
YL2AJ	KO16OX	2102	LY2CX	599	599	KO05NW	CW	144	173	173	KO05	ScoredNoLog	
YL2AJ	KO16OX	2107	LY2R	599	599	KO15VS	CW	432	140	140			
YL2AJ	KO16OX	2107	OH4LA	599	599	KP20LG	CW	144	380	380		ScoredNoLog	
YL2AJ	KO16OX	2110	UA1AJY	54	54	KO49VV		144	502	502		ScoredNoLog	
YL2AJ	KO16OX	2111	ES2MC	59	59	KO29GG		144	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	2112	ES2IPA	54	55	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	2115	SP2DDV	559	599	JO83VE	CW	432	545	545		ScoredNoLog	
YL2AJ	KO16OX	2119	SK1BL	599	599	JO97HK	CW	144	281	281		ScoredNoLog	
YL2AJ	KO16OX	2124	SP2FRY	579	559	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2125	OZ9GE	54	54	JO66CB		432	682	682	JO66	ScoredNoLog	
YL2AJ	KO16OX	2126	SM7MBH	53	54	JO75EM		432	569	569		ScoredNoLog	
YL2AJ	KO16OX	2134	SP2CNW	559	559	JO93AI	CW	144	520	520	JO93	ScoredNoLog	
YL2AJ	KO16OX	2136	LY2R	599	599	KO15VS	CW	144	140	140			
YL2AJ	KO16OX	2138	LY2VO	599	599	KO15PX	CW	144	112	112			
YL2AJ	KO16OX	2143	ES3RF	53	54	KO29IF		432	0	0		Dupe 20:04	
YL2AJ	KO16OX	2145	ES1TP	55	56	KO29IK		432	288	288		ScoredNoLog	
YL2AJ	KO16OX	2147	OH0AZX	54	53	KP00IF		432	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2154	SK0CT	57	55	JO99BM		144	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	2155	YL3ANJ	53	57	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	2157	SM7KOJ	55	57	JO66ND		144	625	625	JO66	ScoredNoLog	
YL2AO	KO16DK	1802	R1DM	55	52	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1805	YL3ES	59	57	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1806	YL3EK	59	59	KO27FF		432	159	159			
YL2AO	KO16DK	1807	YL3ND	55	55	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1807	LY1CR	599	599	KO15CL	CW	432	107	107	KO15	ScoredNoLog	
YL2AO	KO16DK	1808	YL3OI	58	57	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1809	YL2QG	56	57	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1810	YL3ES	55	54	KO27FF		50	159	159	KO27		
YL2AO	KO16DK	1810	SK1BL	599	579	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1811	YL2QG	53	54	KO06QR		50	65	65	KO06		
YL2AO	KO16DK	1815	SQ4INW	55	56	JO93VS		432	337	337	JO93	ScoredNoLog	
YL2AO	KO16DK	1817	YL3ES	58	56	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1818	YL2CI	55	54	KO06TR		50	53	53			
YL2AO	KO16DK	1818	YL3EK	58	59	KO27FF		144	159	159			
YL2AO	KO16DK	1819	R1AO	56	56	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1820	ES4RM	57	56	KO49AL		144	479	479	KO49	ScoredNoLog	
YL2AO	KO16DK	1820	YL3ANJ	56	58	KO36QU		432	315	315	KO36		
YL2AO	KO16DK	1822	ES5GI	56	55	KO38GQ		144	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1823	LY2VO	599	599	KO15PX	CW	432	81	81		ScoredNoLog	
YL2AO	KO16DK	1823	OH0AZX	55	57	KP00IF		50	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1823	R1DM	55	55	KO49XQ		144	578	578		ScoredNoLog	
YL2AO	KO16DK	1824	ES6DO	57	58	KO27WX		144	276	276		ScoredNoLog	
YL2AO	KO16DK	1825	LY2BBF	599	599	KO24PR	CW	144	268	268	KO24		
YL2AO	KO16DK	1825	LY2BDA	599	599	KO24MQ	CW	432	261	261	KO24	ScoredNoLog	
YL2AO	KO16DK	1825	SM0KAK	54	54	JO89XK		50	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	1826	LY2R	599	599	KO15VS	CW	432	119	119			
YL2AO	KO16DK	1827	LY2R	599	599	KO15VS	CW	144	119	119	KO15		
YL2AO	KO16DK	1827	LY2WR	59	59	KO24FO	SSB	144	246	246		ScoredNoLog	
YL2AO	KO16DK	1829	R1AO	52	54	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1830	ES4RM	55	56	KO49AL		432	479	479		ScoredNoLog	
YL2AO	KO16DK	1830	SM4POB	53	52	JP70WL		50	584	584	JP70	ScoredNoLog	
YL2AO	KO16DK	1832	EW6IK	14	08	KO44BC		144	452	452	KO44	ScoredNoLog	
YL2AO	KO16DK	1833	ES8PW	53	53	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1836	SM6BFE	579	579	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1837	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26		
YL2AO	KO16DK	1838	OZ7KJ	55	54	JO46ML		50	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	1840	ES6DO	54	55	KO27WX		432	276	276		ScoredNoLog	
YL2AO	KO16DK	1841	YL2QV	59	59	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1841	SM7HGY	54	54	JO86DR		50	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1844	YL3NF	54	56	KO17QA		144	93	93	KO17	ScoredNoLog	
YL2AO	KO16DK	1844	LY2VO	599	599	KO15PX	CW	1296	81	81	KO15		
YL2AO	KO16DK	1845	SM7ECM	559	559	JO65PU	CW	432	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1846	SM0BSO	57	54	JO99BG		50	400	400	JO99	ScoredNoLog	
YL2AO	KO16DK	1847	ES8PW	57	56	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1849	OH3HPV	53	54	KP21IR		144	605	605	KP21	ScoredNoLog	
YL2AO	KO16DK	1851	OG3B	599	599	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1851	OH3DP	53	55	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	1853	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1854	OH4GGW	53	55	KP31MO		50	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1854	SK0CT	579	579	JO99BM	CW	144	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1855	SK6EI	559	559	JO68VK	CW	432	555	555		ScoredNoLog	
YL2AO	KO16DK	1856	ES2NJ	54	53	KO29NK		50	374	374	KO29	ScoredNoLog	
YL2AO	KO16DK	1857	OF60AP	54	53	KP20MJ		50	469	469	KP20	ScoredNoLog	
YL2AO	KO16DK	1857	OH2LIY	54	53	KP20MH		144	460	460	KP20	ScoredNoLog	
YL2AO	KO16DK	1858	SM6MVE	54	56	JO67KW		432	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	1859	OH1F	55	56	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	1901	OH0AZX	55	56	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1904	LY3JE	59	59	KO26TC	SSB	144	210	210		ScoredNoLog	
YL2AO	KO16DK	1905	YL2GD	56	54	KO37ML		1296	311	311	KO37		
YL2AO	KO16DK	1906	YL3GEA	59	59	KO37QM	SSB	144	331	331	KO37		
YL2AO	KO16DK	1906	SM7PYJ	55	55	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1907	OH4LA	55	55	KP20LG		144	454	454		ScoredNoLog	
YL2AO	KO16DK	1908	SM7LCB	559	559	JO86GH	CW	432	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	1909	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1912	ES3MAR	52	54	KO28KX		50	322	322	KO28	ScoredNoLog	
YL2AO	KO16DK	1912	LY2CH	59	57	KO15OV	SSB	432	83	83		ScoredNoLog	
YL2AO	KO16DK	1912	OH6DX	53	56	KP32EQ		144	732	732	KP32	ScoredNoLog	
YL2AO	KO16DK	1913	LY2WR	59	59	KO24FO	SSB	432	246	246		ScoredNoLog	
YL2AO	KO16DK	1913	SM7HGY	54	58	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1918	SK6EI	559	559	JO68VK	CW	144	555	555	JO68	ScoredNoLog	
YL2AO	KO16DK	1919	ES5GI	58	57	KO38GQ		432	357	357	KO38	ScoredNoLog	
YL2AO	KO16DK	1919	SK1BL	569	569	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1921	SK4EA	599	599	JO79OO	CW	144	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	1923	SM7PYJ	56	56	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1924	DG0NE	53	55	JO63TM		432	641	641	JO63	ScoredNoLog	
YL2AO	KO16DK	1926	OH0KCE	53	54	JP90XG		50	448	448	JP90	ScoredNoLog	
YL2AO	KO16DK	1926	OV1MF	53	53	JO55SK		432	678	678	JO55	ScoredNoLog	
YL2AO	KO16DK	1927	SM0LQB	57	59	JO89WF		144	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1927	SM7HGY	57	56	JO86DR		432	369	369		ScoredNoLog	
YL2AO	KO16DK	1929	YL2IV	55	56	KO06LM		50	0	0		NoInLog	
YL2AO	KO16DK	1929	LY2WR	599	599	KO24FO	CW	1296	246	246	KO24	ScoredNoLog	
YL2AO	KO16DK	1929	OZ6TY	559	559	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1929	SM7VUK	53	53	JO66LI		432	575	575	JO66	ScoredNoLog	
YL2AO	KO16DK	1930	SM7KOJ	53	53	JO66ND		432	567	567		ScoredNoLog	
YL2AO	KO16DK	1931	SM6BFE	559	559	JO68DQ	CW	144	647	647		ScoredNoLog	
YL2AO	KO16DK	1933	LY2BDA	599	599	KO24MQ	CW	144	261	261		ScoredNoLog	
YL2AO	KO16DK	1934	OZ3Z	53	54	JO45UN		432	788	788	JO45	ScoredNoLog	
YL2AO	KO16DK	1935	LY2R	599	599	KO15VS	CW	1296	119	119			
YL2AO	KO16DK	1936	LY1CR	599	599	KO15CL	CW	144	107	107		ScoredNoLog	
YL2AO	KO16DK	1936	OZ8PG	55	56	JO66EC		432	613	613		ScoredNoLog	
YL2AO	KO16DK	1936	SK0CT	559	559	JO99BM	CW	1296	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1937	SM7MBH	55	54	JO75EM		432	503	503	JO75	ScoredNoLog	
YL2AO	KO16DK	1940	OZ9GE	559	559	JO66CB	CW	432	624	624		ScoredNoLog	
YL2AO	KO16DK	1944	OH5ELO	55	57	KP41AB		144	612	612	KP41	ScoredNoLog	
YL2AO	KO16DK	1947	LA6PV	52	52	JO59LD		432	735	735	JO59	ScoredNoLog	
YL2AO	KO16DK	1948	OH4GGW	55	55	KP31MO		144	636	636	KP31	ScoredNoLog	
YL2AO	KO16DK	1949	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	1950	ES2MC	599	599	KO29GG	CW	144	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1950	YL2AJ	599	59	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1951	ES0FX	599	599	KO08XL	CW	432	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1954	IZ0DHC	26	26	JN62BK		50	1718	1718	JN62	ScoredNoLog	
YL2AO	KO16DK	1955	SK0CT	559	559	JO99BM	CW	432	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1956	ES6RMR	54	53	KO27XX		144	280	280		ScoredNoLog	
YL2AO	KO16DK	1959	SM4DXO	53	55	JP71SB		432	645	645	JP71	ScoredNoLog	
YL2AO	KO16DK	1959	SM6BFE	53	53	JO68DQ		1296	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1959	SM7ECM	559	559	JO65PU	CW	144	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	2001	I5YDI	26	26	JN54BC		50	1617	1617	JN54	ScoredNoLog	
YL2AO	KO16DK	2001	SM4TYA	55	54	JP71FB		432	684	684		ScoredNoLog	
YL2AO	KO16DK	2003	SA0CAN	55	54	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	2003	SM0DJW	56	53	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	2004	SM0KAK	54	55	JO89XK		432	421	421	JO89	ScoredNoLog	
YL2AO	KO16DK	2009	LY5OM	599	599	KO25SJ	CW	1296	234	234	KO25	ScoredNoLog	
YL2AO	KO16DK	2009	OZ7KJ	559	579	JO46ML	CW	144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2011	SM7DTE	559	559	JO75CN	CW	432	512	512		ScoredNoLog	
YL2AO	KO16DK	2012	SM6FZO	53	54	JO66HT		144	593	593	JO66	ScoredNoLog	
YL2AO	KO16DK	2015	LY2VO	59	59	KO15PX	SSB	144	81	81			
YL2AO	KO16DK	2015	SM6CEN	54	53	JO67AJ		432	631	631		ScoredNoLog	
YL2AO	KO16DK	2016	SM6GXV	54	54	JO57XJ		432	636	636	JO57	ScoredNoLog	
YL2AO	KO16DK	2017	SM6KTO	53	54	JO67FI		432	606	606		ScoredNoLog	
YL2AO	KO16DK	2021	OV3T	52	54	JO46CM		432	864	864	JO46	ScoredNoLog	
YL2AO	KO16DK	2024	SP2FRY	559	559	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2025	ES2MC	56	54	KO29GG		432	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	2025	SM7ATL	599	599	JO86EQ	CW	144	364	364		ScoredNoLog	
YL2AO	KO16DK	2026	S51ZO	15	16	JN86DR		50	1156	1156	JN86	ScoredNoLog	
YL2AO	KO16DK	2027	OH1ND	54	56	KP00XL		432	450	450	KP00	ScoredNoLog	
YL2AO	KO16DK	2029	ES3RF	54	56	KO29IF		432	342	342		ScoredNoLog	
YL2AO	KO16DK	2030	SM7KOJ	53	53	JO66ND		50	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	2032	SM7DTE	559	559	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	2032	SM7FJE	56	56	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	2033	OH4LA	54	56	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	2034	SM7MBH	54	52	JO75EM		50	503	503	JO75	ScoredNoLog	
YL2AO	KO16DK	2035	ES1TP	54	53	KO29IK		432	363	363		ScoredNoLog	
YL2AO	KO16DK	2036	YL2AJ	58	56	KO16OX		1296	83	83	KO16		
YL2AO	KO16DK	2039	ES2PRM	59	59	KO29GG	SSB	144	342	342		ScoredNoLog	
YL2AO	KO16DK	2039	OZ1JMN	55	52	JO46VE		50	771	771		ScoredNoLog	
YL2AO	KO16DK	2041	ES2IPA	53	54	KO29JM		432	374	374		ScoredNoLog	
YL2AO	KO16DK	2041	ES2IPA	55	53	KO29JM		144	374	374		ScoredNoLog	
YL2AO	KO16DK	2042	YL3EK	55	55	KO27FF		1296	159	159	KO27		
YL2AO	KO16DK	2043	LY2LE	55	54	KO06NA		144	86	86	KO06	ScoredNoLog	
YL2AO	KO16DK	2045	LY2BBF	599	599	KO24PR	CW	432	268	268			
YL2AO	KO16DK	2045	SB7A	54	53	JO65OI		144	579	579		ScoredNoLog	
YL2AO	KO16DK	2047	SM0BHN	559	559	JO89WI	CW	432	417	417		ScoredNoLog	
YL2AO	KO16DK	2048	SM7KOJ	57	56	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2049	LY2WR	53	53	KO24FO		1296	0	0		Dupe 19:29	
YL2AO	KO16DK	2051	SM7PYJ	54	52	JO76TE		50	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	2052	OZ2AR	559	559	JO65BT	CW	144	634	634		ScoredNoLog	
YL2AO	KO16DK	2055	GM4CXM	26	37	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	2055	SM7LCB	599	599	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	2057	SM7MBH	56	53	JO75EM		144	503	503		ScoredNoLog	
YL2AO	KO16DK	2058	YL2AJ	599	599	KO16OX	CW	144	83	83	KO16		
YL2AO	KO16DK	2100	OZ4VW	54	54	JO45UT		144	782	782	JO45	ScoredNoLog	
YL2AO	KO16DK	2102	SP2FRY	579	579	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2103	LY2CX	599	599	KO05NW	CW	144	92	92	KO05	ScoredNoLog	
YL2AO	KO16DK	2104	G4ASR	26	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2105	SP4UBW	10	14	KO13ND		144	370	370	KO13	ScoredNoLog	
YL2AO	KO16DK	2106	SP2DDV	559	559	JO83VE	CW	432	463	463		ScoredNoLog	
YL2AO	KO16DK	2109	LY2WR	59	59	KO24FO		432	0	0		Dupe 19:13	
YL2AO	KO16DK	2114	MW0LKX/P	26	26	IO82KL		50	1691	1691	IO82	ScoredNoLog	
YL2AO	KO16DK	2117	YL3ANJ	54	56	KO36QU		144	315	315	KO36		
YL2AO	KO16DK	2123	DK8NE	02	14	JO50AL		50	1045	1045	JO50	ScoredNoLog	
YL2AO	KO16DK	2124	UA1AJY	54	54	KO49VV		144	584	584		ScoredNoLog	
YL2AO	KO16DK	2126	G4CLA	26	26	IO92JL		50	1573	1573	IO92	ScoredNoLog	
YL2AO	KO16DK	2126	OH2MFE	53	54	KP20JE		432	442	442		ScoredNoLog	
YL2AO	KO16DK	2127	OH4MVH	53	54	KP32PG		432	708	708	KP32	ScoredNoLog	
YL2AO	KO16DK	2132	OH3NE	53	53	KP11UL		432	567	567	KP11	ScoredNoLog	
YL2AO	KO16DK	2133	OH3DP	53	55	KP10TT		432	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	2136	SP2FRY	559	559	JO83WR	CW	144	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2137	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	2139	SP2CNW	599	599	JO93AI	CW	144	438	438	JO93	ScoredNoLog	
YL2AO	KO16DK	2141	SQ2EEQ	599	599	JO94JC	CW	144	342	342	JO94	ScoredNoLog	
YL2AO	KO16DK	2145	OZ1KWJ	53	53	JO45TX		432	784	784		ScoredNoLog	
YL2AO	KO16DK	2146	OZ2AR	53	53	JO65BT		50	634	634		ScoredNoLog	
YL2AO	KO16DK	2146	OZ3Z	53	53	JO45UN		144	788	788		ScoredNoLog	
YL2AO	KO16DK	2148	SM7VUK	54	54	JO66LI		144	575	575		ScoredNoLog	
YL2AO	KO16DK	2149	OH0AZX	55	54	KP00IF		432	432	432		ScoredNoLog	
YL2AO	KO16DK	2150	SA0CAN	56	54	JO99CH		1296	401	401		ScoredNoLog	
YL2AO	KO16DK	2150	SP7TEE	57	57	JO91SS	SSB	144	549	549	JO91	ScoredNoLog	
YL2AO	KO16DK	2153	SM7WW	58	56	JO65OR		144	569	569		ScoredNoLog	
YL2AO	KO16DK	2155	G4AFF	26	26	JO02LO		50	1435	1435	JO02	ScoredNoLog	
YL2AO	KO16DK	2156	OZ1ALS	55	52	JO44UW		144	805	805	JO44	ScoredNoLog	
YL2CI	KO06TR	1804	YL3ES	54	55	KO27FF		50	181	181	KO27		
YL2CI	KO06TR	1806	YL3OI	53	53	KO26MO		50	210	210	KO26		
YL2CI	KO06TR	1807	YL2QG	57	57	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1814	YL3ND	57	58	KO17JM		50	113	113	KO17		
YL2CI	KO06TR	1818	YL2AO	54	55	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1819	YL2IV	56	56	KO06LM		50	47	47			
YL2CI	KO06TR	1825	OH0AZX	56	56	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1829	SM0KAK	54	54	JO89XK		50	371	371	JO89	ScoredNoLog	
YL2CI	KO06TR	1839	SM7VGQ	54	54	JO77OK		50	396	396	JO77	ScoredNoLog	
YL2CI	KO06TR	1842	SM7HGY	54	55	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1844	SM7KOJ	53	53	JO66ND		50	527	527	JO66	ScoredNoLog	
YL2CI	KO06TR	1848	SM0BSO	54	53	JO99BG		50	350	350	JO99	ScoredNoLog	
YL2CI	KO06TR	1852	SA0CAN	52	53	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	1858	SM7FJE	53	55	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1903	ES2NJ	54	53	KO29NK		50	365	365	KO29	ScoredNoLog	
YL2CI	KO06TR	1908	ES2Z	53	53	KO29JM		50	362	362		ScoredNoLog	
YL2CI	KO06TR	1918	SK0QO	55	52	JO99CC		50	333	333		ScoredNoLog	
YL2CI	KO06TR	1921	SM3XGV	53	55	JP81OF		50	561	561	JP81	ScoredNoLog	
YL2CI	KO06TR	1936	SM5PAO	52	52	JO89TS		50	412	412		ScoredNoLog	
YL2CI	KO06TR	1944	SM7MBH	55	53	JO75EM		50	469	469	JO75	ScoredNoLog	
YL2CI	KO06TR	1953	OZ2AR	53	53	JO65BT		50	595	595		ScoredNoLog	
YL2CI	KO06TR	2004	SA5ACR	54	54	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	2035	SM5DWF	53	55	JO88HE		50	341	341		ScoredNoLog	
YL2FZ	KO37QI	1803	LY2R	559	559	KO15VS		1296	282	282	KO15		
YL2FZ	KO37QI	1816	YL2GD	559	559	KO37ML		1296	25	25	KO37		
YL2FZ	KO37QI	1829	YL3ANJ	559	59	KO36QU		1296	56	56	KO36		
YL2FZ	KO37QI	1906	YL2KO	599	599	KO37RI		1296	5	5			
YL2GD	KO37ML	1814	YL3ANJ	599	59	KO36QU	CW	1296	73	73	KO36		
YL2GD	KO37ML	1816	YL2FZ	559	559	KO37QI	CW	1296	25	25	KO37		
YL2GD	KO37ML	1839	LY2WR	559	599	KO24FO	CW	1296	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1847	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1848	LY2WR	599	599	KO24FO	CW	432	358	358	KO24	ScoredNoLog	
YL2GD	KO37ML	1850	LY2BDA	599	599	KO24MQ	CW	432	335	335		ScoredNoLog	
YL2GD	KO37ML	1853	YL2KO	599	599	KO37RI	CW	432	29	29	KO37		
YL2GD	KO37ML	1854	YL2KO	599	599	KO37RI	CW	144	29	29	KO37	ScoredNoLog	
YL2GD	KO37ML	1857	YL3GEA	59	59	KO37QM	SSB	432	21	21			
YL2GD	KO37ML	1900	YL3GEA	59	59	KO37QM	SSB	144	21	21			
YL2GD	KO37ML	1901	ES8PW	57	57	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1903	ES2PRM	59	59	KO29GG	SSB	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1903	OH2FQV	55	57	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1904	ES6RMR	59	59	KO27XX	FM	144	86	86	KO27	ScoredNoLog	
YL2GD	KO37ML	1905	ES5KC	59	59	KO38NP	FM	144	130	130	KO38	ScoredNoLog	
YL2GD	KO37ML	1905	ES5QA	59	59	KO38CS	FM	144	152	152		ScoredNoLog	
YL2GD	KO37ML	1905	YL2AO	54	56	KO16DK	RTTY	1296	311	311	KO16		
YL2GD	KO37ML	1907	ES1MW	59	59	KO29HI	FM	144	252	252	KO29	ScoredNoLog	
YL2GD	KO37ML	1910	ES7RU	599	599	KO28SI	CW	144	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1910	SM7MBH	53	55	JO75EM	RTTY	432	806	806	JO75	ScoredNoLog	
YL2GD	KO37ML	1912	SM6BFE	54	54	JO68DQ	RTTY	432	876	876	JO68	ScoredNoLog	
YL2GD	KO37ML	1914	ES1MVM	53	53	KO29II	RTTY	432	249	249		ScoredNoLog	
YL2GD	KO37ML	1915	ES2IPA	53	55	KO29JM	RTTY	432	262	262		ScoredNoLog	
YL2GD	KO37ML	1918	YL2AJ	559	559	KO16OX	CW	1296	238	238			
YL2GD	KO37ML	1918	SP2FRY	579	559	JO83WR	CW	432	711	711	JO83	ScoredNoLog	
YL2GD	KO37ML	1919	ES2MC	599	599	KO29GG	CW	432	247	247		ScoredNoLog	
YL2GD	KO37ML	1922	YL3EK	56	55	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1922	OH3LWP	559	559	KP11XK	CW	1296	474	474	KP11	ScoredNoLog	
YL2GD	KO37ML	1924	ES5GI	56	55	KO38GQ	RTTY	432	138	138	KO38	ScoredNoLog	
YL2GD	KO37ML	1925	YL3ES	59	59	KO27FF	RTTY	432	158	158			
YL2GD	KO37ML	1926	ES6DO	55	56	KO27WX	RTTY	432	89	89		ScoredNoLog	
YL2GD	KO37ML	1927	SA0CAN	53	53	JO99CH	RTTY	432	554	554	JO99	ScoredNoLog	
YL2GD	KO37ML	1928	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26		
YL2GD	KO37ML	1931	OH3NE	53	55	KP11UL	RTTY	144	483	483	KP11	ScoredNoLog	
YL2GD	KO37ML	1932	ES7RU	599	599	KO28SI	CW	432	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1934	LY2R	599	599	KO15VS	CW	432	275	275	KO15		
YL2GD	KO37ML	1934	SK0CT	559	559	JO99BM	CW	1296	566	566	JO99	ScoredNoLog	
YL2GD	KO37ML	1935	OH3DP	53	55	KP10TT	RTTY	144	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1937	ES8PW	54	55	KO18VM	RTTY	144	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1937	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1938	ES2IPA	54	53	KO29JM	RTTY	144	262	262		ScoredNoLog	
YL2GD	KO37ML	1939	YL3EK	54	57	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1940	SM0RJV	559	559	JO89VJ	CW	1296	579	579	JO89	ScoredNoLog	
YL2GD	KO37ML	1941	ES6DO	54	53	KO27WX	RTTY	144	89	89		ScoredNoLog	
YL2GD	KO37ML	1942	YL3ES	57	57	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1943	LY2VO	599	599	KO15PX	CW	1296	284	284	KO15		
YL2GD	KO37ML	1944	LY2BDA	599	599	KO24MQ	CW	144	335	335	KO24	ScoredNoLog	
YL2GD	KO37ML	1944	LY2R	599	599	KO15VS	CW	1296	275	275			
YL2GD	KO37ML	1946	ES0FX	599	599	KO08XL	CW	432	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1947	YL3ANJ	599	599	KO36QU	CW	144	73	73	KO36		
YL2GD	KO37ML	1948	ES1ATE	59	59	KO29JK	SSB	432	255	255		ScoredNoLog	
YL2IV	KO06LM	1818	YL2CI	56	56	KO06TR		50	47	47	KO06		
YL2IV	KO06LM	1843	YL2QG	55	55	KO06QR		50	0	0		ErrTime 27 min.	
YL2IV	KO06LM	1845	YL2AO	54	55	KO16DK		50	0	0		NoInLog	
YL2KO	KO37RI	1853	YL2GD	599	599	KO37ML	CW	432	29	29	KO37		
YL2KO	KO37RI	1906	YL2FZ	599	599	KO37QI	CW	1296	5	5	KO37		
YL2KO	KO37RI	2041	LY2VO	599	599	KO15PX	CW	432	297	297	KO15	ScoredNoLog	
YL2QG	KO06QR	1805	YL3ND	54	54	KO17JM		50	123	123	KO17		
YL2QG	KO06QR	1807	YL2CI	57	57	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1809	YL2AO	57	56	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1811	YL2AO	54	53	KO16DK		50	65	65	KO16		
YL2QG	KO06QR	1811	YL3EK	54	52	KO27FF		432	195	195	KO27		
YL2QG	KO06QR	1813	YL3ES	54	54	KO27FF		432	195	195			
YL2QG	KO06QR	1816	YL2IV	55	55	KO06LM		50	0	0		ErrTime 27 min.	
YL2QG	KO06QR	1827	OH0AZX	53	53	KP00IF		50	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1850	YL3OI	53	52	KO26MO		50	0	0		ErrTime 7 min.	
YL2QG	KO06QR	1859	SM7FJE	53	52	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	1901	YL2AJ	56	54	KO16OX		432	115	115			
YL2QG	KO06QR	1913	YL3ES	54	52	KO27FF		50	195	195	KO27		
YL2QG	KO06QR	1915	SK1BL	55	52	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1933	SK0QO	54	54	JO99CC		50	324	324	JO99	ScoredNoLog	
YL2QG	KO06QR	2059	LY1CR	53	53	KO15CL		432	149	149	KO15	ScoredNoLog	
YL2QG	KO06QR	2117	ES8PW	55	53	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QV	KO26WM	1814	ES6DO	55	55	KO27WX		144	163	163	KO27	ScoredNoLog	
YL2QV	KO26WM	1816	ES5GI	56	55	KO38GQ		144	245	245	KO38	ScoredNoLog	
YL2QV	KO26WM	1819	YL3ES	58	57	KO27FF		144	117	117			
YL2QV	KO26WM	1824	YL3EK	56	55	KO27FF		144	117	117			
YL2QV	KO26WM	1837	YL3NF	11	03	KO17QA		144	163	163	KO17	ScoredNoLog	
YL2QV	KO26WM	1841	YL2AO	59	59	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1850	EW6IK	54	52	KO44BC		144	305	305	KO44	ScoredNoLog	
YL2QV	KO26WM	1856	SK4EA	55	53	JO79OO		144	714	714	JO79	ScoredNoLog	
YL2QV	KO26WM	1906	EW6IK	54	52			144	0	0		NoWWL KO44BC	
YL2QV	KO26WM	1949	SM0BHN	54	54	JO89WI		144	568	568	JO89	ScoredNoLog	
YL2QV	KO26WM	1953	YL2AJ	56	53	KO16OX		144	171	171			
YL2QV	KO26WM	1956	SM5CUI	56	54	JO89WW		144	603	603		ScoredNoLog	
YL2QV	KO26WM	1959	ES8PW	55	53	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	2000	YL3ANJ	53	53	KO36QU		144	99	99	KO36		
YL2QV	KO26WM	2007	SM0LQB	57	53	JO89WF		144	561	561		ScoredNoLog	
YL2QV	KO26WM	2012	SK1BL	58	56	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	2024	SM4OXX	53	54	JO79SH		144	684	684		ScoredNoLog	
YL2QV	KO26WM	2027	LY1CR	56	52	KO15CL		144	256	256	KO15	ScoredNoLog	
YL2QV	KO26WM	2032	SK6EI	56	53	JO68VK		144	752	752	JO68	ScoredNoLog	
YL2QV	KO26WM	2039	SM1HOW	55	55	JO97GL		144	457	457		ScoredNoLog	
YL2QV	KO26WM	2057	ES3MAR	55	53	KO28KX		144	280	280	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1801	ES5GI	59	57	KO38GQ		432	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1809	ES5GI	55	53	KO38GQ		144	210	210	KO38	ScoredNoLog	
YL3ANJ	KO36QU	1815	YL2GD	59	599	KO37ML	SSB	1296	73	73	KO37		
YL3ANJ	KO36QU	1815	YL3ES	54	53	KO27FF		432	182	182	KO27		
YL3ANJ	KO36QU	1818	YL3EK	54	53	KO27FF		432	182	182			
YL3ANJ	KO36QU	1820	YL2AO	58	56	KO16DK		432	315	315	KO16		
YL3ANJ	KO36QU	1832	YL2FZ	59	559	KO37QI	SSB	1296	56	56			
YL3ANJ	KO36QU	1839	ES6DO	56	56	KO27WX		432	155	155		ScoredNoLog	
YL3ANJ	KO36QU	1848	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1854	LY2WR	599	599	KO24FO	CW	432	310	310	KO24	ScoredNoLog	
YL3ANJ	KO36QU	1911	ES8PW	54	53	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1948	YL2GD	599	599	KO37ML	CW	144	73	73	KO37		
YL3ANJ	KO36QU	1954	YL2AJ	55	56	KO16OX		432	254	254			
YL3ANJ	KO36QU	2000	YL2QV	53	53	KO26WM		144	99	99	KO26		
YL3ANJ	KO36QU	2051	LY2VO	599	599	KO14PX	CW	432	329	329	KO14	ScoredNoLog	
YL3ANJ	KO36QU	2052	ES6DO	56	56	KO27WX		144	155	155	KO27	ScoredNoLog	
YL3ANJ	KO36QU	2053	YL3EK	59	57	KO27FF		144	182	182			
YL3ANJ	KO36QU	2054	YL3ES	55	52	KO27FF		144	182	182			
YL3ANJ	KO36QU	2055	R1DM	55	53	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	2057	R1DM	56	55	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	2111	ES8PW	55	54	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2112	ES2MC	55	54	KO29GG		432	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	2113	ES2MC	57	54	KO29GG		144	317	317	KO29	ScoredNoLog	
YL3ANJ	KO36QU	2117	YL2AO	56	54	KO16DK		144	315	315	KO16		
YL3ANJ	KO36QU	2128	OH0AZX	55	55	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2133	ES3MAR	53	53	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	2148	SK6EI	55	54	JO68VK		432	826	826	JO68	ScoredNoLog	
YL3ANJ	KO36QU	2151	SK1BL	54	54	JO97HK		432	532	532	JO97	ScoredNoLog	
YL3ANJ	KO36QU	2155	YL2AJ	57	53	KO16OX		144	254	254			
YL3EK	KO27FF	1806	ES6DO	57	57	KO27WX		144	119	119	KO27	ScoredNoLog	
YL3EK	KO27FF	1806	YL2AO	59	59	KO16DK		432	159	159	KO16		
YL3EK	KO27FF	1807	YL2AJ	54	56	KO16OX		1296	81	81	KO16		
YL3EK	KO27FF	1809	ES5GI	57	57	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1809	YL2AJ	59	59	KO16OX		432	81	81			
YL3EK	KO27FF	1810	YL2QG	52	54	KO06QR		432	195	195	KO06		
YL3EK	KO27FF	1813	SQ4INW	56	54	JO93VS		432	484	484	JO93	ScoredNoLog	
YL3EK	KO27FF	1816	ES4RM	53	53	KO49AL		144	326	326	KO49	ScoredNoLog	
YL3EK	KO27FF	1816	ES5GI	55	54	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3EK	KO27FF	1818	YL2AO	59	58	KO16DK		144	159	159	KO16		
YL3EK	KO27FF	1818	YL3ANJ	53	54	KO36QU		432	182	182	KO36		
YL3EK	KO27FF	1821	OH0AZX	53	54	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1823	YL2QV	55	56	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1827	OG3Z	52	54	KP11MK		144	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1829	OH3NE	52	54	KP11UL		144	475	475		ScoredNoLog	
YL3EK	KO27FF	1837	ES8PW	58	58	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1841	YL3NF	57	56	KO17QA		144	70	70	KO17	ScoredNoLog	
YL3EK	KO27FF	1848	ES8PW	54	53	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1848	SM7PYJ	53	53	JO76TE		432	552	552	JO76	ScoredNoLog	
YL3EK	KO27FF	1854	YL2GD	55	54	KO37ML		1296	0	0		NoInLog	
YL3EK	KO27FF	1854	SM4HCM	54	53	JP70RL		144	631	631	JP70	ScoredNoLog	
YL3EK	KO27FF	1900	SM5CUI	53	53	JO89WW		144	486	486	JO89	ScoredNoLog	
YL3EK	KO27FF	1904	SM6BFE	52	53	JO68DQ		432	735	735	JO68	ScoredNoLog	
YL3EK	KO27FF	1905	YL2AJ	59	59	KO16OX		144	81	81			
YL3EK	KO27FF	1906	SK1BL	54	53	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	1906	SM4OXX	53	54	JO79SH		144	571	571	JO79	ScoredNoLog	
YL3EK	KO27FF	1908	SM7MBH	53	52	JO75EM		432	649	649	JO75	ScoredNoLog	
YL3EK	KO27FF	1912	ES5GI	53	55	KO38GQ		144	0	0		Dupe 18:09	
YL3EK	KO27FF	1914	ES5GI	54	54	KO38GQ		144	0	0		Dupe 18:09	
YL3EK	KO27FF	1915	SM7HGY	56	53	JO86DR		144	498	498	JO86	ScoredNoLog	
YL3EK	KO27FF	1922	YL2GD	55	56	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1923	ES6RMR	53	54	KO27XX		144	123	123		ScoredNoLog	
YL3EK	KO27FF	1926	ES3MAR	55	57	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3EK	KO27FF	1927	OH4LA	54	53	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1933	OH3NE	52	54	KP11UL		144	0	0		Dupe 18:29	
YL3EK	KO27FF	1939	YL2GD	57	54	KO37ML		144	158	158	KO37		
YL3EK	KO27FF	1942	OH4LA	53	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1948	ES6DO	53	53	KO27WX		432	119	119	KO27	ScoredNoLog	
YL3EK	KO27FF	1950	OH3NE	53	54	KP11UL		432	475	475	KP11	ScoredNoLog	
YL3EK	KO27FF	1953	ES1TP	53	53	KO29IK		432	246	246	KO29	ScoredNoLog	
YL3EK	KO27FF	1954	SE0X	55	53	JO99FE		144	414	414	JO99	ScoredNoLog	
YL3EK	KO27FF	2004	OH3DP	52	54	KP10TT		432	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	2006	ES3RF	53	53	KO29IF		432	223	223		ScoredNoLog	
YL3EK	KO27FF	2007	SK1BL	53	55	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	2009	ES2MC	58	54	KO29GG		432	228	228		ScoredNoLog	
YL3EK	KO27FF	2015	OH1ND	55	56	KP00XL		432	389	389	KP00	ScoredNoLog	
YL3EK	KO27FF	2022	SK6EI	54	53	JO68VK		432	645	645		ScoredNoLog	
YL3EK	KO27FF	2025	SM3KJO	52	53	JP92FX		144	721	721	JP92	ScoredNoLog	
YL3EK	KO27FF	2026	SA0CAN	54	54	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	2031	SM1HOW	53	55	JO97GL		144	356	356		ScoredNoLog	
YL3EK	KO27FF	2038	YL3ES	59	59	KO27FF		432	1	1			
YL3EK	KO27FF	2042	YL2AO	55	55	KO16DK		1296	159	159			
YL3EK	KO27FF	2045	LY1CR	55	53	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	2053	YL3ANJ	57	59	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	2105	SK0CT	54	55	JO99BM		432	449	449		ScoredNoLog	
YL3EK	KO27FF	2111	ES2MC	53	53	KO29GG		144	228	228	KO29	ScoredNoLog	
YL3EK	KO27FF	2115	YL3ES	59	59	KO27FF		144	1	1			
YL3EK	KO27FF	2122	SE0X	54	53	JO99FE		144	0	0		Dupe 19:54	
YL3EK	KO27FF	2126	SM0FZH	53	53	JO99HI		144	415	415		ScoredNoLog	
YL3EK	KO27FF	2139	SM0LQB	54	52	JO89WF		144	445	445		ScoredNoLog	
YL3EK	KO27FF	2141	SM6MVE	53	54	JO67KW		432	695	695	JO67	ScoredNoLog	
YL3EK	KO27FF	2152	OH0AZX	53	53	KP00IF		432	398	398		ScoredNoLog	
YL3ES	KO27FF	1804	YL2AO	57	59	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1804	YL2CI	55	54	KO06TR		50	181	181	KO06		
YL3ES	KO27FF	1807	YL2AJ	59	59	KO16OX		432	81	81			
YL3ES	KO27FF	1808	YL3ND	54	56	KO17JM		50	106	106	KO17		
YL3ES	KO27FF	1809	YL2AO	54	55	KO16DK		50	159	159	KO16		
YL3ES	KO27FF	1811	ES5GI	54	54	KO38GQ		144	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1813	YL2QG	54	54	KO06QR		432	195	195	KO06		
YL3ES	KO27FF	1813	YL3OI	54	56	KO26MO		50	78	78	KO26		
YL3ES	KO27FF	1815	YL3ANJ	53	54	KO36QU		432	182	182	KO36		
YL3ES	KO27FF	1817	YL2AO	56	58	KO16DK		144	159	159	KO16		
YL3ES	KO27FF	1819	YL2QV	57	58	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1822	ES4RM	55	55	KO49AL		144	326	326	KO49	ScoredNoLog	
YL3ES	KO27FF	1831	ES6DO	53	53	KO27WX		432	119	119	KO27	ScoredNoLog	
YL3ES	KO27FF	1832	OH0AZX	53	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1837	ES6DO	56	55	KO27WX		144	119	119	KO27	ScoredNoLog	
YL3ES	KO27FF	1840	YL3NF	56	56	KO17QA		144	70	70	KO17	ScoredNoLog	
YL3ES	KO27FF	1841	OH1RI	53	52	KP10HQ		432	399	399	KP10	ScoredNoLog	
YL3ES	KO27FF	1842	ES8PW	54	56	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1853	ES5GI	54	53	KO38GQ		432	204	204	KO38	ScoredNoLog	
YL3ES	KO27FF	1858	SM6BFE	53	55	JO68DQ		432	735	735	JO68	ScoredNoLog	
YL3ES	KO27FF	1906	ES2NJ	52	53	KO29NK		50	249	249	KO29	ScoredNoLog	
YL3ES	KO27FF	1906	SM7MBH	55	53	JO75EM		432	649	649	JO75	ScoredNoLog	
YL3ES	KO27FF	1912	YL2QG	52	54	KO06QR		50	195	195			
YL3ES	KO27FF	1913	ES8PW	57	53	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	1925	YL2GD	59	59	KO37ML		432	158	158	KO37		
YL3ES	KO27FF	1930	SM7HGY	53	53	JO86DR		432	498	498	JO86	ScoredNoLog	
YL3ES	KO27FF	1932	YL2AJ	57	57	KO16OX		144	81	81			
YL3ES	KO27FF	1942	YL2GD	57	57	KO37ML		144	158	158	KO37		
YL3ES	KO27FF	1943	ES2IPA	52	52	KO29JM		432	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	1956	OZ1FKZ	53	54	JO56AA		432	891	891	JO56	ScoredNoLog	
YL3ES	KO27FF	2003	OZ8PG	53	599	JO66EC		432	748	748	JO66	ScoredNoLog	
YL3ES	KO27FF	2007	ES2MC	55	56	KO29GG		432	228	228		ScoredNoLog	
YL3ES	KO27FF	2012	SK1BL	55	56	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	2024	SK6EI	55	54	JO68VK		432	645	645		ScoredNoLog	
YL3ES	KO27FF	2031	LY1CR	53	52	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	2032	SA0CAN	53	599	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3ES	KO27FF	2038	YL3EK	59	59	KO27FF		432	1	1			
YL3ES	KO27FF	2048	LY1CR	55	54	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	2048	OH3DP	54	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	2049	ES2IPA	54	52	KO29JM		144	256	256	KO29	ScoredNoLog	
YL3ES	KO27FF	2054	YL3ANJ	52	55	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	2055	ES3MAR	53	55	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3ES	KO27FF	2105	SK0CT	54	54	JO99BM		432	449	449		ScoredNoLog	
YL3ES	KO27FF	2108	ES1TP	54	53	KO29IK		432	246	246		ScoredNoLog	
YL3ES	KO27FF	2109	ES1TP	599	53	KO29IK		432	0	0		Dupe 21:08	
YL3ES	KO27FF	2113	ES3RF	53	56	KO29IF		432	223	223		ScoredNoLog	
YL3ES	KO27FF	2115	YL3EK	59	59	KO27FF		144	1	1			
YL3ES	KO27FF	2118	OH3NE	52	53	KP11UL		432	475	475	KP11	ScoredNoLog	
YL3ES	KO27FF	2120	OH3DP	52	54	KP10TT		432	402	402		ScoredNoLog	
YL3ES	KO27FF	2123	OH4LA	52	53	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	2128	OH1F	54	55	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3ES	KO27FF	2130	SM0FZH	53	53	JO99HI		144	415	415	JO99	ScoredNoLog	
YL3GEA	KO37QM	1821	LY2WR	59	59	KO24FO	SSB	432	372	372	KO24	ScoredNoLog	
YL3GEA	KO37QM	1829	LY3JE	59	59	KO26TC	SSB	432	191	191	KO26		
YL3GEA	KO37QM	1843	LY3JE	59	59	KO26TC	SSB	144	191	191	KO26	ScoredNoLog	
YL3GEA	KO37QM	1857	YL2GD	59	59	KO37ML	SSB	432	21	21	KO37		
YL3GEA	KO37QM	1900	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1904	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1906	YL2AO	59	59	KO16DK	SSB	144	331	331			
YL3GEA	KO37QM	1914	RA1WR	59	59	KO47DT	SSB	432	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1920	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3ND	KO17JM	1805	YL2QG	54	54	KO06QR		50	123	123	KO06		
YL3ND	KO17JM	1806	YL2AO	55	55	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1808	YL3ES	56	54	KO27FF		50	106	106	KO27		
YL3ND	KO17JM	1810	YL3OI	53	52	KO26MO		50	170	170	KO26		
YL3ND	KO17JM	1814	YL2CI	58	57	KO06TR		50	113	113			
YL3ND	KO17JM	1819	SM3XGV	53	55	JP81OF		50	520	520	JP81	ScoredNoLog	
YL3ND	KO17JM	1822	SM4ONW	53	53	JP70QN		50	543	543	JP70	ScoredNoLog	
YL3ND	KO17JM	1936	SM0KAK	55	55	JO89XK		50	353	353	JO89	ScoredNoLog	
YL3ND	KO17JM	1938	SM5CUI	54	54	JO89WW		50	391	391		ScoredNoLog	
YL3ND	KO17JM	2020	SM0BSO	56	54	JO99BG		50	335	335	JO99	ScoredNoLog	
YL3ND	KO17JM	2023	ES2NJ	53	53	KO29NK		50	253	253	KO29	ScoredNoLog	
YL3ND	KO17JM	2024	ES2Z	54	53	KO29JM		50	251	251		ScoredNoLog	
YL3ND	KO17JM	2033	OH1RI	53	54	KP10HQ		50	353	353	KP10	ScoredNoLog	
YL3OI	KO26MO	1805	YL2CI	53	53	KO06TR		50	210	210	KO06		
YL3OI	KO26MO	1807	YL2AO	57	58	KO16DK		50	170	170	KO16		
YL3OI	KO26MO	1808	YL3ND	52	53	KO17JM		50	170	170	KO17		
YL3OI	KO26MO	1812	YL3ES	56	54	KO27FF		50	78	78	KO27		
YL3OI	KO26MO	1830	OH0AZX	53	52	KP00IF		50	476	476	KP00	ScoredNoLog	
YL3OI	KO26MO	1843	YL2QG	52	53	KO06QR		50	0	0		ErrTime 7 min.	
YL3OI	KO26MO	1856	ES2NJ	53	54	KO29NK		50	316	316	KO29	ScoredNoLog	
YL3OI	KO26MO	1858	OF60AP	53	52	KP20MJ		50	422	422	KP20	ScoredNoLog	
LY2BBF	KO24PR	1801	LY7AP	59	59	KO24PQ	FM	432	5	5	KO24	ScoredNoLog	
LY2BBF	KO24PR	1802	LY3FI	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1804	LY3NL	59	59	KO24QS	FM	432	8	8		ScoredNoLog	
LY2BBF	KO24PR	1808	LY3FI	59	59	KO24PR	FM	144	1	1	KO24	ScoredNoLog	
LY2BBF	KO24PR	1808	LY3NL	59	59	KO24QS	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1809	LY7AP	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1809	LY7MS	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1813	LY1MIC	59	59	KO24PR	FM	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1815	LY2R	599	599	KO15VS	CW	144	150	150	KO15		
LY2BBF	KO24PR	1816	LY5AK	59	59	KO24MV	FM	432	25	25		ScoredNoLog	
LY2BBF	KO24PR	1817	LY3LT	59	59	KO24QO	FM	432	15	15		ScoredNoLog	
LY2BBF	KO24PR	1821	LY3JE	59	59	KO26TC	SSB	432	155	155	KO26		
LY2BBF	KO24PR	1825	YL2AO	599	599	KO16DK	CW	144	268	268	KO16		
LY2BBF	KO24PR	1828	LY1VL	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1836	LY1ZI	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1837	LY3LT	59	59	KO24QO	FM	144	15	15		ScoredNoLog	
LY2BBF	KO24PR	1839	LY1MIC	59	59	KO24PR	FM	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1844	LY2BDA	599	599	KO24MQ	CW	144	17	17		ScoredNoLog	
LY2BBF	KO24PR	1853	SK1BL	599	559	JO97HK	CW	432	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	1858	LY2VO	599	599	KO15PX	CW	432	188	188	KO15	ScoredNoLog	
LY2BBF	KO24PR	1901	LY2WR	599	599	KO24FO	CW	432	56	56		ScoredNoLog	
LY2BBF	KO24PR	1913	LY2WR	59	59	KO24FO	FM	144	56	56		ScoredNoLog	
LY2BBF	KO24PR	1913	LY6BM	599	599	KO24PR	CW	432	1	1		ScoredNoLog	
LY2BBF	KO24PR	1916	LY2BDA	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	1916	LY9AB	59	59	KO24PQ	FM	144	5	5		ScoredNoLog	
LY2BBF	KO24PR	1926	YL2AJ	599	599	KO16OX	CW	144	282	282			
LY2BBF	KO24PR	1939	LY2R	599	599	KO15VS	CW	432	150	150			
LY2BBF	KO24PR	1940	LY2VO	599	559	KO15PX	CW	144	188	188			
LY2BBF	KO24PR	1951	LY2CH	599	599	KO15OV	CW	144	185	185		ScoredNoLog	
LY2BBF	KO24PR	1954	SK1BL	599	599	JO97HK	CW	144	512	512	JO97	ScoredNoLog	
LY2BBF	KO24PR	2001	LY5GT	59	59	KO24LU	FM	144	26	26		ScoredNoLog	
LY2BBF	KO24PR	2046	YL2AO	599	599	KO16DK	CW	432	268	268	KO16		
LY2BBF	KO24PR	2100	SP2FRY	599	599	JO83WR	CW	144	495	495	JO83	ScoredNoLog	
LY2R	KO15VS	1800	OH4LA	599	599	KP20LG	CW	432	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1801	OH4LA	599	599	KP20LG	CW	144	506	506	KP20	ScoredNoLog	
LY2R	KO15VS	1802	YL2FZ	559	559	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1804	LY3JE	59	59	KO26TC	SSB	1296	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1806	OH3RW	559	559	KP10TT	CW	144	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1806	SM0BHN	559	559	JO89WI	CW	432	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1806	SM0FZH	559	559	JO99HI	CW	432	504	504	JO99	ScoredNoLog	
LY2R	KO15VS	1810	ES4RM	559	559	KO49AL	CW	144	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1810	LY3JE	59	59	KO26TC	SSB	432	121	121	KO26		
LY2R	KO15VS	1811	LY5OM	599	599	KO25SJ	CW	1296	118	118	KO25	ScoredNoLog	
LY2R	KO15VS	1813	LY2BBE	59	59	KO15PV	SSB	432	35	35	KO15	ScoredNoLog	
LY2R	KO15VS	1814	SK1BL	599	599	JO97HK	CW	432	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	1815	LY2BBF	599	599	KO24PR	CW	144	150	150	KO24		
LY2R	KO15VS	1818	OH4GGW	55	55	KP31MO	SSB	144	676	676	KP31	ScoredNoLog	
LY2R	KO15VS	1821	LY3JE	59	59	KO26TC	SSB	144	121	121	KO26	ScoredNoLog	
LY2R	KO15VS	1823	LY4AA	599	599	KO14WW		144	93	93	KO14	ScoredNoLog	
LY2R	KO15VS	1823	SM6BFE	599	599	JO68DQ	CW	432	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1826	YL2AO	599	599	KO16DK	CW	432	119	119	KO16		
LY2R	KO15VS	1826	LY2WR	59	59	KO24FO	SSB	144	137	137		ScoredNoLog	
LY2R	KO15VS	1827	YL2AO	599	599	KO16DK	CW	144	119	119	KO16		
LY2R	KO15VS	1830	LY2WR	599	599	KO24FO	CW	432	137	137	KO24	ScoredNoLog	
LY2R	KO15VS	1832	SM6BFE	559	559	JO68DQ	CW	144	764	764	JO68	ScoredNoLog	
LY2R	KO15VS	1836	ES0FX	559	557	KO08XL	CW	1296	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1837	LY1CR	599	599	KO15CL	CW	144	105	105	KO15	ScoredNoLog	
LY2R	KO15VS	1837	LY2J	599	599	KO14QL	CW	144	147	147		ScoredNoLog	
LY2R	KO15VS	1837	SM7EYW	599	599	JO65NK	CW	432	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1841	OH2FQV	59	59	KP20MF	SSB	432	502	502		ScoredNoLog	
LY2R	KO15VS	1842	ES1ATE	59	59	KO29JK	SSB	432	413	413	KO29	ScoredNoLog	
LY2R	KO15VS	1842	ES2PRM	59	59	KO29GG	SSB	432	392	392		ScoredNoLog	
LY2R	KO15VS	1842	LY2CH	59	59	KO15OV	SSB	432	39	39		ScoredNoLog	
LY2R	KO15VS	1842	LY2PEJ	59	59	KO15CL	SSB	432	105	105		ScoredNoLog	
LY2R	KO15VS	1842	SP5IDR	55	55	KO01TV	SSB	1296	454	454	KO01	ScoredNoLog	
LY2R	KO15VS	1847	SM7EYW	559	559	JO65NK	CW	144	671	671	JO65	ScoredNoLog	
LY2R	KO15VS	1848	ES2MC	599	599	KO29GG	CW	144	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1850	SM7DTE	559	559	JO75CN	CW	144	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1850	SM7DTE	559	559	JO75CN	CW	432	602	602	JO75	ScoredNoLog	
LY2R	KO15VS	1851	LY1CR	599	599	KO15CL	CW	432	105	105		ScoredNoLog	
LY2R	KO15VS	1854	SM7ECM	559	559	JO65NQ	CW	432	668	668		ScoredNoLog	
LY2R	KO15VS	1855	SM5EPO	579	559	JP80MC	CW	144	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1856	LY2WR	599	599	KO24FO	CW	1296	137	137	KO24	ScoredNoLog	
LY2R	KO15VS	1857	SM6VTZ	599	579	JO58UJ	CW	432	785	785	JO58	ScoredNoLog	
LY2R	KO15VS	1900	OH3DP	559	559	KP10TT	CW	144	561	561		ScoredNoLog	
LY2R	KO15VS	1902	OZ9GE	559	559	JO66CB	CW	432	722	722	JO66	ScoredNoLog	
LY2R	KO15VS	1906	SM7LCB	559	559	JO86GH	CW	432	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1907	OH3TR	599	559	KP11WK	CW	1296	631	631	KP11	ScoredNoLog	
LY2R	KO15VS	1910	LY2BDA	599	599	KO24MQ	CW	432	145	145		ScoredNoLog	
LY2R	KO15VS	1910	OZ2AR	559	559	JO65BT	CW	144	729	729		ScoredNoLog	
LY2R	KO15VS	1914	SK6EI	599	559	JO68VK	CW	432	672	672		ScoredNoLog	
LY2R	KO15VS	1915	ES2MC	599	599	KO29GG	CW	432	392	392		ScoredNoLog	
LY2R	KO15VS	1917	SK6EI	559	559	JO68VK	CW	144	672	672		ScoredNoLog	
LY2R	KO15VS	1918	SK4EA	559	559	JO79OO	CW	144	664	664	JO79	ScoredNoLog	
LY2R	KO15VS	1923	SK0CT	559	599	JO99BM	CW	1296	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1924	ES4RM	559	559	KO49AL	CW	432	484	484	KO49	ScoredNoLog	
LY2R	KO15VS	1924	SM0LQB	559	559	JO89WF	CW	144	522	522	JO89	ScoredNoLog	
LY2R	KO15VS	1925	ES0FX	599	599	KO08XL	CW	432	321	321	KO08	ScoredNoLog	
LY2R	KO15VS	1925	ES7RU	599	599	KO28HI	CW	432	292	292	KO28	ScoredNoLog	
LY2R	KO15VS	1927	SK7CY	59	59	JO65RJ	SSB	144	651	651		ScoredNoLog	
LY2R	KO15VS	1928	OH3DP	559	559	KP10TT	CW	432	561	561	KP10	ScoredNoLog	
LY2R	KO15VS	1931	SM0RJV	559	559	JO89VJ	CW	1296	539	539	JO89	ScoredNoLog	
LY2R	KO15VS	1931	SM5EPO	559	559	JP80MC	CW	432	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1934	YL2GD	599	599	KO37ML	CW	432	275	275	KO37		
LY2R	KO15VS	1934	SK0CT	599	559	JO99BM	CW	144	536	536	JO99	ScoredNoLog	
LY2R	KO15VS	1935	YL2AO	599	599	KO16DK	CW	1296	119	119	KO16		
LY2R	KO15VS	1938	ES1ATE	59	59	KO29JK	SSB	144	413	413		ScoredNoLog	
LY2R	KO15VS	1939	SP8SN	559	556	KO11FI	CW	432	499	499	KO11	ScoredNoLog	
LY2R	KO15VS	1940	LY2BBF	599	599	KO24PR	CW	432	150	150			
LY2R	KO15VS	1941	ES8TPR	59	59	KO28FO	SSB	144	318	318	KO28	ScoredNoLog	
LY2R	KO15VS	1944	YL2GD	599	599	KO37ML	CW	1296	275	275			
LY2R	KO15VS	1945	SP2DDV	559	559	JO83VE	CW	432	483	483	JO83	ScoredNoLog	
LY2R	KO15VS	1947	SP2FRY	599	559	JO83WR	CW	432	443	443		ScoredNoLog	
LY2R	KO15VS	1952	SP7TEE	55	55	JO91SS	SSB	144	526	526	JO91	ScoredNoLog	
LY2R	KO15VS	1954	SK0CT	599	599	JO99BM	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	1956	LY2BDA	599	599	KO24MQ	CW	144	145	145		ScoredNoLog	
LY2R	KO15VS	1957	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	2000	SM7KOJ	559	559	JO66ND	CW	432	665	665		ScoredNoLog	
LY2R	KO15VS	2001	SM0KAK	559	559	JO89XK	CW	432	536	536		ScoredNoLog	
LY2R	KO15VS	2004	OH0AZX	55	55	KP00IF	SSB	144	528	528	KP00	ScoredNoLog	
LY2R	KO15VS	2005	LY2VO	59	59	KO15PX	SSB	144	39	39			
LY2R	KO15VS	2005	LY2VO	59	59	KO15PX	SSB	432	39	39		ScoredNoLog	
LY2R	KO15VS	2009	OH1ND	599	599	KP00XL	CW	432	535	535	KP00	ScoredNoLog	
LY2R	KO15VS	2009	SM7ECM	559	559	JO65PU	SSB	144	656	656		ScoredNoLog	
LY2R	KO15VS	2010	OH6UW	559	559	KP22WI	CW	432	742	742	KP22	ScoredNoLog	
LY2R	KO15VS	2012	SP7EXY	559	559	KO00QV	CW	1296	566	566	KO00	ScoredNoLog	
LY2R	KO15VS	2016	OZ6TY	599	599	JO55XE	CW	144	748	748	JO55	ScoredNoLog	
LY2R	KO15VS	2019	YL2AJ	599	599	KO16OX	CW	1296	140	140			
LY2R	KO15VS	2019	SK4AO	559	559	JP70TO	CW	144	719	719	JP70	ScoredNoLog	
LY2R	KO15VS	2036	LY3BT	59	59	KO14XK	FM	432	149	149	KO14	ScoredNoLog	
LY2R	KO15VS	2036	LY3WS	55	59	KO25DB	FM	432	85	85	KO25	ScoredNoLog	
LY2R	KO15VS	2036	LY4ED	59	59	KO14VW	FM	432	93	93		ScoredNoLog	
LY2R	KO15VS	2036	SK1BL	599	599	JO97HK	CW	144	367	367	JO97	ScoredNoLog	
LY2R	KO15VS	2037	LY1RC	59	59	KO14XX	FM	432	89	89		ScoredNoLog	
LY2R	KO15VS	2044	ES2PRM	59	59	KO29GG	SSB	144	392	392		ScoredNoLog	
LY2R	KO15VS	2107	YL2AJ	599	599	KO16OX	CW	432	140	140			
LY2R	KO15VS	2111	LY2CX	559	599	KO05NW	CW	144	168	168	KO05	ScoredNoLog	
LY2R	KO15VS	2111	SP2FRY	559	559	JO83WR	CW	144	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	2113	LY2VO	599	599	KO15PX	CW	1296	39	39	KO15		
LY2R	KO15VS	2114	ES8PW	59	59	KO18VM	SSB	432	306	306	KO18	ScoredNoLog	
LY2R	KO15VS	2120	SP2DDV	559	559	JO83VE	CW	144	483	483		ScoredNoLog	
LY2R	KO15VS	2126	LY2CH	599	599	KO15OV	CW	144	39	39		ScoredNoLog	
LY2R	KO15VS	2133	SA0CAN	559	559	JO99CH	CW	432	516	516		ScoredNoLog	
LY2R	KO15VS	2134	OH6UW	559	559	KP22WI	CW	144	742	742	KP22	ScoredNoLog	
LY2R	KO15VS	2134	SM0LQB	599	599	JO89WF	CW	1296	522	522		ScoredNoLog	
LY2R	KO15VS	2137	YL2AJ	599	599	KO16OX	CW	144	140	140			
LY2R	KO15VS	2143	OH0AZX	59	59	KP00IF	SSB	432	528	528		ScoredNoLog	
LY2R	KO15VS	2144	SP2CNW	579	599	JO93AI	CW	144	458	458	JO93	ScoredNoLog	
LY2VO	KO15PX	1800	LY2CH	59	59	KO15OV	SSB	1296	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1803	LY3JE	59	59	KO26TC	SSB	1296	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1811	YL2AO	599	599	KO16DK	CW	144	0	0		NoInLog	
LY2VO	KO15PX	1812	OH4LA	559	559	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1817	LY5OM	59	59	KO25SJ	SSB	1296	156	156	KO25	ScoredNoLog	
LY2VO	KO15PX	1819	LY2WR	59	59	KO24FO	SSB	1296	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1821	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1822	LY3BBE	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1827	LY2BBZ	59	59	KO16XC	FM	144	44	44	KO16	ScoredNoLog	
LY2VO	KO15PX	1846	YL2AO	599	599	KO16DK	CW	1296	81	81	KO16		
LY2VO	KO15PX	1849	YL2AJ	599	599	KO16OX	CW	1296	112	112			
LY2VO	KO15PX	1849	SM6BFE	559	559	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1850	LY3US	59	59	KO15OU	FM	144	15	15		ScoredNoLog	
LY2VO	KO15PX	1913	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1931	SM0RJV	559	559	JO89VJ	CW	1296	501	501	JO89	ScoredNoLog	
LY2VO	KO15PX	1935	SM5EPO	559	559	JP80MC	CW	1296	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1939	SK0CT	599	599	JO99BM	CW	1296	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	1941	LY2BBF	559	599	KO24PR	CW	144	188	188	KO24		
LY2VO	KO15PX	1944	YL2GD	599	599	KO37ML	CW	1296	284	284	KO37		
LY2VO	KO15PX	1949	LY2BDA	559	559	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	1950	SM0LQB	559	559	JO89WF	CW	1296	485	485		ScoredNoLog	
LY2VO	KO15PX	1953	SM7DTE	559	559	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	2001	SK4EA	559	559	JO79OO	CW	144	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	2004	LY2R	59	59	KO15VS	SSB	144	39	39			
LY2VO	KO15PX	2016	YL2AO	59	59	KO16DK	SSB	144	81	81			
LY2VO	KO15PX	2016	SK0CT	599	599	JO99BM	CW	144	499	499	JO99	ScoredNoLog	
LY2VO	KO15PX	2023	SM5EPO	559	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2031	SK4AO	559	429	JP70VO	CW	144	675	675	JP70	ScoredNoLog	
LY2VO	KO15PX	2037	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	2043	ES2PRM	59	55	KO29GG	SSB	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	2112	LY2R	599	599	KO15VS	CW	1296	39	39			
LY2VO	KO15PX	2121	LY2CX	559	599	KO05NW	CW	144	135	135	KO05	ScoredNoLog	
LY2VO	KO15PX	2121	SP2FRY	559	559	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2138	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	2143	LY1CR	599	599	KO15CL	CW	144	88	88		ScoredNoLog	
LY3JE	KO26TC	1800	YL3DR	59	59	KO26HT	SSB	432	100	100	KO26	ScoredNoLog	
LY3JE	KO26TC	1804	LY3PEJ	59	59	KO15CL	SSB	432	225	225	KO15	ScoredNoLog	
LY3JE	KO26TC	1808	LY2R	59	59	KO15VS	SSB	432	121	121			
LY3JE	KO26TC	1813	LY2BDA	59	59	KO24MQ	SSB	432	162	162	KO24	ScoredNoLog	
LY3JE	KO26TC	1814	LY3FI	59	59	KO24PR	SSB	432	155	155		ScoredNoLog	
LY3JE	KO26TC	1819	LY2WR	59	59	KO24FO	SSB	432	183	183		ScoredNoLog	
LY3JE	KO26TC	1820	LY2BBF	59	59	KO24PR	SSB	432	155	155			
LY3JE	KO26TC	1824	LY2VO	59	59	KO15PX	SSB	432	146	146		ScoredNoLog	
LY3JE	KO26TC	1828	YL3GEA	59	59	KO37QM	SSB	432	191	191	KO37		
LY3JE	KO26TC	1832	YL2AJ	59	59	KO16OX	SSB	432	178	178	KO16		
LY3JE	KO26TC	1837	YL2AO	59	59	KO16DK	SSB	432	210	210			
LY3JE	KO26TC	1846	ES0FX	59	59	KO08XL	SSB	432	344	344	KO08	ScoredNoLog	
LY3JE	KO26TC	1901	LY3US	59	59	KO15QV	FM	432	142	142		ScoredNoLog	
LY3JE	KO26TC	1905	LY2CH	59	59	KO15OV	SSB	432	153	153		ScoredNoLog	
LY3JE	KO26TC	1928	YL2GD	59	59	KO37ML	SSB	432	176	176			
LY3JE	KO26TC	1941	ES2MC	59	59	KO29GG	SSB	432	358	358	KO29	ScoredNoLog	
