{\rtf1\ansi\ansicpg1257\deff0\deflang1062{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red175\green255\blue175;\red255\green207\blue207;\red207\green239\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs16  \par
  NOB\'ceDE QSO ANAL\'ceZE\~\~\par
  ==================\par
  Analiz\'e7jot visu QSO, kas nav paredz\'e7ts punktiem.\par
  Roz\'e2 kr\'e2s\'e2 atz\'eem\'e7ti ar k\'ef\'fbdu, un zem zila fona\par
  - korespondents vai dal\'eebnieks \'feurn\'e2l\'e2 ieraksta l\'eenijas.\par
  Tas viss tiek glab\'e2ta fail\'e2 "BadQSO.rtf". Druk\'e2\'f0ana MS Word\par
  sauc logu konteksta menu.\par
 \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 50 MHz   \highlight0       \par
\highlight2  ================== \highlight0       \par
  \par
 YL2AO        1703 YL2QG        55   KO16DK  \highlight3 55 \highlight0   KO06QR  > K\'ef\'fbda RS/RST, bija  599                                                             \par
<\highlight4 YL2QG        1703 YL2AO        599  KO06QR  599  KO16DK\highlight0 >\par
  \par
 \highlight3 YL2CI        2037 SM4OXX       53   KO06TR  54   JO79MA\highlight0   > Atk\'e2rtots sakars  20:31                                                              \par
<\highlight4 YL2CI        2031 SM4OXX       56   KO06TR  54   JO79MA\highlight0 >\par
  \par
 \highlight3 YL2IV        1917 YL3ND        53   KO06OL  55   KO17JM\highlight0   > Atk\'e2rtots sakars  17:58                                                             \par
<\highlight4 YL2IV        1758 YL3ND        55   KO06OL  55   KO17JM\highlight0 >\par
  \par
 YL2QG        1703 YL2AO        599  KO06QR  \highlight3 599\highlight0   KO16DK  > K\'ef\'fbda RS/RST, bija  55                                                               \par
<\highlight4 YL2AO        1703 YL2QG        55   KO16DK  55   KO06QR\highlight0 >\par
 YL2QG        1705 YL3ND        599  KO06QR  \highlight3 599\highlight0   KO17JM  > K\'ef\'fbda RS/RST, bija  53                                                               \par
<\highlight4 YL3ND        1705 YL2QG        53   KO17JM  54   KO06QR\highlight0 >\par
  \par
 YL2QV        1722 \highlight3 YL2QG       \highlight0  54   KO26WM  52   KO06QR  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2QG        1737 YL2QV        53   KO06QR  55   KO26WM\highlight0 >\par
 YL2QV        1805 \highlight3 YL2IV       \highlight0  54   KO26WM  53   KO06OL  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
 YL2QV        1806 \highlight3 YL2IV       \highlight0  599  KO26WM  53   KO06OL  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
  \par
 YL3ANJ       1951 \highlight3 YL2QV       \highlight0  56   KO36QU  53   KO16DK  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL2QV        1951 YL3ANJ       55   KO26WM  56   KO36QU\highlight0 >\par
  \par
 YL3AOI       1706 \highlight3 YL2QG       \highlight0  52   KO26MO  52   KO06QR  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
<\highlight4 YL2QG        1839 YL3AOI       53   KO06QR  53   KO26MO\highlight0 >\par
  \par
 YL3ND        1705 YL2QG        53   KO17JM  \highlight3 54 \highlight0   KO06QR  > K\'ef\'fbda RS/RST, bija  599                                                             \par
<\highlight4 YL2QG        1705 YL3ND        599  KO06QR  599  KO17JM\highlight0 >\par
 \highlight3 YL3ND        1919 YL2IV        55   KO17JM  53   KO06OL\highlight0   > Atk\'e2rtots sakars  17:59                                                             \par
<\highlight4 YL3ND        1759 YL2IV        55   KO17JM  55   KO06OL\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 144 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2BBF       1728 SK1BL        599  KO24PR  599  \highlight3 JO97DP\highlight0   > K\'ef\'fbda WWL, bija  JO97HK                                                                \par
  \par
 \highlight3 LY2HS       \highlight0  1739 YL3GEA       59   KO25UO  59   KO37QM  > K\'ef\'fbda CALL, bija  YJ2HS                                                              \par
<\highlight4 YL3GEA       1739 YJ2HS        59   KO37QM  59   KO25UO\highlight0 >\par
  \par
 YL2AJ        1730 LY3I         03   KO16OX  06   \highlight3 KO25  \highlight0   > K\'ef\'fbda WWL, bija  KO25ER                                                          \par
 YL2AJ        1802 LY5AT        599  KO16OX  599  \highlight3 KO25LR\highlight0   > K\'ef\'fbda WWL, bija  KO24LR                                                               \par
 YL2AJ        1828 \highlight3 YL3ANJ      \highlight0  599  KO16OX  599  KO36PM  > Korespondents uztv\'e7ris CALL k\'e2  YL3ANT                                                                \par
<\highlight4 YL3ANT       1828 YL2AJ        599  KO36PM  599  KO16OX\highlight0 >\par
  \par
 YL2AO        1726 \highlight3 YL3ANJ      \highlight0  54   KO16DK  55   KO36QU  > Nav otra dal\'eebnieka LOG-\'e2                                                              \par
  \par
 \highlight3 YL2FZ        1813 ES2IA        54   KO37QI  53   KO29JM\highlight0   > Atk\'e2rtots sakars  18:03                                                             \par
<\highlight4 YL2FZ        1803 ES2IA        54   KO37QI  53   KO29JM\highlight0 >\par
 \highlight3 YL2FZ        1938 OH3BDS       55   KO37QI  53   KP10PR\highlight0   > Atk\'e2rtots sakars  18:05                                                              \par
<\highlight4 YL2FZ        1805 OH3BDS       54   KO37QI  55   KP10PR\highlight0 >\par
  \par
 YL2GD        1842 YL2IV        55   KO37ML  \highlight3 56 \highlight0   KO06OL  > K\'ef\'fbda RS/RST, bija  57                                                             \par
<\highlight4 YL2IV        1841 YL2GD        57   KO06OL  55   KO37ML\highlight0 >\par
  \par
 YL2II        2059 ES2Z         53   KO26OO  54   \highlight3 KO15CL\highlight0   > K\'ef\'fbda WWL, bija  KO29JM                                                            \par
  \par
 YL2QV        1859 \highlight3 YL2FZ       \highlight0  56   KO26WM  56   KO37QI  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2FZ        1915 YL2QV        56   KO37QI  55   KO26WM\highlight0 >\par
 \highlight3 YL2QV        2027 SM0WW        55   KO26WM  53   JO99KO\highlight0   > Atk\'e2rtots sakars  19:05                                                             \par
<\highlight4 YL2QV        1905 SM0WW        56   KO26WM  57   JO99KO\highlight0 >\par
  \par
 \highlight3 YL3ANT      \highlight0  1828 YL2AJ        599  KO36PM  599  KO16OX  > K\'ef\'fbda CALL, bija  YL3ANJ                                                                \par
<\highlight4 YL2AJ        1828 YL3ANJ       599  KO16OX  599  KO36PM\highlight0 >\par
  \par
 YL3EK        1720 \highlight3 YL2AO       \highlight0  58   KO27FF  55   KO16DK  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2AO        1912 YL3EK        56   KO16DK  59   KO27FF\highlight0 >\par
 \highlight3 YL3EK        1746 OH0AZX       55   KO27FF  53   KP00IF\highlight0   > Atk\'e2rtots sakars  17:46                                                              \par
<\highlight4 YL3EK        1746 OH0AZX       53   KO27FF  53   KP00IF\highlight0 >\par
 YL3EK        1750 SM5CUI       59   KO27FF  53   \highlight3 KP00IF\highlight0   > K\'ef\'fbda WWL, bija  JO89WW                                                              \par
 \highlight3 YL3EK        2055 ES2Z         55   KO27FF  54   KO29JM\highlight0   > Atk\'e2rtots sakars  19:38                                                            \par
<\highlight4 YL3EK        1938 ES2Z         53   KO27FF  54   KO29JM\highlight0 >\par
 YL3EK        2058 ES2Z         54   KO27FF  599  \highlight3       \highlight0   > K\'ef\'fbda WWL, bija  KO29JM                                                       \par
  \par
 YL3ES        1719 \highlight3 YL2AO       \highlight0  56   KO27FF  57   KO37QI  > Nav otra dal\'eebnieka LOG-\'e2                                                             \par
<\highlight4 YL2AO        1719 YL3ES        55   KO16DK  56   KO27FF\highlight0 >\par
 YL3ES        1745 R1AO         53   KO27FF  54   \highlight3 KO49XQ\highlight0   > K\'ef\'fbda WWL, bija  KP40TG                                                            \par
  \par
 YL3GEA       1739 \highlight3 YJ2HS       \highlight0  59   KO37QM  59   KO25UO  > Korespondents uztv\'e7ris CALL k\'e2  LY2HS                                                              \par
<\highlight4 LY2HS        1739 YL3GEA       59   KO25UO  59   KO37QM\highlight0 >\par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 432 MHz  \highlight0        \par
\highlight2  ================== \highlight0       \par
  \par
 LY2BBF       1736 SK1BL        599  KO24PR  599  \highlight3 JO97DP\highlight0   > K\'ef\'fbda WWL, bija  JO97HK                                                                \par
  \par
 LY2VO        1902 SK0CT        579  KO15PX  559  \highlight3 JO89BM\highlight0   > K\'ef\'fbda WWL, bija  JO99BM                                                               \par
  \par
 YL2IV        2005 YL2QG        01   KO06OL  \highlight3 05 \highlight0   KO06QR  > K\'ef\'fbda RS/RST, bija  56                                                             \par
<\highlight4 YL2QG        2008 YL2IV        56   KO06QR  56   KO06OL\highlight0 >\par
 YL2IV        2009 YL2AO        02   KO06OL  \highlight3 13 \highlight0   KO16DK  > K\'ef\'fbda RS/RST, bija  01                                                             \par
<\highlight4 YL2AO        2011 YL2IV        01   KO16DK  02   KO06OL\highlight0 >\par
  \par
 YL2QG        2008 YL2IV        56   KO06QR  \highlight3 56 \highlight0   KO06OL  > K\'ef\'fbda RS/RST, bija  01                                                             \par
<\highlight4 YL2IV        2005 YL2QG        01   KO06OL  05   KO06QR\highlight0 >\par
  \par
 YL3EK        1916 LY4AA        57   KO27FF  59   \highlight3 KO14  \highlight0   > K\'ef\'fbda WWL, bija  KO14WW                                                           \par
 \highlight3 YL3EK        1959 ES8PW        58   KO27FF  57   KO18VM\highlight0   > Atk\'e2rtots sakars  17:56                                                             \par
<\highlight4 YL3EK        1756 ES8PW        53   KO27FF  54   KO18VM\highlight0 >\par
 YL3EK        2048 \highlight3 SK4AO/P     \highlight0  54   KO27FF  57   JP70TO  > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                               \par
  \par
 YL3ES        1850 \highlight3 UA1ASA      \highlight0  53   KO27FF  599  KO48    > Nav dal\'eebnieks vai CALL k\'ef\'fbda                                                             \par
 YL3ES        1950 OH0AZX       54   KO27FF  53   \highlight3 JO89XK\highlight0   > K\'ef\'fbda WWL, bija  KP00IF                                                              \par
 YL3ES        2029 SM0BSO       54   KO27FF  52   \highlight3 JO99BM\highlight0   > K\'ef\'fbda WWL, bija  JO99BG                                                              \par
 \par
\highlight2  ================== \highlight0       \par
\highlight2  DIAPAZONS 1296 MHz \highlight0         \par
\highlight2  ================== \highlight0       \par
  \par
 LY2R         1719 LY2VO        599  KO15VS  \highlight3 599\highlight0   KO15PX  > K\'ef\'fbda RS/RST, bija  59                                                              \par
<\highlight4 LY2VO        1719 LY2R         59   KO15PX  59   KO15VS\highlight0 >\par
  \par
 LY2VO        1719 LY2R         59   KO15PX  \highlight3 59 \highlight0   KO15VS  > K\'ef\'fbda RS/RST, bija  599                                                            \par
<\highlight4 LY2R         1719 LY2VO        599  KO15VS  599  KO15PX\highlight0 >\par
  \par
 LY3JE        1718 LY2R         59   KO26TC  59   \highlight3 KO15OV\highlight0   > K\'ef\'fbda WWL, bija  KO15VS                                                            \par
<\highlight4 LY2R         1718 LY3JE        59   KO15VS  59   KO26TC\highlight0 >\par
 \highlight3 LY3JE       \highlight0  1746 YL2AJ        59   KO26TC  59   KO16OX  > K\'ef\'fbda CALL, bija  LY2JE                                                             \par
<\highlight4 YL2AJ        1748 LY2JE        59   KO16OX  59   KO26TC\highlight0 >\par
  \par
 YL2AJ        1748 \highlight3 LY2JE       \highlight0  59   KO16OX  59   KO26TC  > Korespondents uztv\'e7ris CALL k\'e2  LY3JE                                                             \par
<\highlight4 LY3JE        1746 YL2AJ        59   KO26TC  59   KO16OX\highlight0 >\par
\par
}
 