Callsign	WWLoc	UTC	Corresp	Sent	Recvd	nWWLoc	Mode	Band	QRB	Pnt	nWWLoc	Remark	
LY2BBF	KO24PR	1712	LY2BDA	599	599	KO24MQ	CW	144	17	17	KO24	ScoredNoLog	
LY2BBF	KO24PR	1718	LY5AT/P	59	59	KO24LR	FM	144	22	22		ScoredNoLog	
LY2BBF	KO24PR	1721	LY3FI	59	59	KO24PR	SSB	144	1	1		ScoredNoLog	
LY2BBF	KO24PR	1722	LY2HS	59	59	KO25UO	SSB	144	101	101	KO25		
LY2BBF	KO24PR	1722	LY3JE	59	59	KO26TC	SSB	144	155	155	KO26	ScoredNoLog	
LY2BBF	KO24PR	1726	LY1ZI	59	59	KO24OQ	FM	432	8	8	KO24	ScoredNoLog	
LY2BBF	KO24PR	1728	LY2VO	599	599	KO15PX	CW	144	188	188	KO15		
LY2BBF	KO24PR	1728	SK1BL	599	599	JO97DP	CW	144	0	0		NoWWL JO97HK	
LY2BBF	KO24PR	1734	LY2BDA/P	599	599	KO24MQ	CW	432	17	17		ScoredNoLog	
LY2BBF	KO24PR	1736	LY1CR	599	559	KO15CL	CW	144	214	214		ScoredNoLog	
LY2BBF	KO24PR	1736	SK1BL	599	599	JO97DP	CW	432	0	0		NoWWL JO97HK	
LY2BBF	KO24PR	1737	LY5AA	599	599	KO14WW	CW	144	94	94	KO14	ScoredNoLog	
LY2BBF	KO24PR	1738	LY4AA	599	599	KO14WW	CW	144	94	94		ScoredNoLog	
LY2BBF	KO24PR	1740	YL2AO	599	599	KO16DK	CW	144	268	268	KO16		
LY2BBF	KO24PR	1750	YL2AJ	599	599	KO16OX	CW	144	282	282			
LY2BBF	KO24PR	1758	LY1ZI	59	59	KO24OQ	FM	144	8	8		ScoredNoLog	
LY2BBF	KO24PR	1759	LY2WR	59	59	KO24FO	FM	144	56	56		ScoredNoLog	
LY2BBF	KO24PR	1801	LY2VO	599	599	KO15PX	CW	432	188	188	KO15		
LY2BBF	KO24PR	1815	LY2HS	599	559	KO25UO	CW	432	101	101	KO25		
LY2BBF	KO24PR	1831	YL2AO	599	599	KO16DK	CW	432	268	268	KO16		
LY2BBF	KO24PR	1839	LY2RD	59	59	KO24PW	FM	144	24	24		ScoredNoLog	
LY2BBF	KO24PR	1936	YL2AJ	599	599	KO16OX	CW	432	282	282			
LY2HS	KO25UO	1704	LY2CH	59	59	KO15OV	SSB	432	160	160	KO15	ScoredNoLog	
LY2HS	KO25UO	1705	LY3JE	59	59	KO26TC	SSB	144	56	56	KO26	ScoredNoLog	
LY2HS	KO25UO	1705	LY3JE	59	59	KO26TC	SSB	432	56	56	KO26	ScoredNoLog	
LY2HS	KO25UO	1710	LY3PEJ	59	59	KO15CL	SSB	144	221	221	KO15	ScoredNoLog	
LY2HS	KO25UO	1712	LY2VO	59	59	KO15PX	SSB	432	157	157			
LY2HS	KO25UO	1722	LY2BBF	59	59	KO24PR	SSB	144	101	101	KO24		
LY2HS	KO25UO	1722	YL3ES	54	52	KO27FF	FM	432	197	197	KO27		
LY2HS	KO25UO	1723	LY5AT/P	59	59	KO24LK	SSB	144	139	139		ScoredNoLog	
LY2HS	KO25UO	1725	LY3FI	59	59	KO24PR	SSB	144	101	101		ScoredNoLog	
LY2HS	KO25UO	1726	LY4AA	59	59	KO14WW	SSB	144	138	138	KO14	ScoredNoLog	
LY2HS	KO25UO	1726	YL2AJ	599	599	KO16OX	CW	432	218	218	KO16		
LY2HS	KO25UO	1727	YL2AO	599	599	KO16DK	CW	432	232	232			
LY2HS	KO25UO	1732	SK1BL	599	559	JO97HK	CW	144	480	480	JO97	ScoredNoLog	
LY2HS	KO25UO	1737	LY4AA	559	559	KO14WW	CW	432	138	138	KO14	ScoredNoLog	
LY2HS	KO25UO	1739	YL3GEA	59	59	KO37QM	SSB	144	0	0		NoCall YJ2HS	
LY2HS	KO25UO	1740	YL3EK	55	55	KO27FF	FM	432	197	197			
LY2HS	KO25UO	1746	YL3GX	599	599	KO37RD	CW	144	203	203	KO37		
LY2HS	KO25UO	1749	ES1924TE	599	599	KO29GG	CW	144	414	414	KO29	ScoredNoLog	
LY2HS	KO25UO	1750	YL2FZ	57	59	KO37QI	FM	432	220	220	KO37		
LY2HS	KO25UO	1751	YL3ANJ	57	56	KO36QU	FM	432	174	174	KO36		
LY2HS	KO25UO	1757	ES6DO	53	54	KO27WX	FM	432	265	265		ScoredNoLog	
LY2HS	KO25UO	1808	YL3ANT	599	599	KO36PM	CW	144	142	142	KO36		
LY2HS	KO25UO	1811	OH3DP	55	55	KP10TT	FM	432	592	592	KP10	ScoredNoLog	
LY2HS	KO25UO	1813	YL2AJ	599	599	KO16OX	CW	144	218	218	KO16		
LY2HS	KO25UO	1815	LY2BBF	559	599	KO24PR	CW	432	101	101	KO24		
LY2HS	KO25UO	1820	ES7RU	599	599	KO28SI	CW	144	306	306	KO28	ScoredNoLog	
LY2HS	KO25UO	1821	LY2VO	59	59	KO15PX	SSB	144	157	157			
LY2HS	KO25UO	1822	YL2GD	599	599	KO37ML	CW	432	224	224			
LY2HS	KO25UO	1835	ES7RU	559	599	KO28SI	CW	432	306	306	KO28	ScoredNoLog	
LY2HS	KO25UO	1837	ES1924TE	579	559	KO29GG	CW	432	414	414	KO29	ScoredNoLog	
LY2HS	KO25UO	1844	OH0A	59	55	KP00AF	SSB	144	614	614	KP00	ScoredNoLog	
LY2HS	KO25UO	1849	YL3EK	59	59	KO27FF	RTTY	144	197	197	KO27		
LY2HS	KO25UO	1850	ES8PW	54	52	KO18VM	FM	432	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	1850	OH3BDS	54	54	KP10PR	RTTY	144	588	588	KP10	ScoredNoLog	
LY2HS	KO25UO	1854	OH1F	55	53	KP01TK	RTTY	144	691	691	KP01	ScoredNoLog	
LY2HS	KO25UO	1857	YL3ANJ	54	58	KO36QU	RTTY	144	174	174			
LY2HS	KO25UO	1900	YL3ES	57	55	KO27FF	RTTY	144	197	197			
LY2HS	KO25UO	1902	ES3MAR	55	56	KO28KX	RTTY	144	379	379		ScoredNoLog	
LY2HS	KO25UO	1903	ES4RM	53	56	KO49AL	RTTY	144	453	453	KO49	ScoredNoLog	
LY2HS	KO25UO	1906	ES6DO	55	52	KO27WX	RTTY	144	265	265		ScoredNoLog	
LY2HS	KO25UO	1907	ES2PRM	59	59	KO29GG	SSB	432	414	414		ScoredNoLog	
LY2HS	KO25UO	1909	OH4LA	57	54	KP20LG	RTTY	144	521	521	KP20	ScoredNoLog	
LY2HS	KO25UO	1911	ES8PW	58	57	KO18VM	RTTY	144	345	345	KO18	ScoredNoLog	
LY2HS	KO25UO	1913	OH3DP	56	56	KP10TT	RTTY	144	592	592		ScoredNoLog	
LY2HS	KO25UO	1914	YL2FZ	56	53	KO37QI	RTTY	144	220	220			
LY2HS	KO25UO	1915	SK0EN	579	569	JO99JX	CW	432	636	636	JO99	ScoredNoLog	
LY2HS	KO25UO	1918	OH1RI	56	56	KP10HQ	RTTY	144	594	594		ScoredNoLog	
LY2HS	KO25UO	1925	YL2QV	58	57	KO26WM	RTTY	144	103	103			
LY2HS	KO25UO	1928	YL2GD	59	59	KO37ML	RTTY	144	224	224			
LY2HS	KO25UO	1929	YL2AO	57	57	KO16DK	RTTY	144	232	232			
LY2HS	KO25UO	1931	LY1CR	54	55	KO15CL	RTTY	144	221	221		ScoredNoLog	
LY2HS	KO25UO	1935	SM0DJW	57	55	JO88WW	RTTY	144	599	599	JO88	ScoredNoLog	
LY2HS	KO25UO	1938	SM0WW	57	55	JO99KO	RTTY	144	603	603	JO99	ScoredNoLog	
LY2HS	KO25UO	1947	OH0AZX	55	55	KP00IF	RTTY	144	593	593		ScoredNoLog	
LY2HS	KO25UO	1953	SM0DJW	56	53	JO88WW	FM	432	599	599	JO88	ScoredNoLog	
LY2HS	KO25UO	2001	SK0CT	55	53	JO99BM	FM	432	628	628		ScoredNoLog	
LY2HS	KO25UO	2011	YL2II	59	58	KO26OO	RTTY	144	116	116			
LY2HS	KO25UO	2012	SK0QO	53	52	JO99CC	RTTY	144	595	595		ScoredNoLog	
LY2R	KO15VS	1702	SM0BSO	559	559	JO99BG	CW	1296	516	516	JO99	ScoredNoLog	
LY2R	KO15VS	1705	ES2DF	559	559	KO29GG	CW	1296	392	392	KO29	ScoredNoLog	
LY2R	KO15VS	1710	YL2FZ	559	559	KO37QI	CW	1296	282	282	KO37		
LY2R	KO15VS	1716	YL2AO	599	599	KO16DK	CW	1296	119	119	KO16		
LY2R	KO15VS	1718	LY3JE	59	59	KO26TC		1296	121	121	KO26		
LY2R	KO15VS	1719	LY2VO	599	599	KO15PX	CW	1296	0	0		NoRst 59	
LY2R	KO15VS	1724	SQ5N	559	559	KO02LH	CW	1296	427	427	KO02	ScoredNoLog	
LY2R	KO15VS	1731	SP7EXY	559	559	KO00QV	CW	1296	566	566	KO00	ScoredNoLog	
LY2R	KO15VS	1741	SM7LCB	559	559	JO86GH	CW	1296	455	455	JO86	ScoredNoLog	
LY2R	KO15VS	1748	ES2AFF	59	59	KO29EE	SSB	1296	382	382		ScoredNoLog	
LY2R	KO15VS	1754	ES8AY	59	59	KO28GJ	SSB	1296	296	296	KO28	ScoredNoLog	
LY2R	KO15VS	1758	SM0BHN	559	559	JO89WI	CW	1296	532	532	JO89	ScoredNoLog	
LY2R	KO15VS	1800	SM0RJV	559	559	JO89VJ	CW	1296	539	539		ScoredNoLog	
LY2R	KO15VS	1805	SK0EN	599	599	JO99JX	CW	1296	554	554		ScoredNoLog	
LY2R	KO15VS	1809	OH2AXH	559	559	KP20OK	CW	1296	526	526	KP20	ScoredNoLog	
LY2R	KO15VS	1819	SK0CT	559	559	JO99BM	CW	1296	536	536		ScoredNoLog	
LY2R	KO15VS	1827	SM5EPO	559	559	JP80MC	CW	1296	625	625	JP80	ScoredNoLog	
LY2R	KO15VS	1842	SK4AO/P	559	559	JP80AQ	CW	1296	710	710		ScoredNoLog	
LY2R	KO15VS	1859	SP2FRY	559	559	JO83WR	CW	1296	443	443	JO83	ScoredNoLog	
LY2R	KO15VS	1902	YL2AJ	599	599	KO16OX	CW	1296	140	140			
LY2R	KO15VS	1948	SP2WPY	599	559	JO94FL	CW	1296	369	369	JO94	ScoredNoLog	
LY2R	KO15VS	2007	OH3TR	559	559	KP11VK	CW	1296	631	631	KP11	ScoredNoLog	
LY2VO	KO15PX	1701	LY2CH	59	59	KO15OV	FM	144	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1702	LY3BBE	59	59	KO15PV	FM	432	10	10	KO15	ScoredNoLog	
LY2VO	KO15PX	1702	LY3JE	59	59	KO26TC	FM	144	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1703	LY2HQ	59	59	KO15OV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1704	LY5VP	59	59	KO15QV	FM	144	11	11		ScoredNoLog	
LY2VO	KO15PX	1708	LY2CH	59	59	KO15OV	FM	432	11	11		ScoredNoLog	
LY2VO	KO15PX	1708	LY3US	59	59	KO15QW	FM	432	7	7		ScoredNoLog	
LY2VO	KO15PX	1711	LY3JE	59	59	KO26TC	SSB	432	146	146	KO26	ScoredNoLog	
LY2VO	KO15PX	1712	LY2HS	59	59	KO25UO	SSB	432	157	157	KO25		
LY2VO	KO15PX	1714	LY4AA	59	59	KO14WW	SSB	432	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1715	LY2CH	59	59	KO15OV	SSB	1296	11	11	KO15	ScoredNoLog	
LY2VO	KO15PX	1715	LY3JE	59	59	KO26TC	SSB	1296	146	146	KO26		
LY2VO	KO15PX	1719	LY2R	59	59	KO15VS	SSB	1296	0	0		NoRst 599	
LY2VO	KO15PX	1719	LY4H	59	59	KO15PV	FM	144	10	10		ScoredNoLog	
LY2VO	KO15PX	1720	LY2WR	59	59	KO24FO	FM	144	170	170	KO24	ScoredNoLog	
LY2VO	KO15PX	1720	YL2AO	59	59	KO16DK	SSB	1296	81	81	KO16		
LY2VO	KO15PX	1723	SM6BFE	579	579	JO68DQ	CW	144	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1728	LY2BBF	599	599	KO24PR	CW	144	188	188			
LY2VO	KO15PX	1728	YL2AJ	599	599	KO16OX	CW	432	112	112	KO16		
LY2VO	KO15PX	1730	YL2FZ	559	559	KO37QI	CW	1296	293	293	KO37		
LY2VO	KO15PX	1731	SK1BL	599	599	JO97HK	CW	144	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1734	LY5AA	599	599	KO14WW	CW	144	122	122	KO14	ScoredNoLog	
LY2VO	KO15PX	1734	SK1BL	599	599	JO97HK	CW	432	328	328	JO97	ScoredNoLog	
LY2VO	KO15PX	1736	YL2AO	599	599	KO16DK	CW	144	81	81	KO16		
LY2VO	KO15PX	1738	LY5AT	59	59	KO24LR	SSB	1296	175	175	KO24	ScoredNoLog	
LY2VO	KO15PX	1740	SM6VTZ	559	559	JO58UJ	CW	432	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1741	LY5AT	59	59	KO24LR	SSB	144	175	175		ScoredNoLog	
LY2VO	KO15PX	1742	YL2AJ	59	59	KO16OX	SSB	1296	112	112			
LY2VO	KO15PX	1745	SM6BFE	559	559	JO68DQ	CW	432	725	725	JO68	ScoredNoLog	
LY2VO	KO15PX	1749	OH0A	55	55	KP00AF	SSB	144	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1751	YL2AJ	599	599	KO16OX	CW	144	112	112			
LY2VO	KO15PX	1756	ES1924TE	599	599	KO29GG	CW	144	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1759	SM0RJV	559	559	JO89VJ	CW	1296	501	501	JO89	ScoredNoLog	
LY2VO	KO15PX	1801	LY2BBF	599	599	KO24PR	CW	432	188	188	KO24		
LY2VO	KO15PX	1803	OH4LA	599	599	KP20LG	CW	144	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1805	ES7RU	599	599	KO28SI	CW	144	297	297	KO28	ScoredNoLog	
LY2VO	KO15PX	1805	SK0EN	599	579	JO99JX	CW	1296	518	518	JO99	ScoredNoLog	
LY2VO	KO15PX	1808	SM7LCB	579	559	JO86GH	CW	1296	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1809	LY2NA	599	599	KO15JC	CW	432	103	103		ScoredNoLog	
LY2VO	KO15PX	1812	ES2DF	599	559	KO29GG	CW	1296	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1819	LY4AA	579	599	KO14WW	CW	144	122	122		ScoredNoLog	
LY2VO	KO15PX	1820	OH0A	55	55	KP00AF	SSB	432	510	510	KP00	ScoredNoLog	
LY2VO	KO15PX	1821	LY2HS	59	59	KO25UO	SSB	144	157	157	KO25		
LY2VO	KO15PX	1826	SM7DTE	599	599	JO75CN	CW	144	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1828	OZ6TY	559	559	JO55XE	CW	144	717	717	JO55	ScoredNoLog	
LY2VO	KO15PX	1832	SM7ECM	559	559	JO65PU	CW	144	623	623	JO65	ScoredNoLog	
LY2VO	KO15PX	1835	SM7SPG	579	559	JO66MD	CW	144	637	637	JO66	ScoredNoLog	
LY2VO	KO15PX	1836	YL2AO	599	599	KO16DK	CW	432	81	81			
LY2VO	KO15PX	1836	YL2GD	599	599	KO37ML	CW	432	284	284	KO37		
LY2VO	KO15PX	1840	SK7CY	57	52	JO65RJ	SSB	144	620	620		ScoredNoLog	
LY2VO	KO15PX	1842	SM0BSO	559	559	JO99BG	CW	1296	478	478		ScoredNoLog	
LY2VO	KO15PX	1844	ES1924TE	599	559	KO29GG	CW	432	374	374	KO29	ScoredNoLog	
LY2VO	KO15PX	1852	OZ2AR	559	559	JO65BT	CW	144	696	696		ScoredNoLog	
LY2VO	KO15PX	1852	SM7SPG	559	529	JO66MD	CW	432	637	637	JO66	ScoredNoLog	
LY2VO	KO15PX	1854	ES2PRM	59	59	KO29GG	SSB	144	374	374		ScoredNoLog	
LY2VO	KO15PX	1856	SP2FRY	559	559	JO83WR	CW	1296	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	1857	SK0EN	59	57	JO99JX	SSB	144	518	518	JO99	ScoredNoLog	
LY2VO	KO15PX	1857	YL2FZ	599	599	KO37QI	CW	432	293	293			
LY2VO	KO15PX	1900	ES2PRM	59	59	KO29GG	SSB	432	374	374		ScoredNoLog	
LY2VO	KO15PX	1901	ES3/SM0KAK	559	559	KO19SF	SSB	144	362	362	KO19	ScoredNoLog	
LY2VO	KO15PX	1902	SK0CT	579	559	JO89BM	SSB	432	0	0		NoWWL JO99BM	
LY2VO	KO15PX	1903	SM6VTZ	559	559	JO58UJ	CW	1296	747	747	JO58	ScoredNoLog	
LY2VO	KO15PX	1908	LY3PEJ	59	59	KO15CL	SSB	144	88	88		ScoredNoLog	
LY2VO	KO15PX	1908	OL4N	559	599	JO60VR	CW	144	858	858	JO60	ScoredNoLog	
LY2VO	KO15PX	1913	ES0FX	599	559	KO08XL	CW	432	290	290	KO08	ScoredNoLog	
LY2VO	KO15PX	1916	SM5EPO	599	559	JP80MC	CW	144	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	1919	ES7RU	599	599	KO28SI	CW	432	297	297	KO28	ScoredNoLog	
LY2VO	KO15PX	1922	OH4LA	599	579	KP20LG	CW	432	488	488	KP20	ScoredNoLog	
LY2VO	KO15PX	1931	SM7DTE	579	569	JO75CN	CW	432	570	570	JO75	ScoredNoLog	
LY2VO	KO15PX	1931	SM7LCB	599	579	JO86GH	CW	144	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	1938	SQ5N	559	559	KO02LH	CW	1296	436	436	KO02	ScoredNoLog	
LY2VO	KO15PX	1939	SK4AO/P	559	559	JP80AQ	CW	144	673	673		ScoredNoLog	
LY2VO	KO15PX	1940	SP2WPY	599	599	JO94FL	CW	1296	349	349	JO94	ScoredNoLog	
LY2VO	KO15PX	1944	SM7EYW	599	599	JO65NK	CW	144	640	640		ScoredNoLog	
LY2VO	KO15PX	1950	SK0EN	599	599	JO99JX	CW	432	518	518	JO99	ScoredNoLog	
LY2VO	KO15PX	1951	SP2CNW	599	599	JO93AD	CW	144	463	463	JO93	ScoredNoLog	
LY2VO	KO15PX	1953	ES2AFF	59	59	KO29EE	SSB	1296	363	363		ScoredNoLog	
LY2VO	KO15PX	2001	SK0CT	599	559	JO99BM	SSB	1296	499	499		ScoredNoLog	
LY2VO	KO15PX	2001	SP2FRY	599	559	JO83WR	CW	432	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2006	SK4EA	559	559	JO79OO	CW	432	626	626	JO79	ScoredNoLog	
LY2VO	KO15PX	2015	SM7KOJ	579	559	JO66ND	CW	432	631	631		ScoredNoLog	
LY2VO	KO15PX	2019	SM7LCB	599	559	JO86GH	CW	432	420	420	JO86	ScoredNoLog	
LY2VO	KO15PX	2023	ES4RM	559	559	KO49AL	CW	144	481	481	KO49	ScoredNoLog	
LY2VO	KO15PX	2023	YL2FZ	599	599	KO37QI	CW	144	293	293	KO37		
LY2VO	KO15PX	2029	SM0KAK	579	529	JO89XK	CW	432	498	498	JO89	ScoredNoLog	
LY2VO	KO15PX	2034	SP2FRY	599	589	JO83WR	CW	144	428	428	JO83	ScoredNoLog	
LY2VO	KO15PX	2035	OZ9GE	599	559	JO66CB	CW	432	689	689		ScoredNoLog	
LY2VO	KO15PX	2036	SA0CAN	559	559	JO99CH	SSB	1296	479	479		ScoredNoLog	
LY2VO	KO15PX	2042	SA0CAN	559	559	JO99CH	CW	432	479	479		ScoredNoLog	
LY2VO	KO15PX	2043	LY2BDA	559	559	KO24MQ	CW	144	182	182		ScoredNoLog	
LY2VO	KO15PX	2044	SM5EPO	559	559	JP80MC	CW	432	588	588	JP80	ScoredNoLog	
LY2VO	KO15PX	2059	OZ7UV	59	52	JO65DH	SSB	144	694	694		ScoredNoLog	
LY3JE	KO26TC	1715	LY2VO	59	59	KO15PX	SSB	1296	146	146	KO15		
LY3JE	KO26TC	1718	LY2R	59	59	KO15OV	SSB	1296	0	0		NoWWL KO15VS	
LY3JE	KO26TC	1741	YL2AO	59	59	KO16DK	SSB	1296	210	210	KO16		
LY3JE	KO26TC	1746	YL2AJ	59	59	KO16OX	SSB	1296	0	0		NoCall LY2JE	
LY3JE	KO26TC	1751	YL2FZ	59	59	KO37QI	SSB	1296	176	176	KO37		
YL2AJ	KO16OX	1708	YL3EK	59	58	KO27FF		432	81	81	KO27		
YL2AJ	KO16OX	1709	YL3EK	57	57	KO27FF		1296	81	81	KO27		
YL2AJ	KO16OX	1709	YL3EK	57	59	KO27FF		144	81	81	KO27		
YL2AJ	KO16OX	1709	YL3ES	56	58	KO27FF		432	81	81			
YL2AJ	KO16OX	1710	YL3ES	59	59	KO27FF		144	81	81			
YL2AJ	KO16OX	1711	YL2IV	57	59	KO06OL		144	135	135	KO06		
YL2AJ	KO16OX	1713	SA7BXU	53	53	JO65OS		144	630	630	JO65	ScoredNoLog	
YL2AJ	KO16OX	1714	SM0DJW	55	56	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1717	SM0DJW	57	59	JO88WW		144	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1721	LY4AA	599	599	KO14WW	CW	432	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1722	SK0QO	54	56	JO99CC		144	378	378	JO99	ScoredNoLog	
YL2AJ	KO16OX	1726	LY2HS	599	599	KO25UO	CW	432	218	218	KO25		
YL2AJ	KO16OX	1726	SM5CUI	57	55	JO89WW		144	452	452	JO89	ScoredNoLog	
YL2AJ	KO16OX	1728	LY2VO	599	599	KO15PX	CW	432	112	112	KO15		
YL2AJ	KO16OX	1730	LY2CH	599	599	KO15OV	CW	432	121	121		ScoredNoLog	
YL2AJ	KO16OX	1730	LY3I	03	06	KO25		144	0	0		NoWWL KO25ER	
YL2AJ	KO16OX	1732	LY5AT	59	59	KO24LR	SSB	1296	273	273	KO24	ScoredNoLog	
YL2AJ	KO16OX	1734	YL2FZ	599	599	KO37QI	CW	1296	255	255	KO37		
YL2AJ	KO16OX	1736	LY3JE	55	57	KO26TC	SSB	432	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1736	YL3GEA	59	59	KO37QM	SSB	144	258	258	KO37		
YL2AJ	KO16OX	1741	YL3ANJ	599	599	KO36QU	SSB	1296	254	254	KO36	ScoredNoLog	
YL2AJ	KO16OX	1741	YL3NF	59	59	KO17QA		144	12	12	KO17		
YL2AJ	KO16OX	1742	LY2VO	59	59	KO15PX	SSB	1296	112	112	KO15		
YL2AJ	KO16OX	1746	LY3JE	59	59	KO26TC	SSB	144	178	178	KO26	ScoredNoLog	
YL2AJ	KO16OX	1747	LY3FI	59	59	KO24PR	SSB	144	282	282	KO24	ScoredNoLog	
YL2AJ	KO16OX	1748	LY2JE	59	59	KO26TC	SSB	1296	0	0		CorrNoCall LY3JE	
YL2AJ	KO16OX	1750	LY2BBF	599	599	KO24PR	CW	144	282	282			
YL2AJ	KO16OX	1751	LY2VO	599	599	KO15PX	CW	144	112	112	KO15		
YL2AJ	KO16OX	1752	OH2AXH	599	599	KP20OK	CW	1296	402	402	KP20	ScoredNoLog	
YL2AJ	KO16OX	1753	ES2AFF	59	59	KO29EE	SSB	1296	255	255	KO29	ScoredNoLog	
YL2AJ	KO16OX	1753	ES2PRM	59	59	KO29GG	SSB	432	267	267	KO29	ScoredNoLog	
YL2AJ	KO16OX	1755	OH3TR	55	57	KP11VK	SSB	432	497	497	KP11	ScoredNoLog	
YL2AJ	KO16OX	1755	SM7EYW	599	599	JO65NK	CW	144	647	647		ScoredNoLog	
YL2AJ	KO16OX	1757	ES2DF	599	599	KO29GG	CW	1296	267	267		ScoredNoLog	
YL2AJ	KO16OX	1759	ES8AY	599	599	KO28GJ	CW	1296	177	177	KO28	ScoredNoLog	
YL2AJ	KO16OX	1801	SM6VTZ	599	599	JO58UJ	CW	1296	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1802	LY5AT	599	599	KO25LR	CW	144	0	0		NoWWL KO24LR	
YL2AJ	KO16OX	1806	ES2JL	559	559	KO29LL	CW	1296	297	297		ScoredNoLog	
YL2AJ	KO16OX	1807	YL2GD	599	599	KO37ML	CW	1296	238	238			
YL2AJ	KO16OX	1808	LY2BDA	599	599	KO24MQ	CW	144	280	280		ScoredNoLog	
YL2AJ	KO16OX	1810	SM0BHN	559	559	JO89WI	CW	1296	410	410	JO89	ScoredNoLog	
YL2AJ	KO16OX	1811	SK0EN	599	599	JO99JX	CW	1296	421	421	JO99	ScoredNoLog	
YL2AJ	KO16OX	1812	LY4AA	599	599	KO14WW	CW	144	231	231	KO14	ScoredNoLog	
YL2AJ	KO16OX	1813	LY2HS	599	599	KO25UO	CW	144	218	218	KO25		
YL2AJ	KO16OX	1814	SM6VTZ	559	559	JO58UJ	CW	432	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1816	SK0CT	599	599	JO99BM	CW	1296	411	411		ScoredNoLog	
YL2AJ	KO16OX	1820	LY1CR	56	56	KO15CL		144	178	178		ScoredNoLog	
YL2AJ	KO16OX	1821	ES2JL	55	56	KO29LL		144	297	297	KO29	ScoredNoLog	
YL2AJ	KO16OX	1822	OH7RJ	53	56	KP32UV		144	704	704	KP32	ScoredNoLog	
YL2AJ	KO16OX	1824	ES7RU	59	59	KO28SI	SSB	432	207	207	KO28	ScoredNoLog	
YL2AJ	KO16OX	1826	SM7ECM	559	559	JO65PU	CW	1296	623	623	JO65	ScoredNoLog	
YL2AJ	KO16OX	1828	YL3ANJ	599	599	KO36PM	CW	144	0	0		CorrNoCall YL3ANT	
YL2AJ	KO16OX	1830	SM7DTE	599	599	JO75CN	CW	144	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1832	OH4LA	559	559	KP20LG	CW	432	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1834	SM7DTE	599	599	JO75CN	CW	432	578	578	JO75	ScoredNoLog	
YL2AJ	KO16OX	1837	YL2GD	599	599	KO37ML	CW	432	238	238	KO37		
YL2AJ	KO16OX	1842	YL2FZ	599	599	KO37QI	CW	432	255	255			
YL2AJ	KO16OX	1846	ES4RM	559	559	KO49AL	CW	432	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	1846	SK7CY	55	54	JO65RJ	SSB	144	628	628		ScoredNoLog	
YL2AJ	KO16OX	1847	SM0DJW	56	54	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AJ	KO16OX	1850	ES2PRM	59	59	KO29GG	SSB	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	1850	SA0CAN	55	56	JO99CH		1296	392	392		ScoredNoLog	
YL2AJ	KO16OX	1855	OH4LA	56	56	KP20LG		144	380	380	KP20	ScoredNoLog	
YL2AJ	KO16OX	1858	SQ5N	559	559	KO02LH	CW	1296	539	539	KO02	ScoredNoLog	
YL2AJ	KO16OX	1859	SK0CT	559	559	JO99BM	CW	432	411	411	JO99	ScoredNoLog	
YL2AJ	KO16OX	1901	OH1F	55	55	KP01TK		144	504	504	KP01	ScoredNoLog	
YL2AJ	KO16OX	1902	LY2R	599	599	KO15VS	CW	1296	140	140			
YL2AJ	KO16OX	1903	OH0AZX	57	57	KP00IF		144	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	1904	OH2FQV	55	57	KP20MF	SSB	432	377	377		ScoredNoLog	
YL2AJ	KO16OX	1904	SM7LCB	559	559	JO86GH	CW	1296	415	415	JO86	ScoredNoLog	
YL2AJ	KO16OX	1905	ES8AY	59	59	KO28GJ	SSB	432	177	177		ScoredNoLog	
YL2AJ	KO16OX	1906	ES4RM	55	57	KO49AL		144	397	397	KO49	ScoredNoLog	
YL2AJ	KO16OX	1907	ES3MAR	56	57	KO28KX		144	244	244	KO28	ScoredNoLog	
YL2AJ	KO16OX	1910	ES1924TE	599	599	KO29GG	CW	432	267	267		ScoredNoLog	
YL2AJ	KO16OX	1912	SM6BFE	559	559	JO68DQ	CW	1296	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	1915	ES0FX	59	59	KO08XL	SSB	432	183	183	KO08	ScoredNoLog	
YL2AJ	KO16OX	1916	SM0BSO	559	559	JO99BG	CW	1296	393	393		ScoredNoLog	
YL2AJ	KO16OX	1917	YL2FZ	55	57	KO37QI		144	255	255			
YL2AJ	KO16OX	1918	SK0EN	599	599	JO99JX	CW	432	421	421		ScoredNoLog	
YL2AJ	KO16OX	1918	SM0RJV	559	559	JO89VJ	CW	1296	416	416		ScoredNoLog	
YL2AJ	KO16OX	1919	SK1BL	58	55	JO97HK		144	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1920	ES8PW	57	57	KO18VM		144	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	1924	R1DM	53	54	KO49XQ		432	496	496		ScoredNoLog	
YL2AJ	KO16OX	1926	SK0EN	599	599	JO99JX	CW	144	421	421		ScoredNoLog	
YL2AJ	KO16OX	1927	SK1BL	599	599	JO97HK	CW	432	281	281	JO97	ScoredNoLog	
YL2AJ	KO16OX	1929	SM6VTZ	559	559	JO58UJ	CW	144	701	701	JO58	ScoredNoLog	
YL2AJ	KO16OX	1932	SK4EA	559	559	JO79OO	CW	432	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	1936	LY2BBF	599	599	KO24PR	CW	432	282	282	KO24		
YL2AJ	KO16OX	1936	OH5ELO	59	59	KP41AB	SSB	144	532	532	KP41	ScoredNoLog	
YL2AJ	KO16OX	1937	R1DM	559	559	KO49XQ	CW	1296	496	496	KO49	ScoredNoLog	
YL2AJ	KO16OX	1939	YL2AO	59	59	KO16DK	SSB	144	83	83	KO16		
YL2AJ	KO16OX	1939	YL2AO	599	599	KO16DK	CW	432	83	83	KO16		
YL2AJ	KO16OX	1943	OH2MFE	55	55	KP20JE	SSB	144	369	369		ScoredNoLog	
YL2AJ	KO16OX	1943	SP2WPY	579	599	JO94FL	CW	1296	407	407	JO94	ScoredNoLog	
YL2AJ	KO16OX	1949	OZ6TY	55	55	JO55XE	SSB	144	725	725	JO55	ScoredNoLog	
YL2AJ	KO16OX	1951	SK4AO	599	599	JP80AQ	CW	1296	583	583	JP80	ScoredNoLog	
YL2AJ	KO16OX	1952	YL3ANJ	599	599	KO36QU	CW	432	254	254	KO36		
YL2AJ	KO16OX	1956	SP2FRY	559	559	JO83WR	CW	432	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	1958	YL2AO	56	57	KO16DK		1296	83	83	KO16		
YL2AJ	KO16OX	2002	SP2FRY	559	559	JO83WR	CW	1296	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2004	ES1924TE	599	599	KO29GG	CW	144	267	267		ScoredNoLog	
YL2AJ	KO16OX	2005	SM7PYJ	54	56	JO76TE		432	473	473	JO76	ScoredNoLog	
YL2AJ	KO16OX	2010	SP2FRY	599	589	JO83WR	CW	144	494	494	JO83	ScoredNoLog	
YL2AJ	KO16OX	2013	ES3/SM0KAK	599	559	KO19SF	CW	144	251	251	KO19	ScoredNoLog	
YL2AJ	KO16OX	2019	SM6BFE	53	55	JO68DQ		144	673	673	JO68	ScoredNoLog	
YL2AJ	KO16OX	2023	YL2IV	08	05	KO06OL		432	135	135	KO06		
YL2AJ	KO16OX	2024	ES2Z	02	10	KO29JM		144	298	298		ScoredNoLog	
YL2AJ	KO16OX	2026	ES8PW	57	52	KO18VM		432	175	175	KO18	ScoredNoLog	
YL2AJ	KO16OX	2027	OH0AZX	56	55	KP00IF		432	390	390	KP00	ScoredNoLog	
YL2AJ	KO16OX	2027	SM4TYA	55	54	JP71FB		144	676	676	JP71	ScoredNoLog	
YL2AJ	KO16OX	2034	SM0LQB	55	53	JO89WF		432	401	401	JO89	ScoredNoLog	
YL2AJ	KO16OX	2034	YL3ANJ	55	56	KO36QU		144	254	254	KO36		
YL2AJ	KO16OX	2035	YL2II	58	59	KO26OO		144	129	129			
YL2AJ	KO16OX	2036	SA0CAN	56	55	JO99CH		432	392	392		ScoredNoLog	
YL2AJ	KO16OX	2037	SM0BSO	55	55	JO99BG		432	393	393		ScoredNoLog	
YL2AJ	KO16OX	2040	OH6UW	53	55	KP32AC		432	592	592	KP32	ScoredNoLog	
YL2AJ	KO16OX	2043	SK4EA	56	55	JO79OO		144	551	551	JO79	ScoredNoLog	
YL2AJ	KO16OX	2048	SM0IJS	53	54	JO89VG		144	408	408		ScoredNoLog	
YL2AJ	KO16OX	2052	YL2QV	54	54	KO26WM		144	171	171			
YL2AJ	KO16OX	2056	SM7SPG	55	55	JO66MD		432	630	630	JO66	ScoredNoLog	
YL2AJ	KO16OX	2057	OZ1DLD/P	54	54	JO45SK		432	861	861	JO45	ScoredNoLog	
YL2AJ	KO16OX	2059	OZ9GE	53	52	JO66CB		432	682	682		ScoredNoLog	
YL2AJ	KO16OX	2059	SP5BIN	559	559	KO02KF	CW	1296	550	550		ScoredNoLog	
YL2AO	KO16DK	1701	DK2EA	11	15	JO50UF		50	984	984	JO50	ScoredNoLog	
YL2AO	KO16DK	1703	YL2QG	55	55	KO06QR		50	0	0		NoRst 599	
YL2AO	KO16DK	1703	YL3ES	55	54	KO27FF		432	159	159	KO27		
YL2AO	KO16DK	1704	YL3EK	56	57	KO27FF		432	159	159			
YL2AO	KO16DK	1705	YL3AOI	59	59	KO26MO		50	170	170	KO26		
YL2AO	KO16DK	1706	SP2FRY	559	559	JO83WR	CW	1296	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	1709	SM0DJW	57	56	JO88WW		432	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1710	YL2QV	58	53	KO26WM		50	221	221			
YL2AO	KO16DK	1712	R1DM	55	54	KO49XQ		432	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1713	R1DM	56	54	KO49XQ		144	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1716	LY2R	599	599	KO15VS	CW	1296	119	119	KO15		
YL2AO	KO16DK	1716	SK1BL	599	599	JO97HK	CW	432	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1716	SP2GUB	07	05	JO94RE		144	308	308	JO94	ScoredNoLog	
YL2AO	KO16DK	1719	YL2CI	59	58	KO06TR		50	53	53	KO06		
YL2AO	KO16DK	1719	YL3ES	55	56	KO27FF		144	159	159	KO27		
YL2AO	KO16DK	1720	LY2VO	59	59	KO15PX	SSB	1296	81	81			
YL2AO	KO16DK	1723	LA2D	54	54	JO59BR		50	802	802	JO59	ScoredNoLog	
YL2AO	KO16DK	1726	LY3BRA	13	03	KO14WU		144	203	203	KO14	ScoredNoLog	
YL2AO	KO16DK	1726	YL3ANJ	54	55	KO36QU		144	0	0		NoInLog	
YL2AO	KO16DK	1727	LY2HS	599	599	KO25UO	CW	432	232	232	KO25		
YL2AO	KO16DK	1728	YL2FZ	58	58	KO37QI		144	326	326	KO37		
YL2AO	KO16DK	1731	LY3I	16	04	KO25ER		144	152	152	KO25	ScoredNoLog	
YL2AO	KO16DK	1732	LY5AT	59	59	KO24LR	SSB	1296	254	254	KO24	ScoredNoLog	
YL2AO	KO16DK	1732	SK0EN	599	599	JO99JX	CW	432	444	444	JO99	ScoredNoLog	
YL2AO	KO16DK	1733	SK1BL	599	599	JO97HK	CW	144	249	249	JO97	ScoredNoLog	
YL2AO	KO16DK	1734	LY5AA	599	599	KO14WW	CW	144	195	195		ScoredNoLog	
YL2AO	KO16DK	1736	LY2VO	599	599	KO15PX	CW	144	81	81	KO15		
YL2AO	KO16DK	1737	LY3JE	59	59	KO26TC	SSB	432	210	210	KO26	ScoredNoLog	
YL2AO	KO16DK	1738	ES7RU	599	599	KO28SI	CW	50	289	289	KO28	ScoredNoLog	
YL2AO	KO16DK	1739	ES2MA	54	54	KO29GH		50	347	347	KO29	ScoredNoLog	
YL2AO	KO16DK	1739	LY5AT/P	59	59	KO24LR	SSB	144	254	254	KO24	ScoredNoLog	
YL2AO	KO16DK	1740	LY2BBF	599	599	KO24PR	CW	144	268	268			
YL2AO	KO16DK	1741	LY3JE	59	59	KO26TC	SSB	1296	210	210	KO26		
YL2AO	KO16DK	1741	SM6VTZ	559	559	JO58UJ	CW	432	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1744	YL2IV	58	59	KO06OL		144	67	67	KO06		
YL2AO	KO16DK	1746	SM7VUK	55	52	JO66LI		144	575	575	JO66	ScoredNoLog	
YL2AO	KO16DK	1747	SK0CT	559	559	JO99BM	CW	1296	422	422	JO99	ScoredNoLog	
YL2AO	KO16DK	1748	SM7HGY	55	55	JO86DR		144	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1749	ES4RM	53	53	KO49AL		432	479	479		ScoredNoLog	
YL2AO	KO16DK	1750	SM7PYJ	54	54	JO76TE		50	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1750	SM7PYJ	56	55	JO76TE		144	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1751	SA7BXU	54	53	JO65OS		144	568	568	JO65	ScoredNoLog	
YL2AO	KO16DK	1754	ES6DO	54	56	KO27WX		432	276	276		ScoredNoLog	
YL2AO	KO16DK	1756	ES1924TE	599	599	KO29GG	CW	144	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1757	OH4LA	599	599	KP20LG	CW	144	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1758	YL2FZ	56	57	KO37QI		432	326	326	KO37		
YL2AO	KO16DK	1758	YL2IV	59	58	KO06OL		50	67	67			
YL2AO	KO16DK	1759	YL3ANJ	53	55	KO36QU		432	315	315	KO36		
YL2AO	KO16DK	1801	YL3GEA	59	59	KO37QM	SSB	144	331	331			
YL2AO	KO16DK	1802	ES8PW	59	59	KO18VM		432	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1804	SM6BFE	559	559	JO68DQ	CW	432	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	1805	OH0A	59	59	KP00AF	SSB	50	442	442	KP00	ScoredNoLog	
YL2AO	KO16DK	1806	ES7RU	599	599	KO28SI	CW	144	289	289	KO28	ScoredNoLog	
YL2AO	KO16DK	1810	ES2IA	56	55	KO29JM		144	374	374		ScoredNoLog	
YL2AO	KO16DK	1811	OH4LA	53	53	KP20LG		432	454	454	KP20	ScoredNoLog	
YL2AO	KO16DK	1813	OH3DP	53	54	KP10TT		144	493	493	KP10	ScoredNoLog	
YL2AO	KO16DK	1815	ES1924TE	599	599	KO29GG	CW	432	342	342	KO29	ScoredNoLog	
YL2AO	KO16DK	1815	LY4AA	599	599	KO14WW	CW	144	195	195		ScoredNoLog	
YL2AO	KO16DK	1815	YL3EK	57	56	KO27FF		1296	159	159	KO27		
YL2AO	KO16DK	1817	OH3TR	559	559	KP11VK	CW	432	563	563	KP11	ScoredNoLog	
YL2AO	KO16DK	1818	LY1CR	59	57	KO15CL		144	107	107		ScoredNoLog	
YL2AO	KO16DK	1818	SM7HGY	57	53	JO86DR		432	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1820	OH0AZX	57	56	KP00IF		144	432	432	KP00	ScoredNoLog	
YL2AO	KO16DK	1821	GM4VVX	26	26	IO78TA		50	1605	1605	IO78	ScoredNoLog	
YL2AO	KO16DK	1822	SM0WW	55	55	JO99KO		144	406	406	JO99	ScoredNoLog	
YL2AO	KO16DK	1822	SM7ECM	559	559	JO65PU	CW	1296	561	561	JO65	ScoredNoLog	
YL2AO	KO16DK	1824	SM7HGY	56	56	JO86DR		50	369	369	JO86	ScoredNoLog	
YL2AO	KO16DK	1824	SM7KOJ	54	53	JO66ND		432	567	567	JO66	ScoredNoLog	
YL2AO	KO16DK	1825	SM7ECM	579	579	JO65PU	CW	144	561	561		ScoredNoLog	
YL2AO	KO16DK	1827	SM7DTE	579	579	JO75CN	CW	144	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	1828	OG3B	599	599	KP10AQ	CW	50	473	473	KP10	ScoredNoLog	
YL2AO	KO16DK	1829	OZ6TY	599	599	JO55XE	CW	144	660	660	JO55	ScoredNoLog	
YL2AO	KO16DK	1831	LY2BBF	599	599	KO24PR	CW	432	268	268	KO24		
YL2AO	KO16DK	1833	SM0LQB	53	53	JO89WF		144	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1834	YL3ANJ	599	599	KO36QU	CW	1296	315	315	KO36	ScoredNoLog	
YL2AO	KO16DK	1835	LY2VO	599	599	KO15PX	CW	432	81	81	KO15		
YL2AO	KO16DK	1837	SM7DTE	599	599	JO75CN	CW	432	512	512	JO75	ScoredNoLog	
YL2AO	KO16DK	1839	YL3ANT	54	58	KO36PM		144	308	308	KO36		
YL2AO	KO16DK	1840	EU1AEX	18	09	KO33TT		144	448	448	KO33	ScoredNoLog	
YL2AO	KO16DK	1841	GM4CXM	26	28	IO75TW		50	1641	1641	IO75	ScoredNoLog	
YL2AO	KO16DK	1844	SM7EHI	54	55	JO66UB		432	532	532		ScoredNoLog	
YL2AO	KO16DK	1845	LY2CG	01	06	KO24OQ		144	268	268		ScoredNoLog	
YL2AO	KO16DK	1846	YL/DL1RNW	599	559	KO06MD	CW	50	84	84		ScoredNoLog	
YL2AO	KO16DK	1847	SM1HOW	53	54	JO97GL		1296	256	256	JO97	ScoredNoLog	
YL2AO	KO16DK	1848	SM0DJW	56	53	JO88WW		1296	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	1848	UA1WCF	09	18	KO55IR		144	528	528	KO55	ScoredNoLog	
YL2AO	KO16DK	1850	SM5EPO	55	54	JP80MC		1296	511	511	JP80	ScoredNoLog	
YL2AO	KO16DK	1852	ES3MAR	53	53	KO28KX		50	322	322		ScoredNoLog	
YL2AO	KO16DK	1852	SM0BSO	55	54	JO99BG		1296	400	400		ScoredNoLog	
YL2AO	KO16DK	1854	SM7PYJ	54	56	JO76TE		432	412	412	JO76	ScoredNoLog	
YL2AO	KO16DK	1854	YL3ND	56	56	KO17JM		50	125	125	KO17		
YL2AO	KO16DK	1855	ES0Z	57	57	KO18KT		50	267	267	KO18	ScoredNoLog	
YL2AO	KO16DK	1855	OZ2AR	559	559	JO65BT	CW	144	634	634		ScoredNoLog	
YL2AO	KO16DK	1857	SM0FZH	53	53	JO99HI		1296	390	390		ScoredNoLog	
YL2AO	KO16DK	1859	LY4AA	599	599	KO14WW	CW	432	195	195	KO14	ScoredNoLog	
YL2AO	KO16DK	1902	SP2WRH	00	12	JO94FK		144	329	329		ScoredNoLog	
YL2AO	KO16DK	1903	YL2FZ	56	53	KO37QI		50	326	326	KO37		
YL2AO	KO16DK	1904	SK0CT	579	579	JO99BM	CW	432	422	422		ScoredNoLog	
YL2AO	KO16DK	1904	SM6VTZ	559	559	JO58UJ	CW	1296	670	670	JO58	ScoredNoLog	
YL2AO	KO16DK	1905	LY4KR	56	57	KO05OQ		144	108	108	KO05	ScoredNoLog	
YL2AO	KO16DK	1907	ES2PRM	59	59	KO29GG	SSB	144	342	342		ScoredNoLog	
YL2AO	KO16DK	1907	SK0EN	599	599	JO99JX	CW	1296	444	444		ScoredNoLog	
YL2AO	KO16DK	1911	ES0FX	599	599	KO08XL	CW	432	228	228	KO08	ScoredNoLog	
YL2AO	KO16DK	1911	ES4RM	55	55	KO49AL		144	479	479		ScoredNoLog	
YL2AO	KO16DK	1912	YL3EK	56	59	KO27FF		144	159	159			
YL2AO	KO16DK	1914	OZ9GE	559	559	JO66CB	CW	432	624	624		ScoredNoLog	
YL2AO	KO16DK	1916	ES3MAR	54	53	KO28KX		144	322	322		ScoredNoLog	
YL2AO	KO16DK	1916	SM7LCB	579	579	JO86GH	CW	432	355	355		ScoredNoLog	
YL2AO	KO16DK	1917	SM0RJV	559	559	JO89VJ	CW	1296	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	1919	R1AO	54	54	KP40TG		144	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	1920	ES2Z	55	53	KO29JM		144	374	374		ScoredNoLog	
YL2AO	KO16DK	1920	OZ9FW	559	529	JO65CO	CW	432	633	633	JO65	ScoredNoLog	
YL2AO	KO16DK	1921	OH3BDS	53	55	KP10PR		144	481	481		ScoredNoLog	
YL2AO	KO16DK	1923	SK0EN	599	599	JO99JX	CW	144	444	444		ScoredNoLog	
YL2AO	KO16DK	1924	GM4JTJ	26	26	IO86RP		50	1515	1515	IO86	ScoredNoLog	
YL2AO	KO16DK	1926	SM0LQB	55	54	JO89WF		432	406	406	JO89	ScoredNoLog	
YL2AO	KO16DK	1926	SQ5N	559	559	KO02LH	CW	1296	467	467	KO02	ScoredNoLog	
YL2AO	KO16DK	1927	SA0CAN	55	54	JO99CH		432	401	401		ScoredNoLog	
YL2AO	KO16DK	1929	LY2HS	57	57	KO25UO		144	232	232			
YL2AO	KO16DK	1931	YL2QV	58	56	KO26WM		144	221	221	KO26		
YL2AO	KO16DK	1935	SK4EA	559	529	JO79OO	CW	432	546	546	JO79	ScoredNoLog	
YL2AO	KO16DK	1938	G3YDY	26	26	JO01FQ		50	1512	1512	JO01	ScoredNoLog	
YL2AO	KO16DK	1938	OH5ELO	55	59	KP41AB	SSB	144	612	612	KP41	ScoredNoLog	
YL2AO	KO16DK	1938	YL2AJ	59	59	KO16OX	SSB	144	83	83	KO16		
YL2AO	KO16DK	1939	YL2AJ	599	599	KO16OX	CW	432	83	83	KO16		
YL2AO	KO16DK	1940	ES7RU	599	599	KO28SI	CW	432	289	289	KO28	ScoredNoLog	
YL2AO	KO16DK	1942	OH1LEG	54	56	KP10FC		50	408	408		ScoredNoLog	
YL2AO	KO16DK	1944	EW1OW	07	02	KO33SU		144	441	441		ScoredNoLog	
YL2AO	KO16DK	1948	ES5QA	599	599	KO38CS	CW	50	349	349	KO38	ScoredNoLog	
YL2AO	KO16DK	1948	YL2QG	53	55	KO06QR		432	65	65	KO06		
YL2AO	KO16DK	1950	R1DM	54	53	KO49XQ		1296	578	578	KO49	ScoredNoLog	
YL2AO	KO16DK	1950	SM0BSO	56	55	JO99BG		432	400	400		ScoredNoLog	
YL2AO	KO16DK	1951	SM0KAK	55	57	JO89XK		432	421	421		ScoredNoLog	
YL2AO	KO16DK	1951	SM7LCB	599	599	JO86GH	CW	144	355	355		ScoredNoLog	
YL2AO	KO16DK	1953	SM0RJV	559	559	JO89VJ	CW	50	423	423	JO89	ScoredNoLog	
YL2AO	KO16DK	1958	ES8PW	59	58	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2AO	KO16DK	1958	YL2AJ	57	56	KO16OX		1296	83	83	KO16		
YL2AO	KO16DK	1959	YL3ANJ	54	54	KO36QU		50	315	315	KO36		
YL2AO	KO16DK	2000	OH1F	54	53	KP01TK		144	558	558	KP01	ScoredNoLog	
YL2AO	KO16DK	2002	YL2II	59	59	KO26OO		144	180	180			
YL2AO	KO16DK	2003	SP2WPY	599	599	JO94FL	CW	1296	326	326	JO94	ScoredNoLog	
YL2AO	KO16DK	2004	SM0DJW	58	56	JO88WW		144	383	383	JO88	ScoredNoLog	
YL2AO	KO16DK	2004	SP2FRY	589	589	JO83WR	CW	432	412	412	JO83	ScoredNoLog	
YL2AO	KO16DK	2005	SA0CAN	57	56	JO99CH		144	401	401		ScoredNoLog	
YL2AO	KO16DK	2007	OH0AZX	53	54	KP00IF		50	432	432		ScoredNoLog	
YL2AO	KO16DK	2007	SK0QO	57	59	JO99CC		144	383	383		ScoredNoLog	
YL2AO	KO16DK	2008	DL2RZ	54	53	JO54BJ		432	800	800	JO54	ScoredNoLog	
YL2AO	KO16DK	2009	SM4TYA	53	55	JP71FB		144	684	684	JP71	ScoredNoLog	
YL2AO	KO16DK	2010	SA0STJ/P	53	54	JO89XL		144	424	424		ScoredNoLog	
YL2AO	KO16DK	2010	SM7LCB	599	599	JO86GH	CW	1296	355	355	JO86	ScoredNoLog	
YL2AO	KO16DK	2011	YL2IV	01	02	KO06OL		432	67	67			
YL2AO	KO16DK	2012	SM0IJS	55	55	JO89VG		144	413	413		ScoredNoLog	
YL2AO	KO16DK	2013	SM4OXX	55	55	JO79SH		144	511	511	JO79	ScoredNoLog	
YL2AO	KO16DK	2016	SK0CT	55	53	JO99BM		144	422	422		ScoredNoLog	
YL2AO	KO16DK	2017	SM6BFE	55	56	JO68DQ		144	647	647	JO68	ScoredNoLog	
YL2AO	KO16DK	2022	G4ASR	26	26	IO81MX		50	1705	1705	IO81	ScoredNoLog	
YL2AO	KO16DK	2022	SM0EZZ	54	54	JO89XG		432	407	407		ScoredNoLog	
YL2AO	KO16DK	2024	OZ9AU	54	53	JO65GS		144	609	609		ScoredNoLog	
YL2AO	KO16DK	2026	R1AO	53	55	KP40TG		432	604	604	KP40	ScoredNoLog	
YL2AO	KO16DK	2026	SM7KOJ	56	54	JO66ND		144	567	567		ScoredNoLog	
YL2AO	KO16DK	2027	OZ7KJ	53	53	JO46ML		144	813	813	JO46	ScoredNoLog	
YL2AO	KO16DK	2027	SM7FJE	54	56	JO65VU		50	531	531	JO65	ScoredNoLog	
YL2AO	KO16DK	2030	SM7SPG	58	55	JO66MD		144	572	572		ScoredNoLog	
YL2AO	KO16DK	2033	SM4DXO	53	54	JP70VO		50	598	598	JP70	ScoredNoLog	
YL2AO	KO16DK	2034	OZ1ADL	53	55	JO46XC		144	762	762		ScoredNoLog	
YL2AO	KO16DK	2034	SA0STJ/P	54	54	JO89XL		432	424	424		ScoredNoLog	
YL2AO	KO16DK	2040	ES3/SM0KAK	53	56	KO19SF		144	320	320	KO19	ScoredNoLog	
YL2AO	KO16DK	2041	SA0CAN	53	53	JO99CH		1296	401	401		ScoredNoLog	
YL2AO	KO16DK	2045	UA1AJY	54	53	KO49TW		144	580	580		ScoredNoLog	
YL2AO	KO16DK	2047	LY2LE	18	06	KO06NA		144	86	86		ScoredNoLog	
YL2AO	KO16DK	2049	SK4EA	56	54	JO79OO		144	546	546		ScoredNoLog	
YL2AO	KO16DK	2051	SM5CUI	55	54	JO89WW		144	468	468		ScoredNoLog	
YL2AO	KO16DK	2053	SM0TGU	56	54	JO89WK		144	424	424		ScoredNoLog	
YL2AO	KO16DK	2055	SA5ACR	54	54	JO88FR		144	431	431		ScoredNoLog	
YL2AO	KO16DK	2056	SM7SPG	57	56	JO66MD		432	572	572		ScoredNoLog	
YL2AO	KO16DK	2057	ES3/SM0KAK	53	53	KO19SF		50	320	320	KO19	ScoredNoLog	
YL2AO	KO16DK	2057	SM6MVE	53	54	JO67KW		144	591	591	JO67	ScoredNoLog	
YL2AO	KO16DK	2058	OZ1SKY	54	53	JO56DG		432	739	739	JO56	ScoredNoLog	
YL2AO	KO16DK	2059	OZ1DLD/P	56	56	JO45SK		432	801	801	JO45	ScoredNoLog	
YL2CI	KO06TR	1715	YL2QG	58	56	KO06QR		50	16	16	KO06		
YL2CI	KO06TR	1718	YL3AOI	57	58	KO26MO		50	210	210	KO26		
YL2CI	KO06TR	1719	YL2AO	58	59	KO16DK		50	53	53	KO16		
YL2CI	KO06TR	1721	YL2QV	52	54	KO26WM		50	261	261			
YL2CI	KO06TR	1732	OH1RI	54	55	KP10HQ		50	444	444	KP10	ScoredNoLog	
YL2CI	KO06TR	1736	ES2MA	54	52	KO29GH		50	335	335	KO29	ScoredNoLog	
YL2CI	KO06TR	1752	OH1LEG	54	54	KP10FC		50	379	379		ScoredNoLog	
YL2CI	KO06TR	1757	YL2IV	59	59	KO06OL		50	38	38			
YL2CI	KO06TR	1809	GM4CXM	53	55	IO75TW		50	1596	1596	IO75	ScoredNoLog	
YL2CI	KO06TR	1820	SM7HGY	55	54	JO86DR		50	326	326	JO86	ScoredNoLog	
YL2CI	KO06TR	1822	SM7FJE	58	56	JO65VU		50	493	493	JO65	ScoredNoLog	
YL2CI	KO06TR	1843	OH0AZX	54	53	KP00IF		50	393	393	KP00	ScoredNoLog	
YL2CI	KO06TR	1846	SM0BSO	55	54	JO99BG		50	350	350	JO99	ScoredNoLog	
YL2CI	KO06TR	1855	SA0CAN	56	53	JO99CH		50	351	351		ScoredNoLog	
YL2CI	KO06TR	1856	SA5ACR	56	54	JO88FR		50	379	379	JO88	ScoredNoLog	
YL2CI	KO06TR	1900	ES0Z	59	59	KO18KT		50	244	244	KO18	ScoredNoLog	
YL2CI	KO06TR	1904	ES3/SM0KAK	55	53	KO19SF		50	301	301	KO19	ScoredNoLog	
YL2CI	KO06TR	1907	YL2FZ	53	54	KO37QI		50	355	355	KO37		
YL2CI	KO06TR	1934	SM5PAO	55	53	JO89TS		50	412	412	JO89	ScoredNoLog	
YL2CI	KO06TR	1942	SM4DXO	54	53	JP70VO		50	547	547	JP70	ScoredNoLog	
YL2CI	KO06TR	1943	SM5CUI	56	54	JO89WW		50	419	419		ScoredNoLog	
YL2CI	KO06TR	1959	SM6UQL	56	53	JO57WU		50	599	599	JO57	ScoredNoLog	
YL2CI	KO06TR	2010	ES3MAR	53	54	KO28KX		50	316	316	KO28	ScoredNoLog	
YL2CI	KO06TR	2026	SA4UNA	53	52	JO69NP		50	594	594	JO69	ScoredNoLog	
YL2CI	KO06TR	2031	SM4OXX	56	54	JO79MA		50	465	465	JO79	ScoredNoLog	
YL2CI	KO06TR	2033	SM6BFE	53	55	JO68DQ		50	596	596	JO68	ScoredNoLog	
YL2CI	KO06TR	2037	SM4OXX	53	54	JO79MA		50	0	0		Dupe 20:31	
YL2CI	KO06TR	2048	SM6MVE	53	53	JO67KW		50	542	542	JO67	ScoredNoLog	
YL2CI	KO06TR	2054	SM7KOJ	55	54	JO66ND		50	527	527	JO66	ScoredNoLog	
YL2FZ	KO37QI	1710	LY2R	559	559	KO15VS	CW	1296	282	282	KO15		
YL2FZ	KO37QI	1712	SM0DJW	55	56	JO88WW		144	585	585	JO88	ScoredNoLog	
YL2FZ	KO37QI	1714	YL2IV	53	56	KO06OL		144	387	387	KO06		
YL2FZ	KO37QI	1716	OH0AZX	54	53	KP00IF		144	500	500	KP00	ScoredNoLog	
YL2FZ	KO37QI	1718	SM0WW	54	56	JO99KO		144	554	554	JO99	ScoredNoLog	
YL2FZ	KO37QI	1718	YL3ANJ	559	599	KO36QU	CW	1296	56	56	KO36	ScoredNoLog	
YL2FZ	KO37QI	1720	YL3ES	57	53	KO27FF		144	176	176	KO27		
YL2FZ	KO37QI	1722	YL3ANJ	53	55	KO36QU		144	56	56	KO36		
YL2FZ	KO37QI	1723	YL3EK	55	55	KO27FF		144	176	176			
YL2FZ	KO37QI	1728	YL2AO	58	58	KO16DK		144	326	326	KO16		
YL2FZ	KO37QI	1729	LY2VO	559	559	KO15PX	CW	1296	293	293			
YL2FZ	KO37QI	1729	YL3NF	57	59	KO17QA		144	244	244	KO17		
YL2FZ	KO37QI	1731	YL3ANT	54	55	KO36PM		144	93	93			
YL2FZ	KO37QI	1734	YL2AJ	599	599	KO16OX	CW	1296	255	255	KO16		
YL2FZ	KO37QI	1735	R1DM	59	58	KO49XQ		144	300	300	KO49	ScoredNoLog	
YL2FZ	KO37QI	1736	YL2GD	59	58	KO37ML		432	25	25	KO37		
YL2FZ	KO37QI	1736	YL2KO	599	599	KO37RI	CW	1296	5	5	KO37	ScoredNoLog	
YL2FZ	KO37QI	1737	UA1AJY	56	54	KO49TW		144	316	316		ScoredNoLog	
YL2FZ	KO37QI	1738	RL1F	56	54	KP50DA		144	342	342	KP50	ScoredNoLog	
YL2FZ	KO37QI	1739	R1AO	57	57	KP40TG		144	350	350	KP40	ScoredNoLog	
YL2FZ	KO37QI	1740	R1CAM	58	57	KO49TV		144	312	312		ScoredNoLog	
YL2FZ	KO37QI	1746	EW6FL	07	02	KO45IM		144	220	220	KO45	ScoredNoLog	
YL2FZ	KO37QI	1750	LY2HS	59	57	KO25UO		432	220	220	KO25		
YL2FZ	KO37QI	1751	ES4RM	55	55	KO49AL		144	240	240		ScoredNoLog	
YL2FZ	KO37QI	1751	LY3JE	59	59	KO26TC	CW	1296	176	176	KO26		
YL2FZ	KO37QI	1752	YL3ANJ	57	58	KO36QU		432	56	56	KO36		
YL2FZ	KO37QI	1755	ES6DO	53	54	KO27WX		144	114	114		ScoredNoLog	
YL2FZ	KO37QI	1758	YL2AO	57	56	KO16DK		432	326	326	KO16		
YL2FZ	KO37QI	1800	SM0LQB	54	53	JO89WF		144	593	593	JO89	ScoredNoLog	
YL2FZ	KO37QI	1802	YL2GD	57	59	KO37ML		50	25	25	KO37		
YL2FZ	KO37QI	1803	ES2IA	54	53	KO29JM		144	284	284	KO29	ScoredNoLog	
YL2FZ	KO37QI	1805	OH3BDS	54	55	KP10PR		144	442	442	KP10	ScoredNoLog	
YL2FZ	KO37QI	1810	OH3DP	55	56	KP10TT		144	441	441		ScoredNoLog	
YL2FZ	KO37QI	1811	YL2KO	59	59	KO37RI		432	5	5		ScoredNoLog	
YL2FZ	KO37QI	1812	OH1F	57	56	KP01TK		144	559	559	KP01	ScoredNoLog	
YL2FZ	KO37QI	1813	ES2IA	54	53	KO29JM		144	0	0		Dupe 18:03	
YL2FZ	KO37QI	1813	YL2GD	599	599	KO37ML	CW	1296	25	25			
YL2FZ	KO37QI	1815	SA0CAN	55	52	JO99CH		144	578	578		ScoredNoLog	
YL2FZ	KO37QI	1818	ES3MAR	54	56	KO28KX		144	233	233	KO28	ScoredNoLog	
YL2FZ	KO37QI	1824	SK0QO	53	55	JO99CC		144	571	571		ScoredNoLog	
YL2FZ	KO37QI	1826	ES3/SM0KAK	57	53	KO19SF		144	306	306	KO19	ScoredNoLog	
YL2FZ	KO37QI	1827	ES8PW	57	57	KO18VM		144	249	249	KO18	ScoredNoLog	
YL2FZ	KO37QI	1830	YL3GX	599	599	KO37RD		144	24	24	KO37		
YL2FZ	KO37QI	1831	ES7RU	599	599	KO28SI		144	156	156		ScoredNoLog	
YL2FZ	KO37QI	1833	YL2GD	599	599	KO37ML		144	25	25			
YL2FZ	KO37QI	1836	OH0A	57	55	KP00AF	SSB	144	530	530		ScoredNoLog	
YL2FZ	KO37QI	1839	SK0EN	579	579	JO99JX	CW	144	576	576		ScoredNoLog	
YL2FZ	KO37QI	1842	YL2AJ	599	599	KO16OX	CW	432	255	255			
YL2FZ	KO37QI	1843	YL3GEA	59	59	KO37QM	SSB	144	19	19			
YL2FZ	KO37QI	1851	RK3AF	58	58	KO75WO		144	557	557	KO75	ScoredNoLog	
YL2FZ	KO37QI	1855	LY5AT	58	58	KO24LR		144	329	329	KO24	ScoredNoLog	
YL2FZ	KO37QI	1857	LY2VO	599	599	KO15PX	CW	432	293	293	KO15		
YL2FZ	KO37QI	1903	LY1CR	54	53	KO15CL		144	380	380	KO15	ScoredNoLog	
YL2FZ	KO37QI	1903	YL2AO	53	56	KO16DK		50	326	326	KO16		
YL2FZ	KO37QI	1907	LY4AA	03	07	KO14WW		144	346	346	KO14	ScoredNoLog	
YL2FZ	KO37QI	1907	YL2CI	54	53	KO06TR		50	355	355	KO06		
YL2FZ	KO37QI	1911	YL3AOI	53	55	KO26MO		50	165	165	KO26		
YL2FZ	KO37QI	1914	LY2HS	53	56	KO25UO		144	220	220	KO25		
YL2FZ	KO37QI	1915	YL2QV	56	55	KO26WM		144	130	130	KO26		
YL2FZ	KO37QI	1917	YL2AJ	57	55	KO16OX		144	255	255			
YL2FZ	KO37QI	1923	SK1BL	58	54	JO97HK		144	525	525	JO97	ScoredNoLog	
YL2FZ	KO37QI	1929	YL3ANJ	54	54	KO36QU		50	56	56	KO36		
YL2FZ	KO37QI	1933	OG3Z	53	56	KP11MK		144	516	516	KP11	ScoredNoLog	
YL2FZ	KO37QI	1936	ES2Z	55	52	KO29JM		144	284	284		ScoredNoLog	
YL2FZ	KO37QI	1938	OH3BDS	55	53	KP10PR		144	0	0		Dupe 18:05	
YL2FZ	KO37QI	1940	OH6KTL	56	53	KP02OJ		144	658	658	KP02	ScoredNoLog	
YL2FZ	KO37QI	1941	YL2QV	56	55	KO26WM		50	130	130			
YL2FZ	KO37QI	1943	OH6DX	53	54	KP32EQ		144	596	596	KP32	ScoredNoLog	
YL2FZ	KO37QI	1952	ES0Z	53	54	KO18KT		50	311	311	KO18	ScoredNoLog	
YL2FZ	KO37QI	1952	EW1H	19	12	KO33UW		144	381	381	KO33	ScoredNoLog	
YL2FZ	KO37QI	1955	EW6BZ	07	14	KO45HJ		144	231	231		ScoredNoLog	
YL2FZ	KO37QI	1959	EW1OW	19	12	KO33SU		144	390	390		ScoredNoLog	
YL2FZ	KO37QI	1959	EW6CB	18	16	KO45HJ		144	231	231		ScoredNoLog	
YL2FZ	KO37QI	2005	LY2CG	54	54	KO24OQ		144	326	326		ScoredNoLog	
YL2FZ	KO37QI	2009	YL2II	58	58	KO26OO		144	156	156			
YL2FZ	KO37QI	2022	LY2VO	599	599	KO15PX		144	293	293			
YL2FZ	KO37QI	2029	LY2BDA	559	559	KO24MQ	CW	144	331	331		ScoredNoLog	
YL2FZ	KO37QI	2042	SM5CUI	55	53	JO89WW		144	620	620		ScoredNoLog	
YL2FZ	KO37QI	2049	OH6UW	54	53	KP22WI		144	563	563	KP22	ScoredNoLog	
YL2FZ	KO37QI	2052	SK4EA	55	53	JO79OO		144	749	749	JO79	ScoredNoLog	
YL2GD	KO37ML	1701	OH3MF	579	559	KP20FR	CW	50	391	391	KP20	ScoredNoLog	
YL2GD	KO37ML	1706	ES7RU	599	599	KO28SI	CW	50	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1709	YL3ANJ	599	599	KO36QU	CW	432	73	73	KO36		
YL2GD	KO37ML	1711	ES2JL	559	599	KO29LL	CW	50	254	254	KO29	ScoredNoLog	
YL2GD	KO37ML	1714	OH4LA	599	599	KP20LG	CW	50	333	333		ScoredNoLog	
YL2GD	KO37ML	1716	OH6VV	559	559	KP22WG	CW	50	537	537	KP22	ScoredNoLog	
YL2GD	KO37ML	1721	YL2QG	54	53	KO06QR	RTTY	50	353	353	KO06		
YL2GD	KO37ML	1725	YL3AOI	57	57	KO26MO	RTTY	50	156	156	KO26		
YL2GD	KO37ML	1728	OH0AZX	56	57	KP00IF	RTTY	50	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1729	YL2QV	54	54	KO26WM	RTTY	50	128	128			
YL2GD	KO37ML	1729	YL3EK	54	55	KO27FF	RTTY	432	158	158	KO27		
YL2GD	KO37ML	1730	SM0BSO	55	53	JO99BG	RTTY	50	557	557	JO99	ScoredNoLog	
YL2GD	KO37ML	1733	OH1TP	55	54	KP01WK	RTTY	50	528	528	KP01	ScoredNoLog	
YL2GD	KO37ML	1736	SM5CUI	55	53	JO89WW	RTTY	50	596	596	JO89	ScoredNoLog	
YL2GD	KO37ML	1736	YL2FZ	58	59	KO37QI	RTTY	432	25	25	KO37		
YL2GD	KO37ML	1745	YL3ND	56	56	KO17JM	RTTY	50	254	254	KO17		
YL2GD	KO37ML	1746	ES4RM	57	57	KO49AL	RTTY	432	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1747	SM7FJE	56	54	JO65VU	RTTY	50	829	829	JO65	ScoredNoLog	
YL2GD	KO37ML	1748	ES6DO	55	55	KO27WX	RTTY	432	89	89		ScoredNoLog	
YL2GD	KO37ML	1800	ES1924TE	599	599	KO29GG	CW	432	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1800	OZ8MW	55	53	JO46SC	RTTY	50	1074	1074	JO46	ScoredNoLog	
YL2GD	KO37ML	1801	YL2IV	52	54	KO06OL	RTTY	50	371	371			
YL2GD	KO37ML	1801	YL2KO	599	599	KO37RI	CW	432	29	29		ScoredNoLog	
YL2GD	KO37ML	1802	YL2FZ	59	57	KO37QI	RTTY	50	25	25	KO37		
YL2GD	KO37ML	1803	ES7RU	599	599	KO28SI	CW	432	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1807	ES0Z	54	54	KO18KT	RTTY	50	286	286	KO18	ScoredNoLog	
YL2GD	KO37ML	1807	YL2AJ	599	599	KO16OX	CW	1296	238	238	KO16		
YL2GD	KO37ML	1810	YL2KO	599	599	KO37RI	CW	1296	29	29	KO37	ScoredNoLog	
YL2GD	KO37ML	1811	OH6UW	55	55	KP22WI	RTTY	50	546	546		ScoredNoLog	
YL2GD	KO37ML	1812	OH6FSG	55	55	KP23RB	RTTY	50	627	627	KP23	ScoredNoLog	
YL2GD	KO37ML	1813	YL2FZ	599	599	KO37QI	CW	1296	25	25			
YL2GD	KO37ML	1814	LY3JE	59	59	KO26TC	SSB	432	176	176	KO26	ScoredNoLog	
YL2GD	KO37ML	1816	ES7RU	599	599	KO28SI	CW	144	132	132	KO28	ScoredNoLog	
YL2GD	KO37ML	1816	OH3HPV	55	55	KP21IR	RTTY	50	491	491	KP21	ScoredNoLog	
YL2GD	KO37ML	1818	OH4GGW	55	52	KP31MO	RTTY	50	459	459	KP31	ScoredNoLog	
YL2GD	KO37ML	1820	OH1MP	52	53	KP01VM	RTTY	50	538	538		ScoredNoLog	
YL2GD	KO37ML	1820	OH2FQV	57	59	KP20MF	SSB	432	327	327	KP20	ScoredNoLog	
YL2GD	KO37ML	1821	YL3GEA	59	59	KO37QM	SSB	144	21	21	KO37		
YL2GD	KO37ML	1822	LY2HS	599	599	KO25UO	CW	432	224	224	KO25		
YL2GD	KO37ML	1824	ES2DF	599	599	KO29GG	CW	50	247	247		ScoredNoLog	
YL2GD	KO37ML	1824	OH6DX	599	599	KP32EQ	CW	50	581	581	KP32	ScoredNoLog	
YL2GD	KO37ML	1825	ES3ADN	59	59	KO28RS	FM	144	172	172		ScoredNoLog	
YL2GD	KO37ML	1826	ES5KC	59	59	KO38II	FM	144	100	100	KO38	ScoredNoLog	
YL2GD	KO37ML	1827	LY4AA	559	559	KO14WW	CW	432	344	344	KO14	ScoredNoLog	
YL2GD	KO37ML	1828	OH3TR	57	57	KP11VK	SSB	144	477	477	KP11	ScoredNoLog	
YL2GD	KO37ML	1829	ES2PRM	59	59	KO29GG	SSB	432	247	247		ScoredNoLog	
YL2GD	KO37ML	1831	YL3GX	599	599	KO37RD	CW	144	45	45			
YL2GD	KO37ML	1833	YL2FZ	599	599	KO37QI	CW	144	25	25			
YL2GD	KO37ML	1834	LY2VO	599	599	KO15PX	CW	432	284	284	KO15		
YL2GD	KO37ML	1836	ES6DO	59	58	KO27WX	RTTY	144	89	89	KO27	ScoredNoLog	
YL2GD	KO37ML	1836	YL2AJ	599	599	KO16OX	CW	432	238	238	KO16		
YL2GD	KO37ML	1837	YL3EK	59	59	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1842	YL2IV	55	56	KO06OL	RTTY	144	0	0		NoRst 57	
YL2GD	KO37ML	1843	SK0EN	599	599	JO99JX	CW	432	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1847	ES4RM	58	58	KO49AL	RTTY	144	230	230	KO49	ScoredNoLog	
YL2GD	KO37ML	1847	ES8PW	56	54	KO18VM	RTTY	432	224	224	KO18	ScoredNoLog	
YL2GD	KO37ML	1848	OH6UW	55	55	KP22WI	RTTY	144	546	546	KP22	ScoredNoLog	
YL2GD	KO37ML	1850	OH1F	55	54	KP01TK	RTTY	144	536	536	KP01	ScoredNoLog	
YL2GD	KO37ML	1851	SM4ONW	53	54	JP70QN	RTTY	432	750	750	JP70	ScoredNoLog	
YL2GD	KO37ML	1853	SM4DXO	54	54	JP71SB	RTTY	432	764	764	JP71	ScoredNoLog	
YL2GD	KO37ML	1855	SM4HCM	57	56	JP70RL	RTTY	144	742	742	JP70	ScoredNoLog	
YL2GD	KO37ML	1857	SK1BL	599	599	JO97HK	CW	432	504	504	JO97	ScoredNoLog	
YL2GD	KO37ML	1901	ES0FX	599	579	KO08XL	CW	432	320	320	KO08	ScoredNoLog	
YL2GD	KO37ML	1901	SM4ONW	54	54	JP70QN	RTTY	144	750	750		ScoredNoLog	
YL2GD	KO37ML	1902	YL3ANT	54	55	KO36PM	RTTY	144	108	108	KO36		
YL2GD	KO37ML	1904	OH3DP	57	54	KP10TT	RTTY	432	419	419	KP10	ScoredNoLog	
YL2GD	KO37ML	1906	OH5C	53	53	KP30GT	RTTY	144	372	372	KP30	ScoredNoLog	
YL2GD	KO37ML	1907	OH6UW	579	559	KP32AC	CW	432	518	518	KP32	ScoredNoLog	
YL2GD	KO37ML	1908	OH3BDS	54	54	KP10PR	RTTY	432	420	420		ScoredNoLog	
YL2GD	KO37ML	1910	OH4LA	57	55	KP20LG	RTTY	144	333	333	KP20	ScoredNoLog	
YL2GD	KO37ML	1913	OH0AZX	55	53	KP00IF	RTTY	144	476	476	KP00	ScoredNoLog	
YL2GD	KO37ML	1915	OH3BDS	54	59	KP10PR	RTTY	144	420	420	KP10	ScoredNoLog	
YL2GD	KO37ML	1918	SK0EN	59	59	JO99JX	SSB	144	551	551	JO99	ScoredNoLog	
YL2GD	KO37ML	1919	ES1924TE	599	599	KO29GG	CW	144	247	247	KO29	ScoredNoLog	
YL2GD	KO37ML	1926	YL2QV	54	55	KO26WM	RTTY	144	128	128	KO26		
YL2GD	KO37ML	1927	LY2HS	59	59	KO25UO	RTTY	144	224	224	KO25		
YL2GD	KO37ML	1930	YL3ES	55	56	KO27FF	RTTY	144	158	158			
YL2GD	KO37ML	1933	OH6VV	579	579	KP22WG	CW	144	537	537		ScoredNoLog	
YL2GD	KO37ML	1936	SM4DXO	56	55	JP71SB	RTTY	144	764	764	JP71	ScoredNoLog	
YL2II	KO26OO	1953	YL3ES	55	53	KO27FF		144	84	84	KO27		
YL2II	KO26OO	1954	YL3ANJ	55	53	KO36QU		144	136	136	KO36		
YL2II	KO26OO	1959	YL2QV	57	56	KO26WM		144	42	42	KO26		
YL2II	KO26OO	2002	YL2AO	59	59	KO16DK		144	180	180	KO16		
YL2II	KO26OO	2003	YL3EK	55	53	KO27FF		144	84	84			
YL2II	KO26OO	2005	YL2IV	56	54	KO06OL		144	246	246	KO06		
YL2II	KO26OO	2009	YL2FZ	58	58	KO37QI		144	156	156	KO37		
YL2II	KO26OO	2011	LY2HS	58	59	KO25UO		144	116	116	KO25		
YL2II	KO26OO	2014	R1DM	54	52	KO49XQ		144	442	442	KO49	ScoredNoLog	
YL2II	KO26OO	2025	OH4MVH	54	54	KP32PG		144	641	641	KP32	ScoredNoLog	
YL2II	KO26OO	2033	ES4RM	53	54	KO49AL		144	361	361		ScoredNoLog	
YL2II	KO26OO	2035	YL2AJ	59	58	KO16OX		144	129	129			
YL2II	KO26OO	2044	LY1CR	53	53	KO15CL		144	225	225	KO15	ScoredNoLog	
YL2II	KO26OO	2059	ES2Z	53	54	KO15CL		144	0	0		NoWWL KO29JM	
YL2IV	KO06OL	1702	YL3EK	55	56	KO27FF	SSB	144	215	215	KO27		
YL2IV	KO06OL	1704	YL3ES	56	52	KO27FF	SSB	144	215	215			
YL2IV	KO06OL	1709	YL2AJ	59	57	KO16OX	SSB	144	135	135	KO16		
YL2IV	KO06OL	1712	YL2FZ	56	53	KO37QI	SSB	144	387	387	KO37		
YL2IV	KO06OL	1716	SP2GUB	54	52	JO94RE	SSB	144	278	278	JO94	ScoredNoLog	
YL2IV	KO06OL	1725	SM0DJW	56	55	JO88WW	SSB	144	338	338	JO88	ScoredNoLog	
YL2IV	KO06OL	1727	OH0AZX	55	54	KP00IF	SSB	144	419	419	KP00	ScoredNoLog	
YL2IV	KO06OL	1732	SM5EPO	54	54	JP80MC	SSB	144	471	471	JP80	ScoredNoLog	
YL2IV	KO06OL	1743	YL2AO	59	58	KO16DK	SSB	144	67	67			
YL2IV	KO06OL	1751	SM0WW	56	53	JO99KO	SSB	144	374	374	JO99	ScoredNoLog	
YL2IV	KO06OL	1755	LY1CR	57	55	KO15CL	SSB	144	128	128	KO15	ScoredNoLog	
YL2IV	KO06OL	1755	YL2QG	56	56	KO06QR	SSB	50	30	30	KO06		
YL2IV	KO06OL	1757	YL2CI	59	59	KO06TR	SSB	50	38	38			
YL2IV	KO06OL	1758	YL2AO	58	59	KO16DK	SSB	50	67	67	KO16		
YL2IV	KO06OL	1758	YL3ND	55	55	KO17JM	SSB	50	151	151	KO17		
YL2IV	KO06OL	1800	YL2GD	54	52	KO37ML	SSB	50	371	371	KO37		
YL2IV	KO06OL	1802	YL3AOI	53	52	KO26MO	SSB	50	236	236	KO26		
YL2IV	KO06OL	1828	LY2LE	56	52	KO06NA	SSB	144	52	52	KO06	ScoredNoLog	
YL2IV	KO06OL	1834	ES8PW	56	56	KO18VM	SSB	144	275	275	KO18	ScoredNoLog	
YL2IV	KO06OL	1836	YL3ANJ	54	53	KO36QU	SSB	144	379	379	KO36		
YL2IV	KO06OL	1839	YL2QV	55	55	KO26WM	SSB	144	287	287	KO26		
YL2IV	KO06OL	1841	YL2GD	57	55	KO37ML	SSB	144	371	371			
YL2IV	KO06OL	1843	YL3NF	53	53	KO17QA	SSB	144	146	146	KO17		
YL2IV	KO06OL	1845	ES0Z	54	54	KO18KT	SSB	50	278	278	KO18	ScoredNoLog	
YL2IV	KO06OL	1851	OH1F	54	52	KP01TK	SSB	144	552	552	KP01	ScoredNoLog	
YL2IV	KO06OL	1858	LY5AT	53	53	KO24LR	SSB	144	306	306	KO24	ScoredNoLog	
YL2IV	KO06OL	1902	LY4KR	53	54	KO05OQ	SSB	144	89	89	KO05	ScoredNoLog	
YL2IV	KO06OL	1916	ES2Z	55	52	KO29JM	SSB	144	399	399	KO29	ScoredNoLog	
YL2IV	KO06OL	1917	YL3ND	53	55	KO17JM	SSB	50	0	0		Dupe 17:58	
YL2IV	KO06OL	1919	OH4LA	55	53	KP20LG	SSB	144	475	475	KP20	ScoredNoLog	
YL2IV	KO06OL	1921	SK1BL	58	53	JO97HK	SSB	144	190	190	JO97	ScoredNoLog	
YL2IV	KO06OL	1927	SK0CT	54	54	JO99BM	SSB	50	384	384	JO99	ScoredNoLog	
YL2IV	KO06OL	1935	OH1LEG	53	52	KP10FC	SSB	50	410	410	KP10	ScoredNoLog	
YL2IV	KO06OL	1942	SM7UKH	55	52	JO77IP	SSB	144	414	414	JO77	ScoredNoLog	
YL2IV	KO06OL	2000	SM7PYJ	08	07	JO76TE		432	346	346	JO76	ScoredNoLog	
YL2IV	KO06OL	2003	YL2II	54	56	KO26OO	SSB	144	246	246			
YL2IV	KO06OL	2005	YL2QG	01	05	KO06QR		432	0	0		NoRst 56	
YL2IV	KO06OL	2008	SK0QO	54	56	JO99CC	SSB	144	342	342		ScoredNoLog	
YL2IV	KO06OL	2009	YL2AO	02	13	KO16DK		432	0	0		NoRst 01	
YL2IV	KO06OL	2019	SA0CAN	14	20	JO99CH		432	362	362	JO99	ScoredNoLog	
YL2IV	KO06OL	2022	YL2AJ	05	08	KO16OX		432	135	135	KO16		
YL2IV	KO06OL	2037	SK1BL	12	04	JO97HK		432	190	190	JO97	ScoredNoLog	
YL2IV	KO06OL	2047	SM7SPG	13	11	JO66MD		432	505	505	JO66	ScoredNoLog	
YL2IV	KO06OL	2048	OZ1DLD/P	07	11	JO45SK		432	735	735	JO45	ScoredNoLog	
YL2IV	KO06OL	2054	OZ3Z	17	11	JO54UN		432	635	635	JO54	ScoredNoLog	
YL2IV	KO06OL	2055	OZ8PG	08	11	JO66EC		432	547	547		ScoredNoLog	
YL2QG	KO06QR	1703	YL2AO	599	599	KO16DK	CW	50	0	0		NoRst 55	
YL2QG	KO06QR	1705	YL3ND	599	599	KO17JM	CW	50	0	0		NoRst 53	
YL2QG	KO06QR	1715	YL2CI	56	58	KO06TR		50	16	16	KO06		
YL2QG	KO06QR	1721	YL2GD	53	54	KO37ML		50	353	353	KO37		
YL2QG	KO06QR	1737	YL2QV	53	55	KO26WM		50	277	277	KO26		
YL2QG	KO06QR	1742	SM7FJE	54	53	JO65VU		50	478	478	JO65	ScoredNoLog	
YL2QG	KO06QR	1745	SM0DJW	56	53	JO88WW		432	322	322	JO88	ScoredNoLog	
YL2QG	KO06QR	1749	SK1BL	55	53	JO97HK		432	184	184	JO97	ScoredNoLog	
YL2QG	KO06QR	1756	YL2IV	56	56	KO06OL		50	30	30			
YL2QG	KO06QR	1806	OH0AZX	52	53	KP00IF		50	392	392	KP00	ScoredNoLog	
YL2QG	KO06QR	1831	SM7HGY	54	52	JO86DR		432	311	311	JO86	ScoredNoLog	
YL2QG	KO06QR	1835	SK0QO	53	52	JO99CC		432	324	324	JO99	ScoredNoLog	
YL2QG	KO06QR	1839	YL3AOI	53	53	KO26MO		50	225	225			
YL2QG	KO06QR	1842	ES0Z	55	55	KO18KT		50	249	249	KO18	ScoredNoLog	
YL2QG	KO06QR	1848	SM1HOW	56	55	JO97GL		432	191	191		ScoredNoLog	
YL2QG	KO06QR	1919	SM0KAK	54	54	JO89XK		432	362	362	JO89	ScoredNoLog	
YL2QG	KO06QR	1928	ES8PW	54	52	KO18VM		432	246	246	KO18	ScoredNoLog	
YL2QG	KO06QR	1938	OH1LEG	53	53	KP10FC		50	381	381	KP10	ScoredNoLog	
YL2QG	KO06QR	1948	YL2AO	55	53	KO16DK		432	65	65	KO16		
YL2QG	KO06QR	1950	SM7PYJ	53	52	JO76TE		432	359	359	JO76	ScoredNoLog	
YL2QG	KO06QR	1958	SK0CT	58	57	JO99BM		432	365	365		ScoredNoLog	
YL2QG	KO06QR	2003	SM0BSO	55	53	JO99BG		432	342	342		ScoredNoLog	
YL2QG	KO06QR	2008	YL2IV	56	56	KO06OL		432	0	0		NoRst 01	
YL2QV	KO26WM	1704	YL3AOI	55	55	KO26MO		50	52	52	KO26		
YL2QV	KO26WM	1708	YL3ND	55	55	KO17JM		50	218	218	KO17		
YL2QV	KO26WM	1709	YL2AO	53	58	KO16DK		50	221	221	KO16		
YL2QV	KO26WM	1721	YL2CI	54	52	KO06TR		50	261	261	KO06		
YL2QV	KO26WM	1722	YL2QG	54	52	KO06QR		50	0	0		NoInLog	
YL2QV	KO26WM	1729	YL2GD	54	54	KO37ML		50	128	128	KO37		
YL2QV	KO26WM	1737	YL2QG	55	53	KO06QR		50	277	277			
YL2QV	KO26WM	1805	YL2IV	54	53	KO06OL		50	0	0		NoInLog	
YL2QV	KO26WM	1806	YL2IV	599	53	KO06OL		50	0	0		NoInLog	
YL2QV	KO26WM	1827	ES2MA	55	53	KO29GH		50	321	321	KO29	ScoredNoLog	
YL2QV	KO26WM	1830	OH3NE	54	53	KP11UL		50	566	566	KP11	ScoredNoLog	
YL2QV	KO26WM	1832	ES3MAR	55	54	KO28KX		50	280	280	KO28	ScoredNoLog	
YL2QV	KO26WM	1841	YL2IV	55	55	KO06OL		144	287	287	KO06		
YL2QV	KO26WM	1842	YL3ANT	55	55	KO36PM		144	87	87	KO36		
YL2QV	KO26WM	1851	YL3ES	55	53	KO27FF		144	117	117	KO27		
YL2QV	KO26WM	1853	YL3EK	54	57	KO27FF		144	117	117			
YL2QV	KO26WM	1859	YL2FZ	56	56	KO37QI		144	0	0		NoInLog	
YL2QV	KO26WM	1905	SM0WW	56	57	JO99KO		144	536	536	JO99	ScoredNoLog	
YL2QV	KO26WM	1915	YL2FZ	55	56	KO37QI		144	130	130	KO37		
YL2QV	KO26WM	1917	SM5CUI	55	54	JO89WW		144	603	603	JO89	ScoredNoLog	
YL2QV	KO26WM	1918	SA0CAN	55	54	JO99CH		144	549	549		ScoredNoLog	
YL2QV	KO26WM	1919	SM0LQB	57	56	JO89WF		144	561	561		ScoredNoLog	
YL2QV	KO26WM	1920	SK1BL	56	54	JO97HK		144	451	451	JO97	ScoredNoLog	
YL2QV	KO26WM	1922	ES8PW	55	53	KO18VM		144	255	255	KO18	ScoredNoLog	
YL2QV	KO26WM	1923	SM4ONW	53	53	JP70QN		144	756	756	JP70	ScoredNoLog	
YL2QV	KO26WM	1925	LY2HS	57	58	KO25UO		144	103	103	KO25		
YL2QV	KO26WM	1926	YL2GD	55	54	KO37ML		144	128	128			
YL2QV	KO26WM	1929	OH4LA	54	53	KP20LG		144	421	421	KP20	ScoredNoLog	
YL2QV	KO26WM	1931	SK0CT	55	52	JO99BM		50	565	565	JO99	ScoredNoLog	
YL2QV	KO26WM	1931	YL2AO	56	58	KO16DK		144	221	221	KO16		
YL2QV	KO26WM	1933	YL3NF	55	54	KO17QA		144	163	163	KO17		
YL2QV	KO26WM	1935	ES0Z	53	52	KO18KT		50	312	312	KO18	ScoredNoLog	
YL2QV	KO26WM	1941	YL2FZ	55	56	KO37QI		50	130	130			
YL2QV	KO26WM	1948	SM0DJW	57	55	JO88WW		144	546	546	JO88	ScoredNoLog	
YL2QV	KO26WM	1951	YL3ANJ	55	56	KO36QU		50	99	99	KO36		
YL2QV	KO26WM	1959	YL2II	56	57	KO26OO		144	42	42	KO26		
YL2QV	KO26WM	2009	OH0AZX	56	54	KP00IF		144	511	511	KP00	ScoredNoLog	
YL2QV	KO26WM	2027	SM0WW	55	53	JO99KO		144	0	0		Dupe 19:05	
YL2QV	KO26WM	2034	SK0QO	53	52	JO99CC		144	537	537		ScoredNoLog	
YL2QV	KO26WM	2047	OH1F	55	54	KP01TK		144	599	599	KP01	ScoredNoLog	
YL2QV	KO26WM	2052	YL2AJ	54	54	KO16OX		144	171	171			
YL3ANJ	KO36QU	1711	YL2GD	599	599	KO37ML	CW	432	73	73	KO37		
YL3ANJ	KO36QU	1721	YL2FZ	55	53	KO37QI		144	56	56	KO37		
YL3ANJ	KO36QU	1724	R1DM	57	54	KO49XQ		144	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1737	YL3EK	56	55	KO27FF		144	182	182	KO27		
YL3ANJ	KO36QU	1739	SM0DJW	55	53	JO88WW		144	607	607	JO88	ScoredNoLog	
YL3ANJ	KO36QU	1740	R1DM	53	54	KO49XQ		432	350	350	KO49	ScoredNoLog	
YL3ANJ	KO36QU	1744	ES4RM	54	53	KO49AL		432	295	295		ScoredNoLog	
YL3ANJ	KO36QU	1745	YL3GX	599	599	KO37RD	CW	144	33	33			
YL3ANJ	KO36QU	1748	ES6DO	55	54	KO27WX		432	155	155	KO27	ScoredNoLog	
YL3ANJ	KO36QU	1751	LY2HS	56	57	KO25UO		432	174	174	KO25		
YL3ANJ	KO36QU	1752	YL2FZ	58	57	KO37QI		432	56	56			
YL3ANJ	KO36QU	1759	YL2AO	55	53	KO16DK		432	315	315	KO16		
YL3ANJ	KO36QU	1813	YL3ANT	53	57	KO36PM		144	38	38	KO36		
YL3ANJ	KO36QU	1817	ES3MAR	55	56	KO28KX		144	279	279	KO28	ScoredNoLog	
YL3ANJ	KO36QU	1820	ES6DO	53	53	KO27WX		144	155	155		ScoredNoLog	
YL3ANJ	KO36QU	1822	OH1F	53	52	KP01TK		144	606	606	KP01	ScoredNoLog	
YL3ANJ	KO36QU	1828	ES2JL	52	52	KO29LL		144	325	325	KO29	ScoredNoLog	
YL3ANJ	KO36QU	1832	ES8PW	56	55	KO18VM		432	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	1835	YL3ES	53	53	KO27FF		144	182	182			
YL3ANJ	KO36QU	1838	YL2IV	53	54	KO06OL		144	379	379	KO06		
YL3ANJ	KO36QU	1843	UA1WCF	06	01	KO55IR		144	241	241	KO55	ScoredNoLog	
YL3ANJ	KO36QU	1846	RK3AF	08	16	KO75WO		144	544	544	KO75	ScoredNoLog	
YL3ANJ	KO36QU	1858	LY2HS	58	54	KO25UO		144	174	174	KO25		
YL3ANJ	KO36QU	1928	YL3NF	52	54	KO17QA		144	244	244	KO17		
YL3ANJ	KO36QU	1929	YL2FZ	54	54	KO37QI		50	56	56	KO37		
YL3ANJ	KO36QU	1938	OH4LA	56	56	KP20LG		144	405	405	KP20	ScoredNoLog	
YL3ANJ	KO36QU	1947	OH3DP	53	54	KP10TT		144	491	491	KP10	ScoredNoLog	
YL3ANJ	KO36QU	1951	ES4RM	53	54	KO49AL		144	295	295		ScoredNoLog	
YL3ANJ	KO36QU	1951	YL2QV	56	53	KO16DK		50	0	0		NoInLog	
YL3ANJ	KO36QU	1954	YL2AJ	599	599	KO16OX	CW	432	254	254			
YL3ANJ	KO36QU	1954	YL2II	53	55	KO26OO		144	136	136	KO26		
YL3ANJ	KO36QU	1959	YL2AO	54	54	KO16DK		50	315	315	KO16		
YL3ANJ	KO36QU	2004	YL3EK	54	53	KO27FF		432	182	182			
YL3ANJ	KO36QU	2005	ES8PW	53	53	KO18VM		144	283	283	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2015	OH0AZX	53	53	KP00IF		144	539	539	KP00	ScoredNoLog	
YL3ANJ	KO36QU	2030	ES0Z	52	53	KO18KT		50	344	344	KO18	ScoredNoLog	
YL3ANJ	KO36QU	2030	SM0WW	54	53	JO99KO		144	584	584	JO99	ScoredNoLog	
YL3ANJ	KO36QU	2034	YL2AJ	56	55	KO16OX		144	254	254	KO16		
YL3ANJ	KO36QU	2041	ES2Z	54	53	KO29JM		144	333	333		ScoredNoLog	
YL3ANT	KO36PM	1731	YL2FZ	55	54	KO37QI		144	93	93	KO37		
YL3ANT	KO36PM	1741	YL3GEA	59	59	KO37QM	SSB	144	112	112			
YL3ANT	KO36PM	1757	YL3EK	55	55	KO27FF		144	190	190	KO27		
YL3ANT	KO36PM	1805	LY5AT	599	599	KO24LR	CW	144	248	248	KO24	ScoredNoLog	
YL3ANT	KO36PM	1808	LY2HS	599	599	KO25UO	CW	144	142	142	KO25		
YL3ANT	KO36PM	1813	YL3ANJ	57	53	KO36QU		144	38	38	KO36		
YL3ANT	KO36PM	1828	YL2AJ	599	599	KO16OX	CW	144	0	0		NoCall YL3ANJ	
YL3ANT	KO36PM	1832	LY1CR	55	53	KO15CL		144	337	337	KO15	ScoredNoLog	
YL3ANT	KO36PM	1839	YL2AO	58	54	KO16DK		144	308	308	KO16		
YL3ANT	KO36PM	1842	YL2QV	55	55	KO26WM		144	87	87	KO26		
YL3ANT	KO36PM	1845	ES4RM	54	53	KO49AL		144	332	332	KO49	ScoredNoLog	
YL3ANT	KO36PM	1902	YL2GD	55	54	KO37ML		144	108	108			
YL3ANT	KO36PM	1908	ES3MAR	55	54	KO28KX		144	309	309	KO28	ScoredNoLog	
YL3AOI	KO26MO	1703	YL2QV	55	55	KO26WM		50	52	52	KO26		
YL3AOI	KO26MO	1704	YL2AO	59	59	KO16DK		50	170	170	KO16		
YL3AOI	KO26MO	1706	YL2QG	52	52	KO06QR		50	0	0		NoInLog	
YL3AOI	KO26MO	1708	YL3ND	56	57	KO17JM		50	170	170	KO17		
YL3AOI	KO26MO	1717	YL2CI	58	57	KO06TR		50	210	210	KO06		
YL3AOI	KO26MO	1724	YL2GD	57	57	KO37ML		50	156	156	KO37		
YL3AOI	KO26MO	1738	SD3CW	54	54	JP92CW		50	801	801	JP92	ScoredNoLog	
YL3AOI	KO26MO	1800	SK0CT	52	54	JO99BM		50	520	520	JO99	ScoredNoLog	
YL3AOI	KO26MO	1802	YL2IV	52	53	KO06OL		50	236	236			
YL3AOI	KO26MO	1806	OH1LEG	54	55	KP10FC		50	418	418	KP10	ScoredNoLog	
YL3AOI	KO26MO	1809	ES0Z	53	53	KO18KT		50	278	278	KO18	ScoredNoLog	
YL3AOI	KO26MO	1816	OG5O	53	53	KP20MJ		50	422	422	KP20	ScoredNoLog	
YL3AOI	KO26MO	1823	OZ1JVX	54	55	JO46FR		50	1011	1011	JO46	ScoredNoLog	
YL3AOI	KO26MO	1838	YL2QG	53	53	KO06QR		50	225	225			
YL3AOI	KO26MO	1849	ES3MAR	52	54	KO28KX		50	265	265	KO28	ScoredNoLog	
YL3AOI	KO26MO	1910	YL2FZ	55	53	KO37QI		50	165	165			
YL3EK	KO27FF	1702	SM0DJW	58	54	JO88WW		432	431	431	JO88	ScoredNoLog	
YL3EK	KO27FF	1703	YL2IV	56	55	KO06OL		144	215	215	KO06		
YL3EK	KO27FF	1704	YL2AO	57	56	KO16DK		432	159	159	KO16		
YL3EK	KO27FF	1706	YL3ES	56	59	KO27FF		144	1	1	KO27		
YL3EK	KO27FF	1708	YL2AJ	58	59	KO16OX		432	81	81			
YL3EK	KO27FF	1709	YL2AJ	57	57	KO16OX		1296	81	81	KO16		
YL3EK	KO27FF	1709	YL2AJ	59	57	KO16OX		144	81	81	KO16		
YL3EK	KO27FF	1712	SA0CAN	55	55	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3EK	KO27FF	1717	YL3ES	59	59	KO27FF		432	1	1	KO27		
YL3EK	KO27FF	1718	R1DM	55	54	KO49XQ		432	421	421	KO49	ScoredNoLog	
YL3EK	KO27FF	1720	YL2AO	58	55	KO16DK		144	0	0		NoInLog	
YL3EK	KO27FF	1723	YL2FZ	55	55	KO37QI		144	176	176	KO37		
YL3EK	KO27FF	1725	YL3NF	56	56	KO17QA		432	70	70	KO17	ScoredNoLog	
YL3EK	KO27FF	1728	YL2GD	55	54	KO37ML		432	158	158	KO37		
YL3EK	KO27FF	1733	OH0AZX	55	53	KP00IF		432	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1736	YL3ANJ	55	56	KO36QU		144	182	182	KO36		
YL3EK	KO27FF	1740	LY2HS	55	55	KO25UO		432	197	197	KO25		
YL3EK	KO27FF	1746	OH0AZX	53	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3EK	KO27FF	1746	OH0AZX	55	53	KP00IF		144	0	0		Dupe 17:46	
YL3EK	KO27FF	1750	ES4RM	53	53	KO49AL		432	326	326		ScoredNoLog	
YL3EK	KO27FF	1750	SM5CUI	59	53	KP00IF		144	0	0		NoWWL JO89WW	
YL3EK	KO27FF	1752	ES6DO	57	55	KO27WX		432	119	119		ScoredNoLog	
YL3EK	KO27FF	1756	ES8PW	53	54	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1757	YL3ANT	55	55	KO36PM		144	190	190			
YL3EK	KO27FF	1759	OH1RI	54	54	KP10HQ		432	399	399	KP10	ScoredNoLog	
YL3EK	KO27FF	1800	SM0WW	53	54	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3EK	KO27FF	1802	OH3DP	55	53	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3EK	KO27FF	1803	ES2JL	54	54	KO29LL		432	252	252	KO29	ScoredNoLog	
YL3EK	KO27FF	1804	OH3BDS	56	53	KP10PR		144	395	395		ScoredNoLog	
YL3EK	KO27FF	1807	OH4LA	55	56	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1812	LY1CR	56	53	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3EK	KO27FF	1815	YL2AO	56	57	KO16DK		1296	159	159			
YL3EK	KO27FF	1821	OH3BDS	56	55	KP10PR		432	395	395		ScoredNoLog	
YL3EK	KO27FF	1827	ES4RM	56	55	KO49AL		144	326	326	KO49	ScoredNoLog	
YL3EK	KO27FF	1834	ES8PW	55	53	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3EK	KO27FF	1837	YL2GD	59	59	KO37ML		144	158	158			
YL3EK	KO27FF	1843	SK0QO	54	53	JO99CC		432	422	422		ScoredNoLog	
YL3EK	KO27FF	1845	SM0KAK	55	54	JO89XK		432	452	452	JO89	ScoredNoLog	
YL3EK	KO27FF	1849	LY2HS	59	59	KO25UO		144	197	197	KO25		
YL3EK	KO27FF	1850	SM0EZZ	53	54	JO89XG		432	443	443		ScoredNoLog	
YL3EK	KO27FF	1851	OH1RI	57	55	KP10HQ		144	399	399		ScoredNoLog	
YL3EK	KO27FF	1853	YL2QV	57	54	KO26WM		144	117	117	KO26		
YL3EK	KO27FF	1854	LY5AT	54	56	KO24LR		144	280	280	KO24	ScoredNoLog	
YL3EK	KO27FF	1857	ES3/SM0KAK	56	55	KO19SF		144	229	229	KO19	ScoredNoLog	
YL3EK	KO27FF	1858	YL3NF	54	54	KO17QA		144	70	70	KO17		
YL3EK	KO27FF	1900	ES2JL	55	53	KO29LL		144	252	252	KO29	ScoredNoLog	
YL3EK	KO27FF	1900	SM0LQB	57	54	JO89WF		432	445	445		ScoredNoLog	
YL3EK	KO27FF	1902	OG0C	56	54	KO09CX		432	393	393	KO09	ScoredNoLog	
YL3EK	KO27FF	1907	SM0BSO	56	54	JO99BG		432	435	435		ScoredNoLog	
YL3EK	KO27FF	1912	YL2AO	59	56	KO16DK		144	159	159			
YL3EK	KO27FF	1916	LY4AA	57	59	KO14		432	0	0		NoWWL KO14WW	
YL3EK	KO27FF	1918	SM0DJW	55	54	JO88WW		144	431	431	JO88	ScoredNoLog	
YL3EK	KO27FF	1925	SM7UKH	56	55	JO77IP		144	585	585	JO77	ScoredNoLog	
YL3EK	KO27FF	1928	OH4LA	59	56	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3EK	KO27FF	1931	ES3MAR	56	54	KO28KX		144	197	197	KO28	ScoredNoLog	
YL3EK	KO27FF	1938	ES2Z	53	54	KO29JM		144	256	256		ScoredNoLog	
YL3EK	KO27FF	1945	SK0CT	59	58	JO99BM		432	449	449		ScoredNoLog	
YL3EK	KO27FF	1952	SM1HOW	57	57	JO97GL		432	356	356	JO97	ScoredNoLog	
YL3EK	KO27FF	1954	SK1BL	58	55	JO97HK		432	351	351		ScoredNoLog	
YL3EK	KO27FF	1956	OH1F	55	53	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3EK	KO27FF	1959	ES8PW	58	57	KO18VM		432	0	0		Dupe 17:56	
YL3EK	KO27FF	2003	YL2II	53	55	KO26OO		144	84	84			
YL3EK	KO27FF	2003	YL3ANJ	53	54	KO36QU		432	182	182	KO36		
YL3EK	KO27FF	2026	SK1BL	56	56	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3EK	KO27FF	2029	SA0STJ/P	56	56	JO89XL		432	455	455		ScoredNoLog	
YL3EK	KO27FF	2042	SM3LBN	55	55	JP80IO		432	582	582	JP80	ScoredNoLog	
YL3EK	KO27FF	2048	SK4AO/P	54	57	JP70TO		432	0	0		BadCall	
YL3EK	KO27FF	2055	ES2Z	55	54	KO29JM		144	0	0		Dupe 19:38	
YL3EK	KO27FF	2058	ES2Z	54	599			144	0	0		NoWWL KO29JM	
YL3ES	KO27FF	1703	YL2AO	54	55	KO16DK		432	159	159	KO16		
YL3ES	KO27FF	1705	YL2IV	52	56	KO06OL		144	215	215	KO06		
YL3ES	KO27FF	1707	YL3EK	59	56	KO27FF		144	1	1	KO27		
YL3ES	KO27FF	1709	YL2AJ	58	56	KO16OX		432	81	81			
YL3ES	KO27FF	1710	YL2AJ	59	59	KO16OX		144	81	81	KO16		
YL3ES	KO27FF	1711	SA0CAN	54	55	JO99CH		432	433	433	JO99	ScoredNoLog	
YL3ES	KO27FF	1713	SM0WW	54	55	JO99KO		144	419	419	JO99	ScoredNoLog	
YL3ES	KO27FF	1717	YL3EK	59	59	KO27FF		432	1	1	KO27		
YL3ES	KO27FF	1719	YL2AO	56	57	KO37QI		144	0	0		NoInLog	
YL3ES	KO27FF	1720	YL2FZ	53	57	KO37QI		144	176	176	KO37		
YL3ES	KO27FF	1722	LY2HS	52	54	KO25UO		432	197	197	KO25		
YL3ES	KO27FF	1734	YL3NF	58	59	KO17QA		432	70	70	KO17	ScoredNoLog	
YL3ES	KO27FF	1745	R1AO	53	54	KO49XQ		144	0	0		NoWWL KP40TG	
YL3ES	KO27FF	1746	R1DM	52	599	KO49XQ		144	421	421	KO49	ScoredNoLog	
YL3ES	KO27FF	1747	R1CAM	53	54	KO49TV		144	422	422		ScoredNoLog	
YL3ES	KO27FF	1752	OH0AZX	52	53	KP00IF		144	398	398	KP00	ScoredNoLog	
YL3ES	KO27FF	1803	OH3DP	53	55	KP10TT		144	402	402	KP10	ScoredNoLog	
YL3ES	KO27FF	1806	LY1CR	53	53	KO15CL		432	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1814	LY1CR	56	55	KO15CL		144	239	239	KO15	ScoredNoLog	
YL3ES	KO27FF	1816	OH4LA	53	54	KP20LG		432	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1835	YL3ANJ	53	53	KO36QU		144	182	182	KO36		
YL3ES	KO27FF	1844	SK0QO	53	55	JO99CC		432	422	422		ScoredNoLog	
YL3ES	KO27FF	1850	UA1ASA	53	599	KO48		432	0	0		BadCall	
YL3ES	KO27FF	1851	YL2QV	53	55	KO26WM		144	117	117	KO26		
YL3ES	KO27FF	1858	ES2JL	53	53	KO29LL		144	252	252	KO29	ScoredNoLog	
YL3ES	KO27FF	1901	LY2HS	55	57	KO25UO		144	197	197	KO25		
YL3ES	KO27FF	1901	OG0C	52	53	KO09CX		432	393	393	KO09	ScoredNoLog	
YL3ES	KO27FF	1915	OH4LA	55	56	KP20LG		144	340	340	KP20	ScoredNoLog	
YL3ES	KO27FF	1930	YL2GD	56	55	KO37ML		144	158	158			
YL3ES	KO27FF	1936	SK1BL	56	54	JO97HK		144	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1945	SM0DJW	53	53	JO88WW		144	431	431	JO88	ScoredNoLog	
YL3ES	KO27FF	1949	SM0DJW	59	59	JO88WW		432	431	431	JO88	ScoredNoLog	
YL3ES	KO27FF	1950	OH0AZX	54	53	JO89XK		432	0	0		NoWWL KP00IF	
YL3ES	KO27FF	1952	YL2II	53	55	KO26OO		144	84	84			
YL3ES	KO27FF	1956	SK1BL	57	54	JO97HK		432	351	351	JO97	ScoredNoLog	
YL3ES	KO27FF	1957	ES8PW	56	55	KO18VM		432	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	2004	OH1F	53	54	KP01TK		144	495	495	KP01	ScoredNoLog	
YL3ES	KO27FF	2011	ES8PW	52	55	KO18VM		144	149	149	KO18	ScoredNoLog	
YL3ES	KO27FF	2026	SM0EZZ	52	52	JO89XG		432	443	443	JO89	ScoredNoLog	
YL3ES	KO27FF	2029	SM0BSO	54	52	JO99BM		432	0	0		NoWWL JO99BG	
YL3ES	KO27FF	2034	SM0KAK	55	56	JO89XK		432	452	452		ScoredNoLog	
YL3ES	KO27FF	2038	SK4EA	53	54	JO79OO		144	600	600	JO79	ScoredNoLog	
YL3GEA	KO37QM	1728	RA1WR	59	59	KO47DT	SSB	144	64	64	KO47	ScoredNoLog	
YL3GEA	KO37QM	1736	YL2AJ	59	59	KO16OX	SSB	144	258	258	KO16		
YL3GEA	KO37QM	1738	LY3JE	59	59	KO26TC	SSB	144	191	191	KO26	ScoredNoLog	
YL3GEA	KO37QM	1739	YJ2HS	59	59	KO25UO	SSB	144	0	0		CorrNoCall LY2HS	
YL3GEA	KO37QM	1741	YL3ANT	59	59	KO36PM	SSB	144	112	112	KO36		
YL3GEA	KO37QM	1745	UA1AJY	55	59	KO49TW	SSB	144	299	299	KO49	ScoredNoLog	
YL3GEA	KO37QM	1802	YL2AO	59	59	KO16DK	SSB	144	331	331			
YL3GEA	KO37QM	1813	UA1ASA	59	59	KO48GH	SSB	144	112	112	KO48	ScoredNoLog	
YL3GEA	KO37QM	1821	YL2GD	59	59	KO37ML	SSB	144	21	21	KO37		
YL3GEA	KO37QM	1843	YL2FZ	59	59	KO37QI	SSB	144	19	19			
YL3GX	KO37RD	1744	YL3ANJ	599	599	KO36QU	CW	144	33	33	KO36		
YL3GX	KO37RD	1746	LY2HS	599	599	KO25UO	CW	144	203	203	KO25		
YL3GX	KO37RD	1808	ES1924TE	599	599	KO29GG	CW	144	292	292	KO29	ScoredNoLog	
YL3GX	KO37RD	1823	ES7RU	599	599	KO28SI	CW	144	177	177	KO28	ScoredNoLog	
YL3GX	KO37RD	1830	YL2FZ	599	599	KO37QI	CW	144	24	24	KO37		
YL3GX	KO37RD	1831	YL2GD	599	599	KO37ML	CW	144	45	45			
YL3GX	KO37RD	1906	ES2PRM	57	55	KO29GG	SSB	144	292	292		ScoredNoLog	
YL3GX	KO37RD	1907	ES5KC	59	59	KO38II	SSB	144	142	142	KO38	ScoredNoLog	
YL3GX	KO37RD	1923	SK0EN	569	579	JO99JX	CW	144	593	593	JO99	ScoredNoLog	
YL3ND	KO17JM	1705	YL2QG	53	54	KO06QR		50	0	0		NoRst 599	
YL3ND	KO17JM	1708	YL2QV	55	55	KO26WM		50	218	218	KO26		
YL3ND	KO17JM	1709	YL3AOI	57	56	KO26MO		50	170	170			
YL3ND	KO17JM	1714	OG5O	55	53	KP20MJ		50	345	345	KP20	ScoredNoLog	
YL3ND	KO17JM	1725	OH0AZX	54	56	KP00IF		50	325	325	KP00	ScoredNoLog	
YL3ND	KO17JM	1732	OH1LEG	54	54	KP10FC		50	288	288	KP10	ScoredNoLog	
YL3ND	KO17JM	1743	SM7FJE	55	53	JO65VU		50	580	580	JO65	ScoredNoLog	
YL3ND	KO17JM	1744	YL2GD	56	56	KO37ML		50	254	254	KO37		
YL3ND	KO17JM	1748	OH1RI	55	55	KP10HQ		50	353	353		ScoredNoLog	
YL3ND	KO17JM	1751	OH1MP	54	52	KP01VM		50	449	449	KP01	ScoredNoLog	
YL3ND	KO17JM	1759	YL2IV	55	55	KO06OL		50	151	151	KO06		
YL3ND	KO17JM	1803	ES0Z	54	55	KO18KT		50	144	144	KO18	ScoredNoLog	
YL3ND	KO17JM	1810	SK0CT	57	52	JO99BM		50	351	351	JO99	ScoredNoLog	
YL3ND	KO17JM	1829	DL3AT	55	55	JO50NW		50	1052	1052	JO50	ScoredNoLog	
YL3ND	KO17JM	1835	OH2AWL	55	52	KP20IF		50	321	321		ScoredNoLog	
YL3ND	KO17JM	1844	ES3MAR	55	53	KO28KX		50	203	203	KO28	ScoredNoLog	
YL3ND	KO17JM	1852	OH4GGW	53	54	KP31MO		50	514	514	KP31	ScoredNoLog	
YL3ND	KO17JM	1854	YL2AO	56	56	KO16DK		50	125	125	KO16		
YL3ND	KO17JM	1908	SM4ONW	53	53	JP70QN		50	543	543	JP70	ScoredNoLog	
YL3ND	KO17JM	1910	OH3HPV	54	54	KP21IR		50	481	481	KP21	ScoredNoLog	
YL3ND	KO17JM	1914	SM0BSO	56	55	JO99BG		50	335	335		ScoredNoLog	
YL3ND	KO17JM	1916	SM5CUI	55	54	JO89WW		50	391	391	JO89	ScoredNoLog	
YL3ND	KO17JM	1919	YL2IV	55	53	KO06OL		50	0	0		Dupe 17:59	
YL3ND	KO17JM	2008	ES3RF	07	13	KO29IF		50	221	221	KO29	ScoredNoLog	
YL3ND	KO17JM	2051	ES5QA	06	06	KO38CS		50	244	244	KO38	ScoredNoLog	
YL3NF	KO17QA	1730	YL2FZ	59	57	KO37QI		144	244	244	KO37		
YL3NF	KO17QA	1735	UA1AJY	54	53	KO49TW		144	487	487	KO49	ScoredNoLog	
YL3NF	KO17QA	1741	YL2AJ	59	59	KO16OX		144	12	12	KO16		
YL3NF	KO17QA	1753	R1DM	56	53	KO49XQ		144	485	485		ScoredNoLog	
YL3NF	KO17QA	1811	LY1CR	59	56	KO15CL		144	186	186	KO15	ScoredNoLog	
YL3NF	KO17QA	1834	SM0LQB	57	53	JO89WF		144	406	406	JO89	ScoredNoLog	
YL3NF	KO17QA	1845	YL2IV	53	53	KO06OL		144	146	146	KO06		
YL3NF	KO17QA	1852	LY5AT	57	58	KO24LR		144	274	274	KO24	ScoredNoLog	
YL3NF	KO17QA	1859	YL3EK	54	54	KO27FF		144	70	70	KO27		
YL3NF	KO17QA	1909	SM0DJW	54	53	JO88WW		144	388	388	JO88	ScoredNoLog	
YL3NF	KO17QA	1915	SM5CUI	53	53	JO89WW		144	456	456		ScoredNoLog	
YL3NF	KO17QA	1924	ES8PW	58	57	KO18VM		144	169	169	KO18	ScoredNoLog	
YL3NF	KO17QA	1926	SM4HCM	55	53	JP70RL		144	597	597	JP70	ScoredNoLog	
YL3NF	KO17QA	1928	YL3ANJ	54	52	KO36QU		144	244	244	KO36		
YL3NF	KO17QA	1932	SM0WW	55	56	JO99KO		144	390	390	JO99	ScoredNoLog	
YL3NF	KO17QA	1934	YL2QV	54	55	KO26WM		144	163	163	KO26		
YL3NF	KO17QA	1942	OH4LA	54	53	KP20LG		144	373	373	KP20	ScoredNoLog	
YL3NF	KO17QA	1949	SD3CW	56	52	JP92CW		144	718	718	JP92	ScoredNoLog	
YL3NF	KO17QA	2006	OH0AZX	56	55	KP00IF		144	389	389	KP00	ScoredNoLog	
YL3NF	KO17QA	2039	SK0QO	54	53	JO99CC		144	382	382		ScoredNoLog	
