
Latvijas VHF/UHF/SHF Aktivitâtes Sacensîbas (YLAC)
Februaris 2024
R E Z U L T Â T I
 
================
DIAPAZONS 50 MHz
================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   21   17   1705   24998
     2.  YL2CI       KO06TR   19   14    729   14887
     3.  YL3ND       KO17JM   13    9    580    8489
     4.  YL2QV       KO26WM    3    3    261    2200
     5.  YL2QG       KO06QR    2    2    123    1139
 
 
Logs zaudçjums, bet QSO kredîtâ: ES2JL, G3YDY, G4ASR, GM4CXM, GM4JTJ, GM4VVX, IQ5MS, OG3B, OG5O, OH1RI, OH2FNR, OH4GGW, OH4LA, OV3T, OZ1JMN, OZ7CQ, OZ7KJ, OZ8ZS, SA0CAN, SA5ACR, SA6BPD, SK0CT, SM0BSO, SM0EZZ, SM0KAK, SM4GGC, SM4ONW, SM5CUI, SM5EPO, SM5PAO, SM6MVE, SM7FJE.
 
ODX TOP-10:
   YL2AO        KO16DK  -  G4ASR        IO81MX      1705 km
   YL2AO        KO16DK  -  GM4CXM       IO75TW      1641 km
   YL2AO        KO16DK  -  IQ5MS        JN54BC      1617 km
   YL2AO        KO16DK  -  GM4VVX       IO78TA      1605 km
   YL2AO        KO16DK  -  GM4JTJ       IO86RP      1515 km
   YL2AO        KO16DK  -  G3YDY        JO01FQ      1512 km
   YL2AO        KO16DK  -  OV3T         JO46CM       864 km
   YL2AO        KO16DK  -  OZ7KJ        JO46ML       813 km
   YL2AO        KO16DK  -  OZ7CQ        JO55FK       745 km
   YL2CI        KO06TR  -  OZ1JMN       JO46VE       729 km
 
Notikumi pçc 2 mçneðiem: 
     1. YL2AO     54996 pnts
     2. YL2CI     35056 pnts
     3. YL3ND     24261 pnts
     4. YL2QV      9824 pnts
     5. YL2QG      1139 pnts
 
       
=================
DIAPAZONS 144 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   55   36   1605   44147
     2.  YL2AJ       KO16OX   52   27    725   35286
     3.  YL2FZ       KO37QI   33   24    724   24134
     4.  YL2QV       KO26WM   21   14    752   16276
     5.  YL2GD       KO37ML   22   16    818   14716
     6.  YL3ES       KO27FF   12    8    495    7374
     7.  YL3ANJ      KO36QU    9    6    651    5091
     8.  YL2KO       KO37RI    4    3    580    2170
     9.  YL3GEA      KO37QM    4    3    258    1862
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO55, JO65, JO66, JO68, JO69, JO75, JO79, JO83, JO93, JO97, JO99, JP80, KO14, KO15, KO16, KO24, KO29, KO37, KP00, KP20.
Kopâ 20 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES1ATE, ES1IND, ES2DF, ES2MC, ES2NJ, ES3MAR, ES4RM, ES7RU, EU1AEX, EW6FS, GM4VVX, LY1CR, LY1ZI, LY2AO, LY2AS, LY2BDA, LY2CH, LY2HQ, LY2WR, LY3FI, LY3US, LY4AA, LY4H, LY4KR, LY4WP/P, LY5AA, LY7AP, OH0A, OH0AZX, OH1F, OH1RI, OH2FNR, OH2MFE, OH3BDS, OH3DP, OH4GGW, OH4JVC, OH4LA, OH5ELO, OH6KTL, OI3V, OZ1ADL, OZ6TY, OZ7KJ, OZ8PG, OZ9AU, R1AO, R1DM, RA1WR, RO3X, SA0CAN, SA4BWM, SA5ACR, SE4A, SK0CT, SK0EN, SK0QO, SK1BL, SK4AO, SK4EA, SK6EI, SM0DJW, SM0EZZ, SM0IKR, SM0LQB, SM0NZY, SM0TGU, SM4DXO, SM4GGC, SM4HNG, SM4ONW, SM4OXX, SM4TYA, SM4VBO, SM5CUI, SM5EPC, SM5EPO, SM5PAO, SM6MVE, SM7DTE, SM7ECM, SM7KOJ, SM7PYJ, SM7SPG, SM7UKH, SM7VUK, SP2CNW, SP2FRY, UA1CKA, YL3CL.
 
ODX TOP-10:
   YL2AO        KO16DK  -  GM4VVX       IO78TA      1605 km
   YL2GD        KO37ML  -  SM4GGC       JO69RK       818 km
   YL2AO        KO16DK  -  OZ7KJ        JO46ML       813 km
   YL2AO        KO16DK  -  OZ1ADL       JO46XC       762 km
   YL2QV        KO26WM  -  SK6EI        JO68VK       752 km
   YL2AJ        KO16OX  -  OZ6TY        JO55XE       725 km
   YL2FZ        KO37QI  -  SM4OXX       JO79SH       724 km
   YL2FZ        KO37QI  -  SP2FRY       JO83WR       720 km
   YL2QV        KO26WM  -  SK4EA        JO79OO       714 km
   YL2AO        KO16DK  -  SM4TYA       JP71FB       684 km
 
Notikumi pçc 2 mçneðiem: 
     1. YL2AO     92500 pnts
     2. YL2AJ     66040 pnts
     3. YL2FZ     24134 pnts
     4. YL2QV     22898 pnts
     5. YL2GD     14716 pnts
     6. YL3ES     14163 pnts
     7. YL3ANJ     9156 pnts
     8. YL3GEA     4721 pnts
     9. YL2KO      4260 pnts
 
       
=================
DIAPAZONS 432 MHz
=================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   37   26    670   27650
     2.  YL2AJ       KO16OX   27   20    701   20130
     3.  YL2GD       KO37ML    2    2    284    1522
     4.  YL3ES       KO27FF    2    1    159     740
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO58, JO65, JO69, JO75, JO83, JO89, JO94, JO97, JO99, JP70, JP80, KO14, KO15, KO16, KO24, KO26, KO29, KO37, KO49, KP00, KP20.
Kopâ 21 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES2NJ, ES2PRM, ES4RM, LY1CR, LY1ZI, LY2BDA, LY2CH, LY3FI, LY3JE, LY4AA, LY4WP, LY5AA, LY5AT, LY7AP/P, OH0AZX, OH1RI, OH2FNR, OH2FQV, OH3AWW, OH4LA, OZ8PG, OZ9GE, R1AO, RA1AEP, SA0CAN, SK0CT, SK0EN, SK1BL, SK4AO, SM0BHN, SM0BSO, SM0DJW, SM0KAK, SM1HOW, SM4GGC, SM5EPO, SM6VTZ, SM7DTE, SM7ECM, SM7LCB, SM7SPG, SP2DDV, SP2FRY, SP2WPY.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  SM6VTZ       JO58UJ       701 km
   YL2AJ        KO16OX  -  OZ9GE        JO66CB       682 km
   YL2AJ        KO16OX  -  OZ8PG        JO66EC       671 km
   YL2AO        KO16DK  -  SM6VTZ       JO58UJ       670 km
   YL2AJ        KO16OX  -  SM4GGC       JO69RK       633 km
   YL2AO        KO16DK  -  OZ9GE        JO66CB       624 km
   YL2AJ        KO16OX  -  SM7ECM       JO65PU       623 km
   YL2AO        KO16DK  -  SM4GGC       JO69RK       619 km
   YL2AO        KO16DK  -  RA1AEP       KO59CW       605 km
   YL2AO        KO16DK  -  R1AO         KP40TG       604 km
 
Notikumi pçc 2 mçneðiem: 
     1. YL2AO     51435 pnts
     2. YL2AJ     40320 pnts
     3. YL3ES      4628 pnts
     4. YL3GEA     1841 pnts
     5. YL2GD      1522 pnts
     6. YL3ANJ      538 pnts
 
       
==================
DIAPAZONS 1296 MHz
==================
LATVIJAS STACIJAS
         Callsign    WWLoc   QSOs WWLocs ODX    Pnts
     1.  YL2AO       KO16DK   17   12    561   12213
     2.  YL2AJ       KO16OX   16   11    623   11180
     3.  YL2GD       KO37ML    7    5    566    4943
     4.  YL2FZ       KO37QI    5    4    282    2743
     5.  YL2KO       KO37RI    1    1      5     505
 
YL stacijas izveidota QSO ar ðiem WWLoc kvadrâti: JO83, JO86, JO89, JO99, JP80, KO02, KO15, KO16, KO26, KO29, KO37, KP10.
Kopâ 12 atðíirîgs WWLoc kvadrâti.
 
Logs zaudçjums, bet QSO kredîtâ: ES2DF, LY2CH, LY3JE, OH3DP, OH3TR, SA0CAN, SK0CT, SK0EN, SM0BHN, SM0BSO, SM0DJW, SM0RJV, SM5EPO, SM7ECM, SM7LCB, SP2DDV, SP2FRY, SQ5N.
 
ODX TOP-10:
   YL2AJ        KO16OX  -  SM7ECM       JO65PU       623 km
   YL2GD        KO37ML  -  SK0CT        JO99BM       566 km
   YL2AO        KO16DK  -  SM7ECM       JO65PU       561 km
   YL2GD        KO37ML  -  SK0EN        JO99JX       551 km
   YL2AJ        KO16OX  -  SQ5N         KO02LH       539 km
   YL2AJ        KO16OX  -  SM5EPO       JP80MC       499 km
   YL2GD        KO37ML  -  OH3TR        KP11VK       477 km
   YL2AO        KO16DK  -  SQ5N         KO02LH       467 km
   YL2AO        KO16DK  -  SP2DDV       JO83VE       463 km
   YL2AO        KO16DK  -  SK0EN        JO99JX       444 km
 
Notikumi pçc 2 mçneðiem: 
     1. YL2AO     19520 pnts
     2. YL2AJ     19136 pnts
     3. YL2GD      4943 pnts
     4. YL2FZ      4280 pnts
     5. YL2KO       505 pnts
 
       
========================================================================


YL VHF ACTIVITY CONTEST (YLAC)
FEBRUARY, 2024
R E S U L T S
 
===========
BAND 50 MHz
===========
OPEN CLASS
NO QSO THIS BAND
       
============
BAND 144 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   32   20    717   21487
     2.  LY2BBF      KO24PR   11    4    268    2746
 
 
OPEN CLASS QSO with WWLoc squares: JO55, JO65, JO66, JO68, JO69, JO75, JO79, JO83, JO93, JO97, JO99, JP80, KO14, KO15, KO16, KO24, KO29, KO37, KP00, KP20.
Total 20 different WWLoc  squares.
 
No LOG but QSO credited: ES1ATE, ES1IND, ES2DF, ES2MC, ES2NJ, ES3MAR, ES4RM, ES7RU, EU1AEX, EW6FS, GM4VVX, OH0A, OH0AZX, OH1F, OH1RI, OH2FNR, OH2MFE, OH3BDS, OH3DP, OH4GGW, OH4JVC, OH4LA, OH5ELO, OH6KTL, OI3V, OZ1ADL, OZ6TY, OZ7KJ, OZ8PG, OZ9AU, R1AO, R1DM, RA1WR, RO3X, SA0CAN, SA4BWM, SA5ACR, SE4A, SK0CT, SK0EN, SK0QO, SK1BL, SK4AO, SK4EA, SK6EI, SM0DJW, SM0EZZ, SM0IKR, SM0LQB, SM0NZY, SM0TGU, SM4DXO, SM4GGC, SM4HNG, SM4ONW, SM4OXX, SM4TYA, SM4VBO, SM5CUI, SM5EPC, SM5EPO, SM5PAO, SM6MVE, SM7DTE, SM7ECM, SM7KOJ, SM7PYJ, SM7SPG, SM7UKH, SM7VUK, SP2CNW, SP2FRY, UA1CKA, YL3CL.
 
ODX TOP-10:
   LY2VO        KO15PX  -  OZ6TY        JO55XE       717 km
   LY2VO        KO15PX  -  SM4GGC       JO69RK       699 km
   LY2VO        KO15PX  -  OZ8PG        JO66EC       678 km
   LY2VO        KO15PX  -  SK6EI        JO68VK       634 km
   LY2VO        KO15PX  -  SK4EA        JO79OO       626 km
   LY2VO        KO15PX  -  SM7ECM       JO65PU       623 km
   LY2VO        KO15PX  -  SM5EPO       JP80MC       588 km
   LY2VO        KO15PX  -  SM7DTE       JO75CN       570 km
   LY2VO        KO15PX  -  SK0EN        JO99JX       518 km
   LY2VO        KO15PX  -  OH0A         KP00AF       510 km
 
Score after 2 months: 
     1. LY2VO     41567 pnts
     2. LY2R      33701 pnts
     3. LY2BBF     7707 pnts
 
       
============
BAND 432 MHz
============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2VO       KO15PX   25   19    747   17966
     2.  LY2R        KO15VS   23   16    738   15778
     3.  LY2BBF      KO24PR   11    4    282    2972
 
 
OPEN CLASS QSO with WWLoc squares: JO58, JO65, JO69, JO75, JO83, JO89, JO94, JO97, JO99, JP70, JP80, KO14, KO15, KO16, KO24, KO26, KO29, KO37, KO49, KP00, KP20.
Total 21 different WWLoc  squares.
 
No LOG but QSO credited: ES2NJ, ES2PRM, ES4RM, OH0AZX, OH1RI, OH2FNR, OH2FQV, OH3AWW, OH4LA, OZ8PG, OZ9GE, R1AO, RA1AEP, SA0CAN, SK0CT, SK0EN, SK1BL, SK4AO, SM0BHN, SM0BSO, SM0DJW, SM0KAK, SM1HOW, SM4GGC, SM5EPO, SM6VTZ, SM7DTE, SM7ECM, SM7LCB, SM7SPG, SP2DDV, SP2FRY, SP2WPY.
 
ODX TOP-10:
   LY2VO        KO15PX  -  SM6VTZ       JO58UJ       747 km
   LY2R         KO15VS  -  SM4GGC       JO69RK       738 km
   LY2R         KO15VS  -  SK4AO        JP70TO       719 km
   LY2VO        KO15PX  -  SM4GGC       JO69RK       699 km
   LY2VO        KO15PX  -  SM7ECM       JO65PU       623 km
   LY2VO        KO15PX  -  SM5EPO       JP80MC       588 km
   LY2VO        KO15PX  -  SM7DTE       JO75CN       570 km
   LY2R         KO15VS  -  SK0EN        JO99JX       554 km
   LY2R         KO15VS  -  SK0CT        JO99BM       536 km
   LY2R         KO15VS  -  SM0BHN       JO89WI       532 km
 
Score after 2 months: 
     1. LY2R      35038 pnts
     2. LY2VO     17966 pnts
     3. LY2BBF     2972 pnts
 
       
=============
BAND 1296 MHz
=============
OPEN CLASS
         Callsign    WWLoc   QSOs nWWLoc ODX  Points
     1.  LY2R        KO15VS   16   12    625   12060
 
 
OPEN CLASS QSO with WWLoc squares: JO83, JO86, JO89, JO99, JP80, KO02, KO15, KO16, KO26, KO29, KO37, KP10.
Total 12 different WWLoc  squares.
 
No LOG but QSO credited: ES2DF, OH3DP, OH3TR, SA0CAN, SK0CT, SK0EN, SM0BHN, SM0BSO, SM0DJW, SM0RJV, SM5EPO, SM7ECM, SM7LCB, SP2DDV, SP2FRY, SQ5N.
 
ODX TOP-10:
   LY2R         KO15VS  -  SM5EPO       JP80MC       625 km
   LY2R         KO15VS  -  OH3DP        KP10TT       561 km
   LY2R         KO15VS  -  SK0EN        JO99JX       554 km
   LY2R         KO15VS  -  SM0RJV       JO89VJ       539 km
   LY2R         KO15VS  -  SM0BHN       JO89WI       532 km
   LY2R         KO15VS  -  SM0BSO       JO99BG       516 km
   LY2R         KO15VS  -  SP2DDV       JO83VE       483 km
   LY2R         KO15VS  -  SM7LCB       JO86GH       455 km
   LY2R         KO15VS  -  SQ5N         KO02LH       427 km
   LY2R         KO15VS  -  ES2DF        KO29GG       392 km
 
Score after 2 months: 
     1. LY2R      19454 pnts
 
       
========================================================================
02.03.2024                               VHFTest v3.2.190  LY2CG © 2016 
